中國國民黨政治獻金平衡表暨收支結存表
      96年01月01日至96年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
25,931,494
負債：


現金
0
應付費用
8,796

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
8,181,408
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
34,104,106

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
34,112,902
負債及結餘合計
34,112,902
收入
科目
金額
備註

個人捐贈收入
40,819,650


營利事業捐贈收入
73,369,100


人民團體捐贈收入
3,745,000


匿名捐贈收入
48,220


其他收入
11,218


收入合計
117,993,188
超過兩萬元之收入合計：111,521,935
支出
人事費用支出
31,343,913


業務費用支出
2,031,439


公共關係費用支出
1,346,305


選務費用支出
12,905,699


捐贈黨員之競選支出
52,060,000


雜支支出
51,405


繳庫支出
0


支出合計
99,738,761
超過兩萬元之支出合計：93,616,202

本期結餘
18,254,427

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
43,604,039
負債：


現金
600,000
應付費用
7,250

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
8,161,744
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
34,104,106

金錢以外賸餘財產-非消耗性財產
0
本期結餘
18,254,427

其他
0



資產合計
52,365,783
負債及結餘合計
52,365,783


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：吳伯雄
製表人：陳淑真                    
                   			　
                                   結算日期：96年12月31日
                                   申報日期：97年05月30日
                                   
                 更正日期：97年06月18日

註：本件經漢興聯合會計師事務所黃漢祥會計師查核簽證。

