民主進步黨政治獻金平衡表暨收支結存表
      96年01月01日至96年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
17,691,549
負債：


現金
0
應付費用
9,753,070

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
1,351,814
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
9,313,230

金錢以外賸餘財產-非消耗性財產
22,937



其他
0



資產合計
19,066,300
負債及結餘合計
19,066,300
收入
科目
金額
備註

個人捐贈收入
87,999,172


營利事業捐贈收入
115,381,000


人民團體捐贈收入
749,000


匿名捐贈收入
1,732,109


其他收入
22,305


收入合計
205,883,586
超過兩萬元之收入合計：199,320,915
支出
人事費用支出
72,734,477


業務費用支出
46,743,975


公共關係費用支出
1,477,241


選務費用支出
24,543,801


捐贈黨員之競選支出
35,984,381


雜支支出
1,780,605


繳庫支出
780,000


支出合計
184,044,480
超過兩萬元之支出合計：173,912,065

本期結餘
21,839,106

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
56,071,178
負債：


現金
0
應付費用
43,365,222

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
18,431,108
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
9,313,230

金錢以外賸餘財產-非消耗性財產
15,272
本期結餘
21,839,106

其他
0



資產合計
74,517,558
負債及結餘合計
74,517,558


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：蔡英文
製表人：陳中和/徐美華                    
                   			　
                                   結算日期：96年12月31日
                                   申報日期：97年05月30日
                                   
                 

註：本件經瑞智聯合會計師事務所吳光仁會計師查核簽證。

