紅黨政治獻金平衡表暨收支結存表
      96年11月09日至96年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
0
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
0

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
0
負債及結餘合計
0
收入
科目
金額
備註

個人捐贈收入
1,630,000


營利事業捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
7,100


其他收入
69


收入合計
2,637,169
超過兩萬元之收入合計：2,600,000
支出
人事費用支出
100,134


業務費用支出
476,600


公共關係費用支出
141,107


選務費用支出
1,910,000


捐贈黨員之競選支出
0


雜支支出
0


繳庫支出
0


支出合計
2,627,841
超過兩萬元之支出合計：2,494,604

本期結餘
9,328

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
9,328
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
0

金錢以外賸餘財產-非消耗性財產
0
本期結餘
9,328

其他
0



資產合計
9,328
負債及結餘合計
9,328


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：陳耀昌
製表人：劉英芮                    
                   			　
                                   結算日期：96年12月31日
                                   申報日期：97年05月30日
                                   
                 

註：本件經安德聯合會計師事務所曾伊齡會計師查核簽證。

