無黨團結聯盟政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
310,214
負債：


現金
0
應付費用
325,500

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
-11,657

金錢以外賸餘財產-非消耗性財產
3,629



其他
0



資產合計
313,843
負債及結餘合計
313,843
收入
科目
金額
備註

個人捐贈收入
3,050,000


營利事業捐贈收入
1,750,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
618


收入合計
4,800,618
超過兩萬元之收入合計：4,790,000
支出
人事費用支出
0


業務費用支出
106,000


公共關係費用支出
0


選務費用支出
4,654,606


捐贈黨員之競選支出
0


雜支支出
903


繳庫支出
0


支出合計
4,761,509
超過兩萬元之支出合計：4,760,606

本期結餘
39,109

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
23,823
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
-11,657

金錢以外賸餘財產-非消耗性財產
3,629
本期結餘
39,109

其他
0



資產合計
27,452
負債及結餘合計
27,452


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：林炳坤
製表人：辜晨嵐                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：97年12月31日
                                   
                 

註：本件經正信聯合會計師事務所鄭照男會計師查核簽證。

