中國國民黨政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
43,604,039
負債：


現金
600,000
應付費用
7,250

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
52,358,533

金錢以外賸餘財產-非消耗性財產
0



其他
8,161,744



資產合計
52,365,783
負債及結餘合計
52,365,783
收入
科目
金額
備註

個人捐贈收入
217,119,375


營利事業捐贈收入
355,046,100


人民團體捐贈收入
4,301,000


匿名捐贈收入
340,235


其他收入
1,909,896


收入合計
578,716,606
超過兩萬元之收入合計：527,095,361
支出
人事費用支出
22,220,442


業務費用支出
6,139,104


公共關係費用支出
313,450,287


選務費用支出
210,877,899


捐贈黨員之競選支出
141,600,000


雜支支出
695,370


繳庫支出
200,000


支出合計
695,183,102
超過兩萬元之支出合計：692,089,173

本期結餘
-72,269,707

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
15,610,440
負債：


現金
0
應付費用
4,365,828

應收票據-尚未兌現
1,100,000
其他－暫收收入
84,614,319

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
-36,524,013

金錢以外賸餘財產-非消耗性財產
0
本期結餘
0

其他
35,745,694



資產合計
52,456,134
負債及結餘合計
52,456,134


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：吳伯雄
製表人：林榮崇                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：98年06月01日
                                   
                 

註：本件經漢興聯合會計師事務所黃漢祥會計師查核簽證。

