親民黨政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
5,214,508
負債：


現金
0
應付費用
0

應收票據-尚未兌現
1,000,000
其他－暫收收入
1,000,000

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
5,214,508

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
6,214,508
負債及結餘合計
6,214,508
收入
科目
金額
備註

個人捐贈收入
6,310,000


營利事業捐贈收入
3,700,000


人民團體捐贈收入
500,000


匿名捐贈收入
1,193


其他收入
18,911


收入合計
10,530,104
超過兩萬元之收入合計：10,500,000
支出
人事費用支出
8,440,811


業務費用支出
147,192


公共關係費用支出
0


選務費用支出
0


捐贈黨員之競選支出
0


雜支支出
6,969,716


繳庫支出
83,000


支出合計
15,640,719
超過兩萬元之支出合計：14,544,173

本期結餘
-5,110,615

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
1,103,893
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
6,214,508

金錢以外賸餘財產-非消耗性財產
0
本期結餘
-5,110,615

其他
0



資產合計
1,103,893
負債及結餘合計
1,103,893


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：宋楚瑜
製表人：張慶輝    代                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：97年12月31日
                                   
                 

註：本件經資誠會計師事務所支秉鈞會計師查核簽證。

