台灣團結聯盟政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
2,926,935
負債：


現金
0
應付費用
6,215,116

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
-3,288,181

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
2,926,935
負債及結餘合計
2,926,935
收入
科目
金額
備註

個人捐贈收入
15,002,850


營利事業捐贈收入
3,293,800


人民團體捐贈收入
2,600,000


匿名捐贈收入
124,399


其他收入
380,686


收入合計
21,401,735
超過兩萬元之收入合計：20,534,470
支出
人事費用支出
4,815,289


業務費用支出
2,681,128


公共關係費用支出
5,044,254


選務費用支出
0


捐贈黨員之競選支出
0


雜支支出
7,497,539


繳庫支出
35,000


支出合計
20,073,210
超過兩萬元之支出合計：19,382,520

本期結餘
1,328,525

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
690,344
負債：


現金
0
應付費用
2,650,000

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
-3,288,181

金錢以外賸餘財產-非消耗性財產
0
本期結餘
1,328,525

其他
0



資產合計
690,344
負債及結餘合計
690,344


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：黃昆輝
製表人：張育堯                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：98年05月31日
                                   
                 

註：本件經建大聯合會計師事務所沈柏廷會計師查核簽證。

