中華統一促進黨政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
254,851
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
254,851

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
254,851
負債及結餘合計
254,851
收入
科目
金額
備註

個人捐贈收入
948,020


營利事業捐贈收入
60,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2


收入合計
1,008,022
超過兩萬元之收入合計：830,000
支出
人事費用支出
36,500


業務費用支出
1,097,817


公共關係費用支出
0


選務費用支出
0


捐贈黨員之競選支出
0


雜支支出
0


繳庫支出
0


支出合計
1,134,317
超過兩萬元之支出合計：707,500

本期結餘
-126,295

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
128,556
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
254,851

金錢以外賸餘財產-非消耗性財產
0
本期結餘
-126,295

其他
0



資產合計
128,556
負債及結餘合計
128,556


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：李新一
製表人：李玉美                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：97年12月31日
                                   
                 

註：本件經群新會計師事務所陳建元會計師查核簽證。

