民主進步黨政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
56,071,178
負債：


現金
0
應付費用
43,365,222

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
18,431,108
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
31,152,336

金錢以外賸餘財產-非消耗性財產
15,272



其他
0



資產合計
74,517,558
負債及結餘合計
74,517,558
收入
科目
金額
備註

個人捐贈收入
336,806,005


營利事業捐贈收入
231,377,690


人民團體捐贈收入
6,146,000


匿名捐贈收入
26,291,381


其他收入
73,184


收入合計
600,694,260
超過兩萬元之收入合計：499,641,804
支出
人事費用支出
121,172,727


業務費用支出
180,426,268


公共關係費用支出
2,854,484


選務費用支出
236,541,730


捐贈黨員之競選支出
32,797,500


雜支支出
2,300,645


繳庫支出
47,369,700


支出合計
623,463,054
超過兩萬元之支出合計：349,758,966

本期結餘
-22,768,794

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
28,028,372
負債：


現金
0
應付費用
22,770,971

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
3,118,534
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
31,152,336

金錢以外賸餘財產-非消耗性財產
7,607
本期結餘
-22,768,794

其他
0



資產合計
31,154,513
負債及結餘合計
31,154,513


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：蔡英文
製表人：徐美華                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：98年06月01日
                                   
                 

註：本件經瑞智聯合會計師事務所吳光仁會計師查核簽證。

