新黨政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
1,152,307
負債：


現金
6,079
應付費用
931,779

應收票據-尚未兌現
840,000
其他－暫收收入
840,000

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
290,934

金錢以外賸餘財產-非消耗性財產
64,327



其他
0



資產合計
2,062,713
負債及結餘合計
2,062,713
收入
科目
金額
備註

個人捐贈收入
8,770,248


營利事業捐贈收入
3,874,600


人民團體捐贈收入
500,000


匿名捐贈收入
17,550


其他收入
0


收入合計
13,162,398
超過兩萬元之收入合計：9,591,900
支出
人事費用支出
1,088,586


業務費用支出
2,559,724


公共關係費用支出
768,225


選務費用支出
3,668,389


捐贈黨員之競選支出
0


雜支支出
5,131,646


繳庫支出
37,050


支出合計
13,253,620
超過兩萬元之支出合計：12,238,532

本期結餘
-91,222

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
286,347
負債：


現金
6,079
應付費用
204,111

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
290,934

金錢以外賸餘財產-非消耗性財產
111,397
本期結餘
-91,222

其他
0



資產合計
403,823
負債及結餘合計
403,823


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：郁慕明
製表人：陳碧琪                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：98年06月01日
                                   
                 

註：本件經正誠會計師事務所金世朋會計師查核簽證。

