綠黨政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
290,710
負債：


現金
87
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
290,797

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
290,797
負債及結餘合計
290,797
收入
科目
金額
備註

個人捐贈收入
196,833


營利事業捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,200


其他收入
61


收入合計
207,094
超過兩萬元之收入合計：128,733
支出
人事費用支出
0


業務費用支出
0


公共關係費用支出
0


選務費用支出
0


捐贈黨員之競選支出
0


雜支支出
446,631


繳庫支出
0


支出合計
446,631
超過兩萬元之支出合計：420,000

本期結餘
-239,537

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
51,173
負債：


現金
87
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
290,797

金錢以外賸餘財產-非消耗性財產
0
本期結餘
-239,537

其他
0



資產合計
51,260
負債及結餘合計
51,260


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：張宏林、鍾寶珠
製表人：賴美芳                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：98年05月21日
                                   
                 更正日期：98年06月11日

註：本件經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。

