客家黨政治獻金平衡表暨收支結存表





      97年01月01日至97年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
42,737
負債：


現金
2,800
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
56,085

金錢以外賸餘財產-非消耗性財產
10,548



其他
0



資產合計
56,085
負債及結餘合計
56,085
收入
科目
金額
備註

個人捐贈收入
123,600


營利事業捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
800


其他收入
63


收入合計
134,463
超過兩萬元之收入合計：100,000
支出
人事費用支出
0


業務費用支出
171,000


公共關係費用支出
0


選務費用支出
0


捐贈黨員之競選支出
0


雜支支出
19,523


繳庫支出
0


支出合計
190,523
超過兩萬元之支出合計：171,000

本期結餘
-56,060

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
25
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
56,085

金錢以外賸餘財產-非消耗性財產
10,548
本期結餘
-45,512

其他
0



資產合計
10,573
負債及結餘合計
10,573


上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：溫錦泉
製表人：劉昀筑                    
                   			　
                                   結算日期：97年12月31日
                                   申報日期：98年06月15日
                                   
                 

註：本件經信元會計師事務所陳宜蘋會計師查核簽證。

