親民黨政治獻金平衡表暨收支結存表





      98年01月01日至98年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
1,103,893
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
1,103,893

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
1,103,893
負債及結餘合計
1,103,893
收入
科目
金額
備註

個人捐贈收入
6,591,106


營利事業捐贈收入
3,300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1,473


收入合計
9,892,579
超過三萬元之收入合計：9,850,000
支出
人事費用支出
7,202,403


業務費用支出
0


公共關係費用支出
0


選務費用支出
0


捐贈其推薦之公職候選人競選費用支出
0


雜支支出
3,140,425


返還捐贈支出
0


繳庫支出
0


支出合計
10,342,828
超過三萬元之支出合計：8,582,156

本期結餘
-450,249

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
653,644
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
1,103,893

金錢以外賸餘財產-非消耗性財產
0
本期結餘
-450,249

其他
0



資產合計
653,644
負債及結餘合計
653,644

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：宋楚瑜
製表人：張慶輝                    
                   			　
                                   結算日期：98年12月31日
                                   申報日期：99年05月25日
                                   
                 

註：本件經資誠聯合會計師事務所支秉鈞會計師查核簽證。

