中國國民黨政治獻金平衡表暨收支結存表





      98年01月01日至98年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
15,610,440
負債：


現金
0
應付費用
4,365,828

應收票據-尚未兌現
1,100,000
其他－暫收收入
84,614,319

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
-36,524,013

金錢以外賸餘財產-非消耗性財產
0



其他
35,745,694



資產合計
52,456,134
負債及結餘合計
52,456,134
收入
科目
金額
備註

個人捐贈收入
29,963,449


營利事業捐贈收入
43,482,000


人民團體捐贈收入
600,000


匿名捐贈收入
19,334


其他收入
1,231,361


收入合計
75,296,144
超過三萬元之收入合計：73,935,575
支出
人事費用支出
24,577,018


業務費用支出
641,334


公共關係費用支出
0


選務費用支出
21,097,366


捐贈其推薦之公職候選人競選費用支出
10,000,000
本黨另由黨務經費補助擬參選人354,380,000元

雜支支出
8,870


返還捐贈支出
2,630,000


繳庫支出
3,144,000


支出合計
62,098,588
超過三萬元之支出合計：58,429,650

本期結餘
13,197,556

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
24,422,198
負債：


現金
0
應付費用
80,030

應收票據-尚未兌現
1,200,000
其他－暫收收入
31,408,754

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
12,344,612

金錢以外賸餘財產-非消耗性財產
0
本期結餘
13,197,556

其他
31,408,754



資產合計
57,030,952
負債及結餘合計
57,030,952

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：馬英九
製表人：林榮崇                    
                   			　
                                   結算日期：98年12月31日
                                   申報日期：99年05月28日
                                   
                 

註1：本件經漢興聯合會計事務所黃漢祥會計師查核簽證。
註2：本年度平衡表項目中之「其他 」為各地方黨部結存; 「其他-暫收收入 」為各地方黨部之本期結餘。
