新黨政治獻金平衡表暨收支結存表





      98年01月01日至98年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
292,426
負債：


現金
0
應付費用
204,111

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
199,712

金錢以外賸餘財產-非消耗性財產
111,397



其他
0



資產合計
403,823
負債及結餘合計
403,823
收入
科目
金額
備註

個人捐贈收入
4,196,121


營利事業捐贈收入
997,316


人民團體捐贈收入
100,000


匿名捐贈收入
7,600


其他收入
0


收入合計
5,301,037
超過三萬元之收入合計：3,037,316
支出
人事費用支出
1,298,752


業務費用支出
1,460,655


公共關係費用支出
300,649


選務費用支出
1,711,001


捐贈其推薦之公職候選人競選費用支出
0


雜支支出
463,825


返還捐贈支出
200,000


繳庫支出
0


支出合計
5,434,882
超過三萬元之支出合計：3,951,247

本期結餘
-133,845

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
147,484
負債：


現金
0
應付費用
146,326

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
199,712

金錢以外賸餘財產-非消耗性財產
64,709
本期結餘
-133,845

其他
0



資產合計
212,193
負債及結餘合計
212,193

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：郁慕明
製表人：陳碧琪                    
                   			　
                                   結算日期：98年12月31日
                                   申報日期：99年05月28日
                                   
                 

註：本件經正誠聯合會計師事務所金世朋會計師查核簽證。

