台灣團結聯盟政治獻金平衡表暨收支結存表





      98年01月01日至98年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
690,344
負債：


現金
0
應付費用
2,650,000

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
-1,959,656

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
690,344
負債及結餘合計
690,344
收入
科目
金額
備註

個人捐贈收入
11,641,667


營利事業捐贈收入
9,876,000


人民團體捐贈收入
710,000


匿名捐贈收入
26,479


其他收入
2,650,602


收入合計
24,904,748
超過三萬元之收入合計：23,125,600
支出
人事費用支出
8,945,726


業務費用支出
3,956,968


公共關係費用支出
1,673,660


選務費用支出
0


捐贈其推薦之公職候選人競選費用支出
1,350,000


雜支支出
0


返還捐贈支出
5,230,000


繳庫支出
139,000


支出合計
21,295,354
超過三萬元之支出合計：18,772,658

本期結餘
3,609,394

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
1,830,086
負債：


現金
0
應付費用
180,348

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
-1,959,656

金錢以外賸餘財產-非消耗性財產
0
本期結餘
3,609,394

其他
0



資產合計
1,830,086
負債及結餘合計
1,830,086

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：黃昆輝
製表人：邱治騵                    
                   			　
                                   結算日期：98年12月31日
                                   申報日期：99年05月28日
                                   
                 

註：本件經建大聯合會計師事務所蔡智杰會計師查核簽證。

