民主進步黨政治獻金平衡表暨收支結存表





      98年01月01日至98年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
28,028,372
負債：


現金
0
應付費用
22,770,971

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
3,118,534
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
8,383,542

金錢以外賸餘財產-非消耗性財產
7,607



其他
0



資產合計
31,154,513
負債及結餘合計
31,154,513
收入
科目
金額
備註

個人捐贈收入
129,808,152


營利事業捐贈收入
31,512,524


人民團體捐贈收入
4,255,000


匿名捐贈收入
14,116,847


其他收入
6,917


收入合計
179,699,440
超過三萬元之收入合計：115,932,396
支出
人事費用支出
101,837,541


業務費用支出
30,199,453


公共關係費用支出
1,563,581


選務費用支出
19,432,554


捐贈其推薦之公職候選人競選費用支出
13,774,950


雜支支出
1,040,198


返還捐贈支出
5,298,500


繳庫支出
662,100


支出合計
173,808,877
超過三萬元之支出合計：111,551,470

本期結餘
5,890,563

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
25,900,887
負債：


現金
0
應付費用
13,314,330

應收票據-尚未兌現
40,000
其他－暫收收入
40,000

銀行存款
1,687,548
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
8,383,542

金錢以外賸餘財產-非消耗性財產
0
本期結餘
5,890,563

其他
0



資產合計
27,628,435
負債及結餘合計
27,628,435

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：蔡英文
製表人：陳致錚/徐美華                    
                   			　
                                   結算日期：98年12月31日
                                   申報日期：99年05月28日
                                   
                 

註：本件經瑞智聯合會計師事務所吳光仁會計師查核簽證。

