人民最大黨政治獻金平衡表暨收支結存表





      98年01月01日至98年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
0
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
0

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
0
負債及結餘合計
0
收入
科目
金額
備註

個人捐贈收入
120,000


營利事業捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
120,000
超過三萬元之收入合計：100,000
支出
人事費用支出
0


業務費用支出
9,875


公共關係費用支出
34,000


選務費用支出
0


捐贈其推薦之公職候選人競選費用支出
0


雜支支出
74,713


返還捐贈支出
0


繳庫支出
0


支出合計
118,588
超過三萬元之支出合計：74,000

本期結餘
1,412

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
1,412
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
0

金錢以外賸餘財產-非消耗性財產
0
本期結餘
1,412

其他
0



資產合計
1,412
負債及結餘合計
1,412

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：許榮淑
製表人：蘇暘荃                    
                   			　
                                   結算日期：98年12月31日
                                   申報日期：99年05月20日
                                   
                 

註：本件經利鴻會計師事務所吳思儀會計師查核簽證。

