綠黨政治獻金平衡表暨收支結存表





      99年01月01日至99年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
1,978
負債：


現金
87
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
2,065

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
2,065
負債及結餘合計
2,065
收入
科目
金額
備註

個人捐贈收入
1,082,938


營利事業捐贈收入
123,700


人民團體捐贈收入
0


匿名捐贈收入
159,802


其他收入
77


收入合計
1,366,517
超過三萬元之收入合計：460,000
支出
人事費用支出
21,334


業務費用支出
50,000


公共關係費用支出
0


選務費用支出
136,400


捐贈其推薦之公職候選人競選費用支出
0


雜支支出
591,304


返還捐贈支出
0


繳庫支出
0


支出合計
799,038
超過三萬元之支出合計：538,800

本期結餘
567,479

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
569,457
負債：


現金
87
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
2,065

金錢以外賸餘財產-非消耗性財產
0
本期結餘
567,479

其他
0



資產合計
569,544
負債及結餘合計
569,544

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：張宏林、鍾寶珠
製表人：賴美芳                    
                   			　
                                   結算日期：99年12月31日
                                   申報日期：100年06月01日
                                   
                 

註：本件經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。

