民主進步黨政治獻金平衡表暨收支結存表





      99年01月01日至99年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
25,900,887
負債：


現金
0
應付費用
13,314,330

應收票據-尚未兌現
40,000
其他－暫收收入
40,000

銀行存款
1,687,548
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
14,274,105

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
27,628,435
負債及結餘合計
27,628,435
收入
科目
金額
備註

個人捐贈收入
103,097,119


營利事業捐贈收入
80,156,400


人民團體捐贈收入
1,913,491


匿名捐贈收入
7,289,700


其他收入
277,657


收入合計
192,734,367
超過三萬元之收入合計：157,400,116
支出
人事費用支出
58,287,636


業務費用支出
16,174,793


公共關係費用支出
258,231


選務費用支出
29,398,407


捐贈其推薦之公職候選人競選費用支出
30,596,578


雜支支出
1,700,390


返還捐贈支出
18,771,300


繳庫支出
404,901


支出合計
155,592,236
超過三萬元之支出合計：131,339,828

本期結餘
37,142,131

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
49,795,881
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
1,370,385
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
14,274,105

金錢以外賸餘財產-非消耗性財產
249,970
本期結餘
37,142,131

其他
0



資產合計
51,416,236
負債及結餘合計
51,416,236

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：蔡英文
製表人：陳致錚/徐美華                    
                   			　
                                   結算日期：99年12月31日
                                   申報日期：100年05月30日
                                   
                 

註：本件經瑞智聯合會計師事務所吳光仁會計師查核簽證。

