台灣團結聯盟政治獻金平衡表暨收支結存表





      99年01月01日至99年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
1,830,086
負債：


現金
0
應付費用
180,348

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
1,649,738

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
1,830,086
負債及結餘合計
1,830,086
收入
科目
金額
備註

個人捐贈收入
13,734,781


營利事業捐贈收入
6,010,000


人民團體捐贈收入
1,469,000


匿名捐贈收入
314,615


其他收入
2,500


收入合計
21,530,896
超過三萬元之收入合計：18,912,426
支出
人事費用支出
8,519,645


業務費用支出
5,271,024


公共關係費用支出
968,833


選務費用支出
1,105,343


捐贈其推薦之公職候選人競選費用支出
544,500


雜支支出
2,629,199


返還捐贈支出
1,100,000


繳庫支出
20,000


支出合計
20,158,544
超過三萬元之支出合計：16,792,657

本期結餘
1,372,352

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
4,479,843
負債：


現金
0
應付費用
1,457,753

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
1,649,738

金錢以外賸餘財產-非消耗性財產
0
本期結餘
1,372,352

其他
0



資產合計
4,479,843
負債及結餘合計
4,479,843

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：黃昆輝
製表人：邱治騵                    
                   			　
                                   結算日期：99年12月31日
                                   申報日期：100年05月31日
                                   補正日期：100年07月06日
                 

註：本件經建大聯合會計師事務所蔡智杰會計師查核簽證。

