新黨政治獻金平衡表暨收支結存表





      99年01月01日至99年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
147,484
負債：


現金
0
應付費用
146,326

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
65,867

金錢以外賸餘財產-非消耗性財產
0



其他
64,709



資產合計
212,193
負債及結餘合計
212,193
收入
科目
金額
備註

個人捐贈收入
7,228,906


營利事業捐贈收入
676,000


人民團體捐贈收入
836,000


匿名捐贈收入
9,000


其他收入
0


收入合計
8,749,906
超過三萬元之收入合計：5,800,750
支出
人事費用支出
1,262,832


業務費用支出
1,717,472


公共關係費用支出
337,815


選務費用支出
4,244,770


捐贈其推薦之公職候選人競選費用支出
800,000


雜支支出
396,963


返還捐贈支出
0


繳庫支出
0


支出合計
8,759,852
超過三萬元之支出合計：7,626,363

本期結餘
-9,946

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
170,762
負債：


現金
0
應付費用
152,523

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
65,867

金錢以外賸餘財產-非消耗性財產
37,682
本期結餘
-9,946

其他
0



資產合計
208,444
負債及結餘合計
208,444

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：郁慕明
製表人：陳碧琪                    
                   			　
                                   結算日期：99年12月31日
                                   申報日期：100年05月31日
                                   
                 

註：本件經正誠聯合會計師事務所金世朋會計師查核簽證。

