客家黨政治獻金平衡表暨收支結存表





      99年01月01日至99年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
225
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
10,773

金錢以外賸餘財產-非消耗性財產
10,548



其他
0



資產合計
10,773
負債及結餘合計
10,773
收入
科目
金額
備註

個人捐贈收入
70,000


營利事業捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3


收入合計
70,003
超過三萬元之收入合計：0
支出
人事費用支出
0


業務費用支出
50,000


公共關係費用支出
0


選務費用支出
0


捐贈其推薦之公職候選人競選費用支出
0


雜支支出
20,228


返還捐贈支出
0


繳庫支出
0


支出合計
70,228
超過三萬元之支出合計：0

本期結餘
-225

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
0
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
10,773

金錢以外賸餘財產-非消耗性財產
10,548
本期結餘
-225

其他
0



資產合計
10,548
負債及結餘合計
10,548

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：溫錦泉
製表人：劉昀筑                    
                   			　
                                   結算日期：99年12月31日
                                   申報日期：100年05月30日
                                   
                 

註：本件經信元會計師事務所陳宜蘋會計師查核簽證。

