中國國民黨政治獻金平衡表暨收支結存表





      99年01月01日至99年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
24,422,198
負債：


現金
0
應付費用
80,030

應收票據-尚未兌現
1,200,000
其他－暫收收入
31,408,754

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
25,542,168

金錢以外賸餘財產-非消耗性財產
0



其他
31,408,754



資產合計
57,030,952
負債及結餘合計
57,030,952
收入
科目
金額
備註

個人捐贈收入
76,595,963


營利事業捐贈收入
161,669,736
遠誠廣告(股)11月23日捐贈支票50萬未存入專

人民團體捐贈收入
1,200,000


匿名捐贈收入
127,478


其他收入
2,726,532


收入合計
242,319,709
超過三萬元之收入合計：237,525,348
支出
人事費用支出
8,547,352


業務費用支出
1,093,186


公共關係費用支出
0


選務費用支出
208,764,553


捐贈其推薦之公職候選人競選費用支出
17,400,000
本黨另由黨務經費補助擬參選人23,700,000元

雜支支出
22,935


返還捐贈支出
15,673,000
返還遠誠廣告(股)11月23日捐贈支票50萬

繳庫支出
3,050,000


支出合計
254,551,026
超過三萬元之支出合計：249,908,060

本期結餘
-12,231,317

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
12,883,239
負債：


現金
0
應付費用
72,388

應收票據-尚未兌現
500,000
其他－暫收收入
25,553,569

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
25,542,168

金錢以外賸餘財產-非消耗性財產
0
本期結餘
-12,231,317

其他
25,553,569



資產合計
38,936,808
負債及結餘合計
38,936,808

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：馬英九
製表人：林榮崇                    
                   			　
                                   結算日期：99年12月31日
                                   申報日期：100年05月31日
                                   
                 

註：本件經漢興聯合會計師事務所黃漢祥會計師查核簽證。

