親民黨政治獻金平衡表暨收支結存表





      99年01月01日至99年12月31日
上年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
653,644
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
653,644

金錢以外賸餘財產-非消耗性財產
0



其他
0



資產合計
653,644
負債及結餘合計
653,644
收入
科目
金額
備註

個人捐贈收入
4,746,000


營利事業捐贈收入
6,010,000


人民團體捐贈收入
200,000


匿名捐贈收入
2,050


其他收入
897


收入合計
10,958,947
超過三萬元之收入合計：10,890,000
支出
人事費用支出
3,794,868


業務費用支出
0


公共關係費用支出
0


選務費用支出
0


捐贈其推薦之公職候選人競選費用支出
6,050,000


雜支支出
1,372,883


返還捐贈支出
100,000


繳庫支出
0


支出合計
11,317,751
超過三萬元之支出合計：10,171,070

本期結餘
-358,804

本年度平衡表
 資產科目
金額
負債及結餘科目
金額

專戶存款結存
294,840
負債：


現金
0
應付費用
0

應收票據-尚未兌現
0
其他－暫收收入
0

銀行存款
0
結餘：


金錢以外賸餘財產-消耗性財產
0
累計結餘
653,644

金錢以外賸餘財產-非消耗性財產
0
本期結餘
-358,804

其他
0



資產合計
294,840
負債及結餘合計
294,840

上表係依政治獻金法之規定辦理結算申報。此致
監察院

負責人：宋楚瑜
製表人：張慶輝                    
                   			　
                                   結算日期：99年12月31日
                                   申報日期：100年05月23日
                                   
                 

註：本件經資誠聯合會計師事務所支秉鈞會計師查核簽證。

