親民黨 100年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

100年01月01日100年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
4,703,631
3,600,000 超過三萬元之收入合計:
7,432,500
155,000 金錢收入總額:
8,833,583
372,645 非金錢收入總額:
0
2,307
8,833,583
4,105,508
0

業務費用支出
支 公共關係費用支出

0
0 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

5,000,555

0 金錢支出總額:

6,380,939
(購買財產：

2,209,431
非金錢支出總額:
0 結算日專戶存款餘額:
66,000
6,380,939

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
2,747,484

2,452,644

上表係政治獻金法之規定辦理結算申報，並經資誠聯合會計師事務所支秉鈞會計師查核簽證。
申報人：親民黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月28日

負責人或代表人： 宋楚瑜

(簽章) 主辦會計：

(簽章)

製表人：

張慶輝

(簽章)

親民黨 100年度 政治獻金平衡表
100年12月31日

資 產 科 目

100年12月31日
(本年度)

099年12月31日(上
100年12月31日 099年12月31日(上
年度)
(本年度)
年度)
負債及結餘科目

金 額 或 價 額
專戶存款結存
現金

單位：新臺幣元

金 額 或 價 額

2,747,484

金 額 或 價 額

金 額 或 價 額

294,840 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0
0

0 其他負債

1,000,000

0

294,840

294,840

地方黨部銀行存款
應收票據

0 結餘：

1,000,000

消耗性財產

0

0 累計結餘

非消耗性財產

0

0 前期損益調整

其他資產

0

0 本期結餘

資 產 合 計

3,747,484

294,840 負債及結餘合

0

0

2,452,644

0

3,747,484

294,840

上表係政治獻金法之規定辦理結算申報，並經資誠聯合會計師事務所支秉鈞會計師查核簽證。
申報人：親民黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月28日

負責人或代表人： 宋楚瑜

(簽章)

主辦會計：

(簽章)

製表人：

張慶輝

(簽章)

