台灣民族黨 100年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

100年08月02日100年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
0
0 超過三萬元之收入合計:
0
3,000 金錢收入總額:
3,000
0 非金錢收入總額:
0
0
3,000
0
0

業務費用支出
支 公共關係費用支出
選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

0
0 超過三萬元之支出合計:

0

0 金錢支出總額:

0

非金錢支出總額:
0 結算日專戶存款餘額:
0
0

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

(購買財產：

0

0
3,000

3,000

上表係政治獻金法之規定辦理結算申報，並經明源聯合會計師事務所侯瑞甫會計師查核簽證。
申報人：台灣民族黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月31日

負責人或代表人： 黃華

(簽章) 主辦會計：

(簽章)

製表人：

莊孟學

(簽章)

台灣民族黨 100年度 政治獻金平衡表
100年12月31日

資 產 科 目

100年12月31日
(本年度)

年

金 額 或 價 額
專戶存款結存

單位：新臺幣元

月 日(上
100年12月31日
年度)
(本年度)
負債及結餘科目

金 額 或 價 額

3,000

年

月 日(上
年度)

金 額 或 價 額

金 額 或 價 額

0 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

0

0

現金

0 前期損益調整

非消耗性財產
0

其他資產
資 產 合 計

3,000

0

0

0 本期結餘

3,000

0

0 負債及結餘合

3,000

0

上表係政治獻金法之規定辦理結算申報，並經明源聯合會計師事務所侯瑞甫會計師查核簽證。
申報人：台灣民族黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月31日

負責人或代表人： 黃華

(簽章)

主辦會計：

(簽章)

製表人：

莊孟學

(簽章)

