台灣團結聯盟 100年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

100年01月01日100年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
10,947,034
2,628,000 超過三萬元之收入合計:
11,907,330
718,990 金錢收入總額:
14,401,858
106,440 非金錢收入總額:
0
1,394
14,401,858
6,186,229
5,789,836

業務費用支出
支 公共關係費用支出

999,725
407,455 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

14,636,875

0 金錢支出總額:

15,740,560
(購買財產：

2,297,315
非金錢支出總額:
50,000 結算日專戶存款餘額:
10,000
15,740,560

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
2,534,742

- 1,338,702

上表係政治獻金法之規定辦理結算申報，並經建大聯合會計師事務所蔡智杰會計師查核簽證。
申報人：台灣團結聯盟

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月31日

負責人或代表人： 黃昆輝

(簽章) 主辦會計：

(簽章)

製表人：

邱治騵

(簽章)

台灣團結聯盟 100年度 政治獻金平衡表
100年12月31日

資 產 科 目

100年12月31日
(本年度)

099年12月31日(上
100年12月31日 099年12月31日(上
年度)
(本年度)
年度)
負債及結餘科目

金 額 或 價 額
專戶存款結存
現金

金 額 或 價 額

2,534,742

庫存現金
未存入專戶現金

單位：新臺幣元

金 額 或 價 額

金 額 或 價 額

應付費用

901,354

1,457,753

0

0

3,022,090

1,649,738

4,479,843 負債：

0

0

50,000

0

地方黨部銀行存款

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

非消耗性財產

0

0 前期損益調整

其他資產

0

0 本期結餘

資 產 合 計

2,584,742

0

0

- 1,338,702

1,372,352

2,584,742

4,479,843

4,479,843 負債及結餘合

上表係政治獻金法之規定辦理結算申報，並經建大聯合會計師事務所蔡智杰會計師查核簽證。
申報人：台灣團結聯盟

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月31日

負責人或代表人： 黃昆輝

(簽章)

主辦會計：

(簽章)

製表人：

邱治騵

(簽章)

