中國國民黨 100年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

100年01月01日100年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
133,416,313
244,744,000 超過三萬元之收入合計:
361,081,494
4,262,000 金錢收入總額:
381,019,950
328,397 非金錢收入總額:
1,766,500
35,740
382,786,450
30,399,882
1,475,258

業務費用支出
支 公共關係費用支出

0
184,057,755 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

308,618,318

87,300,000 金錢支出總額:

314,549,690
(購買財產：

679,792
非金錢支出總額:
10,671,000 結算日專戶存款餘額:
670,000
315,253,687

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

703,997
102,443,201

67,532,763

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月31日

負責人或代表人： 馬英九

(簽章) 主辦會計：

王洪源

(簽章)

製表人：

林榮崇

(簽章)

中國國民黨 100年度 政治獻金平衡表
100年12月31日

資 產 科 目

100年12月31日
(本年度)

099年12月31日(上
100年12月31日 099年12月31日(上
年度)
(本年度)
年度)
負債及結餘科目

金 額 或 價 額
專戶存款結存

102,443,201

庫存現金
現金

未存入專戶現金

金 額 或 價 額

應付費用

41,582,090

72,388

25,553,569 其他負債

53,961,771

25,553,569

13,310,851

25,542,168

12,883,239 負債：

10,000

0

應收票據

18,910,000

500,000 結餘：
0 累計結餘

0

0 前期損益調整

1,062,503
0

其他資產
資 產 合 計

金 額 或 價 額

0

53,961,771

非消耗性財產

金 額 或 價 額

0

地方黨部銀行存款

消耗性財產

單位：新臺幣元

176,387,475

0 本期結餘
38,936,808 負債及結餘合

0

0

67,532,763

- 12,231,317

176,387,475

38,936,808

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月31日

負責人或代表人： 馬英九

(簽章)

主辦會計： 王洪源

(簽章)

製表人：

林榮崇

(簽章)

