新黨 100年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

100年01月01日100年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
4,822,550
457,000 超過三萬元之收入合計:
3,822,098
500,000 金錢收入總額:
5,971,298
18,800 非金錢收入總額:
0
172,948
5,971,298
674,732
1,353,072

業務費用支出
支 公共關係費用支出

868,713
2,102,748 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

4,642,144

0 金錢支出總額:

5,527,021
(購買財產：

394,448
非金錢支出總額:
152,000 結算日專戶存款餘額:
0
5,545,713

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

18,692
159,008

425,585

上表係政治獻金法之規定辦理結算申報，並經正誠聯合會計師事務所金世朋會計師查核簽證。
申報人：新黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 100年12月31日
更正日期： 101年06月08日
負責人或代表人： 郁慕明

(簽章) 主辦會計：

陳碧琪

(簽章)

製表人：

陳碧琪

(簽章)

新黨 100年度 政治獻金平衡表
100年12月31日

資 產 科 目

100年12月31日
(本年度)

099年12月31日(上
100年12月31日 099年12月31日(上
年度)
(本年度)
年度)
負債及結餘科目

金 額 或 價 額
專戶存款結存

單位：新臺幣元

659,008

金 額 或 價 額

金 額 或 價 額

金 額 或 價 額

170,762 負債：

庫存現金

0

0

未存入專戶現金

152,523

0

應付費用

196,492

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

55,921

55,921

現金

18,990

非消耗性財產

37,682 前期損益調整

0

其他資產
資 產 合 計

677,998

0 本期結餘
208,444 負債及結餘合

0

0

425,585

0

677,998

208,444

上表係政治獻金法之規定辦理結算申報，並經正誠聯合會計師事務所金世朋會計師查核簽證。
申報人：新黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 100年12月31日
更正日期： 101年06月08日
負責人或代表人： 郁慕明

(簽章)

主辦會計： 陳碧琪

(簽章)

製表人：

陳碧琪

(簽章)

