民主進步黨 100年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

100年01月01日100年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
158,173,171
41,653,620 超過三萬元之收入合計:
169,755,825
2,349,000 金錢收入總額:
218,656,437
16,450,357 非金錢收入總額:
0
30,289
218,656,437
81,107,475
35,401,395

業務費用支出
支 公共關係費用支出

1,211,816
31,983,583 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

40,003,629 金錢支出總額:
714,819

194,105,649
196,459,817
(購買財產：

非金錢支出總額:
4,851,100 結算日專戶存款餘額:
1,186,000
196,459,817

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
93,250,070

22,196,620

上表係政治獻金法之規定辦理結算申報，並經瑞智會計師事務所吳光仁會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月26日

負責人或代表人： 蔡英文

(簽章) 主辦會計：

徐美華

(簽章)

製表人：

陳致錚/徐美華

(簽章)

民主進步黨 100年度 政治獻金平衡表
100年12月31日

資 產 科 目

100年12月31日
(本年度)

099年12月31日(上
100年12月31日 099年12月31日(上
年度)
(本年度)
年度)
負債及結餘科目

金 額 或 價 額
專戶存款結存
現金

93,250,070

金 額 或 價 額

金 額 或 價 額

金 額 或 價 額

應付費用

20,844,000

0

1,370,385 其他負債

0

0

51,416,236

51,416,236

49,795,881 負債：

庫存現金

0

0

未存入專戶現金

0

0

957,068

地方黨部銀行存款

單位：新臺幣元

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

249,718

非消耗性財產

0

其他資產
資 產 合 計

249,970 前期損益調整

94,456,856

0 本期結餘
51,416,236 負債及結餘合

0

0

22,196,620

0

94,456,856

51,416,236

上表係政治獻金法之規定辦理結算申報，並經瑞智會計師事務所吳光仁會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 100年12月31日
申報日期： 101年05月26日

負責人或代表人： 蔡英文

(簽章)

主辦會計： 徐美華

(簽章)

製表人：

陳致錚/徐美華

(簽章)

