健保免費連線 101年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

101年01月01日至101年05月16日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
50,000
0 超過三萬元之收入合計:
50,000
0 金錢收入總額:
50,000
0 非金錢收入總額:
0
0
50,000
0
5,095

業務費用支出
支 公共關係費用支出

0
35,500 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

0

0 金錢支出總額:

50,115
(購買財產：

9,520
非金錢支出總額:
0 結算日專戶存款餘額:
0
50,115

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
0

- 115

上表係政治獻金法之規定辦理結算申報，並經明源聯合會計師事務所候瑞甫會計師查核簽證。
申報人：健保免費連線

（政黨/政治團體圖記）

結算日期： 101年05月16日
申報日期： 101年05月30日

負責人或代表人： 梅峰

(簽章) 主辦會計：

梅峰

(簽章)

製表人：

梅峰

(簽章)

健保免費連線 101年度 政治獻金平衡表
101年05月16日
101年05月16日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

101年05月16日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

- 192

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

19,983 負債：

庫存現金

0

0

未存入專戶現金

20,060

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

- 77

0

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

- 115

- 77

19,983 負債及結餘合計

- 192

19,983

現金

資 產 合 計

- 192

上表係政治獻金法之規定辦理結算申報，並經明源聯合會計師事務所候瑞甫會計師查核簽證。
申報人：健保免費連線

（政黨/政治團體圖記）

結算日期： 101年05月16日
申報日期： 101年05月30日

負責人或代表人： 梅峰

(簽章)

主辦會計： 梅峰

(簽章)

製表人：

梅峰

(簽章)

