新黨 101年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

101年01月01日至101年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
2,524,100
1,901,000 超過三萬元之收入合計:
3,086,000
204,000 金錢收入總額:
4,637,490
8,390 非金錢收入總額:
0
0
4,637,490
318,227
1,361,204

業務費用支出
支 公共關係費用支出

105,440
2,852,710 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

4,646,707

0 金錢支出總額:

5,072,766
(購買財產：

435,185
非金錢支出總額:
0 結算日專戶存款餘額:
0
5,072,766

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
135,831

- 435,276

上表係政治獻金法之規定辦理結算申報，並經正誠聯合會計師事務所金世朋會計師查核簽證。
申報人：新黨

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月30日
更正日期： 102年07月24日
負責人或代表人： 郁慕明

(簽章) 主辦會計：

陳碧琪

(簽章)

製表人：

陳碧琪

(簽章)

新黨 101年度 政治獻金平衡表
101年12月31日
101年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

101年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

135,831

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

659,008 負債：

庫存現金

0

0

未存入專戶現金

196,492

0

應付費用

89,899

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

481,506

55,921

0

0

- 435,276

425,585

136,129

677,998

現金

298

非消耗性財產

18,990 前期損益調整

0

其他資產
資 產 合 計

136,129

0 本期結餘
677,998 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經正誠聯合會計師事務所金世朋會計師查核簽證。
申報人：新黨

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月30日
更正日期： 102年07月24日
負責人或代表人： 郁慕明

(簽章)

主辦會計： 陳碧琪

(簽章)

製表人：

陳碧琪

(簽章)

