親民黨 101年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

101年01月01日至101年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
2,253,960
1,326,600 超過三萬元之收入合計:
4,492,600
1,000,000 金錢收入總額:
4,738,282
150,737 非金錢收入總額:
0
6,985
4,738,282
3,979,621
0

業務費用支出
支 公共關係費用支出

0
0 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

0 金錢支出總額:
1,041,557

6,195,597
6,281,178
(購買財產：

非金錢支出總額:
880,000 結算日專戶存款餘額:
380,000
6,281,178

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
1,204,588

- 1,542,896

上表係政治獻金法之規定辦理結算申報，並經資誠聯合會井師事務所會計師事務所支秉鈞會計師查核簽證。
申報人：親民黨

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月23日
更正日期： 102年06月06日
負責人或代表人： 宋楚瑜

(簽章) 主辦會計：

(簽章)

製表人：

張慶輝

(簽章)

親民黨 101年度 政治獻金平衡表
101年12月31日
101年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

101年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

1,204,588

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

2,747,484 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

1,000,000

應收票據

0

消耗性財產

0

0 累計結餘

2,747,484

294,840

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

- 1,542,896

2,452,644

1,204,588

3,747,484

現金

資 產 合 計

1,204,588

1,000,000 結餘：

3,747,484 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經資誠聯合會井師事務所會計師事務所支秉鈞會計師查核簽證。
申報人：親民黨

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月23日
更正日期： 102年06月06日
負責人或代表人： 宋楚瑜

(簽章)

主辦會計：

(簽章)

製表人：

張慶輝

(簽章)

