台灣團結聯盟 101年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

101年01月01日至101年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
3,174,619
585,000 超過三萬元之收入合計:
2,636,040
85,650 金錢收入總額:
3,859,049
12,831 非金錢收入總額:
0
949
3,859,049
859,608
2,021,293

業務費用支出
支 公共關係費用支出

140,388
774,633 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

3,794,401

0 金錢支出總額:

3,973,229
(購買財產：

127,307
非金錢支出總額:
50,000 結算日專戶存款餘額:
0
3,973,229

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
1,619,208

- 114,180

上表係政治獻金法之規定辦理結算申報，並經建大聯合會計師事務所張家慈會計師查核簽證。
申報人：台灣團結聯盟

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月29日
更正日期： 102年07月18日
負責人或代表人： 黃昆輝

(簽章) 主辦會計：

(簽章)

製表人：

邱治騵

(簽章)

台灣團結聯盟 101年度 政治獻金平衡表
101年12月31日

資 產 科 目
專戶存款結存
現金

101年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

1,619,208

單位：新臺幣元

101年12月31日
(本年度)
負債及結餘科目
金 額 或 價 額

0

0

未存入專戶現金

0

50,000

應付費用

50,000

901,354

0

0

1,683,388

3,022,090

0

0

- 114,180

- 1,338,702

1,619,208

2,584,742

地方黨部銀行存款

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

非消耗性財產

0

0 前期損益調整

其他資產

0

0 本期結餘

1,619,208

金 額 或 價 額

2,534,742 負債：

庫存現金

資 產 合 計

上年度

2,584,742 負債及結餘合

上表係政治獻金法之規定辦理結算申報，並經建大聯合會計師事務所張家慈會計師查核簽證。
申報人：台灣團結聯盟

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月29日
更正日期： 102年07月18日
負責人或代表人： 黃昆輝

(簽章)

主辦會計：

(簽章)

製表人：

邱治騵

(簽章)

