中國國民黨 101年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

101年01月01日至101年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
55,755,244
55,702,234 超過三萬元之收入合計:
109,862,771
1,500,000 金錢收入總額:
112,794,252
113,448 非金錢收入總額:
322,154
45,480
113,116,406
26,003,126
1,044,630

業務費用支出
支 公共關係費用支出

0
74,531,699 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

150,055,379

52,000,000 金錢支出總額:

155,174,041
(購買財產：

1,195,402
非金錢支出總額:
1,571,334 結算日專戶存款餘額:
0
156,346,191

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

1,172,150
64,859,695

- 43,229,785

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月23日
更正日期： 102年07月11日
負責人或代表人： 馬英九

(簽章) 主辦會計：

王洪源

(簽章)

製表人：

林榮崇

(簽章)

中國國民黨 101年度 政治獻金平衡表
101年12月31日

資 產 科 目
專戶存款結存
現金

101年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

64,859,659

101年12月31日
(本年度)
負債及結餘科目

0

0

未存入專戶現金

1

10,000

6,635,060

應收票據

0

消耗性財產

0
212,507

非消耗性財產

資 產 合 計

71,707,263

金 額 或 價 額

應付費用

695,737

41,582,090

53,961,771 其他負債

6,635,060

53,961,771

80,843,614

13,310,851

26,762,637

0

- 43,229,785

67,532,763

71,707,263

176,387,475

18,910,000 結餘：
0 累計結餘
1,062,503 前期損益調整

0

其他資產

金 額 或 價 額

上年度

102,443,201 負債：

庫存現金

地方黨部銀行存款

單位：新臺幣元

0 本期結餘
176,387,475 負債及結餘合

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月23日
更正日期： 102年07月11日
負責人或代表人： 馬英九

(簽章)

主辦會計： 王洪源

(簽章)

製表人：

林榮崇

(簽章)

