民主進步黨 101年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

101年01月01日至101年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
96,344,851
24,244,914 超過三萬元之收入合計:
104,278,350
2,303,400 金錢收入總額:
131,098,094
9,460,306 非金錢收入總額:
1,303,020
47,643
132,401,114
82,427,529
22,756,219

業務費用支出
支 公共關係費用支出

2,213,151
40,355,550 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

153,810,342

3,683,450 金錢支出總額:

154,760,880
(購買財產：

970,296
非金錢支出總額:
3,001,857 結算日專戶存款餘額:
627,415
156,035,467

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

1,274,587
48,859,138

- 23,634,353

上表係政治獻金法之規定辦理結算申報，並經瑞智聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月20日

負責人或代表人： 蘇貞昌

(簽章) 主辦會計：

徐美華

(簽章)

製表人：

陳致錚/徐美華

(簽章)

民主進步黨 101年度 政治獻金平衡表
101年12月31日

資 產 科 目
專戶存款結存
現金

101年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

48,859,138

101年12月31日
(本年度)
負債及結餘科目

0

0

未存入專戶現金

0

0

841,214

278,151

非消耗性財產

20,844,000

957,068 其他負債

60,000

0

73,612,856

51,416,236

0

0

- 23,634,353

22,196,620

50,038,503

94,456,856

0 結餘：
0 累計結餘
249,718 前期損益調整

0

其他資產
資 產 合 計

0

0

消耗性財產

50,038,503

金 額 或 價 額

應付費用

60,000

應收票據

金 額 或 價 額

上年度

93,250,070 負債：

庫存現金

地方黨部銀行存款

單位：新臺幣元

0 本期結餘
94,456,856 負債及結餘合

上表係政治獻金法之規定辦理結算申報，並經瑞智聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 101年12月31日
申報日期： 102年05月20日

負責人或代表人： 蘇貞昌

(簽章)

主辦會計： 徐美華

(簽章)

製表人：

陳致錚/徐美華

(簽章)

