綠黨 102年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

102年01月01日至102年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
879,057
22,636 超過三萬元之收入合計:
390,980
98,980 金錢收入總額:
1,063,750
62,950 非金錢收入總額:
0
127
1,063,750
390,491
408,260

業務費用支出
支 公共關係費用支出

0
0 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

0 金錢支出總額:
86,773

711,491
885,524
(購買財產：

非金錢支出總額:
0 結算日專戶存款餘額:
0
885,524

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
174,283

178,226

上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：綠黨

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月30日
更正日期： 103年07月31日
負責人或代表人： 李根政

(簽章) 主辦會計：

(簽章)

製表人：

黃韻璇

(簽章)

綠黨 102年度 政治獻金平衡表
102年12月31日
102年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

102年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

- 338,735

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

- 516,961 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

- 516,961

- 158,823

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

178,226

- 358,138

- 338,735

- 516,961

現金

資 產 合 計

- 338,735

- 516,961 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：綠黨

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月30日
更正日期： 103年07月31日
負責人或代表人： 李根政

(簽章)

主辦會計：

(簽章)

製表人：

黃韻璇

(簽章)

