民主進步黨 102年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

102年01月01日至102年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
96,285,266
29,784,600 超過三萬元之收入合計:
107,505,007
1,014,000 金錢收入總額:
132,151,099
5,152,140 非金錢收入總額:
134,911
50,004
132,286,010
88,019,726
26,832,342

業務費用支出
支 公共關係費用支出

33,100
0 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

118,570,555

1,500,000 金錢支出總額:

120,948,746
(購買財產：

2,202,302
非金錢支出總額:
2,536,000 結算日專戶存款餘額:
220,000
121,343,470

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

394,724
60,028,085

10,942,540

上表係政治獻金法之規定辦理結算申報，並經瑞智聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月23日
更正日期： 103年07月29日
負責人或代表人： 蘇貞昌

(簽章) 主辦會計：

徐美華

(簽章)

製表人：

徐美華/陳致錚

(簽章)

民主進步黨 102年度 政治獻金平衡表
102年12月31日
102年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

102年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存
現金

60,028,085

金 額 或 價 額

0

0

未存入專戶現金

0

0

290,000

0

0

0

50,038,503

73,612,856

0

0

10,942,540

- 23,574,353

61,271,043

50,038,503

559,620

841,214 其他負債

應收票據

665,000

60,000 結餘：

278,151 前期損益調整

0

其他資產
資 產 合 計

0 累計結餘

0
18,338

61,271,043

金 額 或 價 額

應付費用

地方黨部銀行存款

非消耗性財產

上年度

48,859,138 負債：

庫存現金

消耗性財產

單位：新臺幣元

0 本期結餘
50,038,503 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經瑞智聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月23日
更正日期： 103年07月29日
負責人或代表人： 蘇貞昌

(簽章)

主辦會計： 徐美華

(簽章)

製表人：

徐美華/陳致錚

(簽章)

