台灣團結聯盟 102年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

102年01月01日至102年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
7,836,300
5,070,000 超過三萬元之收入合計:
10,775,000
165,000 金錢收入總額:
13,271,304
196,270 非金錢收入總額:
0
3,734
13,271,304
142,047
315,000

業務費用支出
支 公共關係費用支出

0
0 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

457,047

0 金錢支出總額:

533,019
(購買財產：

5,972
非金錢支出總額:
70,000 結算日專戶存款餘額:
0
533,019

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
14,367,493

12,738,285

上表係政治獻金法之規定辦理結算申報，並經建大聯合會計師事務所張家慈會計師查核簽證。
申報人：台灣團結聯盟

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月27日
更正日期： 103年07月30日
負責人或代表人： 黃昆輝

(簽章) 主辦會計：

邱治騵

(簽章)

製表人：

邱治騵

(簽章)

台灣團結聯盟 102年度 政治獻金平衡表
102年12月31日
102年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

102年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

14,367,493

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

1,619,208 負債：

庫存現金

0

0

未存入專戶現金

50,000

0

應付費用

60,000

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

1,569,208

1,683,388

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

12,738,285

- 114,180

14,367,493

1,619,208

現金

資 產 合 計

14,367,493

1,619,208 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經建大聯合會計師事務所張家慈會計師查核簽證。
申報人：台灣團結聯盟

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月27日
更正日期： 103年07月30日
負責人或代表人： 黃昆輝

(簽章)

主辦會計： 邱治騵

(簽章)

製表人：

邱治騵

(簽章)

