中國國民黨 102年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

102年01月01日至102年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
19,982,558
8,060,000 超過三萬元之收入合計:
26,645,098
0 金錢收入總額:
28,162,870
11,214 非金錢收入總額:
0
109,098
28,162,870
7,006,968
11,679,359

業務費用支出
支 公共關係費用支出

627,945
235,597 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

13,102,197

0 金錢支出總額:

21,047,691
(購買財產：

959,329
非金錢支出總額:
751,000 結算日專戶存款餘額:
0
21,260,198

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

212,507
77,528,660

6,902,672

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月29日
更正日期： 103年06月26日
負責人或代表人： 馬英九

(簽章) 主辦會計：

藍淑惠

(簽章)

製表人：

李明真

(簽章)

中國國民黨 102年度 政治獻金平衡表
102年12月31日
102年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

102年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

77,528,660

庫存現金
現金

未存入專戶現金

單位：新臺幣元

金 額 或 價 額

0

0

20,100

1

應付費用

1,511,535

695,737

6,635,060 其他負債

0

6,635,060

64,376,466

80,843,614

4,758,087

26,762,637

6,902,672

- 43,229,785

77,548,760

71,707,263

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

非消耗性財產

0

其他資產

0
77,548,760

金 額 或 價 額

64,859,695 負債：

地方黨部銀行存款

資 產 合 計

上年度

212,507 前期損益調整
0 本期結餘
71,707,263 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月29日
更正日期： 103年06月26日
負責人或代表人： 馬英九

(簽章)

主辦會計： 藍淑惠

(簽章)

製表人：

李明真

(簽章)

