人民最大黨 102年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

102年01月01日至102年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
98,000
150,000 超過三萬元之收入合計:
200,000
0 金錢收入總額:
253,050
5,000 非金錢收入總額:
0
50
253,050
0
130,371

業務費用支出
支 公共關係費用支出

20,300
0 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

0 金錢支出總額:
19,208

95,000
169,879
(購買財產：

非金錢支出總額:
0 結算日專戶存款餘額:
0
169,879

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
51,825

83,171

上表係政治獻金法之規定辦理結算申報，並經臻順會計師事務所施明宏會計師查核簽證。
申報人：人民最大黨

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月30日
更正日期： 103年08月21日
負責人或代表人： 許榮淑

(簽章) 主辦會計：

(簽章)

製表人：

薛志強

(簽章)

人民最大黨 102年度 政治獻金平衡表
102年12月31日
102年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

102年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

51,825

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

50,495 負債：

庫存現金

0

0

未存入專戶現金

302,095

0

應付費用

220,254

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

- 251,600

- 109,273

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

83,171

- 142,327

50,495 負債及結餘合計

51,825

50,495

現金

資 產 合 計

51,825

上表係政治獻金法之規定辦理結算申報，並經臻順會計師事務所施明宏會計師查核簽證。
申報人：人民最大黨

（政黨/政治團體圖記）

結算日期： 102年12月31日
申報日期： 103年05月30日
更正日期： 103年08月21日
負責人或代表人： 許榮淑

(簽章)

主辦會計：

(簽章)

製表人：

薛志強

(簽章)

