中國國民黨 103年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

103年01月01日至103年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
34,959,375
138,260,000 超過三萬元之收入合計:
173,006,690
1,400,000 金錢收入總額:
174,784,660
15,615 非金錢收入總額:
0
149,670
174,784,660
7,877,431
15,675,346

業務費用支出
支 公共關係費用支出

703,404
111,161,509 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

154,188,317

20,900,000 金錢支出總額:

167,275,525
(購買財產：

3,457,825
非金錢支出總額:
7,500,000 結算日專戶存款餘額:
10
167,275,525

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
123,441,978

7,509,135

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月29日

負責人或代表人： 朱立倫

(簽章) 主辦會計：

藍淑惠

(簽章)

製表人：

李明真

(簽章)

中國國民黨 103年度 政治獻金平衡表
103年12月31日
103年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

103年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存
現金

123,441,978

單位：新臺幣元

金 額 或 價 額

0

0

未存入專戶現金

9

20,100

應付費用

39,895,627

1,511,535

0

0

76,037,225

64,376,466

0

4,758,087

7,509,135

6,902,672

123,441,987

77,548,760

地方黨部銀行存款

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

非消耗性財產

0

0 前期損益調整

其他資產

0

0 本期結餘

123,441,987

金 額 或 價 額

77,528,660 負債：

庫存現金

資 產 合 計

上年度

77,548,760 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月29日

負責人或代表人： 朱立倫

(簽章)

主辦會計： 藍淑惠

(簽章)

製表人：

李明真

(簽章)

