新黨 103年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

103年01月01日至103年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
6,681,000
2,300,000 超過三萬元之收入合計:
7,510,550
310,000 金錢收入總額:
9,329,586
38,586 非金錢收入總額:
0
0
9,329,586
0
1,021,643

業務費用支出
支 公共關係費用支出

1,975,900
2,036,749 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

8,805,608

3,900,000 金錢支出總額:

9,211,547
(購買財產：

277,255
非金錢支出總額:
0 結算日專戶存款餘額:
0
9,211,547

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
299,880

118,039

上表係政治獻金法之規定辦理結算申報，並經正誠聯合會計師事務所金世朋會計師查核簽證。
申報人：新黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 103年12月31日

負責人或代表人： 郁慕明

(簽章) 主辦會計：

陳碧琪

(簽章)

製表人：

陳碧琪

(簽章)

新黨 103年度 政治獻金平衡表
103年12月31日
103年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

103年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

299,880

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

158,268 負債：

庫存現金

0

0

未存入專戶現金

138,742

0

應付費用

162,315

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

19,526

46,230

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

118,039

- 26,704

158,268 負債及結餘合計

299,880

158,268

現金

資 產 合 計

299,880

上表係政治獻金法之規定辦理結算申報，並經正誠聯合會計師事務所金世朋會計師查核簽證。
申報人：新黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 103年12月31日

負責人或代表人： 郁慕明

(簽章)

主辦會計： 陳碧琪

(簽章)

製表人：

陳碧琪

(簽章)

