人民最大黨 103年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

103年01月01日至103年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
2,100
0 超過三萬元之收入合計:
0
0 金錢收入總額:
2,187
0 非金錢收入總額:
0
87
2,187
0
0

業務費用支出
支 公共關係費用支出

0
0 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

0

0 金錢支出總額:

53

非金錢支出總額:
0 結算日專戶存款餘額:
0
53

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

(購買財產：

53

0
0

2,134

上表係政治獻金法之規定辦理結算申報，並經鼎翰會計師事務所薛志強會計師查核簽證。
申報人：人民最大黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月27日

負責人或代表人： 許榮淑

(簽章) 主辦會計：

(簽章)

製表人：

許榮淑

(簽章)

人民最大黨 103年度 政治獻金平衡表
103年12月31日
103年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

103年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

0

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

51,825 負債：

庫存現金

0

0

未存入專戶現金

220,254

0

應付費用

166,295

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

- 168,429

- 251,600

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

2,134

83,171

資 產 合 計

0

51,825 負債及結餘合計

0

51,825

現金

上表係政治獻金法之規定辦理結算申報，並經鼎翰會計師事務所薛志強會計師查核簽證。
申報人：人民最大黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月27日

負責人或代表人： 許榮淑

(簽章)

主辦會計：

(簽章)

製表人：

許榮淑

(簽章)

