中華統一促進黨 103年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

103年01月01日至103年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
2,501,500
0 超過三萬元之收入合計:
2,260,500
0 金錢收入總額:
2,609,584
108,000 非金錢收入總額:
0
84
2,609,584
0
1,768,000

業務費用支出
支 公共關係費用支出

0
0 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

0 金錢支出總額:
595,581

2,150,233
2,346,081
105,000 )
(購買財產：

非金錢支出總額:
0 結算日專戶存款餘額:
0
2,363,581

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

17,500
0

246,003

上表係政治獻金法之規定辦理結算申報，並經群新會計師事務所陳建元會計師查核簽證。
申報人：中華統一促進黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月26日
更正日期： 104年06月03日
負責人或代表人： 張馥堂

(簽章) 主辦會計：

(簽章)

製表人：

李玉美

(簽章)

中華統一促進黨 103年度 政治獻金平衡表
103年12月31日
103年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

103年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

- 418,581

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

- 561,192 負債：

庫存現金

0

0

未存入專戶現金

15,892

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

- 577,084

- 180,880

0

0

246,003

- 396,204

- 331,081

- 561,192

現金

0

其他資產
資 產 合 計

0 前期損益調整

87,500

非消耗性財產

- 331,081

0 本期結餘
- 561,192 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經群新會計師事務所陳建元會計師查核簽證。
申報人：中華統一促進黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月26日
更正日期： 104年06月03日
負責人或代表人： 張馥堂

(簽章)

主辦會計：

(簽章)

製表人：

李玉美

(簽章)

