民主進步黨 103年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

103年01月01日至103年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
185,681,792
53,989,355 超過三萬元之收入合計:
198,125,713
2,663,100 金錢收入總額:
252,912,364
11,250,232 非金錢收入總額:
791,136
119,021
253,703,500
61,571,038
42,519,816

業務費用支出
支 公共關係費用支出

44,865
58,278,876 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

131,436,743 金錢支出總額:
665,229

298,599,832
301,895,099
(購買財產：

非金錢支出總額:
7,637,000 結算日專戶存款餘額:
25,000
302,178,567

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

283,468
11,949,023

- 48,475,067

上表係政治獻金法之規定辦理結算申報，並經廣信益群聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月18日

負責人或代表人： 蔡英文

(簽章) 主辦會計：

徐美華

(簽章)

製表人：

徐美華/陳致錚

(簽章)

民主進步黨 103年度 政治獻金平衡表
103年12月31日
103年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

103年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存
現金

11,949,023
0

0

未存入專戶現金

0

0

280,947

應收票據

0

消耗性財產

0
526,006

非消耗性財產

資 產 合 計

12,755,976

金 額 或 價 額

應付費用

250,000

290,000

559,620 其他負債

0

0

60,981,043

50,038,503

0

0

- 48,475,067

10,942,540

12,755,976

61,271,043

665,000 結餘：
0 累計結餘
18,338 前期損益調整

0

其他資產

金 額 或 價 額

上年度

60,028,085 負債：

庫存現金

地方黨部銀行存款

單位：新臺幣元

0 本期結餘
61,271,043 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經廣信益群聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月18日

負責人或代表人： 蔡英文

(簽章)

主辦會計： 徐美華

(簽章)

製表人：

徐美華/陳致錚

(簽章)

