綠黨 103年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

103年01月01日至103年12月31日
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
3,779,265
111,614 超過三萬元之收入合計:
1,803,000
205,000 金錢收入總額:
4,280,992
184,594 非金錢收入總額:
0
519
4,280,992
1,249,876
1,056,212

業務費用支出
支 公共關係費用支出

0
503,061 超過三萬元之支出合計:

選務費用支出
出 捐贈其推薦之
公職侯選人競選費用支出
雜支支出

760,826 金錢支出總額:
612,344

2,955,967
4,282,319
(購買財產：

非金錢支出總額:
100,000 結算日專戶存款餘額:
0
4,282,319

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
192,956

- 1,327

上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：綠黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月28日

負責人或代表人： 李根政

(簽章) 主辦會計：

(簽章)

製表人：

黃劍瑩

(簽章)

綠黨 103年度 政治獻金平衡表
103年12月31日
103年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

103年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

- 340,062

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

- 338,735 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

- 338,735

- 516,961

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

- 1,327

178,226

- 340,062

- 338,735

現金

資 產 合 計

- 340,062

- 338,735 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：綠黨

（政黨/政治團體圖記）

結算日期： 103年12月31日
申報日期： 104年05月28日

負責人或代表人： 李根政

(簽章)

主辦會計：

(簽章)

製表人：

黃劍瑩

(簽章)

