民國黨 104年度 政治獻金收支結算表
104年06月02日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
9,618,863
23,414,676 超過三萬元之收入合計:
32,933,158
400,000 金錢收入總額:
33,473,870
39,101 非金錢收入總額:
0

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

1,230
33,473,870
5,731,185
6,842,204

業務費用支出
支 公共關係費用支出

0
16,913,122 超過三萬元之支出合計:

選務費用支出
出

31,166,731

10,000 金錢支出總額:

捐贈其推薦之公職候選人競選費用支出

34,949,897
(購買財產：

3,783,210

雜支支出

非金錢支出總額:
1,670,176 結算日專戶存款餘額:
0
34,949,897

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
2,257,940

- 1,476,027

上表係政治獻金法之規定辦理結算申報，並經大誠聯合會計師事務所鄒正平會計師查核簽證。
申報人：民國黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月27日

負責人或代表人： 徐欣瑩

(簽章) 主辦會計：

(簽章)

製表人：

潘靜慧

(簽章)

民國黨 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

2,521,489

庫存現金
現金

未存入專戶現金

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

0 負債：

0

0

2,229,975

0

應付費用

6,227,491

0

0

0

地方黨部銀行存款

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

0

0

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

- 1,476,027

0

4,751,464

0

資 產 合 計

4,751,464

0 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經大誠聯合會計師事務所鄒正平會計師查核簽證。
申報人：民國黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月27日

負責人或代表人： 徐欣瑩

(簽章)

主辦會計：

(簽章)

製表人：

潘靜慧

(簽章)

