中華統一促進黨 104年度 政治獻金收支結算表
104年01月01日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
2,629,599
0 超過三萬元之收入合計:
1,999,000
0 金錢收入總額:
2,737,787
108,100 非金錢收入總額:
0

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

88
2,737,787
88,000
2,209,098

業務費用支出
支 公共關係費用支出

4,039
0 超過三萬元之支出合計:

選務費用支出
出

捐贈其推薦之公職候選人競選費用支出

0 金錢支出總額:
48,985

雜支支出

2,062,903
2,329,122
(購買財產：

非金錢支出總額:
0 結算日專戶存款餘額:
0
2,350,122

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

21,000
77,050

387,665

上表係政治獻金法之規定辦理結算申報，並經群新會計師事務所陳建元會計師查核簽證。
申報人：中華統一促進黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月24日
更正日期： 105年06月02日
負責人或代表人： 張馥堂

(簽章) 主辦會計：

(簽章)

製表人：

李玉美

(簽章)

中華統一促進黨 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

- 39,916

庫存現金
現金

未存入專戶現金

單位：新臺幣元

金 額 或 價 額

0

0

30,000

0

應付費用

0

0

0

0

- 331,081

- 577,084

0

0

387,665

246,003

56,584

- 331,081

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

66,500

87,500 前期損益調整

0

其他資產
資 產 合 計

56,584

金 額 或 價 額

- 418,581 負債：

地方黨部銀行存款

非消耗性財產

上年度

0 本期結餘
- 331,081 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經群新會計師事務所陳建元會計師查核簽證。
申報人：中華統一促進黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月24日
更正日期： 105年06月02日
負責人或代表人： 張馥堂

(簽章)

主辦會計：

(簽章)

製表人：

李玉美

(簽章)

