社會民主黨 104年度 政治獻金收支結算表
104年05月06日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
5,253,955
20,000 超過三萬元之收入合計:
3,350,000
16,500 金錢收入總額:
5,804,805
513,550 非金錢收入總額:
0

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

800
5,804,805
5,283,780
764,275

業務費用支出
支 公共關係費用支出

2,897
142,733 超過三萬元之支出合計:

選務費用支出
出

捐贈其推薦之公職候選人競選費用支出

0 金錢支出總額:
190,037

雜支支出

6,050,096
6,683,722
(購買財產：

非金錢支出總額:
300,000 結算日專戶存款餘額:
0
6,683,722

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
5,581

- 878,917

上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：社會民主黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月31日
更正日期： 105年08月12日
負責人或代表人： 范雲

(簽章) 主辦會計：

(簽章)

製表人：

劉佳林

(簽章)

社會民主黨 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

5,581

庫存現金
現金

未存入專戶現金

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

0 負債：

0

0

98,550

0

應付費用

983,048

0

0

0

地方黨部銀行存款

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

0

0

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

- 878,917

0

104,131

0

資 產 合 計

104,131

0 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：社會民主黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月31日
更正日期： 105年08月12日
負責人或代表人： 范雲

(簽章)

主辦會計：

(簽章)

製表人：

劉佳林

(簽章)

