綠黨 104年度 政治獻金收支結算表
104年01月01日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
9,555,955
227,997 超過三萬元之收入合計:
4,640,483
737,303 金錢收入總額:
10,660,169
226,075 非金錢收入總額:
88,000

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

839
10,748,169
2,549,860
1,632,061

業務費用支出
支 公共關係費用支出
出

選務費用支出

20,344
3,474,051 超過三萬元之支出合計:

捐贈其推薦之公職候選人競選費用支出

1,469,115 金錢支出總額:

雜支支出

1,030,691

7,904,397
10,094,122
(購買財產：

非金錢支出總額:
6,000 結算日專戶存款餘額:
0
10,182,122

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

88,000
804,204

566,047

上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：綠黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月31日

負責人或代表人： 李根政

(簽章) 主辦會計：

黃劍瑩

(簽章)

製表人：

黃劍瑩

(簽章)

綠黨 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

225,985

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

- 340,062 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

- 340,062

- 338,735

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

566,047

- 1,327

225,985

- 340,062

現金

資 產 合 計

225,985

- 340,062 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：綠黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月31日

負責人或代表人： 李根政

(簽章)

主辦會計： 黃劍瑩

(簽章)

製表人：

黃劍瑩

(簽章)

