時代力量 104年度 政治獻金收支結算表
104年03月13日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
22,788,133
1,007,000 超過三萬元之收入合計:
18,408,225
850,000 金錢收入總額:
25,103,693
545,229 非金錢收入總額:
90,000

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

3,331
25,193,693
3,039,696
1,146,493

業務費用支出
支 公共關係費用支出

24,842
10,030,646 超過三萬元之支出合計:

選務費用支出
出

捐贈其推薦之公職候選人競選費用支出

2,310,000 金錢支出總額:

雜支支出

1,194,881

19,149,575
20,426,568
400,000 )
(購買財產：

非金錢支出總額:
2,870,000 結算日專戶存款餘額:
0
20,616,558

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

189,990
5,446,182

4,577,135

上表係政治獻金法之規定辦理結算申報，並經廣信益群聯合會計師事務所吳佩珍會計師查核簽證。
申報人：時代力量

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月31日
更正日期： 105年05月31日
負責人或代表人： 黃國昌

(簽章) 主辦會計：

黎訓瑩

(簽章)

製表人：

黎訓瑩

(簽章)

時代力量 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

6,335,583

庫存現金
現金

未存入專戶現金

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

0 負債：

0

0

277,700

0

應付費用

2,336,158

0

0

0

地方黨部銀行存款

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

0

0

0 前期損益調整

0

0

0 本期結餘

4,577,135

0

0 負債及結餘合計

6,913,293

0

300,010

非消耗性財產

0

其他資產
資 產 合 計

6,913,293

上表係政治獻金法之規定辦理結算申報，並經廣信益群聯合會計師事務所吳佩珍會計師查核簽證。
申報人：時代力量

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月31日
更正日期： 105年05月31日
負責人或代表人： 黃國昌

(簽章)

主辦會計： 黎訓瑩

(簽章)

製表人：

黎訓瑩

(簽章)

