中國國民黨 104年度 政治獻金收支結算表
104年01月01日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
40,234,257
50,260,000 超過三萬元之收入合計:
89,250,388
750,000 金錢收入總額:
91,419,843
14,208 非金錢收入總額:
0

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

161,378
91,419,843
6,043,615
10,490,164

業務費用支出
支 公共關係費用支出
出

選務費用支出

812,833
15,860,841 超過三萬元之支出合計:

捐贈其推薦之公職候選人競選費用支出

48,600,000 金錢支出總額:

78,417,885
82,084,777
(購買財產：

72,324

雜支支出

非金錢支出總額:
205,000 結算日專戶存款餘額:
0
82,084,777

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
130,043,455

9,335,066

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月18日
更正日期： 105年06月30日
負責人或代表人： 洪秀柱

(簽章) 主辦會計：

藍淑惠

(簽章)

製表人：

李明真

(簽章)

中國國民黨 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

130,043,455

庫存現金
現金

未存入專戶現金

應收票據

金 額 或 價 額

0

0

28,000

9

44,010,029

39,895,627

0 其他負債

0

0

83,546,360

76,037,225

0

0

9,335,066

7,509,135

136,891,455

123,441,987

0 結餘：

6,820,000
0

0 累計結餘

非消耗性財產

0

0 前期損益調整

其他資產

0

0 本期結餘

136,891,455

金 額 或 價 額

應付費用

消耗性財產

資 產 合 計

上年度

123,441,978 負債：

0

地方黨部銀行存款

單位：新臺幣元

123,441,987 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月18日
更正日期： 105年06月30日
負責人或代表人： 洪秀柱

(簽章)

主辦會計： 藍淑惠

(簽章)

製表人：

李明真

(簽章)

