親民黨 104年度 政治獻金收支結算表
104年01月01日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
4,556,921
8,338,000 超過三萬元之收入合計:
12,810,000
100,000 金錢收入總額:
13,078,338
78,767 非金錢收入總額:
0

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

4,650
13,078,338
0
0

業務費用支出
支 公共關係費用支出

0
0 超過三萬元之支出合計:

選務費用支出
出

捐贈其推薦之公職候選人競選費用支出

13,000,000

7,000,000 金錢支出總額:

13,000,120
(購買財產：

120

雜支支出

非金錢支出總額:
6,000,000 結算日專戶存款餘額:
0
13,000,120

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
0

78,218

上表係政治獻金法之規定辦理結算申報，並經資成聯合會計師事務所馮敏娟會計師查核簽證。
申報人：親民黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月20日

負責人或代表人： 宋楚瑜

(簽章) 主辦會計：

吳麗珠

(簽章)

製表人：

吳麗珠

(簽章)

親民黨 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

1,205,306

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

1,127,088 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

1,127,088

1,438,459

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

78,218

- 311,371

1,205,306

1,127,088

現金

資 產 合 計

1,205,306

1,127,088 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經資成聯合會計師事務所馮敏娟會計師查核簽證。
申報人：親民黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月20日

負責人或代表人： 宋楚瑜

(簽章)

主辦會計： 吳麗珠

(簽章)

製表人：

吳麗珠

(簽章)

