民主進步黨 104年度 政治獻金收支結算表
104年01月01日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
131,476,878
50,013,400 超過三萬元之收入合計:
162,407,382
1,062,000 金錢收入總額:
191,450,868
9,615,210 非金錢收入總額:
760,960

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

44,340
192,211,828
26,281,123
33,606,922

業務費用支出
支 公共關係費用支出
出

選務費用支出

19,190
63,461,950 超過三萬元之支出合計:

捐贈其推薦之公職候選人競選費用支出

22,415,158 金錢支出總額:
471,379

雜支支出

155,907,648
157,013,811
(購買財產：

非金錢支出總額:
11,639,000 結算日專戶存款餘額:
0
157,894,722

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

880,911
74,785,504

34,317,106

上表係政治獻金法之規定辦理結算申報，並經廣信益群聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月25日

負責人或代表人： 蔡英文

(簽章) 主辦會計：

徐美華

(簽章)

製表人：

徐美華/陳致錚

(簽章)

民主進步黨 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存
現金

74,785,504
0

0

未存入專戶現金

0

0

0

406,055

非消耗性財產

250,000

280,947 其他負債

0

0

12,505,976

60,981,043

0

0

34,317,106

- 48,475,067

75,691,559

12,755,976

0 結餘：
0 累計結餘
526,006 前期損益調整

0

其他資產
資 產 合 計

28,868,477

0

消耗性財產

75,691,559

金 額 或 價 額

應付費用

500,000

應收票據

金 額 或 價 額

上年度

11,949,023 負債：

庫存現金

地方黨部銀行存款

單位：新臺幣元

0 本期結餘
12,755,976 負債及結餘合計

上表係政治獻金法之規定辦理結算申報，並經廣信益群聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月25日

負責人或代表人： 蔡英文

(簽章)

主辦會計： 徐美華

(簽章)

製表人：

徐美華/陳致錚

(簽章)

