軍公教聯盟黨 104年度 政治獻金收支結算表
104年01月01日至104年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
1,772,300
20,000 超過三萬元之收入合計:
1,400,000
2,000 金錢收入總額:
1,807,065
12,720 非金錢收入總額:
0

收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

45
1,807,065
0
0

業務費用支出
支 公共關係費用支出

0
0 超過三萬元之支出合計:

選務費用支出
出

捐贈其推薦之公職候選人競選費用支出

2,450,000

2,450,000 金錢支出總額:

2,450,684
(購買財產：

684

雜支支出

非金錢支出總額:
0 結算日專戶存款餘額:
0
2,450,684

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
314,246

- 643,619

上表係政治獻金法之規定辦理結算申報，並經鴻慶聯合會計師事務所郭慶輝會計師查核簽證。
申報人：軍公教聯盟黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月26日
更正日期： 105年07月05日
負責人或代表人： 李延禧

(簽章) 主辦會計：

(簽章)

製表人：

胡展福

(簽章)

軍公教聯盟黨 104年度 政治獻金平衡表
104年12月31日
104年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

104年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

- 643,619

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

0 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

0

0

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

- 643,619

0

0 負債及結餘合計

- 643,619

0

現金

資 產 合 計

- 643,619

上表係政治獻金法之規定辦理結算申報，並經鴻慶聯合會計師事務所郭慶輝會計師查核簽證。
申報人：軍公教聯盟黨

（政黨/政治團體圖記）

結算日期： 104年12月31日
申報日期： 105年05月26日
更正日期： 105年07月05日
負責人或代表人： 李延禧

(簽章)

主辦會計：

(簽章)

製表人：

胡展福

(簽章)

