信心希望聯盟 105年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

105年01月01日至105年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
8,790,580
643,000 超過三萬元之收入合計:
8,028,645
588,645 金錢收入總額:
10,361,126
338,397 非金錢收入總額:
0
504
10,361,126
698,740
1,161,683

業務費用支出
支 公共關係費用支出
出

選務費用支出

6,000
7,320,249 超過三萬元之支出合計:

捐贈其推薦之公職候選人競選費用支出

1,190,000 金錢支出總額:
483,824

雜支支出

10,029,845
11,544,141
(購買財產：

非金錢支出總額:
683,645 結算日專戶存款餘額:
0
11,544,141

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
1,589,853

- 1,183,015

上表係依政治獻金法之規定辦理結算申報，並經得魚會計師事務所陳稻松會計師查核簽證。
申報人：信心希望聯盟

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月31日
更正日期： 106年07月28日
負責人或代表人： 陳志宏

(簽章) 主辦會計：

(簽章)

製表人：

林淑真

(簽章)

信心希望聯盟 105年度 政治獻金平衡表
105年12月31日
105年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

105年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

864,627

庫存現金
現金

未存入專戶現金

單位：新臺幣元

金 額 或 價 額

0

0

305,000

841,523

應付費用

0

999,901

0

0

2,352,642

0

0

0

- 1,183,015

2,352,642

1,169,627

3,352,543

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

非消耗性財產

0

0 前期損益調整

其他資產

0

0 本期結餘

1,169,627

金 額 或 價 額

2,511,020 負債：

地方黨部銀行存款

資 產 合 計

上年度

3,352,543 負債及結餘合計

上表係依政治獻金法之規定辦理結算申報，並經得魚會計師事務所陳稻松會計師查核簽證。
申報人：信心希望聯盟

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月31日
更正日期： 106年07月28日
負責人或代表人： 陳志宏

(簽章)

主辦會計：

(簽章)

製表人：

林淑真

(簽章)

