中國國民黨 105年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

88,071
122,057,672
38,967,421
60,453,817

業務費用支出
支 公共關係費用支出
出

105年01月01日至105年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
65,753,510
55,165,000 超過三萬元之收入合計:
99,345,689
407,100 金錢收入總額:
122,057,672
643,991 非金錢收入總額:
0

選務費用支出

1,059,361
36,386,564 超過三萬元之支出合計:

捐贈其推薦之公職候選人競選費用支出

24,060,000 金錢支出總額:

152,200,076
162,361,960
(購買財產：

570,797

雜支支出

非金錢支出總額:
764,000 結算日專戶存款餘額:
100,000
162,361,960

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
57,944,459

- 40,304,288

上表係依政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月26日

負責人或代表人： 洪秀柱

(簽章) 主辦會計：

邱大展

(簽章)

製表人：

李明真

(簽章)

中國國民黨 105年度 政治獻金平衡表
105年12月31日
105年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

105年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

57,944,459

庫存現金
現金

未存入專戶現金

0

0

58,300

28,000

335,000

應收票據

金 額 或 價 額

5,760,621

44,010,029

0 其他負債

0

0

92,881,426

83,546,360

0

0

- 40,304,288

9,335,066

58,337,759

136,891,455

6,820,000 結餘：

0

0 累計結餘

非消耗性財產

0

0 前期損益調整

其他資產

0

0 本期結餘

58,337,759

金 額 或 價 額

應付費用

消耗性財產

資 產 合 計

上年度

130,043,455 負債：

0

地方黨部銀行存款

單位：新臺幣元

136,891,455 負債及結餘合計

上表係依政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月26日

負責人或代表人： 洪秀柱

(簽章)

主辦會計： 邱大展

(簽章)

製表人：

李明真

(簽章)

