民主進步黨 105年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

105年01月01日至105年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
106,644,228
36,666,500 超過三萬元之收入合計:
130,765,074
645,600 金錢收入總額:
145,931,389
3,318,747 非金錢收入總額:
1,382,000
38,314
147,313,389
33,993,407
37,652,270

業務費用支出
支 公共關係費用支出

110,670
27,513,725 超過三萬元之支出合計:

選務費用支出
出

捐贈其推薦之公職候選人競選費用支出

5,725,000 金錢支出總額:

雜支支出

2,528,029

94,739,198
114,713,711
(購買財產：

非金錢支出總額:
8,411,000 結算日專戶存款餘額:
41,456
115,975,557

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

1,261,846
83,083,475

31,337,832

上表係依政治獻金法之規定辦理結算申報，並經廣信益群聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月22日
更正日期： 106年07月24日
負責人或代表人： 蔡英文

(簽章) 主辦會計：

徐美華

(簽章)

製表人：

徐美華/陳致錚

(簽章)

民主進步黨 105年度 政治獻金平衡表
105年12月31日
105年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

105年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存
現金

83,083,475
0

0

未存入專戶現金

0

0

660,512

應收票據

0

消耗性財產

0
526,209

非消耗性財產

資 產 合 計

84,270,196

金 額 或 價 額

應付費用

6,109,282

28,868,477

0 其他負債

0

0

46,823,082

12,505,976

0

0

31,337,832

34,317,106

84,270,196

75,691,559

500,000 結餘：
0 累計結餘
406,055 前期損益調整

0

其他資產

金 額 或 價 額

上年度

74,785,504 負債：

庫存現金

地方黨部銀行存款

單位：新臺幣元

0 本期結餘
75,691,559 負債及結餘合計

上表係依政治獻金法之規定辦理結算申報，並經廣信益群聯合會計師事務所吳佩珍會計師查核簽證。
申報人：民主進步黨

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月22日
更正日期： 106年07月24日
負責人或代表人： 蔡英文

(簽章)

主辦會計： 徐美華

(簽章)

製表人：

徐美華/陳致錚

(簽章)

