大道慈悲濟世黨 105年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

105年01月01日至105年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
0
0 超過三萬元之收入合計:
0
0 金錢收入總額:
0
0 非金錢收入總額:
0
0
0
0
0

業務費用支出
支 公共關係費用支出
出

選務費用支出

0
0 超過三萬元之支出合計:

0

捐贈其推薦之公職候選人競選費用支出

0 金錢支出總額:

0

雜支支出

0
非金錢支出總額:
0 結算日專戶存款餘額:
0
0

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

(購買財產：
0
3

0

上表係依政治獻金法之規定辦理結算申報，並經華瑞會計師事務所侯瑞甫會計師查核簽證。
申報人：大道慈悲濟世黨

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月31日
更正日期： 106年07月14日
負責人或代表人： 王永慶

(簽章) 主辦會計：

徐秀鳳

(簽章)

製表人：

徐秀鳳

(簽章)

大道慈悲濟世黨 105年度 政治獻金平衡表
105年12月31日
105年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

105年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存

單位：新臺幣元

金 額 或 價 額

上年度
金 額 或 價 額

3

3 負債：

庫存現金

0

0

未存入專戶現金

0

0

應付費用

0

0

地方黨部銀行存款

0

0 其他負債

0

0

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

3

203

非消耗性財產

0

0 前期損益調整

0

0

其他資產

0

0 本期結餘

0

- 200

資 產 合 計

3

3 負債及結餘合計

3

3

現金

上表係依政治獻金法之規定辦理結算申報，並經華瑞會計師事務所侯瑞甫會計師查核簽證。
申報人：大道慈悲濟世黨

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月31日
更正日期： 106年07月14日
負責人或代表人： 王永慶

(簽章)

主辦會計： 徐秀鳳

(簽章)

製表人：

徐秀鳳

(簽章)

