社會民主黨 105年度 政治獻金收支結算表
收　　　　支　　　　科　　　　目
個人捐贈收入
收 營利事業捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其他收入
收　　入　　合　　計
人事費用支出

105年01月01日至105年12月31日
單位：新臺幣元
金 額 或 價 額
備　　　　　　　　　　　　　　　　　　　　　　註
1,507,464
5,000 超過三萬元之收入合計:
680,001
0 金錢收入總額:
1,641,785
129,242 非金錢收入總額:
0
79
1,641,785
1,573,927
317,832

業務費用支出
支 公共關係費用支出
出

選務費用支出

0
0 超過三萬元之支出合計:

捐贈其推薦之公職候選人競選費用支出

0 金錢支出總額:

1,776,147
1,974,012
(購買財產：

82,253

雜支支出

非金錢支出總額:
0 結算日專戶存款餘額:
0
1,974,012

返還捐贈支出
繳庫支出
支　　出　　合　　計
本　　　　期　　　　結　　　　餘

0 )

0
141,397

- 332,227

上表係依政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：社會民主黨

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月31日
更正日期： 106年07月20日
負責人或代表人： 范雲

(簽章) 主辦會計：

(簽章)

製表人：

林風吟

(簽章)

社會民主黨 105年度 政治獻金平衡表
105年12月31日
105年12月31日
(本年度)

上年度

金 額 或 價 額

金 額 或 價 額

105年12月31日
(本年度)
負債及結餘科目

資 產 科 目
專戶存款結存
現金

141,655

單位：新臺幣元

金 額 或 價 額

0

0

未存入專戶現金

0

98,550

應付費用

1,352,799

983,048

0

0

- 878,917

0

0

0

- 332,227

- 878,917

141,655

104,131

地方黨部銀行存款

0

0 其他負債

應收票據

0

0 結餘：

消耗性財產

0

0 累計結餘

非消耗性財產

0

0 前期損益調整

其他資產

0

0 本期結餘

141,655

金 額 或 價 額

5,581 負債：

庫存現金

資 產 合 計

上年度

104,131 負債及結餘合計

上表係依政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：社會民主黨

（政黨/政治團體圖記）

結算日期： 105年12月31日
申報日期： 106年05月31日
更正日期： 106年07月20日
負責人或代表人： 范雲

(簽章)

主辦會計：

(簽章)

製表人：

林風吟

(簽章)

