103年高雄市議員選舉

郭建盟

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,384,100

收 營利事業捐贈收入

1,166,300

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
109,888
0 超過三萬元之收入合計: 3,702,000
650 金錢收入總額: 4,644,638
4,660,938 非金錢收入總額: 16,300
466,794
2,433,592
84,271
0
95,350
61,952

雜支支出

851,938

返還捐贈支出

300,000

出 繳庫支出

註

0 專戶存款結存金額: 354,252

公共關係支出
支出合計
餘 收支結存金額

0
4,293,897 超過三萬元之支出合計:

3,429,742

367,041

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

趙語婕
郭建盟

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月09日

