103年臺北市議員選舉

潘懷宗

政治獻金收支結算表
103年06月03日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,188,800

收 營利事業捐贈收入

785,200

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
14,000 超過三萬元之收入合計: 1,935,200
0 金錢收入總額: 2,102,800
2,188,000 非金錢收入總額: 85,200

人事費用支出

1,952,869

宣傳支出

2,630,397

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

212,200
87,249
341,386

交通旅運支出

117,656

雜支支出

132,707

返還捐贈支出

100,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

2,000
5,576,464 超過三萬元之支出合計:

4,484,356

-3,388,464

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳玉台
潘懷宗

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月17日

