103年臺北市中山區中吉里里長選舉

林德勝

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

211,000

收 營利事業捐贈收入

59,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
5,000
71,000 超過三萬元之收入合計: 72,000
0 金錢收入總額: 343,000
346,000 非金錢收入總額: 3,000
0
175,414
0
0
81,140
2,280

雜支支出

51,166

返還捐贈支出

36,000

出 繳庫支出

註

0 專戶存款結存金額: 16,650

公共關係支出
支出合計
餘 收支結存金額

0
346,000 超過三萬元之支出合計:

96,000

0

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張英芬
林德勝

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月01日
更正日期：104年04月07日

