103年臺中市議員選舉

吳敏濟

政治獻金收支結算表
103年05月20日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,946,860

收 營利事業捐贈收入

1,609,200

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

490,000
0
209,768 超過三萬元之收入合計: 4,146,360
1,801 金錢收入總額: 5,107,269
5,257,629 非金錢收入總額: 150,360
836,494
1,836,382
0
100,000
310,270
0
621,951

返還捐贈支出
出 繳庫支出

1,000
0 專戶存款結存金額: 1,458,322

公共關係支出
支出合計
餘 收支結存金額

93,210
3,799,307 超過三萬元之支出合計:

3,047,194

1,517,322

59,000
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳中源
吳敏濟

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：104年02月07日

