103年桃園市觀音區樹林里里長選舉

吳進昌

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

50,000
263,500

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

11,600 超過三萬元之收入合計: 100,000
15 金錢收入總額: 297,615
325,115 非金錢收入總額: 27,500
29,200
178,930
6,000
0
52,000
0

雜支支出

34,862

返還捐贈支出

93,500

出 繳庫支出

註

0 專戶存款結存金額: 25

公共關係支出
支出合計
餘 收支結存金額

0
394,492 超過三萬元之支出合計:

175,500

-69,377

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳進昌
吳進昌

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月30日

