103年桃園市議員選舉

謝彰文

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,638,000

收 營利事業捐贈收入

736,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

120,000
46,000 超過三萬元之收入合計: 1,526,000
64 金錢收入總額: 2,590,064
2,590,064 非金錢收入總額: 0
320,000
1,823,775
0
3,000
193,465
42,448
218,875

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 64

公共關係支出
支出合計
餘 收支結存金額

55,996
2,657,559 超過三萬元之支出合計:

2,083,011

-12,077

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

何莉晴
謝彰文

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月24日
更正日期：104年01月20日

