103年南投縣仁愛鄉鄉長選舉

孔文博

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

909,200

收 營利事業捐贈收入

223,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 776,000
12 金錢收入總額: 1,094,212
1,132,212 非金錢收入總額: 38,000
70,000
701,769
0
65,855
403,690
7,200

雜支支出

0

返還捐贈支出

0

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,248,514 超過三萬元之支出合計:

1,075,720

-116,302

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

孔維儂
孔文博

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月17日

