103年高雄市議員選舉

張漢忠

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

備

1,044,200
964,000
0
150,000
23,200 超過三萬元之收入合計: 1,539,000
0 金錢收入總額: 2,102,400
2,181,400 非金錢收入總額: 79,000
462,684
1,656,952
117,000
0
21,300
0

雜支支出

619,815

返還捐贈支出

190,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

29,700
3,097,451 超過三萬元之支出合計:

2,357,897

-916,051

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

何惠雯
張漢忠

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月30日

