103年苗栗縣議員選舉

黃月娥

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

備

458,000
0
50,000
0
0 超過三萬元之收入合計: 446,000
0 金錢收入總額: 508,000
508,000 非金錢收入總額: 0
149,000

宣傳支出

70,122

租用宣傳車輛支出

36,020

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

39,251
157,560
0
56,756

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
508,709 超過三萬元之支出合計:

233,600

-709

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃茹君
黃月娥

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月15日
更正日期：103年12月19日

