103年屏東縣縣長選舉

簡太郎

政治獻金收支結算表
103年04月25日至103年12月15日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

9,545,088

收 營利事業捐贈收入

9,020,000

政黨捐贈收入

21,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

352,000
44,623 超過三萬元之收入合計: 38,294,800
465 金錢收入總額: 39,962,176
39,962,176 非金錢收入總額: 0
2,534,736
20,923,493
3,995,621
3,525,957
8,304,576
7,575
2,010,749

返還捐贈支出
出 繳庫支出

325,000
0 專戶存款結存金額: 3,139,452

公共關係支出
支出合計
餘 收支結存金額

1,138,400
42,766,107 超過三萬元之支出合計:

38,658,469

-2,803,931

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 力揚聯合會計師事務所
胡克西 會計師查核簽證

製表人：
擬參選人：

韓秋月
簡太郎

上表逕依申報人所載資料公告

結算日期：103年12月15日
申報日期：104年02月13日
更正日期：104年04月07日

