103年彰化縣議員選舉

林維浩

政治獻金收支結算表
103年05月12日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

151,000

收 營利事業捐贈收入

339,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
15,500
0 超過三萬元之收入合計: 256,000
0 金錢收入總額: 505,500
505,500 非金錢收入總額: 0

人事費用支出

117,150

宣傳支出

403,600

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

37,400
0
0
0
32,883

返還捐贈支出
出 繳庫支出

0
30,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
621,033 超過三萬元之支出合計:

472,200

-115,533

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王淑惠
林維浩

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：103年12月12日
更正日期：103年12月23日

