103年臺北市議員選舉

秦慧珠

政治獻金收支結算表
103年05月07日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,702,788

收 營利事業捐贈收入

9,416,000

政黨捐贈收入

150,000

人民團體捐贈收入

510,000

入 匿名捐贈收入
其它收入
收入合計

19,000 超過三萬元之收入合計: 13,120,000
1,953 金錢收入總額: 13,799,741
13,799,741 非金錢收入總額: 0

人事費用支出

3,086,725

宣傳支出

3,370,268

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

132,681
656,845
1,371,455
190,984
1,468,369

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
10,277,327 超過三萬元之支出合計:

3,015,597

3,522,414

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

柯佳誼
秦慧珠

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年04月27日

