103年臺北市議員選舉

簡舒培

政治獻金收支結算表
103年05月12日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,220,247

收 營利事業捐贈收入

1,154,463

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
26,500
8,200 超過三萬元之收入合計: 3,622,110
140 金錢收入總額: 4,140,940
4,409,550 非金錢收入總額: 268,610
697,729
3,872,057
46,200
335,870
675
43,962

雜支支出

354,312

返還捐贈支出

124,463

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

5,800
5,481,068 超過三萬元之支出合計:

4,799,225

-1,071,518

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

簡丞志
簡舒培

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年01月30日

