103年新北市議員選舉

何淑峯

政治獻金收支結算表
103年08月12日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,248,600

收 營利事業捐贈收入

2,128,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
38,000
5,000 超過三萬元之收入合計: 2,638,000
218 金錢收入總額: 3,419,818
3,419,818 非金錢收入總額: 0

人事費用支出

1,296,739

宣傳支出

1,660,735

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

100,000
0
89,600
94,474
551,524

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 218

公共關係支出
支出合計
餘 收支結存金額

0
3,793,072 超過三萬元之支出合計:

1,540,768

-373,254

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張麗華
何淑峯

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年02月09日
更正日期：104年02月11日

