103年桃園市中壢區仁德里里長選舉

林俊男

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

15,300

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計:
0 金錢收入總額: 15,300
15,300 非金錢收入總額: 0

0

0
13,512
140
0
1,023
0
51,947

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
66,622 超過三萬元之支出合計:

50,000

-51,322

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林俊男
林俊男

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月22日

