103年桃園市議員選舉

羅岳峰

政治獻金收支結算表
103年07月14日至103年12月05日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

246,368
0
3,705
0
45,922 超過三萬元之收入合計: 88,000
0 金錢收入總額: 295,995
295,995 非金錢收入總額: 0

人事費用支出

104,000

宣傳支出

169,836

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0
0

交通旅運支出

13,486

雜支支出

14,159

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 64

公共關係支出
支出合計
餘 收支結存金額

0
301,481 超過三萬元之支出合計:

142,633

-5,486

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

羅岳峰
羅岳峰

上表逕依申報人所載資料公告

結算日期：103年12月05日
申報日期：104年01月27日
更正日期：104年02月10日

