103年屏東縣竹田鄉鄉長選舉

傅民雄

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

560,800
5,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 266,000
83 金錢收入總額: 565,883
565,883 非金錢收入總額: 0
0

宣傳支出

273,210

租用宣傳車輛支出

194,834

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

22,382
0
0
195,178

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

3,600
689,204 超過三萬元之支出合計:

373,240

-123,321

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

傅富英
傅民雄

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月23日

