103年新北市議員選舉

夷將‧拔路兒 政治獻金收支結算表
Icyang‧Parod
103年05月13日至103年11月30日
收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

448,700

收 營利事業捐贈收入

500,000

政黨捐贈收入

454,250

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0 超過三萬元之收入合計: 1,254,250
55 金錢收入總額: 1,403,005
1,403,005 非金錢收入總額: 0
74,000
753,524
40,559
330,400
244,339

交通旅運支出

103,049

雜支支出

175,787

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 128,375

公共關係支出
支出合計
餘 收支結存金額

0
1,721,658 超過三萬元之支出合計:

1,087,680

-318,653

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

邱曼珊
夷將‧拔路兒

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年03月02日

