103年臺中市市長選舉

林佳龍

政治獻金收支結算表
103年04月25日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

54,418,265

收 營利事業捐贈收入

44,312,849

政黨捐贈收入

26,402,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

1,213,291
1,120,950 超過三萬元之收入合計: 118,005,120
14,962 金錢收入總額: 126,520,797
127,482,317 非金錢收入總額: 961,520

人事費用支出

16,190,960

宣傳支出

80,636,299

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

3,407,199
7,286,927
14,717,666
619,524

雜支支出

2,501,929

返還捐贈支出

2,602,258

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,360,193
129,322,955 超過三萬元之支出合計:

121,082,829

-1,840,638

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 維揚聯合會計師事務所
柯俊禎 會計師查核簽證

製表人：
擬參選人：

黃玉珍
林佳龍

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月11日

