103年新北市議員選舉

蕭貫譽

政治獻金收支結算表
103年05月27日至103年12月01日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

558,000

收 營利事業捐贈收入

130,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
0 超過三萬元之收入合計: 900,000
0 金錢收入總額: 938,000
938,000 非金錢收入總額: 0

人事費用支出

230,000

宣傳支出

449,007

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
140,000
0
87,002
155,235

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 3,000

公共關係支出
支出合計
餘 收支結存金額

0
1,061,244 超過三萬元之支出合計:

813,004

-123,244

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張麗馨
蕭貫譽

上表逕依申報人所載資料公告

結算日期：103年12月01日
申報日期：103年12月18日
更正日期：104年01月16日

