103年高雄市市長選舉

陳菊

政治獻金收支結算表
103年04月25日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

35,466,501

收 營利事業捐贈收入

44,630,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

註

579,500
2,935,000
17,000 超過三萬元之收入合計: 82,195,500
9,735 金錢收入總額: 83,637,736
83,637,736 非金錢收入總額: 0
5,066,907
39,110,643
1,430,272
20,435,310
10,938,577

交通旅運支出

3,531,215

雜支支出

3,856,988

返還捐贈支出

2,975,000

出 繳庫支出

備

5,000 專戶存款結存金額: 8,891

公共關係支出
支出合計
餘 收支結存金額

361,474
87,711,386 超過三萬元之支出合計:

82,685,684

-4,073,650

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 聚誠會計師事務所
張逸民 會計師查核簽證

製表人：
擬參選人：

李秀芬
陳菊

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月10日

