103年桃園市議員選舉

陳志謀

政治獻金收支結算表
103年08月08日至104年01月08日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

2,584,700
803,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 1,762,000
0 金錢收入總額: 3,351,700
3,387,700 非金錢收入總額: 36,000
0
1,214,925
93,070
171,642
781,045
50,839

雜支支出

992,670

返還捐贈支出

102,000

出 繳庫支出

註

30,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,436,191 超過三萬元之支出合計:

2,093,128

-48,491

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳雅倫
陳志謀

上表逕依申報人所載資料公告

結算日期：104年01月08日
申報日期：103年12月16日
更正日期：104年01月19日

