103年基隆市市長選舉

林右昌

政治獻金收支結算表
103年05月02日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,714,654

收 營利事業捐贈收入

8,825,600

政黨捐贈收入

10,208,373

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

110,000
302,600 超過三萬元之收入合計: 23,634,373
5,092 金錢收入總額: 24,668,779
25,166,319 非金錢收入總額: 497,540
3,621,483
17,979,355
92,110
2,441,218
155,250

交通旅運支出

236,575

雜支支出

633,874

返還捐贈支出

735,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

292,488
26,187,353 超過三萬元之支出合計:

25,103,474

-1,021,034

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 崇實聯合會計師事務所
張淑婷 會計師查核簽證

製表人：
擬參選人：

劉玉蘭
林右昌

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月16日
更正日期：104年03月11日

