103年新竹縣縣長選舉

鄭永金

政治獻金收支結算表
103年08月25日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,491,000

收 營利事業捐贈收入

9,746,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
100,000
111 超過三萬元之收入合計: 12,146,000
303 金錢收入總額: 12,331,414
12,337,414 非金錢收入總額: 6,000
1,919,630
10,886,427
2,306,770
713,965
7,731,270
0

雜支支出

1,236,394

返還捐贈支出

1,350,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

86,200
26,230,656 超過三萬元之支出合計:

19,740,718

-13,893,242

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 百川會計師事務所
黃文正 會計師查核簽證

製表人：
擬參選人：

徐媺貞
鄭永金

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月22日

