103年屏東縣議員選舉

陳明達

政治獻金收支結算表
103年07月05日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

270,000

收 營利事業捐贈收入

20,000

政黨捐贈收入

33,250

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 183,250
27 金錢收入總額: 323,277
323,277 非金錢收入總額: 0

人事費用支出

281,240

宣傳支出

543,197

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

40,383
0
37,680

交通旅運支出

46,649

雜支支出

58,261

返還捐贈支出

20,000

出 繳庫支出

註

0 專戶存款結存金額: 27

公共關係支出
支出合計
餘 收支結存金額

0
1,027,410 超過三萬元之支出合計:

475,000

-704,133

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

盧建宏
陳明達

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年02月12日

