103年高雄市議員選舉

林武忠

政治獻金收支結算表
103年06月27日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

5,678,080
907,000
0
80,000
3,000 超過三萬元之收入合計: 4,147,920
0 金錢收入總額: 6,624,200
6,668,080 非金錢收入總額: 43,880

人事費用支出

4,684,477

宣傳支出

1,086,062

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

1,100
133,000
733,940
0
54,100

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

60,880
6,753,559 超過三萬元之支出合計:

5,976,127

-85,479

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

何佳憲
林武忠

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月26日

