103年花蓮縣縣長選舉

蔡啟塔

政治獻金收支結算表
103年07月02日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

550,500

收 營利事業捐贈收入

516,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

6,000,000
50,000
0 超過三萬元之收入合計: 6,966,000
228 金錢收入總額: 7,116,728
7,116,728 非金錢收入總額: 0
616,811
4,252,896
111,555
163,000
757,810

交通旅運支出

156,732

雜支支出

618,619

返還捐贈支出
出 繳庫支出

註

50,000
0 專戶存款結存金額: 228

公共關係支出
支出合計
餘 收支結存金額

527,300
7,254,723 超過三萬元之支出合計:

5,896,945

-137,995

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡啟塔
蔡啟塔

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月16日

