103年高雄市議員選舉

周鍾

政治獻金收支結算表
103年06月25日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

4,067,700

收 營利事業捐贈收入

676,000

政黨捐贈收入

50,000

人民團體捐贈收入

88,888

入 匿名捐贈收入
其它收入
收入合計

13,500 超過三萬元之收入合計: 4,218,000
491 金錢收入總額: 4,803,079
4,896,579 非金錢收入總額: 93,500

人事費用支出

1,490,460

宣傳支出

3,429,743

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
50,000
137,320

交通旅運支出

118,295

雜支支出

467,326

返還捐贈支出

100,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

11,270
5,804,414 超過三萬元之支出合計:

4,706,722

-907,835

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔣春珍
周鍾

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日

