103年臺中市市長選舉

胡志強

政治獻金收支結算表
103年05月01日至103年12月05日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

33,787,476

收 營利事業捐贈收入

41,956,000

政黨捐贈收入

50,096,496

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

610,000
0 超過三萬元之收入合計: 125,638,496
2,462 金錢收入總額: 126,452,434
126,452,434 非金錢收入總額: 0

人事費用支出

11,354,933

宣傳支出

71,271,120

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

5,670,773
6,472,080
26,700,945
608,715

雜支支出

2,322,526

返還捐贈支出

2,250,000

出 繳庫支出

註

100,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
126,751,092 超過三萬元之支出合計:

116,481,990

-298,658

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 永華聯合會計師事務所
楊嘉蓉 會計師查核簽證

製表人：
擬參選人：

樓燕蘭
胡志強

上表逕依申報人所載資料公告

結算日期：103年12月05日
申報日期：103年12月24日

