103年臺南市議員選舉

李坤煌

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,229,100

收 營利事業捐贈收入

2,251,600

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

50,000
200,000
8,600 超過三萬元之收入合計: 6,410,000
424 金錢收入總額: 7,739,724
7,739,724 非金錢收入總額: 0
639,570
3,754,584
666,594
1,231,800
816,005
0

雜支支出

113,974

返還捐贈支出

330,000

出 繳庫支出

註

0 專戶存款結存金額: 484

公共關係支出
支出合計
餘 收支結存金額

269,800
7,822,327 超過三萬元之支出合計:

6,850,868

-82,603

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

邱瑞香
李坤煌

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月24日
更正日期：104年02月06日

