103年新竹縣議員選舉

周江杰

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

410,554

收 營利事業捐贈收入

58,000

政黨捐贈收入

24,985

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
21,400 超過三萬元之收入合計: 86,000
24 金錢收入總額: 499,363
514,963 非金錢收入總額: 15,600
0
729,771
10,019
67,572
12,620
4,063

雜支支出

35,949

返還捐贈支出

36,000

出 繳庫支出

註

0 專戶存款結存金額: 24

公共關係支出
支出合計
餘 收支結存金額

0
895,994 超過三萬元之支出合計:

705,531

-372,031

9,000
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳香靜
周江杰

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月07日
更正日期：104年02月10日

