103年南投縣縣長選舉

李文忠

政治獻金收支結算表
103年05月12日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

13,875,910

收 營利事業捐贈收入

6,536,888

政黨捐贈收入

2,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

480,000
33,048 超過三萬元之收入合計: 19,551,000
752 金錢收入總額: 22,726,598
22,926,598 非金錢收入總額: 200,000
3,787,570
10,410,596
767,100
0
1,467,644

交通旅運支出

1,923,762

雜支支出

1,439,265

返還捐贈支出

1,723,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,416,530
22,935,467 超過三萬元之支出合計:

20,006,803

-8,869

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 專一會計師事務所
洪明珠 會計師查核簽證

製表人：
擬參選人：

陳令宜
李文忠

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月16日
更正日期：104年04月01日

