103年南投縣議員選舉

李銀滄

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

416,600

收 營利事業捐贈收入

70,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
3,000
5,000 超過三萬元之收入合計: 350,000
12 金錢收入總額: 434,612
494,612 非金錢收入總額: 60,000
33,500
446,300
5,823
48,254
122,785

交通旅運支出

22,379

雜支支出

11,814

返還捐贈支出

30,000

出 繳庫支出

註

0 專戶存款結存金額: 12

公共關係支出
支出合計
餘 收支結存金額

0
720,855 超過三萬元之支出合計:

519,690

-226,243

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳怡萱
李銀滄

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月20日
更正日期：104年01月28日

