103年臺南市議員選舉

李文正

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

2,467,366
625,000
0
105,000
16,000 超過三萬元之收入合計: 1,891,000
299 金錢收入總額: 3,213,665
3,213,665 非金錢收入總額: 0
1,490,000
485,899
42,000
118,860
271,101
98,811
519,011

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 160,865

公共關係支出
支出合計
餘 收支結存金額

620,940
3,646,622 超過三萬元之支出合計:

1,928,540

-432,957

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳素真
李文正

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月10日
更正日期：104年02月11日

