103年南投縣縣長選舉

林明溱

政治獻金收支結算表
103年05月01日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

14,073,600

收 營利事業捐贈收入

15,331,600

政黨捐贈收入

17,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

330,000
16,123 超過三萬元之收入合計: 45,116,800
6,754 金錢收入總額: 46,708,077
46,758,077 非金錢收入總額: 50,000
3,530,950
30,266,833
828,522
219,641
2,443,855
606,669

雜支支出

5,762,734

返還捐贈支出

1,423,600

出 繳庫支出

註

0 專戶存款結存金額: 1,557,643

公共關係支出
支出合計
餘 收支結存金額

117,630
45,200,434 超過三萬元之支出合計:

36,241,990

1,557,643

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 承喬國際聯合會計師事務所
朱瓊芳 會計師查核簽證

製表人：
擬參選人：

林雅慧
林明溱

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日

