103年高雄市議員選舉

盧文峯

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

備

563,000
1,000,000
0
10,000
0 超過三萬元之收入合計: 1,505,000
0 金錢收入總額: 1,553,000
1,573,000 非金錢收入總額: 20,000
0

宣傳支出

754,992

租用宣傳車輛支出

509,900

支 租用競選辦事處支出
集會支出

0
50,000

交通旅運支出

126,671

雜支支出

178,994

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,620,557 超過三萬元之支出合計:

1,356,892

-47,557

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

盧文峰
盧文峯

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月06日
更正日期：104年02月11日

