103年宜蘭縣議員選舉

黃素琴

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,648,600
985,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 1,470,000
209 金錢收入總額: 2,633,809
2,633,809 非金錢收入總額: 0
105,640
1,781,717
32,205
376,500
32,500
0
287,108

返還捐贈支出
出 繳庫支出

40,000
0 專戶存款結存金額: 209

公共關係支出
支出合計
餘 收支結存金額

0
2,655,670 超過三萬元之支出合計:

2,263,607

-21,861

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃素琴
黃素琴

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月17日

