103年基隆市議員選舉

徐莉莉

政治獻金收支結算表
103年06月30日至103年12月02日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

18,000
0
800,000
0
0 超過三萬元之收入合計: 800,000
0 金錢收入總額: 818,000
818,000 非金錢收入總額: 0

人事費用支出

697,000

宣傳支出

338,067

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

57,518
90,000
0
0
118,210

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

77,850
1,378,645 超過三萬元之支出合計:

1,166,700

-560,645

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

徐莉莉
徐莉莉

上表逕依申報人所載資料公告

結算日期：103年12月02日
申報日期：104年02月25日

