103年金門縣縣長選舉

陳福海

政治獻金收支結算表
103年04月26日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

3,393,088
383,000
0
100,000
1,000 超過三萬元之收入合計: 3,798,000
446 金錢收入總額: 3,877,534
3,877,534 非金錢收入總額: 0
1,800,000
984,020
50,620
108,000
385,909
73,320
489,070

返還捐贈支出
出 繳庫支出

1,100,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

379,000
5,369,939 超過三萬元之支出合計:

4,404,264

-1,492,405

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

薛淑真
陳福海

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月09日

