103年金門縣金寧鄉鄉民代表選舉

李正騰

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備
0

200,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 200,000
10 金錢收入總額: 200,010
200,010 非金錢收入總額: 0
0
164,600
0
0
29,660
0
23,300

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 10

公共關係支出
支出合計
餘 收支結存金額

0
217,560 超過三萬元之支出合計:

147,000

-17,550

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李正騰
李正騰

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月26日

