103年彰化縣議員選舉

林世賢

政治獻金收支結算表
103年05月27日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,906,680

收 營利事業捐贈收入

224,800

政黨捐贈收入

61,200

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

8,400
18,000 超過三萬元之收入合計: 1,536,000
240 金錢收入總額: 2,116,120
2,219,320 非金錢收入總額: 103,200
432,862
1,654,695
0
0
44,060
62,206
291,846

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,485,669 超過三萬元之支出合計:

1,236,554

-266,349

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

高德耘
林世賢

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月25日
更正日期：104年04月20日

