103年桃園市議員選舉

劉熒隆

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,583,400
90,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 980,000
19 金錢收入總額: 1,669,419
1,673,419 非金錢收入總額: 4,000

人事費用支出

1,051,410

宣傳支出

1,546,845

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

21,000
184,000
1,293,785
84,044
651,924

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 19

公共關係支出
支出合計
餘 收支結存金額

74,256
4,907,264 超過三萬元之支出合計:

3,115,270

-3,233,845

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉慧君
劉熒隆

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月29日
更正日期：104年01月06日

