103年桃園市大園區大園里里長選舉

許文芳

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

150,550

收 營利事業捐贈收入

50,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 85,000
0 金錢收入總額: 130,000
200,550 非金錢收入總額: 70,550
0

宣傳支出

82,600

租用宣傳車輛支出

10,000

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
33,000
0
148,235

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 10,000

公共關係支出
支出合計
餘 收支結存金額

0
273,835 超過三萬元之支出合計:

173,750

-73,285

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

許韶容
許文芳

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月05日

