103年臺南市議員選舉

謝龍介

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,793,514

收 營利事業捐贈收入

3,109,000

政黨捐贈收入

1,050,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

40,000
20,200 超過三萬元之收入合計: 7,626,000
0 金錢收入總額: 10,012,714
10,012,714 非金錢收入總額: 0

人事費用支出

2,469,000

宣傳支出

4,743,158

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

34,500
0
3,451,862

交通旅運支出

200,869

雜支支出

351,257

返還捐贈支出

770,000

出 繳庫支出

註

10,000 專戶存款結存金額: 3,192,714

公共關係支出
支出合計
餘 收支結存金額

74,441
12,105,087 超過三萬元之支出合計:

10,401,025

-2,092,373

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 宏成會計師事務所
林壬戌 會計師查核簽證

製表人：
擬參選人：

謝龍介
謝龍介

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月31日

