103年新北市議員選舉

陳科名

政治獻金收支結算表
103年06月26日至103年12月12日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,740,000

收 營利事業捐贈收入

4,270,000

政黨捐贈收入

510,000

人民團體捐贈收入

105,000

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 6,530,000
0 金錢收入總額: 6,625,000
6,625,000 非金錢收入總額: 0

人事費用支出

1,560,013

宣傳支出

4,417,021

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
455,300
115,580
87,289
740,630

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
7,375,833 超過三萬元之支出合計:

6,306,989

-750,833

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蘇淑芬
陳科名

上表逕依申報人所載資料公告

結算日期：103年12月12日
申報日期：103年12月18日

