103年彰化縣員林鎮鎮長選舉

張錦昆

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,719,376

收 營利事業捐贈收入

2,778,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

100,000
12,000
0 超過三萬元之收入合計: 6,132,888
0 金錢收入總額: 6,609,376
6,609,376 非金錢收入總額: 0
900,000
4,360,544
33,492
75,000
415,975
0

雜支支出

681,348

返還捐贈支出

152,111

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,618,470 超過三萬元之支出合計:

5,419,961

-9,094

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

葉素英
張錦昆

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月30日
更正日期：104年02月02日

