103年臺南市議員選舉

楊麗玉

政治獻金收支結算表
103年06月16日至103年12月17日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

1,455,000
590,000
0
50,000
4,000 超過三萬元之收入合計: 1,860,000
0 金錢收入總額: 2,099,000
2,099,000 非金錢收入總額: 0

人事費用支出

573,847

宣傳支出

896,752

租用宣傳車輛支出

260,050

支 租用競選辦事處支出
集會支出

77,580
357,200

交通旅運支出

102,291

雜支支出

142,642

返還捐贈支出

250,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

48,280
2,708,642 超過三萬元之支出合計:

2,423,197

-609,642

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊麗玉
楊麗玉

上表逕依申報人所載資料公告

結算日期：103年12月17日
申報日期：103年12月22日

