103年嘉義縣議員選舉

曾亮哲

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,586,000
150,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 1,710,000
217 金錢收入總額: 1,736,217
1,736,217 非金錢收入總額: 0
1,138,500

宣傳支出

428,593

租用宣傳車輛支出

257,000

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
206,450
23,561
123,341

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 217

公共關係支出
支出合計
餘 收支結存金額

18,100
2,195,545 超過三萬元之支出合計:

1,792,964

-459,328

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡月麗
曾亮哲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月17日
更正日期：104年04月22日

