103年臺中市議員選舉

李麗華

政治獻金收支結算表
103年06月15日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,931,200

收 營利事業捐贈收入

6,332,800

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
0
15,000 超過三萬元之收入合計: 11,614,000
2,085 金錢收入總額: 13,331,085
13,331,085 非金錢收入總額: 0

人事費用支出

1,375,938

宣傳支出

4,107,387

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

360,600
4,003,648
162,332
81,960
2,756,153

返還捐贈支出
出 繳庫支出

485,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
13,333,018 超過三萬元之支出合計:

11,970,981

-1,933

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 建智聯合會計師事務所
陳貴端 會計師查核簽證

製表人：
擬參選人：

梁阿足
李麗華

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月10日

