103年新竹市議員選舉

吳國寶

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

1,212,200
742,000
0
10,000
0 超過三萬元之收入合計: 1,528,000
86 金錢收入總額: 1,954,286
1,964,286 非金錢收入總額: 10,000

人事費用支出

751,000

宣傳支出

152,887

租用宣傳車輛支出

240,000

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

40,000
596,000
0
84,667

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 87

公共關係支出
支出合計
餘 收支結存金額

0
1,964,554 超過三萬元之支出合計:

1,064,140

-268

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃詩婕
吳國寶

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月06日
更正日期：104年02月12日

