103年新北市議員選舉

何博文

政治獻金收支結算表
103年05月02日至103年12月10日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,821,983

收 營利事業捐贈收入

390,000

政黨捐贈收入

191,250

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
149,720 超過三萬元之收入合計: 2,412,250
38 金錢收入總額: 3,552,991
3,552,991 非金錢收入總額: 0

人事費用支出

1,449,000

宣傳支出

2,522,355

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

500
0
124,300
2,470
102,004

返還捐贈支出
出 繳庫支出

90,000
100,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,390,629 超過三萬元之支出合計:

4,126,073

-837,638

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

溫曉雲
何博文

上表逕依申報人所載資料公告

結算日期：103年12月10日
申報日期：104年02月16日

