103年新北市議員選舉

鍾宏仁

政治獻金收支結算表
103年06月17日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,926,000

收 營利事業捐贈收入

1,041,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

212,500
2,500
23,300 超過三萬元之收入合計: 2,802,500
120 金錢收入總額: 3,205,420
3,205,420 非金錢收入總額: 0
30,000
4,159,202
0
0
15,000
5,000

雜支支出

320,695

返還捐贈支出

774,500

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

49,000
5,353,397 超過三萬元之支出合計:

5,114,845

-2,147,977

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張麗馨
鍾宏仁

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月26日
更正日期：104年03月09日

