103年臺南市議員選舉

周明德

政治獻金收支結算表
103年05月05日至103年12月15日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

417,800

收 營利事業捐贈收入

366,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
404,200
0 超過三萬元之收入合計: 1,026,000
0 金錢收入總額: 1,188,000
1,188,000 非金錢收入總額: 0

人事費用支出

450,800

宣傳支出

429,168

租用宣傳車輛支出

371,500

支 租用競選辦事處支出
集會支出

0
131,970

交通旅運支出

52,495

雜支支出

46,485

返還捐贈支出
出 繳庫支出

註

6,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

46,800
1,535,218 超過三萬元之支出合計:

1,254,532

-342,418

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

周麗津
周明德

上表逕依申報人所載資料公告

結算日期：103年12月15日
申報日期：104年01月05日

