103年新竹市議員選舉

曾資程

政治獻金收支結算表
103年07月01日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

2,127,460
191,000
0
2,000
38,000 超過三萬元之收入合計: 1,657,000
104 金錢收入總額: 2,302,164
2,358,564 非金錢收入總額: 56,400

人事費用支出

228,260

宣傳支出

795,580

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
313,425
339,812
0
747,970

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

2,500
2,427,547 超過三萬元之支出合計:

1,622,675

-68,983

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

曾韻安
曾資程

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月06日

