103年臺南市議員選舉

郭清華

政治獻金收支結算表
103年06月21日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

2,717,870
970,000
0
3,200
111,000 超過三萬元之收入合計: 2,756,000
65 金錢收入總額: 3,802,135
3,802,135 非金錢收入總額: 0

人事費用支出

1,019,500

宣傳支出

1,351,266

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

64,300
0
643,565
112,933
1,199,639

返還捐贈支出
出 繳庫支出

110,000
0 專戶存款結存金額: 105

公共關係支出
支出合計
餘 收支結存金額

343,580
4,844,783 超過三萬元之支出合計:

3,083,925

-1,042,648

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

郭清華
郭清華

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日
更正日期：104年02月26日

