103年高雄市議員選舉

邱俊憲

政治獻金收支結算表
103年05月05日至104年01月14日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,762,713

收 營利事業捐贈收入

1,090,889

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
20,000
172,872 超過三萬元之收入合計: 2,460,889
0 金錢收入總額: 2,935,585
3,046,474 非金錢收入總額: 110,889
272,847
1,885,781
285,155
0
175,755
27,387
414,575

返還捐贈支出
出 繳庫支出

0
10,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,071,500 超過三萬元之支出合計:

2,850,101

-25,026

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張傑皓
邱俊憲

上表逕依申報人所載資料公告

結算日期：104年01月14日
申報日期：104年02月26日

