103年新北市議員選舉

王明麗

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,167,600

收 營利事業捐贈收入

728,700

政黨捐贈收入

50,000

人民團體捐贈收入

18,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 1,885,700
189 金錢收入總額: 2,751,989
2,964,489 非金錢收入總額: 212,500
861,905
1,629,282
57,720
148,065
408,800
57,043

雜支支出

566,465

返還捐贈支出

310,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,039,280 超過三萬元之支出合計:

3,288,393

-1,074,791

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王雅瑜
王明麗

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月31日
更正日期：104年01月19日

