103年桃園市市長選舉

鄭文燦

政治獻金收支結算表
103年06月17日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

11,884,180

收 營利事業捐贈收入

7,410,000

政黨捐贈收入

1,009,500

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

280,000
19,200 超過三萬元之收入合計: 19,229,500
510 金錢收入總額: 20,603,390
20,603,390 非金錢收入總額: 0

人事費用支出

12,724,191

宣傳支出

30,182,459

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

25,000
3,079,810
1,944,245
876,456
6,902,327

返還捐贈支出
出 繳庫支出

940,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

5,080
56,679,568 超過三萬元之支出合計:

45,568,086

-36,076,178

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 眾智聯合會計師事務所
楊永成 會計師查核簽證

製表人：
擬參選人：

林幸如
鄭文燦

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年02月16日
更正日期：104年03月06日

