103年臺北市議員選舉

林國成

政治獻金收支結算表
103年06月02日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,006,700

收 營利事業捐贈收入

2,280,000

政黨捐贈收入

1,300,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

296,000
48,014 超過三萬元之收入合計: 8,285,000
988 金錢收入總額: 9,931,702
9,931,702 非金錢收入總額: 0

人事費用支出

1,118,650

宣傳支出

5,177,675

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

643,167
80,000
396,835
84,195
1,515,264

返還捐贈支出
出 繳庫支出

992,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
10,007,786 超過三萬元之支出合計:

9,084,094

-76,084

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林麗真
林國成

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：103年12月24日

