103年臺中市南屯區田心里里長選舉

林家溱

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

47,875

收 營利事業捐贈收入

6,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 0
0 金錢收入總額: 28,600
53,875 非金錢收入總額: 25,275

人事費用支出

19,100

宣傳支出

71,148

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
18,000
25,195

交通旅運支出

12,660

雜支支出

77,371

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

18,560
242,034 超過三萬元之支出合計:

0

-178,929

9,230
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林家溱
林家溱

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月28日
更正日期：104年02月13日

