103年基隆市市長選舉

謝立功

政治獻金收支結算表
103年08月05日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

2,399,488

收 營利事業捐贈收入

3,680,000

政黨捐贈收入

12,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

16,000 超過三萬元之收入合計: 17,990,000
962 金錢收入總額: 18,186,450
18,186,450 非金錢收入總額: 0
4,300,030

宣傳支出

9,431,139

租用宣傳車輛支出

1,844,213

交通旅運支出
雜支支出

註

90,000

人事費用支出

支 租用競選辦事處支出
集會支出

備

300,930
173,967
280,731
1,345,996

返還捐贈支出
出 繳庫支出

360,000
20,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

134,820
18,191,826 超過三萬元之支出合計:

17,120,060

-5,376

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 明喆聯合會計師事務所
鍾明桓 會計師查核簽證

製表人：
擬參選人：

林佳曄
謝立功

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月09日

