103年新竹市市長選舉

林智堅

政治獻金收支結算表
103年08月26日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

4,759,400

收 營利事業捐贈收入

11,110,000

政黨捐贈收入

1,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

201,500
26,933 超過三萬元之收入合計: 16,349,000
586 金錢收入總額: 16,868,919
17,098,419 非金錢收入總額: 229,500
1,888,029
14,873,476
296,400
1,003,903
12,000
0

雜支支出

1,139,151

返還捐贈支出

3,100,000

出 繳庫支出

註

1,000,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,255,773
24,568,732 超過三萬元之支出合計:

22,546,153

-7,470,313

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 致遠聯合會計師事務所
呂瑞文 會計師查核簽證

製表人：
擬參選人：

林智堅
林智堅

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月26日

