103年花蓮縣花蓮市市長選舉

田智宣

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,148,600

收 營利事業捐贈收入

1,658,800

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
50,000
0 超過三萬元之收入合計: 3,340,000
0 金錢收入總額: 3,857,400
3,857,400 非金錢收入總額: 0
153,000
3,022,411
14,750
198,175
321,198
32,792

雜支支出

128,634

返還捐贈支出

760,000

出 繳庫支出

註

0 專戶存款結存金額: 179,515

公共關係支出
支出合計
餘 收支結存金額

2,500
4,633,460 超過三萬元之支出合計:

4,092,283

-776,060

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

葉蕙雯
田智宣

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月03日

