103年臺南市議員選舉

邱莉莉

政治獻金收支結算表
103年06月11日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,580,399

收 營利事業捐贈收入

1,244,400

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
72,000
0 超過三萬元之收入合計: 4,177,999
1,356 金錢收入總額: 5,894,755
5,898,155 非金錢收入總額: 3,400

人事費用支出

1,122,400

宣傳支出

1,738,879

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

915,000
190
143,520
133,584
1,571,752

返還捐贈支出
出 繳庫支出

171,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

191,689
5,988,014 超過三萬元之支出合計:

2,707,741

-89,859

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

邱莉莉
邱莉莉

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年01月06日
更正日期：104年01月06日

