103年高雄市議員選舉

楊定國

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

607,000

收 營利事業捐贈收入

656,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
12,200 超過三萬元之收入合計: 1,036,000
0 金錢收入總額: 1,475,200
1,475,200 非金錢收入總額: 0

人事費用支出

397,867

宣傳支出

893,009

租用宣傳車輛支出

993,160

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

212,765
7,000
0
823,725

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 10,200

公共關係支出
支出合計
餘 收支結存金額

0
3,327,526 超過三萬元之支出合計:

1,937,791

-1,852,326

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊定國
楊定國

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月09日
更正日期：104年02月10日

