103年宜蘭縣五結鄉鄉長選舉

林義剛

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

212,000

收 營利事業捐贈收入

157,600

政黨捐贈收入

350,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
0 超過三萬元之收入合計: 470,000
6 金錢收入總額: 701,006
719,606 非金錢收入總額: 18,600
40,000

宣傳支出

614,385

租用宣傳車輛支出

140,000

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
112,700
0
172,053

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 7

公共關係支出
支出合計
餘 收支結存金額

0
1,079,138 超過三萬元之支出合計:

918,685

-359,532

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃建平
林義剛

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月12日
更正日期：104年01月19日

