103年臺南市議員選舉

林志聰

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

515,600

收 營利事業捐贈收入

280,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 565,000
63 金錢收入總額: 795,663
795,663 非金錢收入總額: 0

人事費用支出

167,350

宣傳支出

172,050

租用宣傳車輛支出

264,083

支 租用競選辦事處支出
集會支出

0
57,350

交通旅運支出

38,782

雜支支出

36,584

返還捐贈支出
出 繳庫支出

註

100,000
0 專戶存款結存金額: 5,663

公共關係支出
支出合計
餘 收支結存金額

0
836,199 超過三萬元之支出合計:

575,700

-40,536

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

曾曬雯
林志聰

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月03日
更正日期：104年02月05日

