103年花蓮縣花蓮市市長選舉

吳施鴻

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

882,700

收 營利事業捐贈收入

556,325

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

1,000,000
0
0 超過三萬元之收入合計: 2,401,000
28 金錢收入總額: 2,420,028
2,439,053 非金錢收入總額: 19,025
536,940
3,494,778
69,590
34,240
238,420
72,891

雜支支出

508,044

返還捐贈支出

300,000

出 繳庫支出

註

0 專戶存款結存金額: 28

公共關係支出
支出合計
餘 收支結存金額

29,161
5,284,064 超過三萬元之支出合計:

4,174,013

-2,845,011

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪玉珊
吳施鴻

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月03日

