103年苗栗縣縣長選舉

康世儒

政治獻金收支結算表
103年08月07日至103年12月10日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,595,000

收 營利事業捐贈收入

1,526,800

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

2,000 超過三萬元之收入合計: 4,880,000
0 金錢收入總額: 5,123,800
5,123,800 非金錢收入總額: 0
0
4,324,859
0
0
18,000
0
1,687,722

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,130,581 超過三萬元之支出合計:

5,343,983

-1,006,781

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

姚淑芬
康世儒

上表逕依申報人所載資料公告

結算日期：103年12月10日
申報日期：104年03月02日
更正日期：104年04月08日

