103年彰化縣縣長選舉

林滄敏

政治獻金收支結算表
103年06月10日至104年01月08日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

11,385,100

收 營利事業捐贈收入

20,947,000

政黨捐贈收入

16,700,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

註

1,610,000
1,100 超過三萬元之收入合計: 47,698,000
0 金錢收入總額: 50,373,200
50,643,200 非金錢收入總額: 270,000
4,280,000
44,520,763
1,521,300
849,776
3,794,016
1,047,592

雜支支出

554,176

返還捐贈支出

930,000

出 繳庫支出

備

1,020,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,107,525
59,625,148 超過三萬元之支出合計:

59,058,782

-8,981,948

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 莊志乾會計事務所
莊志乾 會計師查核簽證

製表人：
擬參選人：

王佩敏
林滄敏

上表逕依申報人所載資料公告

結算日期：104年01月08日
申報日期：104年02月17日
更正日期：104年03月17日

