103年南投縣草屯鎮鎮長選舉

張經魁

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

55,000

收 營利事業捐贈收入

200,000

政黨捐贈收入

100,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 300,000
31 金錢收入總額: 355,031
355,031 非金錢收入總額: 0
913,800
1,911,175
0
60,500
500,040
70,610
342,437

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,798,562 超過三萬元之支出合計:

3,400,955

-3,443,531

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

龐素君
張經魁

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月05日

