103年基隆市議員選舉

韓良圻

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,062,193

收 營利事業捐贈收入

1,039,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
30,000
488,300 超過三萬元之收入合計: 1,502,000
0 金錢收入總額: 2,619,493
2,619,493 非金錢收入總額: 0

人事費用支出

717,600

宣傳支出

874,330

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
90,000
245,734
6,573

雜支支出

264,687

返還捐贈支出

242,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

214,965
2,655,889 超過三萬元之支出合計:

2,081,710

-36,396

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

韓世正
韓良圻

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月27日
更正日期：104年03月10日

