103年苗栗縣頭屋鄉鄉長選舉

江村貴

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

160,000
0
30,000
0
0 超過三萬元之收入合計: 180,000
0 金錢收入總額: 190,000
190,000 非金錢收入總額: 0

人事費用支出

248,000

宣傳支出

137,800

租用宣傳車輛支出

148,000

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

272,322
70,100
0
126,767

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,002,989 超過三萬元之支出合計:

429,960

-812,989

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張賴碧珍
江村貴

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月22日
更正日期：104年01月13日

