103年嘉義市議員選舉

蔡文旭

政治獻金收支結算表
103年04月27日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,266,958

收 營利事業捐贈收入

336,800

政黨捐贈收入

42,500

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 1,111,300
0 金錢收入總額: 1,646,258
1,646,258 非金錢收入總額: 0
0
1,790,878
0
0
24,000
62,200
447,210

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 15,933

公共關係支出
支出合計
餘 收支結存金額

0
2,324,288 超過三萬元之支出合計:

1,616,550

-678,030

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪于婷
蔡文旭

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年01月14日
更正日期：104年01月29日

