103年臺中市議員選舉

洪嘉鴻

政治獻金收支結算表
103年05月14日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

3,955,400

收 營利事業捐贈收入

430,000

政黨捐贈收入

50,000

人民團體捐贈收入

70,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

120,000 超過三萬元之收入合計: 3,368,000
728 金錢收入總額: 4,461,128
4,626,128 非金錢收入總額: 165,000
463,720
3,663,439
140,000
56,775
485,540
10,398
461,635

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 81

公共關係支出
支出合計
餘 收支結存金額

0
5,281,507 超過三萬元之支出合計:

4,736,997

-655,379

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪嘉鴻
洪嘉鴻

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月04日

