103年桃園市議員選舉

彭俊豪

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

741,000

收 營利事業捐贈收入

160,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

10,000 超過三萬元之收入合計: 570,000
7 金錢收入總額: 911,007
911,007 非金錢收入總額: 0

人事費用支出

357,140

宣傳支出

648,607

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0
136,100

交通旅運支出

29,184

雜支支出

67,288

返還捐贈支出

50,000

出 繳庫支出

註

0 專戶存款結存金額: 7

公共關係支出
支出合計
餘 收支結存金額

0
1,288,319 超過三萬元之支出合計:

981,344

-377,312

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

彭俊豪
彭俊豪

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日

