103年基隆市議員選舉

陳永順

政治獻金收支結算表
103年09月16日至103年12月01日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

164,888

收 營利事業捐贈收入

80,600

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
34,864 超過三萬元之收入合計: 150,000
0 金錢收入總額: 275,488
330,352 非金錢收入總額: 54,864
0
236,775
0
0
0
0
94,784

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
331,559 超過三萬元之支出合計:

301,054

-1,207

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳永順
陳永順

上表逕依申報人所載資料公告

結算日期：103年12月01日
申報日期：103年12月16日

