103年新竹市市長選舉

許明財

政治獻金收支結算表
103年05月22日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

7,712,050

收 營利事業捐贈收入

11,194,000

政黨捐贈收入

15,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

450,000
10,000 超過三萬元之收入合計: 33,650,250
77 金錢收入總額: 33,896,877
34,366,127 非金錢收入總額: 469,250
1,387,342
23,902,030
292,999
4,357,168
2,821,424
0
1,337,299

返還捐贈支出
出 繳庫支出

584,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

155,991
34,838,253 超過三萬元之支出合計:

33,288,477

-472,126

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 眾智聯合會計師事務所
莊雯秋 會計師查核簽證

製表人：
擬參選人：

許明財
許明財

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：104年02月14日

