103年臺南市議員選舉

趙昆原

政治獻金收支結算表
103年09月01日至103年12月16日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

備

1,214,588
95,000
0
13,600
1,168 超過三萬元之收入合計: 927,000
0 金錢收入總額: 1,324,356
1,324,356 非金錢收入總額: 0
177,300
1,182,944
495,000
0
226,520

交通旅運支出

31,454

雜支支出

63,025

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

22,500
2,198,743 超過三萬元之支出合計:

1,324,961

-874,387

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

趙昆原
趙昆原

上表逕依申報人所載資料公告

結算日期：103年12月16日
申報日期：104年02月12日

