103年新北市議員選舉

宋明宗

政治獻金收支結算表
103年07月07日至103年11月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,561,000

收 營利事業捐贈收入

730,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

5,000
0 超過三萬元之收入合計: 1,880,000
0 金錢收入總額: 2,346,000
2,346,000 非金錢收入總額: 0
27,000
1,687,875
533,500
0
10,800
10,900
103,365

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,373,440 超過三萬元之支出合計:

2,121,891

-27,440

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

宋明宗
宋明宗

上表逕依申報人所載資料公告

結算日期：103年11月29日
申報日期：103年12月29日
更正日期：104年01月12日

