103年南投縣議員選舉

許素霞

政治獻金收支結算表
103年09月30日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

131,000
0
50,000
0
0 超過三萬元之收入合計: 116,000
26 金錢收入總額: 181,026
181,026 非金錢收入總額: 0
90,000
515,180
0
0
0
0
100,057

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 180,912

公共關係支出
支出合計
餘 收支結存金額

0
705,237 超過三萬元之支出合計:

675,680

-524,211

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

許素霞
許素霞

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月26日

