103年臺北市議員選舉

李卓翰

政治獻金收支結算表
103年02月15日至103年12月16日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

604,076

收 營利事業捐贈收入

310,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

6,000
24,000 超過三萬元之收入合計: 750,000
0 金錢收入總額: 957,576
1,144,076 非金錢收入總額: 186,500

人事費用支出

830,175

宣傳支出

197,340

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
310,000
106,075
82,353
303,979

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

42,660
1,872,582 超過三萬元之支出合計:

1,209,336

-728,506

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李卓翰
李卓翰

上表逕依申報人所載資料公告

結算日期：103年12月16日
申報日期：104年02月12日
更正日期：104年03月09日

