103年南投縣議員選舉

陳翰立

政治獻金收支結算表
103年05月30日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

593,800

收 營利事業捐贈收入

702,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 910,000
14 金錢收入總額: 1,269,614
1,295,814 非金錢收入總額: 26,200

人事費用支出

285,110

宣傳支出

631,646

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
3,150
77,800
2,500
305,748

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

16,795
1,322,749 超過三萬元之支出合計:

261,830

-26,935

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡文堯
陳翰立

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月26日
更正日期：104年03月03日

