103年臺南市議員選舉

陳文賢

政治獻金收支結算表
103年05月23日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

998,020
1,657,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

51,200 超過三萬元之收入合計: 2,166,000
0 金錢收入總額: 2,626,220
2,706,220 非金錢收入總額: 80,000
213,580
1,044,535
0
0
246,725

交通旅運支出

252,900

雜支支出

699,662

返還捐贈支出

630,000

出 繳庫支出

註

0 專戶存款結存金額: 1,068

公共關係支出
支出合計
餘 收支結存金額

83,504
3,170,906 超過三萬元之支出合計:

2,434,132

-464,686

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊淑雲
陳文賢

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：104年01月28日
更正日期：104年02月10日

