103年臺中市議員選舉

謝明源

政治獻金收支結算表
103年05月26日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,106,600

收 營利事業捐贈收入

1,219,147

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
30,000
0 超過三萬元之收入合計: 4,118,147
0 金錢收入總額: 5,323,600
5,355,747 非金錢收入總額: 32,147
778,675
1,719,825
155,800
12,284
354,055
13,495
233,925

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 2,098,086

公共關係支出
支出合計
餘 收支結存金額

69,020
3,337,079 超過三萬元之支出合計:

2,607,437

2,018,668

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

謝喜秀
謝明源

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月10日

