103年高雄市議員選舉

梁益誌

政治獻金收支結算表
103年06月04日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,176,321

收 營利事業捐贈收入

43,500

政黨捐贈收入

213,140

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

3,490
51,600 超過三萬元之收入合計: 619,140
128 金錢收入總額: 1,485,189
1,488,179 非金錢收入總額: 2,990

人事費用支出

924,806

宣傳支出

273,203

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

4,287
166,000
15,020

交通旅運支出

29,201

雜支支出

87,393

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,499,910 超過三萬元之支出合計:

1,267,005

-11,731

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

忻儀
梁益誌

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月30日

