103年高雄市議員選舉

周玲妏

政治獻金收支結算表
103年05月30日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,549,000

收 營利事業捐贈收入

4,550,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
89,488
10,000 超過三萬元之收入合計: 9,256,000
0 金錢收入總額: 10,198,488
10,198,488 非金錢收入總額: 0

人事費用支出

1,149,716

宣傳支出

4,177,148

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

197,449
1,356,843
205,453
35,384

雜支支出

478,428

返還捐贈支出

830,000

出 繳庫支出

註

0 專戶存款結存金額: 1,650,723

公共關係支出
支出合計
餘 收支結存金額

57,334
8,487,755 超過三萬元之支出合計:

7,527,974

1,710,733

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 群賢聯合會計師事務所
郭士賢 會計師查核簽證

製表人：
擬參選人：

鍾秋香
周玲妏

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年01月27日
更正日期：104年04月14日

