103年臺東縣池上鄉鄉長選舉

張堯城

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

30,000
100,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

27,000 超過三萬元之收入合計: 100,000
0 金錢收入總額: 157,000
157,000 非金錢收入總額: 0
42,000
112,000
0
0
4,750

交通旅運支出

0

雜支支出

0

返還捐贈支出

0

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
158,750 超過三萬元之支出合計:

80,000

-1,750

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張堯城
張堯城

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月24日

