103年臺北市議員選舉

陳慈慧

政治獻金收支結算表
103年05月08日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,416,000

收 營利事業捐贈收入

2,778,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

14,500 超過三萬元之收入合計: 7,083,000
340 金錢收入總額: 8,148,840
8,208,840 非金錢收入總額: 60,000

人事費用支出

1,555,805

宣傳支出

4,485,094

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

786,616
193,800
65,640
3,440

雜支支出

362,992

返還捐贈支出

840,000

出 繳庫支出

註

0 專戶存款結存金額: 339

公共關係支出
支出合計
餘 收支結存金額

0
8,293,387 超過三萬元之支出合計:

7,106,930

-84,547

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王惠美
陳慈慧

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：103年12月23日
更正日期：104年01月26日

