103年宜蘭縣議員選舉

陳鴻禧

政治獻金收支結算表
103年07月01日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

879,790

收 營利事業捐贈收入

507,400

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
8,000 超過三萬元之收入合計: 692,000
100 金錢收入總額: 1,415,900
1,445,290 非金錢收入總額: 29,390
195,613
1,010,830
102,100
83,265
95,025
25,747
305,652

返還捐贈支出
出 繳庫支出

20,000
0 專戶存款結存金額: 250,745

公共關係支出
支出合計
餘 收支結存金額

73,700
1,911,932 超過三萬元之支出合計:

1,542,910

-466,642

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃麗文
陳鴻禧

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月13日

