103年連江縣縣長選舉

楊綏生

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

1,428,220
350,000
1,000,000
50,000
0 超過三萬元之收入合計: 2,531,600
0 金錢收入總額: 2,797,600
2,828,220 非金錢收入總額: 30,620

人事費用支出

518,000

宣傳支出

851,697

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
201,840
1,038,862
182,485
55,840

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,848,724 超過三萬元之支出合計:

2,154,920

-20,504

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊水英
楊綏生

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日

