103年臺中市議員選舉

張立傑

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,870,600
825,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 2,434,000
0 金錢收入總額: 2,647,600
2,695,600 非金錢收入總額: 48,000
228,040
2,000,506
180,161
0
121,000
0
1,009,426

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

13,900
3,653,033 超過三萬元之支出合計:

2,899,791

-957,433

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊烱妏
張立傑

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日
更正日期：104年03月09日

