103年臺北市議員選舉

陳孋輝

政治獻金收支結算表
103年05月03日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,417,177

收 營利事業捐贈收入

1,852,500

政黨捐贈收入

50,000

人民團體捐贈收入

16,000

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 5,180,000
813 金錢收入總額: 7,286,490
7,336,490 非金錢收入總額: 50,000

人事費用支出

2,958,065

宣傳支出

2,869,940

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
228,285
128,852
65,626
971,062

返還捐贈支出
出 繳庫支出

42,500
320,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

6,000
7,590,330 超過三萬元之支出合計:

6,305,273

-253,840

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉莉貞
陳孋輝

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：104年02月12日

