103年新北市議員選舉

廖本煙

政治獻金收支結算表
103年06月11日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,733,000

收 營利事業捐贈收入

1,500,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

520,000
6,000
0 超過三萬元之收入合計: 3,960,000
0 金錢收入總額: 4,759,000
4,759,000 非金錢收入總額: 0

人事費用支出

1,790,495

宣傳支出

2,942,020

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

7,800
404,550
1,826,627

交通旅運支出

196,444

雜支支出

936,184

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 4,092

公共關係支出
支出合計
餘 收支結存金額

0
8,104,120 超過三萬元之支出合計:

6,365,909

-3,345,120

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王鈺蘭
廖本煙

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月23日

