103年臺南市議員選舉

郭國文

政治獻金收支結算表
103年04月25日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

7,273,700

收 營利事業捐贈收入

5,841,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
230,000
11,000 超過三萬元之收入合計: 11,656,000
0 金錢收入總額: 13,355,700
13,355,700 非金錢收入總額: 0
387,050
5,303,151
0
0
0
450,484
1,532,443

返還捐贈支出
出 繳庫支出

230,000
0 專戶存款結存金額: 5,452,572

公共關係支出
支出合計
餘 收支結存金額

0
7,903,128 超過三萬元之支出合計:

3,867,861

5,452,572

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 正中聯合會計師事務所
陳耀連 會計師查核簽證

製表人：
擬參選人：

湯靜雯
郭國文

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月28日
更正日期：104年05月11日

