103年南投縣中寮鄉鄉長選舉

張永輝

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

122,000

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 100,000
0 金錢收入總額: 122,000
122,000 非金錢收入總額: 0

人事費用支出

253,000

宣傳支出

450,900

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

17,500
4,149
0

交通旅運支出

223,020

雜支支出

333,785

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,282,354 超過三萬元之支出合計:

0

-1,160,354

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張永輝
張永輝

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日
更正日期：104年04月02日

