103年臺東縣成功鎮鎮民代表選舉

吳俊寬

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

50,000

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計:
20 金錢收入總額: 50,020
50,020 非金錢收入總額: 0

人事費用支出

12,000

宣傳支出

93,300

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
9,600
2,060

雜支支出

3,000

出 繳庫支出

50,000

6,000

交通旅運支出

返還捐贈支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
125,960 超過三萬元之支出合計:

93,300

-75,940

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

豐薇馨
吳俊寬

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日

