103年澎湖縣縣長選舉

陳光復

政治獻金收支結算表
103年08月15日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,830,500

收 營利事業捐贈收入

1,806,000

政黨捐贈收入

1,900,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
196,500 超過三萬元之收入合計: 6,160,000
1,567 金錢收入總額: 6,731,067
6,734,567 非金錢收入總額: 3,500
730,017
4,887,386
141,367
118,757
444,714
26,000
419,759

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,768,000 超過三萬元之支出合計:

6,017,322

-33,433

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳光復
陳光復

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：104年02月17日
更正日期：104年04月16日

