103年屏東縣議員選舉

陳美瓊

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,688,440

收 營利事業捐贈收入

226,040

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
19,960 超過三萬元之收入合計: 1,775,980
11 金錢收入總額: 1,554,451
1,984,451 非金錢收入總額: 430,000
220,000
1,457,705
80,000
44,000
250,833

交通旅運支出

30,694

雜支支出

27,338

返還捐贈支出

20,000

出 繳庫支出

註

0 專戶存款結存金額: 11

公共關係支出
支出合計
餘 收支結存金額

106,750
2,237,320 超過三萬元之支出合計:

2,024,720

-252,869

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳美瓊
陳美瓊

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月01日
更正日期：104年02月12日

