103年雲林縣議員選舉

林哲凌

政治獻金收支結算表
103年09月18日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

313,000

收 營利事業捐贈收入

100,000

政黨捐贈收入

118,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 456,000
0 金錢收入總額: 501,000
531,000 非金錢收入總額: 30,000
0
345,000
0
0
231,200
0
79,144

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 14,960

公共關係支出
支出合計
餘 收支結存金額

0
655,344 超過三萬元之支出合計:

531,200

-124,344

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

莊攸同
林哲凌

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年03月02日
更正日期：104年03月24日

