103年臺北市議員選舉

王威中

政治獻金收支結算表
103年05月28日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

備

2,409,200
636,000
0
50,000
47,884 超過三萬元之收入合計: 2,478,500
142 金錢收入總額: 3,143,226
3,143,226 非金錢收入總額: 0
355,775
2,662,313
58,000
40,296
32,800

交通旅運支出

90,252

雜支支出

91,200

返還捐贈支出
出 繳庫支出

註

6,000
100,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,436,636 超過三萬元之支出合計:

3,035,252

-293,410

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

闕立旻
王威中

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月25日
更正日期：104年04月14日

