103年苗栗縣議員選舉

鍾東錦

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

811,000

收 營利事業捐贈收入

367,200

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

36,500 超過三萬元之收入合計: 636,000
0 金錢收入總額: 1,194,500
1,214,700 非金錢收入總額: 20,200

人事費用支出

571,800

宣傳支出

497,966

租用宣傳車輛支出

156,568

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

50,000
364,810
19,287
598,005

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 44,581

公共關係支出
支出合計
餘 收支結存金額

2,550
2,260,986 超過三萬元之支出合計:

1,104,641

-1,046,286

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃郁文
鍾東錦

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日
更正日期：104年03月04日

