103年高雄市議員選舉

葉進國

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

852,000

收 營利事業捐贈收入

401,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

15,800 超過三萬元之收入合計: 1,060,000
275 金錢收入總額: 1,248,075
1,269,075 非金錢收入總額: 21,000
835,990
1,194,418
473,808
52,800
152,600
37,950
159,554

返還捐贈支出
出 繳庫支出

41,000
0 專戶存款結存金額: 58,231

公共關係支出
支出合計
餘 收支結存金額

0
2,948,120 超過三萬元之支出合計:

2,510,878

-1,679,045

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李俐瑩
葉進國

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月09日
更正日期：104年04月13日

