103年高雄市議員選舉

蔡武宏

政治獻金收支結算表
103年07月09日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

200,000
2,930,000
50,000
0
0 超過三萬元之收入合計: 3,070,000
0 金錢收入總額: 3,180,000
3,180,000 非金錢收入總額: 0
224,000
1,229,988
319,925
676,826
407,930
0
457,329

返還捐贈支出
出 繳庫支出

2,000,000
0 專戶存款結存金額: 37,910

公共關係支出
支出合計
餘 收支結存金額

102,597
5,418,595 超過三萬元之支出合計:

4,826,191

-2,238,595

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃富瓘
蔡武宏

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月10日
更正日期：104年03月26日

