103年臺中市議員選舉

張廖萬堅

政治獻金收支結算表
103年05月08日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

10,147,625

收 營利事業捐贈收入

2,661,517

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

442,500
62,258
13,000 超過三萬元之收入合計: 10,266,758
2,436 金錢收入總額: 13,199,336
13,329,336 非金錢收入總額: 130,000

人事費用支出

2,978,171

宣傳支出

3,765,245

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

174,768
462,303
224,110
74,797
1,645,606

返還捐贈支出
出 繳庫支出

215,000
0 專戶存款結存金額: 3,419,036

公共關係支出
支出合計
餘 收支結存金額

370,300
9,910,300 超過三萬元之支出合計:

6,713,924

3,419,036

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 許坤義會計師事務所
許坤義 會計師查核簽證

製表人：
擬參選人：

張廖萬堅
張廖萬堅

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月11日

