103年臺中市議員選舉

張芬郁

政治獻金收支結算表
103年05月08日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

3,329,700
557,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 2,942,000
74 金錢收入總額: 3,736,774
3,886,774 非金錢收入總額: 150,000
818,500
2,183,862
395,239
301,500
140,670
2,520
447,264

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

305,150
4,594,705 超過三萬元之支出合計:

3,491,659

-707,931

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

賴孟美
張芬郁

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月03日

