103年新北市議員選舉

廖筱清

政治獻金收支結算表
103年06月01日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

150,000

收 營利事業捐贈收入

50,000

政黨捐贈收入

85,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 285,000
23 金錢收入總額: 285,023
285,023 非金錢收入總額: 0

人事費用支出

1,055,215

宣傳支出

1,006,574

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

75,260
143,539
84,216
77,688
381,915

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

70,350
2,894,757 超過三萬元之支出合計:

2,095,210

-2,609,734

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林靜茹
廖筱清

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月26日
更正日期：104年04月09日

