103年高雄市議員選舉

劉哲宇

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

552,500

收 營利事業捐贈收入

103,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
100,000
62,200 超過三萬元之收入合計: 490,000
0 金錢收入總額: 767,700
817,700 非金錢收入總額: 50,000

人事費用支出

233,200

宣傳支出

230,980

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

34,701
70,126
33,989
24,702
225,626

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

9,790
863,114 超過三萬元之支出合計:

701,617

-45,414

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉哲宇
劉哲宇

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月05日
更正日期：104年02月03日

