103年新北市議員選舉

吳琪銘

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,296,000

收 營利事業捐贈收入

2,390,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

185,000
35,000
0 超過三萬元之收入合計: 6,475,000
870 金錢收入總額: 6,906,870
6,906,870 非金錢收入總額: 0

人事費用支出

1,004,804

宣傳支出

6,605,366

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

651,600
0
361,950
112,689
15,871

返還捐贈支出
出 繳庫支出

300,000
0 專戶存款結存金額: 870

公共關係支出
支出合計
餘 收支結存金額

0
9,052,280 超過三萬元之支出合計:

8,108,551

-2,145,410

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

汪家翠
吳琪銘

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年03月16日

