103年臺中市議員選舉

李昆霖

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,471,600
902,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

29,800 超過三萬元之收入合計: 2,076,000
0 金錢收入總額: 2,403,400
2,403,400 非金錢收入總額: 0
180,000
3,141,550
213,889
231,832
0
0
84,521

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,851,792 超過三萬元之支出合計:

3,679,518

-1,448,392

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

湛淑珍
李昆霖

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月08日
更正日期：104年01月26日

