103年臺南市議員選舉

林宜瑾

政治獻金收支結算表
103年05月23日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,268,411

收 營利事業捐贈收入

2,222,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
246,000
0 超過三萬元之收入合計: 4,444,300
330 金錢收入總額: 5,691,741
5,736,741 非金錢收入總額: 45,000

人事費用支出

1,410,664

宣傳支出

1,789,410

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

279,800
1,500,000
147,730

交通旅運支出

163,830

雜支支出

582,319

返還捐贈支出

360,000

出 繳庫支出

註

0 專戶存款結存金額: 1,266

公共關係支出
支出合計
餘 收支結存金額

111,100
6,344,853 超過三萬元之支出合計:

5,494,414

-608,112

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃品瑜
林宜瑾

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月03日
更正日期：104年02月05日

