103年高雄市議員選舉

俄鄧．殷艾

政治獻金收支結算表
103年04月30日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,666,000

收 營利事業捐贈收入

300,000

政黨捐贈收入

300,000

人民團體捐贈收入

100,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 1,620,000
1,578 金錢收入總額: 2,367,578
2,367,578 非金錢收入總額: 0
1,227,200

宣傳支出

172,201

租用宣傳車輛支出

115,031

支 租用競選辦事處支出
集會支出

0
284,850

交通旅運支出

147,465

雜支支出

467,722

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

22,930
2,437,399 超過三萬元之支出合計:

1,297,820

-69,821

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳美珠
俄鄧．殷艾

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年04月22日

