103年臺中市議員選舉

丁振嘉

政治獻金收支結算表
103年06月23日至103年12月02日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,870,688

收 營利事業捐贈收入

2,493,400

政黨捐贈收入

50,000

人民團體捐贈收入

20,000

入 匿名捐贈收入
其它收入
收入合計

10,000 超過三萬元之收入合計: 5,656,000
0 金錢收入總額: 6,444,088
6,444,088 非金錢收入總額: 0

人事費用支出

2,152,679

宣傳支出

4,862,274

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
74,100
0
112,601
1,159,601

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
8,461,255 超過三萬元之支出合計:

7,219,971

-2,017,167

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

杜宜芳
丁振嘉

上表逕依申報人所載資料公告

結算日期：103年12月02日
申報日期：103年12月05日

