103年臺東縣縣長選舉

黃健庭

政治獻金收支結算表
103年04月29日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

4,768,168
600,000
10,000,000
200,000
0 超過三萬元之收入合計: 15,300,000
4,744 金錢收入總額: 15,572,912
15,572,912 非金錢收入總額: 0

人事費用支出

1,876,030

宣傳支出

6,695,463

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

693,482
719,165
1,448,495
59,666
797,882

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 3,240,729

公共關係支出
支出合計
餘 收支結存金額

42,000
12,332,183 超過三萬元之支出合計:

11,008,029

3,240,729

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 安永聯合會計師事務所
黃建澤 會計師查核簽證

製表人：
擬參選人：

張清枝
黃健庭

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月13日
更正日期：104年04月21日

