103年臺北市議員選舉

林瑞圖

政治獻金收支結算表
103年05月11日至104年03月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,312,800

收 營利事業捐贈收入

6,044,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
200,000
9,500 超過三萬元之收入合計: 11,272,000
1,755 金錢收入總額: 11,918,055
12,568,055 非金錢收入總額: 650,000

人事費用支出

1,629,180

宣傳支出

3,512,544

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

429,436
0
553,775
32,064

雜支支出

358,985

返還捐贈支出

826,000

出 繳庫支出

註

50,000 專戶存款結存金額: 5,231,995

公共關係支出
支出合計
餘 收支結存金額

20,200
7,412,184 超過三萬元之支出合計:

6,811,301

5,155,871

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 精實會計師事務所
鄭素貞 會計師查核簽證

製表人：
擬參選人：

張淑美
林瑞圖

上表逕依申報人所載資料公告

結算日期：104年03月27日
申報日期：104年02月17日
更正日期：104年04月29日

