103年南投縣草屯鎮鎮長選舉

洪國浩

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,856,168

收 營利事業捐贈收入

1,031,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

3,000 超過三萬元之收入合計: 3,016,000
0 金錢收入總額: 3,890,168
3,890,168 非金錢收入總額: 0
843,830
1,926,396
30,706
43,660
432,725
940

雜支支出

332,019

返還捐贈支出

110,000

出 繳庫支出

註

0 專戶存款結存金額: 674

公共關係支出
支出合計
餘 收支結存金額

322,260
4,042,536 超過三萬元之支出合計:

2,651,914

-152,368

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪國浩
洪國浩

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日
更正日期：104年03月05日

