103年新北市議員選舉

林國春

政治獻金收支結算表
103年06月10日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

8,189,488

收 營利事業捐贈收入

5,130,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
249,200
2,000 超過三萬元之收入合計: 12,136,888
0 金錢收入總額: 13,560,688
13,620,688 非金錢收入總額: 60,000

人事費用支出

1,092,500

宣傳支出

6,021,759

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
387,000
77,219
46,550
810,847

返還捐贈支出
出 繳庫支出

1,260,000
0 專戶存款結存金額: 3,730,659

公共關係支出
支出合計
餘 收支結存金額

283,016
9,978,891 超過三萬元之支出合計:

8,955,443

3,641,797

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 尚義聯合會計師事務所
李宗儒 會計師查核簽證

製表人：
擬參選人：

方翊琴
林國春

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月17日

