103年宜蘭縣宜蘭市市長選舉

江聰淵

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

3,503,300
355,000
0
8,000
4,300 超過三萬元之收入合計: 1,491,000
128 金錢收入總額: 3,870,728
3,870,728 非金錢收入總額: 0
324,575
2,574,933
162,514
554,878
372,100
3,516
387,026

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

600
4,380,142 超過三萬元之支出合計:

3,159,531

-509,414

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

邱鈺珊
江聰淵

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日

