103年臺中市議員選舉

曾朝榮

政治獻金收支結算表
103年04月28日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

10,135,750

收 營利事業捐贈收入

3,462,625

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

860,000
70,000
2,000 超過三萬元之收入合計: 9,696,375
0 金錢收入總額: 14,379,300
14,530,375 非金錢收入總額: 151,075

人事費用支出

1,131,208

宣傳支出

2,808,821

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

502,736
248,925
1,491,113
102,594
1,365,178

返還捐贈支出
出 繳庫支出

200,000
0 專戶存款結存金額: 6,595,100

公共關係支出
支出合計
餘 收支結存金額

0
7,850,575 超過三萬元之支出合計:

6,371,504

6,679,800

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 陳環釗會計師事務所
陳環釗 會計師查核簽證

製表人：
擬參選人：

盧瑞英
曾朝榮

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年01月29日

