103年新竹縣議員選舉

陳正順

政治獻金收支結算表
103年10月01日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

128,400
0
50,000
0
62,100 超過三萬元之收入合計: 100,000
0 金錢收入總額: 226,000
240,500 非金錢收入總額: 14,500
0
209,078
0
1,000
29,300
0
39,006

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
278,384 超過三萬元之支出合計:

99,400

-37,884

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳夢君
陳正順

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年02月06日
更正日期：104年04月21日

