103年宜蘭縣縣長選舉

林聰賢

政治獻金收支結算表
103年07月15日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

9,034,380

收 營利事業捐贈收入

9,408,000

政黨捐贈收入

950,000

人民團體捐贈收入

205,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

0 超過三萬元之收入合計: 17,838,780
996 金錢收入總額: 19,598,376
19,598,376 非金錢收入總額: 0
2,940,494
13,205,394
466,900
795,815
3,738,106
364,314
1,285,266

返還捐贈支出
出 繳庫支出

300,000
1,000,000 專戶存款結存金額: 996

公共關係支出
支出合計
餘 收支結存金額

1,676,660
25,772,949 超過三萬元之支出合計:

19,784,753

-6,174,573

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 恆諾會計師事務所
黃文宏 會計師查核簽證

製表人：
擬參選人：

林淑玲
林聰賢

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月03日

