103年宜蘭縣議員選舉

陳漢鍾

政治獻金收支結算表
103年05月01日至103年12月05日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,982,600

收 營利事業捐贈收入

1,935,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
2,000
10,000 超過三萬元之收入合計: 3,492,000
3 金錢收入總額: 3,693,603
3,929,603 非金錢收入總額: 236,000
925,384
1,853,829
22,252
313,800
238,715

交通旅運支出

102,688

雜支支出

601,482

返還捐贈支出

880,000

出 繳庫支出

註

0 專戶存款結存金額: 1

公共關係支出
支出合計
餘 收支結存金額

81,784
5,019,934 超過三萬元之支出合計:

3,997,971

-1,090,331

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳漢鍾
陳漢鍾

上表逕依申報人所載資料公告

結算日期：103年12月05日
申報日期：103年12月18日
更正日期：103年12月22日

