103年彰化縣縣長選舉

黃文玲

政治獻金收支結算表
103年04月25日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,529,200

收 營利事業捐贈收入

2,415,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
50,000
23,000 超過三萬元之收入合計: 7,151,000
89 金錢收入總額: 8,017,289
8,017,289 非金錢收入總額: 0
1,133,097
14,089,544
115,345
909,840
291,800
235,210
1,542,263

返還捐贈支出
出 繳庫支出

390,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

74,175
18,781,274 超過三萬元之支出合計:

17,163,057

-10,763,985

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王怡鈞
黃文玲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日

