103年桃園市議員選舉

郭榮宗

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,510,000
640,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

3,000 超過三萬元之收入合計: 1,850,000
0 金錢收入總額: 2,153,000
2,153,000 非金錢收入總額: 0

人事費用支出

742,200

宣傳支出

806,256

租用宣傳車輛支出

192,800

支 租用競選辦事處支出
集會支出

232,480
780,886

交通旅運支出

173,963

雜支支出

911,284

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 65

公共關係支出
支出合計
餘 收支結存金額

50,700
3,890,569 超過三萬元之支出合計:

2,402,349

-1,737,569

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

郭裕信
郭榮宗

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月23日

