103年宜蘭縣縣長選舉

邱淑媞

政治獻金收支結算表
103年04月30日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,384,466

收 營利事業捐贈收入

1,222,500

政黨捐贈收入

13,803,250

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

365,000
865,300 超過三萬元之收入合計: 21,081,950
2,248 金錢收入總額: 22,030,064
22,642,764 非金錢收入總額: 612,700
4,016,648
15,716,331
152,460
885,084
226,728
268,887
1,597,581

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 2,056

公共關係支出
支出合計
餘 收支結存金額

109,250
22,972,969 超過三萬元之支出合計:

21,522,679

-330,205

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 永逸會計事務所
廖惠貞 會計師查核簽證

製表人：
擬參選人：

柳素玲
邱淑媞

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年02月02日

