103年基隆市議員選舉

楊秀玉

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

305,000

收 營利事業捐贈收入

450,000

政黨捐贈收入

800,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

10,000
0 超過三萬元之收入合計: 1,550,000
21 金錢收入總額: 1,565,021
1,565,021 非金錢收入總額: 0
508,000
1,091,974
0
654,759
40,000
22,475
611,139

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,928,347 超過三萬元之支出合計:

1,436,800

-1,363,326

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

高嘉翎
楊秀玉

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月12日

