103年臺南市議員選舉

李退之

政治獻金收支結算表
103年05月30日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,890,500

收 營利事業捐贈收入

1,472,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
250,000
68,600 超過三萬元之收入合計: 3,877,500
0 金錢收入總額: 5,555,100
5,681,100 非金錢收入總額: 126,000
753,165
1,651,221
243,839
265,829
924,312
72,428
1,536,633

返還捐贈支出
出 繳庫支出

310,000
0 專戶存款結存金額: 1,897

公共關係支出
支出合計
餘 收支結存金額

472,418
6,229,845 超過三萬元之支出合計:

3,979,679

-548,745

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李艾媚
李退之

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年05月04日

