103年雲林縣縣長選舉

張麗善

政治獻金收支結算表
103年05月06日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

13,253,750

收 營利事業捐贈收入

13,063,600

政黨捐贈收入

15,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

1,120,000
5,200 超過三萬元之收入合計: 41,553,400
4,092 金錢收入總額: 42,366,242
42,446,642 非金錢收入總額: 80,400
1,576,905
32,561,973
982,633
1,041,986
6,351,306
66,750
2,190,967

返還捐贈支出
出 繳庫支出

500,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

73,500
45,346,020 超過三萬元之支出合計:

43,396,185

-2,899,378

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 富鋒會計師事務所
游志偉 會計師查核簽證

製表人：
擬參選人：

程英綢
張麗善

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月14日
更正日期：104年03月10日

