103年彰化縣議員選舉

張東正

政治獻金收支結算表
103年05月01日至103年12月10日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,180,200
354,600

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 1,204,600
27 金錢收入總額: 1,534,827
1,534,827 非金錢收入總額: 0
588,637
1,536,900
178,500
0
307,956
20,562
791,647

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

206,766
3,630,968 超過三萬元之支出合計:

2,121,480

-2,096,141

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張邡羽
張東正

上表逕依申報人所載資料公告

結算日期：103年12月10日
申報日期：104年02月16日
更正日期：104年03月18日

