103年臺北市議員選舉

賴素如

政治獻金收支結算表
103年06月14日至104年02月10日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,962,900

收 營利事業捐贈收入

4,431,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
205,000
25,500 超過三萬元之收入合計: 7,748,000
3,130 金錢收入總額: 8,627,530
8,627,530 非金錢收入總額: 0

人事費用支出

1,218,990

宣傳支出

5,141,034

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

304,405
624,900
313,605
35,557

雜支支出

502,673

返還捐贈支出

500,000

出 繳庫支出

註

300,000 專戶存款結存金額: 104,704

公共關係支出
支出合計
餘 收支結存金額

0
8,941,164 超過三萬元之支出合計:

7,905,102

-313,634

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

彭靖雅
賴素如

上表逕依申報人所載資料公告

結算日期：104年02月10日
申報日期：104年02月17日

