103年新北市議員選舉

邱婷蔚

政治獻金收支結算表
103年08月01日至103年12月20日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

511,600
1,445,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 1,800,000
414 金錢收入總額: 1,957,014
1,957,014 非金錢收入總額: 0

人事費用支出

324,198

宣傳支出

245,200

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

1,109,700
230,000
0

交通旅運支出

26,247

雜支支出

90,855

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 5

公共關係支出
支出合計
餘 收支結存金額

0
2,026,200 超過三萬元之支出合計:

1,677,600

-69,186

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃玉美
邱婷蔚

上表逕依申報人所載資料公告

結算日期：103年12月20日
申報日期：104年03月02日
更正日期：104年03月24日

