103年臺中市議員選舉

林珮涵

政治獻金收支結算表
103年05月27日至103年12月04日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,561,500

收 營利事業捐贈收入

1,020,000

政黨捐贈收入

50,000

人民團體捐贈收入

80,000

入 匿名捐贈收入
其它收入
收入合計

30 超過三萬元之收入合計: 4,090,000
10 金錢收入總額: 4,129,540
4,711,540 非金錢收入總額: 582,000

人事費用支出

1,136,950

宣傳支出

2,859,592

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

369,000
20,000
104,370
0

雜支支出

329,229

返還捐贈支出

100,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

26,400
4,945,541 超過三萬元之支出合計:

4,155,264

-221,101

12,900
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林詠婕
林珮涵

上表逕依申報人所載資料公告

結算日期：103年12月04日
申報日期：103年12月10日
更正日期：103年12月23日

