103年宜蘭縣議員選舉

邱嘉進

政治獻金收支結算表
103年07月19日至103年12月08日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

903,600
1,275,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 1,142,000
27 金錢收入總額: 2,178,627
2,178,627 非金錢收入總額: 0
0
1,561,724
85,000
158,000
36,500
0

雜支支出

184,852

返還捐贈支出

240,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,266,076 超過三萬元之支出合計:

1,844,174

-87,449

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

邱嘉進
邱嘉進

上表逕依申報人所載資料公告

結算日期：103年12月08日
申報日期：104年02月02日
更正日期：104年02月26日

