103年花蓮縣議員選舉

釋楊悟空

政治獻金收支結算表
103年08月05日至103年11月26日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

128,000
0
600,000
6,000
57,500 超過三萬元之收入合計: 728,000
0 金錢收入總額: 663,500
791,500 非金錢收入總額: 128,000
0
382,415
0
0
0
0
409,085

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
791,500 超過三萬元之支出合計:

646,660

0

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

釋楊悟空
釋楊悟空

上表逕依申報人所載資料公告

結算日期：103年11月26日
申報日期：104年03月02日
更正日期：104年03月27日

