103年臺北市議員選舉

陳錦祥

政治獻金收支結算表
103年06月18日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,158,000

收 營利事業捐贈收入

4,450,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 9,150,000
349 金錢收入總額: 9,608,349
9,608,349 非金錢收入總額: 0
0
4,301,514
44,800
615,890
262,770
129,517

雜支支出

1,377,343

返還捐贈支出

2,250,000

出 繳庫支出

註

0 專戶存款結存金額: 58,349

公共關係支出
支出合計
餘 收支結存金額

252,740
9,234,574 超過三萬元之支出合計:

7,494,626

373,775

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李麗芬
陳錦祥

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月05日

