103年彰化縣秀水鄉鄉民代表選舉

陳鑲萍

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

300,600

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

15,000 超過三萬元之收入合計: 230,000
0 金錢收入總額: 315,600
315,600 非金錢收入總額: 0
0
207,734
0
0
0
0
119,200

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
326,934 超過三萬元之支出合計:

275,100

-11,334

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳鑲萍
陳鑲萍

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月10日

