103年臺北市議員選舉

王奕凱

政治獻金收支結算表
103年07月16日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

753,777

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

295,800 超過三萬元之收入合計: 650,000
0 金錢收入總額: 1,049,577
1,049,577 非金錢收入總額: 0

人事費用支出

146,840

宣傳支出

661,350

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

4,950
237,916
65,730
4,758
226,823

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,348,367 超過三萬元之支出合計:

1,092,243

-298,790

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王奕凱
王奕凱

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年03月01日

