103年嘉義縣大林鎮鎮長選舉

黃貞瑜

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,120,000
310,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 1,350,000
0 金錢收入總額: 1,430,000
1,430,000 非金錢收入總額: 0

人事費用支出

639,060

宣傳支出

442,480

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

4,800
0
301,530

交通旅運支出

11,988

雜支支出

98,628

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,498,486 超過三萬元之支出合計:

1,267,785

-68,486

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張伊芊
黃貞瑜

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日

