103年新北市議員選舉

邱九桁

政治獻金收支結算表
103年06月21日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

169,288

收 營利事業捐贈收入

240,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

2,040,000
0
1,111 超過三萬元之收入合計: 2,340,000
110 金錢收入總額: 2,450,509
2,450,509 非金錢收入總額: 0
366,500
2,280,167
28,600
466,426
625,478

交通旅運支出

147,949

雜支支出

244,390

返還捐贈支出
出 繳庫支出

註

70,000
0 專戶存款結存金額: 391

公共關係支出
支出合計
餘 收支結存金額

166,956
4,396,466 超過三萬元之支出合計:

3,463,996

-1,945,957

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

梁毓琪
邱九桁

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日
更正日期：104年02月25日

