103年高雄市議員選舉

陳信諭

政治獻金收支結算表
103年07月21日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

1,095,173
5,000
0
132,888
121,400 超過三萬元之收入合計: 920,000
264 金錢收入總額: 1,304,725
1,354,725 非金錢收入總額: 50,000

人事費用支出

370,000

宣傳支出

596,908

租用宣傳車輛支出

101,063

支 租用競選辦事處支出
集會支出

83,648
115,345

交通旅運支出

24,660

雜支支出

47,346

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

28,537
1,367,507 超過三萬元之支出合計:

1,113,623

-12,782

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳信諭
陳信諭

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月09日
更正日期：104年04月15日

