103年臺南市議員選舉

郭信良

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,241,749

收 營利事業捐贈收入

3,656,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
6,000
0 超過三萬元之收入合計: 6,534,000
43 金錢收入總額: 9,594,732
9,903,792 非金錢收入總額: 309,060

人事費用支出

2,637,020

宣傳支出

3,740,893

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

356,680
278,973
723,280
149,795
1,388,762

返還捐贈支出
出 繳庫支出

386,000
0 專戶存款結存金額: 6,352

公共關係支出
支出合計
餘 收支結存金額

1,392,470
11,053,873 超過三萬元之支出合計:

9,195,186

-1,150,081

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃惠蘭
郭信良

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日
更正日期：104年04月20日

