103年彰化縣鹿港鎮鎮長選舉

黃振彥

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,899,866

收 營利事業捐贈收入

1,278,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

627,500
0
1,000 超過三萬元之收入合計: 3,203,500
514 金錢收入總額: 3,806,880
3,806,880 非金錢收入總額: 0
293,882
1,006,822
41,264
210,740
630,910
20,907
1,629,550

返還捐贈支出
出 繳庫支出

100,000
10,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,944,075 超過三萬元之支出合計:

3,333,685

-137,195

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃莉婷
黃振彥

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月09日
更正日期：104年01月26日

