103年新北市議員選舉

劉美芳

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,969,240

收 營利事業捐贈收入

2,100,000

政黨捐贈收入

50,000

人民團體捐贈收入

73,200

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

21,600 超過三萬元之收入合計: 4,020,640
135 金錢收入總額: 4,133,535
4,214,175 非金錢收入總額: 80,640
369,073
3,041,222
284,028
100,000
300,200
7,500
257,261

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,359,284 超過三萬元之支出合計:

3,400,739

-145,109

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖瑋柔
劉美芳

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年04月13日

