103年臺中市議員選舉

陳清龍

政治獻金收支結算表
103年07月03日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

9,746,650

收 營利事業捐贈收入

2,002,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

5,000 超過三萬元之收入合計: 8,880,000
368 金錢收入總額: 11,688,868
11,754,018 非金錢收入總額: 65,150
737,416
10,218,695
2,450
90,000
114,494

交通旅運支出

135,767

雜支支出

880,745

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 368

公共關係支出
支出合計
餘 收支結存金額

12,250
12,191,817 超過三萬元之支出合計:

10,756,046

-437,799

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 建智聯合會計師事務所
黃祥穎 會計師查核簽證

製表人：
擬參選人：

劉芳君
陳清龍

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：103年12月31日

