103年新竹市議員選舉

廖婉君

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

50,140

收 營利事業捐贈收入

50,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 50,000
19 金錢收入總額: 92,519
100,159 非金錢收入總額: 7,640

人事費用支出

20,000

宣傳支出

16,800

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0
0

交通旅運支出

23,492

雜支支出

41,849

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 19

公共關係支出
支出合計
餘 收支結存金額

0
102,141 超過三萬元之支出合計:

0

-1,982

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖婉君
廖婉君

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月15日
更正日期：104年05月07日

