103年嘉義市議員選舉

吳上明

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

700,000

收 營利事業捐贈收入

720,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
200,000
0 超過三萬元之收入合計: 1,500,000
0 金錢收入總額: 1,620,000
1,620,000 非金錢收入總額: 0

人事費用支出

280,000

宣傳支出

641,842

租用宣傳車輛支出

255,053

支 租用競選辦事處支出
集會支出

235,432
39,910

交通旅運支出

66,286

雜支支出

25,631

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 846

公共關係支出
支出合計
餘 收支結存金額

101,450
1,645,604 超過三萬元之支出合計:

1,157,590

-25,604

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

詹雅惠
吳上明

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月04日

