103年彰化縣和美鎮鎮長選舉

阮厚爵

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,667,600

收 營利事業捐贈收入

1,699,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

100,000
0
2,000 超過三萬元之收入合計: 3,662,000
0 金錢收入總額: 4,453,600
4,468,600 非金錢收入總額: 15,000

人事費用支出

1,081,660

宣傳支出

1,700,396

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

122,700
212,943
18,170
35,752
1,240,592

返還捐贈支出
出 繳庫支出

150,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,562,213 超過三萬元之支出合計:

4,109,405

-93,613

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

阮厚爵
阮厚爵

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月05日

