103年臺南市市長選舉

黃秀霜

政治獻金收支結算表
103年04月25日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,431,477

收 營利事業捐贈收入

6,860,000

政黨捐贈收入

27,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0 超過三萬元之收入合計: 39,276,014
6,724 金錢收入總額: 40,147,511
40,298,201 非金錢收入總額: 150,690
6,616,424
17,295,032
1,045,800
1,727,942
5,620,522

交通旅運支出

3,714,404

雜支支出

4,873,789

返還捐贈支出
出 繳庫支出

註

60,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

284,225
41,238,138 超過三萬元之支出合計:

33,771,742

-939,937

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 號記聯合會計師事務所
邱素蘭 會計師查核簽證

製表人：
擬參選人：

張正興
黃秀霜

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月12日

