103年臺北市議員選舉

應曉薇

政治獻金收支結算表
103年04月29日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,732,000

收 營利事業捐贈收入

3,743,600

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
230,000
0 超過三萬元之收入合計: 7,060,000
9 金錢收入總額: 7,755,609
7,755,609 非金錢收入總額: 0

人事費用支出

1,830,818

宣傳支出

4,483,897

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
202,931
22,500

交通旅運支出

145,087

雜支支出

709,704

返還捐贈支出

440,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

499
7,835,436 超過三萬元之支出合計:

7,017,354

-79,827

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳佳敏
應曉薇

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月22日

