103年臺中市議員選舉

李中

政治獻金收支結算表
103年05月16日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,254,714

收 營利事業捐贈收入

7,141,157

政黨捐贈收入

50,000

人民團體捐贈收入

95,161

入 匿名捐贈收入
其它收入
收入合計

19,168 超過三萬元之收入合計: 11,160,880
1,974 金錢收入總額: 13,562,174
13,562,174 非金錢收入總額: 0

人事費用支出

1,574,900

宣傳支出

7,959,749

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
0
271,900
10,564

雜支支出

2,242,718

返還捐贈支出

1,519,032

出 繳庫支出

註

0 專戶存款結存金額: 1,704,905

公共關係支出
支出合計
餘 收支結存金額

0
13,578,863 超過三萬元之支出合計:

7,828,186

-16,689

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 建智聯合會計師事務所
黃祥穎 會計師查核簽證

製表人：
擬參選人：

劉美緣
李中

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日

