103年新北市議員選舉

黃桂蘭

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,293,554

收 營利事業捐贈收入

1,804,000

政黨捐贈收入

50,000

人民團體捐贈收入

80,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 4,994,666
503 金錢收入總額: 6,228,057
6,228,057 非金錢收入總額: 0
283,125
3,138,499
132,490
375,128
496,375
7,000
1,255,367

返還捐贈支出
出 繳庫支出

730,000
0 專戶存款結存金額: 503

公共關係支出
支出合計
餘 收支結存金額

0
6,417,984 超過三萬元之支出合計:

5,991,133

-189,927

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

顏珮如
黃桂蘭

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月06日
更正日期：104年01月12日

