103年桃園市議員選舉

邱素芬

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,295,100
393,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

18,000 超過三萬元之收入合計: 980,000
258 金錢收入總額: 1,698,358
1,706,358 非金錢收入總額: 8,000
94,000

宣傳支出

850,583

租用宣傳車輛支出

250,000

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

40,000
326,275
800
248,380

返還捐贈支出
出 繳庫支出

16,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,826,038 超過三萬元之支出合計:

1,568,040

-119,680

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃明月
邱素芬

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月24日
更正日期：104年01月14日

