103年屏東縣議員選舉

張榮志

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

906,000

收 營利事業捐贈收入

350,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 1,110,000
0 金錢收入總額: 1,306,000
1,306,000 非金錢收入總額: 0

人事費用支出

520,400

宣傳支出

727,373

租用宣傳車輛支出

200,652

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

200,231
360,380
0
113,378

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,122,414 超過三萬元之支出合計:

1,741,911

-816,414

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張榮志
張榮志

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月05日

