103年新竹市議員選舉

鄭貴元

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

62,000
116,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

3,000 超過三萬元之收入合計: 136,000
19 金錢收入總額: 181,019
181,019 非金錢收入總額: 0
0
425,050
0
0
0
0
13,415

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 19

公共關係支出
支出合計
餘 收支結存金額

0
438,465 超過三萬元之支出合計:

425,050

-257,446

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林瑞美
鄭貴元

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月17日

