103年臺北市市長選舉

丁守中

政治獻金收支結算表
103年04月25日至103年09月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,810,000

收 營利事業捐贈收入

3,250,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
100,000
0 超過三萬元之收入合計: 9,160,000
3,931 金錢收入總額: 9,163,931
9,163,931 非金錢收入總額: 0
300,000
7,723,181
455,850
0
0
0
688,294

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
9,167,325 超過三萬元之支出合計:

8,203,199

-3,394

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李效玲
丁守中

上表逕依申報人所載資料公告

結算日期：103年09月26日
申報日期：103年12月05日

