103年新竹市議員選舉

孫鍚洲

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

658,000

收 營利事業捐贈收入

560,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
63,000
0 超過三萬元之收入合計: 1,110,000
70 金錢收入總額: 1,281,070
1,281,070 非金錢收入總額: 0

人事費用支出

672,168

宣傳支出

693,481

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

30,500
152,829
0
13,900
155,257

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 70

公共關係支出
支出合計
餘 收支結存金額

0
1,718,135 超過三萬元之支出合計:

1,439,165

-409,065

28,000
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林佳瑋
孫鍚洲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月23日

