103年臺南市議員選舉

莊玉珠

政治獻金收支結算表
103年05月15日至103年12月09日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

2,523,600
695,600
0
256,000
25,388 超過三萬元之收入合計: 2,221,000
3 金錢收入總額: 3,500,591
3,500,591 非金錢收入總額: 0
178,500
2,109,895
187,215
279,032
127,352
85,972
511,567

返還捐贈支出
出 繳庫支出

25,000
0 專戶存款結存金額: 56

公共關係支出
支出合計
餘 收支結存金額

51,800
3,556,333 超過三萬元之支出合計:

2,860,984

-55,742

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳莊玉琴
莊玉珠

上表逕依申報人所載資料公告

結算日期：103年12月09日
申報日期：104年01月22日
更正日期：104年01月30日

