103年彰化縣溪州鄉鄉長選舉

黃盛祿

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,240,400

收 營利事業捐贈收入

170,000

政黨捐贈收入

245,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
17,000 超過三萬元之收入合計: 1,135,000
93 金錢收入總額: 1,645,493
1,672,493 非金錢收入總額: 27,000

人事費用支出

221,150

宣傳支出

994,188

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
289,950
3,600
240,490

返還捐贈支出
出 繳庫支出

0
10,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,759,378 超過三萬元之支出合計:

1,053,684

-86,885

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳似梅
黃盛祿

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月26日

