103年新北市議員選舉

李宜潔

政治獻金收支結算表
103年05月04日至103年11月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

545,900

收 營利事業捐贈收入

30,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
2,000 超過三萬元之收入合計: 680,900
10 金錢收入總額: 777,910
777,910 非金錢收入總額: 0

人事費用支出

228,690

宣傳支出

282,522

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

35,298
174,850
39,480
28,612
538,210

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

51,800
1,379,462 超過三萬元之支出合計:

571,830

-594,552

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林慧雅
李宜潔

上表逕依申報人所載資料公告

結算日期：103年11月29日
申報日期：103年12月11日
更正日期：103年12月16日

