103年臺北市議員選舉

謝建平

政治獻金收支結算表
103年06月27日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

521,600

收 營利事業捐贈收入

150,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
11,888 超過三萬元之收入合計: 736,000
0 金錢收入總額: 883,488
883,488 非金錢收入總額: 0
1,275,660
699,464
0
0
0
0
328,342

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 490

公共關係支出
支出合計
餘 收支結存金額

0
2,303,466 超過三萬元之支出合計:

1,987,629

-1,419,978

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

謝建平
謝建平

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年02月27日
更正日期：104年05月04日

