103年高雄市議員選舉

林瑩蓉

政治獻金收支結算表
103年05月29日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,975,100

收 營利事業捐贈收入

3,426,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
114,488
10,500 超過三萬元之收入合計: 5,832,000
985 金錢收入總額: 6,527,073
6,527,073 非金錢收入總額: 0
702,840
3,617,299
213,684
346,142
75,141
146,615
1,149,931

返還捐贈支出
出 繳庫支出

206,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

2,409,820
8,867,472 超過三萬元之支出合計:

8,134,752

-2,340,399

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林瑩蓉
林瑩蓉

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年01月20日

