103年臺北市議員選舉

何啟聖

政治獻金收支結算表
103年05月15日至103年12月31日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

462,866

收 營利事業捐贈收入

1,150,000

政黨捐贈收入

1,600,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

1,000
0 超過三萬元之收入合計: 3,060,000
256 金錢收入總額: 3,214,122
3,214,122 非金錢收入總額: 0

人事費用支出

1,080,000

宣傳支出

1,244,562

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

223,000
207,900
120,890
40,994

雜支支出

170,831

返還捐贈支出

350,000

出 繳庫支出

註

0 專戶存款結存金額: 255

公共關係支出
支出合計
餘 收支結存金額

0
3,438,177 超過三萬元之支出合計:

2,964,886

-224,055

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

何啟聖
何啟聖

上表逕依申報人所載資料公告

結算日期：103年12月31日
申報日期：104年03月02日
更正日期：104年04月29日

