103年臺北市議員選舉

李彥秀

政治獻金收支結算表
103年04月26日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

6,646,400
11,928,000
50,000
356,000
8,000 超過三萬元之收入合計: 18,016,000
5,368 金錢收入總額: 18,993,768
18,993,768 非金錢收入總額: 0

人事費用支出

1,802,583

宣傳支出

3,750,652

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
6,825
543,490
359,105

雜支支出

1,905,325

返還捐贈支出

2,725,000

出 繳庫支出

註

0 專戶存款結存金額: 8,583,218

公共關係支出
支出合計
餘 收支結存金額

80,538
11,173,518 超過三萬元之支出合計:

9,412,800

7,820,250

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 勤一聯合會計師事務所
盧繼剛 會計師查核簽證

製表人：
擬參選人：

李芬芬
李彥秀

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月25日

