103年臺北市議員選舉

陳永德

政治獻金收支結算表
103年06月20日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,252,400

收 營利事業捐贈收入

3,950,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

50,000
0
19,000 超過三萬元之收入合計: 6,030,000
0 金錢收入總額: 6,271,400
6,271,400 非金錢收入總額: 0
0
3,007,517
0
3,000
0
0
4,575,471

返還捐贈支出
出 繳庫支出

500,000
0 專戶存款結存金額: 249,257

公共關係支出
支出合計
餘 收支結存金額

0
8,085,988 超過三萬元之支出合計:

7,545,336

-1,814,588

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃孟莉
陳永德

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年01月29日
更正日期：104年04月15日

