103年新竹市議員選舉

鍾淑英

政治獻金收支結算表
103年06月06日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

886,000

收 營利事業捐贈收入

318,000

政黨捐贈收入

50,000

人民團體捐贈收入

20,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 900,000
377 金錢收入總額: 1,274,377
1,274,377 非金錢收入總額: 0
134,000
1,121,872
11,900
255,700
88,800
34,853

雜支支出

353,646

返還捐贈支出

100,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,000
2,101,771 超過三萬元之支出合計:

1,563,653

-827,394

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

江宜娣
鍾淑英

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月04日
更正日期：104年02月11日

