103年臺北市議員選舉

王世堅

政治獻金收支結算表
103年05月20日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

1,605,100
310,000
0
220,000
0 超過三萬元之收入合計: 1,346,000
3 金錢收入總額: 2,095,103
2,135,103 非金錢收入總額: 40,000
364,515
1,613,432
0
0
3,150
6,008
158,089

返還捐贈支出
出 繳庫支出

20,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

40,100
2,205,294 超過三萬元之支出合計:

2,068,190

-70,191

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊鈺慧
王世堅

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月15日

