103年臺北市議員選舉

黃子哲

政治獻金收支結算表
103年06月19日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,543,000

收 營利事業捐贈收入

1,205,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

50,000
100,000
16,000 超過三萬元之收入合計: 2,550,000
239 金錢收入總額: 2,914,239
2,914,239 非金錢收入總額: 0
318,174
1,996,050
108,000
212,706
0

交通旅運支出

80,570

雜支支出

77,688

返還捐贈支出
出 繳庫支出

註

225,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,018,188 超過三萬元之支出合計:

2,502,467

-103,949

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃子哲
黃子哲

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年03月02日
更正日期：104年03月02日

