103年屏東縣議員選舉

蔣家煌

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,686,800

收 營利事業捐贈收入

1,102,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
100,000
5,000 超過三萬元之收入合計: 2,314,000
61 金錢收入總額: 2,889,861
2,893,861 非金錢收入總額: 4,000
0
1,722,766
488,590
0
130,850
3,743
474,964

返還捐贈支出
出 繳庫支出

20,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

68,660
2,909,573 超過三萬元之支出合計:

2,654,200

-15,712

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

鄭子玲
蔣家煌

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月17日
更正日期：104年03月27日

