103年臺北市議員選舉

趙家蓉

政治獻金收支結算表
103年05月07日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,832,000

收 營利事業捐贈收入

955,000

政黨捐贈收入

300,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

15,000
93,100 超過三萬元之收入合計: 2,735,000
120 金錢收入總額: 3,195,220
3,195,220 非金錢收入總額: 0
610,125
3,743,605
124,480
194,204
524,107

交通旅運支出

201,935

雜支支出

241,657

返還捐贈支出

455,000

出 繳庫支出

註

0 專戶存款結存金額: 120

公共關係支出
支出合計
餘 收支結存金額

37,900
6,133,013 超過三萬元之支出合計:

4,416,218

-2,937,793

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

趙曉青
趙家蓉

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月13日
更正日期：104年04月08日

