103年屏東縣議員選舉

劉育豪

政治獻金收支結算表
103年07月09日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,313,100

收 營利事業捐贈收入

100,000

政黨捐贈收入

15,500

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
42,000 超過三萬元之收入合計: 840,000
59 金錢收入總額: 1,470,659
1,470,659 非金錢收入總額: 0
20,000

宣傳支出

851,471

租用宣傳車輛支出

132,054

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
325,900
22,598
119,979

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 59

公共關係支出
支出合計
餘 收支結存金額

99,850
1,571,852 超過三萬元之支出合計:

1,322,376

-101,193

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

葉郁文
劉育豪

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月15日

