103年臺北市議員選舉

張榮法

政治獻金收支結算表
103年04月27日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,814,000

收 營利事業捐贈收入

300,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
30,000 超過三萬元之收入合計: 1,920,000
10 金錢收入總額: 2,344,010
2,344,010 非金錢收入總額: 0
633,000
1,548,240
24,000
0
104,878
65,525

雜支支出

323,826

返還捐贈支出

105,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

10,200
2,814,669 超過三萬元之支出合計:

1,761,752

-470,659

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張榮法
張榮法

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月09日
更正日期：104年02月12日

