103年臺北市市長選舉

姚文智

政治獻金收支結算表
103年05月06日至103年10月23日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,786,000

收 營利事業捐贈收入

1,730,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 2,720,000
293 金錢收入總額: 3,516,293
3,516,293 非金錢收入總額: 0
0
3,603,830
0
0
336,920
0
60,860

返還捐贈支出
出 繳庫支出

310,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,311,610 超過三萬元之支出合計:

4,151,242

-795,317

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳敏
姚文智

上表逕依申報人所載資料公告

結算日期：103年10月23日
申報日期：103年12月04日
更正日期：103年12月24日

