103年宜蘭縣議員選舉

謝志得

政治獻金收支結算表
103年06月08日至103年12月20日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

91,600

收 營利事業捐贈收入

83,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 0
0 金錢收入總額: 174,600
174,600 非金錢收入總額: 0

人事費用支出

206,000

宣傳支出

834,690

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
76,000
0
64,800
202,078

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 80

公共關係支出
支出合計
餘 收支結存金額

0
1,383,568 超過三萬元之支出合計:

1,074,322

-1,208,968

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蕭家怡
謝志得

上表逕依申報人所載資料公告

結算日期：103年12月20日
申報日期：104年01月30日

