103年高雄市議員選舉

何權峰

政治獻金收支結算表
103年05月06日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,444,200

收 營利事業捐贈收入

1,625,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
83,000
32,000 超過三萬元之收入合計: 5,640,000
448 金錢收入總額: 6,171,648
6,184,648 非金錢收入總額: 13,000

人事費用支出

1,743,821

宣傳支出

3,839,456

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0
95,918

交通旅運支出

102,251

雜支支出

236,731

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 59,394

公共關係支出
支出合計
餘 收支結存金額

107,077
6,125,254 超過三萬元之支出合計:

5,543,357

59,394

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊媄晴
何權峰

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月09日

