103年高雄市議員選舉

黃若桓

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

686,620

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

100,000
77,830 超過三萬元之收入合計: 430,000
109 金錢收入總額: 814,559
864,559 非金錢收入總額: 50,000

人事費用支出

288,000

宣傳支出

319,928

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

88,988
94,935
27,825

交通旅運支出

20,742

雜支支出

32,079

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 659

公共關係支出
支出合計
餘 收支結存金額

12,439
884,936 超過三萬元之支出合計:

660,296

-20,377

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃若桓
黃若桓

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月09日
更正日期：104年02月03日

