103年高雄市議員選舉

陳麗珍

政治獻金收支結算表
103年06月09日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,830,000

收 營利事業捐贈收入

2,367,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

50,000
109,488
63,000 超過三萬元之收入合計: 5,626,000
0 金錢收入總額: 7,419,488
7,419,488 非金錢收入總額: 0
2,117,272

宣傳支出

383,503

租用宣傳車輛支出

150,022

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

61,772
1,636,222
6,667
1,298,139

返還捐贈支出
出 繳庫支出

850,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

58,093
6,561,690 超過三萬元之支出合計:

5,681,558

857,798

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳麗珍
陳麗珍

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月13日
更正日期：104年04月22日

