103年臺北市議員選舉

徐弘庭

政治獻金收支結算表
103年04月27日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,053,488

收 營利事業捐贈收入

3,903,400

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

250,000
20,000
20,000 超過三萬元之收入合計: 7,078,400
602 金錢收入總額: 7,247,490
7,247,490 非金錢收入總額: 0

人事費用支出

2,676,107

宣傳支出

6,005,177

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

428,231
30,718
468,855
44,704

雜支支出

246,634

返還捐贈支出

860,000

出 繳庫支出

註

0 專戶存款結存金額: 442

公共關係支出
支出合計
餘 收支結存金額

11,500
10,771,926 超過三萬元之支出合計:

8,310,318

-3,524,436

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

魏端嫺
徐弘庭

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日
更正日期：104年04月07日

