103年苗栗縣公館鄉鄉長選舉

賴源順

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

226,404

收 營利事業捐贈收入

10,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
12,000
0 超過三萬元之收入合計: 0
10 金錢收入總額: 221,210
248,414 非金錢收入總額: 27,204

人事費用支出

170,960

宣傳支出

339,955

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

2,080
1,626
215,697
6,425
71,579

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 10

公共關係支出
支出合計
餘 收支結存金額

0
808,322 超過三萬元之支出合計:

313,800

-559,908

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林秀英
賴源順

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月20日
更正日期：104年04月30日

