103年桃園市議員選舉

彭少康

政治獻金收支結算表
103年05月15日至103年12月19日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

190,000

收 營利事業捐贈收入

116,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
36,000 超過三萬元之收入合計: 466,000
0 金錢收入總額: 542,000
542,000 非金錢收入總額: 0
450,000

宣傳支出

0

租用宣傳車輛支出

0

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

132,000
0
0
20,494

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 7

公共關係支出
支出合計
餘 收支結存金額

0
602,494 超過三萬元之支出合計:

562,000

-60,494

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王貴金
彭少康

上表逕依申報人所載資料公告

結算日期：103年12月19日
申報日期：104年02月24日

