103年臺中市議員選舉

謝志忠

政治獻金收支結算表
103年05月06日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,180,600

收 營利事業捐贈收入

1,956,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

352,750
30,000
28,666 超過三萬元之收入合計: 5,391,750
10 金錢收入總額: 7,548,026
7,548,026 非金錢收入總額: 0
370,750
5,790,880
418,685
44,570
361,170

交通旅運支出

115,225

雜支支出

527,612

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

776
7,629,668 超過三萬元之支出合計:

5,981,951

-81,642

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

馬紫吟
謝志忠

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年01月09日

