103年高雄市議員選舉

楊承翰

政治獻金收支結算表
103年07月12日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

681,712
1,000
0
100,000
81,187 超過三萬元之收入合計: 410,000
167 金錢收入總額: 814,066
864,066 非金錢收入總額: 50,000

人事費用支出

324,000

宣傳支出

327,229

租用宣傳車輛支出

102,218

支 租用競選辦事處支出
集會支出

69,790
34,184

交通旅運支出

18,489

雜支支出

21,785

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 667

公共關係支出
支出合計
餘 收支結存金額

11,125
908,820 超過三萬元之支出合計:

699,318

-44,754

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊承翰
楊承翰

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年01月09日

