103年臺北市議員選舉

林婕麗

政治獻金收支結算表
103年05月21日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

638,000

收 營利事業捐贈收入

170,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

6,000
0 超過三萬元之收入合計: 850,000
62 金錢收入總額: 1,014,062
1,014,062 非金錢收入總額: 0
1,877,866
929,183
0
30,900
69,910
0

雜支支出

200,061

返還捐贈支出

160,000

出 繳庫支出

註

0 專戶存款結存金額: 62

公共關係支出
支出合計
餘 收支結存金額

0
3,267,920 超過三萬元之支出合計:

2,891,549

-2,253,858

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林沛緹
林婕麗

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年02月12日

