103年新竹縣竹北市市民代表選舉

林燕聰

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

200,600

收 營利事業捐贈收入

10,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
86,400
14,600 超過三萬元之收入合計: 50,000
0 金錢收入總額: 309,200
311,600 非金錢收入總額: 2,400

人事費用支出

104,243

宣傳支出

463,881

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
0
56,833
4,992

雜支支出

58,467

返還捐贈支出

10,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

24,598
723,014 超過三萬元之支出合計:

483,048

-411,414

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林燕聰
林燕聰

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月11日

