103年臺東縣金峰鄉鄉長選舉

蔣爭光

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

196,488

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 100,000
6 金錢收入總額: 196,494
196,494 非金錢收入總額: 0
195,000

宣傳支出

0

租用宣傳車輛支出

0

支 租用競選辦事處支出
集會支出

0
0

交通旅運支出

12,878

雜支支出

13,630

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 6

公共關係支出
支出合計
餘 收支結存金額

0
221,508 超過三萬元之支出合計:

0

-25,014

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳麗旭
蔣爭光

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日

