103年臺北市議員選舉

許淑華

政治獻金收支結算表
103年05月14日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

5,469,300
840,000
0
135,000
1,000 超過三萬元之收入合計: 5,331,250
944 金錢收入總額: 6,446,244
6,446,244 非金錢收入總額: 0

人事費用支出

1,235,981

宣傳支出

4,252,650

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

36,750
271,526
60,020
58,359
417,973

返還捐贈支出
出 繳庫支出

40,000
0 專戶存款結存金額: 72,985

公共關係支出
支出合計
餘 收支結存金額

0
6,373,259 超過三萬元之支出合計:

5,440,034

72,985

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃仲微
許淑華

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月12日

