103年新竹市議員選舉

田雅芳

政治獻金收支結算表
103年05月05日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

744,000

收 營利事業捐贈收入

330,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

2,000 超過三萬元之收入合計: 550,000
76 金錢收入總額: 1,076,076
1,076,076 非金錢收入總額: 0

人事費用支出

121,800

宣傳支出

509,387

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

5,500
264,000
64,800
0
52,594

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,118,081 超過三萬元之支出合計:

889,228

-42,005

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

田雅芳
田雅芳

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月26日
更正日期：104年03月25日

