103年臺中市議員選舉

范淞育

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

227,400

收 營利事業捐贈收入

10,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
70,000
0 超過三萬元之收入合計: 136,000
0 金錢收入總額: 307,400
307,400 非金錢收入總額: 0
1,012,610
403,866
26,482
18,444
92,661
3,100
224,388

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,500
1,783,051 超過三萬元之支出合計:

1,273,130

-1,475,651

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪慧文
范淞育

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月12日

