103年桃園市議員選舉

許清順

政治獻金收支結算表
103年07月08日至103年12月05日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,249,000

收 營利事業捐贈收入

1,574,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 3,253,000
0 金錢收入總額: 4,823,000
4,823,000 非金錢收入總額: 0
0
4,264,309
0
85,000
1,217,800
10,193

雜支支出

268,561

返還捐贈支出

341,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,186,863 超過三萬元之支出合計:

5,934,909

-1,363,863

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

莊昀潔
許清順

上表逕依申報人所載資料公告

結算日期：103年12月05日
申報日期：103年12月23日
更正日期：104年01月06日

