103年桃園市議員選舉

徐景文

政治獻金收支結算表
103年05月06日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,871,400

收 營利事業捐贈收入

2,732,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
100,000
0 超過三萬元之收入合計: 3,662,000
182 金錢收入總額: 4,631,782
4,703,582 非金錢收入總額: 71,800
0
2,480,636
43,700
557,340
882,648
0
45,800

返還捐贈支出
出 繳庫支出

700,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,710,124 超過三萬元之支出合計:

4,650,279

-6,542

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

徐碧琴
徐景文

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年01月08日
更正日期：104年03月06日

