103年臺北市議員選舉

陳建銘

政治獻金收支結算表
103年05月13日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

7,506,600

收 營利事業捐贈收入

3,154,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

200,000
30,000
30,000 超過三萬元之收入合計: 9,381,000
3,048 金錢收入總額: 10,257,648
10,923,648 非金錢收入總額: 666,000

人事費用支出

3,853,320

宣傳支出

3,045,212

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

173,963
406,327
1,716,946
182,237
2,563,179

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 3,648

公共關係支出
支出合計
餘 收支結存金額

33,300
11,974,484 超過三萬元之支出合計:

9,064,844

-1,050,836

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 政翔聯合會計師事務所
卜家翔 會計師查核簽證

製表人：
擬參選人：

陳建銘
陳建銘

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日

