103年桃園市議員選舉

林正峰

政治獻金收支結算表
103年05月14日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,018,000

收 營利事業捐贈收入

851,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
0 超過三萬元之收入合計: 2,436,000
85 金錢收入總額: 2,919,085
2,919,085 非金錢收入總額: 0
0
1,788,331
7,500
0
683,645
75,500

雜支支出

934,313

返還捐贈支出

320,000

出 繳庫支出

註

0 專戶存款結存金額: 85

公共關係支出
支出合計
餘 收支結存金額

186,000
3,995,289 超過三萬元之支出合計:

3,412,985

-1,076,204

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

顏筱真
林正峰

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年02月13日
更正日期：104年02月26日

