103年臺中市議員選舉

江慶洲

政治獻金收支結算表
103年05月14日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

633,800

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 484,000
0 金錢收入總額: 349,800
633,800 非金錢收入總額: 284,000
0
653,555
0
0
0
20,711
230,344

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 22

公共關係支出
支出合計
餘 收支結存金額

0
904,610 超過三萬元之支出合計:

744,091

-270,810

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

邱惠珍
江慶洲

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年01月06日

