103年屏東縣議員選舉

楊子鵬

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

31,000

收 營利事業捐贈收入

100,000

政黨捐贈收入

800,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 900,000
0 金錢收入總額: 931,000
931,000 非金錢收入總額: 0

人事費用支出

232,550

宣傳支出

401,200

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

81,600
35,200
124,352
3,405
56,145

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
934,452 超過三萬元之支出合計:

270,650

-3,452

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊子鵬
楊子鵬

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月27日

