103年臺南市議員選舉

吳通龍

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,386,900

收 營利事業捐贈收入

2,071,515

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

77,600 超過三萬元之收入合計: 2,987,220
0 金錢收入總額: 3,753,700
4,536,015 非金錢收入總額: 782,315
921,778
2,229,543
298,400
37,612
277,550

交通旅運支出

130,323

雜支支出

762,261

返還捐贈支出
出 繳庫支出

註

0
112,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

37,700
4,807,167 超過三萬元之支出合計:

3,861,868

-271,152

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林婉琪
吳通龍

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月10日
更正日期：104年03月03日

