103年新北市議員選舉

李翁月娥

政治獻金收支結算表
103年09月09日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

3,177,000
930,000
0
62,000
0 超過三萬元之收入合計: 3,768,000
0 金錢收入總額: 4,169,000
4,169,000 非金錢收入總額: 0
828,000
1,650,144
0
0
939,615
57,311
1,507,223

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 1,797,124

公共關係支出
支出合計
餘 收支結存金額

0
4,982,293 超過三萬元之支出合計:

4,617,265

-813,293

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

周美玲
李翁月娥

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年01月23日
更正日期：104年01月26日

