103年臺北市議員選舉

李慶元

政治獻金收支結算表
103年05月01日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

9,544,290

收 營利事業捐贈收入

4,625,470

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
107,000
2,000 超過三萬元之收入合計: 11,053,450
939 金錢收入總額: 13,882,249
14,329,699 非金錢收入總額: 447,450

人事費用支出

6,893,475

宣傳支出

4,326,639

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

163,342
752,490
226,527
208,742
1,383,240

返還捐贈支出
出 繳庫支出

869,800
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

50,122
14,874,377 超過三萬元之支出合計:

11,421,740

-544,678

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 理程會計師事務所
施諷 會計師查核簽證

製表人：
擬參選人：

周孟樺
李慶元

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年01月28日
更正日期：104年04月13日

