103年新北市議員選舉

陳永福

政治獻金收支結算表
103年06月26日至103年12月20日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,486,888

收 營利事業捐贈收入

1,149,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

65,000
3,000
0 超過三萬元之收入合計: 3,927,000
205 金錢收入總額: 4,704,093
4,704,093 非金錢收入總額: 0
817,700
3,140,369
126,203
50,530
0
78,683

雜支支出

386,931

返還捐贈支出

355,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,955,416 超過三萬元之支出合計:

4,890,749

-251,323

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳永福
陳永福

上表逕依申報人所載資料公告

結算日期：103年12月20日
申報日期：104年02月09日

