103年臺北市議員選舉

徐世勲

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

8,216,210
589,000
0
10,000
111,600 超過三萬元之收入合計: 5,083,310
0 金錢收入總額: 8,926,810
8,926,810 非金錢收入總額: 0
0
7,286,931
0
1,688,606
2,162,782
3,202
88,780

返還捐贈支出
出 繳庫支出

190,000
200,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
11,620,301 超過三萬元之支出合計:

11,222,454

-2,693,491

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃子齡
徐世勲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年04月28日

