103年臺北市議員選舉

江志銘

政治獻金收支結算表
103年05月07日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,962,200

收 營利事業捐贈收入

3,247,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
33,000
0 超過三萬元之收入合計: 5,790,000
156 金錢收入總額: 8,192,356
8,242,356 非金錢收入總額: 50,000

人事費用支出

1,515,085

宣傳支出

4,765,816

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
103,157
133,754

交通旅運支出

216,050

雜支支出

987,962

返還捐贈支出

720,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

168,255
8,610,079 超過三萬元之支出合計:

7,379,842

-367,723

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

江淑鳳
江志銘

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年02月17日

