103年臺中市議員選舉

陳廷秀

政治獻金收支結算表
103年05月09日至103年12月08日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

2,670,600
778,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

19,388 超過三萬元之收入合計: 3,028,000
0 金錢收入總額: 3,467,988
3,467,988 非金錢收入總額: 0
0
2,535,750
0
11,200
43,600
0
1,165,226

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 8,988

公共關係支出
支出合計
餘 收支結存金額

0
3,755,776 超過三萬元之支出合計:

3,284,599

-287,788

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳曉盈
陳廷秀

上表逕依申報人所載資料公告

結算日期：103年12月08日
申報日期：103年12月24日
更正日期：103年12月25日

