103年新北市議員選舉

羅友志

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

626,720

收 營利事業捐贈收入

670,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

18,000 超過三萬元之收入合計: 1,130,000
0 金錢收入總額: 1,293,000
1,314,720 非金錢收入總額: 21,720
0

宣傳支出

599,011

租用宣傳車輛支出

399,295

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

54,000
89,048
30
174,223

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

300
1,315,907 超過三萬元之支出合計:

971,370

-1,187

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

羅友志
羅友志

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月11日

