103年嘉義市議員選舉

蔡榮豐

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,200,000
536,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 1,586,000
145 金錢收入總額: 1,686,145
1,736,145 非金錢收入總額: 50,000
1,115,000

宣傳支出

271,722

租用宣傳車輛支出

217,400

支 租用競選辦事處支出
集會支出

0
92,055

交通旅運支出

57,054

雜支支出

30,148

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 86,145

公共關係支出
支出合計
餘 收支結存金額

0
1,783,379 超過三萬元之支出合計:

175,212

-47,234

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡依素
蔡榮豐

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月25日

