103年屏東縣屏東市市長選舉

林亞蒓

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,938,810

收 營利事業捐贈收入

1,170,500

政黨捐贈收入

600,000

人民團體捐贈收入

223,500

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

24,500 超過三萬元之收入合計: 5,791,050
663 金錢收入總額: 6,011,923
6,957,973 非金錢收入總額: 946,050
280,000
4,306,224
94,955
167,500
822,730
41,374
852,003

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

419,011
6,983,797 超過三萬元之支出合計:

6,496,194

-25,824

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李美淑
林亞蒓

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月29日
更正日期：104年05月12日

