103年南投縣埔里鎮鎮長選舉

周義雄

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

866,800

收 營利事業捐贈收入

273,000

政黨捐贈收入

300,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 782,000
122 金錢收入總額: 1,439,922
1,439,922 非金錢收入總額: 0

人事費用支出

450,200

宣傳支出

945,344

租用宣傳車輛支出

110,180

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

197,000
359,130
4,387
151,805

返還捐贈支出
出 繳庫支出

50,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,268,046 超過三萬元之支出合計:

1,804,280

-828,124

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

周義雄
周義雄

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月28日

