103年臺中市議員選舉

顏莉敏

政治獻金收支結算表
103年07月10日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,776,000

收 營利事業捐贈收入

6,936,600

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
300,000
0 超過三萬元之收入合計: 10,916,000
969 金錢收入總額: 10,957,569
11,013,569 非金錢收入總額: 56,000

人事費用支出

1,820,320

宣傳支出

6,035,806

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

353,598
33,600
99,920
6,355
2,198,012

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

489,730
11,037,341 超過三萬元之支出合計:

10,535,355

-23,772

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 元升會計師事務所
陳水金 會計師查核簽證

製表人：
擬參選人：

賴怡靜
顏莉敏

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月12日

