103年苗栗縣議員選舉

張太陽

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,077,400
100,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 1,050,000
0 金錢收入總額: 1,090,000
1,177,400 非金錢收入總額: 87,400

人事費用支出

0

宣傳支出

0

租用宣傳車輛支出

0

支 租用競選辦事處支出
集會支出

0
1,048,902

交通旅運支出

96,399

雜支支出

99,843

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,245,144 超過三萬元之支出合計:

270,000

-67,744

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張太陽
張太陽

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年03月24日

