103年高雄市議員選舉

劉馨正

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

328,000

收 營利事業捐贈收入

135,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
13,600 超過三萬元之收入合計: 346,000
0 金錢收入總額: 526,600
526,600 非金錢收入總額: 0
51,900

宣傳支出

224,369

租用宣傳車輛支出

183,749

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

64,363
199,110
10,940
401,110

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,135,541 超過三萬元之支出合計:

564,926

-508,941

100,000
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

梁玉山
劉馨正

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日

