103年高雄市議員選舉

李眉蓁

政治獻金收支結算表
103年06月17日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,542,000

收 營利事業捐贈收入

3,660,000

政黨捐贈收入

50,000

人民團體捐贈收入

36,888

入 匿名捐贈收入
其它收入
收入合計

31,166 超過三萬元之收入合計: 9,230,000
0 金錢收入總額: 10,308,054
10,320,054 非金錢收入總額: 12,000

人事費用支出

1,798,927

宣傳支出

4,943,400

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

859,414
41,450
1,549,990
1,096
1,194,247

返還捐贈支出
出 繳庫支出

150,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

2,000
10,540,524 超過三萬元之支出合計:

8,909,515

-220,470

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 明達會計師事務所
鄭宏輝 會計師查核簽證

製表人：
擬參選人：

李眉蓁
李眉蓁

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月13日
更正日期：104年04月14日

