103年桃園市議員選舉

張勝豐

政治獻金收支結算表
103年08月22日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

949,188

收 營利事業捐贈收入

32,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

12,000
13,299 超過三萬元之收入合計: 439,200
30 金錢收入總額: 1,206,517
1,206,517 非金錢收入總額: 0
460,667
1,096,239
148,460
31,441
0

交通旅運支出

24,027

雜支支出

86,944

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 517

公共關係支出
支出合計
餘 收支結存金額

0
1,847,778 超過三萬元之支出合計:

1,562,916

-641,261

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張勝豐
張勝豐

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月11日
更正日期：104年04月24日

