103年金門縣縣長選舉

李沃士

政治獻金收支結算表
103年04月26日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,269,664

收 營利事業捐贈收入

1,050,000

政黨捐贈收入

5,200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

100,000
0 超過三萬元之收入合計: 9,230,000
1,038 金錢收入總額: 9,620,702
9,620,702 非金錢收入總額: 0

人事費用支出

3,347,284

宣傳支出

5,215,696

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

700,862
111,152
694,600
513,136
2,330,634

返還捐贈支出
出 繳庫支出

300,000
0 專戶存款結存金額: 1,038

公共關係支出
支出合計
餘 收支結存金額

0
13,213,364 超過三萬元之支出合計:

8,496,479

-3,592,662

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蘇鳳英
李沃士

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：103年12月24日
更正日期：104年04月10日

