103年金門縣議員選舉

陳志斌

政治獻金收支結算表
103年05月12日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

42,888

收 營利事業捐贈收入

220,937

政黨捐贈收入

230,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
12,688 超過三萬元之收入合計: 430,000
27 金錢收入總額: 485,603
506,540 非金錢收入總額: 20,937

人事費用支出

294,000

宣傳支出

354,184

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

35,000
19,924
20,795

交通旅運支出

76,765

雜支支出

58,973

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 3

公共關係支出
支出合計
餘 收支結存金額

58,200
917,841 超過三萬元之支出合計:

513,674

-411,301

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳志斌
陳志斌

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年03月01日
更正日期：104年04月28日

