103年臺北市議員選舉

劉耀仁

政治獻金收支結算表
103年04月25日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,757,000

收 營利事業捐贈收入

4,659,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
120,000
0 超過三萬元之收入合計: 6,726,000
2,058 金錢收入總額: 7,538,058
7,538,058 非金錢收入總額: 0

人事費用支出

1,005,000

宣傳支出

2,259,922

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

209,303
200,000
421,590

交通旅運支出

122,451

雜支支出

653,059

返還捐贈支出

320,000

出 繳庫支出

註

0 專戶存款結存金額: 2,383,508

公共關係支出
支出合計
餘 收支結存金額

0
5,191,325 超過三萬元之支出合計:

4,329,203

2,346,733

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張慧嫻
劉耀仁

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月09日

