103年臺南市議員選舉

李宗富

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

4,341,800
934,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

5,000 超過三萬元之收入合計: 1,558,000
0 金錢收入總額: 5,036,700
5,280,800 非金錢收入總額: 244,100
825,000
1,439,003
535,600
83,030
1,638,148
27,912

雜支支出

325,638

返還捐贈支出

420,500

出 繳庫支出

註

0 專戶存款結存金額: 3,189,215

公共關係支出
支出合計
餘 收支結存金額

0
5,294,831 超過三萬元之支出合計:

4,611,393

-14,031

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張雅燕
李宗富

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月18日

