103年臺南市議員選舉

唐碧娥

政治獻金收支結算表
103年08月08日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

備

1,585,700
959,000
0
240,000
45,500 超過三萬元之收入合計: 2,081,000
207 金錢收入總額: 2,830,407
2,830,407 非金錢收入總額: 0
899,012
1,450,148
37,000
0
115,020
28,565

雜支支出

304,275

返還捐贈支出

120,000

出 繳庫支出

註

0 專戶存款結存金額: 207

公共關係支出
支出合計
餘 收支結存金額

147,379
3,101,399 超過三萬元之支出合計:

2,239,514

-270,992

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

侯玟圻
唐碧娥

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月20日
更正日期：104年02月06日

