103年臺南市議員選舉

陳昌輝

政治獻金收支結算表
103年06月03日至103年12月03日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,779,100

收 營利事業捐贈收入

165,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
20,000 超過三萬元之收入合計: 1,398,000
0 金錢收入總額: 2,154,100
2,164,100 非金錢收入總額: 10,000

人事費用支出

797,371

宣傳支出

387,512

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

44,000
17,920
1,116,588
77,886
321,189

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,762,466 超過三萬元之支出合計:

1,535,849

-598,366

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳昌輝
陳昌輝

上表逕依申報人所載資料公告

結算日期：103年12月03日
申報日期：103年12月09日

