103年嘉義市市長選舉

陳以真

政治獻金收支結算表
103年04月25日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,520,050

收 營利事業捐贈收入

4,550,000

政黨捐贈收入

11,759,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 21,247,000
2,427 金錢收入總額: 21,711,477
21,831,477 非金錢收入總額: 120,000
2,271,515
13,597,965
645,040
123,750
2,920,551
259,503
2,408,361

返還捐贈支出
出 繳庫支出

150,000
0 專戶存款結存金額: 2,242

公共關係支出
支出合計
餘 收支結存金額

0
22,376,685 超過三萬元之支出合計:

19,082,891

-545,208

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 南台聯合會計師事務所
侯蘭香 會計師查核簽證

製表人：
擬參選人：

施澄宜
陳以真

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月09日

