103年新竹市議員選舉

林飛鵬

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

91,000

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計:
0 金錢收入總額: 91,000
91,000 非金錢收入總額: 0

人事費用支出

370,249

宣傳支出

386,329

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
234,021
71,185

雜支支出

68,115

出 繳庫支出

50,000

0

交通旅運支出

返還捐贈支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

38,500
1,168,399 超過三萬元之支出合計:

703,474

-1,077,399

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

章麗婉
林飛鵬

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月25日

