103年臺中市議員選舉

洪金福

政治獻金收支結算表
103年06月20日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

658,500

收 營利事業捐贈收入

30,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

1,100,000
0
19,800 超過三萬元之收入合計: 1,625,000
0 金錢收入總額: 1,668,700
1,808,300 非金錢收入總額: 139,600

人事費用支出

722,213

宣傳支出

484,094

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
296,508
248,825
64,160
191,723

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 22

公共關係支出
支出合計
餘 收支結存金額

14,540
2,022,063 超過三萬元之支出合計:

784,969

-213,763

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉敏華
洪金福

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年02月26日

