103年臺南市議員選舉

林炳利

政治獻金收支結算表
103年06月20日至104年02月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,568,000
631,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

53,500 超過三萬元之收入合計: 1,710,000
31 金錢收入總額: 2,201,031
2,252,531 非金錢收入總額: 51,500

人事費用支出

1,262,800

宣傳支出

2,304,586

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

381,237
27,000
258,140
0

雜支支出

712,299

返還捐贈支出

115,000

出 繳庫支出

註

0 專戶存款結存金額: 31

公共關係支出
支出合計
餘 收支結存金額

46,835
5,107,897 超過三萬元之支出合計:

3,701,748

-2,855,366

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪慧敏
林炳利

上表逕依申報人所載資料公告

結算日期：104年02月28日
申報日期：104年03月01日

