103年雲林縣議員選舉

沈銘恭

政治獻金收支結算表
103年06月09日至103年12月05日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

756,600

收 營利事業捐贈收入

240,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 850,000
32 金錢收入總額: 996,632
996,632 非金錢收入總額: 0

人事費用支出

709,810

宣傳支出

423,487

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0
0

交通旅運支出

32,158

雜支支出

79,128

返還捐贈支出
出 繳庫支出

註

180,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,424,583 超過三萬元之支出合計:

1,039,575

-427,951

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳琪芳
沈銘恭

上表逕依申報人所載資料公告

結算日期：103年12月05日
申報日期：103年12月19日

