103年雲林縣議員選舉

張健福

政治獻金收支結算表
103年05月09日至103年10月17日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

100,000

收 營利事業捐贈收入

100,000

政黨捐贈收入

128,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 328,000
4 金錢收入總額: 328,004
328,004 非金錢收入總額: 0

人事費用支出

160,000

宣傳支出

154,600

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0
0

交通旅運支出

80,643

雜支支出

10,176

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
405,419 超過三萬元之支出合計:

220,000

-77,415

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林姿葉
張健福

上表逕依申報人所載資料公告

結算日期：103年10月17日
申報日期：103年12月08日
更正日期：103年12月22日

