103年新竹縣議員選舉

蔡志環

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

165,000

收 營利事業捐贈收入

5,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
12,520 超過三萬元之收入合計: 150,000
0 金錢收入總額: 220,000
232,520 非金錢收入總額: 12,520
0
207,730
0
0
153,920

交通旅運支出

10,332

雜支支出

30,211

返還捐贈支出
出 繳庫支出

註

0
5,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
407,193 超過三萬元之支出合計:

320,730

-174,673

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

朱鈺淇
蔡志環

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月23日
更正日期：104年01月14日

