103年臺北市議員選舉

闕枚莎

政治獻金收支結算表
103年05月30日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,927,000

收 營利事業捐贈收入

6,545,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

50,000
250,000
6,000 超過三萬元之收入合計: 10,230,000
1,230 金錢收入總額: 10,779,230
10,779,230 非金錢收入總額: 0
215,140
8,854,047
0
100,000
163,400
0

雜支支出

307,872

返還捐贈支出

530,000

出 繳庫支出

註

300,000 專戶存款結存金額: 308,771

公共關係支出
支出合計
餘 收支結存金額

0
10,470,459 超過三萬元之支出合計:

9,740,262

308,771

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 永昇聯合會計師事務所
林慧怡 會計師查核簽證

製表人：
擬參選人：

陳小姐
闕枚莎

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月13日

