103年臺中市議員選舉

賴順仁

政治獻金收支結算表
103年07月01日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,158,366

收 營利事業捐贈收入

2,187,000

政黨捐贈收入

50,000

人民團體捐贈收入

20,000

入 匿名捐贈收入
其它收入
收入合計

1,600 超過三萬元之收入合計: 4,316,000
228 金錢收入總額: 5,417,194
5,417,194 非金錢收入總額: 0

人事費用支出

1,357,200

宣傳支出

2,888,189

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

432,400
100,500
91,360
128,834
1,299,161

返還捐贈支出
出 繳庫支出

120,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,417,644 超過三萬元之支出合計:

5,397,953

-1,000,450

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

賴順仁
賴順仁

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年01月19日

