103年澎湖縣縣長選舉

蘇崑雄

政治獻金收支結算表
103年06月30日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,177,000

收 營利事業捐贈收入

3,150,000

政黨捐贈收入

6,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
10,000 超過三萬元之收入合計: 14,130,000
730 金錢收入總額: 14,337,730
14,337,730 非金錢收入總額: 0

人事費用支出

2,873,040

宣傳支出

6,583,781

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

579,349
1,441,552
753,024
670,045
1,487,584

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 73,503

公共關係支出
支出合計
餘 收支結存金額

35,000
14,423,375 超過三萬元之支出合計:

12,890,929

-85,645

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 日正聯合會計師事務所
陳武男 會計師查核簽證

製表人：
擬參選人：

蘇崑雄
蘇崑雄

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年02月25日
更正日期：104年04月22日

