103年彰化縣議員選舉

黃育寬

政治獻金收支結算表
103年06月30日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,207,000

收 營利事業捐贈收入

215,000

政黨捐贈收入

372,500

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
60,200 超過三萬元之收入合計: 977,500
76 金錢收入總額: 1,839,776
1,854,776 非金錢收入總額: 15,000

人事費用支出

529,307

宣傳支出

941,755

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
15,000
397,410
32,021
104,857

返還捐贈支出
出 繳庫支出

30,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

154,000
2,204,350 超過三萬元之支出合計:

1,758,022

-349,574

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

鄭珮均
黃育寬

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月06日

