103年宜蘭縣議員選舉

江碧華

政治獻金收支結算表
103年05月07日至103年12月12日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,255,000

收 營利事業捐贈收入

370,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
0 超過三萬元之收入合計: 1,560,000
0 金錢收入總額: 1,675,000
1,675,000 非金錢收入總額: 0
123,000
1,050,057
135,400
78,100
207,518
1,186

雜支支出

354,498

返還捐贈支出

162,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

178,435
2,290,194 超過三萬元之支出合計:

1,593,106

-615,194

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

何雅智
江碧華

上表逕依申報人所載資料公告

結算日期：103年12月12日
申報日期：104年01月07日
更正日期：104年02月03日

