103年臺北市議員選舉

吳思瑤

政治獻金收支結算表
103年04月26日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,277,500

收 營利事業捐贈收入

4,807,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
236,000
33,500 超過三萬元之收入合計: 8,845,000
2,576 金錢收入總額: 11,356,576
11,356,576 非金錢收入總額: 0
860,564
4,656,729
53,748
120,127
880,750

交通旅運支出

131,516

雜支支出

751,627

返還捐贈支出

312,000

出 繳庫支出

註

0 專戶存款結存金額: 3,480,872

公共關係支出
支出合計
餘 收支結存金額

108,643
7,875,704 超過三萬元之支出合計:

6,566,607

3,480,872

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 德光聯合會計師事務所
蔡士光 會計師查核簽證

製表人：
擬參選人：

郭振平
吳思瑤

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日

