103年高雄市議員選舉

李長生

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

758,918

收 營利事業捐贈收入

930,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

200,000
0 超過三萬元之收入合計: 1,620,000
173 金錢收入總額: 1,917,841
1,939,091 非金錢收入總額: 21,250
620,550
2,860,727
150,000
0
449,394
99,760
408,097

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

51,650
4,640,178 超過三萬元之支出合計:

4,250,060

-2,701,087

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林玉真
李長生

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日

