103年臺中市議員選舉

劉士州

政治獻金收支結算表
103年04月26日至103年12月19日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

3,776,160

收 營利事業捐贈收入

920,000

政黨捐贈收入

50,000

人民團體捐贈收入

42,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

36,000 超過三萬元之收入合計: 2,826,000
2 金錢收入總額: 3,812,502
4,824,162 非金錢收入總額: 1,011,660
902,290
2,194,958
400,402
184,512
192,327

交通旅運支出

212,243

雜支支出

622,136

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

298,240
5,007,108 超過三萬元之支出合計:

2,718,368

-182,946

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉士州
劉士州

上表逕依申報人所載資料公告

結算日期：103年12月19日
申報日期：104年01月30日

