103年南投縣議員選舉

賴燕雪

政治獻金收支結算表
103年09月23日至103年12月12日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

149,500

收 營利事業捐贈收入

20,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

1,200 超過三萬元之收入合計: 0
0 金錢收入總額: 170,700
170,700 非金錢收入總額: 0
0
116,500
0
13,000
35,000
0
18,574

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
183,074 超過三萬元之支出合計:

135,500

-12,374

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳孟君
賴燕雪

上表逕依申報人所載資料公告

結算日期：103年12月12日
申報日期：103年12月18日

