103年苗栗縣銅鑼鄉鄉長選舉

謝其全

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

500,000

收 營利事業捐贈收入

510,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
0 超過三萬元之收入合計: 1,050,000
0 金錢收入總額: 1,060,000
1,060,000 非金錢收入總額: 0
0

宣傳支出

525,669

租用宣傳車輛支出

136,717

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

17,500
213,665
9,458
185,076

返還捐贈支出
出 繳庫支出

0
10,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,098,085 超過三萬元之支出合計:

830,250

-38,085

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張正秋
謝其全

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日

