103年嘉義市市長選舉

涂醒哲

政治獻金收支結算表
103年04月25日至104年02月13日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

10,144,680

收 營利事業捐贈收入

1,760,000

政黨捐贈收入

6,439,600

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

註

810,000
290,350 超過三萬元之收入合計: 17,464,600
748 金錢收入總額: 19,248,378
19,445,378 非金錢收入總額: 197,000
4,525,297
13,920,218
1,643,917
994,101
317,705
137,487

雜支支出

1,161,912

返還捐贈支出

1,000,000

出 繳庫支出

備

150,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

31,303
23,881,940 超過三萬元之支出合計:

19,841,224

-4,436,562

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 元暘會計師事務所
何永欽 會計師查核簽證

製表人：
擬參選人：

涂醒哲
涂醒哲

上表逕依申報人所載資料公告

結算日期：104年02月13日
申報日期：104年02月17日
更正日期：104年03月24日

