103年金門縣議員選舉

呂俊龍

政治獻金收支結算表
103年06月09日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

217,000

收 營利事業捐贈收入

677,000

政黨捐贈收入

30,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
13,000 超過三萬元之收入合計: 800,000
0 金錢收入總額: 937,000
937,000 非金錢收入總額: 0
0

宣傳支出

234,609

租用宣傳車輛支出

120,871

支 租用競選辦事處支出
集會支出

732,956
15,360

交通旅運支出

114,601

雜支支出

412,100

返還捐贈支出
出 繳庫支出

註

0
7,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

17,249
1,654,746 超過三萬元之支出合計:

1,367,128

-717,746

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

呂俊龍
呂俊龍

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年01月21日

