103年新北市議員選舉

周勝考

政治獻金收支結算表
103年06月03日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

13,146,100

收 營利事業捐贈收入

6,654,680

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

50,000
253,200
0 超過三萬元之收入合計: 18,578,500
0 金錢收入總額: 19,822,400
20,103,980 非金錢收入總額: 281,580
666,120
12,884,077
1,078,037
2,044,825
1,291,903
82,805
2,826,772

返還捐贈支出
出 繳庫支出

70,200
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
20,944,739 超過三萬元之支出合計:

20,089,266

-840,759

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 專一會計師事務所
洪明珠 會計師查核簽證

製表人：
擬參選人：

陳徵祥
周勝考

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月13日

