103年金門縣議員選舉

廖進入

政治獻金收支結算表
103年09月05日至103年11月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

49,000
0
30,000
0
12,000 超過三萬元之收入合計:
0 金錢收入總額: 91,000
91,000 非金錢收入總額: 0

人事費用支出

0

宣傳支出

0

租用宣傳車輛支出

0

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0

0
0
0
120,000

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 90,780

公共關係支出
支出合計
餘 收支結存金額

0
120,000 超過三萬元之支出合計:

120,000

-29,000

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖進入
廖進入

上表逕依申報人所載資料公告

結算日期：103年11月25日
申報日期：104年02月06日

