103年臺南市議員選舉

林燕祝

政治獻金收支結算表
103年04月29日至103年12月18日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,678,100

收 營利事業捐贈收入

1,190,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

50,000
0
0 超過三萬元之收入合計: 2,470,000
0 金錢收入總額: 2,918,100
2,918,100 非金錢收入總額: 0
185,200
2,972,503
37,700
0
194,030
5,756

雜支支出

43,963

返還捐贈支出

10,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,449,152 超過三萬元之支出合計:

3,023,261

-531,052

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林燕祝
林燕祝

上表逕依申報人所載資料公告

結算日期：103年12月18日
申報日期：103年12月23日

