103年臺南市議員選舉

李全教

政治獻金收支結算表
103年05月09日至103年12月10日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,157,200

收 營利事業捐贈收入

1,760,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
0
0 超過三萬元之收入合計: 4,684,000
134 金錢收入總額: 4,772,734
4,967,334 非金錢收入總額: 194,600

人事費用支出

1,066,580

宣傳支出

1,787,395

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

109,619
348,221
1,208,465
60,140
1,265,047

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

30,900
5,876,367 超過三萬元之支出合計:

4,096,846

-909,033

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

鄭叔娟
李全教

上表逕依申報人所載資料公告

結算日期：103年12月10日
申報日期：103年12月29日
更正日期：104年01月08日

