103年臺北市議員選舉

吳志剛

政治獻金收支結算表
103年05月06日至104年01月19日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

7,425,400

收 營利事業捐贈收入

5,576,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

50,000
6,000
37,000 超過三萬元之收入合計: 12,636,000
1,719 金錢收入總額: 13,096,119
13,096,119 非金錢收入總額: 0
653,559
11,762,829
0
72,204
0
0

雜支支出

183,051

返還捐贈支出

160,000

出 繳庫支出

註

300,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

31,570
13,163,213 超過三萬元之支出合計:

12,648,406

-67,094

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 崇正會計師事務所
陳禮海 會計師查核簽證

製表人：
擬參選人：

滿志剛
吳志剛

上表逕依申報人所載資料公告

結算日期：104年01月19日
申報日期：104年02月12日

