103年臺中市議員選舉

賴佳微

政治獻金收支結算表
103年05月02日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,019,500

收 營利事業捐贈收入

417,550

政黨捐贈收入

185,500

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 945,500
7 金錢收入總額: 1,605,007
1,622,557 非金錢收入總額: 17,550
678,589
1,144,529
287,506
312,249
72,472
13,820
338,364

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 46

公共關係支出
支出合計
餘 收支結存金額

44,291
2,891,820 超過三萬元之支出合計:

1,779,049

-1,269,263

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

賴湘紘
賴佳微

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月13日

