103年臺南市議員選舉

陸美祈

政治獻金收支結算表
103年04月30日至104年01月12日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,535,600

收 營利事業捐贈收入

2,500,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
26,000
41,500 超過三萬元之收入合計: 4,743,000
692 金錢收入總額: 6,103,792
6,103,792 非金錢收入總額: 0

人事費用支出

2,503,525

宣傳支出

1,850,532

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

214,060
0
95,100
35,675
436,511

返還捐贈支出
出 繳庫支出

50,000
20,000 專戶存款結存金額: 1,219,792

公共關係支出
支出合計
餘 收支結存金額

59,297
5,264,700 超過三萬元之支出合計:

4,774,859

839,092

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

鄭文欽
陸美祈

上表逕依申報人所載資料公告

結算日期：104年01月12日
申報日期：104年02月03日
更正日期：104年02月17日

