103年桃園市議員選舉

劉仁照

政治獻金收支結算表
103年10月08日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

370,600

收 營利事業捐贈收入

180,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 450,000
0 金錢收入總額: 550,600
550,600 非金錢收入總額: 0

人事費用支出

584,220

宣傳支出

614,862

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
13,959
21,600

交通旅運支出

58,379

雜支支出

43,613

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,336,633 超過三萬元之支出合計:

1,168,069

-786,033

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉仁照
劉仁照

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年02月01日
更正日期：104年04月13日

