103年臺中市議員選舉

張滄沂

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,003,600

收 營利事業捐贈收入

1,685,600

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

91,000 超過三萬元之收入合計: 4,630,000
246 金錢收入總額: 5,582,446
5,780,446 非金錢收入總額: 198,000
0
3,726,981
459,800
0
1,325,110
82,424

雜支支出

135,292

返還捐贈支出

130,000

出 繳庫支出

註

0 專戶存款結存金額: 452,446

公共關係支出
支出合計
餘 收支結存金額

332,300
6,191,907 超過三萬元之支出合計:

5,768,001

-411,461

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王均森
張滄沂

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月29日

