103年臺中市議員選舉

李天生

政治獻金收支結算表
103年05月16日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,983,400

收 營利事業捐贈收入

1,879,200

政黨捐贈收入

1,024,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

80,000
7,000 超過三萬元之收入合計: 4,734,000
1,782 金錢收入總額: 6,975,382
6,975,382 非金錢收入總額: 0

人事費用支出

1,372,878

宣傳支出

4,094,302

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
112,540
732,280
189,158
1,524,133

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 1,750

公共關係支出
支出合計
餘 收支結存金額

116,650
8,141,941 超過三萬元之支出合計:

6,642,747

-1,166,559

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳美鳳
李天生

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：103年12月25日
更正日期：103年12月25日

