103年高雄市議員選舉

蕭永達

政治獻金收支結算表
103年04月25日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,461,600

收 營利事業捐贈收入

1,958,000

政黨捐贈收入

285,000

人民團體捐贈收入

156,888

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

12,600 超過三萬元之收入合計: 5,205,000
2,908 金錢收入總額: 5,876,996
5,876,996 非金錢收入總額: 0
1,733,850

宣傳支出

855,741

租用宣傳車輛支出

258,457

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

212,000
322,928
51,287
501,410

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 1,236,996

公共關係支出
支出合計
餘 收支結存金額

84,130
4,019,803 超過三萬元之支出合計:

2,361,462

1,857,193

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李秀惠
蕭永達

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月17日
更正日期：104年04月30日

