103年南投縣議員選舉

蔡孟娥

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

903,260

收 營利事業捐贈收入

231,600

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 586,660
119 金錢收入總額: 1,134,979
1,134,979 非金錢收入總額: 0

人事費用支出

105,975

宣傳支出

736,563

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

16,000
0
348,580

交通旅運支出

36,039

雜支支出

73,953

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,317,110 超過三萬元之支出合計:

686,782

-182,131

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊惠娟
蔡孟娥

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月12日

