103年桃園市議員選舉

王浩宇

政治獻金收支結算表
103年04月29日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

411,935

收 營利事業捐贈收入

17,000

政黨捐贈收入

294,563

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
102,983 超過三萬元之收入合計: 294,563
75 金錢收入總額: 826,556
826,556 非金錢收入總額: 0

人事費用支出

178,940

宣傳支出

661,339

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
9,663
0
16,542

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
866,484 超過三萬元之支出合計:

736,599

-39,928

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王浩宇
王浩宇

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年01月05日

