103年新北市議員選舉

王建章

政治獻金收支結算表
103年04月25日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

892,000

收 營利事業捐贈收入

200,000

政黨捐贈收入

100,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
50,020 超過三萬元之收入合計: 1,116,000
0 金錢收入總額: 1,242,020
1,242,020 非金錢收入總額: 0
200,000
0
124,595
230,275
332,880

交通旅運支出

160,484

雜支支出

254,733

返還捐贈支出
出 繳庫支出

註

50,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,352,967 超過三萬元之支出合計:

751,343

-110,947

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王建章
王建章

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月12日
更正日期：104年04月15日

