103年高雄市議員選舉

何樹勳

政治獻金收支結算表
103年09月01日至103年12月01日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

備

298,700
0
200,000
0
2,200 超過三萬元之收入合計: 400,000
0 金錢收入總額: 500,900
500,900 非金錢收入總額: 0
116,000

宣傳支出

82,850

租用宣傳車輛支出

28,300

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

55,000
26,400
11,285
218,348

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
538,183 超過三萬元之支出合計:

401,550

-37,283

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林姵吟
何樹勳

上表逕依申報人所載資料公告

結算日期：103年12月01日
申報日期：104年02月11日

