103年臺北市議員選舉

王鴻薇

政治獻金收支結算表
103年05月06日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,615,721

收 營利事業捐贈收入

1,295,600

政黨捐贈收入

50,000

人民團體捐贈收入

22,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

8,000 超過三萬元之收入合計: 5,073,333
1,244 金錢收入總額: 5,468,965
5,992,565 非金錢收入總額: 523,600
320,324
4,793,881
250,133
25,000
8,575

交通旅運支出

114,468

雜支支出

537,990

返還捐贈支出
出 繳庫支出

註

53,600
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

5,588
6,109,559 超過三萬元之支出合計:

5,137,362

-116,994

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王鴻薇
王鴻薇

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月17日
更正日期：104年03月17日

