103年臺北市議員選舉

謝維洲

政治獻金收支結算表
103年05月02日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,511,000

收 營利事業捐贈收入

1,530,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
30,000
2,500 超過三萬元之收入合計: 5,496,000
733 金錢收入總額: 6,074,233
6,074,233 非金錢收入總額: 0

人事費用支出

2,824,390

宣傳支出

2,450,169

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

120,600
22,256
164,300
50,153

雜支支出

730,921

返還捐贈支出

116,000

出 繳庫支出

註

0 專戶存款結存金額: 81,000

公共關係支出
支出合計
餘 收支結存金額

0
6,478,789 超過三萬元之支出合計:

5,962,269

-404,556

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

胡雅玟
謝維洲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月19日
更正日期：104年04月02日

