103年高雄市議員選舉

陳慧文

政治獻金收支結算表
103年05月23日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

4,364,576
538,000
0
80,000
6,700 超過三萬元之收入合計: 3,073,776
503 金錢收入總額: 4,859,779
4,989,779 非金錢收入總額: 130,000

人事費用支出

1,234,030

宣傳支出

4,181,674

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

120,354
0
308,192
3,500
288,112

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

176,365
6,312,227 超過三萬元之支出合計:

5,059,665

-1,322,448

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳慧文
陳慧文

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月13日
更正日期：104年03月09日

