103年臺北市議員選舉

陳炳甫

政治獻金收支結算表
103年05月14日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

13,379,456

收 營利事業捐贈收入

11,057,800

政黨捐贈收入

150,000

人民團體捐贈收入

100,800

入 匿名捐贈收入
其它收入
收入合計

500 超過三萬元之收入合計: 21,630,880
4,003 金錢收入總額: 24,410,279
24,692,559 非金錢收入總額: 282,280

人事費用支出

4,357,650

宣傳支出

4,396,820

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

815,796
0
685,337
161,338
1,282,303

返還捐贈支出
出 繳庫支出

870,000
0 專戶存款結存金額: 11,989,330

公共關係支出
支出合計
餘 收支結存金額

0
12,569,244 超過三萬元之支出合計:

10,185,954

12,123,315

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 安致勤資聯合會計師事務所
呂旭明 會計師查核簽證

製表人：
擬參選人：

何秀琴
陳炳甫

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月25日
更正日期：104年04月02日

