103年高雄市議員選舉

洪秀錦

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

629,000

收 營利事業捐贈收入

350,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 886,000
0 金錢收入總額: 1,029,000
1,029,000 非金錢收入總額: 0

人事費用支出

225,000

宣傳支出

480,685

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

88,095
180,000
2,797,000
0
2,446,821

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 6,165

公共關係支出
支出合計
餘 收支結存金額

156,900
6,374,501 超過三萬元之支出合計:

6,293,401

-5,345,501

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪秀錦
洪秀錦

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年03月27日

