103年高雄市議員選舉

鄭新助

政治獻金收支結算表
103年04月30日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,458,553
170,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

10,200 超過三萬元之收入合計: 846,000
363 金錢收入總額: 1,624,516
1,639,116 非金錢收入總額: 14,600

人事費用支出

1,618,093

宣傳支出

1,850,523

租用宣傳車輛支出

1,201,598

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
97,702
2,400
225,731

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 271,176

公共關係支出
支出合計
餘 收支結存金額

0
4,996,047 超過三萬元之支出合計:

4,418,168

-3,356,931

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

鄭孟洳
鄭新助

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月06日
更正日期：104年03月10日

