103年苗栗縣議員選舉

陳明朝

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

566,000

收 營利事業捐贈收入

824,000

政黨捐贈收入

50,000

人民團體捐贈收入

62,000

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 1,185,000
0 金錢收入總額: 1,502,000
1,502,000 非金錢收入總額: 0

人事費用支出

161,300

宣傳支出

564,086

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

18,630
0
82,160
0
586,247

返還捐贈支出
出 繳庫支出

64,000
50,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,526,423 超過三萬元之支出合計:

1,176,425

-24,423

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳明朝
陳明朝

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月31日

