103年基隆市議員選舉

詹春陽

政治獻金收支結算表
103年05月29日至103年12月03日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

備

115,000
0
181,250
0
0 超過三萬元之收入合計: 281,250
0 金錢收入總額: 296,250
296,250 非金錢收入總額: 0
0

宣傳支出

395,305

租用宣傳車輛支出

274,200

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
48,920
19,729
140,567

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
878,721 超過三萬元之支出合計:

632,765

-582,471

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

詹莞鈺
詹春陽

上表逕依申報人所載資料公告

結算日期：103年12月03日
申報日期：104年01月22日

