103年臺南市市長選舉

賴清德

政治獻金收支結算表
103年04月25日至103年12月17日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

11,495,200

收 營利事業捐贈收入

8,476,800

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

4,750
40,000
200 超過三萬元之收入合計: 18,901,000
0 金錢收入總額: 19,867,650
20,016,950 非金錢收入總額: 149,300
432,034
5,890,167
90,750
254,050
344,300

交通旅運支出

180,986

雜支支出

758,848

返還捐贈支出
出 繳庫支出

註

1,324,800
0 專戶存款結存金額: 10,823,560

公共關係支出
支出合計
餘 收支結存金額

0
9,275,935 超過三萬元之支出合計:

7,855,079

10,741,015

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 立一聯合會計師事務所
楊玉貞 會計師查核簽證

製表人：
擬參選人：

賴清德
賴清德

上表逕依申報人所載資料公告

結算日期：103年12月17日
申報日期：104年01月19日

