103年臺北市議員選舉

李建昌

政治獻金收支結算表
103年05月01日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,907,206

收 營利事業捐贈收入

2,478,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

190,000
94,000
54,600 超過三萬元之收入合計: 7,702,000
1,352 金錢收入總額: 9,725,158
9,725,158 非金錢收入總額: 0
595,200
5,724,246
291,380
354,600
11,700

交通旅運支出

151,095

雜支支出

361,636

返還捐贈支出

515,000

出 繳庫支出

註

0 專戶存款結存金額: 739,792

公共關係支出
支出合計
餘 收支結存金額

80,745
8,085,602 超過三萬元之支出合計:

7,198,571

1,639,556

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

丁金蕊
李建昌

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年01月30日
更正日期：104年04月01日

