103年桃園市議員選舉

湯琳翔

政治獻金收支結算表
103年05月12日至103年12月05日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

408,820

收 營利事業捐贈收入

30,000

政黨捐贈收入

88,870

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
54,866 超過三萬元之收入合計: 190,970
9 金錢收入總額: 582,565
582,565 非金錢收入總額: 0

人事費用支出

153,102

宣傳支出

299,463

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0
0

交通旅運支出

0

雜支支出

0

返還捐贈支出

0

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

130,000
582,565 超過三萬元之支出合計:

462,813

0

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

湯琳翔
湯琳翔

上表逕依申報人所載資料公告

結算日期：103年12月05日
申報日期：104年02月26日

