103年新北市議員選舉

陳明義

政治獻金收支結算表
103年05月01日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,960,311

收 營利事業捐贈收入

4,996,000

政黨捐贈收入

50,000

人民團體捐贈收入

36,800

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 10,336,000
540 金錢收入總額: 10,743,651
11,043,651 非金錢收入總額: 300,000
865,430
3,736,628
322,655
3,297,000
149,200
63,585
2,203,211

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

456,892
11,094,601 超過三萬元之支出合計:

9,774,246

-50,950

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 永詮聯合會計師事務所
錢憶芳 會計師查核簽證

製表人：
擬參選人：

李鳳秦
陳明義

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月24日

