103年臺中市議員選舉

許水彬

政治獻金收支結算表
103年06月26日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

200,000

收 營利事業捐贈收入

410,000

政黨捐贈收入

405,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
1,200 超過三萬元之收入合計: 1,015,000
235 金錢收入總額: 1,016,435
1,016,435 非金錢收入總額: 0

人事費用支出

284,375

宣傳支出

476,763

租用宣傳車輛支出

504,984

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

264,100
233,650
0
77,574

返還捐贈支出
出 繳庫支出

200,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,041,446 超過三萬元之支出合計:

1,896,040

-1,025,011

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王郁婷
許水彬

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月16日
更正日期：104年03月17日

