103年南投縣議員選舉

蕭文進

政治獻金收支結算表
103年08月01日至103年11月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

293,600

收 營利事業捐贈收入

10,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 450,000
0 金錢收入總額: 503,600
503,600 非金錢收入總額: 0

人事費用支出

180,000

宣傳支出

340,577

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0
0

交通旅運支出

44,411

雜支支出

39,863

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
604,851 超過三萬元之支出合計:

512,055

-101,251

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蕭文進
蕭文進

上表逕依申報人所載資料公告

結算日期：103年11月29日
申報日期：104年01月16日

