103年臺北市議員選舉

林世宗

政治獻金收支結算表
103年06月06日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

備

1,728,088
513,000
0
10,000
0 超過三萬元之收入合計: 1,530,000
101 金錢收入總額: 2,201,189
2,251,189 非金錢收入總額: 50,000
448,000
4,597,673
0
0
0
0

雜支支出

264,545

返還捐贈支出

112,000

出 繳庫支出

註

0 專戶存款結存金額: 101

公共關係支出
支出合計
餘 收支結存金額

54,111
5,476,329 超過三萬元之支出合計:

5,044,401

-3,225,140

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林世宗
林世宗

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月16日

