103年苗栗縣縣長選舉

徐耀昌

政治獻金收支結算表
103年06月28日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

12,947,600

收 營利事業捐贈收入

17,120,000

政黨捐贈收入

12,500,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

850,000
10,800 超過三萬元之收入合計: 43,096,000
7,411 金錢收入總額: 43,435,811
43,435,811 非金錢收入總額: 0

人事費用支出

13,807,124

宣傳支出

17,120,980

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

2,876,764
3,659,457
7,106,308
403,746

雜支支出

1,764,798

返還捐贈支出

2,000,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,749,275
50,488,452 超過三萬元之支出合計:

41,125,266

-7,052,641

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 卯祥會計師事務所
萬榮勳 會計師查核簽證

製表人：
擬參選人：

徐耀昌
徐耀昌

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月09日
更正日期：104年03月23日

