103年高雄市議員選舉

黃紹庭

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,352,000

收 營利事業捐贈收入

835,000

政黨捐贈收入

50,000

人民團體捐贈收入

16,888

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 2,702,000
0 金錢收入總額: 3,253,888
3,253,888 非金錢收入總額: 0
1,388,400

宣傳支出

878,490

租用宣傳車輛支出

202,417

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
80,309
797
858,627

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

46,865
3,455,905 超過三萬元之支出合計:

2,968,557

-202,017

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃紹庭
黃紹庭

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日
更正日期：104年04月21日

