103年臺北市議員選舉

許家蓓

政治獻金收支結算表
103年07月04日至103年12月17日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

541,000

收 營利事業捐贈收入

400,000

政黨捐贈收入

30,000

人民團體捐贈收入

10,000

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 600,000
0 金錢收入總額: 981,000
981,000 非金錢收入總額: 0

人事費用支出

428,555

宣傳支出

562,039

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
0
216,930
65,786

雜支支出

159,867

返還捐贈支出

200,000

出 繳庫支出

註

0 專戶存款結存金額: 52,000

公共關係支出
支出合計
餘 收支結存金額

3,700
1,579,112 超過三萬元之支出合計:

810,267

-598,112

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡彩滿
許家蓓

上表逕依申報人所載資料公告

結算日期：103年12月17日
申報日期：104年02月25日
更正日期：104年03月17日

