103年新北市市長選舉

游錫堃

政治獻金收支結算表
103年04月30日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

10,334,282

收 營利事業捐贈收入

4,781,200

政黨捐贈收入

24,508,050

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

835,000
2,347,202 超過三萬元之收入合計: 37,385,250
5,861 金錢收入總額: 42,660,395
42,811,595 非金錢收入總額: 151,200

人事費用支出

13,710,824

宣傳支出

36,465,291

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

1,436,222
6,194,637
4,224,492
12,430
2,071,650

返還捐贈支出
出 繳庫支出

310,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

186,875
64,612,421 超過三萬元之支出合計:

63,091,162

-21,800,826

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 安信會計師事務所
張兆順 會計師查核簽證

製表人：
擬參選人：

廖珮真
游錫堃

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月24日

