103年臺南市議員選舉

蔡旺詮

政治獻金收支結算表
103年06月01日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,598,100

收 營利事業捐贈收入

1,007,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
58,000
18,000 超過三萬元之收入合計: 2,895,000
165 金錢收入總額: 4,681,265
4,681,265 非金錢收入總額: 0
167,850
1,690,609
913,084
5,500
567,422

交通旅運支出

146,841

雜支支出

476,606

返還捐贈支出

205,000

出 繳庫支出

註

0 專戶存款結存金額: 418,041

公共關係支出
支出合計
餘 收支結存金額

565,251
4,738,163 超過三萬元之支出合計:

3,201,335

-56,898

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李淑娟
蔡旺詮

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年01月26日

