103年臺中市議員選舉

陳展群

政治獻金收支結算表
103年06月24日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,564,200

收 營利事業捐贈收入

2,220,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

50,000
0
0 超過三萬元之收入合計: 4,610,000
93 金錢收入總額: 4,834,293
4,834,293 非金錢收入總額: 0
377,180
2,835,473
560,068
61,441
103,856

交通旅運支出

180,216

雜支支出

601,904

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 93

公共關係支出
支出合計
餘 收支結存金額

181,952
4,902,090 超過三萬元之支出合計:

4,060,744

-67,797

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳銘儀
陳展群

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月04日

