103年高雄市議員選舉

吳益政

政治獻金收支結算表
103年07月07日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

7,655,080

收 營利事業捐贈收入

3,390,215

政黨捐贈收入

1,300,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

188,888
9,001 超過三萬元之收入合計: 9,515,495
0 金錢收入總額: 11,643,769
12,543,184 非金錢收入總額: 899,415

人事費用支出

2,573,594

宣傳支出

3,775,411

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

685,467
3,364,417
1,178,904
75,951
1,487,011

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 430

公共關係支出
支出合計
餘 收支結存金額

66,000
13,206,755 超過三萬元之支出合計:

11,361,986

-663,571

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 鑫華會計師事務所
郭嘉哲 會計師查核簽證

製表人：
擬參選人：

吳麗美
吳益政

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月16日

