103年高雄市議員選舉

蕭育穎

政治獻金收支結算表
103年06月07日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

1,107,000
840,000
0
20,000
0 超過三萬元之收入合計: 1,840,000
0 金錢收入總額: 1,967,000
1,967,000 非金錢收入總額: 0

人事費用支出

925,150

宣傳支出

973,955

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

28,448
6,600
227,933

交通旅運支出

89,495

雜支支出

60,410

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,311,991 超過三萬元之支出合計:

1,885,418

-344,991

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蕭丞堯
蕭育穎

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年02月26日

