103年新北市議員選舉

蔡明堂

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,022,970

收 營利事業捐贈收入

700,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
0 超過三萬元之收入合計: 1,762,970
16 金錢收入總額: 1,660,016
1,772,986 非金錢收入總額: 112,970
354,500

宣傳支出

6,524,873

租用宣傳車輛支出

1,363,300

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

644,970
0
0
269,768

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 16

公共關係支出
支出合計
餘 收支結存金額

6,000
9,163,411 超過三萬元之支出合計:

8,772,694

-7,390,425

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李淑美
蔡明堂

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月30日

