103年宜蘭縣冬山鄉鄉長選舉

陳炯瑉

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

108,000

收 營利事業捐贈收入

10,000

政黨捐贈收入

100,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
8,000 超過三萬元之收入合計: 150,000
0 金錢收入總額: 226,000
226,000 非金錢收入總額: 0

人事費用支出

52,500

宣傳支出

85,300

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
47,300
0
52,000

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
237,100 超過三萬元之支出合計:

174,500

-11,100

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳炯瑉
陳炯瑉

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月26日

