103年花蓮縣議員選舉

許淑銀

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

321,600

收 營利事業捐贈收入

400,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 650,000
33 金錢收入總額: 771,633
771,633 非金錢收入總額: 0

人事費用支出

198,800

宣傳支出

496,096

租用宣傳車輛支出

181,484

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

150,000
245,200
0
433,546

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 33

公共關係支出
支出合計
餘 收支結存金額

0
1,705,126 超過三萬元之支出合計:

775,100

-933,493

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

程美蓮
許淑銀

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日

