103年屏東縣議員選舉

林郁虹

政治獻金收支結算表
103年07月15日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

212,800

收 營利事業捐贈收入

20,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

1,000
28,600 超過三萬元之收入合計: 160,000
28 金錢收入總額: 312,428
312,428 非金錢收入總額: 0
0

宣傳支出

535,000

租用宣傳車輛支出

169,000

支 租用競選辦事處支出
集會支出
交通旅運支出

0
0
17,325

雜支支出

0

返還捐贈支出

0

出 繳庫支出

註

0 專戶存款結存金額: 28

公共關係支出
支出合計
餘 收支結存金額

0
721,325 超過三萬元之支出合計:

604,000

-408,897

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳玉雯
林郁虹

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月16日

