103年桃園市議員選舉

賴立竹

政治獻金收支結算表
103年05月11日至103年12月03日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

510,300

收 營利事業捐贈收入

296,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

1,000,000
0
0 超過三萬元之收入合計: 1,619,000
0 金錢收入總額: 1,637,300
1,806,300 非金錢收入總額: 169,000
1,015,000
385,030
2,109
17,973
197,220
51,719
145,245

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 57

公共關係支出
支出合計
餘 收支結存金額

15,300
1,829,596 超過三萬元之支出合計:

1,450,170

-23,296

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

賴立竹
賴立竹

上表逕依申報人所載資料公告

結算日期：103年12月03日
申報日期：104年01月23日

