103年臺北市議員選舉

鍾小平

政治獻金收支結算表
103年06月20日至104年01月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

4,595,640

收 營利事業捐贈收入

6,350,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

80,000
0 超過三萬元之收入合計: 10,870,640
1,167 金錢收入總額: 11,296,167
11,376,807 非金錢收入總額: 80,640
1,121,235

宣傳支出

5,275,691

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

350,000

人事費用支出
租用宣傳車輛支出

備

436,763
991,538
2,035,540
64,153
459,312

返還捐贈支出
出 繳庫支出

1,010,000
100,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

3,000
11,497,232 超過三萬元之支出合計:

8,873,401

-120,425

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 日上會計師事務所
黃博明 會計師查核簽證

製表人：
擬參選人：

鍾良平
鍾小平

上表逕依申報人所載資料公告

結算日期：104年01月21日
申報日期：104年02月25日

