103年臺中市議員選舉

廖述鎮

政治獻金收支結算表
103年06月30日至103年12月03日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,557,500

收 營利事業捐贈收入

665,985

政黨捐贈收入

196,750

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
3,000 超過三萬元之收入合計: 2,659,835
0 金錢收入總額: 3,420,235
3,423,235 非金錢收入總額: 3,000
989,400

宣傳支出

1,122,630

租用宣傳車輛支出

1,162,050

支 租用競選辦事處支出
集會支出
交通旅運支出

0
36,800
0

雜支支出

91,480

返還捐贈支出

30,000

出 繳庫支出

註

0 專戶存款結存金額: 1,235

公共關係支出
支出合計
餘 收支結存金額

0
3,432,360 超過三萬元之支出合計:

3,392,360

-9,125

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖峻毅
廖述鎮

上表逕依申報人所載資料公告

結算日期：103年12月03日
申報日期：103年12月04日

