103年苗栗縣縣長選舉

江明修

政治獻金收支結算表
103年06月15日至104年01月14日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

備

3,433,174
832,000
0
50,000
0 超過三萬元之收入合計: 3,303,774
0 金錢收入總額: 4,315,174
4,315,174 非金錢收入總額: 0
0
3,065,618
255,133
50,575
355,016

交通旅運支出

121,431

雜支支出

447,417

返還捐贈支出
出 繳庫支出

註

0
56,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

47,956
4,399,146 超過三萬元之支出合計:

2,981,051

-83,972

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

姜麗貞
江明修

上表逕依申報人所載資料公告

結算日期：104年01月14日
申報日期：104年01月29日
更正日期：104年03月12日

