103年雲林縣縣長選舉

李進勇

政治獻金收支結算表
103年04月25日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

13,950,000

收 營利事業捐贈收入

4,042,008

政黨捐贈收入

4,799,300

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

20,000
205,790 超過三萬元之收入合計: 21,339,300
101,739 金錢收入總額: 23,038,837
23,118,837 非金錢收入總額: 80,000
5,527,666
18,667,634
0
20,200
0
0

雜支支出

514,146

返還捐贈支出

700,000

出 繳庫支出

註

562,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

106,000
26,097,646 超過三萬元之支出合計:

25,496,995

-2,978,809

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 台昇會計師事務所
曾杉源 會計師查核簽證

製表人：
擬參選人：

林麗霜
李進勇

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：104年02月10日

