103年新竹市議員選舉

鄭宏輝

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,338,600
212,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

5,000 超過三萬元之收入合計: 946,000
0 金錢收入總額: 1,555,600
1,555,600 非金錢收入總額: 0
510,213
1,834,313
10,000
17,811
359,420
0
6,960

返還捐贈支出
出 繳庫支出

60,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,798,717 超過三萬元之支出合計:

2,594,506

-1,243,117

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林淑華
鄭宏輝

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月30日

