103年桃園市議員選舉

黃敬平

政治獻金收支結算表
103年05月29日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,242,567

收 營利事業捐贈收入

1,351,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

50,000
0
0 超過三萬元之收入合計: 3,020,000
251 金錢收入總額: 3,626,139
3,643,818 非金錢收入總額: 17,679
475,250
2,242,237
188,305
299,679
356,960
11,051

雜支支出

557,002

返還捐贈支出

326,000

出 繳庫支出

註

0 專戶存款結存金額: 245

公共關係支出
支出合計
餘 收支結存金額

11,830
4,468,314 超過三萬元之支出合計:

3,129,725

-824,496

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃敬平
黃敬平

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月10日

