103年臺中市議員選舉

陳成添

政治獻金收支結算表
103年06月20日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,935,499

收 營利事業捐贈收入

2,504,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

50,000
0
20,030 超過三萬元之收入合計: 6,606,000
2,263 金錢收入總額: 8,511,792
8,511,792 非金錢收入總額: 0
993,380
2,807,791
24,000
456,085
541,765

交通旅運支出

141,336

雜支支出

322,495

返還捐贈支出

510,000

出 繳庫支出

註

0 專戶存款結存金額: 2,609,262

公共關係支出
支出合計
餘 收支結存金額

9,000
5,805,852 超過三萬元之支出合計:

4,200,987

2,705,940

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王淑美
陳成添

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月10日
更正日期：104年04月17日

