103年屏東縣議員選舉

鍾淑娟

政治獻金收支結算表
103年05月11日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

177,600

收 營利事業捐贈收入

200,000

政黨捐贈收入

65,400

人民團體捐贈收入

10,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0 超過三萬元之收入合計: 373,000
0 金錢收入總額: 443,000
453,000 非金錢收入總額: 10,000
86,000
382,323
18,062
2,300
67,360

交通旅運支出

20,738

雜支支出

12,535

返還捐贈支出
出 繳庫支出

註

200,000
0 專戶存款結存金額: 6

公共關係支出
支出合計
餘 收支結存金額

23,330
812,648 超過三萬元之支出合計:

429,233

-359,648

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

馮金楹
鍾淑娟

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年01月16日

