103年臺中市議員選舉

張宏年

政治獻金收支結算表
103年06月18日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,568,088

收 營利事業捐贈收入

1,579,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
0
13,800 超過三萬元之收入合計: 3,715,000
0 金錢收入總額: 4,210,888
4,210,888 非金錢收入總額: 0

人事費用支出

1,070,485

宣傳支出

2,583,436

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

436,300
0
100,000
0

雜支支出

210,960

返還捐贈支出

100,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,501,181 超過三萬元之支出合計:

4,240,018

-290,293

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

胡靜卿
張宏年

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年02月12日

