103年基隆市議員選舉

莊錦田

政治獻金收支結算表
103年06月30日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

362,000

收 營利事業捐贈收入

290,000

政黨捐贈收入

800,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
1,000 超過三萬元之收入合計: 1,286,000
0 金錢收入總額: 1,453,000
1,453,000 非金錢收入總額: 0

人事費用支出

278,891

宣傳支出

955,865

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

50,000
0
53,821

交通旅運支出

110,515

雜支支出

317,946

返還捐贈支出
出 繳庫支出

註

50,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

5,500
1,822,538 超過三萬元之支出合計:

1,313,171

-369,538

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林宜慧
莊錦田

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日

