103年臺北市議員選舉

歐陽龍

政治獻金收支結算表
103年04月26日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

8,576,000

收 營利事業捐贈收入

5,148,800

政黨捐贈收入

50,000

人民團體捐贈收入

20,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

2,000 超過三萬元之收入合計: 12,686,800
5,076 金錢收入總額: 13,051,876
13,801,876 非金錢收入總額: 750,000
969,060
1,859,366
510,650
165,348
398,638
126,025
1,272,758

返還捐贈支出
出 繳庫支出

50,000
0 專戶存款結存金額: 10,159,507

公共關係支出
支出合計
餘 收支結存金額

0
5,351,845 超過三萬元之支出合計:

4,091,300

8,498,421

48,390
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 勤一聯合會計師事務所
盧繼剛 會計師查核簽證

製表人：
擬參選人：

高嘉聆
歐陽龍

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月26日
更正日期：104年03月26日

