103年高雄市議員選舉

陳麗娜

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,073,600

收 營利事業捐贈收入

1,654,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

350,000
36,888
63,370 超過三萬元之收入合計: 5,410,000
86 金錢收入總額: 5,964,574
6,177,944 非金錢收入總額: 213,370

人事費用支出

1,385,852

宣傳支出

3,553,687

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

240,000
394,500
30,465
67,726

雜支支出

463,522

返還捐贈支出

312,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,447,752 超過三萬元之支出合計:

5,905,422

-269,808

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

周瑞明
陳麗娜

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月09日

