103年嘉義市議員選舉

譚國華

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

10,000

收 營利事業捐贈收入

10,000

政黨捐贈收入

50,000

人民團體捐贈收入

15,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

0 超過三萬元之收入合計:
0 金錢收入總額: 85,000
85,000 非金錢收入總額: 0

註

50,000

0
54,910
0
0
10,300
0
29,863

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
95,073 超過三萬元之支出合計:

0

-10,073

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

車俊國
譚國華

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月22日
更正日期：103年12月27日

