103年苗栗縣南庄鄉鄉長選舉

賴盛為

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

11,600

收 營利事業捐贈收入

50,000

政黨捐贈收入

30,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計:
2 金錢收入總額: 91,602
91,602 非金錢收入總額: 0

50,000

0
662,256
49,500
45,195
834,284
0
116,080

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

21,400
1,728,715 超過三萬元之支出合計:

815,228

-1,637,113

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

賴盛為
賴盛為

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月19日

