103年彰化縣議員選舉

曾世勇

政治獻金收支結算表
103年07月07日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,286,088

收 營利事業捐贈收入

324,200

政黨捐贈收入

50,000

人民團體捐贈收入

20,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 548,200
16 金錢收入總額: 1,674,304
1,680,304 非金錢收入總額: 6,000
305,000
1,359,817
250,000
25,000
145,200
98,176
443,154

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

124,900
2,751,247 超過三萬元之支出合計:

1,124,800

-1,070,943

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

曾世勇
曾世勇

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月26日
更正日期：104年04月08日

