103年高雄市議員選舉

張豐藤

政治獻金收支結算表
103年04月25日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,964,000

收 營利事業捐贈收入

1,820,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
86,888
5,000 超過三萬元之收入合計: 5,030,000
0 金錢收入總額: 5,775,888
5,875,888 非金錢收入總額: 100,000

人事費用支出

1,178,291

宣傳支出

2,059,918

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

41,910
539,820
476,430

交通旅運支出

116,376

雜支支出

812,957

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

8,500
5,234,202 超過三萬元之支出合計:

3,701,553

641,686

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張豐藤
張豐藤

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月16日
更正日期：104年04月28日

