103年高雄市議員選舉

黃柏霖

政治獻金收支結算表
103年06月19日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,088,368

收 營利事業捐贈收入

2,426,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
126,888
4,000 超過三萬元之收入合計: 7,076,000
693 金錢收入總額: 8,685,949
8,695,949 非金錢收入總額: 10,000

人事費用支出

1,925,705

宣傳支出

5,816,691

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

497,950
0
595,109
75,044
1,027,517

返還捐贈支出
出 繳庫支出

300,000
0 專戶存款結存金額: 693

公共關係支出
支出合計
餘 收支結存金額

0
10,238,016 超過三萬元之支出合計:

7,256,053

-1,542,067

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡鳳美
黃柏霖

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年04月15日

