103年花蓮縣鳳林鎮鎮長選舉

彭宗乾

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

備

1,154,600
0
50,000
0
0 超過三萬元之收入合計: 920,000
0 金錢收入總額: 1,204,600
1,204,600 非金錢收入總額: 0
21,600
640,168
93,150
3,550
139,430

交通旅運支出

108,000

雜支支出

135,162

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 5

公共關係支出
支出合計
餘 收支結存金額

64,000
1,205,060 超過三萬元之支出合計:

836,348

-460

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李秀華
彭宗乾

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月16日
更正日期：103年12月22日

