103年臺北市議員選舉

林亭君

政治獻金收支結算表
103年05月06日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,389,200

收 營利事業捐贈收入

1,971,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
295,600
190,000 超過三萬元之收入合計: 4,922,600
11 金錢收入總額: 6,771,811
6,895,811 非金錢收入總額: 124,000

人事費用支出

2,253,970

宣傳支出

5,477,853

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

84,900
105,158
491,275

交通旅運支出

123,713

雜支支出

374,997

返還捐贈支出

665,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
9,576,866 超過三萬元之支出合計:

7,552,670

-2,681,055

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳姿瑩
林亭君

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月12日
更正日期：104年03月19日

