103年彰化縣花壇鄉鄉長選舉

李成濟

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,635,000

收 營利事業捐贈收入

346,000

政黨捐贈收入

245,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
19,600 超過三萬元之收入合計: 2,068,000
39 金錢收入總額: 2,245,639
2,245,639 非金錢收入總額: 0
158,500
1,651,349
0
0
237,455
16,094
240,312

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,303,710 超過三萬元之支出合計:

1,545,500

-58,071

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳麗敏
李成濟

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月04日

