103年屏東縣議員選舉

尤慶賀

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

459,400

收 營利事業捐贈收入

230,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 566,000
0 金錢收入總額: 658,000
689,400 非金錢收入總額: 31,400

人事費用支出

176,800

宣傳支出

719,190

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

85,000
120,000
130,500
11,800
218,302

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,461,592 超過三萬元之支出合計:

1,041,240

-772,192

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

利春慧
尤慶賀

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月05日

