103年桃園市議員選舉

魯明哲

政治獻金收支結算表
103年07月22日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,425,600

收 營利事業捐贈收入

4,107,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

50,000
0
0 超過三萬元之收入合計: 7,762,000
816 金錢收入總額: 8,583,416
8,583,416 非金錢收入總額: 0
454,000
4,568,346
250,510
862,846
1,456,690

交通旅運支出

100,000

雜支支出

526,963

返還捐贈支出

881,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
9,100,355 超過三萬元之支出合計:

8,251,130

-516,939

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

魯明哲
魯明哲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月12日
更正日期：104年03月30日

