103年臺南市議員選舉

陳怡珍

政治獻金收支結算表
103年05月20日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,001,180

收 營利事業捐贈收入

1,782,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
106,200
38,560 超過三萬元之收入合計: 4,660,000
978 金錢收入總額: 6,626,638
6,928,918 非金錢收入總額: 302,280
304,000
4,282,796
158,624
21,062
262,840

交通旅運支出

352,154

雜支支出

343,439

返還捐贈支出

450,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,003,897
7,178,812 超過三萬元之支出合計:

5,362,365

-249,894

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李慧雯
陳怡珍

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日

