103年新竹市議員選舉

林碧霞

政治獻金收支結算表
103年08月05日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

81,000
0
200,000
0
0 超過三萬元之收入合計: 200,000
21 金錢收入總額: 281,021
281,021 非金錢收入總額: 0
0
318,347
62,000
33,519
17,500
1,945
36,319

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

47,084
516,714 超過三萬元之支出合計:

405,802

-235,693

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王銀幸
林碧霞

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月30日

