103年新北市議員選舉

鄭戴麗香

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,190,000

收 營利事業捐贈收入

2,458,890

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

50,000
0
0 超過三萬元之收入合計: 6,503,890
0 金錢收入總額: 6,345,000
6,698,890 非金錢收入總額: 353,890
0
3,867,301
302,382
1,270,000
831,965

交通旅運支出

165,048

雜支支出

231,821

返還捐贈支出
出 繳庫支出

註

50,000
0 專戶存款結存金額: 2,016,453

公共關係支出
支出合計
餘 收支結存金額

170,500
6,889,017 超過三萬元之支出合計:

6,149,935

-190,127

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

盧曉芳
鄭戴麗香

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年03月18日

