103年新竹縣竹北市市長選舉

張碧琴

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,093,200

收 營利事業捐贈收入

246,000

政黨捐贈收入

600,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
102,511 超過三萬元之收入合計: 1,460,000
32 金錢收入總額: 1,901,443
2,041,743 非金錢收入總額: 140,300
0
1,651,370
90,000
0
296,300

交通旅運支出

15,000

雜支支出

30,000

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 32

公共關係支出
支出合計
餘 收支結存金額

0
2,082,670 超過三萬元之支出合計:

2,016,190

-40,927

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張泰峰
張碧琴

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日

