103年新北市議員選舉

李坤城

政治獻金收支結算表
103年04月23日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,220,688

收 營利事業捐贈收入

1,687,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

265,000
30,000
2,000 超過三萬元之收入合計: 2,940,000
20 金錢收入總額: 4,204,708
4,204,708 非金錢收入總額: 0

人事費用支出

1,769,865

宣傳支出

1,265,395

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

78,709
150,000
522,474
0

雜支支出

200,014

返還捐贈支出

300,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,286,457 超過三萬元之支出合計:

3,561,265

-81,749

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李小萍
李坤城

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日

