103年臺中市議員選舉

翁美春

政治獻金收支結算表
103年05月13日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,845,200

收 營利事業捐贈收入

1,118,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

405,000
0
2,000 超過三萬元之收入合計: 2,637,000
21 金錢收入總額: 3,370,221
3,370,221 非金錢收入總額: 0
626,565
1,792,140
673,759
0
7,000
0
242,545

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

71,240
3,413,249 超過三萬元之支出合計:

2,001,388

-43,028

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳嘉純
翁美春

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年01月20日

