103年臺北市議員選舉

王致雅

政治獻金收支結算表
103年04月25日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,814,000

收 營利事業捐贈收入

1,000,000

政黨捐贈收入

50,000

人民團體捐贈收入

60,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

34,988 超過三萬元之收入合計: 3,396,000
136 金錢收入總額: 3,959,124
3,959,124 非金錢收入總額: 0
333,679
5,078,872
110,100
255,333
182,868
282,411
0

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 16,560

公共關係支出
支出合計
餘 收支結存金額

19,140
6,362,403 超過三萬元之支出合計:

5,404,176

-2,403,279

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王致雅
王致雅

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：104年01月06日
更正日期：104年01月13日

