103年臺中市議員選舉

沈佑蓮

政治獻金收支結算表
103年06月03日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

4,944,950

收 營利事業捐贈收入

966,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
36,100 超過三萬元之收入合計: 4,596,000
0 金錢收入總額: 5,997,050
5,997,050 非金錢收入總額: 0

人事費用支出

1,273,979

宣傳支出

1,632,498

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

133,090
513,881
108,300
85,685
137,556

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 952

公共關係支出
支出合計
餘 收支結存金額

50,400
3,935,389 超過三萬元之支出合計:

3,366,276

2,061,661

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李貞君
沈佑蓮

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月10日

