103年宜蘭縣議員選舉

松王淑珍

政治獻金收支結算表
103年05月01日至103年12月14日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

109,000

收 營利事業捐贈收入

40,000

政黨捐贈收入

30,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
2,000 超過三萬元之收入合計: 140,000
1 金錢收入總額: 181,001
181,001 非金錢收入總額: 0
0
167,165
0
0
0

交通旅運支出

44,136

雜支支出

56,155

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
267,456 超過三萬元之支出合計:

155,475

-86,455

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

松王淑珍
松王淑珍

上表逕依申報人所載資料公告

結算日期：103年12月14日
申報日期：104年02月26日

