103年屏東縣議員選舉

李世斌

政治獻金收支結算表
103年05月23日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,204,100

收 營利事業捐贈收入

536,000

政黨捐贈收入

75,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 1,939,000
346 金錢收入總額: 2,785,846
2,815,446 非金錢收入總額: 29,600
842,950
1,608,469
5,850
0
220,700
99,153
254,531

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

51,900
3,083,553 超過三萬元之支出合計:

2,433,447

-268,107

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

邱君如
李世斌

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月26日

