103年高雄市議員選舉

黃香菽

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,788,600

收 營利事業捐贈收入

4,500,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
236,888
0 超過三萬元之收入合計: 7,870,000
0 金錢收入總額: 8,565,488
8,575,488 非金錢收入總額: 10,000

人事費用支出

1,713,600

宣傳支出

6,150,697

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

366,339
13,000
355,190
0
996,340

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

5,500
9,600,666 超過三萬元之支出合計:

8,202,989

-1,025,178

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃香菽
黃香菽

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月25日

