103年桃園市議員選舉

萬美玲

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,860,000

收 營利事業捐贈收入

4,930,000

政黨捐贈收入

50,000

人民團體捐贈收入

10,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 6,236,000
0 金錢收入總額: 6,850,000
6,850,000 非金錢收入總額: 0
640,780
3,790,945
299,500
92,000
223,010
22,245
492,112

返還捐贈支出
出 繳庫支出

1,510,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
7,070,592 超過三萬元之支出合計:

6,425,263

-220,592

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

萬美玲
萬美玲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日

