103年臺北市議員選舉

郭昭巖

政治獻金收支結算表
103年05月21日至104年02月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,941,200

收 營利事業捐贈收入

1,221,000

政黨捐贈收入

150,000

人民團體捐贈收入

236,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

110,300 超過三萬元之收入合計: 3,926,000
811 金錢收入總額: 4,659,311
4,659,311 非金錢收入總額: 0
0
3,475,882
278,000
0
204,449
435,697
1,401,745

返還捐贈支出
出 繳庫支出

0
86,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
5,877,973 超過三萬元之支出合計:

3,844,039

-1,218,662

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳世昌
郭昭巖

上表逕依申報人所載資料公告

結算日期：104年02月25日
申報日期：104年02月24日
更正日期：104年02月26日

