103年新竹市市長選舉

蔡仁堅

政治獻金收支結算表
103年04月28日至103年12月06日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

3,237,899
205,000
0
100,000
372,777 超過三萬元之收入合計: 2,393,000
0 金錢收入總額: 3,645,576
3,915,676 非金錢收入總額: 270,100
98,800
3,161,588
80,000
359,548
250,881
0
102,783

返還捐贈支出
出 繳庫支出

0
57,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,110,600 超過三萬元之支出合計:

3,620,547

-194,924

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡仁堅
蔡仁堅

上表逕依申報人所載資料公告

結算日期：103年12月06日
申報日期：104年02月04日
更正日期：104年02月10日

