103年雲林縣議員選舉

賴淑娞

政治獻金收支結算表
103年07月15日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,662,800

收 營利事業捐贈收入

636,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 2,054,000
82 金錢收入總額: 2,348,882
2,348,882 非金錢收入總額: 0

人事費用支出

1,438,000

宣傳支出

1,692,675

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

14,400
0
172,907
0
457,964

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 82

公共關係支出
支出合計
餘 收支結存金額

145,340
3,921,286 超過三萬元之支出合計:

3,188,400

-1,506,404

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳惠美
賴淑娞

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月04日

