103年臺南市議員選舉

蔡蘇秋金

政治獻金收支結算表
103年07月10日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,963,000

收 營利事業捐贈收入

1,126,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 2,261,000
368 金錢收入總額: 3,089,368
3,089,368 非金錢收入總額: 0
244,860
1,965,638
51,000
172,600
101,350
55,000

雜支支出

336,070

返還捐贈支出

226,000

出 繳庫支出

註

0 專戶存款結存金額: 16

公共關係支出
支出合計
餘 收支結存金額

0
3,152,518 超過三萬元之支出合計:

2,671,058

-63,150

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蘇貴琴
蔡蘇秋金

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：103年12月31日

