103年雲林縣議員選舉

周秀月

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

104,000

收 營利事業捐贈收入

220,000

政黨捐贈收入

118,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
0 超過三萬元之收入合計: 418,000
33 金錢收入總額: 442,033
442,033 非金錢收入總額: 0
214,660
1,323,085
0
16,290
0

交通旅運支出

143,867

雜支支出

298,858

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 33

公共關係支出
支出合計
餘 收支結存金額

0
1,996,760 超過三萬元之支出合計:

1,440,120

-1,554,727

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

周秀月
周秀月

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月30日
更正日期：104年01月06日

