103年臺北市議員選舉

李新

政治獻金收支結算表
103年05月30日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

7,776,100

收 營利事業捐贈收入

7,929,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
65,000
0 超過三萬元之收入合計: 14,590,000
21 金錢收入總額: 15,770,121
15,770,121 非金錢收入總額: 0

人事費用支出

2,454,057

宣傳支出

6,350,556

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

791,406
941,514
808,706
163,945
1,819,829

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 2,340,087

公共關係支出
支出合計
餘 收支結存金額

0
13,430,013 超過三萬元之支出合計:

10,476,087

2,340,108

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 資信聯合會計師事務所
胡明松 會計師查核簽證

製表人：
擬參選人：

俞珍
李新

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：104年02月10日

