103年新北市議員選舉

陳勝榮

政治獻金收支結算表
103年05月03日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

備

24,000
0
1,100,000
0
0 超過三萬元之收入合計: 1,100,000
46 金錢收入總額: 1,124,046
1,124,046 非金錢收入總額: 0
405,000
66,163
200,000
236,000
67,900

交通旅運支出

37,919

雜支支出

25,380

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 6,466

公共關係支出
支出合計
餘 收支結存金額

87,883
1,126,245 超過三萬元之支出合計:

436,000

-2,199

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳勝榮
陳勝榮

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月11日
更正日期：104年03月10日

