103年臺北市議員選舉

楊實秋

政治獻金收支結算表
103年05月20日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,100,000

收 營利事業捐贈收入

3,470,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
0
0 超過三萬元之收入合計: 6,426,000
1 金錢收入總額: 6,620,001
6,620,001 非金錢收入總額: 0

人事費用支出

585,000

宣傳支出

927,781

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

64,589
12,801
0
0
97,054

返還捐贈支出
出 繳庫支出

500,000
0 專戶存款結存金額: 4,428,190

公共關係支出
支出合計
餘 收支結存金額

4,586
2,191,811 超過三萬元之支出合計:

1,983,707

4,428,190

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

龐法文
楊實秋

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：103年12月24日

