103年臺南市議員選舉

賴美惠

政治獻金收支結算表
103年05月13日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,340,508

收 營利事業捐贈收入

2,622,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
5,000
0 超過三萬元之收入合計: 4,568,500
441 金錢收入總額: 5,703,949
5,967,949 非金錢收入總額: 264,000
177,200
3,898,269
404,526
80,875
1,500,590
82,115

雜支支出

599,723

返還捐贈支出

220,000

出 繳庫支出

註

0 專戶存款結存金額: 4,222

公共關係支出
支出合計
餘 收支結存金額

166,500
7,129,798 超過三萬元之支出合計:

4,890,012

-1,161,849

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳佩珊
賴美惠

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月24日
更正日期：104年02月25日

