103年臺中市議員選舉

邱于珊

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,591,000

收 營利事業捐贈收入

734,000

政黨捐贈收入

800,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 2,256,000
277 金錢收入總額: 3,125,277
3,125,277 非金錢收入總額: 0

人事費用支出

1,474,995

宣傳支出

2,293,161

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

110,212
300,249
342,375
23,744

雜支支出

494,157

返還捐贈支出

200,000

出 繳庫支出

註

0 專戶存款結存金額: 100,000

公共關係支出
支出合計
餘 收支結存金額

31,000
5,269,893 超過三萬元之支出合計:

3,952,256

-2,144,616

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林艷秋
邱于珊

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月20日
更正日期：104年03月18日

