103年高雄市議員選舉

陳玫娟

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,741,300

收 營利事業捐贈收入

1,480,000

政黨捐贈收入

50,000

人民團體捐贈收入

86,888

入 匿名捐贈收入
其它收入
收入合計

15,000 超過三萬元之收入合計: 3,610,000
0 金錢收入總額: 4,373,188
4,373,188 非金錢收入總額: 0

人事費用支出

1,107,111

宣傳支出

2,674,647

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

51,000
103,168
16,939

交通旅運支出

104,556

雜支支出

611,599

返還捐贈支出
出 繳庫支出

註

90,000
0 專戶存款結存金額: 4,868

公共關係支出
支出合計
餘 收支結存金額

0
4,759,020 超過三萬元之支出合計:

2,571,023

-385,832

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃馨慧
陳玫娟

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年04月23日

