103年臺北市議員選舉

吳世正

政治獻金收支結算表
103年05月02日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,884,076

收 營利事業捐贈收入

2,015,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

50,000
0
183,200 超過三萬元之收入合計: 3,620,000
1,912 金錢收入總額: 4,984,188
5,134,188 非金錢收入總額: 150,000
135,000
3,472,465
22,796
172,849
329,455

交通旅運支出

148,798

雜支支出

246,177

返還捐贈支出
出 繳庫支出

註

5,000
50,000 專戶存款結存金額: 817,201

公共關係支出
支出合計
餘 收支結存金額

169,825
4,752,365 超過三萬元之支出合計:

4,048,014

381,823

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳道青
吳世正

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月01日

