103年臺南市議員選舉

郭秀珠

政治獻金收支結算表
103年07月10日至103年12月17日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,099,000

收 營利事業捐贈收入

1,460,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 3,310,000
0 金錢收入總額: 3,559,000
3,559,000 非金錢收入總額: 0
0
2,313,897
18,200
0
108,450
0

雜支支出

556,230

返還捐贈支出

360,000

出 繳庫支出

註

150,000 專戶存款結存金額: 1,000

公共關係支出
支出合計
餘 收支結存金額

55,300
3,562,077 超過三萬元之支出合計:

3,193,937

-3,077

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李家溱
郭秀珠

上表逕依申報人所載資料公告

結算日期：103年12月17日
申報日期：103年12月27日
更正日期：104年01月21日

