103年高雄市議員選舉

劉德林

政治獻金收支結算表
103年06月30日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,675,800

收 營利事業捐贈收入

1,040,000

政黨捐贈收入

50,000

人民團體捐贈收入

50,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 2,450,000
145 金錢收入總額: 2,724,145
2,815,945 非金錢收入總額: 91,800
0
1,942,260
310,000
66,000
43,950
46,688

雜支支出

457,853

返還捐贈支出

200,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,066,751 超過三萬元之支出合計:

2,434,683

-250,806

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

沈鐵莉
劉德林

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月13日
更正日期：104年01月23日

