103年高雄市議員選舉

顏曉菁

政治獻金收支結算表
103年04月30日至103年12月19日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,051,600

收 營利事業捐贈收入

1,821,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
350,000
0 超過三萬元之收入合計: 2,699,000
0 金錢收入總額: 3,222,600
3,222,600 非金錢收入總額: 0
444,990
1,729,494
515,892
55,269
156,290
43,125

雜支支出

301,096

返還捐贈支出

110,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,356,156 超過三萬元之支出合計:

2,632,874

-133,556

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

顏佩瑩
顏曉菁

上表逕依申報人所載資料公告

結算日期：103年12月19日
申報日期：103年12月26日
更正日期：104年01月28日

