103年臺南市議員選舉

蔡淑惠

政治獻金收支結算表
103年06月30日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,555,800

收 營利事業捐贈收入

1,756,000

政黨捐贈收入

50,000

人民團體捐贈收入

80,000

入 匿名捐贈收入
其它收入
收入合計

62,500 超過三萬元之收入合計: 3,456,000
0 金錢收入總額: 4,504,300
4,504,300 非金錢收入總額: 0

人事費用支出

1,524,000

宣傳支出

1,775,077

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

95,800
0
763,935

交通旅運支出

196,057

雜支支出

171,228

返還捐贈支出

300,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

41,750
4,867,847 超過三萬元之支出合計:

3,968,784

-363,547

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡淑惠
蔡淑惠

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月24日

