103年臺北市議員選舉

洪士奇

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

2,847,000
570,000
1,800,000
90,000
0 超過三萬元之收入合計: 4,678,800
379 金錢收入總額: 5,307,379
5,307,379 非金錢收入總額: 0
6,133,225
26,259
0
0
61,630
186,400
63,832

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 430

公共關係支出
支出合計
餘 收支結存金額

0
6,471,346 超過三萬元之支出合計:

5,896,484

-1,163,967

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王青美
洪士奇

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月22日
更正日期：104年04月10日

