103年新北市議員選舉

趙燕昭

政治獻金收支結算表
103年07月01日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,054,325

收 營利事業捐贈收入

290,000

政黨捐贈收入

50,000

人民團體捐贈收入

10,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

42,130 超過三萬元之收入合計: 1,570,000
126 金錢收入總額: 2,446,581
2,446,581 非金錢收入總額: 0
110,000
1,768,926
214,500
55,000
61,000
40,780

雜支支出

253,959

返還捐贈支出

150,000

出 繳庫支出

註

0 專戶存款結存金額: 126

公共關係支出
支出合計
餘 收支結存金額

0
2,654,165 超過三萬元之支出合計:

2,339,259

-207,584

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

趙士豪
趙燕昭

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年01月22日
更正日期：104年01月26日

