103年宜蘭縣礁溪鄉鄉長選舉

林錫忠

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

300,000

收 營利事業捐贈收入

650,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 900,000
27 金錢收入總額: 950,027
950,027 非金錢收入總額: 0
86,000

宣傳支出

642,640

租用宣傳車輛支出

213,700

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

8,875
0
2,500
141,022

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,094,737 超過三萬元之支出合計:

965,780

-144,710

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳淑華
林錫忠

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月29日
更正日期：103年12月31日

