103年新北市議員選舉

陳世榮

政治獻金收支結算表
103年06月06日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

7,201,000
801,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

40,000 超過三萬元之收入合計: 5,748,000
0 金錢收入總額: 8,042,000
8,042,000 非金錢收入總額: 0
965,653
4,206,978
498,100
211,000
90,510

交通旅運支出

192,222

雜支支出

607,126

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 1,794,014

公共關係支出
支出合計
餘 收支結存金額

0
6,771,589 超過三萬元之支出合計:

5,636,862

1,270,411

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李雅雯
陳世榮

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月31日

