103年臺北市議員選舉

洪健益

政治獻金收支結算表
103年04月30日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

10,157,690

收 營利事業捐贈收入

8,152,100

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
130,000
47,000 超過三萬元之收入合計: 16,216,500
0 金錢收入總額: 18,139,900
18,486,790 非金錢收入總額: 346,890
235,660
3,633,920
608,115
86,618
115,470
12,632
879,540

返還捐贈支出
出 繳庫支出

1,227,000
0 專戶存款結存金額: 11,518,201

公共關係支出
支出合計
餘 收支結存金額

174,922
6,973,877 超過三萬元之支出合計:

5,386,166

11,512,913

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 知道會計師事務所
劉天道 會計師查核簽證

製表人：
擬參選人：

蘇墨耕
洪健益

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日

