103年新北市議員選舉

寶杜巴燕
Bawtu.Payen

政治獻金收支結算表
103年05月04日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

110,000
0
448,750
0
0 超過三萬元之收入合計: 548,750
68 金錢收入總額: 558,818
558,818 非金錢收入總額: 0

人事費用支出

513,000

宣傳支出

137,579

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
152,507
0
60,982

雜支支出

0

返還捐贈支出

0

出 繳庫支出

註

0 專戶存款結存金額: 48

公共關係支出
支出合計
餘 收支結存金額

0
864,068 超過三萬元之支出合計:

773,000

-305,250

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

寶杜巴燕
寶杜巴燕 Bawtu.Payen

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月11日
更正日期：104年01月30日

