103年臺中市議員選舉

黃馨慧

政治獻金收支結算表
103年06月09日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,154,114

收 營利事業捐贈收入

3,058,966

政黨捐贈收入

50,000

人民團體捐贈收入

32,259

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 6,436,259
1,248 金錢收入總額: 6,956,587
7,296,587 非金錢收入總額: 340,000
361,370
2,468,744
324,988
107,350
140,600
0

雜支支出

750,599

返還捐贈支出

126,451

出 繳庫支出

註

0 專戶存款結存金額: 3,530,136

公共關係支出
支出合計
餘 收支結存金額

68,000
4,348,102 超過三萬元之支出合計:

3,648,804

2,948,485

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖怡雯
黃馨慧

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：104年02月17日
更正日期：104年04月13日

