103年臺北市議員選舉

吳碧珠

政治獻金收支結算表
103年05月02日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

3,726,000
10,200,000
50,000
0
0 超過三萬元之收入合計: 13,876,000
0 金錢收入總額: 13,976,000
13,976,000 非金錢收入總額: 0

人事費用支出

1,571,408

宣傳支出

7,618,712

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

20,000
469,718
0
127,843
1,767,490

返還捐贈支出
出 繳庫支出

200,000
0 專戶存款結存金額: 2,898,674

公共關係支出
支出合計
餘 收支結存金額

0
11,775,171 超過三萬元之支出合計:

10,935,853

2,200,829

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 偉群聯合會計師事務所
曾偉庭 會計師查核簽證

製表人：
擬參選人：

吳麗容
吳碧珠

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月13日

