103年臺南市議員選舉

曾順良

政治獻金收支結算表
103年06月23日至103年12月10日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,595,000

收 營利事業捐贈收入

1,645,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 4,640,000
0 金錢收入總額: 5,240,000
5,240,000 非金錢收入總額: 0

人事費用支出

1,205,370

宣傳支出

4,259,133

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

728,631
68,300
435,490
6,888

雜支支出

833,466

返還捐贈支出

330,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
7,867,278 超過三萬元之支出合計:

7,008,925

-2,627,278

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

許淑滿
曾順良

上表逕依申報人所載資料公告

結算日期：103年12月10日
申報日期：104年02月16日

