103年臺中市議員選舉

張清照

政治獻金收支結算表
103年06月19日至103年12月12日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,838,200

收 營利事業捐贈收入

4,330,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

50,000
0
0 超過三萬元之收入合計: 5,880,000
0 金錢收入總額: 6,218,200
6,218,200 非金錢收入總額: 0
0
4,720,400
250,851
0
448,450
0

雜支支出

725,120

返還捐贈支出

100,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,244,821 超過三萬元之支出合計:

5,965,573

-26,621

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳玉菁
張清照

上表逕依申報人所載資料公告

結算日期：103年12月12日
申報日期：104年01月16日

