103年高雄市議員選舉

曾麗燕

政治獻金收支結算表
103年09月16日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,567,170

收 營利事業捐贈收入

1,010,000

政黨捐贈收入

50,000

人民團體捐贈收入

26,888

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

38,345 超過三萬元之收入合計: 2,070,000
72 金錢收入總額: 2,587,560
2,692,475 非金錢收入總額: 104,915
0

宣傳支出

3,448,420

租用宣傳車輛支出

1,017,650

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
126,415
0
1,430,810

返還捐贈支出
出 繳庫支出

30,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,053,295 超過三萬元之支出合計:

5,802,991

-3,360,820

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張玲玲
曾麗燕

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月16日

