103年高雄市市長選舉

楊秋興

政治獻金收支結算表
103年05月06日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

14,349,754

收 營利事業捐贈收入

13,532,000

政黨捐贈收入

29,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

760,000
5,000 超過三萬元之收入合計: 55,555,000
0 金錢收入總額: 57,646,754
57,646,754 非金錢收入總額: 0
8,173,228
32,136,000
70,400
898,898
18,069,924

交通旅運支出

2,022,577

雜支支出

3,108,516

返還捐贈支出
出 繳庫支出

註

10,000
0 專戶存款結存金額: 2,080,910

公共關係支出
支出合計
餘 收支結存金額

141,960
64,631,503 超過三萬元之支出合計:

60,294,409

-6,984,749

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 大誠聯合會計師事務所
徐毓麒 會計師查核簽證

製表人：
擬參選人：

凌秀連
楊秋興

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日

