103年新北市議員選舉

廖正良

政治獻金收支結算表
103年07月31日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,358,100

收 營利事業捐贈收入

1,317,000

政黨捐贈收入

50,000

人民團體捐贈收入

43,200

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 2,976,000
225 金錢收入總額: 3,768,525
3,768,525 非金錢收入總額: 0
353,500
2,474,294
34,684
0
68,000
0

雜支支出

205,089

返還捐贈支出

391,000

出 繳庫支出

註

0 專戶存款結存金額: 241,433

公共關係支出
支出合計
餘 收支結存金額

300
3,526,867 超過三萬元之支出合計:

3,104,298

241,658

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖先翔
廖正良

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月17日
更正日期：104年04月13日

