103年屏東縣議員選舉

徐榮耀

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

444,200

收 營利事業捐贈收入

50,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 466,000
0 金錢收入總額: 519,000
544,200 非金錢收入總額: 25,200
0
535,045
0
0
0
0
108,200

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 860

公共關係支出
支出合計
餘 收支結存金額

0
643,245 超過三萬元之支出合計:

618,045

-99,045

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

宋佩宇
徐榮耀

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月07日
更正日期：104年02月09日

