103年臺北市議員選舉

陳蓋武

政治獻金收支結算表
103年06月02日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

1,082,924
22,000
1,800,000
10,000
18,000 超過三萬元之收入合計: 2,620,000
275 金錢收入總額: 2,906,899
2,933,199 非金錢收入總額: 26,300
539,567
1,682,137
800
270,138
153,154
24,797
583,317

返還捐贈支出
出 繳庫支出

12,000
0 專戶存款結存金額: 586,149

公共關係支出
支出合計
餘 收支結存金額

0
3,265,910 超過三萬元之支出合計:

2,162,019

-332,711

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

郭心怡
陳蓋武

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月11日
更正日期：104年04月08日

