103年臺北市議員選舉

徐立信

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

604,990

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

1,000 超過三萬元之收入合計: 330,000
22 金錢收入總額: 606,012
606,012 非金錢收入總額: 0
54,220
869,366
15,003
131,000
46,450
12,390
403,093

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 22

公共關係支出
支出合計
餘 收支結存金額

0
1,531,522 超過三萬元之支出合計:

1,104,094

-925,510

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

徐立信
徐立信

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月06日

