103年臺北市議員選舉

厲耿桂芳

政治獻金收支結算表
103年04月26日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,532,419

收 營利事業捐贈收入

6,326,000

政黨捐贈收入

150,000

人民團體捐贈收入

604,020

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 11,965,000
3,026 金錢收入總額: 13,615,465
13,615,465 非金錢收入總額: 0

人事費用支出

4,859,270

宣傳支出

6,965,416

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

314,600
219,500
524,700
75,837

雜支支出

575,544

返還捐贈支出

210,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
13,744,867 超過三萬元之支出合計:

12,911,198

-129,402

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 慶隆聯合會計師事務所
林慶隆 會計師查核簽證

製表人：
擬參選人：

詹麗玲
厲耿桂芳

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月29日

