103年嘉義縣縣長選舉

翁重鈞

政治獻金收支結算表
103年07月15日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

10,243,221

收 營利事業捐贈收入

5,480,000

政黨捐贈收入

32,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

150,000
0 超過三萬元之收入合計: 47,280,000
3,168 金錢收入總額: 47,876,389
47,876,389 非金錢收入總額: 0
4,512,972
25,510,693
429,361
714,536
3,590,481
46,163
7,972,260

返還捐贈支出
出 繳庫支出

500,000
0 專戶存款結存金額: 621,846

公共關係支出
支出合計
餘 收支結存金額

0
43,276,466 超過三萬元之支出合計:

40,716,884

4,599,923

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 建智聯合會計師事務所
陳貴端 會計師查核簽證

製表人：
擬參選人：

李錦萱
翁重鈞

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月13日
更正日期：104年05月12日

