103年基隆市議員選舉

游祥耀

政治獻金收支結算表
103年05月22日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

185,000
0
402,250
0
25,000 超過三萬元之收入合計: 452,250
13 金錢收入總額: 612,263
612,263 非金錢收入總額: 0

人事費用支出

175,970

宣傳支出

460,505

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

58,750
25,624
13,600
74,789
239,751

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,048,989 超過三萬元之支出合計:

583,500

-436,726

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

江曉茵
游祥耀

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年01月05日
更正日期：104年01月19日

