103年新竹市議員選舉

黃美慧

政治獻金收支結算表
103年05月27日至103年12月02日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

436,850

收 營利事業捐贈收入

270,600

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

10,000 超過三萬元之收入合計: 536,000
0 金錢收入總額: 276,600
717,450 非金錢收入總額: 440,850
0
278,785
0
96,000
209,500
4,000
123,331

返還捐贈支出
出 繳庫支出

80,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

29,300
820,916 超過三萬元之支出合計:

634,340

-103,466

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃美慧
黃美慧

上表逕依申報人所載資料公告

結算日期：103年12月02日
申報日期：104年02月26日
更正日期：104年03月10日

