103年苗栗縣議員選舉

廖英利

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

818,000

收 營利事業捐贈收入

412,000

政黨捐贈收入

30,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 1,042,000
0 金錢收入總額: 1,260,000
1,260,000 非金錢收入總額: 0

人事費用支出

176,140

宣傳支出

252,754

租用宣傳車輛支出

477,293

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

16,450
332,303
6,000
163,053

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

37,908
1,461,901 超過三萬元之支出合計:

853,608

-201,901

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳素琴
廖英利

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年03月26日

