103年臺北市議員選舉

陳義洲

政治獻金收支結算表
103年04月27日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,850,800

收 營利事業捐贈收入

7,000,000

政黨捐贈收入

50,000

人民團體捐贈收入

25,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 9,202,600
2,164 金錢收入總額: 11,927,964
11,927,964 非金錢收入總額: 0
892,030
4,560,081
128,310
0
0
96,503
870,059

返還捐贈支出
出 繳庫支出

2,166,000
0 專戶存款結存金額: 3,445,251

公共關係支出
支出合計
餘 收支結存金額

0
8,712,983 超過三萬元之支出合計:

5,000,146

3,214,981

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 鴻慶聯合會計師事務所
郭慶輝 會計師查核簽證

製表人：
擬參選人：

陳游淑芬
陳義洲

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年01月08日
更正日期：104年02月25日

