103年新竹市議員選舉

余邦彥

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,197,000

收 營利事業捐贈收入

480,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 1,460,000
693 金錢收入總額: 1,727,693
1,727,693 非金錢收入總額: 0

人事費用支出

106,000

宣傳支出

848,363

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

47,000
116,240
146,520
62,212

雜支支出

364,708

返還捐贈支出

110,000

出 繳庫支出

註

0 專戶存款結存金額: 1,693

公共關係支出
支出合計
餘 收支結存金額

80,559
1,881,602 超過三萬元之支出合計:

1,472,030

-153,909

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

余邦彥
余邦彥

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月31日

