103年南投縣議員選舉

廖梓佑

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,076,000

收 營利事業捐贈收入

1,811,070

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

28,600 超過三萬元之收入合計: 2,203,270
199 金錢收入總額: 2,882,599
2,915,869 非金錢收入總額: 33,270

人事費用支出

354,700

宣傳支出

938,517

租用宣傳車輛支出

113,669

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

86,999
310,968
48,882
961,151

返還捐贈支出
出 繳庫支出

33,270
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

135,800
2,983,956 超過三萬元之支出合計:

1,969,312

-68,087

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪子綾
廖梓佑

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月17日

