103年臺中市議員選舉

張雅旻

政治獻金收支結算表
103年06月29日至103年12月02日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

330,000

收 營利事業捐贈收入

91,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 272,000
0 金錢收入總額: 416,000
421,000 非金錢收入總額: 5,000

人事費用支出

139,000

宣傳支出

550,559

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
4,585
0

交通旅運支出

137,078

雜支支出

146,768

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

13,500
991,490 超過三萬元之支出合計:

531,000

-570,490

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃雅鈴
張雅旻

上表逕依申報人所載資料公告

結算日期：103年12月02日
申報日期：103年12月29日
更正日期：103年12月29日

