103年新北市議員選舉

朱子孟

政治獻金收支結算表
103年07月04日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

850,000

收 營利事業捐贈收入

543,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
20,000 超過三萬元之收入合計: 1,288,000
67 金錢收入總額: 1,425,067
1,463,067 非金錢收入總額: 38,000
0

宣傳支出

991,328

租用宣傳車輛支出

133,200

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

46,000
83,000
0
264,541

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 123,037

公共關係支出
支出合計
餘 收支結存金額

0
1,518,069 超過三萬元之支出合計:

1,393,169

-55,002

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

朱家明
朱子孟

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年01月08日
更正日期：104年01月14日

