103年雲林縣二崙鄉鄉長選舉

鍾福助

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

備

83,000
0
155,000
0
0 超過三萬元之收入合計: 210,000
0 金錢收入總額: 238,000
238,000 非金錢收入總額: 0
160,925
3,940
180,000
15,000
197,800

交通旅運支出

19,000

雜支支出

24,885

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
601,550 超過三萬元之支出合計:

311,000

-363,550

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖小菁
鍾福助

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月10日
更正日期：104年01月05日

