103年臺東縣議員選舉

吳景槐

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

60,000

收 營利事業捐贈收入

200,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 310,000
0 金錢收入總額: 310,000
310,000 非金錢收入總額: 0

人事費用支出

466,000

宣傳支出

331,200

租用宣傳車輛支出

125,000

支 租用競選辦事處支出
集會支出

2,788
63,000

交通旅運支出

18,187

雜支支出

61,978

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,068,153 超過三萬元之支出合計:

757,000

-758,153

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳景槐
吳景槐

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月17日

