103年臺中市議員選舉

顏妏真

政治獻金收支結算表
103年05月05日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

676,000

收 營利事業捐贈收入

308,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
12,880 超過三萬元之收入合計: 710,000
98 金錢收入總額: 1,046,978
1,046,978 非金錢收入總額: 0

人事費用支出

1,097,443

宣傳支出

2,356,863

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

2,210
317,079
6,207
27,248
143,573

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,950,623 超過三萬元之支出合計:

3,643,612

-2,903,645

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

鄭智慧
顏妏真

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月22日

