103年新竹市議員選舉

李姸慧

政治獻金收支結算表
103年07月10日至103年12月05日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

614,000

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

20,000
0 超過三萬元之收入合計: 40,000
0 金錢收入總額: 634,000
634,000 非金錢收入總額: 0

人事費用支出

569,723

宣傳支出

818,125

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

65,000
300,000
0
0
53,558

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,806,406 超過三萬元之支出合計:

1,624,276

-1,172,406

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉明惠
李姸慧

上表逕依申報人所載資料公告

結算日期：103年12月05日
申報日期：104年02月26日

