103年嘉義縣中埔鄉鄉民代表選舉

何韻定

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,100

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 0
0 金錢收入總額: 0
2,100 非金錢收入總額: 2,100

人事費用支出

219,300

宣傳支出

236,265

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
67,090
20,660
120,548

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
663,863 超過三萬元之支出合計:

453,845

-661,763

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

郭秀婉
何韻定

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月08日

