103年新北市議員選舉

董俊良

政治獻金收支結算表
103年08月28日至103年11月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

165,666
7,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

13,000 超過三萬元之收入合計: 116,666
0 金錢收入總額: 185,666
185,666 非金錢收入總額: 0

人事費用支出

0

宣傳支出

0

租用宣傳車輛支出

0

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
0
211,528

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 29,666

公共關係支出
支出合計
餘 收支結存金額

0
211,528 超過三萬元之支出合計:

200,000

-25,862

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

董俊良
董俊良

上表逕依申報人所載資料公告

結算日期：103年11月25日
申報日期：104年03月02日
更正日期：104年04月14日

