103年臺東縣臺東市市長選舉

賴坤成

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,042,000

收 營利事業捐贈收入

1,528,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
50,000
30,000 超過三萬元之收入合計: 4,035,000
0 金錢收入總額: 4,650,000
4,650,000 非金錢收入總額: 0

人事費用支出

1,086,366

宣傳支出

1,578,004

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

36,900
287,000
244,186
107,552
1,876,528

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
5,216,536 超過三萬元之支出合計:

4,017,650

-566,536

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林蕙美
賴坤成

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月02日
更正日期：104年05月13日

