103年臺北市議員選舉

黃平洋

政治獻金收支結算表
103年05月03日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

備

907,000
1,408,000
50,000
0
1,000 超過三萬元之收入合計: 2,298,000
79 金錢收入總額: 2,148,079
2,366,079 非金錢收入總額: 218,000
336,050
1,340,241
467,495
254,000
110,255
37,008

雜支支出

199,541

返還捐贈支出

250,000

出 繳庫支出

註

0 專戶存款結存金額: 79

公共關係支出
支出合計
餘 收支結存金額

37,938
3,032,528 超過三萬元之支出合計:

2,395,126

-666,449

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李玟玟
黃平洋

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：103年12月23日

