103年臺中市議員選舉

蔡成圭

政治獻金收支結算表
103年06月06日至103年12月02日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,615,050

收 營利事業捐贈收入

1,677,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

52,250
0
0 超過三萬元之收入合計: 2,878,250
5 金錢收入總額: 3,326,305
3,344,305 非金錢收入總額: 18,000
726,230
1,346,315
35,554
0
676,000
14,000
668,549

返還捐贈支出
出 繳庫支出

10,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,476,648 超過三萬元之支出合計:

3,046,955

-132,343

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

簡秀淨
蔡成圭

上表逕依申報人所載資料公告

結算日期：103年12月02日
申報日期：103年12月10日

