103年彰化縣溪湖鎮鎮長選舉

楊福建

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,295,400

收 營利事業捐贈收入

760,000

政黨捐贈收入

66,500

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 1,402,500
0 金錢收入總額: 2,562,500
3,121,900 非金錢收入總額: 559,400
485,600
1,236,119
367,200
0
944,900
0
934,415

返還捐贈支出
出 繳庫支出

50,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

4,800
4,023,034 超過三萬元之支出合計:

3,164,421

-901,134

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

莊和萍
楊福建

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月11日

