103年雲林縣議員選舉

蔡孟真

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

360,990

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

3,000
0 超過三萬元之收入合計: 160,000
30 金錢收入總額: 218,030
364,020 非金錢收入總額: 145,990
0
501,709
0
0
84,629

交通旅運支出

21,694

雜支支出

74,694

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 30

公共關係支出
支出合計
餘 收支結存金額

10,500
693,226 超過三萬元之支出合計:

435,986

-329,206

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李燕青
蔡孟真

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月27日

