103年臺南市議員選舉

王錦德

政治獻金收支結算表
103年04月30日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,613,600

收 營利事業捐贈收入

3,159,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
4,000
2,000 超過三萬元之收入合計: 5,160,000
591 金錢收入總額: 6,779,191
6,779,191 非金錢收入總額: 0
794,880
2,517,795
327,460
0
111,000
3,910
1,730,397

返還捐贈支出
出 繳庫支出

61,000
0 專戶存款結存金額: 518,161

公共關係支出
支出合計
餘 收支結存金額

721,259
6,267,701 超過三萬元之支出合計:

4,042,444

511,490

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊小姐
王錦德

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月26日

