103年高雄市議員選舉

許崑源

政治獻金收支結算表
103年07月01日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,083,300

收 營利事業捐贈收入

3,331,500

政黨捐贈收入

2,050,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

26,888
0 超過三萬元之收入合計: 10,928,000
411 金錢收入總額: 11,481,099
11,492,099 非金錢收入總額: 11,000

人事費用支出

3,564,480

宣傳支出

4,683,263

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

35,000
365,715
538,400
48,326
1,545,889

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 2,513,099

公共關係支出
支出合計
餘 收支結存金額

39,680
10,820,753 超過三萬元之支出合計:

9,846,136

671,346

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 誠揚聯合會計師事務所
洪國瑜 會計師查核簽證

製表人：
擬參選人：

陳秀媛
許崑源

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月24日

