103年臺北市議員選舉

王麗珠

政治獻金收支結算表
103年05月20日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,159,000

收 營利事業捐贈收入

4,210,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
105,000
16,300 超過三萬元之收入合計: 9,632,000
3,773 金錢收入總額: 10,332,073
10,544,073 非金錢收入總額: 212,000

人事費用支出

3,809,560

宣傳支出

4,022,967

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

318,500
432,198
307,232

交通旅運支出

376,756

雜支支出

502,499

返還捐贈支出

770,000

出 繳庫支出

註

0 專戶存款結存金額: 11,186

公共關係支出
支出合計
餘 收支結存金額

13,300
10,553,012 超過三萬元之支出合計:

8,669,508

-8,939

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 安永聯合會計師事務所
曾祥裕 會計師查核簽證

製表人：
擬參選人：

江怡貞
王麗珠

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月26日

