103年高雄市議員選舉

蔡金晏

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,109,600

收 營利事業捐贈收入

2,260,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

350,000
66,888
10,000 超過三萬元之收入合計: 6,060,000
650 金錢收入總額: 6,797,138
6,797,138 非金錢收入總額: 0

人事費用支出

1,859,540

宣傳支出

1,821,275

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

472,778
605,000
416,707
84,015

雜支支出

747,341

返還捐贈支出

840,000

出 繳庫支出

註

0 專戶存款結存金額: 7,138

公共關係支出
支出合計
餘 收支結存金額

0
6,846,656 超過三萬元之支出合計:

6,298,728

-45,018

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

許書瑋
蔡金晏

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月29日

