103年臺中市議員選舉

陳建民

政治獻金收支結算表
103年07月02日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

183,000

收 營利事業捐贈收入

90,666

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0 超過三萬元之收入合計: 194,000
0 金錢收入總額: 239,666
273,666 非金錢收入總額: 34,000
240,000

宣傳支出

0

租用宣傳車輛支出

0

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
0
34,040

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
274,040 超過三萬元之支出合計:

274,000

-374

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

呂昭吟
陳建民

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：104年02月13日

