103年臺北市市長選舉

李宏信

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

970,000

收 營利事業捐贈收入

20,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
450,000
200 超過三萬元之收入合計: 1,350,000
53 金錢收入總額: 1,440,253
1,440,253 非金錢收入總額: 0
0
6,609,534
0
128,000
0

交通旅運支出

29,478

雜支支出

79,456

返還捐贈支出

20,000

出 繳庫支出

註

0 專戶存款結存金額: 53

公共關係支出
支出合計
餘 收支結存金額

0
6,866,468 超過三萬元之支出合計:

6,762,787

-5,426,215

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

宋雅微
李宏信

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月06日

