103年基隆市市長選舉

黃景泰

政治獻金收支結算表
103年06月30日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,892,000

收 營利事業捐贈收入

1,630,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
60,000
5,000 超過三萬元之收入合計: 7,756,000
687 金錢收入總額: 8,577,687
8,587,687 非金錢收入總額: 10,000
0
12,098,805
47,700
90,000
136,200
55,132
958,804

返還捐贈支出
出 繳庫支出

1,090,000
390,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
14,866,641 超過三萬元之支出合計:

14,519,985

-6,278,954

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

趙素月
黃景泰

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月25日
更正日期：104年04月22日

