103年桃園市議員選舉

徐玉樹

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,730,596

收 營利事業捐贈收入

474,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
34,600 超過三萬元之收入合計: 1,692,000
0 金錢收入總額: 3,255,196
3,289,196 非金錢收入總額: 34,000
234,720
2,085,094
4,944
373,660
430,400

交通旅運支出

145,932

雜支支出

973,010

返還捐贈支出
出 繳庫支出

註

60,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,307,760 超過三萬元之支出合計:

3,168,300

-1,018,564

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張曉芳
徐玉樹

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月25日

