103年屏東縣議員選舉

鍾乙豪

政治獻金收支結算表
103年05月01日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

450,138

收 營利事業捐贈收入

11,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 190,400
0 金錢收入總額: 238,538
461,138 非金錢收入總額: 222,600
0
289,124
4,206
0
19,262
22,293
226,372

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

5,856
567,113 超過三萬元之支出合計:

222,600

-105,975

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

鍾乙豪
鍾乙豪

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年03月01日
更正日期：104年05月14日

