103年新竹市議員選舉

李國璋

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

911,700

收 營利事業捐贈收入

211,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

1,300
11,000 超過三萬元之收入合計: 950,000
84 金錢收入總額: 1,183,784
1,185,084 非金錢收入總額: 1,300

人事費用支出

669,570

宣傳支出

675,189

租用宣傳車輛支出

337,391

支 租用競選辦事處支出
集會支出
交通旅運支出

25,000
66,000
0

雜支支出

117,070

返還捐贈支出

200,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,090,220 超過三萬元之支出合計:

1,437,196

-905,136

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

朱熙蕙
李國璋

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月02日
更正日期：104年02月15日

