103年桃園市議員選舉

呂林小鳳

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

764,300
1,533,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

30,000 超過三萬元之收入合計: 1,956,000
0 金錢收入總額: 2,324,800
2,327,300 非金錢收入總額: 2,500
783,900
1,676,080
19,000
0
49,775
44,426

雜支支出

127,454

返還捐贈支出

260,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,960,635 超過三萬元之支出合計:

2,282,300

-633,335

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

呂健銘
呂林小鳳

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月13日
更正日期：104年04月08日

