103年新北市議員選舉

林讚枝

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,309,080

收 營利事業捐贈收入

155,920

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

9,600
0 超過三萬元之收入合計: 1,714,300
32 金錢收入總額: 2,412,632
2,524,632 非金錢收入總額: 112,000
337,616
1,959,570
255,000
120,000
337,619
33,188
267,095

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,310,088 超過三萬元之支出合計:

2,791,956

-785,456

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

連秀鑾
林讚枝

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月24日

