103年臺中市議員選舉

楊正中

政治獻金收支結算表
103年06月03日至103年12月12日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,669,164

收 營利事業捐贈收入

1,980,000

政黨捐贈收入

50,000

人民團體捐贈收入

20,000

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 5,642,600
0 金錢收入總額: 6,599,164
6,719,164 非金錢收入總額: 120,000

人事費用支出

2,731,700

宣傳支出

1,124,057

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

247,710
667,285
348,237
218,115
1,173,251

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

443,814
6,954,169 超過三萬元之支出合計:

5,694,799

-235,005

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊正中
楊正中

上表逕依申報人所載資料公告

結算日期：103年12月12日
申報日期：103年12月17日

