103年宜蘭縣議員選舉

林騰煌

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,188,800

收 營利事業捐贈收入

492,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
71,000 超過三萬元之收入合計: 1,290,000
0 金錢收入總額: 1,801,800
1,801,800 非金錢收入總額: 0

人事費用支出

133,300

宣傳支出

633,445

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

81,600
219,100
28,400

交通旅運支出

127,431

雜支支出

844,587

返還捐贈支出
出 繳庫支出

註

20,000
0 專戶存款結存金額: 50

公共關係支出
支出合計
餘 收支結存金額

0
2,087,863 超過三萬元之支出合計:

1,342,998

-286,063

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林毓婷
林騰煌

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月05日
更正日期：104年03月05日

