103年臺北市議員選舉

黃珊珊

政治獻金收支結算表
103年04月25日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

7,666,634

收 營利事業捐贈收入

8,771,000

政黨捐贈收入

1,300,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

200,000
1,000 超過三萬元之收入合計: 15,652,686
4,655 金錢收入總額: 17,777,289
17,943,289 非金錢收入總額: 166,000

人事費用支出

2,487,973

宣傳支出

5,055,962

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

613,971
489,693
371,960
632,683

雜支支出

1,957,306

返還捐贈支出

1,093,000

出 繳庫支出

註

0 專戶存款結存金額: 6,319,338

公共關係支出
支出合計
餘 收支結存金額

90,543
12,793,091 超過三萬元之支出合計:

9,631,415

5,150,198

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 皓德會計師事務所
黃光明 會計師查核簽證

製表人：
擬參選人：

李旻蔓
黃珊珊

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月05日

