103年新北市議員選舉

羅文崇

政治獻金收支結算表
103年05月02日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,254,000

收 營利事業捐贈收入

3,002,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

155,000
0
0 超過三萬元之收入合計: 5,134,000
302 金錢收入總額: 5,218,302
5,411,302 非金錢收入總額: 193,000
361,270
4,182,897
1,000
423,416
0
69,371

雜支支出

488,033

返還捐贈支出

200,000

出 繳庫支出

註

0 專戶存款結存金額: 281

公共關係支出
支出合計
餘 收支結存金額

0
5,725,987 超過三萬元之支出合計:

5,016,686

-314,685

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李依青
羅文崇

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月26日
更正日期：104年03月13日

