103年臺南市議員選舉

洪玉鳳

政治獻金收支結算表
103年05月01日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,036,000

收 營利事業捐贈收入

726,888

政黨捐贈收入

30,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
14,000 超過三萬元之收入合計: 1,110,000
0 金錢收入總額: 1,671,888
1,806,888 非金錢收入總額: 135,000
1,254,500
881,070
0
240,000
0
40,523
410,760

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

40,000
2,866,853 超過三萬元之支出合計:

2,592,110

-1,059,965

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

郭勝煌
洪玉鳳

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：104年02月25日
更正日期：104年03月19日

