103年臺北市議員選舉

童仲彥

政治獻金收支結算表
103年06月01日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,960,200

收 營利事業捐贈收入

1,035,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
10,000
0 超過三萬元之收入合計: 2,886,000
0 金錢收入總額: 4,005,200
4,005,200 非金錢收入總額: 0

人事費用支出

1,676,500

宣傳支出

2,124,201

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

56,157
238,430
0
2,400

雜支支出

96,713

返還捐贈支出

20,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,214,401 超過三萬元之支出合計:

3,882,269

-209,201

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

李秀環
童仲彥

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月11日

