103年雲林縣議員選舉

蘇俊豪

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

10,000
1,100,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 1,100,000
0 金錢收入總額: 1,110,000
1,110,000 非金錢收入總額: 0
366,000
2,607,010
796,300
220,560
133,555
0
608,133

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 9,980

公共關係支出
支出合計
餘 收支結存金額

5,200
4,736,758 超過三萬元之支出合計:

4,002,544

-3,626,758

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蘇美娥
蘇俊豪

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月28日

