103年宜蘭縣議員選舉

黃浴沂

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

備

259,848
1,491,000
50,000
0
2,500 超過三萬元之收入合計: 1,572,000
0 金錢收入總額: 1,717,500
1,803,348 非金錢收入總額: 85,848
95,000
1,072,684
0
0
433,497
46,509

雜支支出

171,408

返還捐贈支出

100,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,919,098 超過三萬元之支出合計:

1,491,414

-115,750

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃冠豪
黃浴沂

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日
更正日期：104年03月05日

