103年新北市議員選舉

林秀惠

政治獻金收支結算表
103年05月21日至103年12月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,290,000

收 營利事業捐贈收入

1,490,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

430,500
0
140,900 超過三萬元之收入合計: 4,900,500
0 金錢收入總額: 5,351,400
5,351,400 非金錢收入總額: 0

人事費用支出

1,472,400

宣傳支出

3,060,117

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

99,400
92,043
675,995

交通旅運支出

179,668

雜支支出

487,062

返還捐贈支出

290,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,356,685 超過三萬元之支出合計:

5,384,187

-1,005,285

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃錦雲
林秀惠

上表逕依申報人所載資料公告

結算日期：103年12月28日
申報日期：104年02月12日

