103年新北市議員選舉

金瑞龍

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,388,290

收 營利事業捐贈收入

1,765,016

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

50,000
100,120
0 超過三萬元之收入合計: 3,136,000
0 金錢收入總額: 3,233,000
3,303,426 非金錢收入總額: 70,426
0
4,545,240
0
0
0

交通旅運支出

64,988

雜支支出

93,111

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
4,703,339 超過三萬元之支出合計:

4,247,022

-1,399,913

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

金瑞龍
金瑞龍

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月05日
更正日期：104年01月21日

