103年臺北市議員選舉

楊世光

政治獻金收支結算表
103年05月02日至103年12月19日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,134,154

收 營利事業捐贈收入

130,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
129,600 超過三萬元之收入合計: 1,728,000
311 金錢收入總額: 2,594,065
2,594,065 非金錢收入總額: 0
210,000
3,776,196
85,230
148,479
69,354

交通旅運支出

96,837

雜支支出

59,488

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,200
4,446,784 超過三萬元之支出合計:

4,141,714

-1,852,719

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊世光
楊世光

上表逕依申報人所載資料公告

結算日期：103年12月19日
申報日期：104年02月10日

