103年高雄市議員選舉

王耀裕

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,488,200

收 營利事業捐贈收入

1,010,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
0
16,200 超過三萬元之收入合計: 1,930,000
0 金錢收入總額: 2,564,400
2,564,400 非金錢收入總額: 0

人事費用支出

308,750

宣傳支出

872,046

租用宣傳車輛支出

137,789

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

376,000
852,200
3,729
962,339

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 4,700

公共關係支出
支出合計
餘 收支結存金額

0
3,512,853 超過三萬元之支出合計:

813,350

-948,453

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳慧芬
王耀裕

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月03日

