103年臺南市議員選舉

賴惠員

政治獻金收支結算表
103年04月25日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,481,288

收 營利事業捐贈收入

3,019,000

政黨捐贈收入

950,000

人民團體捐贈收入

124,000

入 匿名捐贈收入
其它收入
收入合計

23,400 超過三萬元之收入合計: 6,710,000
0 金錢收入總額: 8,387,688
8,597,688 非金錢收入總額: 210,000

人事費用支出

1,984,220

宣傳支出

3,916,365

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

295,660
203,270
732,950

交通旅運支出

252,452

雜支支出

605,937

返還捐贈支出

397,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

290,130
8,677,984 超過三萬元之支出合計:

7,538,485

-80,296

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉雅如
賴惠員

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：104年02月12日

