103年苗栗縣頭份鎮鎮長選舉

徐定禎

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

747,200

收 營利事業捐贈收入

552,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

20,000 超過三萬元之收入合計: 970,000
0 金錢收入總額: 1,319,200
1,319,200 非金錢收入總額: 0
0
1,680,750
300
3,912
176,455
41,281

雜支支出

647,924

返還捐贈支出

220,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
2,770,622 超過三萬元之支出合計:

2,172,988

-1,451,422

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳梅蘭
徐定禎

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月08日

