103年臺南市議員選舉

林美燕

政治獻金收支結算表
103年06月05日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,213,018

收 營利事業捐贈收入

518,000

政黨捐贈收入

50,000

人民團體捐贈收入

20,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

94,235 超過三萬元之收入合計: 1,650,000
307 金錢收入總額: 2,777,325
2,895,560 非金錢收入總額: 118,235
1,052,500
784,167
25,840
60,000
608,260
54,763
761,291

返還捐贈支出
出 繳庫支出

78,000
0 專戶存款結存金額: 325

公共關係支出
支出合計
餘 收支結存金額

0
3,424,821 超過三萬元之支出合計:

2,553,759

-529,261

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林美燕
林美燕

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：104年02月17日

