103年桃園市議員選舉

楊進福

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

127,400

收 營利事業捐贈收入

165,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
1,200 超過三萬元之收入合計: 200,000
0 金錢收入總額: 343,600
343,600 非金錢收入總額: 0

人事費用支出

71,000

宣傳支出

53,882

租用宣傳車輛支出

10,360

支 租用競選辦事處支出
集會支出

0
33,000

交通旅運支出

15,503

雜支支出

37,775

返還捐贈支出
出 繳庫支出

註

150,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
371,520 超過三萬元之支出合計:

150,000

-27,920

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳泰宏
楊進福

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月13日
更正日期：104年03月31日

