103年新北市議員選舉

連斐璠

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,444,500

收 營利事業捐贈收入

1,650,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

50,000
0
1,500 超過三萬元之收入合計: 5,940,000
683 金錢收入總額: 6,146,683
6,146,683 非金錢收入總額: 0
394,249
3,943,239
65,805
499,140
85,000
1,761
1,241,010

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
6,330,204 超過三萬元之支出合計:

5,840,494

-183,521

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

連沛瀅
連斐璠

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日
更正日期：104年03月30日

