103年桃園市市長選舉

吳志揚

政治獻金收支結算表
103年06月17日至104年01月30日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

11,950,940

收 營利事業捐贈收入

23,744,940

政黨捐贈收入

29,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
31,000 超過三萬元之收入合計: 64,456,910
8,657 金錢收入總額: 63,835,537
64,735,537 非金錢收入總額: 900,000
0
55,647,945
0
1,700,000
3,586,654

交通旅運支出

0

雜支支出

0

返還捐贈支出
出 繳庫支出

註

3,701,000
300,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
64,935,599 超過三萬元之支出合計:

64,930,599

-200,062

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 崇正會計師事務所
陳禮海 會計師查核簽證

製表人：
擬參選人：

洪孟宏
吳志揚

上表逕依申報人所載資料公告

結算日期：104年01月30日
申報日期：104年02月09日

