103年臺中市議員選舉

陳政顯

政治獻金收支結算表
103年05月28日至103年12月11日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,122,750

收 營利事業捐贈收入

4,178,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

50,000
6,000
10,000 超過三萬元之收入合計: 9,078,000
25 金錢收入總額: 9,051,025
9,366,775 非金錢收入總額: 315,750

人事費用支出

1,362,000

宣傳支出

6,360,495

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

920,055
0
697,300
37,613
243,311

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

22,250
9,643,024 超過三萬元之支出合計:

8,905,578

-276,249

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

劉妃娜
陳政顯

上表逕依申報人所載資料公告

結算日期：103年12月11日
申報日期：104年01月16日
更正日期：104年01月16日

