103年桃園市議員選舉

梁為超

政治獻金收支結算表
103年07月05日至103年11月30日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,457,200

收 營利事業捐贈收入

1,376,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

50,000
0
0 超過三萬元之收入合計: 2,382,000
0 金錢收入總額: 2,876,600
2,883,200 非金錢收入總額: 6,600
87,000
2,727,340
38,000
60,249
402,575
52,000
250,050

返還捐贈支出
出 繳庫支出

0
100,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

50,000
3,767,214 超過三萬元之支出合計:

3,546,691

-884,014

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

游思蓉
梁為超

上表逕依申報人所載資料公告

結算日期：103年11月30日
申報日期：103年12月22日

