103年臺中市議員選舉

謝賢

政治獻金收支結算表
103年04月30日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

705,600

收 營利事業捐贈收入

780,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

1,200 超過三萬元之收入合計: 1,350,000
0 金錢收入總額: 1,386,800
1,486,800 非金錢收入總額: 100,000
539,912
1,217,530
244,963
239,000
153,230

交通旅運支出

103,771

雜支支出

625,148

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 1,023

公共關係支出
支出合計
餘 收支結存金額

82,560
3,206,114 超過三萬元之支出合計:

1,998,318

-1,650,814

68,500
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

謝賢
謝賢

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月09日
更正日期：104年03月19日

