103年高雄市議員選舉

陳美雅

政治獻金收支結算表
103年05月22日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,660,000

收 營利事業捐贈收入

2,276,000

政黨捐贈收入

50,000

人民團體捐贈收入

81,888

入 匿名捐贈收入
其它收入
收入合計

26,600 超過三萬元之收入合計: 3,774,000
571 金錢收入總額: 4,095,059
4,095,059 非金錢收入總額: 0

人事費用支出

1,063,165

宣傳支出

2,205,406

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
8,693
729,790

交通旅運支出

49,920

雜支支出

57,238

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

13,700
4,127,912 超過三萬元之支出合計:

2,167,068

-32,853

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳許彩鳳
陳美雅

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月30日
更正日期：104年02月03日

