103年屏東縣恆春鎮鎮長選舉

林亞相

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,369,900

收 營利事業捐贈收入

39,300

政黨捐贈收入

95,000

人民團體捐贈收入

10,000

入 匿名捐贈收入
其它收入
收入合計

11,700 超過三萬元之收入合計: 1,024,000
65 金錢收入總額: 1,364,665
1,525,965 非金錢收入總額: 161,300

人事費用支出

125,500

宣傳支出

441,400

租用宣傳車輛支出

298,292

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

12,205
463,365
6,700
220,882

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

22,400
1,590,744 超過三萬元之支出合計:

1,025,253

-64,779

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

林亞相
林亞相

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月12日
更正日期：104年03月19日

