103年高雄市議員選舉

高閔琳

政治獻金收支結算表
103年05月19日至103年12月04日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,830,608

收 營利事業捐贈收入

2,866,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
23,000
0 超過三萬元之收入合計: 5,256,000
0 金錢收入總額: 5,596,608
5,719,608 非金錢收入總額: 123,000

人事費用支出

1,741,520

宣傳支出

2,711,501

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

41,253
540,403
56,900

交通旅運支出

328,436

雜支支出

445,036

返還捐贈支出

640,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

18,000
6,523,049 超過三萬元之支出合計:

4,576,442

-803,441

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪珠琴
高閔琳

上表逕依申報人所載資料公告

結算日期：103年12月04日
申報日期：103年12月06日
更正日期：103年12月16日

