103年雲林縣虎尾鎮鎮長選舉

林文彬

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

713,960

收 營利事業捐贈收入

260,000

政黨捐贈收入

150,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

2,000
2,000 超過三萬元之收入合計: 566,000
108 金錢收入總額: 1,063,108
1,128,068 非金錢收入總額: 64,960

人事費用支出

430,963

宣傳支出

868,145

租用宣傳車輛支出

104,640

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
29,020
0
148,025

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 108

公共關係支出
支出合計
餘 收支結存金額

0
1,580,793 超過三萬元之支出合計:

1,216,237

-452,725

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

高彩霞
林文彬

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月26日

