103年高雄市議員選舉

蔡昌達

政治獻金收支結算表
103年06月18日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,016,200

收 營利事業捐贈收入

4,496,600

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
20,000
0 超過三萬元之收入合計: 7,708,000
0 金錢收入總額: 8,532,800
8,532,800 非金錢收入總額: 0

人事費用支出

2,058,000

宣傳支出

3,592,692

租用宣傳車輛支出

1,036,100

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
1,003,960
220,151
1,097,747

返還捐贈支出
出 繳庫支出

130,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

5,000
9,143,650 超過三萬元之支出合計:

6,713,200

-610,850

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡昌達
蔡昌達

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月09日
更正日期：104年03月16日

