103年高雄市議員選舉

鄭光峰

政治獻金收支結算表
103年05月08日至103年12月18日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

7,533,888

收 營利事業捐贈收入

3,760,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
177,888
28,600 超過三萬元之收入合計: 9,692,000
2 金錢收入總額: 11,415,378
11,500,378 非金錢收入總額: 85,000

人事費用支出

3,031,925

宣傳支出

6,597,525

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

335,053
256,700
345,175
0

雜支支出

815,645

返還捐贈支出

660,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

368,259
12,410,282 超過三萬元之支出合計:

10,295,886

-909,904

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 達易聯合會計師事務所
黃祖正 會計師查核簽證

製表人：
擬參選人：

葉玉惠
鄭光峰

上表逕依申報人所載資料公告

結算日期：103年12月18日
申報日期：104年02月16日

