103年基隆市議員選舉

呂美玲

政治獻金收支結算表
103年05月13日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

331,400

收 營利事業捐贈收入

316,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 420,000
0 金錢收入總額: 697,400
697,400 非金錢收入總額: 0

人事費用支出

147,000

宣傳支出

303,806

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

31,200
48,000
53,500
18,247

雜支支出

317,392

返還捐贈支出

120,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,039,145 超過三萬元之支出合計:

510,700

-341,745

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

呂美玞
呂美玲

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年01月15日
更正日期：104年01月23日

