103年臺北市議員選舉

張茂楠

政治獻金收支結算表
103年04月25日至103年12月16日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,310,488

收 營利事業捐贈收入

2,294,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
230,000
104,000 超過三萬元之收入合計: 5,588,000
1,432 金錢收入總額: 8,939,920
8,939,920 非金錢收入總額: 0
373,100

宣傳支出

6,753,294

租用宣傳車輛支出

1,033,039

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

240,000
672,195
48,305
431,885

返還捐贈支出
出 繳庫支出

1,195,800
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

55,712
10,803,330 超過三萬元之支出合計:

9,099,234

-1,850,410

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張文潔
張茂楠

上表逕依申報人所載資料公告

結算日期：103年12月16日
申報日期：104年02月26日

