103年臺南市議員選舉

呂維胤

政治獻金收支結算表
103年06月01日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,212,500

收 營利事業捐贈收入

2,167,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
60,000
0 超過三萬元之收入合計: 4,268,000
0 金錢收入總額: 5,376,600
5,439,500 非金錢收入總額: 62,900

人事費用支出

1,016,602

宣傳支出

3,108,766

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

493,047
0
154,900
3,850

雜支支出

546,349

返還捐贈支出

120,000

出 繳庫支出

註

0 專戶存款結存金額: 1,614,200

公共關係支出
支出合計
餘 收支結存金額

96,391
5,539,905 超過三萬元之支出合計:

4,781,604

-100,405

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊小姐
呂維胤

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：104年02月25日

