103年新竹縣湖口鄉鄉民代表選舉

范振龍

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

285,600
9,000
0
5,000
0 超過三萬元之收入合計: 0
0 金錢收入總額: 279,000
299,600 非金錢收入總額: 20,600

人事費用支出

198,500

宣傳支出

281,690

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
54,100
179,375
8,747
86,746

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
809,158 超過三萬元之支出合計:

0

-509,558

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

范振龍
范振龍

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年03月03日

