103年臺北市議員選舉

楊靜宇

政治獻金收支結算表
103年04月28日至104年01月09日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,088,000

收 營利事業捐贈收入

1,036,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

200,000
0
0 超過三萬元之收入合計: 2,736,000
336 金錢收入總額: 3,324,336
3,324,336 非金錢收入總額: 0
571,770
1,954,912
40,000
0
0
58,613

雜支支出

275,167

返還捐贈支出

236,000

出 繳庫支出

註

200,000 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,336,462 超過三萬元之支出合計:

2,720,534

-12,126

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊靜宇
楊靜宇

上表逕依申報人所載資料公告

結算日期：104年01月09日
申報日期：104年02月06日
更正日期：104年04月24日

