103年桃園市議員選舉

簡梓倡

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

210,150

收 營利事業捐贈收入

179,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
20,000
0 超過三萬元之收入合計: 250,000
0 金錢收入總額: 359,000
409,150 非金錢收入總額: 50,150

人事費用支出

92,125

宣傳支出

50,583

租用宣傳車輛支出

98,220

支 租用競選辦事處支出
集會支出

2,580
210,562

交通旅運支出

16,008

雜支支出

76,278

返還捐贈支出

90,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
636,356 超過三萬元之支出合計:

440,975

-227,206

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

簡梓倡
簡梓倡

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月02日
更正日期：103年12月30日

