103年新北市議員選舉

蔡錦賢

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,565,000

收 營利事業捐贈收入

7,986,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 14,126,000
0 金錢收入總額: 14,551,000
14,551,000 非金錢收入總額: 0

人事費用支出

1,015,584

宣傳支出

6,921,779

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
108,990
118,625
5,992,588

返還捐贈支出
出 繳庫支出

400,000
0 專戶存款結存金額: 440

公共關係支出
支出合計
餘 收支結存金額

0
14,557,566 超過三萬元之支出合計:

13,835,036

-6,566

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 皓德會計師事務所
黃光明 會計師查核簽證

製表人：
擬參選人：

蔡雅玲
蔡錦賢

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年04月24日

