103年桃園市議員選舉

呂淑真

政治獻金收支結算表
103年08月01日至103年12月02日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

351,888

收 營利事業捐贈收入

790,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
0 超過三萬元之收入合計: 1,050,000
0 金錢收入總額: 1,191,888
1,191,888 非金錢收入總額: 0

人事費用支出

312,000

宣傳支出

239,852

租用宣傳車輛支出

216,000

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
21,279
684,929

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 50,000

公共關係支出
支出合計
餘 收支結存金額

0
1,474,060 超過三萬元之支出合計:

778,212

-282,172

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳添發
呂淑真

上表逕依申報人所載資料公告

結算日期：103年12月02日
申報日期：104年01月07日
更正日期：104年01月13日

