103年彰化縣議員選舉

黃秀芳

政治獻金收支結算表
103年05月27日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,424,200

收 營利事業捐贈收入

214,000

政黨捐贈收入

92,000

人民團體捐贈收入

12,000

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 1,432,000
11 金錢收入總額: 1,742,211
1,742,211 非金錢收入總額: 0

人事費用支出

172,465

宣傳支出

916,225

租用宣傳車輛支出

196,477

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
170,500
18,626
270,972

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

7,360
1,752,625 超過三萬元之支出合計:

1,298,265

-10,414

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃秀芳
黃秀芳

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年02月26日

