103年基隆市議員選舉

蘇仁和

政治獻金收支結算表
103年05月27日至103年12月01日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

50,000
0
405,000
0
0 超過三萬元之收入合計: 455,000
0 金錢收入總額: 455,000
455,000 非金錢收入總額: 0

人事費用支出

192,000

宣傳支出

749,202

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

380
236,769
0
0
96,684

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,275,035 超過三萬元之支出合計:

1,012,588

-820,035

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

許鈞閑
蘇仁和

上表逕依申報人所載資料公告

結算日期：103年12月01日
申報日期：103年12月10日

