103年南投縣魚池鄉鄉長選舉

陳錦倫

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

282,000
1,062,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 1,250,000
0 金錢收入總額: 1,344,000
1,344,000 非金錢收入總額: 0

人事費用支出

129,076

宣傳支出

123,314

租用宣傳車輛支出

305,714

支 租用競選辦事處支出
集會支出
交通旅運支出

51,321
341,210
10,000

雜支支出

324,432

返還捐贈支出

112,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,397,067 超過三萬元之支出合計:

902,509

-53,067

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王秋淑
陳錦倫

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月11日
更正日期：104年01月14日

