103年新竹縣議員選舉

高偉凱

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

659,218

收 營利事業捐贈收入

10,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
262,880
90,500 超過三萬元之收入合計: 150,000
89 金錢收入總額: 1,021,437
1,022,687 非金錢收入總額: 1,250

人事費用支出

675,000

宣傳支出

312,000

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
30,000
30,179

交通旅運支出

5,847

雜支支出

1,250

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,054,276 超過三萬元之支出合計:

76,000

-31,589

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

高偉凱
高偉凱

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月03日
更正日期：104年03月16日

