103年雲林縣林內鄉鄉長選舉

張維崢

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

389,800

收 營利事業捐贈收入

450,000

政黨捐贈收入

115,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
26,000 超過三萬元之收入合計: 860,000
0 金錢收入總額: 980,800
980,800 非金錢收入總額: 0

人事費用支出

236,700

宣傳支出

422,496

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

51,747
77,200
60,000
7,070
110,173

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

22,700
988,086 超過三萬元之支出合計:

287,200

-7,286

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張維崢
張維崢

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月25日

