103年基隆市議員選舉

張美瓊

政治獻金收支結算表
103年06月05日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

152,400

收 營利事業捐贈收入

12,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

9,100 超過三萬元之收入合計: 0
0 金錢收入總額: 173,500
173,500 非金錢收入總額: 0
0
110,310
16,127
105,080
0
0

雜支支出

30,736

返還捐贈支出

10,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
272,253 超過三萬元之支出合計:

190,111

-98,753

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

游雅雯
張美瓊

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年01月06日

