103年臺北市市長選舉

連勝文

政治獻金收支結算表
103年05月02日至103年12月20日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

27,915,588

收 營利事業捐贈收入

56,860,000

政黨捐贈收入

25,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

215,000
5,300 超過三萬元之收入合計: 109,542,000
13,302 金錢收入總額: 109,409,190
110,009,190 非金錢收入總額: 600,000
17,499,273
103,973,624
648,669
1,764,804
7,818,392
300,932

雜支支出

3,798,828

返還捐贈支出

5,900,000

出 繳庫支出

註

0 專戶存款結存金額: 865

公共關係支出
支出合計
餘 收支結存金額

0
141,704,522 超過三萬元之支出合計:

141,249,667

-31,695,332

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 慶隆聯合會計師事務所
林慶隆 會計師查核簽證

製表人：
擬參選人：

李德維
連勝文

上表逕依申報人所載資料公告

結算日期：103年12月20日
申報日期：103年12月30日
更正日期：104年04月24日

