103年彰化縣縣長選舉

魏明谷

政治獻金收支結算表
103年04月30日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

16,130,440

收 營利事業捐贈收入

8,839,000

政黨捐贈收入

4,762,650

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

650,000
689,500 超過三萬元之收入合計: 26,830,650
240 金錢收入總額: 31,035,830
31,071,830 非金錢收入總額: 36,000
5,696,040
21,460,876
2,043,455
3,305,450
3,609,197
702,613
1,029,584

返還捐贈支出
出 繳庫支出

40,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
37,887,215 超過三萬元之支出合計:

34,392,428

-6,815,385

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 廉風聯合會計師事務所
廉純忠 會計師查核簽證

製表人：
擬參選人：

江惠怡
魏明谷

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月25日

