103年臺南市議員選舉

江明宗

政治獻金收支結算表
103年06月11日至103年09月16日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

36,500

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

6,000 超過三萬元之收入合計:
9 金錢收入總額: 42,509
42,509 非金錢收入總額: 0
39,100
0
0
0
2,980

雜支支出

3,400

出 繳庫支出

0

0

交通旅運支出

返還捐贈支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
45,480 超過三萬元之支出合計:

39,100

-2,971

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

江明宗
江明宗

上表逕依申報人所載資料公告

結算日期：103年09月16日
申報日期：103年09月10日
更正日期：103年10月15日

