103年苗栗縣議員選舉

禹耀東

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

709,200

收 營利事業捐贈收入

122,400

政黨捐贈收入

50,000

人民團體捐贈收入

14,000

入 匿名捐贈收入
其它收入
收入合計

60,300 超過三萬元之收入合計: 566,000
38 金錢收入總額: 929,538
955,938 非金錢收入總額: 26,400

人事費用支出

152,400

宣傳支出

845,996

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0
0
0
89,517

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,087,913 超過三萬元之支出合計:

845,996

-131,975

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

禹耀東
禹耀東

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月07日
更正日期：104年03月16日

