103年雲林縣議員選舉

吳爾夫

政治獻金收支結算表
103年05月02日至103年12月02日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

293,666

收 營利事業捐贈收入

20,000

政黨捐贈收入

128,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
1,600 超過三萬元之收入合計: 360,666
0 金錢收入總額: 443,266
443,266 非金錢收入總額: 0
77,560
939,171
15,000
58,212
5,000
41,163
157,656

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

103,000
1,396,762 超過三萬元之支出合計:

1,083,693

-953,496

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

章美鳳
吳爾夫

上表逕依申報人所載資料公告

結算日期：103年12月02日
申報日期：103年12月29日

