103年高雄市議員選舉

童燕珍

政治獻金收支結算表
103年06月30日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

824,088

收 營利事業捐贈收入

740,000

政黨捐贈收入

50,000

人民團體捐贈收入

46,888

入 匿名捐贈收入
其它收入
收入合計

8,000 超過三萬元之收入合計: 1,128,888
194 金錢收入總額: 1,669,170
1,669,170 非金錢收入總額: 0

人事費用支出

522,877

宣傳支出

719,511

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
3,708
1,308
4,181
901,309

返還捐贈支出
出 繳庫支出

60,000
0 專戶存款結存金額: 170

公共關係支出
支出合計
餘 收支結存金額

0
2,212,894 超過三萬元之支出合計:

1,386,966

-543,724

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳姵伊
童燕珍

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月21日
更正日期：104年03月10日

