103年高雄市議員選舉

吳銘賜

政治獻金收支結算表
103年04月28日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

4,140,000

收 營利事業捐贈收入

1,750,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
10,000
9,000 超過三萬元之收入合計: 5,550,000
131 金錢收入總額: 5,909,131
5,909,131 非金錢收入總額: 0

人事費用支出

1,396,800

宣傳支出

3,448,680

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

184,671
0
559,088
10,285
651,744

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 10,331

公共關係支出
支出合計
餘 收支結存金額

0
6,251,268 超過三萬元之支出合計:

5,246,921

-342,137

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

吳銘賜
吳銘賜

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：103年12月26日

