103年臺中市議員選舉

陳世凱

政治獻金收支結算表
103年05月22日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,072,000

收 營利事業捐贈收入

2,190,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

128,750
20,000
2,030 超過三萬元之收入合計: 4,378,750
220 金錢收入總額: 5,413,000
5,413,000 非金錢收入總額: 0
545,083
3,328,459
126,650
55,694
912,210

交通旅運支出

124,719

雜支支出

308,258

返還捐贈支出
出 繳庫支出

註

65,000
0 專戶存款結存金額: 7

公共關係支出
支出合計
餘 收支結存金額

125,679
5,591,752 超過三萬元之支出合計:

4,135,506

-178,752

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡麗紅
陳世凱

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年01月15日
更正日期：104年02月16日

