103年臺北市議員選舉

周威佑

政治獻金收支結算表
103年06月26日至103年12月24日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

2,455,800

收 營利事業捐贈收入

596,000

政黨捐贈收入

237,500

人民團體捐贈收入

185,000

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

10,000 超過三萬元之收入合計: 2,720,500
454 金錢收入總額: 3,384,754
3,484,754 非金錢收入總額: 100,000
701,000
1,184,427
263,000
0
98,890
33,586
156,766

返還捐贈支出
出 繳庫支出

90,000
0 專戶存款結存金額: 892,085

公共關係支出
支出合計
餘 收支結存金額

65,000
2,592,669 超過三萬元之支出合計:

2,161,470

892,085

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

夏汝昱
周威佑

上表逕依申報人所載資料公告

結算日期：103年12月24日
申報日期：104年01月27日

