103年彰化縣議員選舉

陳秋蓉

政治獻金收支結算表
103年05月01日至103年12月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,253,500

收 營利事業捐贈收入

122,000

政黨捐贈收入

403,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
16,000 超過三萬元之收入合計: 924,000
212 金錢收入總額: 1,794,712
1,794,712 非金錢收入總額: 0

人事費用支出

645,960

宣傳支出

805,126

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

14,000
0
143,760
49,327
204,298

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
1,862,471 超過三萬元之支出合計:

1,464,523

-67,759

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蕭慧儒
陳秋蓉

上表逕依申報人所載資料公告

結算日期：103年12月25日
申報日期：104年02月13日
更正日期：104年03月17日

