103年臺中市議員選舉

何敏誠

政治獻金收支結算表
103年04月27日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,789,594

收 營利事業捐贈收入

2,489,518

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

427,500
82,256
30,000 超過三萬元之收入合計: 8,157,756
1,664 金錢收入總額: 9,820,532
9,820,532 非金錢收入總額: 0

人事費用支出

3,040,748

宣傳支出

2,593,501

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

285,038
157,215
455,700

交通旅運支出

212,551

雜支支出

858,173

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 2,187,606

公共關係支出
支出合計
餘 收支結存金額

0
7,602,926 超過三萬元之支出合計:

5,885,088

2,217,606

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖淑楨
何敏誠

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月04日
更正日期：104年03月09日

