103年雲林縣北港鎮鎮長選舉

張勝智

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

573,500

收 營利事業捐贈收入

30,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
1,000 超過三萬元之收入合計: 536,000
21 金錢收入總額: 750,821
804,521 非金錢收入總額: 53,700

人事費用支出

130,000

宣傳支出

725,429

租用宣傳車輛支出

217,310

支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
26,073
0
300,777

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 21

公共關係支出
支出合計
餘 收支結存金額

105,800
1,505,389 超過三萬元之支出合計:

1,169,910

-700,868

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張麗英
張勝智

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月16日
更正日期：104年02月24日

