103年臺南市議員選舉

王峻潭

政治獻金收支結算表
103年07月07日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,879,500
558,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

18,000 超過三萬元之收入合計: 2,060,000
0 金錢收入總額: 2,405,000
2,455,500 非金錢收入總額: 50,500
564,133
3,585,190
21,791
9,000
131,605
9,408

雜支支出

203,192

返還捐贈支出

100,000

出 繳庫支出

註

0 專戶存款結存金額: 126,000

公共關係支出
支出合計
餘 收支結存金額

41,325
4,665,644 超過三萬元之支出合計:

4,295,823

-2,210,144

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳玟瑛
王峻潭

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年02月16日

