103年臺中市議員選舉

張博威

政治獻金收支結算表
103年07月02日至103年11月28日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

23,000

收 營利事業捐贈收入

68,000

政黨捐贈收入

500,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
20,961 超過三萬元之收入合計: 548,000
0 金錢收入總額: 563,961
611,961 非金錢收入總額: 48,000
0
203,550
0
0
15,665
3,480
397,694

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
620,389 超過三萬元之支出合計:

297,150

-8,428

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張博威
張博威

上表逕依申報人所載資料公告

結算日期：103年11月28日
申報日期：104年02月12日

