103年新北市市長選舉

朱立倫

政治獻金收支結算表
103年07月21日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

15,814,788

收 營利事業捐贈收入

7,986,800

政黨捐贈收入

25,000,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
3,430 超過三萬元之收入合計: 48,191,000
18,172 金錢收入總額: 48,571,390
48,823,190 非金錢收入總額: 251,800
3,587,301
21,199,774
620,250
805,660
15,641,991

交通旅運支出

4,032,916

雜支支出

1,740,233

返還捐贈支出

1,920,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,509,115
51,057,240 超過三萬元之支出合計:

37,692,714

-2,234,050

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 全亞聯合會計師事務所
陳燕娟 會計師查核簽證

製表人：
擬參選人：

曹洛薇
朱立倫

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年02月17日

