103年臺北市市長選舉

柯文哲

政治獻金收支結算表
103年04月25日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

115,029,009
8,643,400
0
1,807,000
14,324,822 超過三萬元之收入合計: 83,706,141
21,650 金錢收入總額: 138,742,341
139,825,881 非金錢收入總額: 1,083,540

人事費用支出

33,340,335

宣傳支出

64,926,802

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

16,000
9,163,566
26,694,072

交通旅運支出

1,182,589

雜支支出

4,990,123

返還捐贈支出
出 繳庫支出

註

350,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

1,699,497
142,362,984 超過三萬元之支出合計:

129,665,006

-2,537,103

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 正風聯合會計師事務所
周銀來 會計師查核簽證

製表人：
擬參選人：

李淑尹
柯文哲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月11日
更正日期：104年05月04日

