103年屏東縣議員選舉

李香蘭

政治獻金收支結算表
103年07月14日至103年12月21日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

830,000

收 營利事業捐贈收入

110,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 900,000
35 金錢收入總額: 990,035
990,035 非金錢收入總額: 0
40,000
790,351
10,150
0
10,000
16,409
104,918

返還捐贈支出
出 繳庫支出

30,000
0 專戶存款結存金額: 35

公共關係支出
支出合計
餘 收支結存金額

70,050
1,071,878 超過三萬元之支出合計:

258,600

-81,843

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

洪意婷
李香蘭

上表逕依申報人所載資料公告

結算日期：103年12月21日
申報日期：104年01月29日

