103年桃園市議員選舉

蘇家明

政治獻金收支結算表
103年10月09日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,112,000

收 營利事業捐贈收入

2,050,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

50,000
0
0 超過三萬元之收入合計: 3,488,000
59 金錢收入總額: 4,174,059
4,212,059 非金錢收入總額: 38,000
605,255
2,458,202
415,200
0
1,000,370
0
181,198

返還捐贈支出
出 繳庫支出

40,000
0 專戶存款結存金額: 59

公共關係支出
支出合計
餘 收支結存金額

0
4,700,225 超過三萬元之支出合計:

4,199,465

-488,166

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳淑雲
蘇家明

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：103年12月29日

