103年臺南市議員選舉

陳文科

政治獻金收支結算表
103年06月25日至103年12月22日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,461,230

收 營利事業捐贈收入

824,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

3,000
4,000 超過三萬元之收入合計: 1,566,000
111 金錢收入總額: 2,339,611
2,342,341 非金錢收入總額: 2,730
254,700
2,277,802
282,600
0
84,480
0

雜支支出

116,760

返還捐贈支出

252,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
3,268,342 超過三萬元之支出合計:

2,936,868

-926,001

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡麗玉
陳文科

上表逕依申報人所載資料公告

結算日期：103年12月22日
申報日期：104年01月15日
更正日期：104年01月20日

