103年臺中市議員選舉

賴義鍠

政治獻金收支結算表
103年05月23日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,844,000
860,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0 超過三萬元之收入合計: 1,934,000
472 金錢收入總額: 2,704,472
2,704,472 非金錢收入總額: 0
778,490
1,349,260
12,733
50,000
78,000
80,264

雜支支出

200,231

返還捐贈支出

310,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

58,030
2,917,008 超過三萬元之支出合計:

2,375,978

-212,536

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

張慧芬
賴義鍠

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：103年12月23日

