103年臺中市議員選舉

何文海

政治獻金收支結算表
103年06月05日至103年12月20日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,931,600

收 營利事業捐贈收入

150,000

政黨捐贈收入

490,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 2,200,000
19 金錢收入總額: 2,571,619
2,571,619 非金錢收入總額: 0
559,749
2,509,934
0
0
582,080
0
47,127

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

45,550
3,744,440 超過三萬元之支出合計:

3,328,163

-1,172,821

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊文君
何文海

上表逕依申報人所載資料公告

結算日期：103年12月20日
申報日期：104年02月16日
更正日期：104年04月13日

