103年臺北市議員選舉

王閔生

政治獻金收支結算表
103年05月30日至103年12月26日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

2,656,089

收 營利事業捐贈收入

2,540,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

0
20,000
12,000 超過三萬元之收入合計: 4,360,000
0 金錢收入總額: 5,228,089
5,228,089 非金錢收入總額: 0
0
4,754,960
326,463
284,462
16,902
51,935

雜支支出

272,374

返還捐贈支出

100,000

出 繳庫支出

註

20,000 專戶存款結存金額: 26

公共關係支出
支出合計
餘 收支結存金額

18,366
5,845,462 超過三萬元之支出合計:

5,194,271

-617,373

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃佩寗
王閔生

上表逕依申報人所載資料公告

結算日期：103年12月26日
申報日期：104年02月24日

