103年臺南市議員選舉

曾王雅雲

政治獻金收支結算表
103年04月25日至103年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

900,000

收 營利事業捐贈收入

400,000

政黨捐贈收入

475,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
0 超過三萬元之收入合計: 1,775,000
56 金錢收入總額: 1,775,056
1,775,056 非金錢收入總額: 0
328,440
1,495,366
245,370
296,465
221,458
545
76,273

返還捐贈支出
出 繳庫支出

100,000
0 專戶存款結存金額: 154

公共關係支出
支出合計
餘 收支結存金額

51,125
2,815,042 超過三萬元之支出合計:

2,078,466

-1,039,986

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

曾立禕
曾王雅雲

上表逕依申報人所載資料公告

結算日期：103年12月27日
申報日期：104年02月27日
更正日期：104年04月21日

