103年臺南市議員選舉

徐萬仲

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,135,112

收 營利事業捐贈收入

1,859,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

50,000
0
133,500 超過三萬元之收入合計: 2,755,000
49 金錢收入總額: 3,000,049
3,177,661 非金錢收入總額: 177,612
0
1,801,232
190,904
336,238
523,714
0
281,786

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 49

公共關係支出
支出合計
餘 收支結存金額

194,721
3,328,595 超過三萬元之支出合計:

3,055,849

-150,934

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

徐萬仲
徐萬仲

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：103年12月25日
更正日期：104年02月12日

