103年屏東縣縣長選舉

潘孟安

政治獻金收支結算表
103年04月25日至103年12月23日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

22,109,494

收 營利事業捐贈收入

8,820,000

政黨捐贈收入

2,664,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

0
16,000 超過三萬元之收入合計: 29,535,666
3,000 金錢收入總額: 33,612,494
33,612,494 非金錢收入總額: 0
5,215,352
11,000,978
2,507,780
1,382,347
5,344,586

交通旅運支出

1,136,328

雜支支出

4,526,331

返還捐贈支出

2,022,600

出 繳庫支出

註

0 專戶存款結存金額: 2,866

公共關係支出
支出合計
餘 收支結存金額

818,990
33,955,292 超過三萬元之支出合計:

29,090,473

-306,838

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 翁國當會計師事務所
翁國當 會計師查核簽證

製表人：
擬參選人：

蘇喬英
潘孟安

上表逕依申報人所載資料公告

結算日期：103年12月23日
申報日期：104年01月28日
更正日期：104年03月26日

