103年臺南市議員選舉

曾培雅

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

1,891,800

收 營利事業捐贈收入

846,000

政黨捐贈收入

50,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
17,000 超過三萬元之收入合計: 1,782,000
0 金錢收入總額: 2,804,800
2,804,800 非金錢收入總額: 0

人事費用支出

1,602,250

宣傳支出

1,459,774

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出

139,300
0
49,450
39,907

雜支支出

272,568

返還捐贈支出

206,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

5,700
3,774,949 超過三萬元之支出合計:

3,365,944

-970,149

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

歐宇婷
曾培雅

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日

