103年花蓮縣議員選舉

方建興

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

2,298,200
900,000
0
6,000
2,000 超過三萬元之收入合計: 2,344,000
0 金錢收入總額: 3,206,200
3,206,200 非金錢收入總額: 0

人事費用支出

1,074,700

宣傳支出

1,690,264

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

37,844
185,700
305,709
29,065
229,347

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 979

公共關係支出
支出合計
餘 收支結存金額

8,100
3,560,729 超過三萬元之支出合計:

2,920,754

-354,529

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

石燕叁
方建興

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年02月26日
更正日期：104年03月05日

