103年嘉義市議員選舉

張秀華

政治獻金收支結算表
103年11月28日至103年12月29日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

1,252,000

收 營利事業捐贈收入

1,470,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

50,000
0
0 超過三萬元之收入合計: 2,298,000
269 金錢收入總額: 2,752,269
2,772,269 非金錢收入總額: 20,000
297,220
1,442,409
437,200
150,000
125,225
52,863
364,949

返還捐贈支出
出 繳庫支出

20,000
0 專戶存款結存金額: 269

公共關係支出
支出合計
餘 收支結存金額

126,160
3,016,026 超過三萬元之支出合計:

2,367,082

-243,757

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊沛琦
張秀華

上表逕依申報人所載資料公告

結算日期：103年12月29日
申報日期：104年01月23日
更正日期：104年01月26日

