105年立法委員選舉
澎湖縣

冼義哲
政治獻金收支結算表
單位：新臺幣元

104年07月07日至105年02月01日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

223,490

營利事業捐贈收入

0

超過三萬元之收入合計: 70,000

政黨捐贈收入

0

金錢收入總額: 227,530

人民團體捐贈收入

0

非金錢收入總額: 2,990

匿名捐贈收入
入 其它收入
支 人事費用支出

7,013
17

46,033

租用宣傳車輛支出

10,900

租用競選辦事處支出

23,500

交通旅運支出
雜支支出

超過三萬元之支出合計: 200,000
金錢支出總額: 309,834

0

非金錢支出總額: 2,990

7,351

結算日專戶存款餘額: 3,334

225,040

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

230,520

0

宣傳支出

集會支出

收入小計:

0

支出小計:
312,824

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 82,304
- 82,304 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 簡嘉馨
擬參選人： 冼義哲
結算日期：105年02月01日
申報日期：105年03月15日

上表逕依申報人所載資料公告

