105年立法委員選舉
桃園市

趙正宇
政治獻金收支結算表
單位：新臺幣元

104年09月08日至105年01月20日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

2,050,000
1,500,000

超過三萬元之收入合計: 3,500,000

政黨捐贈收入

0

金錢收入總額: 3,550,319

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出

註

319

收入小計:
3,550,319

498,500
5,061,723
0

租用競選辦事處支出

400,000

超過三萬元之支出合計: 6,547,141

集會支出

301,000

金錢支出總額: 6,695,293

交通旅運支出
雜支支出

234,070

返還捐贈支出

200,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 0

0

0
0

結算日專戶存款餘額: 0

支出小計:
6,695,293

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 3,144,974
- 3,144,974 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林敏
擬參選人： 趙正宇
結算日期：105年01月20日
申報日期：105年02月05日
更正日期：105年02月16日

上表逕依申報人所載資料公告

