105年立法委員選舉
新竹市

鄭正鈐
政治獻金收支結算表
單位：新臺幣元

104年06月16日至105年01月27日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

4,524,500

營利事業捐贈收入

2,246,000

超過三萬元之收入合計: 10,996,000

政黨捐贈收入

5,000,000

金錢收入總額: 11,902,782

人民團體捐贈收入
匿名捐贈收入
入 其它收入

105,000
26,500
782

支 人事費用支出

7,320,000

宣傳支出

5,022,140

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

收入小計:
11,902,782

0
超過三萬元之支出合計: 7,960,423

3,239,981

金錢支出總額: 17,870,180

0

非金錢支出總額: 0

628,862

結算日專戶存款餘額: 0

1,547,869

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

111,328

支出小計:
17,870,180

調

加

購買金錢以外之財產

142,890

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 5,967,398
- 5,824,508 金錢以外之財產： 142,890

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 承寶會計師事務所
蔡景峰 會計師查核簽證
製 表 人： 鄭正鈐
擬參選人： 鄭正鈐
結算日期：105年01月27日
申報日期：105年04月15日
更正日期：105年05月27日

上表逕依申報人所載資料公告

