105年立法委員選舉
新北市

陳茂嘉
政治獻金收支結算表
單位：新臺幣元

104年11月13日至105年02月05日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

額　或

額

備

800,000

超過三萬元之收入合計: 8,050,000

7,000,000

金錢收入總額: 8,055,285

0
5,200
85

非金錢收入總額: 0
收入小計:
8,055,285

305,280
3,798,770
54,000
超過三萬元之支出合計: 6,724,676

2,507,261

金錢支出總額: 8,055,626

336,035

非金錢支出總額: 0

41,343

結算日專戶存款餘額: 105

1,012,937
0

繳庫支出

0
0

支出小計:
8,055,626

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

250,000

返還捐贈支出

出 公共關係費用支出

價

額

收支結存內金錢餘額：- 341
- 341 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 巫佩珊
擬參選人： 陳茂嘉
結算日期：105年02月05日
申報日期：105年02月25日

上表逕依申報人所載資料公告

