105年立法委員選舉
新竹市

南岳君
政治獻金收支結算表
單位：新臺幣元

104年10月01日至104年11月26日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0
0

支 人事費用支出

280,000

宣傳支出

747,449

集會支出
交通旅運支出

金錢收入總額: 1,425,000
非金錢收入總額: 0
收入小計:
1,425,000

0
超過三萬元之支出合計: 1,179,838

167,418

金錢支出總額: 1,437,837

0

非金錢支出總額: 0

35,028

雜支支出

107,942

返還捐贈支出

100,000

繳庫支出

0

出 公共關係支出

0

結算日專戶存款餘額: 0

支出小計:
1,437,837

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 1,170,000

200,000

匿名捐贈收入

租用競選辦事處支出

備

0

0

租用宣傳車輛支出

額

1,225,000

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 12,837
- 12,837 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 覃紫微
擬參選人： 南岳君
結算日期：104年11月26日
申報日期：105年01月24日

上表逕依申報人所載資料公告

