105年立法委員選舉
臺中市

謝志忠
政治獻金收支結算表
單位：新臺幣元

104年06月22日至105年02月05日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

14,626,180

營利事業捐贈收入

5,796,000

政黨捐贈收入

超過三萬元之收入合計: 16,001,000

0

人民團體捐贈收入

金錢收入總額: 20,634,912

180,000

匿名捐贈收入

62,600

入 其它收入

132

支 人事費用支出

2,155,518

宣傳支出

13,363,918

租用宣傳車輛支出

139,125

租用競選辦事處支出

604,074

集會支出

169,359

雜支支出

749,589

返還捐贈支出

500,000

出 公共關係費用支出

收入小計:
20,664,912

超過三萬元之支出合計: 17,559,869
金錢支出總額: 21,037,425

3,385,842

交通旅運支出

繳庫支出

非金錢收入總額: 30,000

0
0

非金錢支出總額: 30,000
結算日專戶存款餘額: 12

支出小計:
21,067,425

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 402,513
- 402,513 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 誠鼎會計師事務所
詹嘉銓 會計師查核簽證
製 表 人： 馬紫吟
擬參選人： 謝志忠
結算日期：105年02月05日
申報日期：105年04月13日

上表逕依申報人所載資料公告

