105年立法委員選舉
臺北市

周芳如
政治獻金收支結算表
單位：新臺幣元

104年10月06日至105年02月01日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,654,066

營利事業捐贈收入

0

超過三萬元之收入合計: 1,260,000

政黨捐贈收入

0

金錢收入總額: 1,656,066

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

2,000
0

支 人事費用支出

597,700

宣傳支出

811,483

租用宣傳車輛支出
租用競選辦事處支出

超過三萬元之支出合計: 1,559,787

4,461
31,164

交通旅運支出

16,724

金錢支出總額: 1,853,423
非金錢支出總額: 0
結算日專戶存款餘額: 153,122

382,569

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

1,656,066

0

集會支出

雜支支出

收入小計:

9,322

支出小計:
1,853,423

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 197,357
- 197,357 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃宜芸
擬參選人： 周芳如
結算日期：105年02月01日
申報日期：105年02月16日
更正日期：105年03月07日

上表逕依申報人所載資料公告

