105年立法委員選舉
新北市

高志鵬
政治獻金收支結算表
單位：新臺幣元

104年07月04日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

15,821,169
11,318,000

超過三萬元之收入合計: 27,295,000

政黨捐贈收入

475,000

金錢收入總額: 28,624,947

人民團體捐贈收入

950,000

非金錢收入總額: 34,000

匿名捐贈收入

92,690

入 其它收入

2,088

支 人事費用支出

3,462,715

宣傳支出

13,611,870

收入小計:
28,658,947

租用宣傳車輛支出

259,000

租用競選辦事處支出

229,250

超過三萬元之支出合計: 18,447,952

集會支出

641,182

金錢支出總額: 20,323,048

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 34,000

83,847

結算日專戶存款餘額: 9,629,221

1,359,424
400,000
0
309,760

支出小計:
20,357,048

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 8,301,899
8,301,899 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 捷誠會計師事務所
王國東 會計師查核簽證
製 表 人： 高明麗
擬參選人： 高志鵬
結算日期：105年02月15日
申報日期：105年04月07日
更正日期：105年04月25日

上表逕依申報人所載資料公告

