105年立法委員選舉
新竹市

歐崇敬
政治獻金收支結算表
單位：新臺幣元

104年07月31日至105年01月30日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

備

0

金錢收入總額: 6,503,607

0
15,598
409

宣傳支出

3,985,703

租用宣傳車輛支出

203,000

租用競選辦事處支出

279,765

非金錢收入總額: 0
收入小計:
6,503,607

超過三萬元之支出合計: 5,882,002
金錢支出總額: 7,110,421

3,360

交通旅運支出

181,109

雜支支出

440,033

返還捐贈支出

0

繳庫支出

0
232,055

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
7,110,421

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,460,000

6,000,000

1,785,396

出 公共關係費用支出

額

487,600

支 人事費用支出

集會支出

價

額

收支結存內金錢餘額：- 606,814
- 606,814 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 曾文耀
擬參選人： 歐崇敬
結算日期：105年01月30日
申報日期：105年03月01日

上表逕依申報人所載資料公告

