105年立法委員選舉
南投縣

孔文吉
政治獻金收支結算表
單位：新臺幣元

104年06月15日至105年02月10日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

940,000

營利事業捐贈收入

2,140,000

超過三萬元之收入合計: 8,280,000

政黨捐贈收入

5,500,000

金錢收入總額: 8,551,591

人民團體捐贈收入

0

匿名捐贈收入

0

入 其它收入

1,591

支 人事費用支出

3,270,600

宣傳支出

4,111,054

非金錢收入總額: 30,000
收入小計:
8,581,591

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 7,590,446

集會支出

0

金錢支出總額: 8,642,864

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

1,034,186

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 30,000

257,024

0

支出小計:
8,672,864

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 91,273
- 91,273 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳秋月
擬參選人： 孔文吉
結算日期：105年02月10日
申報日期：105年04月18日
更正日期：105年05月24日

上表逕依申報人所載資料公告

