105年立法委員選舉
南投縣

蔡煌瑯
政治獻金收支結算表
單位：新臺幣元

104年04月14日至105年02月04日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

12,190,950

營利事業捐贈收入

8,180,000

政黨捐贈收入

超過三萬元之收入合計: 19,782,000

0

人民團體捐贈收入

金錢收入總額: 23,660,219

2,980,000

匿名捐贈收入

311,407

入 其它收入

6,612

支 人事費用支出

4,623,335

宣傳支出

11,520,561

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 8,750
收入小計:
23,668,969

2,099,245
超過三萬元之支出合計: 20,352,944

324,276

金錢支出總額: 23,782,432

1,656,108

非金錢支出總額: 8,750

459,118

結算日專戶存款餘額: 0

2,138,539
970,000
0
0

支出小計:
23,791,182

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 122,213
- 122,213 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 金橋會計師事務所
蕭淑貞 會計師查核簽證
製 表 人： 蕭小姐
擬參選人： 蔡煌瑯
結算日期：105年02月04日
申報日期：105年04月12日

上表逕依申報人所載資料公告

