105年立法委員選舉
金門縣

高丹樺
政治獻金收支結算表
單位：新臺幣元

104年08月29日至105年02月01日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

備

0

金錢收入總額: 556,044

0

非金錢收入總額: 70,000

4,000
56

宣傳支出

273,600

租用宣傳車輛支出

0

租用競選辦事處支出

0

收入小計:
626,044

超過三萬元之支出合計: 745,429
金錢支出總額: 924,819

11,070

交通旅運支出

152,759

雜支支出

334,090

返還捐贈支出

0

繳庫支出

0
0

非金錢支出總額: 70,000
結算日專戶存款餘額: 0

支出小計:
994,819

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 390,000

200,000

223,300

出 公共關係費用支出

額

421,988

支 人事費用支出

集會支出

價

額

收支結存內金錢餘額：- 368,775
- 368,775 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 魯紜湘
擬參選人： 高丹樺
結算日期：105年02月01日
申報日期：105年03月24日
更正日期：105年03月30日

上表逕依申報人所載資料公告

