105年立法委員選舉
嘉義市

李俊俋
政治獻金收支結算表
單位：新臺幣元

104年04月03日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

15,322,246

營利事業捐贈收入
政黨捐贈收入

5,424,836
0

人民團體捐贈收入

230,000

匿名捐贈收入

101,260

入 其它收入

1,697

支 人事費用支出

3,272,239

宣傳支出

9,948,527

租用宣傳車輛支出

超過三萬元之收入合計: 15,886,836
金錢收入總額: 21,072,039
非金錢收入總額: 8,000
收入小計:
21,080,039

149,371

租用競選辦事處支出

3,338,047

超過三萬元之支出合計: 18,302,638

集會支出

3,288,207

金錢支出總額: 22,557,398

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 8,000

335,915

結算日專戶存款餘額: 0

1,694,602
482,000
0
56,490

支出小計:
22,565,398

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,485,359
- 1,485,359 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 協達會計師事務所
楊仁政 會計師查核簽證
製 表 人： 邱奕庭
擬參選人： 李俊俋
結算日期：105年02月15日
申報日期：105年04月06日
更正日期：105年06月03日

上表逕依申報人所載資料公告

