105年立法委員選舉
臺北市

費鴻泰
政治獻金收支結算表
單位：新臺幣元

104年06月09日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

16,051,520
10,939,000

超過三萬元之收入合計: 31,676,000

政黨捐贈收入

5,700,000

金錢收入總額: 34,231,446

人民團體捐贈收入

1,488,000

非金錢收入總額: 0

匿名捐贈收入

48,320

入 其它收入

4,606

支 人事費用支出
宣傳支出

收入小計:
34,231,446

875,850
21,843,668

租用宣傳車輛支出

985,973

租用競選辦事處支出

708,798

集會支出
交通旅運支出

非金錢支出總額: 0

33,552

雜支支出
返還捐贈支出

1,305,000

出 公共關係費用支出

金錢支出總額: 27,870,329

1,100,008

1,017,480

繳庫支出

超過三萬元之支出合計: 26,657,928

0
0

結算日專戶存款餘額: 6,422,788

支出小計:
27,870,329

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 6,361,117
6,361,117 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 大中國際聯合會計師事務所
林寬照 會計師查核簽證
製 表 人： 費聿瑛
擬參選人： 費鴻泰
結算日期：105年02月15日
申報日期：105年04月13日
更正日期：105年06月16日

上表逕依申報人所載資料公告

