105年立法委員選舉
苗栗縣

戴文祥
政治獻金收支結算表
單位：新臺幣元

104年09月11日至105年02月05日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,132,022

營利事業捐贈收入

0

超過三萬元之收入合計: 591,500

政黨捐贈收入

0

金錢收入總額: 1,062,151

人民團體捐贈收入

0

非金錢收入總額: 95,000

匿名捐贈收入
入 其它收入

25,000
129

支 人事費用支出

161,000

宣傳支出

334,017

租用宣傳車輛支出
租用競選辦事處支出

超過三萬元之支出合計: 660,750

154,000
34,993

交通旅運支出

24,933

金錢支出總額: 1,066,382
非金錢支出總額: 95,000
結算日專戶存款餘額: 0

412,811

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

1,157,151

33,800

集會支出

雜支支出

收入小計:

5,828

支出小計:
1,161,382

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,231
- 4,231 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 梁孟君
擬參選人： 戴文祥
結算日期：105年02月05日
申報日期：105年04月12日
更正日期：105年04月25日

上表逕依申報人所載資料公告

