105年立法委員選舉
高雄市

賴瑞隆
政治獻金收支結算表
單位：新臺幣元

104年04月13日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

6,638,500

營利事業捐贈收入

6,569,000

政黨捐贈收入

超過三萬元之收入合計: 11,742,000

0

人民團體捐贈收入

金錢收入總額: 13,493,207

566,000

匿名捐贈收入

21,701

入 其它收入

6,006

支 人事費用支出

3,409,400

宣傳支出

10,501,798

租用宣傳車輛支出

129,450

租用競選辦事處支出

200,000

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 308,000
收入小計:
13,801,207

超過三萬元之支出合計: 15,384,648
金錢支出總額: 15,282,291

30,000

非金錢支出總額: 308,000

0

結算日專戶存款餘額: 0

36,643
975,000
0
308,000

支出小計:
15,590,291

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,789,084
- 1,789,084 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 冠盟會計師事務所
楊月雲 會計師查核簽證
製 表 人： 陳怡元
擬參選人： 賴瑞隆
結算日期：105年02月15日
申報日期：105年03月02日
更正日期：105年04月15日

上表逕依申報人所載資料公告

