105年立法委員選舉
彰化縣

林滄敏
政治獻金收支結算表
單位：新臺幣元

104年08月10日至105年02月05日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

5,559,400

營利事業捐贈收入

6,212,000

超過三萬元之收入合計: 16,810,400

政黨捐贈收入

5,300,000

金錢收入總額: 18,215,335

人民團體捐贈收入

1,400,000

非金錢收入總額: 258,400

匿名捐贈收入
入 其它收入

0
2,335

支 人事費用支出

3,229,920

宣傳支出

8,642,628

租用宣傳車輛支出

1,321,100

租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

18,473,735

超過三萬元之支出合計: 17,259,328

5,000

金錢支出總額: 18,215,335

2,267,170

非金錢支出總額: 258,400

473,246

結算日專戶存款餘額: 0

2,534,671

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

0

支出小計:
18,473,735

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 0
0 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 莊志乾會計師事務所
莊志乾 會計師查核簽證
製 表 人： 王佩敏
擬參選人： 林滄敏
結算日期：105年02月05日
申報日期：105年03月28日
更正日期：105年05月06日

上表逕依申報人所載資料公告

