105年立法委員選舉
雲林縣

吳威志
政治獻金收支結算表
單位：新臺幣元

104年08月31日至105年01月25日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

價

額

備

註

793,245
710,000

超過三萬元之收入合計: 6,180,000

5,000,000

金錢收入總額: 6,522,911

0
19,666
0

支 人事費用支出

1,370,960

宣傳支出

2,716,895

非金錢收入總額: 0
收入小計:
6,522,911

租用宣傳車輛支出

867,300

租用競選辦事處支出

574,200

超過三萬元之支出合計: 5,641,515

集會支出

703,705

金錢支出總額: 6,522,911

交通旅運支出

113,992

雜支支出

135,859

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

40,000

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
6,522,911

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 0
0 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 邱怡瑄
擬參選人： 吳威志
結算日期：105年01月25日
申報日期：105年03月28日
更正日期：105年04月14日

上表逕依申報人所載資料公告

