105年立法委員選舉
臺南市

黃耀盛
政治獻金收支結算表
單位：新臺幣元

104年08月06日至105年01月30日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0
592

支 人事費用支出

2,032,210

宣傳支出

1,663,577

集會支出
交通旅運支出
雜支支出

金錢收入總額: 5,763,592
非金錢收入總額: 2,850
收入小計:
5,766,442

180,245
超過三萬元之支出合計: 5,100,540

85,000

金錢支出總額: 6,842,158

1,229,930

非金錢支出總額: 2,850

224,763

結算日專戶存款餘額: 0

1,162,323

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

266,960

支出小計:
6,845,008

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 5,700,000

5,500,000

匿名捐贈收入

租用競選辦事處支出

備

0

0

租用宣傳車輛支出

額

265,850

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 1,078,566
- 1,078,566 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 周紘騰
擬參選人： 黃耀盛
結算日期：105年01月30日
申報日期：105年02月23日
更正日期：105年03月04日

上表逕依申報人所載資料公告

