105年立法委員選舉
臺北市

何偉
政治獻金收支結算表
單位：新臺幣元

104年05月12日至105年01月12日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

782,900
20,000

超過三萬元之收入合計: 600,000

政黨捐贈收入

0

金錢收入總額: 806,091

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出

3,000
191

806,091

1,005,828
0
超過三萬元之支出合計: 1,159,478

240,000
0

交通旅運支出

0

雜支支出

3,280

返還捐贈支出

3,000

出 公共關係費用支出

收入小計:

55,880

集會支出

繳庫支出

0
0

金錢支出總額: 1,307,988
非金錢支出總額: 0
結算日專戶存款餘額: 49,091

支出小計:
1,307,988

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 501,897
- 501,897 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 何偉
擬參選人： 何偉
結算日期：105年01月12日
申報日期：105年01月28日
更正日期：105年01月29日

上表逕依申報人所載資料公告

