105年立法委員選舉
臺中市

江啟臣
政治獻金收支結算表
單位：新臺幣元

104年04月21日至105年02月05日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

11,303,500

營利事業捐贈收入

4,726,470

超過三萬元之收入合計: 21,686,870

政黨捐贈收入

6,500,000

金錢收入總額: 22,789,873

人民團體捐贈收入

255,000

匿名捐贈收入

4,000

入 其它收入

903

支 人事費用支出

2,746,395

宣傳支出

11,529,044

租用宣傳車輛支出

非金錢收入總額: 0
收入小計:
22,789,873

210,630

租用競選辦事處支出

1,188,183

超過三萬元之支出合計: 17,093,965

集會支出

1,983,330

金錢支出總額: 20,762,392

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0

265,540

結算日專戶存款餘額: 1,766,548

1,374,734
100,000
0
1,364,536

支出小計:
20,762,392

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 2,027,481
2,027,481 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 敦偉聯合會計師事務所
陳柏華 會計師查核簽證
製 表 人： 江啟臣
擬參選人： 江啟臣
結算日期：105年02月05日
申報日期：105年04月12日

上表逕依申報人所載資料公告

