105年立法委員選舉
臺中市

葉春幸
政治獻金收支結算表
單位：新臺幣元

104年10月08日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

4,397,400

營利事業捐贈收入

246,500

超過三萬元之收入合計: 3,564,100

政黨捐贈收入

500,000

金錢收入總額: 4,992,282

0

非金錢收入總額: 175,000

人民團體捐贈收入
匿名捐贈收入
入 其它收入

23,251
131

支 人事費用支出

1,615,404

宣傳支出

1,429,400

租用宣傳車輛支出
租用競選辦事處支出

交通旅運支出

116,281

雜支支出

524,872

出 公共關係費用支出

超過三萬元之支出合計: 3,833,291

79,200
315,990

繳庫支出

5,167,282

622,469

集會支出

返還捐贈支出

收入小計:

金錢支出總額: 4,575,616
非金錢支出總額: 175,000
結算日專戶存款餘額: 492,382

41,000
0
6,000

支出小計:
4,750,616

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 416,666
416,666 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 葉名娟
擬參選人： 葉春幸
結算日期：105年02月15日
申報日期：105年03月24日
更正日期：105年03月30日

上表逕依申報人所載資料公告

