105年立法委員選舉
屏東縣

廖婉汝
政治獻金收支結算表
單位：新臺幣元

104年11月20日至105年02月02日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

額　或

價

額

備

621,688
24,000

超過三萬元之收入合計: 6,000,000

5,500,000

金錢收入總額: 6,138,689

15,000
2,000
1

非金錢收入總額: 24,000
收入小計:
6,162,689

428,350
4,602,598
394,105
超過三萬元之支出合計: 5,305,740

57,808

金錢支出總額: 6,248,421

419,385

非金錢支出總額: 24,000

36,605

結算日專戶存款餘額: 0

303,570
24,000
0
6,000

支出小計:
6,272,421

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 109,732
- 109,732 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 廖婉汝
擬參選人： 廖婉汝
結算日期：105年02月02日
申報日期：105年04月13日
更正日期：105年05月01日

上表逕依申報人所載資料公告

