105年立法委員選舉
臺北市

李彥秀
政治獻金收支結算表
單位：新臺幣元

104年07月08日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

註

6,188,496
12,446,800

政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

5,000,000

3,000
3,359
3,160,766

宣傳支出

8,616,299

租用宣傳車輛支出

348,717

租用競選辦事處支出

320,000

104,095

雜支支出

972,623

返還捐贈支出

700,000

出 公共關係費用支出

非金錢收入總額: 0
收入小計:
23,941,655

超過三萬元之支出合計: 13,817,945
金錢支出總額: 15,625,572

1,403,072

交通旅運支出

繳庫支出

金錢收入總額: 23,941,655

300,000

支 人事費用支出

集會支出

超過三萬元之收入合計: 23,190,000

0
0

非金錢支出總額: 0
結算日專戶存款餘額: 8,429,408

支出小計:
15,625,572

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 8,316,083
8,316,083 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 德昌聯合會計師事務所
朱威任 會計師查核簽證
製 表 人： 蔡怡甄
擬參選人： 李彥秀
結算日期：105年02月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

