105年立法委員選舉
臺中市

柯劭臻
政治獻金收支結算表
單位：新臺幣元

104年04月14日至104年12月24日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出

額　或

價

額

備

註

1,921,200
66,000

超過三萬元之收入合計: 1,565,000

500,000

金錢收入總額: 2,525,580

5,000
32,667
713

非金錢收入總額: 0
收入小計:
2,525,580

0
1,532,003
0

租用競選辦事處支出

246,088

超過三萬元之支出合計: 1,987,014

集會支出

349,190

金錢支出總額: 2,748,299

交通旅運支出
雜支支出

289,542

返還捐贈支出

240,600

繳庫支出
出 公共關係支出

非金錢支出總額: 0

89,596

0
1,280

結算日專戶存款餘額: 0

支出小計:
2,748,299

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 222,719
- 222,719 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林碧如
擬參選人： 柯劭臻
結算日期：104年12月24日
申報日期：105年01月15日
更正日期：105年01月22日

上表逕依申報人所載資料公告

