105年立法委員選舉
雲林縣

張鎔麒
政治獻金收支結算表
單位：新臺幣元

104年11月05日至105年01月20日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,898,000

營利事業捐贈收入

8,359,000

超過三萬元之收入合計: 15,134,000

政黨捐贈收入

2,500,000

金錢收入總額: 15,224,175

人民團體捐贈收入

1,700,000

非金錢收入總額: 240,000

匿名捐贈收入

7,100

入 其它收入

75

支 人事費用支出
宣傳支出

收入小計:
15,464,175

177,600
14,185,565

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出

87,480

非金錢支出總額: 240,000

0

雜支支出
返還捐贈支出

300,000

出 公共關係費用支出

金錢支出總額: 16,912,508

1,426,458

757,480

繳庫支出

超過三萬元之支出合計: 16,896,908

217,925

0
0

結算日專戶存款餘額: 0

支出小計:
17,152,508

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,688,333
- 1,688,333 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 富鋒聯合會計師事務所
林益民 會計師查核簽證
製 表 人： 程英綢
擬參選人： 張鎔麒
結算日期：105年01月20日
申報日期：105年04月09日
更正日期：105年04月14日

上表逕依申報人所載資料公告

