105年立法委員選舉
新北市

陳永福
政治獻金收支結算表
單位：新臺幣元

104年10月29日至105年02月04日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

備

3,946,000

金錢收入總額: 7,531,750

210,000
0
250

宣傳支出

4,812,209

租用宣傳車輛支出

150,461

租用競選辦事處支出

172,725

集會支出

0

交通旅運支出

0

雜支支出

315,998

返還捐贈支出

572,000
0
0

非金錢收入總額: 0
收入小計:
7,531,750

超過三萬元之支出合計: 6,910,677
金錢支出總額: 7,580,903
非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
7,580,903

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,856,000

0

1,557,510

出 公共關係費用支出

額

3,375,500

支 人事費用支出

繳庫支出

價

額

收支結存內金錢餘額：- 49,153
- 49,153 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳永福
擬參選人： 陳永福
結算日期：105年02月04日
申報日期：105年04月11日

上表逕依申報人所載資料公告

