105年立法委員選舉
澎湖縣

陳雙全
政治獻金收支結算表
單位：新臺幣元

104年07月28日至105年01月25日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

760,000

營利事業捐贈收入

1,100,000

超過三萬元之收入合計: 7,650,000

政黨捐贈收入

5,500,000

金錢收入總額: 7,661,132

人民團體捐贈收入
匿名捐贈收入
入 其它收入

300,000
0
1,132

支 人事費用支出

2,654,700

宣傳支出

3,658,965

租用宣傳車輛支出

597,170

租用競選辦事處支出

234,371

集會支出

189,500

雜支支出

857,922

返還捐贈支出

350,000

出 公共關係費用支出

收入小計:
7,661,132

超過三萬元之支出合計: 5,172,575
金錢支出總額: 8,563,528

20,900

交通旅運支出

繳庫支出

非金錢收入總額: 0

0
0

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
8,563,528

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 902,396
- 902,396 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 楊綉美
擬參選人： 陳雙全
結算日期：105年01月25日
申報日期：105年04月15日
更正日期：105年05月02日

上表逕依申報人所載資料公告

