105年立法委員選舉
彰化縣

陳素月
政治獻金收支結算表
單位：新臺幣元

104年07月19日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

15,136,083

營利事業捐贈收入
政黨捐贈收入

6,739,500
0

人民團體捐贈收入

200,000

匿名捐贈收入

190,400

入 其它收入

1,270

支 人事費用支出

2,866,150

宣傳支出

8,451,863

租用宣傳車輛支出

2,398,885

租用競選辦事處支出
集會支出

非金錢收入總額: 150,000
收入小計:
22,267,253

超過三萬元之支出合計: 19,230,394
金錢支出總額: 22,350,334

6,160,304
488,421

雜支支出

598,151

返還捐贈支出

800,000

出 公共關係費用支出

金錢收入總額: 22,117,253

161,260

交通旅運支出

繳庫支出

超過三萬元之收入合計: 18,824,000

0
575,300

非金錢支出總額: 150,000
結算日專戶存款餘額: 0

支出小計:
22,500,334

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 233,081
- 233,081 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 廉風聯合會計師事務所
廉純忠 會計師查核簽證
製 表 人： 謝淑芬
擬參選人： 陳素月
結算日期：105年02月15日
申報日期：105年04月11日

上表逕依申報人所載資料公告

