105年立法委員選舉
高雄市

邱志偉
政治獻金收支結算表
單位：新臺幣元

104年05月20日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

16,633,768
21,244,000

政黨捐贈收入

超過三萬元之收入合計: 36,377,000

0

人民團體捐贈收入

金錢收入總額: 38,579,507

715,000

匿名捐贈收入

2,084

入 其它收入

8,655

支 人事費用支出

3,644,655

宣傳支出

12,991,124

租用宣傳車輛支出

412,620

租用競選辦事處支出

464,010

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 24,000
收入小計:
38,603,507

超過三萬元之支出合計: 20,655,235
金錢支出總額: 23,340,997

2,769,023

非金錢支出總額: 24,000

385,592

結算日專戶存款餘額: 15,196,847

1,401,558
910,000
0
386,415

支出小計:
23,364,997

調

加

購買金錢以外之財產

35,576

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 15,238,510
15,274,086 金錢以外之財產： 35,576

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 廣信益群聯合會計師事務所
吳佩珍 會計師查核簽證
製 表 人： 安田陽子
擬參選人： 邱志偉
結算日期：105年02月15日
申報日期：105年04月11日

上表逕依申報人所載資料公告

