105年立法委員選舉
桃園市

楊麗環
政治獻金收支結算表
單位：新臺幣元

104年05月21日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

9,033,000

營利事業捐贈收入

8,973,600

超過三萬元之收入合計: 23,397,000

政黨捐贈收入

6,000,000

金錢收入總額: 24,536,677

人民團體捐贈收入
匿名捐贈收入
入 其它收入

837,000
0
3,077

支 人事費用支出

7,206,925

宣傳支出

7,936,763

租用宣傳車輛支出
租用競選辦事處支出

交通旅運支出

261,040

繳庫支出
出 公共關係費用支出

24,846,677

超過三萬元之支出合計: 21,972,892

1,779,611
929,413

返還捐贈支出

收入小計:

8,600

集會支出

雜支支出

非金錢收入總額: 310,000

金錢支出總額: 24,958,889
非金錢支出總額: 310,000
結算日專戶存款餘額: 0

7,002,937
143,600
0
0

支出小計:
25,268,889

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 422,212
- 422,212 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 瑞誠聯合會計師事務所
戴佐梅 會計師查核簽證
製 表 人： 林宇涵
擬參選人： 楊麗環
結算日期：105年02月15日
申報日期：105年03月14日

上表逕依申報人所載資料公告

