105年立法委員選舉
新北市

吳金魁
政治獻金收支結算表
單位：新臺幣元

104年08月20日至104年12月28日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

註

超過三萬元之收入合計: 200,000

200,000

匿名捐贈收入

0

宣傳支出

備

5,000

0

支 人事費用支出

額

10,000

人民團體捐贈收入

入 其它收入

價

18

金錢收入總額: 215,018
非金錢收入總額: 0
收入小計:
215,018

0
24,000

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 200,000

集會支出

0

金錢支出總額: 232,900

交通旅運支出

0

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0
結算日專戶存款餘額: 0

203,900
5,000
0
0

支出小計:
232,900

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 17,882
- 17,882 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 吳金魁
擬參選人： 吳金魁
結算日期：104年12月28日
申報日期：105年03月23日

上表逕依申報人所載資料公告

