105年立法委員選舉
高雄市

劉世芳
政治獻金收支結算表
單位：新臺幣元

104年04月22日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

20,953,998
13,070,000

政黨捐贈收入

超過三萬元之收入合計: 29,900,000

0

人民團體捐贈收入

金錢收入總額: 34,628,370

622,000

匿名捐贈收入

31,100

入 其它收入

11,272

支 人事費用支出

5,880,420

宣傳支出

18,691,461

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 60,000
收入小計:
34,688,370

0
超過三萬元之支出合計: 28,435,748

280,000

金錢支出總額: 32,715,137

2,348,937

非金錢支出總額: 60,000

240,437

結算日專戶存款餘額: 18,903,575

3,762,231
950,000
0
621,651

支出小計:
32,775,137

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 1,913,233
1,913,233 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 廣信益群聯合會計師事務所
吳佩珍 會計師查核簽證
製 表 人： 黃 欣玲
擬參選人： 劉世芳
結算日期：105年02月15日
申報日期：105年04月14日
更正日期：105年04月14日

上表逕依申報人所載資料公告

