105年立法委員選舉
臺東縣

劉櫂豪
政治獻金收支結算表
單位：新臺幣元

104年06月18日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

176,811
310

支 人事費用支出

2,243,865

宣傳支出

5,247,606

集會支出

非金錢收入總額: 29,570
收入小計:
9,865,283

超過三萬元之支出合計: 8,903,059

41,000

金錢支出總額: 10,190,540

1,239,800
271,457

雜支支出

744,378

返還捐贈支出

110,000

出 公共關係費用支出

金錢收入總額: 9,835,713

289,604

交通旅運支出

繳庫支出

0
32,400

非金錢支出總額: 29,570
結算日專戶存款餘額: 0

支出小計:
10,220,110

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 8,706,000

0

匿名捐贈收入

租用競選辦事處支出

備

3,151,000

110,000

租用宣傳車輛支出

額

6,427,162

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 354,827
- 354,827 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 劉佳幸
擬參選人： 劉櫂豪
結算日期：105年02月15日
申報日期：105年04月13日

上表逕依申報人所載資料公告

