105年立法委員選舉
苗栗縣

杜文卿
政治獻金收支結算表
單位：新臺幣元

104年09月09日至105年01月22日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

1,261,000
1,790,000

超過三萬元之收入合計: 2,740,000

政黨捐贈收入

300,000

金錢收入總額: 3,461,146

人民團體捐贈收入

110,000

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

0
146

收入小計:
3,461,146

920,650
2,986,660
75,496
超過三萬元之支出合計: 1,756,873

0

金錢支出總額: 5,535,960

635,472

非金錢支出總額: 0

23,322

結算日專戶存款餘額: 0

894,360

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
5,535,960

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 2,074,814
- 2,074,814 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 鍾克明
擬參選人： 杜文卿
結算日期：105年01月22日
申報日期：105年04月07日
更正日期：105年06月03日

上表逕依申報人所載資料公告

