105年立法委員選舉
桃園市

徐景文
政治獻金收支結算表
單位：新臺幣元

104年08月18日至105年01月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出

額　或

備

2,405,000

金錢收入總額: 7,667,020

120,000
7,600
320

非金錢收入總額: 0
收入小計:
7,667,020

735,000
5,903,046
0
超過三萬元之支出合計: 7,717,784

43,050

金錢支出總額: 7,877,834

710,438

非金錢支出總額: 0

68,300

返還捐贈支出

200,000
0
0

結算日專戶存款餘額: 0

支出小計:
7,877,834

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 4,506,000

0

雜支支出

出 公共關係費用支出

額

5,134,100

218,000

繳庫支出

價

額

收支結存內金錢餘額：- 210,814
- 210,814 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 徐碧琴
擬參選人： 徐景文
結算日期：105年01月15日
申報日期：105年02月26日
更正日期：105年03月03日

上表逕依申報人所載資料公告

