105年立法委員選舉
臺北市

龎維良
政治獻金收支結算表
單位：新臺幣元

104年09月08日至105年01月18日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

513,000
170,000

超過三萬元之收入合計: 550,000

政黨捐贈收入

0

金錢收入總額: 699,565

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

16,500
65

支 人事費用支出

432,000

宣傳支出

406,567

租用宣傳車輛支出
租用競選辦事處支出
集會支出

超過三萬元之支出合計: 757,404
金錢支出總額: 901,317

18,000

雜支支出

0

出 公共關係費用支出

699,565

0

0

繳庫支出

收入小計:

24,750

交通旅運支出

返還捐贈支出

非金錢支出總額: 0
結算日專戶存款餘額: 0

20,000
0
0

支出小計:
901,317

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 201,752
- 201,752 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 龎維良
擬參選人： 龎維良
結算日期：105年01月18日
申報日期：105年01月27日

上表逕依申報人所載資料公告

