105年立法委員選舉
臺北市

潘懷宗
政治獻金收支結算表
單位：新臺幣元

104年08月25日至105年01月31日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,303,300

營利事業捐贈收入

3,273,200

超過三萬元之收入合計: 5,349,200

政黨捐贈收入

1,000,000

金錢收入總額: 5,326,981

人民團體捐贈收入

60,000

非金錢收入總額: 333,200

匿名捐贈收入

23,500

入 其它收入

181

支 人事費用支出

2,540,890

宣傳支出

6,020,665

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

5,660,181

269,400
超過三萬元之支出合計: 9,903,670

1,143,616

金錢支出總額: 11,576,761

975,810

非金錢支出總額: 333,200

71,497

結算日專戶存款餘額: 0

692,074

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

196,009

支出小計:
11,909,961

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 6,249,780
- 6,249,780 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳玉台
擬參選人： 潘懷宗
結算日期：105年01月31日
申報日期：105年03月17日
更正日期：105年03月31日

上表逕依申報人所載資料公告

