105年立法委員選舉
桃園市

賴立竹
政治獻金收支結算表
單位：新臺幣元

104年11月19日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

625,000
200,000

超過三萬元之收入合計: 800,000

政黨捐贈收入

0

金錢收入總額: 825,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

註

0

支 人事費用支出

711,400

宣傳支出

57,449

收入小計:
825,000

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 736,769

集會支出

0

金錢支出總額: 843,826

交通旅運支出

13,345

雜支支出

61,632

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
843,826

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 18,826
- 18,826 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 賴立偉
擬參選人： 賴立竹
結算日期：105年02月15日
申報日期：105年03月24日

上表逕依申報人所載資料公告

