105年立法委員選舉
高雄市

郭倫豪
政治獻金收支結算表
單位：新臺幣元

104年07月14日至105年02月08日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

21,800
487

租用宣傳車輛支出

1,051,150

非金錢收入總額: 0
收入小計:
5,735,287

超過三萬元之支出合計: 5,968,801

0

金錢支出總額: 6,888,041

506,020

非金錢支出總額: 0

0

結算日專戶存款餘額: 322

701,990

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

金錢收入總額: 5,735,287

0

1,828,408

雜支支出

1,331,186

支出小計:
6,888,041

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 5,650,000

5,500,000

宣傳支出

交通旅運支出

備

0

1,469,287

集會支出

額

213,000

支 人事費用支出

租用競選辦事處支出

價

額

收支結存內金錢餘額：- 1,152,754
- 1,152,754 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 郭倫豪
擬參選人： 郭倫豪
結算日期：105年02月08日
申報日期：105年03月24日

上表逕依申報人所載資料公告

