105年立法委員選舉
宜蘭縣

陳歐珀
政治獻金收支結算表
單位：新臺幣元

104年06月30日至105年01月31日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

10,085,600

營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

6,223,000
0

6,000
501
3,531,300

宣傳支出

4,884,443

租用競選辦事處支出
集會支出

非金錢收入總額: 16,000
收入小計:
16,775,101

406,200
超過三萬元之支出合計: 15,748,905

95,875

金錢支出總額: 19,244,612

8,433,466

交通旅運支出

330,616

雜支支出

628,712

返還捐贈支出

100,000

繳庫支出

850,000

出 公共關係費用支出

金錢收入總額: 16,759,101

460,000

支 人事費用支出

租用宣傳車輛支出

超過三萬元之收入合計: 15,129,000

0

非金錢支出總額: 16,000
結算日專戶存款餘額: 0

支出小計:
19,260,612

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 2,485,511
- 2,485,511 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 新揚會計師事務所
陳惠卿 會計師查核簽證
製 表 人： 陳歐珀
擬參選人： 陳歐珀
結算日期：105年01月31日
申報日期：105年04月06日

上表逕依申報人所載資料公告

