105年立法委員選舉
屏東縣

許謹如
政治獻金收支結算表
單位：新臺幣元

104年11月19日至105年01月18日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

額　或

金錢收入總額: 4,256,003

0
10,000
3

非金錢收入總額: 0
收入小計:
4,256,003

665,100
1,560,523

156,036

超過三萬元之支出合計: 3,476,128
金錢支出總額: 4,256,317

1,400,060

非金錢支出總額: 0

1,560

結算日專戶存款餘額: 0

265,751

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

42,940

支出小計:
4,256,317

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 4,200,000

4,000,000

租用競選辦事處支出

雜支支出

備

0

164,347

交通旅運支出

額

246,000

租用宣傳車輛支出

集會支出

價

額

收支結存內金錢餘額：- 314
- 314 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 許謹如
擬參選人： 許謹如
結算日期：105年01月18日
申報日期：105年04月14日
更正日期：105年04月18日

上表逕依申報人所載資料公告

