105年立法委員選舉
屏東縣

莊瑞雄
政治獻金收支結算表
單位：新臺幣元

104年07月14日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

232,212

租用宣傳車輛支出
租用競選辦事處支出

781

收入小計:
14,645,889

220,085
超過三萬元之支出合計: 5,364,041

80,000

交通旅運支出

388,290

雜支支出

530,483

出 公共關係費用支出

非金錢收入總額: 8,000

3,449,698

323,225

繳庫支出

金錢收入總額: 14,637,889

447,630

集會支出

返還捐贈支出

金錢支出總額: 6,845,531
非金錢支出總額: 8,000
結算日專戶存款餘額: 11,072,859

1,250,000
0
164,120

支出小計:
6,853,531

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 13,482,000

0

匿名捐贈收入

宣傳支出

備

7,148,000

670,000

支 人事費用支出

額

6,594,896

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額： 7,792,358
7,792,358 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 中山聯合會計師事務所
陳世洋會計師 會計師查核簽證
製 表 人： 莊瑞雄
擬參選人： 莊瑞雄
結算日期：105年02月15日
申報日期：105年04月09日
更正日期：105年05月03日

上表逕依申報人所載資料公告

