105年立法委員選舉
彰化縣

鄭汝芬
政治獻金收支結算表
單位：新臺幣元

104年10月20日至105年01月25日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

5,805,600

營利事業捐贈收入

3,524,000

超過三萬元之收入合計: 16,466,000

政黨捐贈收入

7,000,000

金錢收入總額: 16,630,839

人民團體捐贈收入

300,000

匿名捐贈收入

0

入 其它收入

1,239

支 人事費用支出
宣傳支出

非金錢收入總額: 0
收入小計:
16,630,839

792,940
12,055,469

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

316,400
超過三萬元之支出合計: 16,152,743

0

金錢支出總額: 17,052,693

1,879,575

非金錢支出總額: 0

137,000

結算日專戶存款餘額: 0

1,659,309
212,000
0
0

支出小計:
17,052,693

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 421,854
- 421,854 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 景祥會計師事務所
郭敬和 會計師查核簽證
製 表 人： 林麗君
擬參選人： 鄭汝芬
結算日期：105年01月25日
申報日期：105年02月24日

上表逕依申報人所載資料公告

