105年立法委員選舉
新北市

馮光遠
政治獻金收支結算表
單位：新臺幣元

104年04月11日至104年11月27日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

3,144,912
142,000

超過三萬元之收入合計: 1,860,000

政黨捐贈收入

0

金錢收入總額: 3,828,225

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

540,326
987

支 人事費用支出

2,076,300

宣傳支出

1,971,798

租用宣傳車輛支出

註

收入小計:
3,828,225

0

租用競選辦事處支出

309,737

超過三萬元之支出合計: 4,074,632

集會支出

132,000

金錢支出總額: 5,239,951

交通旅運支出

108,592

雜支支出

597,564

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

43,960

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
5,239,951

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,411,726
- 1,411,726 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 馮光遠
擬參選人： 馮光遠
結算日期：104年11月27日
申報日期：105年02月03日
更正日期：105年02月16日

上表逕依申報人所載資料公告

