105年立法委員選舉
臺北市

曾獻瑩
政治獻金收支結算表
單位：新臺幣元

104年10月26日至105年02月14日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出

額　或

價

額

備

註

1,645,654
0

超過三萬元之收入合計: 1,590,000

690,000

金錢收入總額: 2,555,705

0
219,861
190

非金錢收入總額: 0
收入小計:
2,555,705

318,230
1,450,776
0

租用競選辦事處支出

126,000

超過三萬元之支出合計: 1,798,163

集會支出

283,173

金錢支出總額: 2,562,865

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0

27,385

結算日專戶存款餘額: 0

356,301
1,000
0
0

支出小計:
2,562,865

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 7,160
- 7,160 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 曾獻瑩
擬參選人： 曾獻瑩
結算日期：105年02月14日
申報日期：105年04月12日
更正日期：105年04月15日

上表逕依申報人所載資料公告

