105年立法委員選舉
新北市

周倪安
政治獻金收支結算表
單位：新臺幣元

104年07月03日至104年11月27日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

額　或

價

額

備

116,000
130,000

超過三萬元之收入合計: 1,200,000

1,000,000

金錢收入總額: 1,249,000

0
3,000
0

非金錢收入總額: 0
收入小計:
1,249,000

1,018,820
135,454
0
超過三萬元之支出合計: 1,041,520

198,000

金錢支出總額: 1,504,583

0

非金錢支出總額: 0

6,570

結算日專戶存款餘額: 208,995

145,739

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

支出小計:
1,504,583

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 255,583
- 255,583 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 周倪安
擬參選人： 周倪安
結算日期：104年11月27日
申報日期：105年03月01日
更正日期：105年03月18日

上表逕依申報人所載資料公告

