105年立法委員選舉
新北市

胡博硯
政治獻金收支結算表
單位：新臺幣元

104年04月10日至104年08月05日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

329,286

營利事業捐贈收入

0

超過三萬元之收入合計: 274,286

政黨捐贈收入

0

金錢收入總額: 334,502

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出

5,169
47

0

租用宣傳車輛支出

0

租用競選辦事處支出

0

集會支出

7,730

交通旅運支出

6,605

返還捐贈支出

334,502

85,000

宣傳支出

雜支支出

收入小計:

超過三萬元之支出合計: 250,000
金錢支出總額: 361,983
非金錢支出總額: 0
結算日專戶存款餘額: 0

41,648
221,000

繳庫支出

0

出 公共關係支出

0

支出小計:
361,983

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 27,481
- 27,481 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 何相庭
擬參選人： 胡博硯
結算日期：104年08月05日
申報日期：104年07月20日
更正日期：104年08月25日

上表逕依申報人所載資料公告

