105年立法委員選舉
臺中市

紀國棟
政治獻金收支結算表
單位：新臺幣元

104年10月03日至105年01月31日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

備

100,000

註

超過三萬元之收入合計: 1,260,000

0
60,000

匿名捐贈收入

43,350
23

支 人事費用支出

1,373,819

宣傳支出

3,778,537

租用宣傳車輛支出

額

1,254,000

人民團體捐贈收入

入 其它收入

價

金錢收入總額: 1,457,373
非金錢收入總額: 0
收入小計:
1,457,373

259,392

租用競選辦事處支出

95,000

超過三萬元之支出合計: 5,045,019

集會支出

49,000

金錢支出總額: 6,230,233

交通旅運支出

87,652

雜支支出

結算日專戶存款餘額: 0

467,333

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

119,500

支出小計:
6,230,233

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,772,860
- 4,772,860 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 紀麗凰
擬參選人： 紀國棟
結算日期：105年01月31日
申報日期：105年03月02日
更正日期：105年03月03日

上表逕依申報人所載資料公告

