105年立法委員選舉
桃園市

陳宏瑞
政治獻金收支結算表
單位：新臺幣元

104年09月23日至105年01月16日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

額　或

額

備

61,000

超過三萬元之收入合計: 1,357,000

150,000

金錢收入總額: 1,717,041

0
48,000
41

非金錢收入總額: 0
收入小計:
1,717,041

652,500
1,874,094
58,000
超過三萬元之支出合計: 2,470,499

0

金錢支出總額: 3,111,855

342,459

非金錢支出總額: 0

6,758

結算日專戶存款餘額: 0

178,044
0

繳庫支出

0
0

支出小計:
3,111,855

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

1,458,000

返還捐贈支出

出 公共關係費用支出

價

額

收支結存內金錢餘額：- 1,394,814
- 1,394,814 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林婉茜
擬參選人： 陳宏瑞
結算日期：105年01月16日
申報日期：105年03月16日

上表逕依申報人所載資料公告

