105年立法委員選舉
臺中市

蔡其昌
政治獻金收支結算表
單位：新臺幣元

104年05月01日至105年01月22日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

26,215,866
17,190,000

政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

0

44,768
3,668
2,467,286

宣傳支出

9,861,744

租用宣傳車輛支出

262,625

租用競選辦事處支出

318,900

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

金錢收入總額: 44,137,502

683,200

支 人事費用支出

集會支出

超過三萬元之收入合計: 41,600,000
非金錢收入總額: 0
收入小計:
44,137,502

超過三萬元之支出合計: 17,459,858
金錢支出總額: 22,357,273

5,575,113

非金錢支出總額: 0

801,993

結算日專戶存款餘額: 21,780,229

2,232,716
300,300
0
536,596

支出小計:
22,357,273

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 21,780,229
21,780,229 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 群智聯合會計師事務所
呂松裕 會計師查核簽證
製 表 人： 許惠玲
擬參選人： 蔡其昌
結算日期：105年01月22日
申報日期：105年04月15日

上表逕依申報人所載資料公告

