105年立法委員選舉
臺北市

李晏榕
政治獻金收支結算表
單位：新臺幣元

104年04月22日至105年02月02日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

註

超過三萬元之收入合計: 3,697,000

0

匿名捐贈收入

1,516

宣傳支出

備

2,142,600

6,300

支 人事費用支出

額

1,992,673

人民團體捐贈收入

入 其它收入

價

471

金錢收入總額: 4,131,020
非金錢收入總額: 12,540
收入小計:
4,143,560

433,520
3,300,055

租用宣傳車輛支出

115,773

租用競選辦事處支出

398,918

超過三萬元之支出合計: 3,469,616

集會支出

344,446

金錢支出總額: 5,344,272

交通旅運支出

166,417

雜支支出

557,532

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

40,151

非金錢支出總額: 12,540
結算日專戶存款餘額: 25

支出小計:
5,356,812

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,213,252
- 1,213,252 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 南光遠
擬參選人： 李晏榕
結算日期：105年02月02日
申報日期：105年04月15日
更正日期：105年05月16日

上表逕依申報人所載資料公告

