105年立法委員選舉
新北市

陳明義
政治獻金收支結算表
單位：新臺幣元

104年07月06日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

價

額

備

註

3,224,600

營利事業捐贈收入
政黨捐贈收入

額　或

1,678,000

超過三萬元之收入合計: 14,622,000

10,000,000

人民團體捐贈收入

2,000

匿名捐贈收入

3,300

入 其它收入

223

支 人事費用支出

1,869,878

宣傳支出

6,399,988

金錢收入總額: 14,908,123
非金錢收入總額: 0
收入小計:
14,908,123

租用宣傳車輛支出

289,453

租用競選辦事處支出

744,025

超過三萬元之支出合計: 13,323,713

集會支出

566,980

金錢支出總額: 15,134,376

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

5,126,942

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

27,280

109,830

支出小計:
15,134,376

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 226,253
- 226,253 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 永詮聯合會計師事務所
錢憶芳 會計師查核簽證
製 表 人： 李鳳秦
擬參選人： 陳明義
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年05月31日

上表逕依申報人所載資料公告

