105年立法委員選舉
臺中市

簡孟軒
政治獻金收支結算表
單位：新臺幣元

104年09月29日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,446,522

營利事業捐贈收入

266,000

超過三萬元之收入合計: 1,713,270

政黨捐贈收入

800,000

金錢收入總額: 2,642,785

人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出

0
130,196
67

2,642,785

1,040,468
0
超過三萬元之支出合計: 2,224,516

102,750
68,700

交通旅運支出

47,468

雜支支出

325,550

返還捐贈支出

196,000

出 公共關係費用支出

收入小計:

862,870

集會支出

繳庫支出

非金錢收入總額: 0

0
0

金錢支出總額: 2,643,806
非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
2,643,806

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,021
- 1,021 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 杜凱萱
擬參選人： 簡孟軒
結算日期：105年02月15日
申報日期：105年04月11日

上表逕依申報人所載資料公告

