105年立法委員選舉
桃園市

王寶萱
政治獻金收支結算表
單位：新臺幣元

104年05月15日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

額

備

註

2,186,486
112,000

超過三萬元之收入合計: 1,297,000

0

金錢收入總額: 2,443,315

3,000

非金錢收入總額: 100,000

241,193
636

支 人事費用支出

477,854

宣傳支出

895,190

租用宣傳車輛支出

價

收入小計:
2,543,315

95,000

租用競選辦事處支出

347,392

超過三萬元之支出合計: 1,933,266

集會支出

309,696

金錢支出總額: 2,496,661

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

429,462

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 100,000

28,757

13,310

支出小計:
2,596,661

調

加

購買金錢以外之財產

1,890

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 53,346
- 51,456 金錢以外之財產： 1,890

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 李又寧
擬參選人： 王寶萱
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年04月20日

上表逕依申報人所載資料公告

