105年立法委員選舉
嘉義縣

林于玲
政治獻金收支結算表
單位：新臺幣元

104年08月31日至105年01月22日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

0
0

租用宣傳車輛支出

1,200,695

非金錢收入總額: 0
收入小計:
5,500,000

超過三萬元之支出合計: 2,095,886

53,025

金錢支出總額: 5,780,328

258,420

非金錢支出總額: 0

75,575

結算日專戶存款餘額: 0

1,305,653

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

金錢收入總額: 5,500,000

100,000

1,404,160

雜支支出

99,300

支出小計:
5,780,328

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 5,500,000

5,000,000

宣傳支出

交通旅運支出

備

300,000

1,383,500

集會支出

額

100,000

支 人事費用支出

租用競選辦事處支出

價

額

收支結存內金錢餘額：- 280,328
- 280,328 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林玉娟
擬參選人： 林于玲
結算日期：105年01月22日
申報日期：105年03月09日

上表逕依申報人所載資料公告

