105年立法委員選舉
宜蘭縣

李志鏞
政治獻金收支結算表
單位：新臺幣元

104年05月24日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,515,200

營利事業捐贈收入

2,810,000

超過三萬元之收入合計: 10,260,000

政黨捐贈收入

5,500,000

金錢收入總額: 10,995,084

人民團體捐贈收入
匿名捐贈收入
入 其它收入

160,000
6,000
3,884

支 人事費用支出

2,156,560

宣傳支出

8,059,247

租用宣傳車輛支出

非金錢收入總額: 0
收入小計:
10,995,084

0

租用競選辦事處支出

133,605

超過三萬元之支出合計: 11,483,839

集會支出

638,199

金錢支出總額: 13,207,818

交通旅運支出

178,485

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0
結算日專戶存款餘額: 0

1,010,886
740,000
0
290,836

支出小計:
13,207,818

調

加

購買金錢以外之財產

31,779

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 2,212,734
- 2,180,955 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 億邦會計師事務所
蘇唯真 會計師查核簽證
製 表 人： 朱佩玲
擬參選人： 李志鏞
結算日期：105年02月15日
申報日期：105年03月16日

上表逕依申報人所載資料公告

