105年立法委員選舉
臺北市

吳旭智
政治獻金收支結算表
單位：新臺幣元

104年09月15日至105年01月29日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

2,205,453
1,400,000

超過三萬元之收入合計: 2,180,000

政黨捐贈收入

0

金錢收入總額: 3,650,523

人民團體捐贈收入

0

非金錢收入總額: 19,152

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出

64,000
222

3,669,675

3,560,589
0
超過三萬元之支出合計: 4,507,395

121,500

金錢支出總額: 5,331,718

1,125,940

非金錢支出總額: 19,152

26,021

雜支支出
返還捐贈支出

140,000

出 公共關係費用支出

收入小計:

0

376,820

繳庫支出

0
0

結算日專戶存款餘額: 0

支出小計:
5,350,870

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 1,681,195
- 1,681,195 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 張錦華
擬參選人： 吳旭智
結算日期：105年01月29日
申報日期：105年04月01日

上表逕依申報人所載資料公告

