105年立法委員選舉
臺中市

黃信吉
政治獻金收支結算表
單位：新臺幣元

104年08月26日至105年01月26日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0
21

支 人事費用支出

195,000

宣傳支出

103,082

租用宣傳車輛支出

0

租用競選辦事處支出

0

集會支出

14,445

交通旅運支出

23,012

金錢收入總額: 622,021
非金錢收入總額: 0
收入小計:
622,021

超過三萬元之支出合計: 402,000
金錢支出總額: 618,564
非金錢支出總額: 0
結算日專戶存款餘額: 3,457

272,795

返還捐贈支出

0

繳庫支出

0
10,230

支出小計:
618,564

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 580,000

480,000

匿名捐贈收入

出 公共關係費用支出

備

0

0

雜支支出

額

142,000

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額： 3,457
3,457 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林倍生/黃信吉
擬參選人： 黃信吉
結算日期：105年01月26日
申報日期：105年02月19日

上表逕依申報人所載資料公告

