105年立法委員選舉
新北市

李婉鈺
政治獻金收支結算表
單位：新臺幣元

104年11月14日至105年02月07日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

1
7

租用宣傳車輛支出

147,490

非金錢收入總額: 0
收入小計:
1,850,008

超過三萬元之支出合計: 1,235,381

0

金錢支出總額: 1,918,272

33,750

非金錢支出總額: 0

0

雜支支出

367,201

返還捐贈支出

150,000

出 公共關係費用支出

金錢收入總額: 1,850,008

110,000

690,831

繳庫支出

0
0

結算日專戶存款餘額: 0

支出小計:
1,918,272

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 1,370,000

0

宣傳支出

交通旅運支出

備

790,000

529,000

集會支出

額

950,000

支 人事費用支出

租用競選辦事處支出

價

額

收支結存內金錢餘額：- 68,264
- 68,264 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃蔭嘉
擬參選人： 李婉鈺
結算日期：105年02月07日
申報日期：105年02月26日
更正日期：105年03月02日

上表逕依申報人所載資料公告

