105年立法委員選舉
桃園市

鄭寶清
政治獻金收支結算表
單位：新臺幣元

104年06月04日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

註

8,101,516
3,151,000

超過三萬元之收入合計: 9,233,000

政黨捐贈收入

950,000

金錢收入總額: 12,700,137

人民團體捐贈收入

130,000

非金錢收入總額: 38,467

匿名捐贈收入

405,067

入 其它收入

1,021

支 人事費用支出

4,900,305

宣傳支出

6,470,274

租用宣傳車輛支出

310,500

租用競選辦事處支出

892,402

集會支出
交通旅運支出

超過三萬元之支出合計: 16,649,707
金錢支出總額: 19,030,922
非金錢支出總額: 38,467

52,286

雜支支出
返還捐贈支出

836,000

出 公共關係費用支出

12,738,604

4,206,286

935,426

繳庫支出

收入小計:

0
465,910

結算日專戶存款餘額: 0

支出小計:
19,069,389

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 6,330,785
- 6,330,785 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 眾智聯合會計師事務所
楊永成 會計師查核簽證
製 表 人： 劉雅倫
擬參選人： 鄭寶清
結算日期：105年02月15日
申報日期：105年04月07日
更正日期：105年04月07日

上表逕依申報人所載資料公告

