105年立法委員選舉
新北市

胡世和
政治獻金收支結算表
單位：新臺幣元

104年04月02日至104年06月21日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

35,000

營利事業捐贈收入

0

超過三萬元之收入合計: 0

政黨捐贈收入

0

金錢收入總額: 35,010

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入
支 人事費用支出
宣傳支出

註

收入小計:

10

35,010

0
231,840

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 160,000

集會支出

0

金錢支出總額: 309,738

交通旅運支出
雜支支出

非金錢支出總額: 0

2,989

結算日專戶存款餘額: 0

74,909

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

支出小計:
309,738

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 274,728
- 274,728 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 胡世和
擬參選人： 胡世和
結算日期：104年06月21日
申報日期：104年12月31日

上表逕依申報人所載資料公告

