105年立法委員選舉
新竹縣

邱靖雅
政治獻金收支結算表
單位：新臺幣元

104年11月14日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

51,000

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出

20

非金錢收入總額: 65,000
收入小計:
8,748,070

5,029,611
29,373
超過三萬元之支出合計: 10,381,609

414,230

金錢支出總額: 12,552,353

5,968,813

非金錢支出總額: 65,000

41,134

雜支支出
返還捐贈支出

200,000

出 公共關係費用支出

金錢收入總額: 8,683,070

0

934,192

繳庫支出

0
0

結算日專戶存款餘額: 0

支出小計:
12,617,353

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 7,152,791

0

匿名捐贈收入

宣傳支出

備

1,098,000

80,000

支 人事費用支出

額

7,519,050

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 3,869,283
- 3,869,283 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 吳雅娟
擬參選人： 邱靖雅
結算日期：105年02月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

