105年立法委員選舉
臺南市

陳亭妃
政治獻金收支結算表
單位：新臺幣元

104年04月29日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

16,730,101
11,275,990

政黨捐贈收入

超過三萬元之收入合計: 21,447,980

0

人民團體捐贈收入

10,000

匿名捐贈收入

70,700

入 其它收入

1,069

支 人事費用支出

4,322,750

宣傳支出

10,851,552

金錢收入總額: 27,768,280
非金錢收入總額: 319,580
收入小計:
28,087,860

租用宣傳車輛支出

157,870

租用競選辦事處支出

650,400

超過三萬元之支出合計: 17,271,786

集會支出

764,775

金錢支出總額: 21,249,362

交通旅運支出

481,303

雜支支出

1,713,122

返還捐贈支出

1,030,000

繳庫支出
出 公共關係費用支出

0
1,597,170

非金錢支出總額: 319,580
結算日專戶存款餘額: 12,978,280

支出小計:
21,568,942

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 6,518,918
6,518,918 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 敬業聯合會計師事務所
許順發 會計師查核簽證
製 表 人： 李慧雯
擬參選人： 陳亭妃
結算日期：105年02月15日
申報日期：105年04月13日

上表逕依申報人所載資料公告

