105年立法委員選舉
臺北市

張承中
政治獻金收支結算表
單位：新臺幣元

104年09月11日至104年11月27日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

3,168,266
1,700,000

超過三萬元之收入合計: 4,750,000

政黨捐贈收入

0

金錢收入總額: 4,868,766

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出

500
0

967,998

租用宣傳車輛支出

109,994

租用競選辦事處支出

711,426

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係支出

收入小計:
4,868,766

1,006,160

宣傳支出

集會支出

超過三萬元之支出合計: 3,427,141
金錢支出總額: 4,888,124

700

非金錢支出總額: 0

22,067

結算日專戶存款餘額: 0

501,756
1,561,332
0
6,691

支出小計:
4,888,124

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 19,358
- 19,358 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 梁順強
擬參選人： 張承中
結算日期：104年11月27日
申報日期：105年02月22日
更正日期：105年03月01日

上表逕依申報人所載資料公告

