105年立法委員選舉
臺北市

林郁方
政治獻金收支結算表
單位：新臺幣元

104年05月29日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

13,053,584

營利事業捐贈收入

8,838,000

超過三萬元之收入合計: 25,850,000

政黨捐贈收入

5,500,000

金錢收入總額: 28,132,351

人民團體捐贈收入
匿名捐贈收入
入 其它收入

726,000
9,369
5,398

支 人事費用支出

4,917,735

宣傳支出

6,014,609

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

收入小計:
28,132,351

900
超過三萬元之支出合計: 9,876,757

93,500

金錢支出總額: 12,744,418

177,130

非金錢支出總額: 0

65,367

結算日專戶存款餘額: 15,692,223

1,470,177

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

5,000

支出小計:
12,744,418

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 15,387,933
15,387,933 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 正大聯合會計師事務所
羅裕民 會計師查核簽證
製 表 人： 林靜枝
擬參選人： 林郁方
結算日期：105年02月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

