105年立法委員選舉
桃園市

陳根德
政治獻金收支結算表
單位：新臺幣元

104年08月21日至105年02月01日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

10,547,100

營利事業捐贈收入

7,508,000

超過三萬元之收入合計: 22,080,800

政黨捐贈收入

5,000,000

金錢收入總額: 23,089,420

人民團體捐贈收入

262,000

匿名捐贈收入

0

入 其它收入

1,120

支 人事費用支出

3,458,660

宣傳支出

13,825,612

租用宣傳車輛支出

非金錢收入總額: 228,800
收入小計:
23,318,220

786,075

租用競選辦事處支出

2,293,123

超過三萬元之支出合計: 25,014,637

集會支出

1,294,344

金錢支出總額: 27,454,460

交通旅運支出
雜支支出

3,816,020

返還捐贈支出

1,032,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 228,800

458,196

0
719,230

結算日專戶存款餘額: 0

支出小計:
27,683,260

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,365,040
- 4,365,040 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 眾智聯合會計師事務所
吳金地 會計師查核簽證
製 表 人： 楊碧燕
擬參選人： 陳根德
結算日期：105年02月01日
申報日期：105年04月15日
更正日期：105年05月16日

上表逕依申報人所載資料公告

