105年立法委員選舉
雲林縣

劉建國
政治獻金收支結算表
單位：新臺幣元

104年08月21日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

13,466,366

營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

4,179,000
0

13,010
834

198,260

返還捐贈支出
繳庫支出
出 公共關係費用支出

收入小計:
17,779,210

5,110,167

租用競選辦事處支出

雜支支出

非金錢收入總額: 8,000

579,107

245,571

交通旅運支出

金錢收入總額: 17,771,210

120,000

租用宣傳車輛支出

集會支出

超過三萬元之收入合計: 14,470,000

超過三萬元之支出合計: 8,643,691
金錢支出總額: 11,035,577

3,062,176

非金錢支出總額: 8,000

125,574

結算日專戶存款餘額: 6,735,633

1,128,561
320,000
0
274,161

支出小計:
11,043,577

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 6,735,633
6,735,633 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 捷誠會計師事務所
王國東 會計師查核簽證
製 表 人： 蔡妙宜
擬參選人： 劉建國
結算日期：105年02月15日
申報日期：105年04月14日
更正日期：105年06月15日

上表逕依申報人所載資料公告

