105年立法委員選舉
高雄市

林國正
政治獻金收支結算表
單位：新臺幣元

104年04月08日至105年01月28日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

3,063,580

營利事業捐贈收入

2,967,000

超過三萬元之收入合計: 11,294,000

政黨捐贈收入

5,500,000

金錢收入總額: 12,160,628

人民團體捐贈收入

660,000

匿名捐贈收入

5,000

入 其它收入

2,048

支 人事費用支出

1,407,260

宣傳支出

10,319,495

租用宣傳車輛支出

非金錢收入總額: 37,000
收入小計:
12,197,628

1,117,544

租用競選辦事處支出

563,239

超過三萬元之支出合計: 13,567,256

集會支出

644,710

金錢支出總額: 15,586,756

交通旅運支出
雜支支出

結算日專戶存款餘額: 8

1,362,083

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 37,000

17,270

192,155

支出小計:
15,623,756

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 3,426,128
- 3,426,128 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 勤一聯合會計師事務所
楊勤一 會計師查核簽證
製 表 人： 吳淑靜
擬參選人： 林國正
結算日期：105年01月28日
申報日期：105年02月26日

上表逕依申報人所載資料公告

