105年立法委員選舉
高雄市

黃柏霖
政治獻金收支結算表
單位：新臺幣元

104年07月10日至105年01月22日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

5,282,400

營利事業捐贈收入

3,175,000

超過三萬元之收入合計: 13,545,000

政黨捐贈收入

5,800,000

金錢收入總額: 14,406,401

人民團體捐贈收入
匿名捐贈收入
入 其它收入

340,000
4,000
1

支 人事費用支出

4,526,602

宣傳支出

9,301,185

租用宣傳車輛支出

161,600

租用競選辦事處支出

428,000

集會支出
交通旅運支出
雜支支出

收入小計:
14,601,401

超過三萬元之支出合計: 10,485,411
金錢支出總額: 17,592,101

1,783,351

非金錢支出總額: 195,000

99,387

結算日專戶存款餘額: 0

1,486,976

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 195,000

0

支出小計:
17,787,101

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 3,185,700
- 3,185,700 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 誠揚聯合會計師事務所
洪國瑜 會計師查核簽證
製 表 人： 黃柏霖
擬參選人： 黃柏霖
結算日期：105年01月22日
申報日期：105年04月01日

上表逕依申報人所載資料公告

