105年立法委員選舉
新北市

林德福
政治獻金收支結算表
單位：新臺幣元

104年07月01日至105年02月03日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

12,147,893

營利事業捐贈收入

7,890,000

超過三萬元之收入合計: 24,506,000

政黨捐贈收入

5,000,000

金錢收入總額: 25,026,408

人民團體捐贈收入

0

匿名捐贈收入

1,000

入 其它收入

2,515

支 人事費用支出
宣傳支出

非金錢收入總額: 15,000
收入小計:
25,041,408

895,365
10,741,354

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出

242,477

非金錢支出總額: 15,000

500

雜支支出
返還捐贈支出

400,000

出 公共關係費用支出

金錢支出總額: 13,930,441

544,078

260,867

繳庫支出

超過三萬元之支出合計: 13,479,856

22,000

0
838,800

結算日專戶存款餘額: 13,762,970

支出小計:
13,945,441

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 11,095,967
11,095,967 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 和泰聯合會計師事務所
陳志光 會計師查核簽證
製 表 人： 黃王美祝
擬參選人： 林德福
結算日期：105年02月03日
申報日期：105年04月05日
更正日期：105年04月08日

上表逕依申報人所載資料公告

