105年立法委員選舉
雲林縣

張嘉郡
政治獻金收支結算表
單位：新臺幣元

104年05月27日至104年10月07日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0
916

租用競選辦事處支出

0

雜支支出

收入小計:
3,000,916

超過三萬元之支出合計: 2,926,090
金錢支出總額: 3,021,916

24,100

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

312,066

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

非金錢收入總額: 0

1,858,700
0

交通旅運支出

金錢收入總額: 3,000,916

750,000

租用宣傳車輛支出

集會支出

77,050

支出小計:
3,021,916

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 3,000,000

3,000,000

匿名捐贈收入

宣傳支出

備

0

0

支 人事費用支出

額

0

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 21,000
- 21,000 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 張雅萍
擬參選人： 張嘉郡
結算日期：104年10月07日
申報日期：104年11月26日

上表逕依申報人所載資料公告

