105年立法委員選舉
嘉義縣

林江釧
政治獻金收支結算表
單位：新臺幣元

104年08月26日至105年01月24日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

585,000

營利事業捐贈收入

1,100,000

超過三萬元之收入合計: 7,250,000

政黨捐贈收入

5,500,000

金錢收入總額: 7,260,881

人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出

100,000
0
881

非金錢收入總額: 25,000
收入小計:
7,285,881

752,260

宣傳支出

3,542,877

租用宣傳車輛支出

1,444,038

租用競選辦事處支出

132,517

超過三萬元之支出合計: 4,748,682

集會支出

302,215

金錢支出總額: 7,333,160

交通旅運支出

136,224

雜支支出

831,629

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

216,400

非金錢支出總額: 25,000
結算日專戶存款餘額: 0

支出小計:
7,358,160

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 72,279
- 72,279 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林江釧
擬參選人： 林江釧
結算日期：105年01月24日
申報日期：105年04月11日
更正日期：105年05月13日

上表逕依申報人所載資料公告

