105年立法委員選舉
臺北市

鄭村棋
政治獻金收支結算表
單位：新臺幣元

104年11月22日至105年02月08日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入

額　或

9,800

非金錢收入總額: 140,000
收入小計:
498,300

182,436
0
超過三萬元之支出合計: 381,475

91,762

集會支出

4,930

交通旅運支出

9,405

金錢支出總額: 370,354
非金錢支出總額: 140,000
結算日專戶存款餘額: 0

221,821

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

金錢收入總額: 358,300

20,000

0

雜支支出

0

支出小計:
510,354

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 190,000

0

支 人事費用支出

租用競選辦事處支出

備

62,000

0

租用宣傳車輛支出

額

406,500

入 其它收入

宣傳支出

價

額

收支結存內金錢餘額：- 12,054
- 12,054 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 莊育麟
擬參選人： 鄭村棋
結算日期：105年02月08日
申報日期：105年04月14日

上表逕依申報人所載資料公告

