105年立法委員選舉
臺北市

呂欣潔
政治獻金收支結算表
單位：新臺幣元

104年04月28日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

註

超過三萬元之收入合計: 661,000

0

匿名捐贈收入

36,600

宣傳支出

備

244,500

35,000

支 人事費用支出

額

2,925,999

人民團體捐贈收入

入 其它收入

價

89

金錢收入總額: 3,242,188
非金錢收入總額: 0
收入小計:
3,242,188

478,256
2,953,218

租用宣傳車輛支出

216,520

租用競選辦事處支出

582,950

超過三萬元之支出合計: 3,228,768

集會支出

266,250

金錢支出總額: 5,014,798

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0

71,352

結算日專戶存款餘額: 0

406,468
27,500
0
12,284

支出小計:
5,014,798

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,772,610
- 1,772,610 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 呂欣潔
擬參選人： 呂欣潔
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年04月13日

上表逕依申報人所載資料公告

