105年立法委員選舉
嘉義縣

陳明文
政治獻金收支結算表
單位：新臺幣元

104年08月04日至105年02月05日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

註

7,664,046
6,516,000

超過三萬元之收入合計: 14,625,000

政黨捐贈收入

475,000

金錢收入總額: 14,953,316

人民團體捐贈收入

200,000

非金錢收入總額: 16,000

匿名捐贈收入

110,000

入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

4,270

14,969,316

834,800
5,222,652
463,109
超過三萬元之支出合計: 9,118,569

80,000

金錢支出總額: 10,640,774

2,086,549

非金錢支出總額: 16,000

247,370

結算日專戶存款餘額: 6,833,135

1,196,634

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

525,660

支出小計:
10,656,774

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 4,312,542
4,312,542 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 鼎聖會計師事務所
吳怡燕會計師 會計師查核簽證
製 表 人： 陳明文
擬參選人： 陳明文
結算日期：105年02月05日
申報日期：105年04月01日
更正日期：105年06月20日

上表逕依申報人所載資料公告

