105年立法委員選舉
南投縣

許淑華
政治獻金收支結算表
單位：新臺幣元

104年07月10日至105年01月31日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

4,804,200

營利事業捐贈收入

5,940,000

超過三萬元之收入合計: 15,526,000

政黨捐贈收入

5,000,000

金錢收入總額: 15,975,245

人民團體捐贈收入

230,000

匿名捐贈收入

500

入 其它收入

545

支 人事費用支出
宣傳支出

非金錢收入總額: 0
收入小計:
15,975,245

0
13,152,274

租用宣傳車輛支出
租用競選辦事處支出
集會支出

45,000

115,076

雜支支出

191,751

返還捐贈支出

500,000

出 公共關係費用支出

金錢支出總額: 17,299,854

3,164,468

交通旅運支出

繳庫支出

超過三萬元之支出合計: 16,961,267

131,285

0
0

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
17,299,854

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,324,609
- 1,324,609 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 台昇會計師事務所
曾杉源 會計師查核簽證
製 表 人： 許淑華
擬參選人： 許淑華
結算日期：105年01月31日
申報日期：105年04月06日
更正日期：105年04月12日

上表逕依申報人所載資料公告

