105年立法委員選舉
南投縣

張國鑫
政治獻金收支結算表
單位：新臺幣元

104年06月13日至105年01月20日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

1,697,600
1,375,000

超過三萬元之收入合計: 2,626,000

政黨捐贈收入

0

金錢收入總額: 3,134,420

人民團體捐贈收入

0

非金錢收入總額: 30,000

匿名捐贈收入
入 其它收入
支 人事費用支出

91,699
121

562,360

租用宣傳車輛支出

207,200

租用競選辦事處支出

134,939

集會支出

48,100

交通旅運支出

52,400

3,164,420

超過三萬元之支出合計: 2,100,944
金錢支出總額: 3,510,878
非金錢支出總額: 30,000
結算日專戶存款餘額: 0

1,127,270

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

1,402,329

宣傳支出

雜支支出

6,280

支出小計:
3,540,878

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 376,458
- 376,458 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 傅玉伶
擬參選人： 張國鑫
結算日期：105年01月20日
申報日期：105年03月28日

上表逕依申報人所載資料公告

