105年立法委員選舉
桃園市

呂東杰
政治獻金收支結算表
單位：新臺幣元

104年08月04日至105年01月30日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

備

5,000

金錢收入總額: 465,370

0
7,285
47

宣傳支出

127,345

租用宣傳車輛支出

0

租用競選辦事處支出

0

集會支出

16,994

交通旅運支出

29,962

非金錢收入總額: 0
收入小計:
465,370

超過三萬元之支出合計: 285,006
金錢支出總額: 465,416
非金錢支出總額: 0
結算日專戶存款餘額: 0

230,857

返還捐贈支出

0

繳庫支出

0
5,258

支出小計:
465,416

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 200,950

200,950

55,000

出 公共關係費用支出

額

252,088

支 人事費用支出

雜支支出

價

額

收支結存內金錢餘額：- 46
- 46 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 呂東杰
擬參選人： 呂東杰
結算日期：105年01月30日
申報日期：105年04月11日

上表逕依申報人所載資料公告

