105年立法委員選舉
雲林縣

蘇治芬
政治獻金收支結算表
單位：新臺幣元

104年06月01日至105年02月03日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

10,119,400

營利事業捐贈收入

8,644,000

政黨捐贈收入

超過三萬元之收入合計: 16,938,000

0

人民團體捐贈收入

金錢收入總額: 18,844,419

153,600

匿名捐贈收入

2,500

入 其它收入

919

支 人事費用支出

1,131,420

宣傳支出

11,075,363

租用宣傳車輛支出

700,241

租用競選辦事處支出

715,363

集會支出
交通旅運支出

18,920,419

超過三萬元之支出合計: 15,448,148
金錢支出總額: 19,112,369
非金錢支出總額: 76,000

111,784

雜支支出
返還捐贈支出

1,300,000

出 公共關係費用支出

收入小計:

1,286,100

1,673,975

繳庫支出

非金錢收入總額: 76,000

0
1,194,123

結算日專戶存款餘額: 0

支出小計:
19,188,369

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 267,950
- 267,950 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 誠泰聯合會計師事務所
羅輝鈴 會計師查核簽證
製 表 人： 陳有彬
擬參選人： 蘇治芬
結算日期：105年02月03日
申報日期：105年04月08日
更正日期：105年04月08日

上表逕依申報人所載資料公告

