105年立法委員選舉
臺北市

尤瑞敏
政治獻金收支結算表
單位：新臺幣元

104年05月22日至105年01月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

價

額

備

219,700
24,000

超過三萬元之收入合計: 135,000

0

金錢收入總額: 263,140

人民團體捐贈收入

10,000

非金錢收入總額: 17,000

匿名捐贈收入

26,405

入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

35

收入小計:
280,140

0
139,723
54,000
超過三萬元之支出合計: 328,503

0

金錢支出總額: 445,175

500

非金錢支出總額: 17,000

16,047

結算日專戶存款餘額: 39,740

229,905
22,000
0
0

支出小計:
462,175

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 182,035
- 182,035 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 蔡珮欣
擬參選人： 尤瑞敏
結算日期：105年01月15日
申報日期：105年04月01日
更正日期：105年04月15日

上表逕依申報人所載資料公告

