105年立法委員選舉
臺北市

文魯彬
政治獻金收支結算表
單位：新臺幣元

104年06月23日至104年11月27日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

405,000

營利事業捐贈收入

0

超過三萬元之收入合計: 150,000

政黨捐贈收入

0

金錢收入總額: 482,784

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

77,784
0

支 人事費用支出

650,418

宣傳支出

118,720

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

482,784

0
超過三萬元之支出合計: 1,462,001

747,450

金錢支出總額: 1,577,874

0

非金錢支出總額: 0

6,197

結算日專戶存款餘額: 0

47,418

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

收入小計:

7,671

支出小計:
1,577,874

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,095,090
- 1,095,090 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 楊士慧
擬參選人： 文魯彬
結算日期：104年11月27日
申報日期：105年02月21日

上表逕依申報人所載資料公告

