105年立法委員選舉
桃園市

林信義
政治獻金收支結算表
單位：新臺幣元

104年08月01日至105年01月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0

租用宣傳車輛支出

註

超過三萬元之收入合計: 2,350,000

2,000,000

匿名捐贈收入

宣傳支出

備

110,000

0

支 人事費用支出

額

351,000

人民團體捐贈收入

入 其它收入

價

0

金錢收入總額: 2,461,000
非金錢收入總額: 0
收入小計:
2,461,000

307,500
1,185,000
82,500

租用競選辦事處支出

132,000

超過三萬元之支出合計: 2,342,500

集會支出

443,000

金錢支出總額: 2,491,000

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

300,000
41,000
0
0

支出小計:
2,491,000

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 30,000
- 30,000 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林信義
擬參選人： 林信義
結算日期：105年01月15日
申報日期：105年04月06日
更正日期：105年05月13日

上表逕依申報人所載資料公告

