105年立法委員選舉
屏東縣

王進士
政治獻金收支結算表
單位：新臺幣元

104年07月22日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

7,666,688

營利事業捐贈收入

4,398,000

超過三萬元之收入合計: 16,778,000

政黨捐贈收入

5,500,000

金錢收入總額: 18,106,328

人民團體捐贈收入

540,000

匿名捐贈收入

0

入 其它收入

1,640

支 人事費用支出
宣傳支出

非金錢收入總額: 0
收入小計:
18,106,328

998,400
12,951,567

租用宣傳車輛支出

565,850

租用競選辦事處支出

2,728,783

超過三萬元之支出合計: 17,562,766

集會支出

1,215,120

金錢支出總額: 19,267,084

交通旅運支出
雜支支出

472,617

返還捐贈支出

140,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 0

0

0
194,747

結算日專戶存款餘額: 0

支出小計:
19,267,084

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,160,756
- 1,160,756 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 承業會計師事務所
王怡雅 會計師查核簽證
製 表 人： 方鄒琳
擬參選人： 王進士
結算日期：105年02月15日
申報日期：105年04月13日
更正日期：105年04月15日

上表逕依申報人所載資料公告

