105年立法委員選舉
臺北市

蔣萬安
政治獻金收支結算表
單位：新臺幣元

104年07月01日至105年02月03日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

3,105,110

營利事業捐贈收入

4,125,000

超過三萬元之收入合計: 12,960,000

政黨捐贈收入

6,200,000

金錢收入總額: 13,386,432

人民團體捐贈收入

20,000

匿名捐贈收入

14,806

入 其它收入

1,516

支 人事費用支出

1,414,630

宣傳支出

10,192,809

非金錢收入總額: 80,000
收入小計:
13,466,432

租用宣傳車輛支出

707,010

租用競選辦事處支出

572,462

超過三萬元之支出合計: 14,450,847

集會支出

534,280

金錢支出總額: 14,833,334

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 80,000

0

結算日專戶存款餘額: 0

487,143
1,005,000
0
0

支出小計:
14,913,334

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,446,902
- 1,446,902 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 永元會計師事務所
周玉貞 會計師查核簽證
製 表 人： 利媛媛
擬參選人： 蔣萬安
結算日期：105年02月03日
申報日期：105年04月06日
更正日期：105年04月28日

上表逕依申報人所載資料公告

