105年立法委員選舉
臺北市

黃珊珊
政治獻金收支結算表
單位：新臺幣元

104年04月23日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

10,011,258

營利事業捐贈收入

8,796,000

超過三萬元之收入合計: 19,740,888

政黨捐贈收入

3,000,000

金錢收入總額: 21,728,229

人民團體捐贈收入
匿名捐贈收入
入 其它收入

100,000
0
3,971

支 人事費用支出

6,214,646

宣傳支出

8,168,889

租用宣傳車輛支出

1,608,011

非金錢收入總額: 183,000
收入小計:
21,911,229

租用競選辦事處支出

525,904

超過三萬元之支出合計: 18,110,549

集會支出

782,355

金錢支出總額: 22,009,162

交通旅運支出

397,828

雜支支出

3,389,423

返還捐贈支出

1,084,000

繳庫支出
出 公共關係費用支出

0
21,106

非金錢支出總額: 183,000
結算日專戶存款餘額: 0

支出小計:
22,192,162

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 280,933
- 280,933 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 皓德會計師事務所
黃光明 會計師查核簽證
製 表 人： 李旻蔓
擬參選人： 黃珊珊
結算日期：105年02月15日
申報日期：105年03月23日

上表逕依申報人所載資料公告

