105年立法委員選舉
臺南市

葉宜津
政治獻金收支結算表
單位：新臺幣元

104年05月06日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

10,240,680

營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

7,348,000

超過三萬元之收入合計: 17,486,080

0

金錢收入總額: 18,746,324

1,020,000
207,080
2,144

非金錢收入總額: 71,580
收入小計:
18,817,904

336,700
1,705,782

租用宣傳車輛支出

255,358

租用競選辦事處支出

242,000

超過三萬元之支出合計: 2,229,919

集會支出

820,625

金錢支出總額: 3,904,160

交通旅運支出
雜支支出

168,896

返還捐贈支出

100,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 71,580

8,340

0
338,039

結算日專戶存款餘額: 14,842,164

支出小計:
3,975,740

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 14,842,164
14,842,164 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 陳茂卿會計師事務所
陳茂卿 會計師查核簽證
製 表 人： 吳佩菁
擬參選人： 葉宜津
結算日期：105年02月15日
申報日期：105年04月15日
更正日期：105年06月04日

上表逕依申報人所載資料公告

