105年立法委員選舉
花蓮縣

王廷升
政治獻金收支結算表
單位：新臺幣元

104年07月07日至105年02月08日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,644,760

營利事業捐贈收入

1,300,000

超過三萬元之收入合計: 9,775,000

政黨捐贈收入

6,000,000

金錢收入總額: 10,242,283

人民團體捐贈收入
匿名捐贈收入
入 其它收入

285,000
10,050
2,473

支 人事費用支出

1,120,400

宣傳支出

8,715,619

租用宣傳車輛支出

1,933,876

非金錢收入總額: 0
收入小計:
10,242,283

租用競選辦事處支出

378,004

超過三萬元之支出合計: 12,164,383

集會支出

772,590

金錢支出總額: 14,070,277

交通旅運支出

111,802

雜支支出

826,808

返還捐贈支出

100,000

繳庫支出
出 公共關係費用支出

0
111,178

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
14,070,277

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 3,827,994
- 3,827,994 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 蘇元盛會計師事務所
蘇元盛 會計師查核簽證
製 表 人： 黃譯儀
擬參選人： 王廷升
結算日期：105年02月08日
申報日期：105年04月11日

上表逕依申報人所載資料公告

