105年立法委員選舉
臺中市

盧秀燕
政治獻金收支結算表
單位：新臺幣元

104年05月02日至105年02月13日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

16,124,339
15,213,900

政黨捐贈收入

超過三萬元之收入合計: 34,897,788

5,500,000

人民團體捐贈收入

50,000

匿名捐贈收入

35,200

入 其它收入

4,535

支 人事費用支出

1,687,090

宣傳支出

20,834,659

租用宣傳車輛支出

金錢收入總額: 36,695,123
非金錢收入總額: 232,851
收入小計:
36,927,974

393,200

租用競選辦事處支出

3,492,551

超過三萬元之支出合計: 27,860,008

集會支出

1,726,383

金錢支出總額: 33,290,743

交通旅運支出
雜支支出

2,124,324

返還捐贈支出

1,946,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 232,851

314,175

0
1,005,212

結算日專戶存款餘額: 3,404,380

支出小計:
33,523,594

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 3,404,380
3,404,380 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 廉風會計師事務所
廉純忠 會計師查核簽證
製 表 人： 洪秋英
擬參選人： 盧秀燕
結算日期：105年02月13日
申報日期：105年04月15日

上表逕依申報人所載資料公告

