105年立法委員選舉
臺東縣

林昊宜
政治獻金收支結算表
單位：新臺幣元

104年10月05日至105年02月06日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

備

0

金錢收入總額: 6,314,533

0
11,000
533

宣傳支出

1,812,840

租用宣傳車輛支出

15,000

租用競選辦事處支出

16,000

集會支出

470,961

交通旅運支出

293,055

非金錢收入總額: 0
收入小計:
6,314,533

超過三萬元之支出合計: 4,661,486
金錢支出總額: 6,429,217
非金錢支出總額: 0
結算日專戶存款餘額: 2,238

1,388,161

返還捐贈支出

0

繳庫支出

0
0

支出小計:
6,429,217

調

加

購買金錢以外之財產

58,979

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,200,000

6,000,000

2,433,200

出 公共關係費用支出

額

303,000

支 人事費用支出

雜支支出

價

額

收支結存內金錢餘額：- 114,684
- 55,705 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳文瑾
擬參選人： 林昊宜
結算日期：105年02月06日
申報日期：105年03月24日
更正日期：105年04月12日

上表逕依申報人所載資料公告

