105年立法委員選舉
臺中市

洪慈庸
政治獻金收支結算表
單位：新臺幣元

104年04月13日至105年02月05日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

21,067,987

營利事業捐贈收入

4,996,646

超過三萬元之收入合計: 17,523,865

政黨捐贈收入

150,000

金錢收入總額: 28,155,032

人民團體捐贈收入

150,000

非金錢收入總額: 258,146

匿名捐贈收入
入 其它收入

2,045,229
3,316

支 人事費用支出

6,511,518

宣傳支出

9,894,175

租用宣傳車輛支出

收入小計:
28,413,178

923,004

租用競選辦事處支出

1,449,399

超過三萬元之支出合計: 22,691,573

集會支出

6,222,704

金錢支出總額: 28,316,169

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 258,146

534,029

結算日專戶存款餘額: 0

2,511,766
505,000
0
22,720

支出小計:
28,574,315

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 161,137
- 161,137 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 維揚聯合會計師事務所
林惠芬 會計師查核簽證
製 表 人： 盧佳芳
擬參選人： 洪慈庸
結算日期：105年02月05日
申報日期：105年04月08日
更正日期：105年04月27日

上表逕依申報人所載資料公告

