105年立法委員選舉
連江縣

蘇柏豪
政治獻金收支結算表
單位：新臺幣元

104年09月05日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

50,000

營利事業捐贈收入

0

超過三萬元之收入合計: 0

政黨捐贈收入

0

金錢收入總額: 60,500

人民團體捐贈收入

0

非金錢收入總額: 2,000

匿名捐贈收入

12,500

入 其它收入

0

支 人事費用支出

0

宣傳支出
租用宣傳車輛支出

註

收入小計:
62,500

15,972
300

租用競選辦事處支出

0

超過三萬元之支出合計: 216,402

集會支出

0

金錢支出總額: 267,488

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

206,273

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 2,000

46,943

0

支出小計:
269,488

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 206,988
- 206,988 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 蘇柏豪
擬參選人： 蘇柏豪
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年04月13日

上表逕依申報人所載資料公告

