105年立法委員選舉
臺北市

蕭亞譚
政治獻金收支結算表
單位：新臺幣元

104年06月01日至105年02月13日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

1,100
105

收入小計:
1,742,205

超過三萬元之支出合計: 2,651,613

250,000
47,978

交通旅運支出

38,564

出 公共關係費用支出

非金錢收入總額: 0

5,000

集會支出

繳庫支出

金錢收入總額: 1,742,205

0

1,256,553

返還捐贈支出

金錢支出總額: 2,999,455
非金錢支出總額: 0
結算日專戶存款餘額: 177

276,237
24,000
0
15,573

支出小計:
2,999,455

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 1,410,000

1,000,000

宣傳支出

雜支支出

備

44,000

1,085,550

租用競選辦事處支出

額

697,000

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 1,257,250
- 1,257,250 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 蔡瑞玲
擬參選人： 蕭亞譚
結算日期：105年02月13日
申報日期：105年04月14日
更正日期：105年04月27日

上表逕依申報人所載資料公告

