105年立法委員選舉
高雄市

趙天麟
政治獻金收支結算表
單位：新臺幣元

104年04月01日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

22,811,174
11,768,000

政黨捐贈收入

超過三萬元之收入合計: 32,033,000

741,000

人民團體捐贈收入

金錢收入總額: 36,505,614

1,202,000

匿名捐贈收入

107,200

入 其它收入

4,240

支 人事費用支出

4,161,144

宣傳支出

13,681,540

租用宣傳車輛支出

非金錢收入總額: 128,000
收入小計:
36,633,614

0

租用競選辦事處支出

1,115,000

超過三萬元之支出合計: 25,644,816

集會支出

2,548,908

金錢支出總額: 27,586,918

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 128,000

590,445

結算日專戶存款餘額: 2,873,041

5,380,935
220,000
0
16,946

支出小計:
27,714,918

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 8,918,696
8,918,696 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 日正聯合會計師事務所
楊碧雲 會計師查核簽證
製 表 人： 余若嫥
擬參選人： 趙天麟
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年06月17日

上表逕依申報人所載資料公告

