105年立法委員選舉
臺南市

謝龍介
政治獻金收支結算表
單位：新臺幣元

104年08月10日至105年02月05日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 10,826,855

103,000
1,100
1,238

7,591,427

非金錢收入總額: 0
收入小計:
10,826,855

133,650
超過三萬元之支出合計: 9,132,277

0

金錢支出總額: 13,121,694

1,612,746

交通旅運支出

134,001

雜支支出

776,285

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

331,400

非金錢支出總額: 0
結算日專戶存款餘額: 855

支出小計:
13,121,694

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 10,070,000

7,500,000

宣傳支出

集會支出

備

610,000

2,542,185

租用競選辦事處支出

額

2,611,517

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 2,294,839
- 2,294,839 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 宏成會計師事務所
林壬戌 會計師查核簽證
製 表 人： 謝龍介
擬參選人： 謝龍介
結算日期：105年02月05日
申報日期：105年04月12日

上表逕依申報人所載資料公告

