105年立法委員選舉
新北市

江惠貞
政治獻金收支結算表
單位：新臺幣元

104年04月19日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

8,859,300

營利事業捐贈收入

5,750,000

超過三萬元之收入合計: 20,159,000

政黨捐贈收入

7,000,000

金錢收入總額: 22,363,741

人民團體捐贈收入

724,000

匿名捐贈收入

29,400

入 其它收入

1,041

支 人事費用支出

1,007,105

宣傳支出

15,184,104

租用宣傳車輛支出

383,600

租用競選辦事處支出

539,834

集會支出
交通旅運支出
雜支支出

收入小計:
22,363,741

超過三萬元之支出合計: 20,867,209
金錢支出總額: 22,430,742

2,332,219

非金錢支出總額: 0

58,201

結算日專戶存款餘額: 0

2,654,729

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

270,950

支出小計:
22,430,742

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 67,001
- 67,001 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 誠正聯合會計師事務所
林淑玲 會計師查核簽證
製 表 人： 賴瓏瑄
擬參選人： 江惠貞
結算日期：105年02月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

