105年立法委員選舉
連江縣

陳雪生
政治獻金收支結算表
單位：新臺幣元

104年07月20日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

160,000

營利事業捐贈收入

1,150,000

超過三萬元之收入合計: 6,810,000

政黨捐贈收入

5,500,000

金錢收入總額: 6,812,273

人民團體捐贈收入

0

匿名捐贈收入

0

入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出

2,273

6,812,273

3,135,816
0
超過三萬元之支出合計: 6,693,016

1,500,000
679,945

交通旅運支出

401,555

金錢支出總額: 7,780,345
非金錢支出總額: 0
結算日專戶存款餘額: 2,273

1,497,829

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

418,500

集會支出

雜支支出

非金錢收入總額: 0

146,700

支出小計:
7,780,345

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 968,072
- 968,072 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林佩儒
擬參選人： 陳雪生
結算日期：105年02月15日
申報日期：105年04月12日

上表逕依申報人所載資料公告

