105年立法委員選舉
新北市

張慶忠
政治獻金收支結算表
單位：新臺幣元

104年11月02日至105年02月02日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

價

額

備

註

1,313,000
2,191,000

超過三萬元之收入合計: 3,560,000

0

金錢收入總額: 3,774,045

270,000
0
45

支 人事費用支出

1,969,387

宣傳支出

4,137,655

非金錢收入總額: 0
收入小計:
3,774,045

租用宣傳車輛支出

438,400

租用競選辦事處支出

233,000

超過三萬元之支出合計: 7,830,339

集會支出

404,780

金錢支出總額: 10,198,854

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

3,015,632

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

0

0

支出小計:
10,198,854

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 6,424,809
- 6,424,809 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 王碧娟
擬參選人： 張慶忠
結算日期：105年02月02日
申報日期：105年04月11日

上表逕依申報人所載資料公告

