105年立法委員選舉
新竹縣

林為洲
政治獻金收支結算表
單位：新臺幣元

104年07月16日至105年02月04日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出

額　或

價

額

備

註

375,000
400,000

超過三萬元之收入合計: 5,850,000

5,000,000

金錢收入總額: 5,885,624

110,000
0
624

非金錢收入總額: 0
收入小計:
5,885,624

0
6,653,493
35,400

租用競選辦事處支出

186,750

超過三萬元之支出合計: 7,233,743

集會支出

474,000

金錢支出總額: 7,358,828

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

8,565

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

620

0

支出小計:
7,358,828

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,473,204
- 1,473,204 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 李瑞玲
擬參選人： 林為洲
結算日期：105年02月04日
申報日期：105年03月17日

上表逕依申報人所載資料公告

