105年立法委員選舉
新竹市

邱顯智
政治獻金收支結算表
單位：新臺幣元

104年04月17日至105年02月04日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

7,201,359
1,107,921

超過三萬元之收入合計: 6,661,921

政黨捐贈收入

200,000

金錢收入總額: 9,340,771

人民團體捐贈收入

309,000

非金錢收入總額: 135,000

匿名捐贈收入

655,867

入 其它收入

1,624

支 人事費用支出

2,644,620

宣傳支出

5,546,329

租用宣傳車輛支出

140,717

租用競選辦事處支出

220,566

集會支出

190,531

雜支支出

602,619

返還捐贈支出

349,500

出 公共關係費用支出

收入小計:
9,475,771

超過三萬元之支出合計: 8,555,776
金錢支出總額: 9,569,412

9,530

交通旅運支出

繳庫支出

0
0

非金錢支出總額: 135,000
結算日專戶存款餘額: 0

支出小計:
9,704,412

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 228,641
- 228,641 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 張雯玟
擬參選人： 邱顯智
結算日期：105年02月04日
申報日期：105年04月14日
更正日期：105年05月25日

上表逕依申報人所載資料公告

