105年立法委員選舉
臺中市

顏寬恒
政治獻金收支結算表
單位：新臺幣元

104年07月16日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

註

8,679,780
13,349,000

政黨捐贈收入

超過三萬元之收入合計: 27,571,000

5,000,000

人民團體捐贈收入

金錢收入總額: 27,577,014

780,000

匿名捐贈收入

0

入 其它收入

234

支 人事費用支出

1,645,185

宣傳支出

27,814,718

非金錢收入總額: 232,000
收入小計:
27,809,014

租用宣傳車輛支出

433,543

租用競選辦事處支出

671,056

超過三萬元之支出合計: 33,307,020

集會支出

322,770

金錢支出總額: 35,066,672

交通旅運支出
雜支支出

2,986,103

返還捐贈支出

1,370,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 232,000

43,297

0
12,000

結算日專戶存款餘額: 0

支出小計:
35,298,672

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 7,489,658
- 7,489,658 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 元升會計師事務所
楊水金 會計師查核簽證
製 表 人： 賴怡靜
擬參選人： 顏寬恒
結算日期：105年02月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

