105年立法委員選舉
新北市

張菁芳
政治獻金收支結算表
單位：新臺幣元

104年09月16日至105年01月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,314,395

營利事業捐贈收入

0

超過三萬元之收入合計: 1,584,635

政黨捐贈收入

0

金錢收入總額: 2,338,321

人民團體捐贈收入

0

非金錢收入總額: 15,000

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出

38,900
26

收入小計:
2,353,321

27,350
3,081,530
48,050

租用競選辦事處支出

690,620

超過三萬元之支出合計: 4,351,339

集會支出

976,064

金錢支出總額: 5,085,638

交通旅運支出
雜支支出

結算日專戶存款餘額: 483,013

214,187

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 15,000

32,437

30,400

支出小計:
5,100,638

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 2,747,317
- 2,747,317 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳芸薇
擬參選人： 張菁芳
結算日期：105年01月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

