105年立法委員選舉
桃園市

呂玉玲
政治獻金收支結算表
單位：新臺幣元

104年07月16日至105年01月28日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,354,500

營利事業捐贈收入

1,120,000

超過三萬元之收入合計: 8,025,300

政黨捐贈收入

6,000,000

金錢收入總額: 8,474,500

100,000

非金錢收入總額: 100,000

人民團體捐贈收入
匿名捐贈收入

0

入 其它收入

0

支 人事費用支出
宣傳支出

收入小計:
8,574,500

953,100
10,716,982

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

165,000
超過三萬元之支出合計: 16,201,865

0

金錢支出總額: 16,301,324

2,018,500

非金錢支出總額: 0

582,000

結算日專戶存款餘額: 95

1,565,742
300,000
0
0

支出小計:
16,301,324

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 7,826,824
- 7,726,824 金錢以外之財產： 100,000

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 邱馨誼
擬參選人： 呂玉玲
結算日期：105年01月28日
申報日期：105年02月24日

上表逕依申報人所載資料公告

