105年立法委員選舉
新北市

黃志雄
政治獻金收支結算表
單位：新臺幣元

104年04月10日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

6,150,700

營利事業捐贈收入

3,351,500

超過三萬元之收入合計: 16,256,500

政黨捐贈收入

8,000,000

金錢收入總額: 17,483,120

人民團體捐贈收入

150,000

匿名捐贈收入

23,600

入 其它收入

1,820

支 人事費用支出

1,957,741

宣傳支出

11,446,080

租用宣傳車輛支出

806,052

租用競選辦事處支出

207,550

集會支出
交通旅運支出
雜支支出

收入小計:
17,677,620

超過三萬元之支出合計: 16,194,707
金錢支出總額: 18,265,657

1,387,960

非金錢支出總額: 194,500

90,362

結算日專戶存款餘額: 3,617,461

2,392,074

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 194,500

172,338

支出小計:
18,460,157

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 782,537
- 782,537 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 明源聯合會計師事務所
侯瑞甫 會計師查核簽證
製 表 人： 陳怡君
擬參選人： 黃志雄
結算日期：105年02月15日
申報日期：105年04月14日

上表逕依申報人所載資料公告

