105年立法委員選舉
高雄市

許智傑
政治獻金收支結算表
單位：新臺幣元

104年05月11日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

12,292,586
12,684,000

政黨捐贈收入

超過三萬元之收入合計: 23,714,600

0

人民團體捐贈收入

金錢收入總額: 26,567,413

1,596,020

匿名捐贈收入

0

入 其它收入

2,807

支 人事費用支出

5,125,162

宣傳支出

10,190,931

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出

26,575,413

超過三萬元之支出合計: 24,673,975

128,500

金錢支出總額: 27,278,725

8,212,558

非金錢支出總額: 8,000

144,273

雜支支出
返還捐贈支出

1,802,000

出 公共關係費用支出

收入小計:

3,686

1,115,597

繳庫支出

非金錢收入總額: 8,000

0
564,018

結算日專戶存款餘額: 0

支出小計:
27,286,725

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 711,312
- 711,312 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 聚誠聯合會計師事務所
張逸民 會計師查核簽證
製 表 人： 王春文
擬參選人： 許智傑
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年04月19日

上表逕依申報人所載資料公告

