105年立法委員選舉
臺北市

賴士葆
政治獻金收支結算表
單位：新臺幣元

104年04月08日至105年02月10日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

10,274,980
10,650,000

政黨捐贈收入

超過三萬元之收入合計: 25,971,900

5,500,000

人民團體捐贈收入

金錢收入總額: 26,767,480

400,000

匿名捐贈收入

3,500

入 其它收入

3,280

支 人事費用支出

2,612,458

宣傳支出

17,549,978

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 64,280
收入小計:
26,831,760

1,868,094
超過三萬元之支出合計: 21,743,494

748,000

金錢支出總額: 27,023,706

2,210,149

非金錢支出總額: 64,280

124,273

結算日專戶存款餘額: 0

1,875,034
100,000
0
0

支出小計:
27,087,986

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 256,226
- 256,226 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 信實會計師事務所
羅友三 會計師查核簽證
製 表 人： 金藹玲
擬參選人： 賴士葆
結算日期：105年02月10日
申報日期：105年04月12日

上表逕依申報人所載資料公告

