105年立法委員選舉
臺中市

劉國隆
政治獻金收支結算表
單位：新臺幣元

104年07月07日至105年02月02日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 6,050,861

491,000

非金錢收入總額: 135,500

54,000
261

6,065,590

交通旅運支出
雜支支出

收入小計:
6,186,361

0
超過三萬元之支出合計: 9,566,544

400,000

金錢支出總額: 10,892,474

0

非金錢支出總額: 135,500

33,745

結算日專戶存款餘額: 0

1,875,010

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
11,027,974

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 4,765,000

1,000,000

宣傳支出

集會支出

備

480,500

2,653,629

租用競選辦事處支出

額

4,160,600

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 4,841,613
- 4,841,613 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳美香
擬參選人： 劉國隆
結算日期：105年02月02日
申報日期：105年03月18日
更正日期：105年03月24日

上表逕依申報人所載資料公告

