105年立法委員選舉
澎湖縣

楊曜
政治獻金收支結算表
單位：新臺幣元

104年06月09日至105年01月25日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

0
834

租用宣傳車輛支出

0

租用競選辦事處支出

0

繳庫支出
出 公共關係費用支出

金錢收入總額: 7,134,834

20,000

5,727,483

返還捐贈支出

非金錢收入總額: 16,000
收入小計:
7,150,834

超過三萬元之支出合計: 6,928,974
金錢支出總額: 7,272,657

206,200

非金錢支出總額: 16,000

0

結算日專戶存款餘額: 0

70,473
200,000
0
0

支出小計:
7,288,657

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,576,000

0

宣傳支出

雜支支出

備

1,696,000

1,084,501

交通旅運支出

額

5,434,000

支 人事費用支出

集會支出

價

額

收支結存內金錢餘額：- 137,823
- 137,823 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 莊燕婷
擬參選人： 楊曜
結算日期：105年01月25日
申報日期：105年03月01日

上表逕依申報人所載資料公告

