105年立法委員選舉
基隆市

劉文雄
政治獻金收支結算表
單位：新臺幣元

104年07月15日至105年02月03日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

3,000,107

營利事業捐贈收入

1,500,000

超過三萬元之收入合計: 8,560,000

政黨捐贈收入

4,000,000

金錢收入總額: 8,702,245

人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

200,000
0
2,138

非金錢收入總額: 0
收入小計:
8,702,245

992,160
5,353,242

租用宣傳車輛支出

375,000

租用競選辦事處支出

181,200

超過三萬元之支出合計: 7,833,347

集會支出

220,830

金錢支出總額: 8,938,995

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

1,816,563

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

0

0

支出小計:
8,938,995

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 236,750
- 236,750 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 曹若蘭
擬參選人： 劉文雄
結算日期：105年02月03日
申報日期：105年03月24日
更正日期：105年04月01日

上表逕依申報人所載資料公告

