105年立法委員選舉
新北市

吳琪銘
政治獻金收支結算表
單位：新臺幣元

104年10月13日至105年02月01日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 9,775,400

170,000

非金錢收入總額: 188,000

54,300
1,000

8,046,612

收入小計:
9,963,400

306,268
超過三萬元之支出合計: 9,780,552

0

金錢支出總額: 10,943,581

761,819

交通旅運支出

22,786

雜支支出

16,472

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

非金錢支出總額: 188,000
結算日專戶存款餘額: 0

支出小計:
10,943,581

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 9,606,000

0

宣傳支出

集會支出

備

4,898,000

1,789,624

租用競選辦事處支出

額

4,840,100

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 980,181
- 980,181 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 汪家翠
擬參選人： 吳琪銘
結算日期：105年02月01日
申報日期：105年04月13日
更正日期：105年04月27日

上表逕依申報人所載資料公告

