105年立法委員選舉
嘉義市

翁壽良
政治獻金收支結算表
單位：新臺幣元

104年10月01日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

額　或

金錢收入總額: 6,906,648

300,000
2,000
0

非金錢收入總額: 0
收入小計:
6,906,648

150,200
4,960,404

540,000

超過三萬元之支出合計: 6,440,904
金錢支出總額: 6,963,174

0

非金錢支出總額: 0

12,984

結算日專戶存款餘額: 855

511,886

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
6,963,174

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,636,168

0

租用競選辦事處支出

雜支支出

備

2,230,000

787,700

交通旅運支出

額

4,374,648

租用宣傳車輛支出

集會支出

價

額

收支結存內金錢餘額：- 56,526
- 56,526 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 何素玲
擬參選人： 翁壽良
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年04月25日

上表逕依申報人所載資料公告

