105年立法委員選舉
彰化縣

洪宗熠
政治獻金收支結算表
單位：新臺幣元

104年05月06日至105年02月05日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

9,666,895

營利事業捐贈收入

3,646,000

政黨捐贈收入

超過三萬元之收入合計: 11,057,000

0

人民團體捐贈收入

100,000

匿名捐贈收入

133,900

入 其它收入

639

支 人事費用支出

1,037,850

宣傳支出

12,008,996

租用宣傳車輛支出
租用競選辦事處支出
集會支出

收入小計:
13,547,434

超過三萬元之支出合計: 16,181,401

0

金錢支出總額: 17,573,347

1,808,618
382,466

雜支支出

580,453

返還捐贈支出

630,000

出 公共關係費用支出

非金錢收入總額: 0

1,124,964

交通旅運支出

繳庫支出

金錢收入總額: 13,547,434

0
0

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
17,573,347

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,025,913
- 4,025,913 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 日正聯合會計師事務所
陳武男 會計師查核簽證
製 表 人： 李秀玲
擬參選人： 洪宗熠
結算日期：105年02月05日
申報日期：105年04月14日

上表逕依申報人所載資料公告

