105年立法委員選舉
臺北市

高政揚
政治獻金收支結算表
單位：新臺幣元

104年10月09日至104年12月03日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

943,000

營利事業捐贈收入

0

超過三萬元之收入合計: 908,000

政黨捐贈收入

0

金錢收入總額: 943,060

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出

60

收入小計:
943,060

0
548,421
0
超過三萬元之支出合計: 1,610,199

31,090

金錢支出總額: 1,959,343

306,433

非金錢支出總額: 0

0

雜支支出

130,399

返還捐贈支出

943,000

繳庫支出

0

出 公共關係支出

0

結算日專戶存款餘額: 0

支出小計:
1,959,343

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,016,283
- 1,016,283 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 高政揚
擬參選人： 高政揚
結算日期：104年12月03日
申報日期：105年01月21日

上表逕依申報人所載資料公告

