105年立法委員選舉
花蓮縣

蕭美琴
政治獻金收支結算表
單位：新臺幣元

104年05月13日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

16,139,148

營利事業捐贈收入

9,985,600

政黨捐贈收入

超過三萬元之收入合計: 21,750,140

0

人民團體捐贈收入

565,000

匿名捐贈收入

416,500

入 其它收入

10,059

支 人事費用支出

3,770,116

宣傳支出

10,197,653

租用宣傳車輛支出

394,225

租用競選辦事處支出

277,500

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

金錢收入總額: 27,100,307
非金錢收入總額: 16,000
收入小計:
27,116,307

超過三萬元之支出合計: 16,104,736
金錢支出總額: 19,831,129

3,676,682

非金錢支出總額: 16,000

39,938

結算日專戶存款餘額: 7,153,119

1,261,529
210,700
0
18,786

支出小計:
19,847,129

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 7,269,178
7,269,178 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 專精會計師事務所
楊素芳 會計師查核簽證
製 表 人： 陳玉蘭
擬參選人： 蕭美琴
結算日期：105年02月15日
申報日期：105年04月10日
更正日期：105年05月16日

上表逕依申報人所載資料公告

