105年立法委員選舉
桃園市

張肇良
政治獻金收支結算表
單位：新臺幣元

104年08月27日至105年01月26日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

額　或

價

額

備

3,779,200
3,284,200

超過三萬元之收入合計: 5,810,200

0

金錢收入總額: 6,945,200

220,000

非金錢收入總額: 340,200

2,000
0

收入小計:
7,285,400

322,900
3,688,921
111,300
超過三萬元之支出合計: 8,003,993

0

金錢支出總額: 8,092,331

2,668,158

非金錢支出總額: 340,200

0

結算日專戶存款餘額: 0

1,075,252
566,000
0
0

支出小計:
8,432,531

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 1,147,131
- 1,147,131 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 許珍蘋
擬參選人： 張肇良
結算日期：105年01月26日
申報日期：105年03月15日

上表逕依申報人所載資料公告

