105年立法委員選舉
臺北市

苗博雅
政治獻金收支結算表
單位：新臺幣元

104年05月03日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

2,206,959
120,000

超過三萬元之收入合計: 1,291,750

政黨捐贈收入

0

金錢收入總額: 2,430,543

人民團體捐贈收入

0

非金錢收入總額: 98,088

匿名捐贈收入
入 其它收入

201,039
633

支 人事費用支出

207,596

宣傳支出

968,072

租用宣傳車輛支出
租用競選辦事處支出
集會支出

收入小計:
2,528,631

10,250
超過三萬元之支出合計: 1,319,459

358,043

金錢支出總額: 1,974,377

38,438

交通旅運支出

193,334

雜支支出

296,732

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

非金錢支出總額: 98,088
結算日專戶存款餘額: 456,166

支出小計:
2,072,465

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額： 456,166
456,166 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林慧貞
擬參選人： 苗博雅
結算日期：105年02月15日
申報日期：105年04月10日
更正日期：105年04月20日

上表逕依申報人所載資料公告

