105年立法委員選舉
臺北市

陳尚志
政治獻金收支結算表
單位：新臺幣元

104年05月04日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

2,524,165
170,000

超過三萬元之收入合計: 970,000

政黨捐贈收入

0

金錢收入總額: 2,869,276

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

174,767
344

支 人事費用支出

620,164

宣傳支出

719,099

租用宣傳車輛支出
租用競選辦事處支出
集會支出

收入小計:
2,869,276

20,169
超過三萬元之支出合計: 1,664,456

867,225

金錢支出總額: 2,871,837

36,250

交通旅運支出

193,918

雜支支出

407,286

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

7,726

非金錢支出總額: 0
結算日專戶存款餘額: 34,810

支出小計:
2,871,837

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 2,561
- 2,561 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林佳樺
擬參選人： 陳尚志
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年05月05日

上表逕依申報人所載資料公告

