105年立法委員選舉
臺東縣

陳建閣
政治獻金收支結算表
單位：新臺幣元

104年07月02日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,708,600

營利事業捐贈收入

1,698,800

超過三萬元之收入合計: 8,618,800

政黨捐贈收入

5,500,000

金錢收入總額: 8,932,603

人民團體捐贈收入
匿名捐贈收入
入 其它收入

6,000
16,000
3,203

支 人事費用支出

1,504,100

宣傳支出

4,082,257

非金錢收入總額: 0
收入小計:
8,932,603

租用宣傳車輛支出

257,379

租用競選辦事處支出

396,000

超過三萬元之支出合計: 7,052,944

集會支出

528,565

金錢支出總額: 9,073,493

交通旅運支出

163,066

雜支支出

結算日專戶存款餘額: 0

1,096,656

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

1,045,470

支出小計:
9,073,493

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 140,890
- 140,890 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 沈卉妤
擬參選人： 陳建閣
結算日期：105年02月15日
申報日期：105年04月14日

上表逕依申報人所載資料公告

