105年立法委員選舉
新北市

李慶華
政治獻金收支結算表
單位：新臺幣元

104年04月30日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,497,000

營利事業捐贈收入

5,700,000

超過三萬元之收入合計: 13,910,000

政黨捐贈收入

5,700,000

金錢收入總額: 14,134,468

人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

230,000
5,000
2,468

非金錢收入總額: 0
收入小計:
14,134,468

931,365
7,695,079

租用宣傳車輛支出

824,214

租用競選辦事處支出

138,950

超過三萬元之支出合計: 11,437,271

集會支出

567,225

金錢支出總額: 13,182,177

交通旅運支出

258,972

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0
結算日專戶存款餘額: 950,408

1,517,472
0
1,000,000
248,900

支出小計:
13,182,177

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 952,291
952,291 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 鼎鑫聯合會計師事務所
洪雅淑 會計師查核簽證
製 表 人： 卓婉霞
擬參選人： 李慶華
結算日期：105年02月15日
申報日期：105年04月11日

上表逕依申報人所載資料公告

