105年總統、副總統選舉
蔡英文、陳建仁
政治獻金收支結算表
單位：新臺幣元

104年05月26日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

512,995,530
162,043,718

超過三萬元之收入合計: 477,216,323

政黨捐贈收入

6,367,158

金錢收入總額: 744,809,950

人民團體捐贈收入

1,960,282

非金錢收入總額: 967,000

匿名捐贈收入

62,279,350

入 其它收入

130,912

支 人事費用支出

101,961,882

宣傳支出

230,385,598

租用宣傳車輛支出
租用競選辦事處支出
集會支出

收入小計:
745,776,950

5,695,094
超過三萬元之支出合計: 595,690,050

62,629,840

金錢支出總額: 636,738,533

168,850,724

非金錢支出總額: 967,000

8,171,734

交通旅運支出
雜支支出

29,033,650

返還捐贈支出

27,825,711

繳庫支出
出 公共關係費用支出

3,151,300
0

結算日專戶存款餘額: 108,071,417

支出小計:
637,705,533

調

加

購買金錢以外之財產

1,419,504

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 108,071,417
109,490,921 金錢以外之財產： 1,419,504

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 廣信益群聯合會計師事務所
吳佩珍 會計師查核簽證
製 表 人： 徐美華
擬參選人： 蔡英文、陳建仁
結算日期：105年02月15日
申報日期：105年04月13日
更正日期：105年06月27日

上表逕依申報人所載資料公告

