105年立法委員選舉
花蓮縣

鄭天財
政治獻金收支結算表
單位：新臺幣元

104年04月19日至105年02月14日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

3,629,900

營利事業捐贈收入

2,033,000

超過三萬元之收入合計: 10,355,000

政黨捐贈收入

5,500,000

金錢收入總額: 11,168,024

人民團體捐贈收入
匿名捐贈收入
入 其它收入

0
2,200
2,924

支 人事費用支出

8,515,350

宣傳支出

4,032,362

租用宣傳車輛支出

134,575

租用競選辦事處支出

348,668

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 0
收入小計:
11,168,024

超過三萬元之支出合計: 10,121,737
金錢支出總額: 16,167,986

1,305,493

非金錢支出總額: 0

392,245

結算日專戶存款餘額: 0

1,107,221
309,600
0
22,472

支出小計:
16,167,986

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,999,962
- 4,999,962 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 耀群聯合會計師事務所
劉耀斌 會計師查核簽證
製 表 人： 鄭天財
擬參選人： 鄭天財
結算日期：105年02月14日
申報日期：105年04月13日

上表逕依申報人所載資料公告

