105年立法委員選舉
屏東縣

鍾佳濱
政治獻金收支結算表
單位：新臺幣元

104年04月21日至105年01月29日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

15,165,253

營利事業捐贈收入

5,430,350

政黨捐贈收入

超過三萬元之收入合計: 16,316,000

0

人民團體捐贈收入

342,000

匿名捐贈收入

101,221

入 其它收入

2,340

支 人事費用支出

2,257,933

宣傳支出

13,934,092

租用宣傳車輛支出

417,810

租用競選辦事處支出

421,300

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

金錢收入總額: 21,041,164
非金錢收入總額: 0
收入小計:
21,041,164

超過三萬元之支出合計: 18,572,830
金錢支出總額: 21,085,213

1,157,795

非金錢支出總額: 0

280,339

結算日專戶存款餘額: 0

1,988,894
502,000
0
125,050

支出小計:
21,085,213

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 44,049
- 44,049 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 立大聯合會計師事務所
王漢昌 會計師查核簽證
製 表 人： 鐘佳濱
擬參選人： 鍾佳濱
結算日期：105年01月29日
申報日期：105年04月11日

上表逕依申報人所載資料公告

