105年立法委員選舉
臺中市

何欣純
政治獻金收支結算表
單位：新臺幣元

104年07月06日至105年02月05日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

22,447,010

營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

8,893,000
0

0
2,433
5,622,528

宣傳支出

9,711,490

租用宣傳車輛支出

1,111,906

集會支出

非金錢收入總額: 16,000
收入小計:
31,704,443

超過三萬元之支出合計: 23,178,688

822,325

金錢支出總額: 25,103,175

5,512,428

交通旅運支出

758,279

雜支支出

921,986

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

金錢收入總額: 31,688,443

362,000

支 人事費用支出

租用競選辦事處支出

超過三萬元之收入合計: 25,829,000

658,233

非金錢支出總額: 16,000
結算日專戶存款餘額: 6,585,268

支出小計:
25,119,175

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 6,585,268
6,585,268 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 日晟聯合會計師事務所
郭圀成 會計師查核簽證
製 表 人： 何欣純
擬參選人： 何欣純
結算日期：105年02月05日
申報日期：105年03月30日

上表逕依申報人所載資料公告

