105年立法委員選舉
新北市

賈伯楷
政治獻金收支結算表
單位：新臺幣元

104年06月04日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

額

備

註

569,600
0

超過三萬元之收入合計: 578,105

393,105

金錢收入總額: 1,057,521

2,000
92,710
106

支 人事費用支出

581,075

宣傳支出

84,381

租用宣傳車輛支出

價

非金錢收入總額: 0
收入小計:
1,057,521

0

租用競選辦事處支出

35,390

超過三萬元之支出合計: 724,403

集會支出

41,708

金錢支出總額: 1,059,670

交通旅運支出

17,249

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0
結算日專戶存款餘額: 6

270,086
10,000
0
19,781

支出小計:
1,059,670

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 2,149
- 2,149 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 王彥涵
擬參選人： 賈伯楷
結算日期：105年02月15日
申報日期：105年04月16日

上表逕依申報人所載資料公告

