105年立法委員選舉
臺北市

吳思瑤
政治獻金收支結算表
單位：新臺幣元

104年08月18日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

10,327,100

營利事業捐贈收入

7,097,200

政黨捐贈收入

超過三萬元之收入合計: 15,636,000

0

人民團體捐贈收入

金錢收入總額: 18,056,768

546,000

匿名捐贈收入

91,440

入 其它收入

2,228

支 人事費用支出

1,603,663

宣傳支出

10,768,270

租用宣傳車輛支出

非金錢收入總額: 7,200
收入小計:
18,063,968

68,500

租用競選辦事處支出

0

超過三萬元之支出合計: 14,867,148

集會支出

0

金錢支出總額: 16,693,813

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 7,200

70,656

結算日專戶存款餘額: 1,362,955

2,809,340
860,000
0
520,584

支出小計:
16,701,013

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 1,362,955
1,362,955 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 德光聯合會計師事務所
蔡士光 會計師查核簽證
製 表 人： 張文瑄
擬參選人： 吳思瑤
結算日期：105年02月15日
申報日期：105年04月14日
更正日期：105年05月04日

上表逕依申報人所載資料公告

