105年立法委員選舉
苗栗縣

徐志榮
政治獻金收支結算表
單位：新臺幣元

104年09月19日至105年02月04日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

3,365,666

營利事業捐贈收入

4,130,000

超過三萬元之收入合計: 13,060,000

政黨捐贈收入

5,500,000

金錢收入總額: 13,313,980

人民團體捐贈收入
匿名捐贈收入
入 其它收入

310,000
8,000
314

支 人事費用支出

1,391,845

宣傳支出

7,352,373

租用宣傳車輛支出

1,171,120

租用競選辦事處支出
集會支出
交通旅運支出

13,313,980

超過三萬元之支出合計: 15,831,024
金錢支出總額: 19,291,802

5,381,835

非金錢支出總額: 0

32,778

雜支支出
返還捐贈支出

140,000

出 公共關係費用支出

收入小計:

959,719

882,128

繳庫支出

非金錢收入總額: 0

1,000,000
980,004

結算日專戶存款餘額: 0

支出小計:
19,291,802

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 5,977,822
- 5,977,822 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 卯祥會計師事務所
萬榮勳 會計師查核簽證
製 表 人： 徐志榮
擬參選人： 徐志榮
結算日期：105年02月04日
申報日期：105年04月06日
更正日期：105年04月14日

上表逕依申報人所載資料公告

