105年立法委員選舉
新竹市

黃源甫
政治獻金收支結算表
單位：新臺幣元

104年11月13日至105年01月27日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

300,000
16,888

超過三萬元之收入合計: 300,000

政黨捐贈收入

0

金錢收入總額: 316,889

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

1

入 其它收入

0

支 人事費用支出

122,000

宣傳支出

359,865

租用宣傳車輛支出

0

租用競選辦事處支出

0

集會支出
交通旅運支出
雜支支出

收入小計:
316,889

超過三萬元之支出合計: 421,557
金錢支出總額: 789,308

19,138

非金錢支出總額: 0

8,413

結算日專戶存款餘額: 0

279,892

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
789,308

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 472,419
- 472,419 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃源甫
擬參選人： 黃源甫
結算日期：105年01月27日
申報日期：105年04月19日
更正日期：105年04月25日

上表逕依申報人所載資料公告

