105年立法委員選舉
臺北市

潘建志
政治獻金收支結算表
單位：新臺幣元

104年04月01日至105年02月02日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 7,808,001

95,000
206,300
132

3,561,988

非金錢收入總額: 0
收入小計:
7,808,001

164,200
超過三萬元之支出合計: 6,305,293

0

集會支出

178,125

交通旅運支出

113,172

金錢支出總額: 8,192,953
非金錢支出總額: 0
結算日專戶存款餘額: 0

2,278,315

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

18,671

支出小計:
8,192,953

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 4,872,000

0

宣傳支出

雜支支出

備

768,000

1,878,482

租用競選辦事處支出

額

6,738,569

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 384,952
- 384,952 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 潘建志
擬參選人： 潘建志
結算日期：105年02月02日
申報日期：105年04月14日
更正日期：105年05月17日

上表逕依申報人所載資料公告

