105年立法委員選舉
新北市

羅致政
政治獻金收支結算表
單位：新臺幣元

104年04月02日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

17,531,581

營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

7,118,600

超過三萬元之收入合計: 18,725,584

0

金錢收入總額: 27,016,001

573,000
1,864,628
3,792

支 人事費用支出

9,075,720

宣傳支出

9,282,406

非金錢收入總額: 75,600
收入小計:
27,091,601

租用宣傳車輛支出

148,400

租用競選辦事處支出

973,655

超過三萬元之支出合計: 21,179,424

集會支出

667,153

金錢支出總額: 25,445,430

交通旅運支出

299,545

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 75,600
結算日專戶存款餘額: 0

3,712,983
286,000
0
1,075,168

支出小計:
25,521,030

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 1,570,571
1,570,571 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 允得會計師事務所
林青佩 會計師查核簽證
製 表 人： 羅致政
擬參選人： 羅致政
結算日期：105年02月15日
申報日期：105年04月14日

上表逕依申報人所載資料公告

