105年立法委員選舉
臺中市

賴義鍠
政治獻金收支結算表
單位：新臺幣元

104年07月20日至105年01月31日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 7,300,130

10,000
1,500
1,353

3,012,788

非金錢收入總額: 0
收入小計:
7,300,130

6,327
超過三萬元之支出合計: 6,652,902

0

集會支出

308,800

交通旅運支出

337,360

雜支支出

450,300

返還捐贈支出

0

繳庫支出

0
132,741

金錢支出總額: 7,423,811
非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
7,423,811

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,860,000

5,500,000

宣傳支出

出 公共關係費用支出

備

589,000

3,175,495

租用競選辦事處支出

額

1,198,277

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 123,681
- 123,681 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 張慧芬
擬參選人： 賴義鍠
結算日期：105年01月31日
申報日期：105年02月04日
更正日期：105年02月05日

上表逕依申報人所載資料公告

