105年立法委員選舉
新北市

康仁俊
政治獻金收支結算表
單位：新臺幣元

104年05月08日至105年02月05日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

額　或

備

303,100

金錢收入總額: 7,146,000

0

非金錢收入總額: 203,100

34,000
0

收入小計:
7,349,100

864,200
5,696,435

租用競選辦事處支出

166,500

超過三萬元之支出合計: 6,829,931
金錢支出總額: 7,608,255

54,426

交通旅運支出

121,049

雜支支出

718,469

返還捐贈支出

0

繳庫支出

0
7,401

非金錢支出總額: 189,000
結算日專戶存款餘額: 0

支出小計:
7,797,255

調

加

購買金錢以外之財產

199,402

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 7,289,000

7,000,000

168,775

出 公共關係費用支出

額

12,000

租用宣傳車輛支出

集會支出

價

額

收支結存內金錢餘額：- 462,255
- 248,753 金錢以外之財產： 213,502

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 康仁俊
擬參選人： 康仁俊
結算日期：105年02月05日
申報日期：105年02月27日
更正日期：105年03月06日

上表逕依申報人所載資料公告

