105年立法委員選舉
高雄市

林宗彥
政治獻金收支結算表
單位：新臺幣元

104年10月15日至105年01月28日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

555,200
20,000

超過三萬元之收入合計: 129,700

政黨捐贈收入

0

金錢收入總額: 558,213

人民團體捐贈收入

0

非金錢收入總額: 20,000

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

3,000
13

收入小計:
578,213

0
640,004
46,329
超過三萬元之支出合計: 1,073,904

309,600

金錢支出總額: 1,314,054

87,745

非金錢支出總額: 20,000

1,726

結算日專戶存款餘額: 0

248,650

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
1,334,054

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 755,841
- 755,841 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林宗彥
擬參選人： 林宗彥
結算日期：105年01月28日
申報日期：105年02月03日
更正日期：105年03月06日

上表逕依申報人所載資料公告

