105年立法委員選舉
高雄市

黃璽文
政治獻金收支結算表
單位：新臺幣元

104年07月16日至105年01月29日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

717,000

營利事業捐贈收入

2,600,000

超過三萬元之收入合計: 8,796,000

政黨捐贈收入

5,500,000

金錢收入總額: 8,821,063

人民團體捐贈收入
匿名捐贈收入
入 其它收入

0
4,000
63

支 人事費用支出

2,100,410

宣傳支出

4,433,749

租用宣傳車輛支出
租用競選辦事處支出

8,821,063

超過三萬元之支出合計: 6,900,759

0
894,985

交通旅運支出

152,835

雜支支出

775,179

返還捐贈支出

500,000

出 公共關係費用支出

收入小計:

293,398

集會支出

繳庫支出

非金錢收入總額: 0

0
0

金錢支出總額: 9,150,556
非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
9,150,556

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 329,493
- 329,493 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃璽文
擬參選人： 黃璽文
結算日期：105年01月29日
申報日期：105年03月29日

上表逕依申報人所載資料公告

