105年立法委員選舉
新北市

馬躍．比吼
政治獻金收支結算表
單位：新臺幣元

104年05月06日至105年02月04日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

2,810,966
901,000

超過三萬元之收入合計: 1,751,388

政黨捐贈收入

0

金錢收入總額: 3,777,274

人民團體捐贈收入

0

非金錢收入總額: 64,888

匿名捐贈收入
入 其它收入

129,923
273

支 人事費用支出

1,864,059

宣傳支出

1,306,005

租用宣傳車輛支出

註

收入小計:
3,842,162

0

租用競選辦事處支出

216,774

超過三萬元之支出合計: 3,337,539

集會支出

499,231

金錢支出總額: 4,309,550

交通旅運支出

188,987

雜支支出

246,635

返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 64,888
結算日專戶存款餘額: 41,798

50,000
0
2,747

支出小計:
4,374,438

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 532,276
- 532,276 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 芭奈比吼
擬參選人： 馬躍．比吼
結算日期：105年02月04日
申報日期：105年04月11日

上表逕依申報人所載資料公告

