105年立法委員選舉
高雄市

黃韻涵
政治獻金收支結算表
單位：新臺幣元

104年07月26日至105年01月25日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,590,700

營利事業捐贈收入

3,146,000

超過三萬元之收入合計: 9,902,000

政黨捐贈收入

5,500,000

金錢收入總額: 10,241,024

人民團體捐贈收入

2,000

匿名捐贈收入

2,000

入 其它收入

324

支 人事費用支出

1,005,985

宣傳支出

9,238,618

租用宣傳車輛支出

1,036,600

租用競選辦事處支出

收入小計:
10,241,024

超過三萬元之支出合計: 11,427,497

0

集會支出

224,000

交通旅運支出

186,395

雜支支出

151,636

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

0

金錢支出總額: 11,843,234
非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
11,843,234

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,602,210
- 1,602,210 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 大誠聯合會計師事務所
徐毓麒 會計師查核簽證
製 表 人： 呂冠嫻
擬參選人： 黃韻涵
結算日期：105年01月25日
申報日期：105年04月07日

上表逕依申報人所載資料公告

