105年立法委員選舉
新北市

黃國昌
政治獻金收支結算表
單位：新臺幣元

104年07月28日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

25,169,857

營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

4,925,000

超過三萬元之收入合計: 21,475,556

0

金錢收入總額: 32,763,118

450,000
2,438,284
2,867

非金錢收入總額: 222,890
收入小計:
32,986,008

支 人事費用支出

4,019,345

宣傳支出

7,271,410

租用宣傳車輛支出

1,172,573

租用競選辦事處支出

1,600,003

超過三萬元之支出合計: 16,924,761

集會支出

2,809,427

金錢支出總額: 22,017,653

交通旅運支出
雜支支出

3,420,478

返還捐贈支出

1,350,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 200,000

471,942

0
102,475

結算日專戶存款餘額: 10,745,465

支出小計:
22,217,653

調

加

購買金錢以外之財產

67,690

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 10,745,465
10,836,045 金錢以外之財產： 90,580

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 眾禾聯合會計師事務所
李明聰 會計師查核簽證
製 表 人： 張雯玟
擬參選人： 黃國昌
結算日期：105年02月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

