105年立法委員選舉
高雄市

王新昌
政治獻金收支結算表
單位：新臺幣元

104年09月25日至105年01月21日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出

額　或

價

額

備

註

283,622
45,000

超過三萬元之收入合計: 400,000

400,000

金錢收入總額: 730,658

0
2,000
36

非金錢收入總額: 0
收入小計:
730,658

0

宣傳支出

198,899

租用宣傳車輛支出

158,450

租用競選辦事處支出

0

超過三萬元之支出合計: 568,754

集會支出

0

金錢支出總額: 833,046

交通旅運支出

170,899

雜支支出

301,298

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

3,500

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
833,046

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 102,388
- 102,388 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 王新昌
擬參選人： 王新昌
結算日期：105年01月21日
申報日期：105年01月28日
更正日期：105年01月29日

上表逕依申報人所載資料公告

