105年立法委員選舉
新北市

吳育昇
政治獻金收支結算表
單位：新臺幣元

104年06月23日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

20,315,100
19,478,481

政黨捐贈收入

超過三萬元之收入合計: 42,851,481

5,200,000

人民團體捐贈收入

金錢收入總額: 45,183,184

516,000

匿名捐贈收入

43,500

入 其它收入

3,584

支 人事費用支出

4,649,820

宣傳支出

23,073,181

非金錢收入總額: 373,481
收入小計:
45,556,665

租用宣傳車輛支出

1,309,342

租用競選辦事處支出

2,863,999

超過三萬元之支出合計: 33,655,618

集會支出

1,752,909

金錢支出總額: 36,838,687

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 373,481

361,211

結算日專戶存款餘額: 9,144,862

2,088,206
400,000
0
713,500

支出小計:
37,212,168

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 8,344,497
8,344,497 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 誠正聯合會計師事務所
林淑玲 會計師查核簽證
製 表 人： 劉娟娟
擬參選人： 吳育昇
結算日期：105年02月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

