105年立法委員選舉
高雄市

蔡金晏
政治獻金收支結算表
單位：新臺幣元

104年07月14日至105年02月03日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

4,683,688

營利事業捐贈收入

2,020,000

超過三萬元之收入合計: 11,915,600

政黨捐贈收入

5,800,000

金錢收入總額: 12,610,974

人民團體捐贈收入

90,000

匿名捐贈收入

15,201

入 其它收入

2,085

支 人事費用支出

2,893,850

宣傳支出

5,244,652

租用宣傳車輛支出

1,273,594

租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 0
收入小計:
12,610,974

超過三萬元之支出合計: 11,840,163

649,000

金錢支出總額: 12,915,354

1,407,372

非金錢支出總額: 0

134,625

結算日專戶存款餘額: 721

1,292,261
20,000
0
0

支出小計:
12,915,354

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 304,380
- 304,380 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 勤一聯合會計師事務所
楊勤一 會計師查核簽證
製 表 人： 許書瑋
擬參選人： 蔡金晏
結算日期：105年02月03日
申報日期：105年03月10日

上表逕依申報人所載資料公告

