105年立法委員選舉
南投縣

瓦歷斯貝林
政治獻金收支結算表
單位：新臺幣元

104年06月12日至105年02月14日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,518,000

營利事業捐贈收入

1,555,000

超過三萬元之收入合計: 4,889,000

政黨捐贈收入

1,925,000

金錢收入總額: 5,211,339

人民團體捐贈收入
匿名捐贈收入
入 其它收入

188,000
31,187
152

支 人事費用支出

1,698,720

宣傳支出

1,762,360

非金錢收入總額: 6,000
收入小計:
5,217,339

租用宣傳車輛支出

270,123

租用競選辦事處支出

149,600

超過三萬元之支出合計: 3,889,362

集會支出

132,500

金錢支出總額: 5,419,027

交通旅運支出

555,676

雜支支出

856,048

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

非金錢支出總額: 6,000
結算日專戶存款餘額: 0

支出小計:
5,425,027

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 207,688
- 207,688 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 劉珍玫
擬參選人： 瓦歷斯貝林
結算日期：105年02月14日
申報日期：105年04月13日
更正日期：105年04月25日

上表逕依申報人所載資料公告

