105年立法委員選舉
新北市

曾柏瑜
政治獻金收支結算表
單位：新臺幣元

104年05月29日至105年01月31日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,264,550

營利事業捐贈收入

200,000

超過三萬元之收入合計: 1,230,000

政黨捐贈收入

340,000

金錢收入總額: 1,921,940

人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

0
117,063
327

收入小計:
1,921,940

891,250
1,024,244
0
超過三萬元之支出合計: 1,944,890

176,413

金錢支出總額: 2,429,725

7,970

非金錢支出總額: 0

20,315

結算日專戶存款餘額: 0

309,533

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

0

支出小計:
2,429,725

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 507,785
- 507,785 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃馨慧
擬參選人： 曾柏瑜
結算日期：105年01月31日
申報日期：105年04月15日

上表逕依申報人所載資料公告

