105年立法委員選舉
新北市

吳秉叡
政治獻金收支結算表
單位：新臺幣元

104年05月14日至105年02月07日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

25,805,088
20,961,000

政黨捐贈收入

2,850,000

人民團體捐贈收入

430,000

匿名捐贈收入

138,800

入 其它收入

20,126

支 人事費用支出

7,450,928

宣傳支出

6,790,192

租用宣傳車輛支出

超過三萬元之收入合計: 46,117,400
金錢收入總額: 50,156,614
非金錢收入總額: 48,400
收入小計:
50,205,014

86,790

租用競選辦事處支出

1,105,841

超過三萬元之支出合計: 25,747,238

集會支出

4,431,180

金錢支出總額: 29,138,960

交通旅運支出
雜支支出

4,740,299

返還捐贈支出

3,935,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 48,400

58,460

0
588,670

結算日專戶存款餘額: 22,735,927

支出小計:
29,187,360

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 21,017,654
21,017,654 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 中山聯合會計師務所
黃協興 會計師查核簽證
製 表 人： 吳秉叡
擬參選人： 吳秉叡
結算日期：105年02月07日
申報日期：105年04月15日
更正日期：105年06月30日

上表逕依申報人所載資料公告

