105年立法委員選舉
新北市

盧嘉辰
政治獻金收支結算表
單位：新臺幣元

104年07月15日至105年01月25日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,689,800

營利事業捐贈收入

1,900,000

超過三萬元之收入合計: 11,000,000

政黨捐贈收入

5,500,000

金錢收入總額: 11,213,279

人民團體捐贈收入

1,120,000

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

2,000
1,479

收入小計:
11,213,279

0
9,889,932
0
超過三萬元之支出合計: 11,343,792

8,500

金錢支出總額: 11,628,512

388,330

非金錢支出總額: 0

67,420

結算日專戶存款餘額: 0

1,059,330
200,000
0
15,000

支出小計:
11,628,512

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 415,233
- 415,233 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 和泰聯合會計師事務所
陳俊璁 會計師查核簽證
製 表 人： 黃詠詩
擬參選人： 盧嘉辰
結算日期：105年01月25日
申報日期：105年03月10日

上表逕依申報人所載資料公告

