105年總統、副總統選舉
朱立倫、王如玄
政治獻金收支結算表
單位：新臺幣元

104年10月20日至105年02月05日
收

支

科

目

收 個人捐贈收入

金

額

備

407,000

註

超過三萬元之收入合計: 228,496,000

200,160,000

人民團體捐贈收入

金錢收入總額: 232,994,744

40,000

匿名捐贈收入

165,030

入 其它收入

15,353

支 人事費用支出

12,737,070

宣傳支出

126,431,190

租用宣傳車輛支出

非金錢收入總額: 29,000
收入小計:
233,023,744

0
超過三萬元之支出合計: 200,415,649

3,640,943

租用競選辦事處支出
集會支出

價

32,236,361

營利事業捐贈收入
政黨捐贈收入

額　或

金錢支出總額: 202,450,350

50,436,966

交通旅運支出

252,092

雜支支出

940,682

返還捐贈支出

396,100

繳庫支出
出 公共關係費用支出

0
7,644,307

非金錢支出總額: 29,000
結算日專戶存款餘額: 35,875,905

支出小計:
202,479,350

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 30,544,394
30,544,394 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 全亞聯合會計師事務所
陳燕娟 會計師查核簽證
製 表 人： 曹洛薇
擬參選人： 朱立倫、王如玄
結算日期：105年02月05日
申報日期：105年04月08日

上表逕依申報人所載資料公告

