105年立法委員選舉
苗栗縣

陳超明
政治獻金收支結算表
單位：新臺幣元

104年07月16日至105年02月06日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

註

9,468,000
13,320,000

政黨捐贈收入

超過三萬元之收入合計: 29,080,000

6,000,000

人民團體捐贈收入

金錢收入總額: 29,502,803

680,000

匿名捐贈收入

33,200

入 其它收入

1,603

支 人事費用支出

6,860,675

宣傳支出

12,868,644

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 0
收入小計:
29,502,803

301,690
超過三萬元之支出合計: 26,401,967

70,900

金錢支出總額: 29,701,445

4,454,881

非金錢支出總額: 0

966,928

結算日專戶存款餘額: 0

3,042,572
100,000
0
1,035,155

支出小計:
29,701,445

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 198,642
- 198,642 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 卯祥會計師事務所
萬榮勳 會計師查核簽證
製 表 人： 陳超明
擬參選人： 陳超明
結算日期：105年02月06日
申報日期：105年04月06日
更正日期：105年04月14日

上表逕依申報人所載資料公告

