105年立法委員選舉
臺南市

林俊憲
政治獻金收支結算表
單位：新臺幣元

104年04月20日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

12,799,960
10,272,500

政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

0

5,000
1,200
4,225,351

宣傳支出

7,124,908

租用競選辦事處支出

交通旅運支出

702,483

繳庫支出
出 公共關係費用支出

收入小計:
23,538,660

超過三萬元之支出合計: 20,670,403

6,620,615
934,425

返還捐贈支出

非金錢收入總額: 102,500

992,624

集會支出

雜支支出

金錢收入總額: 23,436,160

460,000

支 人事費用支出

租用宣傳車輛支出

超過三萬元之收入合計: 22,089,500

金錢支出總額: 23,207,824
非金錢支出總額: 102,500
結算日專戶存款餘額: 771,715

2,159,918
550,000
0
0

支出小計:
23,310,324

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 228,336
228,336 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 能詳聯合會計師事務所
李仰甯 會計師查核簽證
製 表 人： 蔡筱薇
擬參選人： 林俊憲
結算日期：105年02月15日
申報日期：105年04月13日
更正日期：105年04月22日

上表逕依申報人所載資料公告

