105年立法委員選舉
宜蘭縣

吳紹文
政治獻金收支結算表
單位：新臺幣元

104年09月16日至105年01月30日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

703,100

營利事業捐贈收入

100,000

超過三萬元之收入合計: 551,000

政黨捐贈收入

200,000

金錢收入總額: 1,064,023

人民團體捐贈收入
匿名捐贈收入
入 其它收入

0
60,786
137

支 人事費用支出

488,000

宣傳支出

155,779

租用宣傳車輛支出

70,000

租用競選辦事處支出

51,492

集會支出
交通旅運支出
雜支支出

收入小計:
1,064,023

超過三萬元之支出合計: 786,000
金錢支出總額: 1,076,112

221,555

非金錢支出總額: 0

3,976

結算日專戶存款餘額: 98

85,310

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

0

支出小計:
1,076,112

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 12,089
- 12,089 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 吳紹文
擬參選人： 吳紹文
結算日期：105年01月30日
申報日期：105年01月30日
更正日期：105年05月02日

上表逕依申報人所載資料公告

