105年立法委員選舉
臺南市

楊智達
政治獻金收支結算表
單位：新臺幣元

104年06月11日至105年02月06日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

價

額

備

註

407,035
10,000

超過三萬元之收入合計: 399,090

399,090

金錢收入總額: 824,125

0
8,000
0

支 人事費用支出

428,000

宣傳支出

165,676

非金錢收入總額: 0
收入小計:
824,125

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 697,991

集會支出

0

金錢支出總額: 842,750

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

240,934

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

8,140

0

支出小計:
842,750

調

加

購買金錢以外之財產

9,759

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 18,625
- 8,866 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 楊智達
擬參選人： 楊智達
結算日期：105年02月06日
申報日期：105年04月13日

上表逕依申報人所載資料公告

