105年立法委員選舉
彰化縣

陳朝容
政治獻金收支結算表
單位：新臺幣元

104年07月27日至105年01月25日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

505,000

營利事業捐贈收入

1,140,000

超過三萬元之收入合計: 3,500,000

政黨捐贈收入

2,000,000

金錢收入總額: 3,648,443

人民團體捐贈收入
匿名捐贈收入
入 其它收入

0
3,000
443

支 人事費用支出

1,473,100

宣傳支出

1,269,580

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

收入小計:
3,648,443

0
超過三萬元之支出合計: 3,393,280

54,400

金錢支出總額: 3,651,772

166,000

非金錢支出總額: 0

64,269

結算日專戶存款餘額: 0

624,423

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

0

支出小計:
3,651,772

調

加

購買金錢以外之財產

1,189

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 3,329
- 2,140 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳品君
擬參選人： 陳朝容
結算日期：105年01月25日
申報日期：105年02月23日
更正日期：105年03月14日

上表逕依申報人所載資料公告

