105年立法委員選舉
臺北市

陳家宏
政治獻金收支結算表
單位：新臺幣元

104年07月04日至105年01月12日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

142,100

營利事業捐贈收入

0

超過三萬元之收入合計: 0

政黨捐贈收入

0

金錢收入總額: 143,362

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

註

1,220
42

收入小計:
143,362

0
4,242

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 200,000

集會支出

0

金錢支出總額: 205,852

交通旅運支出
雜支支出

結算日專戶存款餘額: 762

200,000

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

1,610

0

支出小計:
205,852

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 62,490
- 62,490 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 簡嘉馨
擬參選人： 陳家宏
結算日期：105年01月12日
申報日期：105年02月15日
更正日期：105年02月19日

上表逕依申報人所載資料公告

