105年立法委員選舉
臺北市

蔣乃辛
政治獻金收支結算表
單位：新臺幣元

104年07月08日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

7,608,448

營利事業捐贈收入

4,660,000

超過三萬元之收入合計: 16,573,688

政黨捐贈收入

5,500,000

金錢收入總額: 18,510,521

人民團體捐贈收入
匿名捐贈收入
入 其它收入

767,000
0
3,073

支 人事費用支出

1,890,300

宣傳支出

3,363,613

非金錢收入總額: 28,000
收入小計:
18,538,521

租用宣傳車輛支出

266,920

租用競選辦事處支出

142,000

超過三萬元之支出合計: 5,831,050

集會支出

119,176

金錢支出總額: 7,212,166

交通旅運支出

102,845

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 28,000
結算日專戶存款餘額: 11,807,829

1,351,612
3,700
0
0

支出小計:
7,240,166

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 11,298,355
11,298,355 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 正大聯合會計事務所
羅裕民 會計師查核簽證
製 表 人： 蔣乃美
擬參選人： 蔣乃辛
結算日期：105年02月15日
申報日期：105年04月10日

上表逕依申報人所載資料公告

