105年立法委員選舉
新北市

姚胤宏
政治獻金收支結算表
單位：新臺幣元

104年11月25日至105年01月22日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

62,000

營利事業捐贈收入

0

超過三萬元之收入合計: 50,000

政黨捐贈收入

0

金錢收入總額: 66,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

4,000

入 其它收入

0

支 人事費用支出

0

宣傳支出

收入小計:
66,000

220

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 231,663

集會支出

0

金錢支出總額: 231,663

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

203,278

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

28,165

0

支出小計:
231,663

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 165,663
- 165,663 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 姚胤宏
擬參選人： 姚胤宏
結算日期：105年01月22日
申報日期：105年04月15日
更正日期：105年06月07日

上表逕依申報人所載資料公告

