105年立法委員選舉
桃園市

陶君亮
政治獻金收支結算表
單位：新臺幣元

104年10月14日至104年12月04日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

67,570
30,000

超過三萬元之收入合計: 47,570

政黨捐贈收入

0

金錢收入總額: 50,000

人民團體捐贈收入

0

非金錢收入總額: 47,570

匿名捐贈收入

0

入 其它收入

註

收入小計:

0

支 人事費用支出

35,500

宣傳支出

61,260

97,570

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 47,570

集會支出

0

金錢支出總額: 83,394

交通旅運支出

1,849

雜支支出

2,355

返還捐贈支出

非金錢支出總額: 47,570
結算日專戶存款餘額: 0

30,000

繳庫支出

0

出 公共關係支出

0

支出小計:
130,964

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 33,394
- 33,394 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陶君亮
擬參選人： 陶君亮
結算日期：104年12月04日
申報日期：105年01月07日
更正日期：105年01月18日

上表逕依申報人所載資料公告

