105年立法委員選舉
高雄市

李昆澤
政治獻金收支結算表
單位：新臺幣元

104年04月23日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

17,035,160
10,888,000

政黨捐贈收入

超過三萬元之收入合計: 25,282,000

0

人民團體捐贈收入

金錢收入總額: 29,578,607

1,586,000

匿名捐贈收入

213,950

入 其它收入

3,497

支 人事費用支出

2,245,978

宣傳支出

15,907,127

租用宣傳車輛支出

337,080

租用競選辦事處支出

967,704

集會支出

3,206,636

交通旅運支出

1,039,789

雜支支出

1,749,921

返還捐贈支出

1,780,000

繳庫支出
出 公共關係費用支出

0
866,200

非金錢收入總額: 148,000
收入小計:
29,726,607

超過三萬元之支出合計: 24,945,021
金錢支出總額: 27,952,435
非金錢支出總額: 148,000
結算日專戶存款餘額: 1,747,022

支出小計:
28,100,435

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 1,626,172
1,626,172 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 廣信益群聯合會計師事務所
吳佩珍 會計師查核簽證
製 表 人： 林恭正
擬參選人： 李昆澤
結算日期：105年02月15日
申報日期：105年03月14日

上表逕依申報人所載資料公告

