105年立法委員選舉
高雄市

邱議瑩
政治獻金收支結算表
單位：新臺幣元

104年04月10日至105年01月31日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

11,350,834
12,038,000

政黨捐贈收入

超過三萬元之收入合計: 21,136,000

0

人民團體捐贈收入

金錢收入總額: 24,539,958

1,156,000

匿名捐贈收入

0

入 其它收入

3,124

支 人事費用支出

2,158,180

宣傳支出

13,737,036

租用宣傳車輛支出

非金錢收入總額: 8,000
收入小計:
24,547,958

570,740

租用競選辦事處支出

1,631,505

超過三萬元之支出合計: 20,206,091

集會支出

1,988,180

金錢支出總額: 22,849,862

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 8,000

391,244

結算日專戶存款餘額: 1,690,096

1,925,427
450,000
0
5,550

支出小計:
22,857,862

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 1,690,096
1,690,096 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 捷誠會計師事務所
王國東 會計師查核簽證
製 表 人： 郭琍岑
擬參選人： 邱議瑩
結算日期：105年01月31日
申報日期：105年04月08日

上表逕依申報人所載資料公告

