105年立法委員選舉
臺中市

陳世凱
政治獻金收支結算表
單位：新臺幣元

104年06月30日至105年02月05日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

11,525,800

營利事業捐贈收入

7,530,000

政黨捐贈收入

超過三萬元之收入合計: 17,850,000

0

人民團體捐贈收入

金錢收入總額: 19,184,608

100,000

匿名捐贈收入

28,583

入 其它收入

225

支 人事費用支出

3,055,240

宣傳支出

10,787,580

租用宣傳車輛支出

219,550

租用競選辦事處支出

198,891

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 0
收入小計:
19,184,608

超過三萬元之支出合計: 15,507,085
金錢支出總額: 19,620,390

2,226,971

非金錢支出總額: 0

425,892

結算日專戶存款餘額: 9

2,120,194
425,000
0
161,072

支出小計:
19,620,390

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 435,782
- 435,782 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 許坤義會計師事務所
許坤義 會計師查核簽證
製 表 人： 陳世凱
擬參選人： 陳世凱
結算日期：105年02月05日
申報日期：105年04月08日

上表逕依申報人所載資料公告

