105年立法委員選舉
臺中市

黃國書
政治獻金收支結算表
單位：新臺幣元

104年04月15日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

23,972,666

營利事業捐贈收入

8,943,500

政黨捐贈收入

超過三萬元之收入合計: 31,040,666

0

人民團體捐贈收入

金錢收入總額: 33,144,865

501,000

匿名捐贈收入

0

入 其它收入

5,199

支 人事費用支出

3,873,155

宣傳支出

10,228,370

租用宣傳車輛支出

25,725

租用競選辦事處支出

87,000

集會支出

558,400

交通旅運支出

193,443

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 277,500
收入小計:
33,422,365

超過三萬元之支出合計: 12,430,565
金錢支出總額: 18,102,091
非金錢支出總額: 277,500
結算日專戶存款餘額: 15,042,774

3,293,448
50,000
0
70,050

支出小計:
18,379,591

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 15,042,774
15,042,774 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 曾國釗會計師事務所
曾國釗 會計師查核簽證
製 表 人： 黃國書
擬參選人： 黃國書
結算日期：105年02月15日
申報日期：105年04月11日

上表逕依申報人所載資料公告

