105年立法委員選舉
高雄市

林岱樺
政治獻金收支結算表
單位：新臺幣元

104年04月10日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

價

額

備

註

20,076,900

營利事業捐贈收入

8,639,000

政黨捐贈收入

超過三萬元之收入合計: 25,764,000

0

人民團體捐贈收入

金錢收入總額: 30,102,629

1,380,000

匿名捐贈收入

0

入 其它收入

6,729

支 人事費用支出
宣傳支出

額　或

非金錢收入總額: 0
收入小計:
30,102,629

0
21,769,294

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

0
超過三萬元之支出合計: 26,735,617

273,000

金錢支出總額: 29,228,089

3,591,438

非金錢支出總額: 0

157,960

結算日專戶存款餘額: 2,145,145

3,266,397
170,000
0
0

支出小計:
29,228,089

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 874,540
874,540 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 佳安會計師事務所
章保雄 會計師查核簽證
製 表 人： 林岱樺
擬參選人： 林岱樺
結算日期：105年02月15日
申報日期：105年04月07日

上表逕依申報人所載資料公告

