105年立法委員選舉
金門縣

洪志恒
政治獻金收支結算表
單位：新臺幣元

104年09月04日至105年01月13日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

242,088

營利事業捐贈收入

0

超過三萬元之收入合計: 138,888

政黨捐贈收入

0

金錢收入總額: 242,088

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

宣傳支出

收入小計:
242,088

42,088

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 241,000

集會支出

0

金錢支出總額: 244,807

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

200,000

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

2,719

0

支出小計:
244,807

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 2,719
- 2,719 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 張紘綸
擬參選人： 洪志恒
結算日期：105年01月13日
申報日期：105年04月14日
更正日期：105年04月19日

上表逕依申報人所載資料公告

