105年立法委員選舉
新北市

羅明才
政治獻金收支結算表
單位：新臺幣元

104年05月25日至105年02月04日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

註

7,858,000
14,098,000

超過三萬元之收入合計: 28,180,000

政黨捐贈收入

5,000,000

金錢收入總額: 28,683,969

人民團體捐贈收入

1,700,000

非金錢收入總額: 0

匿名捐贈收入

24,200

入 其它收入

3,769

支 人事費用支出

1,022,750

宣傳支出

19,336,893

收入小計:
28,683,969

租用宣傳車輛支出

1,201,184

租用競選辦事處支出

1,920,635

超過三萬元之支出合計: 25,657,637

集會支出

1,670,946

金錢支出總額: 27,548,369

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0

9,286

結算日專戶存款餘額: 1,278,344

1,886,675
500,000
0
0

支出小計:
27,548,369

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 1,135,600
1,135,600 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 明輿聯合會計師事務所
李明燁 會計師查核簽證
製 表 人： 李秋香
擬參選人： 羅明才
結算日期：105年02月04日
申報日期：105年04月15日

上表逕依申報人所載資料公告

