105年立法委員選舉
基隆市

蔡適應
政治獻金收支結算表
單位：新臺幣元

104年06月30日至105年02月06日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

1
683

租用宣傳車輛支出

250,927

租用競選辦事處支出

126,737

繳庫支出
出 公共關係費用支出

金錢收入總額: 9,779,983

205,000

4,193,288

返還捐贈支出

非金錢收入總額: 0
收入小計:
9,779,983

超過三萬元之支出合計: 10,911,549
金錢支出總額: 12,964,062

0

非金錢支出總額: 0

51,550

結算日專戶存款餘額: 10

1,423,634
26,000
0
1,343,759

支出小計:
12,964,062

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 8,520,000

0

宣傳支出

雜支支出

備

4,360,000

5,548,167

交通旅運支出

額

5,214,299

支 人事費用支出

集會支出

價

額

收支結存內金錢餘額：- 3,184,079
- 3,184,079 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 蔡適應
擬參選人： 蔡適應
結算日期：105年02月06日
申報日期：105年04月14日
更正日期：105年06月16日

上表逕依申報人所載資料公告

