105年立法委員選舉
新北市

蕭忠漢
政治獻金收支結算表
單位：新臺幣元

104年12月10日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

101,000

營利事業捐贈收入

0

超過三萬元之收入合計: 100,000

政黨捐贈收入

0

金錢收入總額: 101,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

115,000

宣傳支出

12,048

收入小計:
101,000

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 110,000

集會支出

0

金錢支出總額: 153,511

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

19,830

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

948

5,685

支出小計:
153,511

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 52,511
- 52,511 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 蕭忠漢
擬參選人： 蕭忠漢
結算日期：105年02月15日
申報日期：105年04月12日

上表逕依申報人所載資料公告

