105年立法委員選舉
臺東縣

陳瑩
政治獻金收支結算表
單位：新臺幣元

104年04月24日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

4,314,600

營利事業捐贈收入

3,070,000

超過三萬元之收入合計: 10,694,500

政黨捐贈收入

3,334,500

金錢收入總額: 11,190,630

人民團體捐贈收入
匿名捐贈收入
入 其它收入

470,000
0
1,530

支 人事費用支出

8,420,960

宣傳支出

1,694,245

租用宣傳車輛支出
租用競選辦事處支出
集會支出

11,190,630

超過三萬元之支出合計: 9,614,342

418,430

金錢支出總額: 13,048,860

1,169,125
388,142

雜支支出

553,121

返還捐贈支出

200,000

出 公共關係費用支出

收入小計:

96,607

交通旅運支出

繳庫支出

非金錢收入總額: 0

0
108,230

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
13,048,860

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,858,230
- 1,858,230 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 趙家駿會計師事務所
趙家駿 會計師查核簽證
製 表 人： 陳瑩
擬參選人： 陳瑩
結算日期：105年02月15日
申報日期：105年04月08日
更正日期：105年04月14日

上表逕依申報人所載資料公告

