105年立法委員選舉
臺北市

吳俊德
政治獻金收支結算表
單位：新臺幣元

104年09月14日至105年02月13日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 573,038

0
10,000
38

347,595

非金錢收入總額: 0
收入小計:
573,038

9,800
超過三萬元之支出合計: 559,929

135,353

集會支出

35,842

交通旅運支出

66,616

金錢支出總額: 1,053,948
非金錢支出總額: 0
結算日專戶存款餘額: 0

110,327

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
1,053,948

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 500,000

300,000

宣傳支出

雜支支出

備

0

348,415

租用競選辦事處支出

額

263,000

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 480,910
- 480,910 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林欣蓉
擬參選人： 吳俊德
結算日期：105年02月13日
申報日期：105年04月11日
更正日期：105年05月10日

上表逕依申報人所載資料公告

