105年立法委員選舉
新北市

呂孫綾
政治獻金收支結算表
單位：新臺幣元

104年09月07日至105年01月18日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

23,756

租用宣傳車輛支出
租用競選辦事處支出
集會支出

19

金錢收入總額: 782,640
非金錢收入總額: 0
收入小計:
782,640

800,450
6,067,542
19,000
超過三萬元之支出合計: 7,562,332

6,000

金錢支出總額: 7,740,367

847,375

交通旅運支出

0

雜支支出

0

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

非金錢支出總額: 0
結算日專戶存款餘額: 781,310

支出小計:
7,740,367

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 400,000

0

匿名捐贈收入

宣傳支出

備

100,000

10,000

支 人事費用支出

額

648,865

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 6,957,727
- 6,957,727 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 高雅純
擬參選人： 呂孫綾
結算日期：105年01月18日
申報日期：105年03月04日

上表逕依申報人所載資料公告

