105年立法委員選舉
屏東縣

簡東明
政治獻金收支結算表
單位：新臺幣元

104年07月08日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

940,999

營利事業捐贈收入

2,387,000

超過三萬元之收入合計: 8,873,000

政黨捐贈收入

5,500,000

金錢收入總額: 8,933,287

人民團體捐贈收入
匿名捐贈收入
入 其它收入

103,000
0
2,288

支 人事費用支出

1,063,513

宣傳支出

4,058,857

非金錢收入總額: 0
收入小計:
8,933,287

租用宣傳車輛支出

366,252

租用競選辦事處支出

286,355

超過三萬元之支出合計: 5,843,117

集會支出

783,790

金錢支出總額: 9,374,711

交通旅運支出

413,935

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0
結算日專戶存款餘額: 0

2,399,009
3,000
0
0

支出小計:
9,374,711

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 441,424
- 441,424 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 簡英偉
擬參選人： 簡東明
結算日期：105年02月15日
申報日期：105年04月15日
更正日期：105年04月28日

上表逕依申報人所載資料公告

