105年立法委員選舉
臺中市

張廖萬堅
政治獻金收支結算表
單位：新臺幣元

104年04月09日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

20,384,214

營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

7,686,000
0

9,370
1,721
7,887,925

宣傳支出

7,150,899

租用宣傳車輛支出

182,523

租用競選辦事處支出

243,051

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

金錢收入總額: 28,268,305

230,000

支 人事費用支出

集會支出

超過三萬元之收入合計: 24,166,666
非金錢收入總額: 43,000
收入小計:
28,311,305

超過三萬元之支出合計: 16,092,141
金錢支出總額: 21,536,678

2,999,707

非金錢支出總額: 43,000

332,112

結算日專戶存款餘額: 6,610,679

2,082,661
150,000
0
550,800

支出小計:
21,579,678

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 6,731,627
6,731,627 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 許坤義會計師事務所
許坤義 會計師查核簽證
製 表 人： 張廖萬堅
擬參選人： 張廖萬堅
結算日期：105年02月15日
申報日期：105年04月15日
更正日期：105年04月21日

上表逕依申報人所載資料公告

