105年立法委員選舉
臺中市

楊瓊瓔
政治獻金收支結算表
單位：新臺幣元

104年07月14日至105年02月05日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

12,837,100

營利事業捐贈收入

8,966,000

超過三萬元之收入合計: 26,363,000

政黨捐贈收入

5,500,000

金錢收入總額: 27,451,012

人民團體捐贈收入

165,000

匿名捐贈收入

0

入 其它收入

912

支 人事費用支出

1,778,025

宣傳支出

16,760,508

租用宣傳車輛支出

632,220

租用競選辦事處支出

642,520

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 18,000
收入小計:
27,469,012

超過三萬元之支出合計: 22,297,387
金錢支出總額: 27,556,118

2,168,717

非金錢支出總額: 18,000

73,974

結算日專戶存款餘額: 0

4,315,744
348,000
0
854,410

支出小計:
27,574,118

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 105,106
- 105,106 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 調和聯合會計師事務所
陳中河 會計師查核簽證
製 表 人： 吳春享
擬參選人： 楊瓊瓔
結算日期：105年02月05日
申報日期：105年04月15日

上表逕依申報人所載資料公告

