105年立法委員選舉
新竹市

柯建銘
政治獻金收支結算表
單位：新臺幣元

104年07月29日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

價

額

備

註

21,483,455
26,915,133

政黨捐贈收入

超過三萬元之收入合計: 50,082,288

0

人民團體捐贈收入

金錢收入總額: 51,426,759

3,020,000

匿名捐贈收入

222,011

入 其它收入

548

支 人事費用支出
宣傳支出

額　或

非金錢收入總額: 214,388
收入小計:
51,641,147

55,960
36,548,691

租用宣傳車輛支出

0

租用競選辦事處支出

1,200,000

超過三萬元之支出合計: 51,427,226

集會支出

6,076,630

金錢支出總額: 51,973,543

交通旅運支出
雜支支出

6,222,119

返還捐贈支出

1,296,800

繳庫支出
出 公共關係費用支出

非金錢支出總額: 214,388

766,241

0
21,490

結算日專戶存款餘額: 0

支出小計:
52,187,931

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 546,784
- 546,784 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 華利信會計師事務所
趙啓宏 會計師查核簽證
製 表 人： 胡惠婷
擬參選人： 柯建銘
結算日期：105年02月15日
申報日期：105年04月14日

上表逕依申報人所載資料公告

