105年立法委員選舉
臺北市

李慶元
政治獻金收支結算表
單位：新臺幣元

104年07月16日至105年02月02日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

價

額

備

6,260,629
2,866,500

超過三萬元之收入合計: 7,038,190

0

金錢收入總額: 8,861,602

人民團體捐贈收入

40,000

非金錢收入總額: 321,190

匿名捐贈收入

15,099

入 其它收入

564

支 人事費用支出

3,836,090

宣傳支出

4,338,947

租用宣傳車輛支出

176,874

租用競選辦事處支出

311,351

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

收入小計:
9,182,792

超過三萬元之支出合計: 9,151,985
金錢支出總額: 11,790,597

1,581,958

非金錢支出總額: 321,190

127,689

結算日專戶存款餘額: 0

1,269,438
440,000
0
29,440

支出小計:
12,111,787

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 2,928,995
- 2,928,995 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 周孟樺
擬參選人： 李慶元
結算日期：105年02月02日
申報日期：105年04月14日

上表逕依申報人所載資料公告

