105年立法委員選舉
金門縣

吳成典
政治獻金收支結算表
單位：新臺幣元

104年05月05日至105年01月28日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 6,774,600

50,000
0

宣傳支出

2,967,842

非金錢收入總額: 0
收入小計:
6,774,600

218,232
超過三萬元之支出合計: 5,354,535

51,468

集會支出

465,315

交通旅運支出

378,513

雜支支出

967,617

返還捐贈支出

0

繳庫支出

0
587,900

金錢支出總額: 7,436,177
非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
7,436,177

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,318,000

3,000,000

1,799,290

出 公共關係費用支出

備

200,000

支 人事費用支出

租用競選辦事處支出

額

3,524,600

0

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 661,577
- 661,577 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 鄧

琰

擬參選人： 吳成典
結算日期：105年01月28日
申報日期：105年02月23日

上表逕依申報人所載資料公告

