105年立法委員選舉
彰化縣

黃秀芳
政治獻金收支結算表
單位：新臺幣元

104年06月01日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 13,442,557

350,000
11,040
287

7,209,223

租用宣傳車輛支出

1,136,893

非金錢收入總額: 0
收入小計:
13,442,557

超過三萬元之支出合計: 12,272,766

188,000

金錢支出總額: 13,638,700

1,228,605

交通旅運支出

122,177

雜支支出

296,567

返還捐贈支出

310,000

出 公共關係費用支出

0
29,740

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
13,638,700

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 11,497,310

0

宣傳支出

繳庫支出

備

3,941,310

3,117,495

集會支出

額

9,139,920

支 人事費用支出

租用競選辦事處支出

價

額

收支結存內金錢餘額：- 196,143
- 196,143 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 仁信會計師事務所
洪寶 會計師查核簽證
製 表 人： 江炳輝
擬參選人： 黃秀芳
結算日期：105年02月15日
申報日期：105年03月24日

上表逕依申報人所載資料公告

