105年立法委員選舉
彰化縣

陳文彬
政治獻金收支結算表
單位：新臺幣元

104年06月19日至105年01月24日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

金錢收入總額: 13,876,594

106,000
2,502
811

7,531,246

交通旅運支出

非金錢收入總額: 0
收入小計:
13,876,594

115,749
超過三萬元之支出合計: 13,903,917

59,427

金錢支出總額: 16,803,664

1,949,014

非金錢支出總額: 0

77,816

結算日專戶存款餘額: 288

466,913
1,262,974
0
112,900

支出小計:
16,803,664

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 11,821,000

0

宣傳支出

集會支出

備

5,423,974

5,227,625

租用競選辦事處支出

額

8,343,307

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 2,927,070
- 2,927,070 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 許坤義會計師事務所
許坤義 會計師查核簽證
製 表 人： 陳文彬
擬參選人： 陳文彬
結算日期：105年01月24日
申報日期：105年04月13日
更正日期：105年04月25日

上表逕依申報人所載資料公告

