105年總統、副總統選舉
洪秀柱
政治獻金收支結算表
單位：新臺幣元

104年05月20日至104年11月27日
收

支

科

目

收 個人捐贈收入

金

額　或

額

備

註

56,330,670

營利事業捐贈收入

2,981,399

政黨捐贈收入

超過三萬元之收入合計: 30,591,922

0

人民團體捐贈收入

金錢收入總額: 65,525,182

344,223

匿名捐贈收入

6,207,633

入 其它收入

20,257

支 人事費用支出

13,770,311

宣傳支出

28,706,717

租用宣傳車輛支出

非金錢收入總額: 359,000
收入小計:
65,884,182

0
超過三萬元之支出合計: 58,836,764

2,554,134

租用競選辦事處支出

金錢支出總額: 65,953,151

874,474

集會支出
交通旅運支出

1,336,566

雜支支出

6,930,708

返還捐贈支出

價

非金錢支出總額: 359,000
結算日專戶存款餘額: 0

11,111,945

繳庫支出
出 公共關係支出

0
1,027,296

支出小計:
66,312,151

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 427,969
- 427,969 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 信實會計師事務所
羅友三 會計師查核簽證
製 表 人： 洪秀柱
擬參選人： 洪秀柱
結算日期：104年11月27日
申報日期：105年02月26日
更正日期：105年04月27日

上表逕依申報人所載資料公告

