105年立法委員選舉
臺北市

林佳諭
政治獻金收支結算表
單位：新臺幣元

104年06月08日至104年12月02日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

12,688

營利事業捐贈收入

0

超過三萬元之收入合計: 0

政黨捐贈收入

0

金錢收入總額: 14,690

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

2,000

收入小計:

2

支 人事費用支出

30,000

宣傳支出

6,510

14,690

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 0

集會支出

0

金錢支出總額: 36,745

交通旅運支出

0

雜支支出

非金錢支出總額: 0
結算日專戶存款餘額: 0

235

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

支出小計:
36,745

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 22,055
- 22,055 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 簡嘉馨
擬參選人： 林佳諭
結算日期：104年12月02日
申報日期：105年02月02日

上表逕依申報人所載資料公告

