105年立法委員選舉
高雄市

鍾易仲
政治獻金收支結算表
單位：新臺幣元

104年07月27日至105年02月02日
收

支

科

目

金

收 個人捐贈收入

價

額

備

註

2,035,000

營利事業捐贈收入
政黨捐贈收入

額　或

2,490,000

超過三萬元之收入合計: 16,080,000

11,800,000

人民團體捐贈收入

30,000

匿名捐贈收入

11,000

入 其它收入

1,803

支 人事費用支出

2,659,204

宣傳支出

9,900,156

租用宣傳車輛支出
租用競選辦事處支出

交通旅運支出

285,775

繳庫支出
出 公共關係費用支出

收入小計:
16,367,803

超過三萬元之支出合計: 13,018,688

87,300
678,805

返還捐贈支出

非金錢收入總額: 0

633,383

集會支出

雜支支出

金錢收入總額: 16,367,803

金錢支出總額: 16,803,187
非金錢支出總額: 0
結算日專戶存款餘額: 0

2,388,564
170,000
0
0

支出小計:
16,803,187

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 435,384
- 435,384 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 達業聯合會計師事務所
張雅蘭 會計師查核簽證
製 表 人： 鍾易仲
擬參選人： 鍾易仲
結算日期：105年02月02日
申報日期：105年04月12日

上表逕依申報人所載資料公告

