105年立法委員選舉
新竹縣

鄭永金
政治獻金收支結算表
單位：新臺幣元

104年10月20日至105年02月04日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入

額　或

111

0

租用競選辦事處支出

0

繳庫支出
出 公共關係費用支出

非金錢收入總額: 0
收入小計:
4,468,116

4,239,607

租用宣傳車輛支出

返還捐贈支出

金錢收入總額: 4,468,116

110,000

0

雜支支出

超過三萬元之支出合計: 4,532,207
金錢支出總額: 4,686,141

175,200

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

11,334
260,000
0
0

支出小計:
4,686,141

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 4,335,000

0

支 人事費用支出

交通旅運支出

備

2,445,000

5

集會支出

額

1,913,000

入 其它收入

宣傳支出

價

額

收支結存內金錢餘額：- 218,025
- 218,025 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林盈婷
擬參選人： 鄭永金
結算日期：105年02月04日
申報日期：105年03月22日

上表逕依申報人所載資料公告

