105年立法委員選舉
新北市

林淑芬
政治獻金收支結算表
單位：新臺幣元

104年06月02日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

13,294,260

營利事業捐贈收入

2,610,000

超過三萬元之收入合計: 10,936,000

政黨捐贈收入

0

金錢收入總額: 16,525,720

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

620,001
1,459

支 人事費用支出

1,999,010

宣傳支出

7,542,406

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

收入小計:
16,525,720

0
超過三萬元之支出合計: 14,033,958

367,100

金錢支出總額: 15,498,915

1,318,005

非金錢支出總額: 0

760

結算日專戶存款餘額: 835,028

3,765,664
370,000
0
135,970

支出小計:
15,498,915

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 1,026,805
1,026,805 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 速達會計師事務所
林坤達 會計師查核簽證
製 表 人： 林麗華
擬參選人： 林淑芬
結算日期：105年02月15日
申報日期：105年03月24日

上表逕依申報人所載資料公告

