105年立法委員選舉
金門縣

陳滄江
政治獻金收支結算表
單位：新臺幣元

104年05月19日至105年02月03日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

額　或

金錢收入總額: 2,559,074

100,000
64,503
278

非金錢收入總額: 8,000
收入小計:
2,567,074

0
2,492,635

0

超過三萬元之支出合計: 2,520,830
金錢支出總額: 2,702,586

211,560

非金錢支出總額: 8,000

0

結算日專戶存款餘額: 0

6,391

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
2,710,586

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 1,707,789

0

租用競選辦事處支出

雜支支出

備

256,000

0

交通旅運支出

額

2,146,293

租用宣傳車輛支出

集會支出

價

額

收支結存內金錢餘額：- 143,512
- 143,512 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 吳美儀
擬參選人： 陳滄江
結算日期：105年02月03日
申報日期：105年04月14日
更正日期：105年04月27日

上表逕依申報人所載資料公告

