105年立法委員選舉
新北市

蘇巧慧
政治獻金收支結算表
單位：新臺幣元

104年06月12日至105年02月05日
收

支

科

目

收 個人捐贈收入

金

價

額

備

註

13,333,935

營利事業捐贈收入

6,710,000

政黨捐贈收入

超過三萬元之收入合計: 19,049,999

190,000

人民團體捐贈收入

金錢收入總額: 20,398,298

6,000

匿名捐贈收入

155,701

入 其它收入

2,662

支 人事費用支出
宣傳支出

額　或

非金錢收入總額: 0
收入小計:
20,398,298

0
24,233,076

租用宣傳車輛支出

105,668

租用競選辦事處支出

956,748

集會支出

金錢支出總額: 28,176,988

1,849,786

交通旅運支出

451,703

雜支支出

517,467

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

超過三萬元之支出合計: 27,139,967

62,540

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
28,176,988

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 7,778,690
- 7,778,690 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 安信會計師事務所
張兆順 會計師查核簽證
製 表 人： 黃佩寗
擬參選人： 蘇巧慧
結算日期：105年02月05日
申報日期：105年04月08日

上表逕依申報人所載資料公告

