105年立法委員選舉
臺南市

林易煌
政治獻金收支結算表
單位：新臺幣元

104年08月02日至105年02月07日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

價

額

備

註

449,281
201,000

超過三萬元之收入合計: 6,508,081

5,500,000

金錢收入總額: 6,720,898

600,000
0
697

支 人事費用支出

3,855,870

宣傳支出

2,418,814

非金錢收入總額: 30,080
收入小計:
6,750,978

租用宣傳車輛支出

122,547

租用競選辦事處支出

512,000

超過三萬元之支出合計: 5,733,721

集會支出

343,574

金錢支出總額: 8,349,460

交通旅運支出

161,237

雜支支出

918,148

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

47,350

非金錢支出總額: 30,080
結算日專戶存款餘額: 0

支出小計:
8,379,540

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,628,562
- 1,628,562 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 曾惠甘
擬參選人： 林易煌
結算日期：105年02月07日
申報日期：105年02月18日
更正日期：105年03月24日

上表逕依申報人所載資料公告

