105年立法委員選舉
金門縣

楊鎮浯
政治獻金收支結算表
單位：新臺幣元

104年07月14日至105年01月29日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

900,000

營利事業捐贈收入

2,100,000

超過三萬元之收入合計: 8,530,000

政黨捐贈收入

5,500,000

金錢收入總額: 8,572,853

人民團體捐贈收入

50,000

匿名捐贈收入

20,000

入 其它收入

2,853

支 人事費用支出

4,657,418

宣傳支出

6,568,544

租用宣傳車輛支出

0

租用競選辦事處支出

0

集會支出
交通旅運支出
雜支支出

收入小計:
8,572,853

超過三萬元之支出合計: 10,000,308
金錢支出總額: 13,939,418

1,852,322

非金錢支出總額: 0

12,870

結算日專戶存款餘額: 0

658,664

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

189,600

支出小計:
13,939,418

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 5,366,565
- 5,366,565 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 楊鎮浯
擬參選人： 楊鎮浯
結算日期：105年01月29日
申報日期：105年04月14日
更正日期：105年04月15日

上表逕依申報人所載資料公告

