105年立法委員選舉
高雄市

梁蓓禎
政治獻金收支結算表
單位：新臺幣元

104年10月15日至105年01月27日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 831,933

0

非金錢收入總額: 59,000

16,000
33

294,906

收入小計:
890,933

28,350
超過三萬元之支出合計: 642,101

0

集會支出

97,267

交通旅運支出

25,496

金錢支出總額: 841,150
非金錢支出總額: 59,000
結算日專戶存款餘額: 0

246,131

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
900,150

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 750,000

700,000

宣傳支出

雜支支出

備

0

208,000

租用競選辦事處支出

額

174,900

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 9,217
- 9,217 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳佑宥
擬參選人： 梁蓓禎
結算日期：105年01月27日
申報日期：105年04月12日

上表逕依申報人所載資料公告

