105年立法委員選舉
基隆市

郝龍斌
政治獻金收支結算表
單位：新臺幣元

104年08月01日至105年01月27日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,501,800

營利事業捐贈收入

8,380,000

超過三萬元之收入合計: 19,739,655

政黨捐贈收入

8,684,655

金錢收入總額: 20,052,500

人民團體捐贈收入

275,000

匿名捐贈收入

210,000

入 其它收入

1,045

支 人事費用支出

1,098,226

宣傳支出

17,538,776

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

收入小計:
20,052,500

0
超過三萬元之支出合計: 21,897,806

396,000

金錢支出總額: 22,158,334

2,914,910

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

210,422

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢收入總額: 0

0

支出小計:
22,158,334

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 2,105,834
- 2,105,834 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 誠正聯合會計師事務所
林淑玲 會計師查核簽證
製 表 人： 張燕卿
擬參選人： 郝龍斌
結算日期：105年01月27日
申報日期：105年04月14日

上表逕依申報人所載資料公告

