105年立法委員選舉
臺北市

王靜亞
政治獻金收支結算表
單位：新臺幣元

104年09月30日至105年02月01日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

2,490,351
98,000

超過三萬元之收入合計: 1,372,500

政黨捐贈收入

0

金錢收入總額: 2,590,907

人民團體捐贈收入

0

非金錢收入總額: 45,000

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

47,500
56

收入小計:
2,635,907

0
3,354,325
0
超過三萬元之支出合計: 3,721,506

61,600

金錢支出總額: 4,233,725

442,362

非金錢支出總額: 45,000

36,855

結算日專戶存款餘額: 26,251

383,583

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
4,278,725

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 1,642,818
- 1,642,818 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 葉明愷
擬參選人： 王靜亞
結算日期：105年02月01日
申報日期：105年04月14日
更正日期：105年04月23日

上表逕依申報人所載資料公告

