105年立法委員選舉
臺北市

林昶佐
政治獻金收支結算表
單位：新臺幣元

104年05月07日至105年01月27日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

註

8,973,554
2,454,666

超過三萬元之收入合計: 7,960,986

政黨捐贈收入

760,000

金錢收入總額: 12,515,453

人民團體捐贈收入

180,000

非金錢收入總額: 65,000

匿名捐贈收入

210,734

入 其它收入

1,499

支 人事費用支出

1,735,000

宣傳支出

8,351,835

租用宣傳車輛支出

101,850

租用競選辦事處支出

425,400

集會支出
交通旅運支出
雜支支出

12,580,453

超過三萬元之支出合計: 14,251,279
金錢支出總額: 14,741,351

1,707,200

非金錢支出總額: 65,000

43,712

結算日專戶存款餘額: 376

273,124

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

2,168,230

支出小計:
14,806,351

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 2,225,898
- 2,225,898 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 元大聯合會計師事務所
李淑敏 會計師查核簽證
製 表 人： 夏良玉
擬參選人： 林昶佐
結算日期：105年01月27日
申報日期：105年04月15日
更正日期：105年05月13日

上表逕依申報人所載資料公告

