105年立法委員選舉
基隆市

楊石城
政治獻金收支結算表
單位：新臺幣元

104年10月15日至105年01月17日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

2,454,800
152,000

超過三萬元之收入合計: 2,300,000

政黨捐贈收入

0

金錢收入總額: 2,617,115

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

註

10,100
215

收入小計:
2,617,115

513,273
1,841,843

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 2,420,975

集會支出

0

金錢支出總額: 2,709,345

交通旅運支出

0

雜支支出

結算日專戶存款餘額: 0

354,229

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

0

支出小計:
2,709,345

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 92,230
- 92,230 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 郭美秀
擬參選人： 楊石城
結算日期：105年01月17日
申報日期：105年04月11日

上表逕依申報人所載資料公告

