105年立法委員選舉
新北市

游信義
政治獻金收支結算表
單位：新臺幣元

104年09月14日至105年02月05日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出

額　或

備

74,300

金錢收入總額: 2,082,736

0
59,801
35

非金錢收入總額: 54,600
收入小計:
2,137,336

3,000
3,920,658
2,700
超過三萬元之支出合計: 4,248,996

317,532

交通旅運支出

54,907

金錢支出總額: 4,673,056
非金錢支出總額: 54,600
結算日專戶存款餘額: 44,211

418,454

返還捐贈支出

0

繳庫支出

0
160

支出小計:
4,727,656

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 1,373,800

400,000

10,245

出 公共關係費用支出

額

1,603,200

集會支出

雜支支出

價

額

收支結存內金錢餘額：- 2,590,320
- 2,590,320 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 顏杏真
擬參選人： 游信義
結算日期：105年02月05日
申報日期：105年04月14日
更正日期：105年04月14日

上表逕依申報人所載資料公告

