105年立法委員選舉
臺南市

王定宇
政治獻金收支結算表
單位：新臺幣元

104年04月10日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

21,684,986
16,430,000

政黨捐贈收入

0

人民團體捐贈收入

328,000

匿名捐贈收入

242,668

入 其它收入

10,771

支 人事費用支出

4,505,024

宣傳支出

9,810,100

租用宣傳車輛支出

482,597

租用競選辦事處支出

884,203

集會支出

778,261

雜支支出

985,383

繳庫支出
出 公共關係費用支出

金錢收入總額: 38,488,425
非金錢收入總額: 208,000
收入小計:
38,696,425

超過三萬元之支出合計: 21,159,163
金錢支出總額: 23,282,721

3,771,989

交通旅運支出

返還捐贈支出

超過三萬元之收入合計: 32,000,258

非金錢支出總額: 208,000
結算日專戶存款餘額: 15,205,704

1,035,000
420,000
818,164

支出小計:
23,490,721

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 15,205,704
15,205,704 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 能詳聯合會計師事務所
李仰甯 會計師查核簽證
製 表 人： 陳慧鄉
擬參選人： 王定宇
結算日期：105年02月15日
申報日期：105年04月14日
更正日期：105年06月13日

上表逕依申報人所載資料公告

