105年立法委員選舉
嘉義縣

蔡易餘
政治獻金收支結算表
單位：新臺幣元

104年04月19日至105年02月10日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

10,885,599

營利事業捐贈收入

7,981,604

超過三萬元之收入合計: 17,829,800

政黨捐贈收入

300,000

金錢收入總額: 19,639,445

人民團體捐贈收入

436,000

非金錢收入總額: 8,000

匿名捐贈收入
入 其它收入

42,700
1,542

支 人事費用支出

4,016,072

宣傳支出

8,142,358

租用宣傳車輛支出
租用競選辦事處支出

超過三萬元之支出合計: 18,159,884

1,235,558
447,472

交通旅運支出

467,415

雜支支出

3,969,954

返還捐贈支出

1,584,804

出 公共關係費用支出

19,647,445

570,593

集會支出

繳庫支出

收入小計:

0
578,735

金錢支出總額: 21,004,961
非金錢支出總額: 8,000
結算日專戶存款餘額: 0

支出小計:
21,012,961

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,365,516
- 1,365,516 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 定業會計師事務所
張永尚 會計師查核簽證
製 表 人： 黃安辰
擬參選人： 蔡易餘
結算日期：105年02月10日
申報日期：105年04月15日

上表逕依申報人所載資料公告

