105年立法委員選舉
新北市

張碩文
政治獻金收支結算表
單位：新臺幣元

104年07月23日至105年01月29日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,152,100

營利事業捐贈收入

1,200,000

超過三萬元之收入合計: 7,250,000

政黨捐贈收入

5,000,000

金錢收入總額: 7,358,957

人民團體捐贈收入
匿名捐贈收入
入 其它收入

0
6,000
857

支 人事費用支出

2,619,950

宣傳支出

3,536,957

非金錢收入總額: 0
收入小計:
7,358,957

租用宣傳車輛支出

145,594

租用競選辦事處支出

533,295

超過三萬元之支出合計: 6,331,293

集會支出

385,148

金錢支出總額: 7,579,000

交通旅運支出
雜支支出

結算日專戶存款餘額: 0

212,330

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

52,447

93,279

支出小計:
7,579,000

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 220,043
- 220,043 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 張碩文
擬參選人： 張碩文
結算日期：105年01月29日
申報日期：105年04月11日

上表逕依申報人所載資料公告

