105年立法委員選舉
桃園市

張誠
政治獻金收支結算表
單位：新臺幣元

104年09月25日至105年01月26日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

額　或

額

備

0

超過三萬元之收入合計: 200,000

160,000

金錢收入總額: 487,810

0
40,500
10

非金錢收入總額: 0
收入小計:
487,810

0
1,507,449
24,703
超過三萬元之支出合計: 1,577,263

710

金錢支出總額: 1,702,113

0

非金錢支出總額: 0

3,205

結算日專戶存款餘額: 0

166,046
0

繳庫支出

0
0

支出小計:
1,702,113

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

287,300

返還捐贈支出

出 公共關係費用支出

價

額

收支結存內金錢餘額：- 1,214,303
- 1,214,303 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 謝淑珍
擬參選人： 張誠
結算日期：105年01月26日
申報日期：105年04月13日
更正日期：105年04月25日

上表逕依申報人所載資料公告

