105年總統、副總統選舉
宋楚瑜、徐欣瑩
政治獻金收支結算表
單位：新臺幣元

104年08月13日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

額

備

註

17,502,115

營利事業捐贈收入

3,694,149

政黨捐贈收入

超過三萬元之收入合計: 17,627,135

0

人民團體捐贈收入

503,400

匿名捐贈收入

426,085

入 其它收入

1,119

支 人事費用支出

2,720,673

宣傳支出

68,056,341

租用宣傳車輛支出

4,982,837

租用競選辦事處支出

2,039,005

集會支出

價

金錢收入總額: 21,303,733
非金錢收入總額: 823,135
收入小計:
22,126,868

超過三萬元之支出合計: 92,429,913
金錢支出總額: 97,182,255

12,079,006

交通旅運支出

1,088,161

雜支支出

6,913,542

返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 823,135
結算日專戶存款餘額: 0

96,000
0
29,825

支出小計:
98,005,390

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 75,878,522
- 75,878,522 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 資誠聯合會計師事務所
馮敏娟 會計師查核簽證
製 表 人： 張景惠
擬參選人： 宋楚瑜、徐欣瑩
結算日期：105年02月15日
申報日期：105年03月16日
更正日期：105年04月06日

上表逕依申報人所載資料公告

