105年立法委員選舉
臺東縣

林琮翰
政治獻金收支結算表
單位：新臺幣元

104年06月26日至105年02月05日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0
40

支 人事費用支出

1,117,550

宣傳支出

1,479,130

集會支出
交通旅運支出
雜支支出

金錢收入總額: 3,850,040
非金錢收入總額: 0
收入小計:
3,850,040

134,874
超過三萬元之支出合計: 2,405,730

0

金錢支出總額: 3,856,320

672,200

非金錢支出總額: 0

8,430

結算日專戶存款餘額: 0

444,136

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
3,856,320

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 3,850,000

3,000,000

匿名捐贈收入

租用競選辦事處支出

備

250,000

0

租用宣傳車輛支出

額

600,000

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 6,280
- 6,280 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林琮翰
擬參選人： 林琮翰
結算日期：105年02月05日
申報日期：105年04月07日

上表逕依申報人所載資料公告

