105年立法委員選舉
新北市

江永昌
政治獻金收支結算表
單位：新臺幣元

104年07月08日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

5,362,088

營利事業捐贈收入

1,491,700

超過三萬元之收入合計: 8,151,700

政黨捐贈收入

2,850,000

金錢收入總額: 10,074,838

人民團體捐贈收入
匿名捐贈收入
入 其它收入

281,000
89,601
449

支 人事費用支出

7,986,188

宣傳支出

5,358,731

租用宣傳車輛支出
租用競選辦事處支出

10,074,838

超過三萬元之支出合計: 13,638,508

0
47,000

交通旅運支出

89,439

金錢支出總額: 14,931,651
非金錢支出總額: 0
結算日專戶存款餘額: 274,838

1,427,689

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

22,604

集會支出

雜支支出

非金錢收入總額: 0

0

支出小計:
14,931,651

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,856,813
- 4,856,813 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 佳明聯合會計師事務所
葉湘萍 會計師查核簽證
製 表 人： 黃仁志
擬參選人： 江永昌
結算日期：105年02月15日
申報日期：105年04月18日

上表逕依申報人所載資料公告

