105年立法委員選舉
臺東縣

廖國棟
政治獻金收支結算表
單位：新臺幣元

104年07月24日至105年02月13日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,285,000

營利事業捐贈收入

7,200,000

超過三萬元之收入合計: 15,710,000

政黨捐贈收入

6,000,000

金錢收入總額: 15,807,032

人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

320,000
0
2,032

非金錢收入總額: 0
收入小計:
15,807,032

894,779
9,581,120

租用宣傳車輛支出

129,679

租用競選辦事處支出

245,408

超過三萬元之支出合計: 14,070,131

集會支出

860,375

金錢支出總額: 15,836,388

交通旅運支出

628,633

雜支支出

2,391,894

返還捐贈支出

1,100,000

繳庫支出
出 公共關係費用支出

0
4,500

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
15,836,388

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 29,356
- 29,356 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 德昌聯合會計師事務所
陳文彬 會計師查核簽證
製 表 人： 彭韻如
擬參選人： 廖國棟
結算日期：105年02月13日
申報日期：105年04月13日
更正日期：105年04月29日

上表逕依申報人所載資料公告

