105年立法委員選舉
高雄市

張顯耀
政治獻金收支結算表
單位：新臺幣元

104年10月05日至105年02月15日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

6,056,200

營利事業捐贈收入

6,039,988

超過三萬元之收入合計: 17,480,000

政黨捐贈收入

5,800,000

金錢收入總額: 18,136,106

人民團體捐贈收入
匿名捐贈收入
入 其它收入

260,000
28,266
652

支 人事費用支出

5,886,070

宣傳支出

6,628,301

租用宣傳車輛支出

518,860

租用競選辦事處支出

914,342

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 49,000
收入小計:
18,185,106

超過三萬元之支出合計: 14,446,841
金錢支出總額: 18,522,268

1,663,280

非金錢支出總額: 49,000

440,199

結算日專戶存款餘額: 0

2,168,716
350,000
0
1,500

支出小計:
18,571,268

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 386,162
- 386,162 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 永華聯合會計師事務所
邱慧吟 會計師查核簽證
製 表 人： 許筑雅
擬參選人： 張顯耀
結算日期：105年02月15日
申報日期：105年04月13日

上表逕依申報人所載資料公告

