105年立法委員選舉
臺中市

沈智慧
政治獻金收支結算表
單位：新臺幣元

104年07月14日至105年01月20日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

5,618,988

營利事業捐贈收入

2,363,800

超過三萬元之收入合計: 12,967,800

政黨捐贈收入

5,500,000

金錢收入總額: 13,522,229

人民團體捐贈收入
匿名捐贈收入
入 其它收入

50,000
3,960
481

支 人事費用支出

5,411,244

宣傳支出

9,032,727

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出

13,537,229

超過三萬元之支出合計: 14,594,421

120,000

金錢支出總額: 15,313,644

29,500

非金錢支出總額: 15,000

6,845

雜支支出
返還捐贈支出

300,000

出 公共關係費用支出

收入小計:

44,000

231,913

繳庫支出

非金錢收入總額: 15,000

0
152,415

結算日專戶存款餘額: 0

支出小計:
15,328,644

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 1,791,415
- 1,791,415 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 津銘會計師事務所
許心瑜 會計師查核簽證
製 表 人： 沈智慧
擬參選人： 沈智慧
結算日期：105年01月20日
申報日期：105年02月03日
更正日期：105年03月22日

上表逕依申報人所載資料公告

