105年立法委員選舉
苗栗縣

吳宜臻
政治獻金收支結算表
單位：新臺幣元

104年07月21日至105年02月01日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

6,387,500
1,889,000

超過三萬元之收入合計: 7,905,000

政黨捐贈收入

475,000

金錢收入總額: 9,276,301

人民團體捐贈收入

160,000

非金錢收入總額: 0

匿名捐贈收入

364,301

入 其它收入
支 人事費用支出

500

5,229,893

租用宣傳車輛支出

1,136,500

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

收入小計:
9,276,301

908,210

宣傳支出

租用競選辦事處支出

超過三萬元之支出合計: 9,560,254

0

金錢支出總額: 11,228,224

1,008,430

非金錢支出總額: 0

380,858

結算日專戶存款餘額: 1

2,554,333
10,000
0
0

支出小計:
11,228,224

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 1,951,923
- 1,951,923 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳仲琦
擬參選人： 吳宜臻
結算日期：105年02月01日
申報日期：105年04月08日
更正日期：105年06月03日

上表逕依申報人所載資料公告

