105年立法委員選舉
新竹縣

徐欣瑩
政治獻金收支結算表
單位：新臺幣元

104年07月18日至104年11月27日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

3,820,000
300,000

超過三萬元之收入合計: 3,960,000

政黨捐贈收入

0

金錢收入總額: 4,122,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出

註

2,000
0

收入小計:
4,122,000

30,000
3,095,552
0

租用競選辦事處支出

115,544

超過三萬元之支出合計: 3,326,737

集會支出

536,405

金錢支出總額: 4,532,156

交通旅運支出

非金錢支出總額: 0

59,141

雜支支出

545,514

返還捐贈支出

150,000

繳庫支出

0

出 公共關係支出

0

結算日專戶存款餘額: 0

支出小計:
4,532,156

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 410,156
- 410,156 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃子齡
擬參選人： 徐欣瑩
結算日期：104年11月27日
申報日期：105年02月26日
更正日期：105年04月11日

上表逕依申報人所載資料公告

