105年立法委員選舉
彰化縣

張錦昆
政治獻金收支結算表
單位：新臺幣元

104年09月02日至105年02月01日
收

支

科

目

金

收 個人捐贈收入

額

備

2,283,000

註

超過三萬元之收入合計: 16,533,000

11,000,000

人民團體捐贈收入

金錢收入總額: 17,290,302

100,000

匿名捐贈收入

0

入 其它收入

2,036

支 人事費用支出
宣傳支出

價

3,905,266

營利事業捐贈收入
政黨捐贈收入

額　或

非金錢收入總額: 0
收入小計:
17,290,302

708,065
10,677,602

租用宣傳車輛支出

692,201

租用競選辦事處支出

295,000

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

超過三萬元之支出合計: 15,935,472
金錢支出總額: 17,345,558

1,460,490

非金錢支出總額: 0

2,800

結算日專戶存款餘額: 0

3,177,000
310,000
0
22,400

支出小計:
17,345,558

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 55,256
- 55,256 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 誠品聯合會計師事務所
楊雅萍 會計師查核簽證
製 表 人： 葉素英
擬參選人： 張錦昆
結算日期：105年02月01日
申報日期：105年03月04日
更正日期：105年04月14日

上表逕依申報人所載資料公告

