105年立法委員選舉
臺北市

姚文智
政治獻金收支結算表
單位：新臺幣元

104年04月19日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

16,651,934
12,474,000

政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

0

金錢收入總額: 30,794,954

760,000

非金錢收入總額: 1,268,000

2,173,909
3,111

支 人事費用支出

2,886,420

宣傳支出

9,830,228

租用宣傳車輛支出

超過三萬元之收入合計: 26,640,000

收入小計:
32,062,954

148,810

租用競選辦事處支出

1,494,054

超過三萬元之支出合計: 21,681,240

集會支出

4,007,955

金錢支出總額: 22,337,341

交通旅運支出
雜支支出

2,056,604

返還捐贈支出

3,150,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 1,268,000

31,270

0
0

結算日專戶存款餘額: 15,662,554

支出小計:
23,605,341

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 8,457,613
8,457,613 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 專精會計師事務所
楊素芳 會計師查核簽證
製 表 人： 陳敏
擬參選人： 姚文智
結算日期：105年02月15日
申報日期：105年04月15日

上表逕依申報人所載資料公告

