105年立法委員選舉
桃園市

鄭運鵬
政治獻金收支結算表
單位：新臺幣元

104年04月17日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 13,825,867

330,000
17,000
567

8,581,912

租用宣傳車輛支出

251,793

租用競選辦事處支出

322,848

非金錢收入總額: 452,500
收入小計:
14,278,367

超過三萬元之支出合計: 15,688,165
金錢支出總額: 17,682,665

2,052,728

交通旅運支出

104,648

雜支支出

767,943

返還捐贈支出

800,000
0
46,055

非金錢支出總額: 452,500
結算日專戶存款餘額: 0

支出小計:
18,135,165

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 12,867,500

0

宣傳支出

出 公共關係費用支出

備

6,217,000

5,207,238

繳庫支出

額

7,713,800

支 人事費用支出

集會支出

價

額

收支結存內金錢餘額：- 3,856,798
- 3,856,798 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 旭正聯合會計師事務所
黃啟瑞 會計師查核簽證
製 表 人： 鄭運鵬
擬參選人： 鄭運鵬
結算日期：105年02月15日
申報日期：105年04月13日
更正日期：105年05月18日

上表逕依申報人所載資料公告

