105年立法委員選舉
桃園市

陳賴素美
政治獻金收支結算表
單位：新臺幣元

104年07月03日至105年01月25日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

備

4,207,600

註

超過三萬元之收入合計: 8,322,000

0
100,000

匿名捐贈收入

230,300
0

支 人事費用支出

3,384,975

宣傳支出

4,731,562

租用宣傳車輛支出

額

6,127,988

人民團體捐贈收入

入 其它收入

價

金錢收入總額: 10,665,888
非金錢收入總額: 0
收入小計:
10,665,888

64,260

租用競選辦事處支出

2,009,327

超過三萬元之支出合計: 12,638,703

集會支出

1,632,050

金錢支出總額: 15,010,174

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 0

521,333

結算日專戶存款餘額: 0

1,927,667
739,000
0
0

支出小計:
15,010,174

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,344,286
- 4,344,286 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 明達會計師事務所
鄭宏輝 會計師查核簽證
製 表 人： 陳賴素美
擬參選人： 陳賴素美
結算日期：105年01月25日
申報日期：105年03月18日
更正日期：105年04月11日

上表逕依申報人所載資料公告

