105年立法委員選舉
桃園市

孫大千
政治獻金收支結算表
單位：新臺幣元

104年04月09日至105年01月27日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

2,483,000

營利事業捐贈收入

7,000,000

超過三萬元之收入合計: 14,450,000

政黨捐贈收入

5,000,000

金錢收入總額: 14,485,818

人民團體捐贈收入

0

匿名捐贈收入

0

入 其它收入

2,818

支 人事費用支出

2,576,170

宣傳支出

9,440,937

租用宣傳車輛支出
租用競選辦事處支出

14,485,818

超過三萬元之支出合計: 13,513,483

0
400,975

交通旅運支出

207,623

金錢支出總額: 14,843,519
非金錢支出總額: 0
結算日專戶存款餘額: 0

2,027,814

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

190,000

集會支出

雜支支出

非金錢收入總額: 0

0

支出小計:
14,843,519

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 357,701
- 357,701 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 宏毅聯合會計師事務所
卓志揚 會計師查核簽證
製 表 人： 潘麗雲
擬參選人： 孫大千
結算日期：105年01月27日
申報日期：105年03月24日

上表逕依申報人所載資料公告

