105年立法委員選舉
新北市

林國春
政治獻金收支結算表
單位：新臺幣元

104年06月25日至105年02月06日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

5,025,100

營利事業捐贈收入

8,340,500

超過三萬元之收入合計: 17,660,000

政黨捐贈收入

5,000,000

金錢收入總額: 18,481,862

人民團體捐贈收入

486,000

匿名捐贈收入

10,500

入 其它收入

2,262

支 人事費用支出

1,126,905

宣傳支出

11,601,455

租用宣傳車輛支出

非金錢收入總額: 382,500
收入小計:
18,864,362

0

租用競選辦事處支出

741,100

超過三萬元之支出合計: 15,556,436

集會支出

918,407

金錢支出總額: 16,506,650

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 382,500

36,458

結算日專戶存款餘額: 1,975,212

912,196
1,330,000
0
222,629

支出小計:
16,889,150

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 1,975,212
1,975,212 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 尚義聯合會計師事務所
李宗儒 會計師查核簽證
製 表 人： 方翊琴
擬參選人： 林國春
結算日期：105年02月06日
申報日期：105年04月13日
更正日期：105年06月23日

上表逕依申報人所載資料公告

