105年立法委員選舉
屏東縣

蘇震清
政治獻金收支結算表
單位：新臺幣元

104年06月01日至105年02月15日
收

支

科

目

收 個人捐贈收入

金

額　或

價

額

備

註

13,895,800

營利事業捐贈收入
政黨捐贈收入

7,457,985
0

人民團體捐贈收入

390,000

匿名捐贈收入

100,000

入 其它收入

2,260

支 人事費用支出

2,010,030

宣傳支出

3,435,902

租用宣傳車輛支出

超過三萬元之收入合計: 19,837,185
金錢收入總額: 21,494,845
非金錢收入總額: 351,200
收入小計:
21,846,045

8,000

租用競選辦事處支出

2,231,176

超過三萬元之支出合計: 12,474,897

集會支出

3,089,062

金錢支出總額: 14,086,057

交通旅運支出
雜支支出

1,559,764

返還捐贈支出

1,130,000

繳庫支出
出 公共關係費用支出

非金錢支出總額: 351,200

589,622

0
383,701

結算日專戶存款餘額: 2,299,295

支出小計:
14,437,257

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 7,408,788
7,408,788 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 翁國當聯合會計師事務所
翁國當 會計師查核簽證
製 表 人： 賴麗團
擬參選人： 蘇震清
結算日期：105年02月15日
申報日期：105年04月14日
更正日期：105年05月06日

上表逕依申報人所載資料公告

