105年立法委員選舉
高雄市

管碧玲
政治獻金收支結算表
單位：新臺幣元

104年04月10日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

22,541,588
14,440,000

政黨捐贈收入

超過三萬元之收入合計: 33,241,000

0

金錢收入總額: 43,651,478

人民團體捐贈收入

1,076,000

非金錢收入總額: 2,180,000

匿名捐贈收入

7,767,312

入 其它收入

6,578

支 人事費用支出

5,819,335

宣傳支出

13,691,843

收入小計:
45,831,478

租用宣傳車輛支出

1,134,767

租用競選辦事處支出

3,546,465

超過三萬元之支出合計: 29,110,326

集會支出

2,103,718

金錢支出總額: 33,993,156

交通旅運支出

1,688,038

雜支支出

4,324,769

返還捐贈支出

2,260,000

繳庫支出
出 公共關係費用支出

0
1,604,221

非金錢支出總額: 2,180,000
結算日專戶存款餘額: 10,123,098

支出小計:
36,173,156

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 9,658,322
9,658,322 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 廣信益群聯合會計師事務所
吳佩珍 會計師查核簽證
製 表 人： 王文雯
擬參選人： 管碧玲
結算日期：105年02月15日
申報日期：105年04月14日

上表逕依申報人所載資料公告

