105年立法委員選舉
臺南市

黃瑞坤
政治獻金收支結算表
單位：新臺幣元

104年08月03日至105年01月18日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

價

額

備

註

246,280
0

超過三萬元之收入合計: 5,600,000

5,500,000

金錢收入總額: 5,747,446

0
500
666

支 人事費用支出

2,916,790

宣傳支出

2,468,900

非金錢收入總額: 0
收入小計:
5,747,446

租用宣傳車輛支出

160,800

租用競選辦事處支出

135,000

超過三萬元之支出合計: 5,455,046

集會支出

131,900

金錢支出總額: 6,325,005

交通旅運支出

135,584

雜支支出

376,031

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
6,325,005

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 577,559
- 577,559 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃義峰
擬參選人： 黃瑞坤
結算日期：105年01月18日
申報日期：105年03月15日

上表逕依申報人所載資料公告

