105年立法委員選舉
臺南市

黃偉哲
政治獻金收支結算表
單位：新臺幣元

104年04月01日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

價

額

備

註

9,926,989
3,218,000

超過三萬元之收入合計: 13,354,689

47,500

金錢收入總額: 14,004,382

800,000
19,000
893

支 人事費用支出

1,493,300

宣傳支出

9,058,255

非金錢收入總額: 8,000
收入小計:
14,012,382

租用宣傳車輛支出

281,045

租用競選辦事處支出

122,360

超過三萬元之支出合計: 10,827,288

集會支出

288,600

金錢支出總額: 14,381,266

交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢支出總額: 8,000

78,850

結算日專戶存款餘額: 0

1,955,536
700,000
0
411,320

支出小計:
14,389,266

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 376,884
- 376,884 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 卓群聯合會計師事務所
韋月桂 會計師查核簽證
製 表 人： 林宜美
擬參選人： 黃偉哲
結算日期：105年02月15日
申報日期：105年04月14日

上表逕依申報人所載資料公告

