105年立法委員選舉
嘉義市

吳育仁
政治獻金收支結算表
單位：新臺幣元

104年08月26日至105年02月12日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

金錢收入總額: 8,803,389

250,000

非金錢收入總額: 105,000

1
0

4,783,442

交通旅運支出

119,637

出 公共關係費用支出

8,908,389

超過三萬元之支出合計: 7,592,491

0
250,810

繳庫支出

收入小計:

425,830

集會支出

返還捐贈支出

金錢支出總額: 9,692,873
非金錢支出總額: 105,000
結算日專戶存款餘額: 0

1,435,674
200,000
0
0

支出小計:
9,797,873

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 8,638,888

5,500,000

宣傳支出

雜支支出

備

955,000

2,582,480

租用競選辦事處支出

額

2,203,388

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 889,484
- 889,484 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 洪筱媛
擬參選人： 吳育仁
結算日期：105年02月12日
申報日期：105年03月29日
更正日期：105年03月31日

上表逕依申報人所載資料公告

