105年立法委員選舉
高雄市

莊啟旺
政治獻金收支結算表
單位：新臺幣元

104年06月26日至105年01月30日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

4,604,400

營利事業捐贈收入

4,451,000

超過三萬元之收入合計: 13,970,000

政黨捐贈收入

5,800,000

金錢收入總額: 15,310,796

人民團體捐贈收入

270,000

匿名捐贈收入

183,800

入 其它收入

1,596

支 人事費用支出

2,428,960

宣傳支出

13,776,977

租用宣傳車輛支出
租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 0
收入小計:
15,310,796

564,700
超過三萬元之支出合計: 18,494,017

0

金錢支出總額: 20,168,342

275,867

非金錢支出總額: 0

24,025

結算日專戶存款餘額: 0

2,277,813
820,000
0
0

支出小計:
20,168,342

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,857,546
- 4,857,546 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 惠筌會計師事務所
陳智濠 會計師查核簽證
製 表 人： 黃秀美
擬參選人： 莊啟旺
結算日期：105年01月30日
申報日期：105年04月11日
更正日期：105年04月21日

上表逕依申報人所載資料公告

