105年立法委員選舉
臺中市

顏秋月
政治獻金收支結算表
單位：新臺幣元

104年07月22日至105年02月02日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0

租用宣傳車輛支出

註

超過三萬元之收入合計: 8,286,000

7,000,000

匿名捐贈收入

宣傳支出

備

441,360

0

支 人事費用支出

額

960,600

人民團體捐贈收入

入 其它收入

價

584

金錢收入總額: 8,402,544
非金錢收入總額: 0
收入小計:
8,402,544

696,700
6,385,198
105,389

租用競選辦事處支出

12,000

超過三萬元之支出合計: 7,806,132

集會支出

68,800

金錢支出總額: 8,512,044

交通旅運支出

107,720

雜支支出

917,237

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

219,000

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
8,512,044

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 109,500
- 109,500 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳玉菁
擬參選人： 顏秋月
結算日期：105年02月02日
申報日期：105年02月05日

上表逕依申報人所載資料公告

