105年立法委員選舉
新北市

李幸長
政治獻金收支結算表
單位：新臺幣元

104年06月01日至105年01月24日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

1,024,800

營利事業捐贈收入

0

超過三萬元之收入合計: 940,000

政黨捐贈收入

0

金錢收入總額: 1,027,996

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

3,100
96

支 人事費用支出

488,492

宣傳支出

311,985

租用宣傳車輛支出

220,986

收入小計:
1,027,996

租用競選辦事處支出

26,000

超過三萬元之支出合計: 735,393

集會支出

23,580

金錢支出總額: 1,172,020

交通旅運支出

43,479

雜支支出

29,338

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

28,160

非金錢支出總額: 0
結算日專戶存款餘額: 1,000

支出小計:
1,172,020

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 144,024
- 144,024 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 郭秋佩
擬參選人： 李幸長
結算日期：105年01月24日
申報日期：105年04月13日
更正日期：105年05月05日

上表逕依申報人所載資料公告

