105年立法委員選舉
臺南市

陳淑慧
政治獻金收支結算表
單位：新臺幣元

104年07月20日至105年02月02日
收

支

科

目

金

收 個人捐贈收入

價

額

備

註

1,569,230

營利事業捐贈收入
政黨捐贈收入

額　或

1,680,000

超過三萬元之收入合計: 16,630,000

13,500,000

人民團體捐贈收入
匿名捐贈收入
入 其它收入

100,000
24,597
35

支 人事費用支出

5,504,814

宣傳支出

8,064,945

租用宣傳車輛支出
租用競選辦事處支出

交通旅運支出

358,469

繳庫支出
出 公共關係費用支出

收入小計:
16,873,862

超過三萬元之支出合計: 15,988,347

0
587,058

返還捐贈支出

非金錢收入總額: 0

116,600

集會支出

雜支支出

金錢收入總額: 16,873,862

金錢支出總額: 17,650,136
非金錢支出總額: 0
結算日專戶存款餘額: 0

2,906,840
50,000
0
61,410

支出小計:
17,650,136

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 776,274
- 776,274 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 敬業聯合會計師事務所
許順發 會計師查核簽證
製 表 人： 呂昌熙
擬參選人： 陳淑慧
結算日期：105年02月02日
申報日期：105年04月08日
更正日期：105年04月27日

上表逕依申報人所載資料公告

