105年立法委員選舉
彰化縣

王惠美
政治獻金收支結算表
單位：新臺幣元

104年04月15日至105年02月15日
收

支

科

目

收 個人捐贈收入
營利事業捐贈收入

金

額　或

價

額

備

註

17,832,888
16,750,470

政黨捐贈收入

超過三萬元之收入合計: 36,839,870

5,000,000

人民團體捐贈收入

金錢收入總額: 39,571,527

456,000

匿名捐贈收入

5,080

入 其它收入

689

支 人事費用支出

8,134,030

宣傳支出

14,745,298

租用宣傳車輛支出

728,900

租用競選辦事處支出

792,273

集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

非金錢收入總額: 473,600
收入小計:
40,045,127

超過三萬元之支出合計: 37,626,154
金錢支出總額: 40,067,475

3,335,481

非金錢支出總額: 473,600

471,330

結算日專戶存款餘額: 0

5,345,703
286,000
0
6,702,060

支出小計:
40,541,075

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 495,948
- 495,948 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 誠品聯合會計師事務所
施筱婷 會計師查核簽證
製 表 人： 王詩惠
擬參選人： 王惠美
結算日期：105年02月15日
申報日期：105年04月12日

上表逕依申報人所載資料公告

