105年立法委員選舉
臺中市

吳淑慧
政治獻金收支結算表
單位：新臺幣元

104年10月23日至105年02月15日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

額　或

金錢收入總額: 2,225,226

350,000
9,144
46

非金錢收入總額: 0
收入小計:
2,225,226

0
1,361,047

328,230

超過三萬元之支出合計: 2,226,477
金錢支出總額: 2,275,389

71,560

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

228,852

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
2,275,389

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 1,883,000

0

租用競選辦事處支出

雜支支出

備

270,000

285,700

交通旅運支出

額

1,596,036

租用宣傳車輛支出

集會支出

價

額

收支結存內金錢餘額：- 50,163
- 50,163 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳靖怡
擬參選人： 吳淑慧
結算日期：105年02月15日
申報日期：105年04月12日
更正日期：105年04月14日

上表逕依申報人所載資料公告

