      
99年05月28日至99年06月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
343,100


營利事業捐贈收入
80,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：310,000

收入合計
423,100
金錢收入總額：390,000
非金錢收入總額：33,100
支出
人事費用支出
0


宣傳支出
403,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
6,400


交通旅運支出
0


雜支支出
26,700


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
436,600
超過三萬元之支出合計：388,500
餘
絀
收支結存金額
-13,500


金錢以外之賸餘財產
0

吳嘉和政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳俊達                    
擬參選人：吳嘉和                    
                                   結算日期：99年06月17日
                                   申報日期：99年06月24日
                                   
                 






表逕依申報人所載資料公告
