      
99年04月16日至99年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：120,000

收入合計
120,001
金錢收入總額：120,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
46,480


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
8,000


交通旅運支出
0


雜支支出
95,280


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,001

公共關係費用支出
0


支出合計
149,760
超過三萬元之支出合計：0
餘
絀
收支結存金額
-29,759


金錢以外之賸餘財產
0

廖水永政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖水永                    
擬參選人：廖水永                    
                                   結算日期：99年06月21日
                                   申報日期：99年08月11日
                                   
                 






表逕依申報人所載資料公告
