      
99年04月22日至99年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
242,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：190,000

收入合計
242,008
金錢收入總額：242,008
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
211,600


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
125,500


交通旅運支出
0


雜支支出
20,617


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
357,717
超過三萬元之支出合計：64,500
餘
絀
收支結存金額
-115,709


金錢以外之賸餘財產
0

安照榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：安照榮                    
擬參選人：安照榮                    
                                   結算日期：99年06月22日
                                   申報日期：99年09月07日
                                   
                 






表逕依申報人所載資料公告
