      
99年05月17日至99年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
95,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
95,600
金錢收入總額：95,600
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
5,710


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
21,000


交通旅運支出
0


雜支支出
89,680


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
116,390
超過三萬元之支出合計：0
餘
絀
收支結存金額
-20,790


金錢以外之賸餘財產
0

何初軒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：何初軒                    
擬參選人：何初軒                    
                                   結算日期：99年06月11日
                                   申報日期：99年09月07日
                                   
                 






表逕依申報人所載資料公告
