      
99年10月06日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
115,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
165,000
金錢收入總額：165,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
86,773


租用宣傳車輛支出
0


租用競選辦事處支出
19,592


集會支出
39,600


交通旅運支出
1,702


雜支支出
26,660


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
2,000


支出合計
176,327
超過三萬元之支出合計：0
餘
絀
收支結存金額
-11,327


金錢以外之賸餘財產
0

謝建志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳碧玉                    
擬參選人：謝建志                    
                                   結算日期：99年12月15日
                                   申報日期：100年01月28日
                                   
                 






表逕依申報人所載資料公告
