      
99年05月10日至99年06月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
77,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
33,000


其他收入
0
超過三萬元之收入合計：0

收入合計
110,600
金錢收入總額：67,100
非金錢收入總額：43,500
支出
人事費用支出
0


宣傳支出
40,360


租用宣傳車輛支出
0


租用競選辦事處支出
15,200


集會支出
54,000


交通旅運支出
0


雜支支出
48,300


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
157,860
超過三萬元之支出合計：36,360
餘
絀
收支結存金額
-47,260


金錢以外之賸餘財產
0

范明忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：范明忠                    
擬參選人：范明忠                    
                                   結算日期：99年06月14日
                                   申報日期：99年08月31日
                                   
                 






表逕依申報人所載資料公告
