      
99年10月03日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
40,850


營利事業捐贈收入
14,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,350


其他收入
0
超過三萬元之收入合計：0

收入合計
64,700
金錢收入總額：39,200
非金錢收入總額：25,500
支出
人事費用支出
45,000


宣傳支出
51,308


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
23,500


交通旅運支出
0


雜支支出
15,755


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：490

公共關係費用支出
0


支出合計
135,563
超過三萬元之支出合計：45,308
餘
絀
收支結存金額
-70,863


金錢以外之賸餘財產
2,000

譚勝國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：譚家惠                    
擬參選人：譚勝國                    
                                   結算日期：99年12月22日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
