      
99年04月09日至99年06月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
316,400


營利事業捐贈收入
12,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：160,000

收入合計
329,000
金錢收入總額：300,000
非金錢收入總額：29,000
支出
人事費用支出
0


宣傳支出
177,708


租用宣傳車輛支出
0


租用競選辦事處支出
34,500


集會支出
125,800


交通旅運支出
0


雜支支出
31,637


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
369,645
超過三萬元之支出合計：127,800
餘
絀
收支結存金額
-40,645


金錢以外之賸餘財產
0

劉美蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：詹碧玉                    
擬參選人：劉美蘭                    
                                   結算日期：99年06月29日
                                   申報日期：99年08月02日
                                   
                 






表逕依申報人所載資料公告
