      
99年05月20日至99年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
43,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,500


其他收入
0
超過三萬元之收入合計：0

收入合計
49,100
金錢收入總額：49,100
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
24,550


租用宣傳車輛支出
0


租用競選辦事處支出
11,978


集會支出
22,900


交通旅運支出
0


雜支支出
6,636


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
66,064
超過三萬元之支出合計：0
餘
絀
收支結存金額
-16,964


金錢以外之賸餘財產
0

羅鳳育政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：羅鳳育                    
擬參選人：羅鳳育                    
                                   結算日期：99年06月30日
                                   申報日期：99年08月15日
                                   
                 






表逕依申報人所載資料公告
