      
99年09月30日至99年11月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
30,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
60


其他收入
0
超過三萬元之收入合計：0

收入合計
50,060
金錢收入總額：30,060
非金錢收入總額：20,000
支出
人事費用支出
0


宣傳支出
81,750


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
20,410


交通旅運支出
0


雜支支出
2,408


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：29,940

公共關係費用支出
0


支出合計
104,568
超過三萬元之支出合計：0
餘
絀
收支結存金額
-54,508


金錢以外之賸餘財產
20,000

李秀珀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李秀珀                    
擬參選人：李秀珀                    
                                   結算日期：99年11月26日
                                   申報日期：99年12月17日
                                   
                 更正日期：100年02月14日






表逕依申報人所載資料公告
