      
99年04月23日至99年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
13,600


營利事業捐贈收入
676,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：650,000

收入合計
689,600
金錢收入總額：689,600
非金錢收入總額：0
支出
人事費用支出
332,500


宣傳支出
122,489


租用宣傳車輛支出
60,000


租用競選辦事處支出
52,150


集會支出
101,200


交通旅運支出
0


雜支支出
41,859


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
710,198
超過三萬元之支出合計：292,200
餘
絀
收支結存金額
-20,598


金錢以外之賸餘財產
0

吳平娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：何芷芸                    
擬參選人：吳平娥                    
                                   結算日期：99年06月15日
                                   申報日期：99年08月04日
                                   
                 






表逕依申報人所載資料公告
