      
99年04月01日至99年07月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
67,480


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
67,480
金錢收入總額：55,000
非金錢收入總額：12,480
支出
人事費用支出
0


宣傳支出
9,975


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
29,487


雜支支出
329,494


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
6,191


支出合計
375,147
超過三萬元之支出合計：35,640
餘
絀
收支結存金額
-307,667


金錢以外之賸餘財產
0

楊水英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊水英                    
擬參選人：楊水英                    
                                   結算日期：99年07月11日
                                   申報日期：99年07月28日
                                   
                 






表逕依申報人所載資料公告
