      
99年04月16日至99年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
29,600


營利事業捐贈收入
330,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：330,000

收入合計
359,600
金錢收入總額：356,600
非金錢收入總額：3,000
支出
人事費用支出
33,778


宣傳支出
294,213


租用宣傳車輛支出
8,100


租用競選辦事處支出
18,200


集會支出
41,710


交通旅運支出
15,321


雜支支出
76,066


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
487,388
超過三萬元之支出合計：235,400
餘
絀
收支結存金額
-127,788


金錢以外之賸餘財產
0

倪于媃政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：倪于媃                    
擬參選人：倪于媃                    
                                   結算日期：99年07月10日
                                   申報日期：99年09月09日
                                   
                 






表逕依申報人所載資料公告
