      
99年09月15日至99年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
144,600


營利事業捐贈收入
5,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,600


其他收入
0
超過三萬元之收入合計：0

收入合計
155,200
金錢收入總額：155,200
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
53,102


租用宣傳車輛支出
0


租用競選辦事處支出
97,000


集會支出
0


交通旅運支出
300


雜支支出
8,192


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
158,594
超過三萬元之支出合計：80,000
餘
絀
收支結存金額
-3,394


金錢以外之賸餘財產
0

高美華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：高美華                    
擬參選人：高美華                    
                                   結算日期：99年11月27日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
