      
99年05月05日至99年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
152,200


營利事業捐贈收入
42,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：50,000

收入合計
194,201
金錢收入總額：194,201
非金錢收入總額：0
支出
人事費用支出
28,000


宣傳支出
189,231


租用宣傳車輛支出
0


租用競選辦事處支出
43,575


集會支出
0


交通旅運支出
4,581


雜支支出
5,631


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2,001

公共關係費用支出
0


支出合計
271,018
超過三萬元之支出合計：166,200
餘
絀
收支結存金額
-76,817


金錢以外之賸餘財產
0

何建東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉沛縈                    
擬參選人：何建東                    
                                   結算日期：99年06月22日
                                   申報日期：99年06月23日
                                   
                 






表逕依申報人所載資料公告
