      
99年09月06日至99年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
111,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：40,000

收入合計
111,000
金錢收入總額：0
非金錢收入總額：111,000
支出
人事費用支出
28,000


宣傳支出
118,796


租用宣傳車輛支出
15,000


租用競選辦事處支出
8,048


集會支出
35,240


交通旅運支出
12,840


雜支支出
67,902


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
15,899


支出合計
301,725
超過三萬元之支出合計：45,810
餘
絀
收支結存金額
-190,725


金錢以外之賸餘財產
79,900

沈家鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：沈家鳳                    
擬參選人：沈家鳳                    
                                   結算日期：99年12月10日
                                   申報日期：99年12月20日
                                   
                 






表逕依申報人所載資料公告
