      
99年09月01日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過三萬元之收入合計：0

收入合計
10,002
金錢收入總額：10,002
非金錢收入總額：0
支出
人事費用支出
19,200


宣傳支出
12,250


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
2,397


雜支支出
22,165


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
56,012
超過三萬元之支出合計：0
餘
絀
收支結存金額
-46,010


金錢以外之賸餘財產
0

李昭成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許寶貴                    
擬參選人：李昭成                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
