      
99年04月08日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
756,500


營利事業捐贈收入
250,000


政黨捐贈收入
3,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
17
超過三萬元之收入合計：930,000

收入合計
1,009,517
金錢收入總額：1,009,517
非金錢收入總額：0
支出
人事費用支出
321,000


宣傳支出
512,625


租用宣傳車輛支出
17,000


租用競選辦事處支出
143,085


集會支出
180,962


交通旅運支出
0


雜支支出
55,077


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,229,749
超過三萬元之支出合計：691,369
餘
絀
收支結存金額
-220,232


金錢以外之賸餘財產
0

林漢傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林怡慧                    
擬參選人：林漢傑                    
                                   結算日期：99年07月12日
                                   申報日期：99年09月03日
                                   
                 






表逕依申報人所載資料公告
