      
99年04月29日至99年07月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過三萬元之收入合計：50,000

收入合計
51,002
金錢收入總額：51,002
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
120,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
14,270


交通旅運支出
0


雜支支出
28,340


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
163,110
超過三萬元之支出合計：0
餘
絀
收支結存金額
-112,108


金錢以外之賸餘財產
0

陳傳民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳傳民                    
擬參選人：陳傳民                    
                                   結算日期：99年07月13日
                                   申報日期：99年08月19日
                                   
                 






表逕依申報人所載資料公告
