      
99年04月20日至99年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
232,600


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過三萬元之收入合計：100,000

收入合計
262,606
金錢收入總額：262,606
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
378,924


租用宣傳車輛支出
27,541


租用競選辦事處支出
0


集會支出
40,000


交通旅運支出
0


雜支支出
18,525


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：506

公共關係費用支出
0


支出合計
464,990
超過三萬元之支出合計：235,124
餘
絀
收支結存金額
-202,384


金錢以外之賸餘財產
0

張國良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張國良                    
擬參選人：張國良                    
                                   結算日期：99年06月30日
                                   申報日期：99年08月05日
                                   
                 






表逕依申報人所載資料公告
