      
99年05月27日至99年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
295,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,500


其他收入
0
超過三萬元之收入合計：160,000

收入合計
301,500
金錢收入總額：301,500
非金錢收入總額：0
支出
人事費用支出
104,550


宣傳支出
177,637


租用宣傳車輛支出
34,000


租用競選辦事處支出
27,000


集會支出
5,610


交通旅運支出
0


雜支支出
4,721


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
353,518
超過三萬元之支出合計：165,963
餘
絀
收支結存金額
-52,018


金錢以外之賸餘財產
0

謝紫郁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝紫郁                    
擬參選人：謝紫郁                    
                                   結算日期：99年06月10日
                                   申報日期：99年06月30日
                                   
                 更正日期：99年10月29日






表逕依申報人所載資料公告
