      
99年09月10日至99年11月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
66,600


營利事業捐贈收入
6,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:0.00

收入合計
72,600
金錢收入總額:57800.00 非金錢收入總額:14800.00
支出
人事費用支出
15,000


宣傳支出
51,275


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
56,830


交通旅運支出
0


雜支支出
165


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
123,270
超過三萬元之支出合計:34000.00
餘
絀
收支結存金額
-50,670


金錢以外之賸餘財產
0

楊燈煙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊燈煙                    
擬參選人：楊燈煙                    
                                   結算日期：99年11月26日
                                   申報日期：99年12月28日
                                   
                 






表逕依申報人所載資料公告
