      
99年04月16日至99年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
349,708


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
56,372


交通旅運支出
13,507


雜支支出
48,012


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
467,599
超過三萬元之支出合計：72,700
餘
絀
收支結存金額
-467,599


金錢以外之賸餘財產
0

楊瑞蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃璽諺                    
擬參選人：楊瑞蘭                    
                                   結算日期：99年06月13日
                                   申報日期：99年08月12日
                                   
                 






表逕依申報人所載資料公告
