      
99年04月30日至99年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
720,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：640,000

收入合計
750,000
金錢收入總額：750,000
非金錢收入總額：0
支出
人事費用支出
285,000


宣傳支出
362,980


租用宣傳車輛支出
60,571


租用競選辦事處支出
0


集會支出
91,500


交通旅運支出
15,485


雜支支出
205,237


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,020,773
超過三萬元之支出合計：330,000
餘
絀
收支結存金額
-270,773


金錢以外之賸餘財產
0

莊林雪蓮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林富美                    
擬參選人：莊林雪蓮                    
                                   結算日期：99年06月15日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
