      
99年10月07日至99年11月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,300


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
8,300
金錢收入總額：0
非金錢收入總額：8,300
支出
人事費用支出
4,800


宣傳支出
11,850


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
7,560


交通旅運支出
0


雜支支出
2,750


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
26,960
超過三萬元之支出合計：0
餘
絀
收支結存金額
-18,660


金錢以外之賸餘財產
0

薛媚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：薛媚                    
擬參選人：薛媚                    
                                   結算日期：99年11月26日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
