      
99年09月06日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過三萬元之收入合計：100,000

收入合計
100,016
金錢收入總額：100,016
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
24,593


租用宣傳車輛支出
0


租用競選辦事處支出
9,000


集會支出
34,400


交通旅運支出
10,087


雜支支出
60,946


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：16

公共關係費用支出
9,372


支出合計
148,398
超過三萬元之支出合計：0
餘
絀
收支結存金額
-48,382


金錢以外之賸餘財產
0

林永豐政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林永豐                    
擬參選人：林永豐                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
