      
99年05月20日至99年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
468,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
52
超過三萬元之收入合計：280,000

收入合計
468,052
金錢收入總額：468,052
非金錢收入總額：0
支出
人事費用支出
35,000


宣傳支出
221,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
130,000


交通旅運支出
0


雜支支出
109,309


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
17,600


支出合計
513,409
超過三萬元之支出合計：371,500
餘
絀
收支結存金額
-45,357


金錢以外之賸餘財產
0

杜文中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：姜雯靜                    
擬參選人：杜文中                    
                                   結算日期：99年06月22日
                                   申報日期：99年09月03日
                                   
                 






表逕依申報人所載資料公告
