      
99年04月23日至99年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
82,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
13,000


其他收入
0
超過三萬元之收入合計：0

收入合計
95,000
金錢收入總額：90,000
非金錢收入總額：5,000
支出
人事費用支出
0


宣傳支出
116,300


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
0


雜支支出
83,677


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
229,977
超過三萬元之支出合計：37,000
餘
絀
收支結存金額
-134,977


金錢以外之賸餘財產
0

簡金邦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：簡金邦                    
擬參選人：簡金邦                    
                                   結算日期：99年06月30日
                                   申報日期：99年09月01日
                                   
                 






表逕依申報人所載資料公告
