      
99年04月04日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
206,380


營利事業捐贈收入
3,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：100,000

收入合計
209,388
金錢收入總額：199,008
非金錢收入總額：10,380
支出
人事費用支出
0


宣傳支出
166,555


租用宣傳車輛支出
5,400


租用競選辦事處支出
0


集會支出
44,957


交通旅運支出
26,752


雜支支出
85,498


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：8

公共關係費用支出
0


支出合計
329,162
超過三萬元之支出合計：0
餘
絀
收支結存金額
-119,774


金錢以外之賸餘財產
0

許富足政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許富足                    
擬參選人：許富足                    
                                   結算日期：99年07月12日
                                   申報日期：99年08月05日
                                   
                 






表逕依申報人所載資料公告
