      
99年05月26日至99年07月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
99,200


營利事業捐贈收入
36,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：36,000

收入合計
135,200
金錢收入總額：82,000
非金錢收入總額：53,200
支出
人事費用支出
0


宣傳支出
84,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
31,000


交通旅運支出
0


雜支支出
130,910


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
245,910
超過三萬元之支出合計：0
餘
絀
收支結存金額
-110,710


金錢以外之賸餘財產
0

許文芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許韶容                    
擬參選人：許文芳                    
                                   結算日期：99年07月02日
                                   申報日期：99年09月08日
                                   
                 






表逕依申報人所載資料公告
