      
99年04月01日至99年07月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
21,000


營利事業捐贈收入
500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
21,500
金錢收入總額：21,500
非金錢收入總額：0
支出
人事費用支出
342,900


宣傳支出
621,589


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
122,080


雜支支出
130,202


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：21,426

公共關係費用支出
0


支出合計
1,216,771
超過三萬元之支出合計：657,170
餘
絀
收支結存金額
-1,195,271


金錢以外之賸餘財產
0

張連亨政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周秀月                    
擬參選人：張連亨                    
                                   結算日期：99年07月05日
                                   申報日期：99年09月13日
                                   補正日期：99年10月04日
                 更正日期：99年10月27日






表逕依申報人所載資料公告
