      
99年09月23日至99年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
108,200


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
108,200
金錢收入總額：91,600
非金錢收入總額：16,600
支出
人事費用支出
0


宣傳支出
40,436


租用宣傳車輛支出
0


租用競選辦事處支出
61,920


集會支出
37,773


交通旅運支出
900


雜支支出
31,689


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
172,718
超過三萬元之支出合計：60,000
餘
絀
收支結存金額
-64,518


金錢以外之賸餘財產
0

鍾駿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鍾駿                    
擬參選人：鍾駿                    
                                   結算日期：99年12月10日
                                   申報日期：99年12月20日
                                   
                 






表逕依申報人所載資料公告
