      
99年04月06日至99年07月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
310,600


營利事業捐贈收入
62,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
75,200


其他收入
0
超過三萬元之收入合計：110,000

收入合計
447,800
金錢收入總額：434,200
非金錢收入總額：13,600
支出
人事費用支出
0


宣傳支出
438,606


租用宣傳車輛支出
56,000


租用競選辦事處支出
33,510


集會支出
0


交通旅運支出
3,665


雜支支出
214,349


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
1,000


支出合計
747,130
超過三萬元之支出合計：266,300
餘
絀
收支結存金額
-299,330


金錢以外之賸餘財產
13,600

呂黃月春政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：呂鎔而                    
擬參選人：呂黃月春                    
                                   結算日期：99年07月20日
                                   申報日期：99年08月02日
                                   
                 






表逕依申報人所載資料公告
