      
99年09月05日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
68,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
70,600
金錢收入總額：68,600
非金錢收入總額：2,000
支出
人事費用支出
0


宣傳支出
79,218


租用宣傳車輛支出
0


租用競選辦事處支出
24,500


集會支出
47,505


交通旅運支出
13,200


雜支支出
81,556


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：440

公共關係費用支出
5,230


支出合計
251,209
超過三萬元之支出合計：31,395
餘
絀
收支結存金額
-180,609


金錢以外之賸餘財產
0

李少華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李少華                    
擬參選人：李少華                    
                                   結算日期：99年12月25日
                                   申報日期：100年01月17日
                                   
                 






表逕依申報人所載資料公告
