      
99年05月12日至99年06月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
61,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：0

收入合計
61,005
金錢收入總額：61,005
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
84,688


租用宣傳車輛支出
8,280


租用競選辦事處支出
0


集會支出
500


交通旅運支出
0


雜支支出
1,108


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：5

公共關係費用支出
0


支出合計
94,576
超過三萬元之支出合計：39,000
餘
絀
收支結存金額
-33,571


金錢以外之賸餘財產
0

朱浩昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：朱浩昌                    
擬參選人：朱浩昌                    
                                   結算日期：99年06月19日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
