      
99年04月17日至99年06月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
333,000


營利事業捐贈收入
6,000


政黨捐贈收入
2,000


人民團體捐贈收入
0


匿名捐贈收入
98,000


其他收入
8
超過三萬元之收入合計：100,000

收入合計
439,008
金錢收入總額：439,008
非金錢收入總額：0
支出
人事費用支出
49,240


宣傳支出
319,825


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
35,520


交通旅運支出
10,505


雜支支出
93,157


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：49,168

公共關係費用支出
9,000


支出合計
517,247
超過三萬元之支出合計：180,000
餘
絀
收支結存金額
-78,239


金錢以外之賸餘財產
0

陳秋蓉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江惠怡                    
擬參選人：陳秋蓉                    
                                   結算日期：99年06月25日
                                   申報日期：99年08月31日
                                   
                 






表逕依申報人所載資料公告
