      
99年09月21日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
80,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過三萬元之收入合計：160,000

收入合計
180,002
金錢收入總額：180,002
非金錢收入總額：0
支出
人事費用支出
40,000


宣傳支出
69,180


租用宣傳車輛支出
0


租用競選辦事處支出
81,794


集會支出
23,295


交通旅運支出
0


雜支支出
7,286


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：19,942

公共關係費用支出
0


支出合計
221,555
超過三萬元之支出合計：130,900
餘
絀
收支結存金額
-41,553


金錢以外之賸餘財產
0

蔡承享政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡譯鈞                    
擬參選人：蔡承享                    
                                   結算日期：99年12月22日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
