      
99年10月11日至99年11月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
101,780


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,400


其他收入
0
超過三萬元之收入合計：0

收入合計
107,180
金錢收入總額：89,000
非金錢收入總額：18,180
支出
人事費用支出
55,000


宣傳支出
58,950


租用宣傳車輛支出
10,393


租用競選辦事處支出
21,534


集會支出
400


交通旅運支出
6,675


雜支支出
13,438


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：80

公共關係費用支出
620


支出合計
167,010
超過三萬元之支出合計：0
餘
絀
收支結存金額
-59,830


金錢以外之賸餘財產
18,180

林秀梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張雅旻                    
擬參選人：林秀梅                    
                                   結算日期：99年11月28日
                                   申報日期：100年02月26日
                                   
                 






表逕依申報人所載資料公告
