      
99年04月19日至99年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
248,000


營利事業捐贈收入
22,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
7
超過三萬元之收入合計：36,000

收入合計
270,007
金錢收入總額：270,007
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
200,360


租用宣傳車輛支出
3,548


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
157,709


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
361,617
超過三萬元之支出合計：170,850
餘
絀
收支結存金額
-91,610


金錢以外之賸餘財產
0

李傳滄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐雪玲                    
擬參選人：李傳滄                    
                                   結算日期：99年07月01日
                                   申報日期：99年07月26日
                                   
                 






表逕依申報人所載資料公告
