      
99年10月15日至99年11月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
115,000


營利事業捐贈收入
20,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:0.00

收入合計
135,800
金錢收入總額:88000.00 非金錢收入總額:47800.00
支出
人事費用支出
0


宣傳支出
83,850


租用宣傳車輛支出
18,000


租用競選辦事處支出
0


集會支出
21,400


交通旅運支出
6,733


雜支支出
8,397


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
138,380
超過三萬元之支出合計:0.00
餘
絀
收支結存金額
-2,580


金錢以外之賸餘財產
0

蔡昭奮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡佳倩                    
擬參選人：蔡昭奮                    
                                   結算日期：99年11月28日
                                   申報日期：99年12月13日
                                   
                 






表逕依申報人所載資料公告
