      
99年05月17日至99年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
277,200


營利事業捐贈收入
54,680


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過三萬元之收入合計：200,000

收入合計
331,883
金錢收入總額：312,203
非金錢收入總額：19,680
支出
人事費用支出
305,900


宣傳支出
574,279


租用宣傳車輛支出
33,582


租用競選辦事處支出
0


集會支出
371,200


交通旅運支出
0


雜支支出
17,132


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3

公共關係費用支出
0


支出合計
1,302,093
超過三萬元之支出合計：891,440
餘
絀
收支結存金額
-970,210


金錢以外之賸餘財產
19,680

葉碧雯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：葉碧雯                    
擬參選人：葉碧雯                    
                                   結算日期：99年06月21日
                                   申報日期：99年07月08日
                                   
                 






表逕依申報人所載資料公告
