      
99年04月05日至99年06月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：100,000

收入合計
106,005
金錢收入總額：106,005
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
293,325


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
148,750


交通旅運支出
0


雜支支出
36,000


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
478,075
超過三萬元之支出合計：32,000
餘
絀
收支結存金額
-372,070


金錢以外之賸餘財產
0

林玉娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林玉娟                    
擬參選人：林玉娟                    
                                   結算日期：99年06月19日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
