      
99年04月22日至99年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
221,700


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
224,700
金錢收入總額：207,200
非金錢收入總額：17,500
支出
人事費用支出
0


宣傳支出
100,400


租用宣傳車輛支出
7,000


租用競選辦事處支出
0


集會支出
30,700


交通旅運支出
4,036


雜支支出
115,152


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
257,288
超過三萬元之支出合計：0
餘
絀
收支結存金額
-32,588


金錢以外之賸餘財產
0

鄧永勝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄧永勝                    
擬參選人：鄧永勝                    
                                   結算日期：99年06月12日
                                   申報日期：99年07月13日
                                   
                 






表逕依申報人所載資料公告
