      
99年04月28日至99年06月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
43,600


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
1,500


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：200,000

收入合計
245,100
金錢收入總額：240,000
非金錢收入總額：5,100
支出
人事費用支出
75,000


宣傳支出
153,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
57,700


交通旅運支出
0


雜支支出
52,350


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
338,050
超過三萬元之支出合計：89,000
餘
絀
收支結存金額
-92,950


金錢以外之賸餘財產
0

蔡津照政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陸德華                    
擬參選人：蔡津照                    
                                   結算日期：99年06月25日
                                   申報日期：99年08月20日
                                   
                 






表逕依申報人所載資料公告
