      
99年10月25日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：0

收入合計
60,005
金錢收入總額：60,005
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
10,200


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
92,753


交通旅運支出
0


雜支支出
9,200


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：30,005

公共關係費用支出
0


支出合計
112,153
超過三萬元之支出合計：0
餘
絀
收支結存金額
-52,148


金錢以外之賸餘財產
0

施明進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉淑芬                    
擬參選人：施明進                    
                                   結算日期：99年12月27日
                                   申報日期：99年12月30日
                                   
                 






表逕依申報人所載資料公告
