      
99年04月01日至99年07月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
634,950


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：452,000

收入合計
644,950
金錢收入總額：551,200
非金錢收入總額：93,750
支出
人事費用支出
0


宣傳支出
414,256


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
4,150


交通旅運支出
4,596


雜支支出
222,691


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：298,200

公共關係費用支出
0


支出合計
645,693
超過三萬元之支出合計：0
餘
絀
收支結存金額
-743


金錢以外之賸餘財產
0

蔡孟娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡孟娥                    
擬參選人：蔡孟娥                    
                                   結算日期：99年07月05日
                                   申報日期：99年09月03日
                                   
                 






表逕依申報人所載資料公告
