      
99年04月21日至99年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
22,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
52,000
金錢收入總額：52,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
53,485


租用宣傳車輛支出
1,420


租用競選辦事處支出
32,914


集會支出
38,408


交通旅運支出
373


雜支支出
71,516


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2

公共關係費用支出
3,480


支出合計
201,596
超過三萬元之支出合計：50,000
餘
絀
收支結存金額
-149,596


金錢以外之賸餘財產
0

陳珊珊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳珊珊                    
擬參選人：陳珊珊                    
                                   結算日期：99年06月12日
                                   申報日期：99年07月31日
                                   
                 






表逕依申報人所載資料公告
