      
99年04月15日至99年06月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
130,800


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
3
超過三萬元之收入合計：50,000

收入合計
148,803
金錢收入總額：148,803
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
124,100


租用宣傳車輛支出
0


租用競選辦事處支出
24,000


集會支出
11,200


交通旅運支出
0


雜支支出
12,411


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：803

公共關係費用支出
0


支出合計
171,711
超過三萬元之支出合計：0
餘
絀
收支結存金額
-22,908


金錢以外之賸餘財產
0

林金龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐寶惜                    
擬參選人：林金龍                    
                                   結算日期：99年06月24日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
