      
99年04月20日至99年06月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,300


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
25,300
金錢收入總額：22,000
非金錢收入總額：3,300
支出
人事費用支出
3,000


宣傳支出
68,371


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
3,300


交通旅運支出
0


雜支支出
1,200


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
75,871
超過三萬元之支出合計：0
餘
絀
收支結存金額
-50,571


金錢以外之賸餘財產
3,389

溫國暉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：溫國暉                    
擬參選人：溫國暉                    
                                   結算日期：99年06月26日
                                   申報日期：99年08月18日
                                   
                 






表逕依申報人所載資料公告
