99年臺北市里長選舉

黃志昌 第1次賸餘 政治獻金收支結算表
單位：新臺幣元

099年11月28日至100年12月31日
收

支

科

目

金

額

備
金錢餘額(2):

前期賸餘(1)

200,016

本期收入 科目:其他收入(4)【含變賣賸餘財產所得】

本期

支出

200,016

金錢以外賸餘財產餘額(3):

191 出售賸餘財產所得:

當選後與其公務有關之費用支出

0

捐贈政治團體或所屬政黨支出

0

捐贈教育、文化、公益、慈善機構或團體支出

0

返還捐贈支出

0

繳庫支出

0

0

金錢支出合計(6):
100,000
100,000 前期金錢以外賸餘財產支出合計(7):
0

支出合計(5)
(含購買財產、變賣金錢以外賸餘財產)
減:變賣前期
金錢以外賸餘財產(8): 0

專戶存款結存金額:
0

調整項目 減:變賣本期
(11)
金錢以外賸餘財產(9): 0

100,207

超過三萬元之支出合計:

100,000

0
金錢餘額(12):
100,207
100,207 金錢以外賸餘財產餘額(13):

收支結存金額(14)
上表係依政治獻金法之規定辦理結算申報。此致
製表人：

廖政斌

蓋章

擬參選人：

黃志昌

蓋章

監察院

結算日期： 100年12月31日
註: (1)=(2)+(3)
(12)=(2)+(4)-(6)
(13)=(3)-(7)-(8)+(10)-(9)
(14)=(1)+(4)-(5)+/-(11)

0

100,000

參加公職人員選舉使用支出

加:支出購買財產(10):

註

申報日期： 101年03月28日
更正日期：101年03月28日

0

