      
99年04月18日至99年06月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
194,780


營利事業捐贈收入
23,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
24,200


其他收入
0
超過三萬元之收入合計：50,000

收入合計
241,980
金錢收入總額：226,980
非金錢收入總額：15,000
支出
人事費用支出
0


宣傳支出
151,877


租用宣傳車輛支出
1,300


租用競選辦事處支出
26,309


集會支出
52,555


交通旅運支出
1,387


雜支支出
6,010


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
2,603


支出合計
242,041
超過三萬元之支出合計：0
餘
絀
收支結存金額
-61


金錢以外之賸餘財產
0

賈新華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：穆詩怡                    
擬參選人：賈新華                    
                                   結算日期：99年06月19日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
