      
99年05月15日至99年06月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
260,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：180,000

收入合計
260,000
金錢收入總額：260,000
非金錢收入總額：0
支出
人事費用支出
30,000


宣傳支出
232,989


租用宣傳車輛支出
41,220


租用競選辦事處支出
0


集會支出
16,500


交通旅運支出
0


雜支支出
92,777


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
9,000


支出合計
422,486
超過三萬元之支出合計：300,858
餘
絀
收支結存金額
-162,486


金錢以外之賸餘財產
0

陳志明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳志明                    
擬參選人：陳志明                    
                                   結算日期：99年06月25日
                                   申報日期：99年08月30日
                                   
                 






表逕依申報人所載資料公告
