      
99年05月16日至99年06月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
154,050


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
154,050
金錢收入總額：139,100
非金錢收入總額：14,950
支出
人事費用支出
0


宣傳支出
72,930


租用宣傳車輛支出
22,000


租用競選辦事處支出
0


集會支出
11,400


交通旅運支出
0


雜支支出
41,400


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：100

公共關係費用支出
35,000


支出合計
182,730
超過三萬元之支出合計：35,000
餘
絀
收支結存金額
-28,680


金錢以外之賸餘財產
14,950

朱夢奇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃淑真                    
擬參選人：朱夢奇                    
                                   結算日期：99年06月07日
                                   申報日期：99年07月16日
                                   
                 






表逕依申報人所載資料公告
