      
99年06月01日至99年06月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
156,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
2
超過三萬元之收入合計：36,000

收入合計
158,002
金錢收入總額：158,002
非金錢收入總額：0
支出
人事費用支出
167,400


宣傳支出
238,980


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
18,673


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2

公共關係費用支出
0


支出合計
425,053
超過三萬元之支出合計：229,980
餘
絀
收支結存金額
-267,051


金錢以外之賸餘財產
0

黃治東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃治東                    
擬參選人：黃治東                    
                                   結算日期：99年06月24日
                                   申報日期：99年09月13日
                                   
                 






表逕依申報人所載資料公告
