      
99年05月01日至99年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
170,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,200


其他收入
1
超過三萬元之收入合計：150,000

收入合計
172,201
金錢收入總額：172,201
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
77,673


租用宣傳車輛支出
0


租用競選辦事處支出
34,500


集會支出
66,975


交通旅運支出
0


雜支支出
26,939


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1

公共關係費用支出
0


支出合計
206,087
超過三萬元之支出合計：34,500
餘
絀
收支結存金額
-33,886


金錢以外之賸餘財產
0

林靜香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林靜香                    
擬參選人：林靜香                    
                                   結算日期：99年06月21日
                                   申報日期：99年09月09日
                                   
                 






表逕依申報人所載資料公告
