      
99年05月20日至99年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
135,350


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
135,350
金錢收入總額：16,150
非金錢收入總額：119,200
支出
人事費用支出
0


宣傳支出
32,530


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
6,519


雜支支出
109,256


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
148,305
超過三萬元之支出合計：0
餘
絀
收支結存金額
-12,955


金錢以外之賸餘財產
0

鍾乙豪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鍾乙豪                    
擬參選人：鍾乙豪                    
                                   結算日期：99年06月09日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
