      
99年04月09日至99年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
247,700


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
8
超過三萬元之收入合計：122,000

收入合計
248,708
金錢收入總額：248,708
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
269,599


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
19,071


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：-39,970

公共關係費用支出
0


支出合計
288,670
超過三萬元之支出合計：0
餘
絀
收支結存金額
-39,962


金錢以外之賸餘財產
0

李漢鐘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭秉芳                    
擬參選人：李漢鐘                    
                                   結算日期：99年06月30日
                                   申報日期：99年07月27日
                                   
                 






表逕依申報人所載資料公告
