      
99年04月09日至99年07月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
170,900


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：36,000

收入合計
170,908
金錢收入總額：170,908
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
162,430


租用宣傳車輛支出
56,300


租用競選辦事處支出
0


集會支出
80,700


交通旅運支出
2,966


雜支支出
30,782


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
333,178
超過三萬元之支出合計：198,580
餘
絀
收支結存金額
-162,270


金錢以外之賸餘財產
0

徐鼎昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：范姜明美                    
擬參選人：徐鼎昌                    
                                   結算日期：99年07月03日
                                   申報日期：99年07月10日
                                   
                 






表逕依申報人所載資料公告
