      
99年04月27日至99年07月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
206,200


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
31
超過三萬元之收入合計：242,000

收入合計
306,231
金錢收入總額：301,231
非金錢收入總額：5,000
支出
人事費用支出
0


宣傳支出
330,412


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
122,540


交通旅運支出
19,000


雜支支出
50,185


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
522,137
超過三萬元之支出合計：136,800
餘
絀
收支結存金額
-215,906


金錢以外之賸餘財產
0

王國棟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王國棟                    
擬參選人：王國棟                    
                                   結算日期：99年07月09日
                                   申報日期：99年09月02日
                                   
                 






表逕依申報人所載資料公告
