      
99年04月03日至99年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,302,800


營利事業捐贈收入
7,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
22,100


其他收入
24
超過三萬元之收入合計：586,000

收入合計
1,331,924
金錢收入總額：1,315,924
非金錢收入總額：16,000
支出
人事費用支出
5,775


宣傳支出
479,968


租用宣傳車輛支出
9,804


租用競選辦事處支出
119,150


集會支出
293,267


交通旅運支出
37,658


雜支支出
375,925


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
32,350


支出合計
1,353,897
超過三萬元之支出合計：322,590
餘
絀
收支結存金額
-21,973


金錢以外之賸餘財產
0

邱靖雅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃昭惠                    
擬參選人：邱靖雅                    
                                   結算日期：99年06月30日
                                   申報日期：99年07月01日
                                   
                 






表逕依申報人所載資料公告
