      
99年05月24日至99年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
230,000


營利事業捐贈收入
90,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：260,000

收入合計
320,000
金錢收入總額：320,000
非金錢收入總額：0
支出
人事費用支出
24,360


宣傳支出
171,187


租用宣傳車輛支出
85,000


租用競選辦事處支出
19,000


集會支出
0


交通旅運支出
0


雜支支出
68,846


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
368,393
超過三萬元之支出合計：198,760
餘
絀
收支結存金額
-48,393


金錢以外之賸餘財產
0

陳義誠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：趙幼惠                    
擬參選人：陳義誠                    
                                   結算日期：99年06月11日
                                   申報日期：99年07月12日
                                   
                 






表逕依申報人所載資料公告
