      
99年09月03日至99年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
21,000


營利事業捐贈收入
91,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
112,000
金錢收入總額：21,000
非金錢收入總額：91,000
支出
人事費用支出
35,000


宣傳支出
91,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
126,000
超過三萬元之支出合計：126,000
餘
絀
收支結存金額
-14,000


金錢以外之賸餘財產
0

方志航政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：方志航                    
擬參選人：方志航                    
                                   結算日期：99年12月05日
                                   申報日期：99年12月21日
                                   
                 






表逕依申報人所載資料公告
