      
99年04月05日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
32,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
32,000
金錢收入總額：32,000
非金錢收入總額：0
支出
人事費用支出
11,600


宣傳支出
259,821


租用宣傳車輛支出
29,400


租用競選辦事處支出
76,300


集會支出
20,380


交通旅運支出
14,312


雜支支出
70,499


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
6,323


支出合計
488,635
超過三萬元之支出合計：92,000
餘
絀
收支結存金額
-456,635


金錢以外之賸餘財產
0

蘇美珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳琬倩                    
擬參選人：蘇美珠                    
                                   結算日期：99年07月12日
                                   申報日期：99年08月16日
                                   
                 






表逕依申報人所載資料公告
