      
99年05月06日至99年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
9,600
金錢收入總額：0
非金錢收入總額：9,600
支出
人事費用支出
40,500


宣傳支出
156,475


租用宣傳車輛支出
9,600


租用競選辦事處支出
0


集會支出
0


交通旅運支出
35,084


雜支支出
14,644


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
256,303
超過三萬元之支出合計：116,225
餘
絀
收支結存金額
-246,703


金錢以外之賸餘財產
0

李柏瑟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黎傳文                    
擬參選人：李柏瑟                    
                                   結算日期：99年06月22日
                                   申報日期：99年08月09日
                                   
                 






表逕依申報人所載資料公告
