      
99年04月28日至99年06月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
123,000


營利事業捐贈收入
341,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過三萬元之收入合計：310,000

收入合計
464,004
金錢收入總額：459,004
非金錢收入總額：5,000
支出
人事費用支出
428,000


宣傳支出
659,652


租用宣傳車輛支出
2,145


租用競選辦事處支出
33,200


集會支出
125,250


交通旅運支出
0


雜支支出
62,010


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,310,257
超過三萬元之支出合計：712,600
餘
絀
收支結存金額
-846,253


金錢以外之賸餘財產
0

吳長盛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王雁                    
擬參選人：吳長盛                    
                                   結算日期：99年06月25日
                                   申報日期：99年07月02日
                                   
                 






表逕依申報人所載資料公告
