      
99年05月05日至99年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
269,000


營利事業捐贈收入
2,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
99


其他收入
0
超過三萬元之收入合計：200,000

收入合計
271,099
金錢收入總額：271,099
非金錢收入總額：0
支出
人事費用支出
38,000


宣傳支出
189,710


租用宣傳車輛支出
41,224


租用競選辦事處支出
1,000


集會支出
25,897


交通旅運支出
0


雜支支出
25,113


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1

公共關係費用支出
0


支出合計
320,944
超過三萬元之支出合計：134,000
餘
絀
收支結存金額
-49,845


金錢以外之賸餘財產
0

方平富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：方盈潔                    
擬參選人：方平富                    
                                   結算日期：99年06月15日
                                   申報日期：99年08月23日
                                   
                 






表逕依申報人所載資料公告
