      
99年05月01日至99年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
267,660


營利事業捐贈收入
2,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
11,000


其他收入
0
超過三萬元之收入合計：0

收入合計
280,660
金錢收入總額：238,800
非金錢收入總額：41,860
支出
人事費用支出
1,900


宣傳支出
237,524


租用宣傳車輛支出
0


租用競選辦事處支出
1,000


集會支出
35,960


交通旅運支出
8,290


雜支支出
103,998


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
388,672
超過三萬元之支出合計：0
餘
絀
收支結存金額
-108,012


金錢以外之賸餘財產
0

黃乾海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃慧芳                    
擬參選人：黃乾海                    
                                   結算日期：99年06月12日
                                   申報日期：99年07月05日
                                   
                 






表逕依申報人所載資料公告
