      
99年09月01日至99年11月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
313,600


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:280000.00

收入合計
433,600
金錢收入總額:433600.00 非金錢收入總額:
支出
人事費用支出
183,100


宣傳支出
220,612


租用宣傳車輛支出
2,119


租用競選辦事處支出
77,073


集會支出
19,400


交通旅運支出
0


雜支支出
28,586


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:1600.00

公共關係費用支出
6,000


支出合計
536,890
超過三萬元之支出合計:294731.00
餘
絀
收支結存金額
-103,290


金錢以外之賸餘財產
0

沈哲正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：沈哲正                    
擬參選人：沈哲正                    
                                   結算日期：99年11月29日
                                   申報日期：100年02月22日
                                   
                 更正日期：100年04月21日






表逕依申報人所載資料公告
