      
99年04月02日至99年07月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
290,000


營利事業捐贈收入
74,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：186,000

收入合計
364,000
金錢收入總額：364,000
非金錢收入總額：0
支出
人事費用支出
826,100


宣傳支出
352,193


租用宣傳車輛支出
20,509


租用競選辦事處支出
6,525


集會支出
215,570


交通旅運支出
10,453


雜支支出
366,966


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
152,920


支出合計
1,951,236
超過三萬元之支出合計：960,701
餘
絀
收支結存金額
-1,587,236


金錢以外之賸餘財產
0

江明怡政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江明怡                    
擬參選人：江明怡                    
                                   結算日期：99年07月11日
                                   申報日期：99年08月01日
                                   
                 更正日期：99年08月26日






表逕依申報人所載資料公告
