      
99年10月05日至99年11月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,600


其他收入
0
超過三萬元之收入合計：0

收入合計
16,600
金錢收入總額：15,000
非金錢收入總額：1,600
支出
人事費用支出
0


宣傳支出
15,433


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
8,791


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
24,224
超過三萬元之支出合計：0
餘
絀
收支結存金額
-7,624


金錢以外之賸餘財產
0

鄧武漢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄧武漢                    
擬參選人：鄧武漢                    
                                   結算日期：99年11月26日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
