      
99年05月11日至99年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
49,500


營利事業捐贈收入
40,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
89,500
金錢收入總額：89,500
非金錢收入總額：0
支出
人事費用支出
50,500


宣傳支出
43,450


租用宣傳車輛支出
0


租用競選辦事處支出
32,500


集會支出
71,200


交通旅運支出
0


雜支支出
96,873


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
294,523
超過三萬元之支出合計：32,500
餘
絀
收支結存金額
-205,023


金錢以外之賸餘財產
0

呂金宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：呂金宏                    
擬參選人：呂金宏                    
                                   結算日期：99年06月13日
                                   申報日期：99年09月03日
                                   
                 






表逕依申報人所載資料公告
