      
99年11月06日至99年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
22,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過三萬元之收入合計:0.00

收入合計
24,000
金錢收入總額:24000.00 非金錢收入總額:
支出
人事費用支出
0


宣傳支出
36,049


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
110


雜支支出
10,817


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
46,976
超過三萬元之支出合計:0.00
餘
絀
收支結存金額
-22,976


金錢以外之賸餘財產
0

劉國治政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉國治                    
擬參選人：劉國治                    
                                   結算日期：99年11月27日
                                   申報日期：99年12月27日
                                   
                 






表逕依申報人所載資料公告
