      
99年04月07日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
557,000


營利事業捐贈收入
269,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：760,000

收入合計
826,000
金錢收入總額：826,000
非金錢收入總額：0
支出
人事費用支出
235,000


宣傳支出
308,825


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
46,700


交通旅運支出
31,202


雜支支出
219,091


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
2,550


支出合計
843,368
超過三萬元之支出合計：467,600
餘
絀
收支結存金額
-17,368


金錢以外之賸餘財產
0

張碩芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：范佳琪                    
擬參選人：張碩芬                    
                                   結算日期：99年07月12日
                                   申報日期：99年09月06日
                                   
                 






表逕依申報人所載資料公告
