      
99年04月15日至99年06月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
225,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過三萬元之收入合計：200,000

收入合計
225,002
金錢收入總額：225,002
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
228,062


租用宣傳車輛支出
120,000


租用競選辦事處支出
26,100


集會支出
0


交通旅運支出
29,600


雜支支出
136,559


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
540,321
超過三萬元之支出合計：50,000
餘
絀
收支結存金額
-315,319


金錢以外之賸餘財產
0

莊清南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：龐素君                    
擬參選人：莊清南                    
                                   結算日期：99年06月25日
                                   申報日期：99年08月10日
                                   
                 






表逕依申報人所載資料公告
