      
99年05月21日至99年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
368,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：362,000

收入合計
368,001
金錢收入總額：362,001
非金錢收入總額：6,000
支出
人事費用支出
100,000


宣傳支出
225,373


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
1,000


雜支支出
178,300


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
504,673
超過三萬元之支出合計：312,500
餘
絀
收支結存金額
-136,672


金錢以外之賸餘財產
6,000

余宗漢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：余宗漢                    
擬參選人：余宗漢                    
                                   結算日期：99年06月15日
                                   申報日期：99年06月23日
                                   
                 






表逕依申報人所載資料公告
