      
99年04月01日至99年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：200,000

收入合計
230,000
金錢收入總額：230,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
32,995


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
8,638


交通旅運支出
8,403


雜支支出
124,480


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：30,940

公共關係費用支出
9,900


支出合計
184,416
超過三萬元之支出合計：79,197
餘
絀
收支結存金額
45,584


金錢以外之賸餘財產
0

吳柏祺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳柏祺                    
擬參選人：吳柏祺                    
                                   結算日期：99年06月30日
                                   申報日期：99年07月08日
                                   
                 






表逕依申報人所載資料公告
