      
99年06月01日至99年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
63,800


營利事業捐贈收入
15,000


政黨捐贈收入
0


人民團體捐贈收入
3,500


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
82,300
金錢收入總額：76,600
非金錢收入總額：5,700
支出
人事費用支出
0


宣傳支出
70,678


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
55,320


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
125,998
超過三萬元之支出合計：52,878
餘
絀
收支結存金額
-43,698


金錢以外之賸餘財產
0

許欽賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許靜婷                    
擬參選人：許欽賢                    
                                   結算日期：99年06月11日
                                   申報日期：99年08月26日
                                   
                 






表逕依申報人所載資料公告
