      
99年04月28日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
192,600


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
5
超過三萬元之收入合計：90,000

收入合計
205,605
金錢收入總額：165,605
非金錢收入總額：40,000
支出
人事費用支出
125,930


宣傳支出
111,323


租用宣傳車輛支出
40,000


租用競選辦事處支出
0


集會支出
20,000


交通旅運支出
13,325


雜支支出
13,069


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額：5

公共關係費用支出
6,125


支出合計
339,772
超過三萬元之支出合計：75,070
餘
絀
收支結存金額
-134,167


金錢以外之賸餘財產
0

陳慧玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡燈財                    
擬參選人：陳慧玲                    
                                   結算日期：99年07月12日
                                   申報日期：99年08月31日
                                   
                 






表逕依申報人所載資料公告
