      
99年05月17日至99年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
19,200


營利事業捐贈收入
2,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
21,800
金錢收入總額：3,600
非金錢收入總額：18,200
支出
人事費用支出
22,000


宣傳支出
152,471


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
112,660


交通旅運支出
0


雜支支出
14,398


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
301,529
超過三萬元之支出合計：135,800
餘
絀
收支結存金額
-279,729


金錢以外之賸餘財產
0

徐德旺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐淑華                    
擬參選人：徐德旺                    
                                   結算日期：99年06月30日
                                   申報日期：99年09月09日
                                   
                 






表逕依申報人所載資料公告
