      
99年09月30日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
83,800


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
83,800
金錢收入總額：66,400
非金錢收入總額：17,400
支出
人事費用支出
31,600


宣傳支出
62,305


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
36,810


交通旅運支出
1,444


雜支支出
61,921


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
1,500


支出合計
195,580
超過三萬元之支出合計：32,000
餘
絀
收支結存金額
-111,780


金錢以外之賸餘財產
0

郭正中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：翁文文                    
擬參選人：郭正中                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
