      
99年05月13日至99年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,300


營利事業捐贈收入
22,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
3
超過三萬元之收入合計：0

收入合計
145,103
金錢收入總額：118,403
非金錢收入總額：26,700
支出
人事費用支出
0


宣傳支出
93,800


租用宣傳車輛支出
0


租用競選辦事處支出
26,700


集會支出
0


交通旅運支出
0


雜支支出
62,000


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3

公共關係費用支出
0


支出合計
182,500
超過三萬元之支出合計：40,000
餘
絀
收支結存金額
-37,397


金錢以外之賸餘財產
0

謝美香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝美香                    
擬參選人：謝美香                    
                                   結算日期：99年06月21日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
