      
99年09月30日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
15,600


租用宣傳車輛支出
28,000


租用競選辦事處支出
0


集會支出
10,275


交通旅運支出
5,900


雜支支出
2,520


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
62,295
超過三萬元之支出合計：0
餘
絀
收支結存金額
-62,295


金錢以外之賸餘財產
0

劉佳芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉佳芬                    
擬參選人：劉佳芬                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
