      
99年04月20日至99年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
65,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：0

收入合計
65,601
金錢收入總額：65,601
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
264,863


租用宣傳車輛支出
36,000


租用競選辦事處支出
0


集會支出
144,240


交通旅運支出
6,057


雜支支出
24,657


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：101

公共關係費用支出
0


支出合計
475,817
超過三萬元之支出合計：148,600
餘
絀
收支結存金額
-410,216


金錢以外之賸餘財產
0

林雪霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林雪霞                    
擬參選人：林雪霞                    
                                   結算日期：99年07月01日
                                   申報日期：99年08月10日
                                   
                 






表逕依申報人所載資料公告
