      
99年04月13日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
265,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：250,000

收入合計
265,000
金錢收入總額：250,000
非金錢收入總額：15,000
支出
人事費用支出
0


宣傳支出
238,167


租用宣傳車輛支出
0


租用競選辦事處支出
15,000


集會支出
2,375


交通旅運支出
10,776


雜支支出
78,724


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
345,042
超過三萬元之支出合計：107,610
餘
絀
收支結存金額
-80,042


金錢以外之賸餘財產
0

李銘倫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李銘倫                    
擬參選人：李銘倫                    
                                   結算日期：99年07月12日
                                   申報日期：99年09月09日
                                   
                 






表逕依申報人所載資料公告
