      
99年04月01日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
210,000


營利事業捐贈收入
2,083,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：2,150,000

收入合計
2,293,000
金錢收入總額：2,213,000
非金錢收入總額：80,000
支出
人事費用支出
421,002


宣傳支出
1,025,577


租用宣傳車輛支出
41,410


租用競選辦事處支出
413,148


集會支出
143,655


交通旅運支出
2,349


雜支支出
474,109


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
42,300


支出合計
2,563,550
超過三萬元之支出合計：1,536,482
餘
絀
收支結存金額
-270,550


金錢以外之賸餘財產
80,000

林國政政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李翠華                    
擬參選人：林國政                    
                                   結算日期：99年07月12日
                                   申報日期：99年08月23日
                                   
                 






表逕依申報人所載資料公告
