      
99年09月29日至99年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,600


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過三萬元之收入合計:0.00

收入合計
17,600
金錢收入總額:17600.00 非金錢收入總額:
支出
人事費用支出
0


宣傳支出
189,900


租用宣傳車輛支出
0


租用競選辦事處支出
17,749


集會支出
15,000


交通旅運支出
0


雜支支出
114,570


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
15,000


支出合計
352,219
超過三萬元之支出合計:95000.00
餘
絀
收支結存金額
-334,619


金錢以外之賸餘財產
0

邱秀蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱秀蘭                    
擬參選人：邱秀蘭                    
                                   結算日期：99年12月07日
                                   申報日期：100年02月28日
                                   
                 更正日期：100年04月21日






表逕依申報人所載資料公告
