      
99年05月11日至99年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：200,000

收入合計
200,000
金錢收入總額：200,000
非金錢收入總額：0
支出
人事費用支出
1,600


宣傳支出
124,060


租用宣傳車輛支出
20,000


租用競選辦事處支出
0


集會支出
36,259


交通旅運支出
4,420


雜支支出
20,493


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
206,832
超過三萬元之支出合計：94,500
餘
絀
收支結存金額
-6,832


金錢以外之賸餘財產
0

洪水桔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪水桔                    
擬參選人：洪水桔                    
                                   結算日期：99年06月30日
                                   申報日期：99年09月02日
                                   
                 






表逕依申報人所載資料公告
