      
99年04月07日至99年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
100,000
金錢收入總額：100,000
非金錢收入總額：0
支出
人事費用支出
16,000


宣傳支出
82,900


租用宣傳車輛支出
0


租用競選辦事處支出
25,000


集會支出
5,000


交通旅運支出
3,000


雜支支出
77,180


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
209,080
超過三萬元之支出合計：31,000
餘
絀
收支結存金額
-109,080


金錢以外之賸餘財產
0

曾月娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：商興平                    
擬參選人：曾月娥                    
                                   結算日期：99年06月13日
                                   申報日期：99年07月26日
                                   
                 更正日期：99年08月26日






表逕依申報人所載資料公告
