      
99年11月24日至99年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
11,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:180000.00

收入合計
211,000
金錢收入總額:211000.00 非金錢收入總額:
支出
人事費用支出
94,000


宣傳支出
7,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
53,700


交通旅運支出
0


雜支支出
0


返還捐贈支出
6,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
57,496


支出合計
218,696
超過三萬元之支出合計:94000.00
餘
絀
收支結存金額
-7,696


金錢以外之賸餘財產
0

陳玉女政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳玉女                    
擬參選人：陳玉女                    
                                   結算日期：99年12月28日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
