      
99年10月05日至99年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
144,000


營利事業捐贈收入
65,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
209,600
金錢收入總額：20,600
非金錢收入總額：3,600
支出
人事費用支出
50,000


宣傳支出
164,050


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
8,000


交通旅運支出
0


雜支支出
38,600


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
260,650
超過三萬元之支出合計：139,300
餘
絀
收支結存金額
-51,050


金錢以外之賸餘財產
0

邱美津政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡笠農                    
擬參選人：邱美津                    
                                   結算日期：99年12月04日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
