      
99年09月02日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
189,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
189,000
金錢收入總額：150,000
非金錢收入總額：39,000
支出
人事費用支出
22,400


宣傳支出
146,960


租用宣傳車輛支出
5,800


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
68,280


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：150,000

公共關係費用支出
0


支出合計
243,440
超過三萬元之支出合計：71,945
餘
絀
收支結存金額
-54,440


金錢以外之賸餘財產
0

曾國旃政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭秀敏                    
擬參選人：曾國旃                    
                                   結算日期：99年12月20日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
