      
99年04月08日至99年06月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
185,000


營利事業捐贈收入
71,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：36,000

收入合計
256,000
金錢收入總額：252,000
非金錢收入總額：4,000
支出
人事費用支出
100,000


宣傳支出
109,166


租用宣傳車輛支出
11,000


租用競選辦事處支出
1,500


集會支出
4,000


交通旅運支出
0


雜支支出
33,905


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
1,500


支出合計
261,071
超過三萬元之支出合計：0
餘
絀
收支結存金額
-5,071


金錢以外之賸餘財產
0

張家崙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃沛甄                    
擬參選人：張家崙                    
                                   結算日期：99年06月14日
                                   申報日期：99年08月20日
                                   
                 






表逕依申報人所載資料公告
