      
99年04月15日至99年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
290,000


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：660,000

收入合計
690,000
金錢收入總額：690,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
126,200


租用宣傳車輛支出
12,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
579,075


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
717,275
超過三萬元之支出合計：271,420
餘
絀
收支結存金額
-27,275


金錢以外之賸餘財產
19,000

洪永川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪彰廷                    
擬參選人：洪永川                    
                                   結算日期：99年06月15日
                                   申報日期：99年06月30日
                                   
                 






表逕依申報人所載資料公告
