      
99年04月02日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
65,600


營利事業捐贈收入
77,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
1
超過三萬元之收入合計：0

收入合計
148,801
金錢收入總額：138,801
非金錢收入總額：10,000
支出
人事費用支出
31,850


宣傳支出
264,498


租用宣傳車輛支出
0


租用競選辦事處支出
18,080


集會支出
2,500


交通旅運支出
1,435


雜支支出
19,384


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：801

公共關係費用支出
5,550


支出合計
343,297
超過三萬元之支出合計：230,000
餘
絀
收支結存金額
-194,496


金錢以外之賸餘財產
10,000

陳麗娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳麗娟                    
擬參選人：陳麗娟                    
                                   結算日期：99年07月12日
                                   申報日期：99年08月10日
                                   
                 






表逕依申報人所載資料公告
