      
99年05月15日至99年06月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
321,000


營利事業捐贈收入
7,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
328,000
金錢收入總額：328,000
非金錢收入總額：0
支出
人事費用支出
90,000


宣傳支出
206,700


租用宣傳車輛支出
46,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
16,556


雜支支出
17,179


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
376,935
超過三萬元之支出合計：138,300
餘
絀
收支結存金額
-48,935


金錢以外之賸餘財產
0

賴秀鑾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林雅慧                    
擬參選人：賴秀鑾                    
                                   結算日期：99年06月18日
                                   申報日期：99年08月17日
                                   
                 






表逕依申報人所載資料公告
