      
99年04月11日至99年07月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
139,000


營利事業捐贈收入
96,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：60,000

收入合計
235,000
金錢收入總額：235,000
非金錢收入總額：0
支出
人事費用支出
3,600


宣傳支出
211,608


租用宣傳車輛支出
0


租用競選辦事處支出
104


集會支出
0


交通旅運支出
28,740


雜支支出
35,998


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
280,050
超過三萬元之支出合計：172,439
餘
絀
收支結存金額
-45,050


金錢以外之賸餘財產
6,000

傅國淵政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林子園                    
擬參選人：傅國淵                    
                                   結算日期：99年07月06日
                                   申報日期：99年08月27日
                                   
                 






表逕依申報人所載資料公告
