      
99年06月05日至99年06月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
421,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
15
超過三萬元之收入合計：396,000

收入合計
481,015
金錢收入總額：481,015
非金錢收入總額：0
支出
人事費用支出
90,000


宣傳支出
271,100


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
70,000


交通旅運支出
0


雜支支出
52,315


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：5

公共關係費用支出
0


支出合計
483,415
超過三萬元之支出合計：386,400
餘
絀
收支結存金額
-2,400


金錢以外之賸餘財產
0

高世嘉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：高世嘉                    
擬參選人：高世嘉                    
                                   結算日期：99年06月23日
                                   申報日期：99年09月09日
                                   
                 






表逕依申報人所載資料公告
