      
99年04月13日至99年07月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,005,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,000,000

收入合計
1,005,000
金錢收入總額：1,000,000
非金錢收入總額：5,000
支出
人事費用支出
0


宣傳支出
614,060


租用宣傳車輛支出
56,643


租用競選辦事處支出
11,700


集會支出
17,337


交通旅運支出
0


雜支支出
232,626


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
161,580


支出合計
1,093,946
超過三萬元之支出合計：714,250
餘
絀
收支結存金額
-88,946


金錢以外之賸餘財產
0

陳榮燦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳榮燦                    
擬參選人：陳榮燦                    
                                   結算日期：99年07月02日
                                   申報日期：99年09月13日
                                   
                 






表逕依申報人所載資料公告
