      
99年10月05日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:100000.00

收入合計
100,000
金錢收入總額:100000.00 非金錢收入總額:
支出
人事費用支出
8,000


宣傳支出
29,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
30,500


交通旅運支出
0


雜支支出
31,700


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
2,150


支出合計
101,350
超過三萬元之支出合計:0.00
餘
絀
收支結存金額
-1,350


金錢以外之賸餘財產
0

賴金水政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴文曲                    
擬參選人：賴金水                    
                                   結算日期：99年12月22日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
