      
99年05月17日至99年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,676,000


營利事業捐贈收入
350,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過三萬元之收入合計：1,710,000

收入合計
2,026,011
金錢收入總額：2,020,011
非金錢收入總額：6,000
支出
人事費用支出
272,500


宣傳支出
776,808


租用宣傳車輛支出
10,000


租用競選辦事處支出
0


集會支出
863,950


交通旅運支出
0


雜支支出
112,465


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,035,723
超過三萬元之支出合計：1,067,195
餘
絀
收支結存金額
-9,712


金錢以外之賸餘財產
0

洪文璋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪寶桂                    
擬參選人：洪文璋                    
                                   結算日期：99年06月22日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
