      
99年04月01日至99年07月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
90,740


營利事業捐贈收入
2,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：0

收入合計
92,741
金錢收入總額：86,001
非金錢收入總額：6,740
支出
人事費用支出
0


宣傳支出
54,980


租用宣傳車輛支出
0


租用競選辦事處支出
10,000


集會支出
55,500


交通旅運支出
22,975


雜支支出
36,416


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
179,871
超過三萬元之支出合計：0
餘
絀
收支結存金額
-87,130


金錢以外之賸餘財產
0

徐鵬桓政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐鵬桓                    
擬參選人：徐鵬桓                    
                                   結算日期：99年07月12日
                                   申報日期：99年09月07日
                                   
                 






表逕依申報人所載資料公告
