      
99年04月01日至99年07月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
228,000


營利事業捐贈收入
658,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
58,000


其他收入
46
超過三萬元之收入合計：750,000

收入合計
944,046
金錢收入總額：916,046
非金錢收入總額：28,000
支出
人事費用支出
220,200


宣傳支出
456,412


租用宣傳車輛支出
26,401


租用競選辦事處支出
9,130


集會支出
83,214


交通旅運支出
21,865


雜支支出
151,459


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
9,027


支出合計
977,708
超過三萬元之支出合計：336,000
餘
絀
收支結存金額
-33,662


金錢以外之賸餘財產
0

賴立竹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊琇惟                    
擬參選人：賴立竹                    
                                   結算日期：99年07月09日
                                   申報日期：99年08月06日
                                   
                 更正日期：99年09月10日






表逕依申報人所載資料公告
