      
99年04月20日至99年07月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
223,000


營利事業捐贈收入
70,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：150,000

收入合計
293,000
金錢收入總額：293,000
非金錢收入總額：0
支出
人事費用支出
75,000


宣傳支出
195,380


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
73,400


交通旅運支出
0


雜支支出
19,000


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
362,780
超過三萬元之支出合計：0
餘
絀
收支結存金額
-69,780


金錢以外之賸餘財產
0

林志鴻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林志鴻                    
擬參選人：林志鴻                    
                                   結算日期：99年07月08日
                                   申報日期：99年09月10日
                                   
                 






表逕依申報人所載資料公告
