      
96年04月05日至96年05月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
95,000


營利事業捐贈收入
51,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
146,000
金錢收入總額：144,000
非金錢收入總額：2,000
支出
宣傳支出
174,000


租用宣傳車輛支出
60,000


租用競選辦事處支出
70,840


集會支出
37,920


交通旅運支出
20,030


雜支支出
1,890


繳庫支出
0
專戶存款結存金額：0

支出合計
364,680
超過兩萬元之支出合計：202,500
餘
絀
收支結存金額
-218,680


金錢以外之賸餘財產
0

張子孝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭美珠                    
擬參選人：張子孝                    
                                   結算日期：96年05月12日
                                   申報日期：96年07月11日
                                   
                 



