      
94年09月05日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
274,900


營利事業捐贈收入
360,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
86
超過二萬元之收入合計：440,000

收入合計
644,986
金錢收入總額：641,086
非金錢收入總額：3,900
支出
宣傳支出
226,955


租用宣傳車輛支出
266,197


租用競選辦事處支出
12,000


集會支出
134,798


交通旅運支出
0


雜支支出
551,296


繳庫支出
0
專戶存款結存金額：1,086

支出合計
1,191,246
超過二萬元之支出合計：619,876
餘
絀
收支結存金額
-546,260


金錢以外之賸餘財產
0

陳金麟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖啟芳                    
擬參選人：陳金麟                    
                                   結算日期：95年01月01日
                                   申報日期：95年02月03日
                                   
                 



