      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
90,000


營利事業捐贈收入
546,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
36
超過二萬元之收入合計：546,000

收入合計
636,036
金錢收入總額：576,036
非金錢收入總額：60,000
支出
宣傳支出
637,050


租用宣傳車輛支出
110,000


租用競選辦事處支出
0


集會支出
149,500


交通旅運支出
1,742


雜支支出
141,299


繳庫支出
0
專戶存款結存金額：0

支出合計
1,039,591
超過二萬元之支出合計：666,050
餘
絀
收支結存金額
-403,555


金錢以外之賸餘財產
0

黃兆呈政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃兆呈                    
擬參選人：黃兆呈                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



