      
99年09月09日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,523,600


營利事業捐贈收入
406,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
12,200


其他收入
145
超過三萬元之收入合計:1301600.00

收入合計
2,041,945
金錢收入總額:2041945.00 非金錢收入總額:
支出
人事費用支出
752,000


宣傳支出
1,141,080


租用宣傳車輛支出
9,300


租用競選辦事處支出
0


集會支出
0


交通旅運支出
70,218


雜支支出
133,868


返還捐贈支出
36,000


繳庫支出
0
專戶存款結存金額:1645.00

公共關係費用支出
0


支出合計
2,142,466
超過三萬元之支出合計:1309427.00
餘
絀
收支結存金額
-100,521


金錢以外之賸餘財產
0

王淑慧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：魏可舒                    
擬參選人：王淑慧                    
                                   結算日期：99年12月20日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
