      
94年10月05日至95年01月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,469,600


營利事業捐贈收入
14,732,000


政黨捐贈收入
1,900,000


人民團體捐贈收入
2,000


匿名捐贈收入
15,000


其他收入
9,527
超過二萬元之收入合計：21,406,000

收入合計
22,128,127
金錢收入總額：20,192,127
非金錢收入總額：1,936,000
支出
宣傳支出
15,958,444


租用宣傳車輛支出
202,440


租用競選辦事處支出
221,000


集會支出
3,950,755


交通旅運支出
162,019


雜支支出
2,811,630


繳庫支出
15,000
專戶存款結存金額：0

支出合計
23,321,288
超過二萬元之支出合計：21,394,628
餘
絀
收支結存金額
-1,193,161


金錢以外之賸餘財產
0

張宏陸政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡蒨蓁                    
擬參選人：張宏陸                    
                                   結算日期：95年01月10日
                                   申報日期：95年01月26日
                                   
                 

註：本件經正達會計師事務所蕭啟騫會計師查核簽證。


