      
98年05月15日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,068,200


營利事業捐贈收入
7,140,000


政黨捐贈收入
30,000,000


人民團體捐贈收入
132,000


匿名捐贈收入
0


其他收入
1,141
超過三萬元之收入合計：50,393,000

收入合計
51,341,341
金錢收入總額：51,341,341
非金錢收入總額：0
支出
人事費用支出
4,637,780


宣傳支出
23,594,878


租用宣傳車輛支出
848,815


租用競選辦事處支出
476,305


集會支出
6,990,316


交通旅運支出
339,925


雜支支出
9,792,259


返還捐贈支出
1,200,000


繳庫支出
0
專戶存款結存金額：6,476

公共關係費用支出
493,875


支出合計
48,374,153
超過三萬元之支出合計：36,550,311
餘
絀
收支結存金額
2,967,188


金錢以外之賸餘財產
0

翁重鈞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：翁重鈞                    
擬參選人：翁重鈞                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月05日
                                   
                 






表逕依申報人所載資料公告
