      
98年09月29日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
409,600


營利事業捐贈收入
312,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：436,000

收入合計
771,600
金錢收入總額：712,600
非金錢收入總額：59,000
支出
人事費用支出
0


宣傳支出
701,208


租用宣傳車輛支出
22,614


租用競選辦事處支出
0


集會支出
159,200


交通旅運支出
22,376


雜支支出
31,062


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
6,900


支出合計
943,360
超過三萬元之支出合計：664,824
餘
絀
收支結存金額
-171,760


金錢以外之賸餘財產
0

劉淑芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴瓊珠                    
擬參選人：劉淑芳                    
                                   結算日期：98年12月24日
                                   申報日期：99年01月07日
                                   
                 



