      
99年09月20日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
273,200


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:260000.00

收入合計
273,200
金錢收入總額:273200.00 非金錢收入總額:
支出
人事費用支出
0


宣傳支出
1,329,026


租用宣傳車輛支出
152,200


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,481,226
超過三萬元之支出合計:1450026.00
餘
絀
收支結存金額
-1,208,026


金錢以外之賸餘財產
0

陳重文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：白惠萍                    
擬參選人：陳重文                    
                                   結算日期：99年12月15日
                                   申報日期：99年12月23日
                                   
                 






表逕依申報人所載資料公告
