      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,364,600


營利事業捐贈收入
880,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
76,460


其他收入
489
超過二萬元之收入合計：1,746,000

收入合計
2,321,549
金錢收入總額：2,226,089
非金錢收入總額：95,460
支出
宣傳支出
447,659


租用宣傳車輛支出
79,500


租用競選辦事處支出
70,000


集會支出
78,140


交通旅運支出
23,471


雜支支出
574,090


繳庫支出
0
專戶存款結存金額：976,089

支出合計
1,272,860
超過二萬元之支出合計：670,147
餘
絀
收支結存金額
1,048,689


金錢以外之賸餘財產
18,000

曾義雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李麗君                    
擬參選人：曾義雄                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



