      
99年08月24日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,277,800


營利事業捐贈收入
870,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
46,300


其他收入
0
超過三萬元之收入合計:1802000.00

收入合計
3,194,700
金錢收入總額:3147500.00 非金錢收入總額:47200.00
支出
人事費用支出
742,700


宣傳支出
2,031,439


租用宣傳車輛支出
162,180


租用競選辦事處支出
0


集會支出
145,500


交通旅運支出
0


雜支支出
142,290


返還捐贈支出
80,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
12,000


支出合計
3,316,109
超過三萬元之支出合計:2353519.00
餘
絀
收支結存金額
-121,409


金錢以外之賸餘財產
0

廖述鎮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖峻毅                    
擬參選人：廖述鎮                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
