      
94年10月10日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：235,000

收入合計
250,000
金錢收入總額：250,000
非金錢收入總額：0
支出
宣傳支出
221,850


租用宣傳車輛支出
18,500


租用競選辦事處支出
0


集會支出
33,000


交通旅運支出
7,340


雜支支出
189,462


繳庫支出
0
專戶存款結存金額：0

支出合計
470,152
超過二萬元之支出合計：194,350
餘
絀
收支結存金額
-220,152


金錢以外之賸餘財產
0

楊榮勝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊榮勝                    
擬參選人：楊榮勝                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月18日
                                   
                 更正日期：95年03月22日



