      
95年04月18日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,800


營利事業捐贈收入
96,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：66,000

收入合計
104,300
金錢收入總額：92,000
非金錢收入總額：12,300
支出
宣傳支出
65,300


租用宣傳車輛支出
0


租用競選辦事處支出
15,340


集會支出
0


交通旅運支出
0


雜支支出
46,392


繳庫支出
0
專戶存款結存金額：31,940

支出合計
127,032
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-22,732


金錢以外之賸餘財產
0

洪清柚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪千惠                    
擬參選人：洪清柚                    
                                   結算日期：95年06月10日
                                   申報日期：95年07月10日
                                   
                 



