      
94年10月04日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
96,980


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,150


其他收入
6
超過二萬元之收入合計：50,000

收入合計
98,136
金錢收入總額：56,006
非金錢收入總額：42,130
支出
宣傳支出
2,102,739


租用宣傳車輛支出
21,000


租用競選辦事處支出
10,000


集會支出
32,148


交通旅運支出
200


雜支支出
227,368


繳庫支出
0
專戶存款結存金額：0

支出合計
2,393,455
超過二萬元之支出合計：2,235,494
餘
絀
收支結存金額
-2,295,319


金錢以外之賸餘財產
0

劉俊儀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭惠文                    
擬參選人：劉俊儀                    
                                   結算日期：94年12月31日
                                   申報日期：94年12月31日
                                   
                 



