      
98年11月02日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
116,000


營利事業捐贈收入
45,600


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
211,600
金錢收入總額：209,600
非金錢收入總額：2,000
支出
人事費用支出
0


宣傳支出
118,090


租用宣傳車輛支出
21,000


租用競選辦事處支出
3,830


集會支出
75,250


交通旅運支出
10,495


雜支支出
39,606


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
268,271
超過三萬元之支出合計：115,300
餘
絀
收支結存金額
-56,671


金錢以外之賸餘財產
2,000

邱美雲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱靜瑜                    
擬參選人：邱美雲                    
                                   結算日期：98年12月05日
                                   申報日期：98年12月30日
                                   
                 



