      
94年09月23日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,245,200


營利事業捐贈收入
225,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,120,400

收入合計
1,470,200
金錢收入總額：1,308,000
非金錢收入總額：162,200
支出
宣傳支出
495,760


租用宣傳車輛支出
426,695


租用競選辦事處支出
82,950


集會支出
161,940


交通旅運支出
24,409


雜支支出
368,559


繳庫支出
0
專戶存款結存金額：0

支出合計
1,560,313
超過二萬元之支出合計：663,400
餘
絀
收支結存金額
-90,113


金錢以外之賸餘財產
0

賴耀熙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾招香                    
擬參選人：賴耀熙                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月27日
                                   
                 



