      
94年09月28日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
428,123


營利事業捐贈收入
265,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
347
超過二萬元之收入合計：450,000

收入合計
696,470
金錢收入總額：679,470
非金錢收入總額：17,000
支出
宣傳支出
606,890


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
14,000


交通旅運支出
0


雜支支出
75,461


繳庫支出
0
專戶存款結存金額：679,470

支出合計
696,351
超過二萬元之支出合計：591,000
餘
絀
收支結存金額
119


金錢以外之賸餘財產
0

呂林小鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳美英                    
擬參選人：呂林小鳳                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月18日
                                   
                 更正日期：95年01月27日



