      
99年05月04日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,417,150


營利事業捐贈收入
2,790,000


政黨捐贈收入
171,000


人民團體捐贈收入
150,000


匿名捐贈收入
0


其他收入
1,758
超過三萬元之收入合計：8,491,000

收入合計
9,529,908
金錢收入總額：9,487,758
非金錢收入總額：42,150
支出
人事費用支出
965,286


宣傳支出
3,086,520


租用宣傳車輛支出
472,330


租用競選辦事處支出
522,748


集會支出
248,298


交通旅運支出
115,870


雜支支出
411,478


返還捐贈支出
20,000


繳庫支出
0
專戶存款結存金額：3,687,378

公共關係費用支出
0


支出合計
5,842,530
超過三萬元之支出合計：3,813,648
餘
絀
收支結存金額
3,687,378


金錢以外之賸餘財產
30,000

莊瑞雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐季暖                    
擬參選人：莊瑞雄                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月18日
                                   
                 






表逕依申報人所載資料公告
