      
99年08月03日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
385,768


營利事業捐贈收入
135,800


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
69,800


其他收入
0
超過三萬元之收入合計:200000.00

收入合計
601,368
金錢收入總額:601368.00 非金錢收入總額:
支出
人事費用支出
730,310


宣傳支出
613,028


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
37,937


雜支支出
621,319


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:68.00

公共關係費用支出
0


支出合計
2,032,594
超過三萬元之支出合計:1132030.00
餘
絀
收支結存金額
-1,431,226


金錢以外之賸餘財產
0

吳杰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊淑媚                    
擬參選人：吳杰                    
                                   結算日期：99年11月30日
                                   申報日期：100年04月20日
                                   
                 更正日期：99年12月31日






表逕依申報人所載資料公告
