      
94年09月23日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
512,000


營利事業捐贈收入
340,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
17,730


其他收入
0
超過二萬元之收入合計：764,000

收入合計
869,730
金錢收入總額：852,000
非金錢收入總額：17,730
支出
宣傳支出
204,537


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
61,500


交通旅運支出
10,837


雜支支出
791,968


繳庫支出
0
專戶存款結存金額：26,000

支出合計
1,068,842
超過二萬元之支出合計：797,050
餘
絀
收支結存金額
-199,112


金錢以外之賸餘財產
0

李錦泉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李錦泉                    
擬參選人：李錦泉                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月26日
                                   
                 



