      
94年10月01日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
550,000


營利事業捐贈收入
130,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
18
超過二萬元之收入合計：500,000

收入合計
680,018
金錢收入總額：680,018
非金錢收入總額：0
支出
宣傳支出
338,098


租用宣傳車輛支出
64,000


租用競選辦事處支出
100,000


集會支出
73,000


交通旅運支出
0


雜支支出
145,560


繳庫支出
0
專戶存款結存金額：18

支出合計
720,658
超過二萬元之支出合計：665,000
餘
絀
收支結存金額
-40,640


金錢以外之賸餘財產
0

鄭美琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭秀蓮                    
擬參選人：鄭美琴                    
                                   結算日期：94年12月20日
                                   申報日期：95年02月03日
                                   
                 



