      
94年10月01日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
749,550


營利事業捐贈收入
1,266,000


政黨捐贈收入
0


人民團體捐贈收入
7,500


匿名捐贈收入
22,700


其他收入
63
超過二萬元之收入合計：1,526,000

收入合計
2,045,813
金錢收入總額：1,746,063
非金錢收入總額：299,750
支出
宣傳支出
1,127,513


租用宣傳車輛支出
49,323


租用競選辦事處支出
27,700


集會支出
449,560


交通旅運支出
0


雜支支出
607,240


繳庫支出
0
專戶存款結存金額：0

支出合計
2,261,336
超過二萬元之支出合計：1,294,580
餘
絀
收支結存金額
-215,523


金錢以外之賸餘財產
0

張憲堂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：方玉珍                    
擬參選人：張憲堂                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月02日
                                   
                 



