      
94年11月26日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,000


營利事業捐贈收入
203,228


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：150,000

收入合計
223,228
金錢收入總額：223,228
非金錢收入總額：0
支出
宣傳支出
238,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
238,000
超過二萬元之支出合計：238,000
餘
絀
收支結存金額
-14,772


金錢以外之賸餘財產
0

吳宗憲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：范姜淑媛                    
擬參選人：吳宗憲                    
                                   結算日期：94年12月05日
                                   申報日期：95年01月24日
                                   
                 更正日期：95年03月22日



