      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
341,000


營利事業捐贈收入
162,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
200


其他收入
0
超過二萬元之收入合計：226,000

收入合計
503,200
金錢收入總額：503,200
非金錢收入總額：0
支出
宣傳支出
1,559,550


租用宣傳車輛支出
129,600


租用競選辦事處支出
139,200


集會支出
47,500


交通旅運支出
26,603


雜支支出
808,877


繳庫支出
0
專戶存款結存金額：0

支出合計
2,711,330
超過二萬元之支出合計：1,856,274
餘
絀
收支結存金額
-2,208,130


金錢以外之賸餘財產
0

李雪梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李秀蘭                    
擬參選人：李雪梅                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



