      
99年07月20日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,812,000


營利事業捐贈收入
4,733,200


政黨捐贈收入
0


人民團體捐贈收入
80,000


匿名捐贈收入
0


其他收入
826
超過三萬元之收入合計：9,490,000

收入合計
10,626,026
金錢收入總額：10,626,026
非金錢收入總額：0
支出
人事費用支出
2,662,940


宣傳支出
2,570,105


租用宣傳車輛支出
831,835


租用競選辦事處支出
1,858,500


集會支出
241,817


交通旅運支出
100,282


雜支支出
923,030


返還捐贈支出
2,000,000


繳庫支出
0
專戶存款結存金額：826

公共關係費用支出
4,190


支出合計
11,192,699
超過三萬元之支出合計：9,062,170
餘
絀
收支結存金額
-566,673


金錢以外之賸餘財產
0

李彥秀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勤一聯合會計師事務所
*本件經  楊勤一　會計師查核簽證 

製表人  ：李芬芬                    
擬參選人：李彥秀                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
