      
98年04月20日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,005,000


營利事業捐贈收入
4,517,900


政黨捐贈收入
19,027,500


人民團體捐贈收入
600,000


匿名捐贈收入
50,000


其他收入
90
超過三萬元之收入合計：26,088,000

收入合計
27,200,490
金錢收入總額：27,038,790
非金錢收入總額：161,700
支出
人事費用支出
2,877,240


宣傳支出
19,334,731


租用宣傳車輛支出
965,739


租用競選辦事處支出
463,583


集會支出
6,177,270


交通旅運支出
448,521


雜支支出
2,469,099


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
18,152


支出合計
32,754,335
超過三萬元之支出合計：23,545,290
餘
絀
收支結存金額
-5,553,845


金錢以外之賸餘財產
0

杜麗華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳錦繡                    
擬參選人：杜麗華                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月24日
                                   
                 



