      
99年09月15日至99年12月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
276,400


營利事業捐贈收入
540,300


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:610000.00

收入合計
816,700
金錢收入總額:816700.00 非金錢收入總額:
支出
人事費用支出
274,000


宣傳支出
1,209,987


租用宣傳車輛支出
81,000


租用競選辦事處支出
53,500


集會支出
0


交通旅運支出
0


雜支支出
426,583


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
2,045,070
超過三萬元之支出合計:1516037.00
餘
絀
收支結存金額
-1,228,370


金錢以外之賸餘財產
0

賴朝國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉欣怡                    
擬參選人：賴朝國                    
                                   結算日期：99年12月01日
                                   申報日期：100年02月18日
                                   
                 更正日期：100年04月28日






表逕依申報人所載資料公告
