      
95年08月18日至95年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,431,888


營利事業捐贈收入
8,548,000


政黨捐贈收入
1,200,000


人民團體捐贈收入
190,000


匿名捐贈收入
1,200


其他收入
7,659
超過兩萬元之收入合計：13,327,000

收入合計
14,378,747
金錢收入總額：14,371,547
非金錢收入總額：7,200
支出
宣傳支出
908,894


租用宣傳車輛支出
0


租用競選辦事處支出
9,000


集會支出
0


交通旅運支出
187,484


雜支支出
1,588,009


繳庫支出
0
專戶存款結存金額：11,784,560

支出合計
2,693,387
超過兩萬元之支出合計：2,016,491
餘
絀
收支結存金額
11,685,360


金錢以外之賸餘財產
0

王浩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：饒百美                    
擬參選人：王浩                    
                                   結算日期：95年12月25日
                                   申報日期：96年01月26日
                                   
                 

註：本件經信實會計師事務所羅友三會計師查核簽證。


