      
94年10月01日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
443,100


營利事業捐贈收入
240,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
48,000


其他收入
37
超過二萬元之收入合計：390,000

收入合計
731,137
金錢收入總額：731,137
非金錢收入總額：0
支出
宣傳支出
546,425


租用宣傳車輛支出
34,816


租用競選辦事處支出
825


集會支出
5,000


交通旅運支出
1,455


雜支支出
183,472


繳庫支出
0
專戶存款結存金額：636,137

支出合計
771,993
超過二萬元之支出合計：829,138
餘
絀
收支結存金額
-40,856


金錢以外之賸餘財產
0

林清一政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉秋菊                    
擬參選人：林清一                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月27日
                                   
                 



