      
95年04月22日至95年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
69,200


營利事業捐贈收入
33,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
107,400
金錢收入總額：107,400
非金錢收入總額：0
支出
宣傳支出
33,320


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
9,838


雜支支出
75,291


繳庫支出
0
專戶存款結存金額：0

支出合計
118,449
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-11,049


金錢以外之賸餘財產
0

林昆熠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：唐曉棻                    
擬參選人：林昆熠                    
                                   結算日期：95年06月11日
                                   申報日期：95年07月03日
                                   
                 更正日期：95年08月04日



