      
95年05月01日至95年06月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
180,000


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：100,000

收入合計
300,000
金錢收入總額：300,000
非金錢收入總額：0
支出
宣傳支出
327,356


租用宣傳車輛支出
12,205


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
145,950


繳庫支出
0
專戶存款結存金額：0

支出合計
485,511
超過兩萬元之支出合計：354,572
餘
絀
收支結存金額
-185,511


金錢以外之賸餘財產
0

黃炳煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃炳煌                    
擬參選人：黃炳煌                    
                                   結算日期：95年06月18日
                                   申報日期：95年08月02日
                                   
                 



