      
95年04月18日至95年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
92,950


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
112,950
金錢收入總額：102,800
非金錢收入總額：10,150
支出
宣傳支出
113,505


租用宣傳車輛支出
0


租用競選辦事處支出
40,000


集會支出
3,600


交通旅運支出
6,756


雜支支出
47,349


繳庫支出
0
專戶存款結存金額：0

支出合計
211,210
超過兩萬元之支出合計：132,600
餘
絀
收支結存金額
-98,260


金錢以外之賸餘財產
0

范金琪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李彩鳳                    
擬參選人：范金琪                    
                                   結算日期：95年06月12日
                                   申報日期：95年06月22日
                                   
                 



