      
94年10月15日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
130,200


營利事業捐贈收入
3,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
133,200
金錢收入總額：133,200
非金錢收入總額：0
支出
宣傳支出
173,380


租用宣傳車輛支出
13,100


租用競選辦事處支出
0


集會支出
0


交通旅運支出
79,973


雜支支出
64,574


繳庫支出
0
專戶存款結存金額：0

支出合計
331,027
超過二萬元之支出合計：104,325
餘
絀
收支結存金額
-197,827


金錢以外之賸餘財產
0

林誠榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊苔英                    
擬參選人：林誠榮                    
                                   結算日期：94年12月06日
                                   申報日期：94年12月18日
                                   
                 更正日期：95年01月09日



