      
95年04月02日至95年06月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
390,000


營利事業捐贈收入
40,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
90
超過兩萬元之收入合計：236,000

收入合計
436,090
金錢收入總額：436,090
非金錢收入總額：0
支出
宣傳支出
328,106


租用宣傳車輛支出
3,408


租用競選辦事處支出
41,273


集會支出
11,525


交通旅運支出
12,426


雜支支出
54,689


繳庫支出
0
專戶存款結存金額：90

支出合計
451,427
超過兩萬元之支出合計：237,452
餘
絀
收支結存金額
-15,337


金錢以外之賸餘財產
0

劉重迪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉重迪                    
擬參選人：劉重迪                    
                                   結算日期：95年06月26日
                                   申報日期：95年08月10日
                                   
                 



