      
94年10月01日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
116,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：230,000

收入合計
316,000
金錢收入總額：316,000
非金錢收入總額：0
支出
宣傳支出
269,450


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
49,154


繳庫支出
0
專戶存款結存金額：6,000

支出合計
318,604
超過二萬元之支出合計：232,870
餘
絀
收支結存金額
-2,604


金錢以外之賸餘財產
0

簡泰河政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊碧鋸                    
擬參選人：簡泰河                    
                                   結算日期：94年12月08日
                                   申報日期：95年01月31日
                                   
                 



