      
94年09月22日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
94,600


營利事業捐贈收入
350,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
97
超過二萬元之收入合計：380,000

收入合計
444,697
金錢收入總額：444,697
非金錢收入總額：0
支出
宣傳支出
540,978


租用宣傳車輛支出
127,700


租用競選辦事處支出
0


集會支出
0


交通旅運支出
10,477


雜支支出
525,233


繳庫支出
0
專戶存款結存金額：2,947

支出合計
1,204,388
超過二萬元之支出合計：1,008,974
餘
絀
收支結存金額
-759,691


金錢以外之賸餘財產
0

張宗興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張宗興                    
擬參選人：張宗興                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月27日
                                   
                 



