      
94年09月27日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
508,700


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
1,980


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：440,000

收入合計
610,680
金錢收入總額：556,000
非金錢收入總額：54,680
支出
宣傳支出
1,086,800


租用宣傳車輛支出
72,690


租用競選辦事處支出
120,011


集會支出
182,975


交通旅運支出
35,140


雜支支出
403,750


繳庫支出
0
專戶存款結存金額：0

支出合計
1,901,366
超過二萬元之支出合計：1,227,508
餘
絀
收支結存金額
-1,290,686


金錢以外之賸餘財產
0

葉玉錦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李尚春                    
擬參選人：葉玉錦                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月24日
                                   
                 



