      
94年09月21日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
876,000


營利事業捐贈收入
1,451,050


政黨捐贈收入
100,000


人民團體捐贈收入
2,000


匿名捐贈收入
2,200


其他收入
81
超過二萬元之收入合計：2,150,000

收入合計
2,431,331
金錢收入總額：2,430,281
非金錢收入總額：1,050
支出
宣傳支出
819,068


租用宣傳車輛支出
289,800


租用競選辦事處支出
344,700


集會支出
0


交通旅運支出
76,256


雜支支出
1,080,348


繳庫支出
0
專戶存款結存金額：50,200

支出合計
2,610,172
超過二萬元之支出合計：1,946,824
餘
絀
收支結存金額
-178,841


金錢以外之賸餘財產
1,050

顏志修政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭雪櫻                    
擬參選人：顏志修                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 



