      
96年02月02日至96年03月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
38,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：30,000

收入合計
68,000
金錢收入總額：32,000
非金錢收入總額：36,000
支出
宣傳支出
107,531


租用宣傳車輛支出
253,350


租用競選辦事處支出
0


集會支出
46,024


交通旅運支出
1,000


雜支支出
164,024


繳庫支出
0
專戶存款結存金額：32,000

支出合計
571,929
超過兩萬元之支出合計：181,850
餘
絀
收支結存金額
-503,929


金錢以外之賸餘財產
0

林海清政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：游細禎                    
擬參選人：林海清                    
                                   結算日期：96年03月20日
                                   申報日期：96年05月09日
                                   
                 



