      
98年08月01日至99年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
428,980


營利事業捐贈收入
167,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
17,200


其他收入
0
超過三萬元之收入合計：199,000

收入合計
663,180
金錢收入總額：402,420
非金錢收入總額：260,760
支出
人事費用支出
134,000


宣傳支出
75,100


租用宣傳車輛支出
92,983


租用競選辦事處支出
82,300


集會支出
87,200


交通旅運支出
67,511


雜支支出
370,212


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4

公共關係費用支出
0


支出合計
909,306
超過三萬元之支出合計：171,000
餘
絀
收支結存金額
-246,126


金錢以外之賸餘財產
0

江堅壽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江秋玉                    
擬參選人：江堅壽                    
                                   結算日期：99年01月01日
                                   申報日期：99年03月04日
                                   
                 



