      
99年09月01日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,773,488


營利事業捐贈收入
3,276,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
364
超過三萬元之收入合計：7,026,000

收入合計
8,050,452
金錢收入總額：8,050,452
非金錢收入總額：0
支出
人事費用支出
1,372,350


宣傳支出
4,437,360


租用宣傳車輛支出
759,000


租用競選辦事處支出
44,650


集會支出
31,125


交通旅運支出
169,873


雜支支出
720,133


返還捐贈支出
1,161,600


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
8,696,091
超過三萬元之支出合計：6,274,358
餘
絀
收支結存金額
-645,639


金錢以外之賸餘財產
0

陳永福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭雅瑄                    
擬參選人：陳永福                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
