      
94年09月21日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
242,765


租用宣傳車輛支出
419,000


租用競選辦事處支出
72,000


集會支出
0


交通旅運支出
27,494


雜支支出
160,000


繳庫支出
0
專戶存款結存金額：0

支出合計
921,259
超過二萬元之支出合計：55,800
餘
絀
收支結存金額
-921,259


金錢以外之賸餘財產
0

何身長政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡秋雀                    
擬參選人：何身長                    
                                   結算日期：94年12月26日
                                   申報日期：94年12月07日
                                   
                 



