      
99年08月17日至99年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
285,800


營利事業捐贈收入
611,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：681,000

收入合計
896,800
金錢收入總額：784,200
非金錢收入總額：112,600
支出
人事費用支出
93,620


宣傳支出
742,616


租用宣傳車輛支出
133,380


租用競選辦事處支出
0


集會支出
442,980


交通旅運支出
14,735


雜支支出
160,462


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：784,200

公共關係費用支出
0


支出合計
1,587,793
超過三萬元之支出合計：740,230
餘
絀
收支結存金額
-690,993


金錢以外之賸餘財產
0

江勝雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：游細禎                    
擬參選人：江勝雄                    
                                   結算日期：99年12月09日
                                   申報日期：99年12月09日
                                   
                 更正日期：100年02月21日






表逕依申報人所載資料公告
