      
94年10月07日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
443,650


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
453,650
金錢收入總額：413,500
非金錢收入總額：40,150
支出
宣傳支出
297,120


租用宣傳車輛支出
0


租用競選辦事處支出
96,200


集會支出
98,072


交通旅運支出
24,608


雜支支出
635,161


繳庫支出
0
專戶存款結存金額：0

支出合計
1,151,161
超過二萬元之支出合計：459,162
餘
絀
收支結存金額
-697,511


金錢以外之賸餘財產
0

林茂長政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林美家                    
擬參選人：林茂長                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月10日
                                   
                 更正日期：95年01月16日



