      
99年07月27日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,381,970


營利事業捐贈收入
2,200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:3729970.00

收入合計
4,581,970
金錢收入總額:4536970.00 非金錢收入總額:45000.00
支出
人事費用支出
813,030


宣傳支出
2,379,376


租用宣傳車輛支出
532,239


租用競選辦事處支出
374,900


集會支出
264,405


交通旅運支出
37,051


雜支支出
356,606


返還捐贈支出
75,000


繳庫支出
0
專戶存款結存金額:520545.00

公共關係費用支出
54,935


支出合計
4,887,542
超過三萬元之支出合計:2971359.00
餘
絀
收支結存金額
-305,572


金錢以外之賸餘財產
0

黃馨慧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖怡雯                    
擬參選人：黃馨慧                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年05月05日






表逕依申報人所載資料公告
