      
98年10月22日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
936,650


營利事業捐贈收入
1,051,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
94,000


其他收入
17
超過三萬元之收入合計：1,466,000

收入合計
2,131,667
金錢收入總額：2,068,617
非金錢收入總額：63,050
支出
人事費用支出
345,000


宣傳支出
1,106,893


租用宣傳車輛支出
271,550


租用競選辦事處支出
183,687


集會支出
83,640


交通旅運支出
58,169


雜支支出
204,951


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,253,890
超過三萬元之支出合計：1,196,594
餘
絀
收支結存金額
-122,223


金錢以外之賸餘財產
0

廖英利政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳宏淳                    
擬參選人：廖英利                    
                                   結算日期：98年12月24日
                                   申報日期：99年03月01日
                                   
                 



