      
98年09月06日至98年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,196,600


營利事業捐贈收入
1,074,631


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,977,231

收入合計
2,271,231
金錢收入總額：2,065,600
非金錢收入總額：205,631
支出
人事費用支出
539,600


宣傳支出
724,322


租用宣傳車輛支出
128,700


租用競選辦事處支出
9,000


集會支出
404,100


交通旅運支出
84,429


雜支支出
538,513


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,528,664
超過三萬元之支出合計：985,811
餘
絀
收支結存金額
-257,433


金錢以外之賸餘財產
20,000

陳錦倫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王秋淑                    
擬參選人：陳錦倫                    
                                   結算日期：98年12月16日
                                   申報日期：98年12月21日
                                   
                 更正日期：99年01月05日



