      
95年05月03日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
79,390


營利事業捐贈收入
0


政黨捐贈收入
3,600


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
82,990
金錢收入總額：74,600
非金錢收入總額：8,390
支出
宣傳支出
8,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
5,280


雜支支出
95,790


繳庫支出
0
專戶存款結存金額：0

支出合計
109,070
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-26,080


金錢以外之賸餘財產
0

打赫史‧達印‧改擺刨政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉秀珠                    
擬參選人：打赫史‧達印‧改擺刨                    
                                   結算日期：95年06月13日
                                   申報日期：95年08月10日
                                   
                 



