      
94年09月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,180,000


營利事業捐贈收入
656,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
242
超過二萬元之收入合計：2,694,000

收入合計
2,836,242
金錢收入總額：2,836,242
非金錢收入總額：0
支出
宣傳支出
1,208,632


租用宣傳車輛支出
53,600


租用競選辦事處支出
155,900


集會支出
141,366


交通旅運支出
56,412


雜支支出
1,300,413


繳庫支出
0
專戶存款結存金額：9,312

支出合計
2,916,323
超過二萬元之支出合計：1,734,858
餘
絀
收支結存金額
-80,081


金錢以外之賸餘財產
45,338

王敏光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王敏光                    
擬參選人：王敏光                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



