      
98年08月13日至98年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
343,600


營利事業捐贈收入
6,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：136,000

收入合計
349,600
金錢收入總額：307,200
非金錢收入總額：42,400
支出
人事費用支出
594,500


宣傳支出
537,103


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
64,730


交通旅運支出
96,677


雜支支出
206,064


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
13,200


支出合計
1,512,274
超過三萬元之支出合計：418,155
餘
絀
收支結存金額
-1,162,674


金錢以外之賸餘財產
42,400

施淑珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳育君                    
擬參選人：施淑珍                    
                                   結算日期：98年12月11日
                                   申報日期：99年02月05日
                                   
                 



