      
99年08月30日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
317,767


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
55,087


其他收入
18
超過三萬元之收入合計：50,000

收入合計
375,872
金錢收入總額：375,872
非金錢收入總額：0
支出
人事費用支出
146,550


宣傳支出
21,120


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
7,843


交通旅運支出
11,474


雜支支出
219,946


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：18

公共關係費用支出
0


支出合計
406,933
超過三萬元之支出合計：200,000
餘
絀
收支結存金額
-31,061


金錢以外之賸餘財產
0

宋佳倫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：宋佳倫                    
擬參選人：宋佳倫                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
