      
94年09月17日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
682,000


營利事業捐贈收入
810,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
62
超過二萬元之收入合計：1,140,000

收入合計
1,492,062
金錢收入總額：1,492,062
非金錢收入總額：0
支出
宣傳支出
628,227


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
144,510


交通旅運支出
32,973


雜支支出
694,113


繳庫支出
0
專戶存款結存金額：62

支出合計
1,499,823
超過二萬元之支出合計：541,677
餘
絀
收支結存金額
-7,761


金錢以外之賸餘財產
0

莊玉珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳莊玉琴                    
擬參選人：莊玉珠                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年03月23日



