      
94年10月01日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
40,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過二萬元之收入合計：0

收入合計
40,002
金錢收入總額：40,002
非金錢收入總額：0
支出
宣傳支出
55,771


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
4,000


交通旅運支出
4,750


雜支支出
3,433


繳庫支出
0
專戶存款結存金額：2

支出合計
67,954
超過二萬元之支出合計：0
餘
絀
收支結存金額
-27,952


金錢以外之賸餘財產
0

陳粹鑾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳粹鑾                    
擬參選人：陳粹鑾                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月10日
                                   
                 更正日期：95年01月17日



