      
99年07月09日至99年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,347,000


營利事業捐贈收入
1,986,600


政黨捐贈收入
0


人民團體捐贈收入
146,000


匿名捐贈收入
207,600


其他收入
0
超過三萬元之收入合計：3,640,000

收入合計
4,687,200
金錢收入總額：4,687,200
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
4,427,625


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
79,976


交通旅運支出
101,960


雜支支出
728,957


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
5,338,518
超過三萬元之支出合計：4,137,717
餘
絀
收支結存金額
-651,318


金錢以外之賸餘財產
0

郭昭巖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳世昌                    
擬參選人：郭昭巖                    
                                   結算日期：99年12月08日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
