      
98年10月27日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
104,200


營利事業捐贈收入
237,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：186,000

收入合計
342,000
金錢收入總額：340,200
非金錢收入總額：1,800
支出
人事費用支出
229,200


宣傳支出
413,070


租用宣傳車輛支出
150,000


租用競選辦事處支出
0


集會支出
51,200


交通旅運支出
0


雜支支出
7,977


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
851,447
超過三萬元之支出合計：631,330
餘
絀
收支結存金額
-509,447


金錢以外之賸餘財產
0

黃振富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃馨瑩                    
擬參選人：黃振富                    
                                   結算日期：98年12月24日
                                   申報日期：99年01月21日
                                   
                 



