      
94年04月20日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,227,000


營利事業捐贈收入
25,623,775


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
40,600


其他收入
6
超過二萬元之收入合計：35,072,975

收入合計
36,891,381
金錢收入總額：36,111,681
非金錢收入總額：779,700
支出
宣傳支出
22,322,013


租用宣傳車輛支出
386,567


租用競選辦事處支出
569,576


集會支出
9,668,668


交通旅運支出
585,151


雜支支出
11,587,497


繳庫支出
0
專戶存款結存金額：6

支出合計
45,119,472
超過二萬元之支出合計：35,864,153
餘
絀
收支結存金額
-8,228,091


金錢以外之賸餘財產
0

蘇治芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇碧岑                    
擬參選人：蘇治芬                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月26日
                                   
                 

註:本件經謝幸樹會計師事務所謝幸樹會計師查核簽證。


