      
99年07月15日至99年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,468,300


營利事業捐贈收入
2,642,600


政黨捐贈收入
0


人民團體捐贈收入
332,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：4,182,000

收入合計
4,442,900
金錢收入總額：4,442,900
非金錢收入總額：0
支出
人事費用支出
3,137,273


宣傳支出
2,604,065


租用宣傳車輛支出
0


租用競選辦事處支出
8,720


集會支出
11,775


交通旅運支出
118,574


雜支支出
368,571


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
14,600


支出合計
6,263,578
超過三萬元之支出合計：3,692,257
餘
絀
收支結存金額
-1,820,678


金錢以外之賸餘財產
0

陳文治政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪逸雯                    
擬參選人：陳文治                    
                                   結算日期：99年12月03日
                                   申報日期：100年02月19日
                                   
                 






表逕依申報人所載資料公告
