      
94年07月21日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
15,216,088


營利事業捐贈收入
25,340,688


政黨捐贈收入
0


人民團體捐贈收入
575,000


匿名捐贈收入
569,800


其他收入
4,615
超過二萬元之收入合計：33,997,688

收入合計
41,706,191
金錢收入總額：41,306,391
非金錢收入總額：399,800
支出
宣傳支出
14,527,406


租用宣傳車輛支出
1,414,000


租用競選辦事處支出
6,121,200


集會支出
1,230,500


交通旅運支出
427,906


雜支支出
10,257,496


繳庫支出
100,000
專戶存款結存金額：9,357,965

支出合計
34,078,508
超過二萬元之支出合計：26,387,579
餘
絀
收支結存金額
7,627,683


金錢以外之賸餘財產
2,126,700

許添財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳美麗                    
擬參選人：許添財                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 

註:本件經麗景會計師事務所劉香蘭會計師查核簽證。


