      
94年09月08日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
256,000


營利事業捐贈收入
340,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
38
超過二萬元之收入合計：360,000

收入合計
596,038
金錢收入總額：580,038
非金錢收入總額：16,000
支出
宣傳支出
347,212


租用宣傳車輛支出
158,042


租用競選辦事處支出
80,000


集會支出
30,500


交通旅運支出
0


雜支支出
167,987


繳庫支出
0
專戶存款結存金額：38

支出合計
783,741
超過二萬元之支出合計：590,550
餘
絀
收支結存金額
-187,703


金錢以外之賸餘財產
0

陳福財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林旻燕                    
擬參選人：陳福財                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月11日
                                   
                 



