      
98年07月02日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,881,000


營利事業捐贈收入
4,371,000


政黨捐贈收入
12,000,000


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
2,479
超過三萬元之收入合計：21,875,000

收入合計
22,454,479
金錢收入總額：22,454,479
非金錢收入總額：0
支出
人事費用支出
4,429,040


宣傳支出
3,519,506


租用宣傳車輛支出
0


租用競選辦事處支出
218,000


集會支出
349,265


交通旅運支出
600,403


雜支支出
2,470,891


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：10,864,274

公共關係費用支出
3,100


支出合計
11,590,205
超過三萬元之支出合計：7,869,698
餘
絀
收支結存金額
10,864,274


金錢以外之賸餘財產
50,800

黃健庭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　安永會計師事務所
*本件經  黃建澤　會計師查核簽證 

製表人  ：張清枝                    
擬參選人：黃健庭                    
                                   結算日期：98年12月28日
                                   申報日期：99年02月25日
                                   
                 



