      
94年09月09日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,159,000


營利事業捐贈收入
630,000


政黨捐贈收入
0


人民團體捐贈收入
102,000


匿名捐贈收入
10,000


其他收入
0
超過二萬元之收入合計：1,460,000

收入合計
1,901,000
金錢收入總額：1,901,000
非金錢收入總額：0
支出
宣傳支出
794,723


租用宣傳車輛支出
0


租用競選辦事處支出
60,000


集會支出
0


交通旅運支出
112,012


雜支支出
1,259,168


繳庫支出
0
專戶存款結存金額：0

支出合計
2,225,903
超過二萬元之支出合計：1,121,426
餘
絀
收支結存金額
-324,903


金錢以外之賸餘財產
8,441

陳富德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳登科                    
擬參選人：陳富德                    
                                   結算日期：94年12月05日
                                   申報日期：95年01月18日
                                   
                 



