      
94年09月15日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,464,500


營利事業捐贈收入
11,770,000


政黨捐贈收入
0


人民團體捐贈收入
120,000


匿名捐贈收入
15,000


其他收入
72
超過二萬元之收入合計：16,936,900

收入合計
18,369,572
金錢收入總額：18,359,572
非金錢收入總額：10,000
支出
宣傳支出
16,530,905


租用宣傳車輛支出
95,000


租用競選辦事處支出
15,043


集會支出
560,000


交通旅運支出
73,744


雜支支出
1,184,548


繳庫支出
0
專戶存款結存金額：0

支出合計
18,459,240
超過二萬元之支出合計：17,776,323
餘
絀
收支結存金額
-89,668


金錢以外之賸餘財產
0

鄭永金政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳鈺櫻                    
擬參選人：鄭永金                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 

註:本件經韻騰會計師事務所江美蓮會計師查核簽證。


