      
95年09月14日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
430,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
22
超過兩萬元之收入合計：336,000

收入合計
452,022
金錢收入總額：452,022
非金錢收入總額：0
支出
宣傳支出
231,599


租用宣傳車輛支出
25,600


租用競選辦事處支出
116,000


集會支出
0


交通旅運支出
2,095


雜支支出
234,287


繳庫支出
0
專戶存款結存金額：22

支出合計
609,581
超過兩萬元之支出合計：492,120
餘
絀
收支結存金額
-157,559


金錢以外之賸餘財產
20,000

潘翰聲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：潘翰聲                    
擬參選人：潘翰聲                    
                                   結算日期：96年01月05日
                                   申報日期：96年01月29日
                                   
                 



