      
98年09月21日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
398,680


營利事業捐贈收入
633,600


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
12,000


其他收入
0
超過三萬元之收入合計：922,000

收入合計
1,094,280
金錢收入總額：803,600
非金錢收入總額：290,680
支出
人事費用支出
448,500


宣傳支出
1,128,824


租用宣傳車輛支出
30,594


租用競選辦事處支出
0


集會支出
194,268


交通旅運支出
3,001


雜支支出
181,256


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：1,920

公共關係費用支出
0


支出合計
2,186,443
超過三萬元之支出合計：1,420,702
餘
絀
收支結存金額
-1,092,163


金錢以外之賸餘財產
0

陳月英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳淑芬                    
擬參選人：陳月英                    
                                   結算日期：98年12月22日
                                   申報日期：99年01月07日
                                   
                 



