      
98年10月25日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
420,000


營利事業捐贈收入
200,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：580,000

收入合計
670,000
金錢收入總額：670,000
非金錢收入總額：0
支出
人事費用支出
20,000


宣傳支出
146,657


租用宣傳車輛支出
12,500


租用競選辦事處支出
586,140


集會支出
91,781


交通旅運支出
600


雜支支出
273,880


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：669,980

公共關係費用支出
44,000


支出合計
1,175,558
超過三萬元之支出合計：786,005
餘
絀
收支結存金額
-505,558


金錢以外之賸餘財產
0

詹明光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林勇泉                    
擬參選人：詹明光                    
                                   結算日期：98年12月06日
                                   申報日期：99年01月20日
                                   
                 



