      
94年09月23日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
105,000


營利事業捐贈收入
28,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：80,000

收入合計
133,000
金錢收入總額：133,000
非金錢收入總額：0
支出
宣傳支出
97,486


租用宣傳車輛支出
216,607


租用競選辦事處支出
0


集會支出
2,000


交通旅運支出
0


雜支支出
20,757


繳庫支出
0
專戶存款結存金額：93,000

支出合計
336,850
超過二萬元之支出合計：69,000
餘
絀
收支結存金額
-203,850


金錢以外之賸餘財產
0

陳日章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊千慧                    
擬參選人：陳日章                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月06日
                                   
                 



