      
94年10月31日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
0
超過二萬元之收入合計：316,000

收入合計
456,000
金錢收入總額：456,000
非金錢收入總額：0
支出
宣傳支出
58,985


租用宣傳車輛支出
189,997


租用競選辦事處支出
65,124


集會支出
7,000


交通旅運支出
0


雜支支出
243,752


繳庫支出
0
專戶存款結存金額：0

支出合計
564,858
超過二萬元之支出合計：350,200
餘
絀
收支結存金額
-108,858


金錢以外之賸餘財產
0

黃振彥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張佳雲                    
擬參選人：黃振彥                    
                                   結算日期：94年12月15日
                                   申報日期：94年12月20日
                                   
                 



