      
94年09月20日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,834,800


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
500


其他收入
4
超過二萬元之收入合計：2,809,000

收入合計
3,105,304
金錢收入總額：1,782,304
非金錢收入總額：1,323,000
支出
宣傳支出
1,118,720


租用宣傳車輛支出
119,050


租用競選辦事處支出
0


集會支出
205,600


交通旅運支出
27,748


雜支支出
1,774,298


繳庫支出
0
專戶存款結存金額：4

支出合計
3,245,416
超過二萬元之支出合計：2,312,104
餘
絀
收支結存金額
-140,112


金錢以外之賸餘財產
0

吳宗憲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林郁慧                    
擬參選人：吳宗憲                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月10日
                                   
                 



