      
99年05月13日至99年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
29,281,181


營利事業捐贈收入
50,842,945


政黨捐贈收入
9,000,000


人民團體捐贈收入
120,000


匿名捐贈收入
402,378


其他收入
26,365
超過三萬元之收入合計：88,174,745

收入合計
89,672,869
金錢收入總額：87,391,424
非金錢收入總額：2,281,445
支出
人事費用支出
13,192,530


宣傳支出
42,002,610


租用宣傳車輛支出
670,125


租用競選辦事處支出
3,511,950


集會支出
3,537,022


交通旅運支出
348,592


雜支支出
4,483,088


返還捐贈支出
2,125,000


繳庫支出
1,052,000
專戶存款結存金額：33,668,640

公共關係費用支出
2,399,253


支出合計
73,322,170
超過三萬元之支出合計：63,369,999
餘
絀
收支結存金額
16,350,699


金錢以外之賸餘財產
0

朱立倫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　全亞聯合會計師事務所
*本件經  陳燕娟　會計師查核簽證 

製表人  ：曹洛薇                    
擬參選人：朱立倫                    
                                   結算日期：99年12月17日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
