      
95年05月12日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,800


營利事業捐贈收入
0


政黨捐贈收入
5,000


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過兩萬元之收入合計：0

收入合計
26,800
金錢收入總額：18,000
非金錢收入總額：8,800
支出
宣傳支出
367


租用宣傳車輛支出
14,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
20,740


繳庫支出
0
專戶存款結存金額：0

支出合計
35,607
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-8,807


金錢以外之賸餘財產
0

張宏文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張宏文                    
擬參選人：張宏文                    
                                   結算日期：95年06月10日
                                   申報日期：95年08月10日
                                   補正日期：95年10月19日
                 



