第16屆宜蘭縣礁溪鄉鄉長補選

林成功

政治獻金收支結算表
101年09月07日至101年10月08日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

122,000

收 營利事業捐贈收入

100,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0 超過三萬元之收入合計: 160,000
0 金錢收入總額: 222,000
222,000 非金錢收入總額: 0
61,500
2,231,586
0
0
175,000
28,242
170,810

返還捐贈支出
出 繳庫支出

0
100,000 專戶存款結存金額: 222,000

公共關係支出
支出合計
餘 收支結存金額

0
2,767,138 超過三萬元之支出合計:

2,494,846

-2,545,138

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

黃碧玲
林成功

上表逕依申報人所載資料公告

結算日期：101年10月08日
申報日期：101年11月27日

