      
94年10月31日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
182,000


營利事業捐贈收入
216,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過二萬元之收入合計：130,000

收入合計
401,000
金錢收入總額：398,000
非金錢收入總額：3,000
支出
宣傳支出
350,208


租用宣傳車輛支出
42,000


租用競選辦事處支出
3,713


集會支出
61,578


交通旅運支出
51,405


雜支支出
167,560


繳庫支出
0
專戶存款結存金額：0

支出合計
676,464
超過二萬元之支出合計：353,000
餘
絀
收支結存金額
-275,464


金錢以外之賸餘財產
0

黃馨政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃馨                    
擬參選人：黃馨                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



