      
94年09月21日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
30,000


營利事業捐贈收入
155,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,900


其他收入
0
超過二萬元之收入合計：180,000

收入合計
188,900
金錢收入總額：180,000
非金錢收入總額：8,900
支出
宣傳支出
208,574


租用宣傳車輛支出
0


租用競選辦事處支出
34,000


集會支出
0


交通旅運支出
0


雜支支出
92,900


繳庫支出
0
專戶存款結存金額：0

支出合計
335,474
超過二萬元之支出合計：157,000
餘
絀
收支結存金額
-146,574


金錢以外之賸餘財產
0

賴進坤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鍾淑月                    
擬參選人：賴進坤                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月27日
                                   
                 



