      
99年09月05日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
795,300


營利事業捐贈收入
228,930


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:563900.00

收入合計
1,024,230
金錢收入總額:1024230.00 非金錢收入總額:
支出
人事費用支出
1,352,000


宣傳支出
687,849


租用宣傳車輛支出
220,000


租用競選辦事處支出
0


集會支出
235,470


交通旅運支出
0


雜支支出
157,296


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
2,652,615
超過三萬元之支出合計:861489.00
餘
絀
收支結存金額
-1,628,385


金錢以外之賸餘財產
0

何文海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊文君04-24752091                    
擬參選人：何文海                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年04月29日






表逕依申報人所載資料公告
