      
94年10月06日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,888


營利事業捐贈收入
4,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,168


其他收入
0
超過二萬元之收入合計：0

收入合計
17,056
金錢收入總額：17,056
非金錢收入總額：0
支出
宣傳支出
144,400


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：6

支出合計
144,400
超過二萬元之支出合計：144,400
餘
絀
收支結存金額
-127,344


金錢以外之賸餘財產
0

鄭宗興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭宗興                    
擬參選人：鄭宗興                    
                                   結算日期：94年12月07日
                                   申報日期：95年02月03日
                                   
                 



