      
99年09月01日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
330,900


營利事業捐贈收入
118,250


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,980


其他收入
0
超過三萬元之收入合計:222500.00

收入合計
466,130
金錢收入總額:205600.00 非金錢收入總額:260530.00
支出
人事費用支出
7,751


宣傳支出
225,266


租用宣傳車輛支出
0


租用競選辦事處支出
15,752


集會支出
256,100


交通旅運支出
4,970


雜支支出
140,204


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
5,837


支出合計
655,880
超過三萬元之支出合計:320500.00
餘
絀
收支結存金額
-189,750


金錢以外之賸餘財產
0

洪金福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉敏華                    
擬參選人：洪金福                    
                                   結算日期：99年12月23日
                                   申報日期：100年01月27日
                                   
                 






表逕依申報人所載資料公告
