      
95年05月02日至95年11月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,808,000


營利事業捐贈收入
2,000,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
110
超過兩萬元之收入合計：4,808,000

收入合計
4,808,110
金錢收入總額：4,808,110
非金錢收入總額：0
支出
宣傳支出
5,327,641


租用宣傳車輛支出
148,050


租用競選辦事處支出
0


集會支出
5,000


交通旅運支出
6,335


雜支支出
65,499


繳庫支出
0
專戶存款結存金額：0

支出合計
5,552,525
超過兩萬元之支出合計：5,434,361
餘
絀
收支結存金額
-744,415


金錢以外之賸餘財產
0

田欣政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳秀文                    
擬參選人：田欣                    
                                   結算日期：95年11月24日
                                   申報日期：96年01月31日
                                   
                 



