      
98年10月16日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
540,000


營利事業捐贈收入
210,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：520,000

收入合計
750,000
金錢收入總額：750,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
591,500


租用宣傳車輛支出
56,000


租用競選辦事處支出
0


集會支出
115,000


交通旅運支出
0


雜支支出
5,647


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
768,147
超過三萬元之支出合計：715,000
餘
絀
收支結存金額
-18,147


金錢以外之賸餘財產
0

彭余美玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭余美玲                    
擬參選人：彭余美玲                    
                                   結算日期：98年12月04日
                                   申報日期：99年03月05日
                                   
                 



