      
95年06月01日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
110,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過兩萬元之收入合計：0

收入合計
110,003
金錢收入總額：110,003
非金錢收入總額：0
支出
宣傳支出
150,000


租用宣傳車輛支出
35,000


租用競選辦事處支出
8,000


集會支出
0


交通旅運支出
0


雜支支出
25,600


繳庫支出
0
專戶存款結存金額：0

支出合計
218,600
超過兩萬元之支出合計：118,000
餘
絀
收支結存金額
-108,597


金錢以外之賸餘財產
0

葉香蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉香蘭                    
擬參選人：葉香蘭                    
                                   結算日期：95年06月21日
                                   申報日期：95年08月04日
                                   
                 



