      
94年09月27日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,204,000


營利事業捐贈收入
40,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
18
超過二萬元之收入合計：1,130,000

收入合計
1,244,018
金錢收入總額：1,226,018
非金錢收入總額：18,000
支出
宣傳支出
2,109,541


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
831,493


交通旅運支出
200,000


雜支支出
110,268


繳庫支出
0
專戶存款結存金額：18

支出合計
3,251,302
超過二萬元之支出合計：2,722,708
餘
絀
收支結存金額
-2,007,284


金錢以外之賸餘財產
0

黃金德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃金德                    
擬參選人：黃金德                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年03月10日



