      
94年08月01日至95年01月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,901,660


營利事業捐贈收入
2,310,200


政黨捐贈收入
0


人民團體捐贈收入
83,500


匿名捐贈收入
3,800


其他收入
334
超過二萬元之收入合計：4,096,000

收入合計
7,299,494
金錢收入總額：7,085,434
非金錢收入總額：214,060
支出
宣傳支出
2,012,459


租用宣傳車輛支出
170,180


租用競選辦事處支出
126,105


集會支出
921,035


交通旅運支出
102,712


雜支支出
2,325,810


繳庫支出
392,000
專戶存款結存金額：1,248,859

支出合計
6,050,301
超過二萬元之支出合計：4,246,130
餘
絀
收支結存金額
1,249,193


金錢以外之賸餘財產
0

曾朝榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧瑞英                    
擬參選人：曾朝榮                    
                                   結算日期：95年01月26日
                                   申報日期：95年01月27日
                                   
                 



