      
99年10月01日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
805,000


營利事業捐贈收入
320,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,200


其他收入
84
超過三萬元之收入合計:800000.00

收入合計
1,141,284
金錢收入總額:1141284.00 非金錢收入總額:
支出
人事費用支出
259,100


宣傳支出
1,190,943


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
40,717


交通旅運支出
75,244


雜支支出
55,458


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額:1141284.00

公共關係費用支出
0


支出合計
1,631,462
超過三萬元之支出合計:867200.00
餘
絀
收支結存金額
-490,178


金錢以外之賸餘財產
0

車淑娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王世隆                    
擬參選人：車淑娟                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年05月11日






表逕依申報人所載資料公告
