      
98年11月01日至98年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
99,600


營利事業捐贈收入
197,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過三萬元之收入合計：150,000

收入合計
326,603
金錢收入總額：326,603
非金錢收入總額：0
支出
人事費用支出
117,000


宣傳支出
276,369


租用宣傳車輛支出
94,000


租用競選辦事處支出
0


集會支出
51,000


交通旅運支出
15,576


雜支支出
10,498


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：603

公共關係費用支出
0


支出合計
564,443
超過三萬元之支出合計：329,000
餘
絀
收支結存金額
-237,840


金錢以外之賸餘財產
0

蘇財發政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蘇文彥                    
擬參選人：蘇財發                    
                                   結算日期：98年12月26日
                                   申報日期：99年01月07日
                                   
                 



