      
99年07月15日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
894,800


營利事業捐贈收入
310,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
28,600


其他收入
94
超過三萬元之收入合計：861,000

收入合計
1,233,494
金錢收入總額：893,694
非金錢收入總額：339,800
支出
人事費用支出
691,552


宣傳支出
627,927


租用宣傳車輛支出
147,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
74,329


雜支支出
351,308


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：30,694

公共關係費用支出
0


支出合計
1,892,616
超過三萬元之支出合計：739,327
餘
絀
收支結存金額
-659,122


金錢以外之賸餘財產
0

唐碧娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：唐立絲                    
擬參選人：唐碧娥                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
