      
96年07月13日至95年07月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
116,500


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：116,500

收入合計
116,500
金錢收入總額：116,500
非金錢收入總額：0
支出
宣傳支出
1,500,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：116,460

支出合計
1,500,000
超過兩萬元之支出合計：1,500,000
餘
絀
收支結存金額
-1,383,500


金錢以外之賸餘財產
0

汪用中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：汪用中                    
擬參選人：汪用中                    
                                   結算日期：95年07月31日
                                   申報日期：96年01月07日
                                   
                 更正日期：96年04月26日



