      
94年09月24日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
590,000


營利事業捐贈收入
1,630,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
23,600


其他收入
0
超過二萬元之收入合計：2,050,000

收入合計
2,243,600
金錢收入總額：2,220,000
非金錢收入總額：23,600
支出
宣傳支出
1,357,387


租用宣傳車輛支出
79,226


租用競選辦事處支出
19,020


集會支出
215,557


交通旅運支出
16,831


雜支支出
616,009


繳庫支出
0
專戶存款結存金額：0

支出合計
2,304,030
超過二萬元之支出合計：1,920,662
餘
絀
收支結存金額
-60,430


金錢以外之賸餘財產
0

許福森政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃逸民                    
擬參選人：許福森                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月23日
                                   
                 



