      93年 8  月 28  日至  93  年 9    月  15   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
200,000
超過二萬元之收入合計： 0  
支出
宣傳支出
107,800


租用宣傳車輛支出
16,660


租用競選辦事處支出
6,852


集會支出
62,390


交通旅運支出
0


雜支支出
6,496


繳庫支出
0


支出合計
200,198
超過二萬元之支出合計：138,000
餘
絀
收支結存金額
-198
專戶存款結存金額：

金錢以外之賸餘財產
0




上表係依政治獻金法之規定辦理結算申報。此致
監察院







邱嘉進政治獻金收支結算表



製表人  ：邱嘉進              
擬參選人：邱嘉進              
申報日期： 93 年 11 月 10 日
補正日期： 93 年 11 月 26 日

監察院公報    政治獻金會計報告書第1期         37


