      
94年09月09日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,350,070


營利事業捐贈收入
20,707,180


政黨捐贈收入
40,500


人民團體捐贈收入
208,500


匿名捐贈收入
23,400


其他收入
4,431
超過二萬元之收入合計：31,534,000

收入合計
32,334,081
金錢收入總額：30,996,531
非金錢收入總額：1,337,550
支出
宣傳支出
12,737,220


租用宣傳車輛支出
892,400


租用競選辦事處支出
1,243,873


集會支出
5,189,514


交通旅運支出
2,638,864


雜支支出
12,944,658


繳庫支出
0
專戶存款結存金額：0

支出合計
35,646,529
超過二萬元之支出合計：26,714,033
餘
絀
收支結存金額
-3,312,448


金錢以外之賸餘財產
0

朱立倫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曹洛薇                    
擬參選人：朱立倫                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月26日
                                   
                 

註:本件經全亞聯合會計師事務所陳燕娟會計師查核簽證。


