      
94年09月30日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
211,400


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：238,400

收入合計
321,400
金錢收入總額：208,000
非金錢收入總額：113,400
支出
宣傳支出
244,575


租用宣傳車輛支出
214,500


租用競選辦事處支出
58,400


集會支出
115,300


交通旅運支出
11,305


雜支支出
184,135


繳庫支出
0
專戶存款結存金額：0

支出合計
828,215
超過二萬元之支出合計：464,400
餘
絀
收支結存金額
-506,815


金錢以外之賸餘財產
0

黃芳椿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：顏錦松                    
擬參選人：黃芳椿                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月03日
                                   
                 



