      
94年07月07日至95年01月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,992,800


營利事業捐贈收入
1,882,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
11,000


其他收入
15,454
超過二萬元之收入合計：3,311,000

收入合計
3,901,254
金錢收入總額：3,737,254
非金錢收入總額：164,000
支出
宣傳支出
1,631,957


租用宣傳車輛支出
349,295


租用競選辦事處支出
0


集會支出
195,415


交通旅運支出
138,867


雜支支出
1,783,411


繳庫支出
0
專戶存款結存金額：187

支出合計
4,098,945
超過二萬元之支出合計：2,477,556
餘
絀
收支結存金額
-197,691


金錢以外之賸餘財產
0

陳宗彥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉琪華                    
擬參選人：陳宗彥                    
                                   結算日期：95年01月10日
                                   申報日期：95年01月26日
                                   
                 



