      
99年05月10日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,226,000


營利事業捐贈收入
11,678,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
855
超過三萬元之收入合計：16,084,000

收入合計
16,104,855
金錢收入總額：15,744,855
非金錢收入總額：360,000
支出
人事費用支出
1,058,900


宣傳支出
4,679,472


租用宣傳車輛支出
1,382,900


租用競選辦事處支出
1,096,525


集會支出
0


交通旅運支出
162,324


雜支支出
3,008,985


返還捐贈支出
200,000


繳庫支出
1,000,000
專戶存款結存金額：3,909,655

公共關係費用支出
0


支出合計
12,589,106
超過三萬元之支出合計：11,383,362
餘
絀
收支結存金額
3,515,749


金錢以外之賸餘財產
0

吳碧珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　王淑汝會計師事務所
*本件經  王淑汝　會計師查核簽證 

製表人  ：吳麗容                    
擬參選人：吳碧珠                    
                                   結算日期：99年12月23日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
