      
98年10月14日至98年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
290,000


營利事業捐贈收入
340,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：540,000

收入合計
630,000
金錢收入總額：540,000
非金錢收入總額：90,000
支出
人事費用支出
0


宣傳支出
631,229


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
10,930


雜支支出
30,619


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,980

公共關係費用支出
0


支出合計
672,778
超過三萬元之支出合計：358,125
餘
絀
收支結存金額
-42,778


金錢以外之賸餘財產
0

林哲凌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：莊攸同                    
擬參選人：林哲凌                    
                                   結算日期：98年12月20日
                                   申報日期：99年03月05日
                                   
                 



