      
94年11月10日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
187,600


營利事業捐贈收入
140,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
34,500


其他收入
0
超過二萬元之收入合計：270,000

收入合計
362,100
金錢收入總額：362,100
非金錢收入總額：0
支出
宣傳支出
291,660


租用宣傳車輛支出
88,351


租用競選辦事處支出
0


集會支出
26,950


交通旅運支出
0


雜支支出
110,070


繳庫支出
0
專戶存款結存金額：0

支出合計
517,031
超過二萬元之支出合計：161,650
餘
絀
收支結存金額
-154,931


金錢以外之賸餘財產
0

湯文雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王美娥                    
擬參選人：湯文雄                    
                                   結算日期：94年12月16日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月15日



