      
95年04月01日至95年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
432,550


營利事業捐贈收入
1,850


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,900


其他收入
0
超過兩萬元之收入合計：223,500

收入合計
439,300
金錢收入總額：271,800
非金錢收入總額：167,500
支出
宣傳支出
168,873


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
54,200


交通旅運支出
500


雜支支出
465,776


繳庫支出
0
專戶存款結存金額：980

支出合計
689,349
超過兩萬元之支出合計：226,420
餘
絀
收支結存金額
-250,049


金錢以外之賸餘財產
0

吳東昇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝蓉薇                    
擬參選人：吳東昇                    
                                   結算日期：95年06月12日
                                   申報日期：95年07月24日
                                   
                 



