      
94年10月06日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
564,100


營利事業捐贈收入
13,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：407,100

收入合計
577,100
金錢收入總額：550,100
非金錢收入總額：27,000
支出
宣傳支出
281,383


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
36,314


雜支支出
713,604


繳庫支出
20,000
專戶存款結存金額：0

支出合計
1,051,301
超過二萬元之支出合計：217,540
餘
絀
收支結存金額
-474,201


金錢以外之賸餘財產
0

溫德雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：溫惠稜                    
擬參選人：溫德雄                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月20日
                                   
                 

註：本件申報後，經申報人於95年3月1日繳交違法政治獻金新台幣20,000元予本院辦理繳庫。

