      
99年08月03日至99年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,910,400


營利事業捐贈收入
1,190,000


政黨捐贈收入
0


人民團體捐贈收入
16,800


匿名捐贈收入
4,000


其他收入
26
超過三萬元之收入合計：3,339,000

收入合計
4,121,226
金錢收入總額：4,101,226
非金錢收入總額：20,000
支出
人事費用支出
0


宣傳支出
4,055,157


租用宣傳車輛支出
135,302


租用競選辦事處支出
139,500


集會支出
113,730


交通旅運支出
96,738


雜支支出
670,795


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
5,311,222
超過三萬元之支出合計：2,040,630
餘
絀
收支結存金額
-1,189,996


金錢以外之賸餘財產
0

陳玫娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許素美                    
擬參選人：陳玫娟                    
                                   結算日期：99年12月13日
                                   申報日期：100年01月14日
                                   
                 






表逕依申報人所載資料公告
