      
95年10月25日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,402,000


營利事業捐贈收入
722,000


政黨捐贈收入
0


人民團體捐贈收入
180,000


匿名捐贈收入
216,600


其他收入
45
超過兩萬元之收入合計：1,950,000

收入合計
2,520,645
金錢收入總額：2,520,645
非金錢收入總額：0
支出
宣傳支出
2,100,639


租用宣傳車輛支出
171,000


租用競選辦事處支出
0


集會支出
79,000


交通旅運支出
860


雜支支出
190,045


繳庫支出
0
專戶存款結存金額：0

支出合計
2,541,544
超過兩萬元之支出合計：2,389,033
餘
絀
收支結存金額
-20,899


金錢以外之賸餘財產
0

陳嘉銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐月瓊                    
擬參選人：陳嘉銘                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月01日
                                   
                 更正日期：96年02月07日



