      
94年09月20日至95年01月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,861,600


營利事業捐贈收入
856,000


政黨捐贈收入
0


人民團體捐贈收入
44,200


匿名捐贈收入
14,000


其他收入
71
超過二萬元之收入合計：2,173,000

收入合計
2,775,871
金錢收入總額：2,630,871
非金錢收入總額：145,000
支出
宣傳支出
2,192,913


租用宣傳車輛支出
114,213


租用競選辦事處支出
0


集會支出
454,200


交通旅運支出
0


雜支支出
186,504


繳庫支出
50,000
專戶存款結存金額：71

支出合計
2,997,830
超過二萬元之支出合計：1,837,069
餘
絀
收支結存金額
-221,959


金錢以外之賸餘財產
0

葉壽山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李美淑                    
擬參選人：葉壽山                    
                                   結算日期：95年01月09日
                                   申報日期：95年02月03日
                                   
                 



