      
94年10月20日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
346,000


營利事業捐贈收入
502,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：580,000

收入合計
848,000
金錢收入總額：848,000
非金錢收入總額：0
支出
宣傳支出
36,902


租用宣傳車輛支出
192,000


租用競選辦事處支出
40,000


集會支出
96,050


交通旅運支出
6,310


雜支支出
653,835


繳庫支出
0
專戶存款結存金額：0

支出合計
1,025,097
超過兩萬元之支出合計：977,000
餘
絀
收支結存金額
-177,097


金錢以外之賸餘財產
0

林光榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林光榮                    
擬參選人：林光榮                    
                                   結算日期：94年12月04日
                                   申報日期：95年05月30日
                                   
                 



