      
94年09月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
590,088


營利事業捐贈收入
772,600


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
34,400


其他收入
47
超過二萬元之收入合計：960,000

收入合計
1,497,135
金錢收入總額：1,338,135
非金錢收入總額：159,000
支出
宣傳支出
1,470,119


租用宣傳車輛支出
102,312


租用競選辦事處支出
210,000


集會支出
229,617


交通旅運支出
85,389


雜支支出
223,934


繳庫支出
0
專戶存款結存金額：0

支出合計
2,321,371
超過二萬元之支出合計：1,616,620
餘
絀
收支結存金額
-824,236


金錢以外之賸餘財產
0

洪嘉鴻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪嘉鴻                    
擬參選人：洪嘉鴻                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   
                 



