      
95年05月24日至95年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過兩萬元之收入合計：50,000

收入合計
90,012
金錢收入總額：90,012
非金錢收入總額：0
支出
宣傳支出
101,480


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：12

支出合計
101,480
超過兩萬元之支出合計：62,000
餘
絀
收支結存金額
-11,468


金錢以外之賸餘財產
0

施天賜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施天賜                    
擬參選人：施天賜                    
                                   結算日期：95年07月01日
                                   申報日期：95年08月08日
                                   
                 



