      
98年10月31日至98年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
780,800


營利事業捐贈收入
147,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
20,000


其他收入
0
超過三萬元之收入合計：490,000

收入合計
977,800
金錢收入總額：977,800
非金錢收入總額：0
支出
人事費用支出
46,000


宣傳支出
680,164


租用宣傳車輛支出
137,780


租用競選辦事處支出
28,400


集會支出
84,600


交通旅運支出
6,583


雜支支出
52,328


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
2,459


支出合計
1,038,314
超過三萬元之支出合計：631,200
餘
絀
收支結存金額
-60,514


金錢以外之賸餘財產
0

徐文達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐文達                    
擬參選人：徐文達                    
                                   結算日期：98年12月12日
                                   申報日期：99年02月26日
                                   
                 






表逕依申報人所載資料公告
