第16屆宜蘭縣礁溪鄉鄉長補選

林錫忠政治獻金收支結算表
101年08月05日至101年09月06日
收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

559,000

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出

2,000 超過三萬元之收入合計: 500,000
0 金錢收入總額: 561,000
561,000 非金錢收入總額: 0
0
589,600

租用宣傳車輛支出

0

支 租用競選辦事處支
集會支出

0

交通旅運支出
雜支支出

註

40,000
0
44,940

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
674,540 超過三萬元之支出合計:

554,100

-113,540

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

王盈月
林錫忠

上表逕依申報人所載資料公告

結算日期： 101年09月06日
申報日期： 101年09月12日
更正日期：101年09月19日

