      
98年10月15日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
320,000


營利事業捐贈收入
112,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
3,600


其他收入
35
超過三萬元之收入合計：410,000

收入合計
485,635
金錢收入總額：405,635
非金錢收入總額：80,000
支出
人事費用支出
0


宣傳支出
212,136


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
139,900


交通旅運支出
20,595


雜支支出
149,072


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
521,703
超過三萬元之支出合計：170,000
餘
絀
收支結存金額
-36,068


金錢以外之賸餘財產
0

蕭如意政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：石鍚惠                    
擬參選人：蕭如意                    
                                   結算日期：98年12月29日
                                   申報日期：99年01月04日
                                   
                 



