      
94年09月09日至94年10月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
214,700


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
13,000


其他收入
0
超過二萬元之收入合計：0

收入合計
227,700
金錢收入總額：221,702
非金錢收入總額：0
支出
宣傳支出
170,711


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
20,470


雜支支出
190,576


繳庫支出
0
專戶存款結存金額：0

支出合計
381,757
超過二萬元之支出合計：281,000
餘
絀
收支結存金額
-154,057


金錢以外之賸餘財產
0

洪輝祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪輝祥                    
擬參選人：洪輝祥                    
                                   結算日期：94年10月31日
                                   申報日期：95年02月03日
                                   
                 



