      
94年09月22日至94年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
443,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
8,000


其他收入
29
超過二萬元之收入合計：400,000

收入合計
456,029
金錢收入總額：456,029
非金錢收入總額：0
支出
宣傳支出
799,036


租用宣傳車輛支出
0


租用競選辦事處支出
244,500


集會支出
0


交通旅運支出
35,761


雜支支出
334,881


繳庫支出
0
專戶存款結存金額：31

支出合計
1,414,178
超過二萬元之支出合計：972,334
餘
絀
收支結存金額
-958,149


金錢以外之賸餘財產
0

游振昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃明珠                    
擬參選人：游振昌                    
                                   結算日期：94年12月25日
                                   申報日期：95年01月10日
                                   
                 



