      
98年09月30日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
279,500


營利事業捐贈收入
520,000


政黨捐贈收入
10,000


人民團體捐贈收入
0


匿名捐贈收入
11,000


其他收入
0
超過三萬元之收入合計：550,000

收入合計
820,500
金錢收入總額：810,600
非金錢收入總額：9,900
支出
人事費用支出
0


宣傳支出
822,860


租用宣傳車輛支出
89,400


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
0


雜支支出
206,690


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,148,950
超過三萬元之支出合計：838,200
餘
絀
收支結存金額
-328,450


金錢以外之賸餘財產
0

利八魁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：利紹魁                    
擬參選人：利八魁                    
                                   結算日期：98年12月10日
                                   申報日期：99年02月05日
                                   
                 



