      
95年04月24日至95年06月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
320,200


營利事業捐贈收入
32,000


政黨捐贈收入
5,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過兩萬元之收入合計：285,000

收入合計
357,203
金錢收入總額：357,203
非金錢收入總額：0
支出
宣傳支出
85,356


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
4,200


交通旅運支出
27,217


雜支支出
264,720


繳庫支出
0
專戶存款結存金額：20,000

支出合計
381,493
超過兩萬元之支出合計：170,000
餘
絀
收支結存金額
-24,290


金錢以外之賸餘財產
0

柯佳淳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：季倩茵                    
擬參選人：柯佳淳                    
                                   結算日期：95年06月24日
                                   申報日期：95年08月04日
                                   
                 



