      
95年05月21日至95年06月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
143,400


營利事業捐贈收入
34,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過兩萬元之收入合計：30,000

收入合計
177,402
金錢收入總額：177,402
非金錢收入總額：0
支出
宣傳支出
142,503


租用宣傳車輛支出
57,800


租用競選辦事處支出
107,230


集會支出
44,000


交通旅運支出
6,399


雜支支出
94,248


繳庫支出
0
專戶存款結存金額：0

支出合計
452,180
超過兩萬元之支出合計：247,030
餘
絀
收支結存金額
-274,778


金錢以外之賸餘財產
0

李傳滄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李芳儒                    
擬參選人：李傳滄                    
                                   結算日期：95年06月23日
                                   申報日期：95年08月07日
                                   
                 



