      
94年09月30日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
156,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：360,000

收入合計
456,000
金錢收入總額：456,000
非金錢收入總額：0
支出
宣傳支出
354,995


租用宣傳車輛支出
15,300


租用競選辦事處支出
0


集會支出
16,900


交通旅運支出
16,184


雜支支出
52,221


繳庫支出
0
專戶存款結存金額：400

支出合計
455,600
超過二萬元之支出合計：243,495
餘
絀
收支結存金額
400


金錢以外之賸餘財產
0

鄭寶川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭宜芳                    
擬參選人：鄭寶川                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月03日
                                   
                 



