      
94年09月22日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
320,580


營利事業捐贈收入
390,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：460,000

收入合計
710,580
金錢收入總額：659,400
非金錢收入總額：51,180
支出
宣傳支出
453,575


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
12,500


交通旅運支出
13,850


雜支支出
514,714


繳庫支出
0
專戶存款結存金額：12

支出合計
994,639
超過二萬元之支出合計：277,180
餘
絀
收支結存金額
-284,059


金錢以外之賸餘財產
0

沈銘恭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗華                    
擬參選人：沈銘恭                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月24日
                                   
                 



