      
94年08月23日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
569,500


營利事業捐贈收入
1,086,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
14,200


其他收入
0
超過二萬元之收入合計：1,347,000

收入合計
1,669,700
金錢收入總額：1,477,000
非金錢收入總額：192,700
支出
宣傳支出
517,478


租用宣傳車輛支出
67,844


租用競選辦事處支出
40,300


集會支出
139,420


交通旅運支出
6,000


雜支支出
967,776


繳庫支出
0
專戶存款結存金額：0

支出合計
1,738,818
超過二萬元之支出合計：922,459
餘
絀
收支結存金額
-69,118


金錢以外之賸餘財產
0

趙惠如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝麗雯                    
擬參選人：趙惠如                    
                                   結算日期：94年12月23日
                                   申報日期：95年02月06日
                                   
                 



