      
95年04月25日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
1,288


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：50,000

收入合計
51,289
金錢收入總額：50,001
非金錢收入總額：1,288
支出
宣傳支出
61,430


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
1,600


雜支支出
49,889


繳庫支出
0
專戶存款結存金額：1

支出合計
112,919
超過兩萬元之支出合計：24,500
餘
絀
收支結存金額
-61,630


金錢以外之賸餘財產
0

邱素樺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：史忠踴                    
擬參選人：邱素樺                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月09日
                                   
                 



