      
99年09月17日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
760,500


營利事業捐贈收入
580,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
32
超過三萬元之收入合計:1190000.00

收入合計
1,343,532
金錢收入總額:1336032.00 非金錢收入總額:7500.00
支出
人事費用支出
569,360


宣傳支出
468,835


租用宣傳車輛支出
379,395


租用競選辦事處支出
18,000


集會支出
18,200


交通旅運支出
0


雜支支出
21,329


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,475,119
超過三萬元之支出合計:865960.00
餘
絀
收支結存金額
-131,587


金錢以外之賸餘財產
0

蔡成圭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡玉雪                    
擬參選人：蔡成圭                    
                                   結算日期：99年12月21日
                                   申報日期：99年12月22日
                                   
                 






表逕依申報人所載資料公告
