      
99年05月11日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,682,000


營利事業捐贈收入
2,609,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
20,000


其他收入
51
超過三萬元之收入合計：5,180,000

收入合計
5,311,051
金錢收入總額：5,231,051
非金錢收入總額：80,000
支出
人事費用支出
1,812,347


宣傳支出
1,995,355


租用宣傳車輛支出
399,160


租用競選辦事處支出
426,897


集會支出
193,974


交通旅運支出
6,875


雜支支出
506,083


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,533

公共關係費用支出
0


支出合計
5,340,691
超過三萬元之支出合計：2,606,724
餘
絀
收支結存金額
-29,640


金錢以外之賸餘財產
80,000

梁文傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張惠霖                    
擬參選人：梁文傑                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
