      
94年10月07日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
126,130


營利事業捐贈收入
130,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：180,000

收入合計
258,130
金錢收入總額：258,130
非金錢收入總額：0
支出
宣傳支出
294,000


租用宣傳車輛支出
208,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
14,807


繳庫支出
0
專戶存款結存金額：9,935

支出合計
516,807
超過二萬元之支出合計：490,000
餘
絀
收支結存金額
-258,677


金錢以外之賸餘財產
0

楊徽華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊徽華                    
擬參選人：楊徽華                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



