      
95年05月02日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
58,300


營利事業捐贈收入
55,300


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,500


其他收入
0
超過兩萬元之收入合計：55,300

收入合計
121,100
金錢收入總額：119,100
非金錢收入總額：2,000
支出
宣傳支出
141,158


租用宣傳車輛支出
5,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
6,730


繳庫支出
0
專戶存款結存金額：6,800

支出合計
152,888
超過兩萬元之支出合計：85,300
餘
絀
收支結存金額
-31,788


金錢以外之賸餘財產
0

李金雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李金雄                    
擬參選人：李金雄                    
                                   結算日期：95年06月09日
                                   申報日期：95年08月01日
                                   補正日期：95年08月31日
                 更正日期：95年08月08日



