      
94年09月22日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
470,000


營利事業捐贈收入
40,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
40
超過二萬元之收入合計：210,000

收入合計
511,040
金錢收入總額：511,040
非金錢收入總額：0
支出
宣傳支出
846,394


租用宣傳車輛支出
92,300


租用競選辦事處支出
5,360


集會支出
25,060


交通旅運支出
14,620


雜支支出
156,472


繳庫支出
0
專戶存款結存金額：1,040

支出合計
1,140,206
超過二萬元之支出合計：876,032
餘
絀
收支結存金額
-629,166


金錢以外之賸餘財產
0

施煥沖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施煥沖                    
擬參選人：施煥沖                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月26日
                                   
                 



