      
95年10月19日至95年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
289,156


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,110


其他收入
2
超過兩萬元之收入合計：221,461

收入合計
291,268
金錢收入總額：291,268
非金錢收入總額：0
支出
宣傳支出
39,720


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
33,996


交通旅運支出
5,080


雜支支出
225,168


繳庫支出
0
專戶存款結存金額：0

支出合計
303,964
超過兩萬元之支出合計：221,000
餘
絀
收支結存金額
-12,696


金錢以外之賸餘財產
0

梁熾誠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張紫萍                    
擬參選人：梁熾誠                    
                                   結算日期：95年12月27日
                                   申報日期：96年01月22日
                                   
                 



