      
94年09月28日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,798,200


營利事業捐贈收入
1,224,000


政黨捐贈收入
47,500


人民團體捐贈收入
0


匿名捐贈收入
3,500


其他收入
692
超過二萬元之收入合計：2,457,500

收入合計
3,073,892
金錢收入總額：2,671,892
非金錢收入總額：402,000
支出
宣傳支出
868,627


租用宣傳車輛支出
252,743


租用競選辦事處支出
220,730


集會支出
338,957


交通旅運支出
445


雜支支出
1,400,178


繳庫支出
0
專戶存款結存金額：42,212

支出合計
3,081,680
超過二萬元之支出合計：2,134,674
餘
絀
收支結存金額
-7,788


金錢以外之賸餘財產
0

劉曉玫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉家妘                    
擬參選人：劉曉玫                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月06日
                                   
                 更正日期：95年03月21日



