      
94年11月06日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,707,500


營利事業捐贈收入
235,900


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
163,500


其他收入
56
超過二萬元之收入合計：1,074,000

收入合計
2,116,956
金錢收入總額：2,064,056
非金錢收入總額：52,900
支出
宣傳支出
1,150,477


租用宣傳車輛支出
146,000


租用競選辦事處支出
218,390


集會支出
134,460


交通旅運支出
29,130


雜支支出
439,386


繳庫支出
0
專戶存款結存金額：2,803

支出合計
2,117,843
超過二萬元之支出合計：1,802,787
餘
絀
收支結存金額
-887


金錢以外之賸餘財產
0

褚春來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：褚春來                    
擬參選人：褚春來                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 



