      
96年06月08日至97年04月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
127,172,360


營利事業捐贈收入
224,750,380


政黨捐贈收入
267,000,000


人民團體捐贈收入
4,680,788


匿名捐贈收入
53,788,336


其他收入
8,515
超過兩萬元之收入合計：607,124,698

收入合計
677,400,379
金錢收入總額：671,450,498
非金錢收入總額：5,949,881
支出
宣傳支出
441,763,281


租用宣傳車輛支出
6,963,639


租用競選辦事處支出
24,302,559


集會支出
41,595,987


交通旅運支出
19,190,056


雜支支出
102,390,479


繳庫支出
3,728,712
專戶存款結存金額：118,519,429

支出合計
639,934,713
超過兩萬元之支出合計：573,737,625
餘
絀
收支結存金額
37,465,666


金錢以外之賸餘財產
15,289,947

馬英九、蕭萬長政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李恒芳                    
擬參選人：馬英九、蕭萬長                    
                                   結算日期：97年04月21日
                                   申報日期：97年05月20日
                                   
                 

註1：本件經誠正會計師事務所巫堂明會計師查核簽證。
註2：本件於結算日後,經申報人分別於97年5月16日及同年月22日,繳交違法政治獻金新台幣18萬及50萬元予本院辦理繳庫。

