      
99年06月23日至99年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,253,200


營利事業捐贈收入
990,300


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,964,800

收入合計
2,243,500
金錢收入總額：2,243,500
非金錢收入總額：0
支出
人事費用支出
533,400


宣傳支出
1,187,973


租用宣傳車輛支出
110,642


租用競選辦事處支出
1,500


集會支出
110,603


交通旅運支出
4,518


雜支支出
131,433


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：27

公共關係費用支出
239,750


支出合計
2,319,819
超過三萬元之支出合計：1,119,350
餘
絀
收支結存金額
-76,319


金錢以外之賸餘財產
0

葉香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳麗菊                    
擬參選人：葉香                    
                                   結算日期：99年11月27日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
