      
95年04月25日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
84,300


營利事業捐贈收入
49,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
8,600


其他收入
0
超過兩萬元之收入合計：0

收入合計
142,500
金錢收入總額：135,600
非金錢收入總額：6,900
支出
宣傳支出
91,300


租用宣傳車輛支出
0


租用競選辦事處支出
13,630


集會支出
10,300


交通旅運支出
0


雜支支出
29,980


繳庫支出
0
專戶存款結存金額：52,000

支出合計
145,210
超過兩萬元之支出合計：36,000
餘
絀
收支結存金額
-2,710


金錢以外之賸餘財產
0

劉自展政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉自展                    
擬參選人：劉自展                    
                                   結算日期：95年06月09日
                                   申報日期：95年07月19日
                                   
                 



