      
94年09月28日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
530,000


營利事業捐贈收入
440,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：500,000

收入合計
970,000
金錢收入總額：910,000
非金錢收入總額：60,000
支出
宣傳支出
421,475


租用宣傳車輛支出
4,000


租用競選辦事處支出
131,600


集會支出
25,000


交通旅運支出
23,754


雜支支出
446,293


繳庫支出
0
專戶存款結存金額：20

支出合計
1,052,122
超過二萬元之支出合計：1,262,460
餘
絀
收支結存金額
-82,122


金錢以外之賸餘財產
0

陸安民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陸安民                    
擬參選人：陸安民                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



