      
94年10月03日至94年12月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,231,740


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
115,690


其他收入
0
超過二萬元之收入合計：748,000

收入合計
1,397,430
金錢收入總額：1,264,000
非金錢收入總額：133,430
支出
宣傳支出
379,588


租用宣傳車輛支出
62,856


租用競選辦事處支出
3,000


集會支出
402,200


交通旅運支出
5,000


雜支支出
545,648


繳庫支出
0
專戶存款結存金額：0

支出合計
1,398,292
超過二萬元之支出合計：746,142
餘
絀
收支結存金額
-862


金錢以外之賸餘財產
35,000

李嘉治政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鍾梅蘭                    
擬參選人：李嘉治                    
                                   結算日期：94年12月18日
                                   申報日期：94年12月15日
                                   
                 



