      
94年11月13日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
634,200


營利事業捐贈收入
204,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
25,000


其他收入
0
超過二萬元之收入合計：511,000

收入合計
863,200
金錢收入總額：820,200
非金錢收入總額：43,000
支出
宣傳支出
1,013,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
440


交通旅運支出
0


雜支支出
67,643


繳庫支出
0
專戶存款結存金額：0

支出合計
1,081,583
超過二萬元之支出合計：1,013,500
餘
絀
收支結存金額
-218,383


金錢以外之賸餘財產
0

張春鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張春鳳                    
擬參選人：張春鳳                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月27日
                                   
                 



