      
100年02月08日至100年03月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
891,300


營利事業捐贈收入
118,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過三萬元之收入合計：438,000

收入合計
1,012,300
金錢收入總額：846,800
非金錢收入總額：165,500
支出
人事費用支出
150,300


宣傳支出
265,350


租用宣傳車輛支出
40,000


租用競選辦事處支出
23,000


集會支出
304,060


交通旅運支出
0


雜支支出
379,844


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,162,554
超過三萬元之支出合計：487,100
餘
絀
收支結存金額
-150,254


金錢以外之賸餘財產
0

湯陞春政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：涂漢仁                    
擬參選人：湯陞春                    
                                   結算日期：100年03月01日
                                   申報日期：100年04月22日
                                   
                 






表逕依申報人所載資料公告
