      
99年04月29日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
32,657,107


營利事業捐贈收入
19,456,668


政黨捐贈收入
2,000,000


人民團體捐贈收入
2,170,000


匿名捐贈收入
347,834


其他收入
1,278
超過三萬元之收入合計：52,005,128

收入合計
56,632,887
金錢收入總額：56,284,719
非金錢收入總額：348,168
支出
人事費用支出
10,578,460


宣傳支出
36,852,399


租用宣傳車輛支出
5,075,792


租用競選辦事處支出
2,963,305


集會支出
7,127,751


交通旅運支出
861,609


雜支支出
9,468,465


返還捐贈支出
610,000


繳庫支出
51,000
專戶存款結存金額：0

公共關係費用支出
0


支出合計
73,588,781
超過三萬元之支出合計：52,675,671
餘
絀
收支結存金額
-16,955,894


金錢以外之賸餘財產
0

黃昭順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勤一聯合會計師事務所
*本件經  楊勤一　會計師查核簽證 

製表人  ：陳佐伶                    
擬參選人：黃昭順                    
                                   結算日期：99年12月20日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
