      
98年11月17日至98年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
130,300


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
4
超過三萬元之收入合計：100,000

收入合計
180,304
金錢收入總額：100,004
非金錢收入總額：80,300
支出
人事費用支出
60,580


宣傳支出
16,352


租用宣傳車輛支出
17,555


租用競選辦事處支出
0


集會支出
254,955


交通旅運支出
0


雜支支出
12,744


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4

公共關係費用支出
0


支出合計
362,186
超過三萬元之支出合計：261,000
餘
絀
收支結存金額
-181,882


金錢以外之賸餘財產
80,300

徐良坤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐良坤                    
擬參選人：徐良坤                    
                                   結算日期：98年12月23日
                                   申報日期：99年01月26日
                                   
                 



