      
94年11月01日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,621,600


營利事業捐贈收入
1,082,100


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
49
超過二萬元之收入合計：1,783,000

收入合計
2,703,749
金錢收入總額：2,406,049
非金錢收入總額：297,700
支出
宣傳支出
1,633,941


租用宣傳車輛支出
0


租用競選辦事處支出
15,000


集會支出
14,000


交通旅運支出
4,900


雜支支出
1,295,443


繳庫支出
0
專戶存款結存金額：1

支出合計
2,963,284
超過二萬元之支出合計：2,013,377
餘
絀
收支結存金額
-259,535


金錢以外之賸餘財產
0

王惠美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周明亞                    
擬參選人：王惠美                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月23日
                                   
                 



