      
99年09月02日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：60,000

收入合計
80,001
金錢收入總額：80,001
非金錢收入總額：0
支出
人事費用支出
42,000


宣傳支出
808,634


租用宣傳車輛支出
57,534


租用競選辦事處支出
0


集會支出
74,675


交通旅運支出
0


雜支支出
33,089


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
50,850


支出合計
1,066,782
超過三萬元之支出合計：771,600
餘
絀
收支結存金額
-986,781


金錢以外之賸餘財產
0

楊忠諺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳惠芬                    
擬參選人：楊忠諺                    
                                   結算日期：99年12月21日
                                   申報日期：99年12月13日
                                   
                 更正日期：100年02月14日






表逕依申報人所載資料公告
