      
94年09月25日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
629,200


營利事業捐贈收入
686,000


政黨捐贈收入
0


人民團體捐贈收入
150,000


匿名捐贈收入
10,000


其他收入
0
超過二萬元之收入合計：1,230,000

收入合計
1,475,200
金錢收入總額：1,475,200
非金錢收入總額：0
支出
宣傳支出
420,612


租用宣傳車輛支出
130,400


租用競選辦事處支出
0


集會支出
20,200


交通旅運支出
40,347


雜支支出
928,820


繳庫支出
0
專戶存款結存金額：0

支出合計
1,540,379
超過二萬元之支出合計：309,815
餘
絀
收支結存金額
-65,179


金錢以外之賸餘財產
0

周明德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周明德                    
擬參選人：周明德                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月19日
                                   
                 



