      
99年05月17日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,671,600


營利事業捐贈收入
801,900


政黨捐贈收入
0


人民團體捐贈收入
40,000


匿名捐贈收入
0


其他收入
33
超過三萬元之收入合計:1200000.00

收入合計
2,513,533
金錢收入總額:2513533.00 非金錢收入總額:
支出
人事費用支出
1,555,084


宣傳支出
1,329,686


租用宣傳車輛支出
24,000


租用競選辦事處支出
160,000


集會支出
162,150


交通旅運支出
172,265


雜支支出
885,938


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
60,700


支出合計
4,349,823
超過三萬元之支出合計:1676774.00
餘
絀
收支結存金額
-1,836,290


金錢以外之賸餘財產
0

李天生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐小姐                    
擬參選人：李天生                    
                                   結算日期：99年12月23日
                                   申報日期：99年12月29日
                                   
                 






表逕依申報人所載資料公告
