      
95年05月29日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
90,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：30,000

收入合計
123,000
金錢收入總額：100,000
非金錢收入總額：23,000
支出
宣傳支出
71,000


租用宣傳車輛支出
15,000


租用競選辦事處支出
5,000


集會支出
12,000


交通旅運支出
0


雜支支出
54,830


繳庫支出
0
專戶存款結存金額：5,000

支出合計
157,830
超過兩萬元之支出合計：35,000
餘
絀
收支結存金額
-34,830


金錢以外之賸餘財產
0

許文芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許韶容                    
擬參選人：許文芳                    
                                   結算日期：95年06月21日
                                   申報日期：95年08月07日
                                   
                 

註：本件申報後,經申報人於95年8月30日繳交違法政治獻金新台幣3,000元予本院辦理繳庫。

