      
99年08月06日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,477,600


營利事業捐贈收入
796,000


政黨捐贈收入
200,000


人民團體捐贈收入
17,000


匿名捐贈收入
87,900


其他收入
6
超過三萬元之收入合計：1,792,400

收入合計
2,578,506
金錢收入總額：2,491,206
非金錢收入總額：87,300
支出
人事費用支出
0


宣傳支出
3,073,341


租用宣傳車輛支出
0


租用競選辦事處支出
19,480


集會支出
35,350


交通旅運支出
45,671


雜支支出
245,118


返還捐贈支出
3,000


繳庫支出
0
專戶存款結存金額：19,551

公共關係費用支出
34,420


支出合計
3,456,380
超過三萬元之支出合計：2,467,474
餘
絀
收支結存金額
-877,874


金錢以外之賸餘財產
0

廖正良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭麗英                    
擬參選人：廖正良                    
                                   結算日期：99年12月22日
                                   申報日期：100年03月03日
                                   
                 更正日期：100年08月17日






表逕依申報人所載資料公告
