      
94年09月23日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
299,000


營利事業捐贈收入
230,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：255,000

收入合計
539,000
金錢收入總額：539,000
非金錢收入總額：0
支出
宣傳支出
80,427


租用宣傳車輛支出
0


租用競選辦事處支出
40,000


集會支出
10,000


交通旅運支出
0


雜支支出
533,400


繳庫支出
0
專戶存款結存金額：0

支出合計
663,827
超過二萬元之支出合計：521,400
餘
絀
收支結存金額
-124,827


金錢以外之賸餘財產
0

李明淦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林淑琴                    
擬參選人：李明淦                    
                                   結算日期：94年12月07日
                                   申報日期：95年01月17日
                                   
                 更正日期：95年03月08日



