      
98年09月05日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
485,400


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
0
超過三萬元之收入合計：150,000

收入合計
541,400
金錢收入總額：436,600
非金錢收入總額：104,800
支出
人事費用支出
0


宣傳支出
414,407


租用宣傳車輛支出
78,400


租用競選辦事處支出
1,355


集會支出
184,060


交通旅運支出
30,133


雜支支出
231,646


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：136,040

公共關係費用支出
50,800


支出合計
990,801
超過三萬元之支出合計：523,500
餘
絀
收支結存金額
-449,401


金錢以外之賸餘財產
0

許素霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝素霞                    
擬參選人：許素霞                    
                                   結算日期：98年12月08日
                                   申報日期：99年02月26日
                                   
                 



