      
94年09月30日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
744,000


營利事業捐贈收入
1,660,500


政黨捐贈收入
50,000


人民團體捐贈收入
112,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,850,000

收入合計
2,566,500
金錢收入總額：2,531,000
非金錢收入總額：35,500
支出
宣傳支出
1,508,731


租用宣傳車輛支出
338,900


租用競選辦事處支出
422,655


集會支出
0


交通旅運支出
48,319


雜支支出
254,989


繳庫支出
0
專戶存款結存金額：1,000

支出合計
2,573,594
超過兩萬元之支出合計：1,926,936
餘
絀
收支結存金額
-7,094


金錢以外之賸餘財產
0

姜紹基政治獻金收支結算表(補正後)


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：姜紹基                    
擬參選人：姜紹基                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   補正日期：95年07月28日
                 



      
94年09月30日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
744,000


營利事業捐贈收入
1,660,500


政黨捐贈收入
50,000


人民團體捐贈收入
112,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,850,000

收入合計
2,566,500
金錢收入總額：2,531,000
非金錢收入總額：35,500
支出
宣傳支出
1,348,731


租用宣傳車輛支出
338,900


租用競選辦事處支出
422,655


集會支出
0


交通旅運支出
48,319


雜支支出
254,989


繳庫支出
0
專戶存款結存金額：1,000

支出合計
2,413,594
超過二萬元之支出合計：1,766,936
餘
絀
收支結存金額
152,906


金錢以外之賸餘財產
0

姜紹基政治獻金收支結算表(補正前)


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：姜紹基                    
擬參選人：姜紹基                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 
