      
94年09月24日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
85,168


營利事業捐贈收入
1,442,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
59
超過二萬元之收入合計：1,372,000

收入合計
1,527,227
金錢收入總額：1,527,227
非金錢收入總額：0
支出
宣傳支出
346,933


租用宣傳車輛支出
181,773


租用競選辦事處支出
9,209


集會支出
125,806


交通旅運支出
0


雜支支出
876,948


繳庫支出
0
專戶存款結存金額：0

支出合計
1,540,669
超過二萬元之支出合計：879,752
餘
絀
收支結存金額
-13,442


金錢以外之賸餘財產
0

王樺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王樺                    
擬參選人：王樺                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月03日
                                   
                 



