      
95年05月22日至95年06月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
40,000


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：160,000

收入合計
200,000
金錢收入總額：200,000
非金錢收入總額：0
支出
宣傳支出
149,240


租用宣傳車輛支出
39,300


租用競選辦事處支出
0


集會支出
27,900


交通旅運支出
4,746


雜支支出
174,624


繳庫支出
0
專戶存款結存金額：0

支出合計
395,810
超過兩萬元之支出合計：266,010
餘
絀
收支結存金額
-195,810


金錢以外之賸餘財產
0

阮雪芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：阮雪芳                    
擬參選人：阮雪芳                    
                                   結算日期：95年06月27日
                                   申報日期：95年07月21日
                                   
                 



