      
94年09月13日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,801,500


營利事業捐贈收入
450,400


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,252,000

收入合計
2,251,900
金錢收入總額：2,179,200
非金錢收入總額：72,700
支出
宣傳支出
776,621


租用宣傳車輛支出
102,264


租用競選辦事處支出
40,000


集會支出
289,855


交通旅運支出
18,795


雜支支出
1,180,177


繳庫支出
0
專戶存款結存金額：0

支出合計
2,407,712
超過二萬元之支出合計：1,431,028
餘
絀
收支結存金額
-155,812


金錢以外之賸餘財產
0

林秀梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張雅慧                    
擬參選人：林秀梅                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月20日
                                   
                 



