      
94年12月02日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
227,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入(自籌款)
1,700,000
超過二萬元之收入合計：0

收入合計
1,927,000
金錢收入總額：1,800,000
非金錢收入總額：127,000
支出
宣傳支出
325,906


租用宣傳車輛支出
485,000


租用競選辦事處支出
42,000


集會支出
206,419


交通旅運支出
132,359


雜支支出
663,024


繳庫支出
0
專戶存款結存金額：0

支出合計
1,854,708
超過二萬元之支出合計：1,111,376
餘
絀
收支結存金額
72,292


金錢以外之賸餘財產
0

陳國雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳梅香                    
擬參選人：陳國雄                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月09日
                                   
                 



