      
94年09月20日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
559,000


營利事業捐贈收入
318,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
10
超過二萬元之收入合計：691,000

收入合計
877,010
金錢收入總額：718,010
非金錢收入總額：159,000
支出
宣傳支出
354,398


租用宣傳車輛支出
196,128


租用競選辦事處支出
19,315


集會支出
412,545


交通旅運支出
36,368


雜支支出
700,110


繳庫支出
0
專戶存款結存金額：0

支出合計
1,718,864
超過二萬元之支出合計：578,795
餘
絀
收支結存金額
-841,854


金錢以外之賸餘財產
0

謝桂榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳怡萍                    
擬參選人：謝桂榮                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月19日
                                   
                 



