      
94年10月24日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,976,000


營利事業捐贈收入
2,830,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
117,200


其他收入
0
超過二萬元之收入合計：1,135,000

收入合計
6,923,200
金錢收入總額：6,923,200
非金錢收入總額：0
支出
宣傳支出
3,330,825


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
103,000


交通旅運支出
373,172


雜支支出
3,588,726


繳庫支出
0
專戶存款結存金額：0

支出合計
7,395,723
超過二萬元之支出合計：7,395,723
餘
絀
收支結存金額
-472,523


金錢以外之賸餘財產
0

李余典政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃書禹                    
擬參選人：李余典                    
                                   結算日期：94年12月31日
                                   申報日期：95年04月14日
                                   
                 

註：本件申報人於95年4月14日始為申報，且未依規定檢附相關憑證,爰依其申報內容逕予公告。

