      
98年09月04日至98年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
931,000


營利事業捐贈收入
80,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：660,000

收入合計
1,031,001
金錢收入總額：1,011,001
非金錢收入總額：20,000
支出
人事費用支出
253,956


宣傳支出
819,865


租用宣傳車輛支出
55,000


租用競選辦事處支出
86,000


集會支出
210,800


交通旅運支出
24,957


雜支支出
437,595


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
42,000


支出合計
1,930,173
超過三萬元之支出合計：865,409
餘
絀
收支結存金額
-899,172


金錢以外之賸餘財產
20,000

張東正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張玉珠                    
擬參選人：張東正                    
                                   結算日期：98年12月19日
                                   申報日期：98年12月31日
                                   
                 






表逕依申報人所載資料公告
