      
99年09月11日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
892,727


營利事業捐贈收入
430,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
22,990


其他收入
0
超過三萬元之收入合計：1,088,000

收入合計
1,345,717
金錢收入總額：1,235,590
非金錢收入總額：110,127
支出
人事費用支出
180,000


宣傳支出
746,188


租用宣傳車輛支出
40,000


租用競選辦事處支出
80,000


集會支出
77,500


交通旅運支出
42,468


雜支支出
271,489


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：5,590

公共關係費用支出
0


支出合計
1,437,645
超過三萬元之支出合計：417,638
餘
絀
收支結存金額
-91,928


金錢以外之賸餘財產
0

黃麗招政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林毓馨                    
擬參選人：黃麗招                    
                                   結算日期：99年12月20日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
