      
94年10月31日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
199,950


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：90,000

收入合計
199,950
金錢收入總額：132,000
非金錢收入總額：67,950
支出
宣傳支出
186,687


租用宣傳車輛支出
0


租用競選辦事處支出
26,500


集會支出
25,800


交通旅運支出
15,971


雜支支出
96,371


繳庫支出
0
專戶存款結存金額：0

支出合計
351,329
超過二萬元之支出合計：282,978
餘
絀
收支結存金額
-151,379


金錢以外之賸餘財產
0

王福元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪長源                    
擬參選人：王福元                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月20日
                                   
                 



