      
95年08月14日至95年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
954,240


營利事業捐贈收入
886,000


政黨捐贈收入
0


人民團體捐贈收入
430,000


匿名捐贈收入
2,400


其他收入
51
超過兩萬元之收入合計：2,100,000

收入合計
2,272,691
金錢收入總額：2,167,451
非金錢收入總額：105,240
支出
宣傳支出
3,775,185


租用宣傳車輛支出
172,000


租用競選辦事處支出
52,753


集會支出
95,840


交通旅運支出
42,325


雜支支出
13,814


繳庫支出
0
專戶存款結存金額：255

支出合計
4,151,917
超過兩萬元之支出合計：3,578,934
餘
絀
收支結存金額
-1,879,226


金錢以外之賸餘財產
0

侯冠群政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：毛凱玲                    
擬參選人：侯冠群                    
                                   結算日期：95年12月26日
                                   申報日期：96年02月01日
                                   
                 



