      
94年10月05日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,525,000


營利事業捐贈收入
1,771,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：3,021,000

收入合計
3,296,000
金錢收入總額：3,184,000
非金錢收入總額：112,000
支出
宣傳支出
2,450,588


租用宣傳車輛支出
183,600


租用競選辦事處支出
505,000


集會支出
21,650


交通旅運支出
35,893


雜支支出
172,418


繳庫支出
0
專戶存款結存金額：100

支出合計
3,369,149
超過二萬元之支出合計：3,176,708
餘
絀
收支結存金額
-73,149


金錢以外之賸餘財產
0

呂柱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃怡碩                    
擬參選人：呂柱                    
                                   結算日期：95年01月01日
                                   申報日期：95年02月03日
                                   
                 



