      
99年09月01日至99年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
634,200


營利事業捐贈收入
517,000


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
4,100


其他收入
0
超過三萬元之收入合計：691,000

收入合計
1,205,300
金錢收入總額：1,205,300
非金錢收入總額：0
支出
人事費用支出
283,055


宣傳支出
677,391


租用宣傳車輛支出
542,100


租用競選辦事處支出
24,341


集會支出
169,370


交通旅運支出
72,335


雜支支出
76,040


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
21,800


支出合計
2,066,432
超過三萬元之支出合計：531,000
餘
絀
收支結存金額
-861,132


金錢以外之賸餘財產
0

趙昆原政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：趙昆原                    
擬參選人：趙昆原                    
                                   結算日期：99年12月08日
                                   申報日期：100年01月10日
                                   
                 






表逕依申報人所載資料公告
