      
94年11月05日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
750,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,030,000

收入合計
1,050,000
金錢收入總額：1,050,000
非金錢收入總額：0
支出
宣傳支出
864,560


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
28,600


交通旅運支出
161,259


雜支支出
187,200


繳庫支出
0
專戶存款結存金額：0

支出合計
1,241,619
超過二萬元之支出合計：936,600
餘
絀
收支結存金額
-191,619


金錢以外之賸餘財產
0

陳富興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳瑞華                    
擬參選人：陳富興                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月17日
                                   
                 



