      
94年09月25日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
184,200


營利事業捐贈收入
162,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
11,000


其他收入
18
超過二萬元之收入合計：257,000

收入合計
357,218
金錢收入總額：304,018
非金錢收入總額：53,200
支出
宣傳支出
286,349


租用宣傳車輛支出
0


租用競選辦事處支出
367,576


集會支出
26,000


交通旅運支出
47,241


雜支支出
956,509


繳庫支出
0
專戶存款結存金額：4,018

支出合計
1,683,675
超過二萬元之支出合計：1,281,700
餘
絀
收支結存金額
-1,326,457


金錢以外之賸餘財產
18,900

蔡健棠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭玉惠                    
擬參選人：蔡健棠                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月20日
                                   
                 



