      
94年10月06日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
490,400


營利事業捐贈收入
162,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
61
超過二萬元之收入合計：370,000

收入合計
652,461
金錢收入總額：616,061
非金錢收入總額：36,400
支出
宣傳支出
564,053


租用宣傳車輛支出
238,626


租用競選辦事處支出
113,400


集會支出
88,010


交通旅運支出
22,195


雜支支出
742,610


繳庫支出
0
專戶存款結存金額：61

支出合計
1,768,894
超過二萬元之支出合計：838,150
餘
絀
收支結存金額
-1,116,433


金錢以外之賸餘財產
0

李欣芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李欣芳                    
擬參選人：李欣芳                    
                                   結算日期：94年12月29日
                                   申報日期：95年02月03日
                                   
                 



