      
94年09月10日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
940,140


營利事業捐贈收入
437,925


政黨捐贈收入
0


人民團體捐贈收入
109,800


匿名捐贈收入
141,150


其他收入
23
超過二萬元之收入合計：343,000

收入合計
1,629,038
金錢收入總額：1,313,023
非金錢收入總額：316,015
支出
宣傳支出
1,245,792


租用宣傳車輛支出
24,500


租用競選辦事處支出
125,181


集會支出
62,590


交通旅運支出
22,042


雜支支出
514,832


繳庫支出
0
專戶存款結存金額：349

支出合計
1,994,937
超過二萬元之支出合計：1,257,221
餘
絀
收支結存金額
-365,899


金錢以外之賸餘財產
0

陳鴻禧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃麗文                    
擬參選人：陳鴻禧                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月20日
                                   
                 



