      
94年11月08日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
139,800


營利事業捐贈收入
315,100


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過二萬元之收入合計：266,000

收入合計
454,903
金錢收入總額：387,003
非金錢收入總額：67,900
支出
宣傳支出
347,280


租用宣傳車輛支出
88,000


租用競選辦事處支出
65,250


集會支出
11,700


交通旅運支出
31,411


雜支支出
128,924


繳庫支出
0
專戶存款結存金額：103

支出合計
672,565
超過二萬元之支出合計：351,500
餘
絀
收支結存金額
-217,662


金錢以外之賸餘財產
0

吳必顯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳必顯                    
擬參選人：吳必顯                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月24日
                                   
                 



