      
98年09月05日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
968,000


營利事業捐贈收入
492,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
14,200


其他收入
8
超過三萬元之收入合計：1,240,000

收入合計
1,474,208
金錢收入總額：1,474,208
非金錢收入總額：0
支出
人事費用支出
370,160


宣傳支出
927,711


租用宣傳車輛支出
188,600


租用競選辦事處支出
0


集會支出
28,800


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：8

公共關係費用支出
0


支出合計
1,515,271
超過三萬元之支出合計：859,589
餘
絀
收支結存金額
-41,063


金錢以外之賸餘財產
0

盧盈宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳昱仁                    
擬參選人：盧盈宏                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月28日
                                   
                 



