      
98年10月26日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
510,000


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：610,000

收入合計
630,000
金錢收入總額：630,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
561,601


租用宣傳車輛支出
0


租用競選辦事處支出
18,000


集會支出
7,200


交通旅運支出
18,789


雜支支出
103,381


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
708,971
超過三萬元之支出合計：272,900
餘
絀
收支結存金額
-78,971


金錢以外之賸餘財產
0

楊如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊如                    
擬參選人：楊如                    
                                   結算日期：99年01月02日
                                   申報日期：99年02月26日
                                   
                 



