      
98年10月08日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
429,500


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：92,000

收入合計
429,505
金錢收入總額：420,005
非金錢收入總額：9,500
支出
人事費用支出
76,000


宣傳支出
340,462


租用宣傳車輛支出
50,000


租用競選辦事處支出
70,000


集會支出
161,882


交通旅運支出
0


雜支支出
204,449


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
28,500


支出合計
931,293
超過三萬元之支出合計：385,000
餘
絀
收支結存金額
-501,788


金錢以外之賸餘財產
0

陳重光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳美菊                    
擬參選人：陳重光                    
                                   結算日期：98年12月29日
                                   申報日期：99年02月01日
                                   
                 



