      
95年04月03日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
118,900


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
21
超過兩萬元之收入合計：0

收入合計
128,921
金錢收入總額：128,921
非金錢收入總額：0
支出
宣傳支出
79,971


租用宣傳車輛支出
0


租用競選辦事處支出
63,000


集會支出
19,500


交通旅運支出
0


雜支支出
2,270


繳庫支出
0
專戶存款結存金額：128,921

支出合計
164,741
超過兩萬元之支出合計：131,019
餘
絀
收支結存金額
-35,820


金錢以外之賸餘財產
0

陳秀菁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王曉琪                    
擬參選人：陳秀菁                    
                                   結算日期：95年07月10日
                                   申報日期：95年07月28日
                                   
                 

註：本件申報後，經申報人於95年9月27日繳交違法政治獻金新台幣10,000元予本院辦理繳庫。

