      
94年10月27日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
268,000


營利事業捐贈收入
1,420,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,672,000

收入合計
1,688,000
金錢收入總額：1,586,000
非金錢收入總額：102,000
支出
宣傳支出
544,675


租用宣傳車輛支出
56,765


租用競選辦事處支出
23,085


集會支出
58,500


交通旅運支出
0


雜支支出
1,073,248


繳庫支出
0
專戶存款結存金額：0

支出合計
1,756,273
超過二萬元之支出合計：1,421,035
餘
絀
收支結存金額
-68,273


金錢以外之賸餘財產
0

張清堂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳玉菁                    
擬參選人：張清堂                    
                                   結算日期：94年12月04日
                                   申報日期：94年02月03日
                                   
                 



