      
94年10月03日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
677,000


營利事業捐贈收入
83,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：516,000

收入合計
760,000
金錢收入總額：760,000
非金錢收入總額：0
支出
宣傳支出
342,900


租用宣傳車輛支出
45,000


租用競選辦事處支出
106,000


集會支出
0


交通旅運支出
9,850


雜支支出
513,209


繳庫支出
0
專戶存款結存金額：0

支出合計
1,016,959
超過二萬元之支出合計：825,900
餘
絀
收支結存金額
-256,959


金錢以外之賸餘財產
0

陳文勝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳文勝                    
擬參選人：陳文勝                    
                                   結算日期：94年12月27日
                                   申報日期：95年02月01日
                                   
                 



