      
99年09月09日至99年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
990,900


營利事業捐贈收入
310,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過三萬元之收入合計:950000.00

收入合計
1,331,900
金錢收入總額:1323500.00 非金錢收入總額:8400.00
支出
人事費用支出
558,850


宣傳支出
6,557,008


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
8,000


交通旅運支出
84,707


雜支支出
233,489


返還捐贈支出
300,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
21,440


支出合計
7,763,494
超過三萬元之支出合計:7268572.00
餘
絀
收支結存金額
-6,431,594


金錢以外之賸餘財產
0

呂子昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：高雅純                    
擬參選人：呂子昌                    
                                   結算日期：99年12月10日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
