      
99年09月13日至99年12月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
510,000


營利事業捐贈收入
650,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,160,000

收入合計
1,160,000
金錢收入總額：1,160,000
非金錢收入總額：0
支出
人事費用支出
347,511


宣傳支出
349,070


租用宣傳車輛支出
85,500


租用競選辦事處支出
27,000


集會支出
0


交通旅運支出
0


雜支支出
434,254


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,243,335
超過三萬元之支出合計：213,000
餘
絀
收支結存金額
-83,335


金錢以外之賸餘財產
0

黃福昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳淑貞                    
擬參選人：黃福昌                    
                                   結算日期：99年12月18日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
