      
95年03月27日至95年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
65,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
65,000
金錢收入總額：50,000
非金錢收入總額：15,000
支出
宣傳支出
68,800


租用宣傳車輛支出
30,000


租用競選辦事處支出
10,275


集會支出
0


交通旅運支出
11,348


雜支支出
47,820


繳庫支出
0
專戶存款結存金額：50,000

支出合計
168,243
超過兩萬元之支出合計：59,800
餘
絀
收支結存金額
-103,243


金錢以外之賸餘財產
0

莊立嘉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊立嘉                    
擬參選人：莊立嘉                    
                                   結算日期：95年06月12日
                                   申報日期：95年08月09日
                                   
                 更正日期：95年08月14日



