      
99年01月01日至99年12月31日

 收支科目
金額
（新台幣：元） 
備註
前期餘額
93,971
金錢餘額：93,971
金錢以外賸餘財產餘額：0
本期收入
科目：其他收入【含變賣賸餘財產所得】
0
變賣賸餘財產所得：0
本期支出
當選後與其公務有關之費用支出
0


捐贈政治團體或所屬政黨支出
0


捐贈教育、文化、公益、慈善機構或團體支出
0


參加公職人員選舉使用支出
152,000


返還捐贈支出
0


繳庫支出
0


支出合計
152,000
金錢支出合計：152,000
前期金錢以外賸餘財產支出合計：0
調整項目
減：變賣前期金錢以外賸餘財產：0
減：變賣本期金錢以外賸餘財產：0
加：支出購買財產：            0
0
專戶結存金額：0
超過三萬元之支出合計：152,000
收支結存金額
-58,029
金錢餘額：-58,029
金錢以外賸餘財產餘額：0
鄭秋風第一次賸餘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄧孟玫                    
擬參選人：鄭秋風                    
                                   結算日期：99年12月31日
                                   申報日期：100年03月31日
                                   
                 






表逕依申報人所載資料公告

