      
94年11月05日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
331,200


營利事業捐贈收入
374,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,000


其他收入
0
超過二萬元之收入合計：380,000

收入合計
712,200
金錢收入總額：712,200
非金錢收入總額：0
支出
宣傳支出
784,635


租用宣傳車輛支出
0


租用競選辦事處支出
138,548


集會支出
18,300


交通旅運支出
5,742


雜支支出
5,945


繳庫支出
0
專戶存款結存金額：1,019

支出合計
953,170
超過二萬元之支出合計：844,373
餘
絀
收支結存金額
-240,970


金錢以外之賸餘財產
0

許淑華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許淑華                    
擬參選人：許淑華                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月25日
                                   
                 



