      
95年04月01日至95年06月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,000


營利事業捐贈收入
0


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：100,000

收入合計
120,000
金錢收入總額：120,000
非金錢收入總額：0
支出
宣傳支出
89,485


租用宣傳車輛支出
100,000


租用競選辦事處支出
120,000


集會支出
0


交通旅運支出
4,718


雜支支出
414,357


繳庫支出
0
專戶存款結存金額：0

支出合計
728,560
超過兩萬元之支出合計：490,000
餘
絀
收支結存金額
-608,560


金錢以外之賸餘財產
0

劉梅花政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉梅花                    
擬參選人：劉梅花                    
                                   結算日期：95年06月19日
                                   申報日期：95年06月30日
                                   
                 



