      
94年11月03日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
235,200


營利事業捐贈收入
15,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
29
超過二萬元之收入合計：90,000

收入合計
250,229
金錢收入總額：250,299
非金錢收入總額：0
支出
宣傳支出
259,074


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：29

支出合計
259,074
超過二萬元之支出合計：127,800
餘
絀
收支結存金額
-8,845


金錢以外之賸餘財產
0

彭天樂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭依慧                    
擬參選人：彭天樂                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



