      
95年06月05日至96年01月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,895,700


營利事業捐贈收入
1,756,776


政黨捐贈收入
0


人民團體捐贈收入
463,200


匿名捐贈收入
0


其他收入
886
超過兩萬元之收入合計：4,873,388

收入合計
6,116,562
金錢收入總額：6,056,962
非金錢收入總額：596,000
支出
宣傳支出
7,055,941


租用宣傳車輛支出
600


租用競選辦事處支出
165,855


集會支出
40,500


交通旅運支出
214,098


雜支支出
2,319,377


繳庫支出
0
專戶存款結存金額：0

支出合計
9,796,371
超過兩萬元之支出合計：8,426,080
餘
絀
收支結存金額
-3,679,809


金錢以外之賸餘財產
42,000

林新建政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖雅惠                    
擬參選人：林新建                    
                                   結算日期：96年01月06日
                                   申報日期：96年02月08日
                                   
                 



