      
94年08月23日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
825,800


營利事業捐贈收入
1,265,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
23
超過二萬元之收入合計：1,867,000

收入合計
2,093,823
金錢收入總額：1,995,023
非金錢收入總額：98,800
支出
宣傳支出
922,027


租用宣傳車輛支出
92,523


租用競選辦事處支出
448,857


集會支出
0


交通旅運支出
81,375


雜支支出
761,245


繳庫支出
0
專戶存款結存金額：0

支出合計
2,306,027
超過二萬元之支出合計：2,247,455
餘
絀
收支結存金額
-212,204


金錢以外之賸餘財產
0

周雅玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周雯瑛                    
擬參選人：周雅玲                    
                                   結算日期：94年12月14日
                                   申報日期：95年01月25日
                                   
                 



