      
95年06月09日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,125,000


營利事業捐贈收入
3,050,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
370
超過兩萬元之收入合計：4,980,000

收入合計
5,175,370
金錢收入總額：5,175,370
非金錢收入總額：0
支出
宣傳支出
461,702


租用宣傳車輛支出
14,030


租用競選辦事處支出
262,500


集會支出
2,000


交通旅運支出
147,491


雜支支出
1,846,243


繳庫支出
0
專戶存款結存金額：2,400,404

支出合計
2,733,966
超過兩萬元之支出合計：2,095,272
餘
絀
收支結存金額
2,441,404


金錢以外之賸餘財產
0

楊實秋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：龐法文                    
擬參選人：楊實秋                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 



