      
99年07月06日至99年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
677,000


營利事業捐贈收入
147,000


政黨捐贈收入
0


人民團體捐贈收入
32,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：495,000

收入合計
856,000
金錢收入總額：851,000
非金錢收入總額：5,000
支出
人事費用支出
277,930


宣傳支出
583,454


租用宣傳車輛支出
78,637


租用競選辦事處支出
39,280


集會支出
105,059


交通旅運支出
10,319


雜支支出
329,841


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
5,875


支出合計
1,430,395
超過三萬元之支出合計：515,650
餘
絀
收支結存金額
-574,395


金錢以外之賸餘財產
0

廖進入政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：倪于媃                    
擬參選人：廖進入                    
                                   結算日期：99年12月11日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
