      
99年07月10日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
230,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
202
超過三萬元之收入合計：500,000

收入合計
530,202
金錢收入總額：530,202
非金錢收入總額：0
支出
人事費用支出
184,000


宣傳支出
2,332,432


租用宣傳車輛支出
821,799


租用競選辦事處支出
55,500


集會支出
75,680


交通旅運支出
0


雜支支出
93,833


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：302

公共關係費用支出
0


支出合計
3,563,244
超過三萬元之支出合計：3,069,800
餘
絀
收支結存金額
-3,033,042


金錢以外之賸餘財產
0

黃兆呈政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃兆呈                    
擬參選人：黃兆呈                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月27日
                                   
                 更正日期：100年07月21日






表逕依申報人所載資料公告
