      
94年11月03日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
136,399


營利事業捐贈收入
138,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
0
超過二萬元之收入合計：50,000

收入合計
292,399
金錢收入總額：292,399
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
18,500


交通旅運支出
62,686


雜支支出
320,303


繳庫支出
0
專戶存款結存金額：0

支出合計
401,489
超過二萬元之支出合計：25,000
餘
絀
收支結存金額
-109,090


金錢以外之賸餘財產
0

馬文君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：馬文君                    
擬參選人：馬文君                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月03日
                                   
                 



