      
99年09月10日至99年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
278,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：185,000

收入合計
278,000
金錢收入總額：278,000
非金錢收入總額：0
支出
人事費用支出
291,000


宣傳支出
402,995


租用宣傳車輛支出
60,600


租用競選辦事處支出
70,000


集會支出
347,075


交通旅運支出
46,658


雜支支出
300,561


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,518,889
超過三萬元之支出合計：582,535
餘
絀
收支結存金額
-1,240,889


金錢以外之賸餘財產
0

江仲祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭秋勤                    
擬參選人：江仲祥                    
                                   結算日期：99年12月11日
                                   申報日期：99年12月30日
                                   
                 






表逕依申報人所載資料公告
