      
99年07月14日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
466,400


營利事業捐贈收入
251,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：400,000

收入合計
717,900
金錢收入總額：704,400
非金錢收入總額：13,500
支出
人事費用支出
680,450


宣傳支出
595,375


租用宣傳車輛支出
103,820


租用競選辦事處支出
128,557


集會支出
51,473


交通旅運支出
69,309


雜支支出
118,406


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：10

公共關係費用支出
0


支出合計
1,747,390
超過三萬元之支出合計：182,075
餘
絀
收支結存金額
-1,029,490


金錢以外之賸餘財產
0

郭瑞南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳雅芳                    
擬參選人：郭瑞南                    
                                   結算日期：99年12月20日
                                   申報日期：100年01月26日
                                   
                 






表逕依申報人所載資料公告
