      
94年10月06日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
143,280


營利事業捐贈收入
332,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,760


其他收入
16
超過二萬元之收入合計：282,500

收入合計
481,056
金錢收入總額：393,016
非金錢收入總額：88,040
支出
宣傳支出
889,415


租用宣傳車輛支出
48,241


租用競選辦事處支出
54,419


集會支出
72,109


交通旅運支出
0


雜支支出
585,393


繳庫支出
0
專戶存款結存金額：16

支出合計
1,649,577
超過二萬元之支出合計：995,810
餘
絀
收支結存金額
-1,168,521


金錢以外之賸餘財產
0

程建誌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳伯溫                    
擬參選人：程建誌                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月24日
                                   
                 



