      
98年10月02日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
315,000


營利事業捐贈收入
4,400,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
33
超過三萬元之收入合計：4,750,000

收入合計
4,765,033
金錢收入總額：4,765,033
非金錢收入總額：0
支出
人事費用支出
3,523,500


宣傳支出
1,518,903


租用宣傳車輛支出
44,949


租用競選辦事處支出
0


集會支出
86,700


交通旅運支出
0


雜支支出
35,772


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：33

公共關係費用支出
0


支出合計
5,209,824
超過三萬元之支出合計：1,580,375
餘
絀
收支結存金額
-444,791


金錢以外之賸餘財產
0

宋麗華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃美珠                    
擬參選人：宋麗華                    
                                   結算日期：99年01月02日
                                   申報日期：99年02月27日
                                   
                 



