      
94年11月16日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
296,000


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
164,890


交通旅運支出
11,331


雜支支出
664,308


繳庫支出
0
專戶存款結存金額：0

支出合計
1,166,529
超過二萬元之支出合計：755,800
餘
絀
收支結存金額
-1,166,529


金錢以外之賸餘財產
0

曾宏賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾宏賢                    
擬參選人：曾宏賢                    
                                   結算日期：94年12月05日
                                   申報日期：94年12月31日
                                   
                 更正日期：95年01月04日



