      
99年10月16日至99年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
26,000
金錢收入總額：26,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
105,198


租用宣傳車輛支出
140,488


租用競選辦事處支出
3,620


集會支出
95,465


交通旅運支出
0


雜支支出
768,022


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,112,793
超過三萬元之支出合計：55,550
餘
絀
收支結存金額
-1,086,793


金錢以外之賸餘財產
0

劉新龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：嚴瑩君                    
擬參選人：劉新龍                    
                                   結算日期：99年12月10日
                                   申報日期：100年02月22日
                                   
                 更正日期：100年10月12日






表逕依申報人所載資料公告
