      
94年11月03日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
98,000


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過二萬元之收入合計：420,000

收入合計
498,008
金錢收入總額：250,008
非金錢收入總額：248,000
支出
宣傳支出
506,000


租用宣傳車輛支出
250,000


租用競選辦事處支出
0


集會支出
109,000


交通旅運支出
0


雜支支出
291,874


繳庫支出
0
專戶存款結存金額：8

支出合計
1,156,874
超過二萬元之支出合計：907,300
餘
絀
收支結存金額
-658,866


金錢以外之賸餘財產
0

徐景文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐逢甲                    
擬參選人：徐景文                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



