      
94年09月16日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
643,000


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
223
超過二萬元之收入合計：896,000

收入合計
1,143,223
金錢收入總額：1,023,223
非金錢收入總額：120,000
支出
宣傳支出
842,463


租用宣傳車輛支出
0


租用競選辦事處支出
240,330


集會支出
26,350


交通旅運支出
0


雜支支出
1,668,115


繳庫支出
0
專戶存款結存金額：43,223

支出合計
2,777,258
超過二萬元之支出合計：2,017,681
餘
絀
收支結存金額
-1,634,035


金錢以外之賸餘財產
0

江永昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：于子晏                    
擬參選人：江永昌                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年03月22日



