      
95年03月24日至95年07月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
36,600


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
25
超過兩萬元之收入合計：330,000

收入合計
336,625
金錢收入總額：336,625
非金錢收入總額：0
支出
宣傳支出
368,420


租用宣傳車輛支出
59,355


租用競選辦事處支出
149,400


集會支出
0


交通旅運支出
0


雜支支出
563,500


繳庫支出
0
專戶存款結存金額：30,625

支出合計
1,140,675
超過兩萬元之支出合計：955,105
餘
絀
收支結存金額
-804,050


金錢以外之賸餘財產
0

鄭兆慈政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭兆慈                    
擬參選人：鄭兆慈                    
                                   結算日期：95年07月09日
                                   申報日期：95年08月10日
                                   
                 



