      
99年05月31日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,205,490


營利事業捐贈收入
88,350


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,500


其他收入
0
超過三萬元之收入合計:662000.00

收入合計
1,304,340
金錢收入總額:1275990.00 非金錢收入總額:28350.00
支出
人事費用支出
1,337,258


宣傳支出
1,029,199


租用宣傳車輛支出
17,286


租用競選辦事處支出
151,217


集會支出
479,816


交通旅運支出
220,352


雜支支出
415,869


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
261,073


支出合計
3,912,070
超過三萬元之支出合計:923545.00
餘
絀
收支結存金額
-2,607,730


金錢以外之賸餘財產
0

李退之政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李艾媚                    
擬參選人：李退之                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
