      
99年04月26日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
58,971,420


營利事業捐贈收入
23,522,138


政黨捐贈收入
648,353


人民團體捐贈收入
1,528,000


匿名捐贈收入
330,266


其他收入
3,661
超過三萬元之收入合計:73447378.00

收入合計
85,003,838
金錢收入總額:83388627.00 非金錢收入總額:1615211.00
支出
人事費用支出
8,976,757


宣傳支出
39,781,187


租用宣傳車輛支出
3,965,025


租用競選辦事處支出
1,805,868


集會支出
5,360,701


交通旅運支出
1,032,430


雜支支出
12,263,935


返還捐贈支出
2,248,000


繳庫支出
0
專戶存款結存金額:9719411.00

公共關係費用支出
0


支出合計
75,433,903
超過三萬元之支出合計:58783643.00
餘
絀
收支結存金額
9,569,935


金錢以外之賸餘財產
0

賴清德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　立一聯合會計師事務所
*本件經  王世坤　會計師查核簽證 

製表人  ：賴清德                    
擬參選人：賴清德                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
