      
98年09月16日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
182,000


營利事業捐贈收入
70,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：150,000

收入合計
302,008
金錢收入總額：302,000
非金錢收入總額：0
支出
人事費用支出
28,600


宣傳支出
499,315


租用宣傳車輛支出
191,000


租用競選辦事處支出
112,810


集會支出
82,500


交通旅運支出
0


雜支支出
231,619


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：8

公共關係費用支出
1,000


支出合計
1,146,844
超過三萬元之支出合計：670,435
餘
絀
收支結存金額
-844,836


金錢以外之賸餘財產
0

李雲強政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李雲強                    
擬參選人：李雲強                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月01日
                                   
                 



