      
98年10月21日至98年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
718,000


營利事業捐贈收入
174,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：750,000

收入合計
892,600
金錢收入總額：892,600
非金錢收入總額：0
支出
人事費用支出
210,000


宣傳支出
617,129


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
25,380


交通旅運支出
0


雜支支出
44,840


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：-4,749

公共關係費用支出
0


支出合計
897,349
超過三萬元之支出合計：488,494
餘
絀
收支結存金額
-4,749


金錢以外之賸餘財產
0

劉寶鈴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉寶鈴                    
擬參選人：劉寶鈴                    
                                   結算日期：98年12月15日
                                   申報日期：99年03月04日
                                   
                 



