      
94年10月03日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
125,100


營利事業捐贈收入
18,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：100,000

收入合計
143,100
金錢收入總額：100,000
非金錢收入總額：43,100
支出
宣傳支出
757,520


租用宣傳車輛支出
150,852


租用競選辦事處支出
19,500


集會支出
13,100


交通旅運支出
3,140


雜支支出
145,800


繳庫支出
0
專戶存款結存金額：0

支出合計
1,089,912
超過二萬元之支出合計：988,450
餘
絀
收支結存金額
-946,812


金錢以外之賸餘財產
18,000

林子靖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李國璧                    
擬參選人：林子靖                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月17日
                                   
                 



