      
99年07月25日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,520,000


營利事業捐贈收入
1,272,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
17,000


其他收入
0
超過三萬元之收入合計:2416000.00

收入合計
2,809,000
金錢收入總額:2809000.00 非金錢收入總額:
支出
人事費用支出
894,500


宣傳支出
1,068,313


租用宣傳車輛支出
9,700


租用競選辦事處支出
28,613


集會支出
456,380


交通旅運支出
113,832


雜支支出
522,561


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
166,013


支出合計
3,259,912
超過三萬元之支出合計:1081195.00
餘
絀
收支結存金額
-450,912


金錢以外之賸餘財產
0

于淑恩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃秀蘭                    
擬參選人：于淑恩                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年03月30日






表逕依申報人所載資料公告
