      
94年10月09日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
148,600


營利事業捐贈收入
155,000


政黨捐贈收入
0


人民團體捐贈收入
40,000


匿名捐贈收入
0


其他收入
42
超過二萬元之收入合計：80,000

收入合計
343,642
金錢收入總額：317,242
非金錢收入總額：26,400
支出
宣傳支出
986,266


租用宣傳車輛支出
103,550


租用競選辦事處支出
150,000


集會支出
40,600


交通旅運支出
10,763


雜支支出
382,364


繳庫支出
0
專戶存款結存金額：242

支出合計
1,673,543
超過二萬元之支出合計：1,401,564
餘
絀
收支結存金額
-1,329,901


金錢以外之賸餘財產
0

余美雪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉怡萱                    
擬參選人：余美雪                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 



