      
98年10月15日至98年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
243,000


營利事業捐贈收入
77,500


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：98,000

收入合計
350,501
金錢收入總額：346,001
非金錢收入總額：4,500
支出
人事費用支出
0


宣傳支出
135,626


租用宣傳車輛支出
3,370


租用競選辦事處支出
105,455


集會支出
72,500


交通旅運支出
4,460


雜支支出
41,150


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
362,561
超過三萬元之支出合計：158,200
餘
絀
收支結存金額
-12,060


金錢以外之賸餘財產
0

江寧增政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭月齡                    
擬參選人：江寧增                    
                                   結算日期：98年12月19日
                                   申報日期：99年01月22日
                                   
                 



