      
94年10月17日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
91,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
0
超過二萬元之收入合計：0

收入合計
95,000
金錢收入總額：95,000
非金錢收入總額：0
支出
宣傳支出
30,670


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
22,000


交通旅運支出
4,150


雜支支出
38,465


繳庫支出
0
專戶存款結存金額：0

支出合計
95,285
超過二萬元之支出合計：22,000
餘
絀
收支結存金額
-285


金錢以外之賸餘財產
0

曾勳任政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：戴時敏                    
擬參選人：曾勳任                    
                                   結算日期：94年12月02日
                                   申報日期：94年12月06日
                                   
                 更正日期：95年03月21日



