      
98年08月14日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
482,200


營利事業捐贈收入
65,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：346,000

收入合計
547,200
金錢收入總額：547,200
非金錢收入總額：0
支出
人事費用支出
60,433


宣傳支出
296,139


租用宣傳車輛支出
157,200


租用競選辦事處支出
0


集會支出
146,760


交通旅運支出
16,690


雜支支出
110,155


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：293,200

公共關係費用支出
0


支出合計
787,377
超過三萬元之支出合計：604,800
餘
絀
收支結存金額
-240,177


金錢以外之賸餘財產
0

蕭澤梧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許竹承                    
擬參選人：蕭澤梧                    
                                   結算日期：98年12月07日
                                   申報日期：99年01月20日
                                   
                 



