      
99年06月11日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,879,400


營利事業捐贈收入
3,550,000


政黨捐贈收入
0


人民團體捐贈收入
235,000


匿名捐贈收入
79,100


其他收入
366
超過三萬元之收入合計：9,440,000

收入合計
10,743,866
金錢收入總額：9,903,866
非金錢收入總額：840,000
支出
人事費用支出
1,359,000


宣傳支出
9,000,733


租用宣傳車輛支出
8,047


租用競選辦事處支出
188,500


集會支出
94,220


交通旅運支出
0


雜支支出
193,860


返還捐贈支出
820,000


繳庫支出
0
專戶存款結存金額：401

公共關係費用支出
24,139


支出合計
11,688,499
超過三萬元之支出合計：9,872,305
餘
絀
收支結存金額
-944,633


金錢以外之賸餘財產
0

王正德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勤一聯合會計師事務所
*本件經  楊勤一　會計師查核簽證 

製表人  ：江麗嬌                    
擬參選人：王正德                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
