      
98年11月06日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
322,000


營利事業捐贈收入
120,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：276,000

收入合計
472,000
金錢收入總額：472,000
非金錢收入總額：0
支出
人事費用支出
14,400


宣傳支出
388,600


租用宣傳車輛支出
60,000


租用競選辦事處支出
36,000


集會支出
41,250


交通旅運支出
5,880


雜支支出
127,323


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
673,453
超過三萬元之支出合計：398,000
餘
絀
收支結存金額
-201,453


金錢以外之賸餘財產
0

吳仲民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳文良                    
擬參選人：吳仲民                    
                                   結算日期：99年01月02日
                                   申報日期：99年02月22日
                                   
                 






表逕依申報人所載資料公告
