      
94年10月15日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
180,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過二萬元之收入合計：280,000

收入合計
300,001
金錢收入總額：300,001
非金錢收入總額：0
支出
宣傳支出
136,050


租用宣傳車輛支出
19,100


租用競選辦事處支出
1,300


集會支出
0


交通旅運支出
0


雜支支出
180,740


繳庫支出
0
專戶存款結存金額：1

支出合計
337,190
超過二萬元之支出合計：277,100
餘
絀
收支結存金額
-37,189


金錢以外之賸餘財產
0

林建營政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林珮宇                    
擬參選人：林建營                    
                                   結算日期：94年12月23日
                                   申報日期：95年02月03日
                                   
                 



