      
94年09月26日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
248,200


營利事業捐贈收入
221,000


政黨捐贈收入
47,500


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：298,500

收入合計
516,700
金錢收入總額：513,500
非金錢收入總額：3,200
支出
宣傳支出
584,538


租用宣傳車輛支出
18,810


租用競選辦事處支出
9,648


集會支出
61,720


交通旅運支出
10,800


雜支支出
355,971


繳庫支出
0
專戶存款結存金額：0

支出合計
1,041,487
超過二萬元之支出合計：786,550
餘
絀
收支結存金額
-524,787


金錢以外之賸餘財產
0

游美雲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林于瑄                    
擬參選人：游美雲                    
                                   結算日期：94年12月13日
                                   申報日期：94年12月29日
                                   
                 



