      
99年09月29日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
86,000


營利事業捐贈收入
15,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,825


其他收入
43
超過三萬元之收入合計:0.00

收入合計
111,868
金錢收入總額:111868.00 非金錢收入總額:
支出
人事費用支出
0


宣傳支出
208,031


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
5,000


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:111868.00

公共關係費用支出
15,290


支出合計
228,321
超過三萬元之支出合計:150000.00
餘
絀
收支結存金額
-116,453


金錢以外之賸餘財產
0

楊宗翰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊宗翰                    
擬參選人：楊宗翰                    
                                   結算日期：99年12月25日
                                   申報日期：100年03月02日
                                   
                 






表逕依申報人所載資料公告
