      
94年10月22日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
521,200


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過二萬元之收入合計：388,000

收入合計
621,208
金錢收入總額：621,208
非金錢收入總額：0
支出
宣傳支出
566,069


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
55,600


交通旅運支出
0


雜支支出
51,340


繳庫支出
0
專戶存款結存金額：8

支出合計
673,009
超過二萬元之支出合計：618,669
餘
絀
收支結存金額
-51,801


金錢以外之賸餘財產
71,376

林沐惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江秋英                    
擬參選人：林沐惠                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月03日
                                   
                 



