      
98年11月17日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
600,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：600,000

收入合計
630,005
金錢收入總額：630,005
非金錢收入總額：0
支出
人事費用支出
60,000


宣傳支出
37,500


租用宣傳車輛支出
60,000


租用競選辦事處支出
0


集會支出
470,000


交通旅運支出
0


雜支支出
11,000


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：105

公共關係費用支出
0


支出合計
638,500
超過三萬元之支出合計：507,500
餘
絀
收支結存金額
-8,495


金錢以外之賸餘財產
0

劉德貞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曹克農                    
擬參選人：劉德貞                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月27日
                                   
                 



