      
98年11月01日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
90,000


營利事業捐贈收入
260,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過三萬元之收入合計：260,000

收入合計
350,006
金錢收入總額：350,006
非金錢收入總額：0
支出
人事費用支出
90,000


宣傳支出
205,240


租用宣傳車輛支出
75,489


租用競選辦事處支出
105,000


集會支出
34,165


交通旅運支出
40,520


雜支支出
163,764


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6

公共關係費用支出
0


支出合計
714,178
超過三萬元之支出合計：210,940
餘
絀
收支結存金額
-364,172


金錢以外之賸餘財產
0

李振源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李振源                    
擬參選人：李振源                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月26日
                                   
                 



