      
94年11月01日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,011,860


營利事業捐贈收入
586,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
26,000


其他收入
7
超過二萬元之收入合計：1,240,000

收入合計
1,623,867
金錢收入總額：1,615,607
非金錢收入總額：8,260
支出
宣傳支出
627,175


租用宣傳車輛支出
93,480


租用競選辦事處支出
0


集會支出
1,046,861


交通旅運支出
0


雜支支出
362,407


繳庫支出
0
專戶存款結存金額：20,107

支出合計
2,129,923
超過二萬元之支出合計：1,505,535
餘
絀
收支結存金額
-506,056


金錢以外之賸餘財產
0

鄭俊雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張桂容                    
擬參選人：鄭俊雄                    
                                   結算日期：94年12月31日
                                   申報日期：94年12月31日
                                   
                 



