      
94年10月05日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
174,920


營利事業捐贈收入
66,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過二萬元之收入合計：180,000

收入合計
240,932
金錢收入總額：239,012
非金錢收入總額：1,920
支出
宣傳支出
475,152


租用宣傳車輛支出
78,200


租用競選辦事處支出
325,800


集會支出
16,920


交通旅運支出
0


雜支支出
207,379


繳庫支出
0
專戶存款結存金額：12

支出合計
1,103,451
超過二萬元之支出合計：779,300
餘
絀
收支結存金額
-862,519


金錢以外之賸餘財產
0

杜張秀鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：杜張秀鳳                    
擬參選人：杜張秀鳳                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月27日
                                   
                 



