      
98年10月09日至98年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
271,500


營利事業捐贈收入
510,400


政黨捐贈收入
50,000


人民團體捐贈收入
13,000


匿名捐贈收入
17


其他收入
0
超過三萬元之收入合計：700,000

收入合計
844,917
金錢收入總額：792,017
非金錢收入總額：52,900
支出
人事費用支出
103,653


宣傳支出
391,200


租用宣傳車輛支出
109,847


租用競選辦事處支出
19,371


集會支出
265,500


交通旅運支出
0


雜支支出
72,753


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：17

公共關係費用支出
0


支出合計
962,324
超過三萬元之支出合計：267,900
餘
絀
收支結存金額
-117,407


金錢以外之賸餘財產
0

劉淼松政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳淑姿                    
擬參選人：劉淼松                    
                                   結算日期：98年12月23日
                                   申報日期：99年03月04日
                                   
                 



