      
99年09月10日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,443,000


營利事業捐贈收入
1,567,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,500


其他收入
0
超過三萬元之收入合計：4,285,000

收入合計
5,020,500
金錢收入總額：5,020,500
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
4,433,523


租用宣傳車輛支出
1,096,000


租用競選辦事處支出
0


集會支出
206,200


交通旅運支出
0


雜支支出
62,793


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：117,215

公共關係費用支出
0


支出合計
5,798,516
超過三萬元之支出合計：5,545,373
餘
絀
收支結存金額
-778,016


金錢以外之賸餘財產
0

蘇有仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蘇泓欽                    
擬參選人：蘇有仁                    
                                   結算日期：99年12月20日
                                   申報日期：100年02月28日
                                   
                 





表逕依申報人所載資料公告
