      
95年04月14日至95年06月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
22,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
22,000
金錢收入總額：22,000
非金錢收入總額：0
支出
宣傳支出
86,600


租用宣傳車輛支出
156,300


租用競選辦事處支出
35,400


集會支出
0


交通旅運支出
6,820


雜支支出
249,037


繳庫支出
0
專戶存款結存金額：0

支出合計
534,157
超過兩萬元之支出合計：390,800
餘
絀
收支結存金額
-512,157


金錢以外之賸餘財產
0

李文熙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李文熙                    
擬參選人：李文熙                    
                                   結算日期：95年06月19日
                                   申報日期：95年07月14日
                                   
                 



