      
94年09月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
892,000


營利事業捐贈收入
137,250


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
68
超過二萬元之收入合計：660,000

收入合計
1,029,318
金錢收入總額：1,025,068
非金錢收入總額：4,250
支出
宣傳支出
744,733


租用宣傳車輛支出
46,000


租用競選辦事處支出
92,000


集會支出
145,850


交通旅運支出
0


雜支支出
227,201


繳庫支出
0
專戶存款結存金額：0

支出合計
1,255,784
超過二萬元之支出合計：904,000
餘
絀
收支結存金額
-226,466


金錢以外之賸餘財產
0

黃品羱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：袁秀蓮                    
擬參選人：黃品羱                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月17日
                                   
                 



