      
95年04月11日至95年06月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：130,000

收入合計
170,000
金錢收入總額：170,000
非金錢收入總額：0
支出
宣傳支出
65,576


租用宣傳車輛支出
0


租用競選辦事處支出
66,300


集會支出
0


交通旅運支出
11,124


雜支支出
110,299


繳庫支出
0
專戶存款結存金額：0

支出合計
253,299
超過兩萬元之支出合計：121,300
餘
絀
收支結存金額
-83,299


金錢以外之賸餘財產
24,800

何聰祺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭欣慧                    
擬參選人：何聰祺                    
                                   結算日期：95年06月23日
                                   申報日期：95年08月01日
                                   
                 



