      
95年05月01日至95年06月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
112,000


營利事業捐贈收入
16,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
0
超過兩萬元之收入合計：0

收入合計
134,000
金錢收入總額：134,000
非金錢收入總額：0
支出
宣傳支出
22,000


租用宣傳車輛支出
18,000


租用競選辦事處支出
0


集會支出
46,600


交通旅運支出
1,510


雜支支出
65,437


繳庫支出
0
專戶存款結存金額：0

支出合計
153,547
超過兩萬元之支出合計：24,500
餘
絀
收支結存金額
-19,547


金錢以外之賸餘財產
0

黃楊彩娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃淑惠                    
擬參選人：黃楊彩娥                    
                                   結算日期：95年06月26日
                                   申報日期：95年07月15日
                                   
                 更正日期：95年07月25日



