      
95年05月31日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,373,140


營利事業捐贈收入
2,642,800


政黨捐贈收入
1,000,000


人民團體捐贈收入
222,000


匿名捐贈收入
79,750


其他收入
362
超過兩萬元之收入合計：6,376,000

收入合計
8,318,052
金錢收入總額：8,205,502
非金錢收入總額：112,550
支出
宣傳支出
3,233,439


租用宣傳車輛支出
166,885


租用競選辦事處支出
316,995


集會支出
142,926


交通旅運支出
115,103


雜支支出
3,088,661


繳庫支出
9,000
專戶存款結存金額：1,265,562

支出合計
7,073,009
超過兩萬元之支出合計：5,049,742
餘
絀
收支結存金額
1,245,043


金錢以外之賸餘財產
0

蔣乃辛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔣乃美                    
擬參選人：蔣乃辛                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月07日
                                   
                 

註：本件經正大聯合會計師事務所羅裕民會計師查核簽證。


