      
99年08月03日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,793,300


營利事業捐贈收入
922,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
78
超過三萬元之收入合計:1788000.00

收入合計
2,715,978
金錢收入總額:2713678.00 非金錢收入總額:2300.00
支出
人事費用支出
1,571,980


宣傳支出
786,899


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
253,739


交通旅運支出
79,272


雜支支出
243,993


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:178.00

公共關係費用支出
154,129


支出合計
3,090,012
超過三萬元之支出合計:615501.00
餘
絀
收支結存金額
-374,034


金錢以外之賸餘財產
0

鄭功進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：湯淑琳                    
擬參選人：鄭功進                    
                                   結算日期：99年12月26日
                                   申報日期：100年01月26日
                                   
                 






表逕依申報人所載資料公告
