      
99年07月13日至99年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,190,099


營利事業捐贈收入
2,020,000


政黨捐贈收入
0


人民團體捐贈收入
110,000


匿名捐贈收入
256,100


其他收入
590
超過三萬元之收入合計：4,547,000

收入合計
6,576,789
金錢收入總額：6,576,789
非金錢收入總額：0
支出
人事費用支出
655,242


宣傳支出
2,626,030


租用宣傳車輛支出
100


租用競選辦事處支出
6,500


集會支出
2,000


交通旅運支出
264,037


雜支支出
3,257,847


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
6,811,756
超過三萬元之支出合計：4,323,205
餘
絀
收支結存金額
-234,967


金錢以外之賸餘財產
0

王定宇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李淑吟                    
擬參選人：王定宇                    
                                   結算日期：99年12月13日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
