      
94年10月13日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
676,408


租用宣傳車輛支出
148,116


租用競選辦事處支出
0


集會支出
250,530


交通旅運支出
5,833


雜支支出
1,090,128


繳庫支出
0
專戶存款結存金額：0

支出合計
2,171,015
超過二萬元之支出合計：1,395,687
餘
絀
收支結存金額
-2,171,015


金錢以外之賸餘財產
0

鄭輝煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭梅英                    
擬參選人：鄭輝煌                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月25日
                                   
                 

註：本件政治獻金會計報告書無任何收入，支出部份未列入審核。

