      
94年11月04日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
313,200


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：300,000

收入合計
413,200
金錢收入總額：405,000
非金錢收入總額：8,200
支出
宣傳支出
394,770


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
18,430


繳庫支出
0
專戶存款結存金額：0

支出合計
413,200
超過二萬元之支出合計：311,650
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

魏嘉賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：魏嘉賢                    
擬參選人：魏嘉賢                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月23日
                                   
                 



