      
99年09月01日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,281,300


營利事業捐贈收入
255,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,050,000

收入合計
1,536,800
金錢收入總額：1,450,200
非金錢收入總額：86,600
支出
人事費用支出
0


宣傳支出
3,251,456


租用宣傳車輛支出
366,818


租用競選辦事處支出
316,190


集會支出
210,200


交通旅運支出
83,686


雜支支出
744,776


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
4,973,126
超過三萬元之支出合計：3,547,444
餘
絀
收支結存金額
-3,436,326


金錢以外之賸餘財產
0

林全忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：葉美秀                    
擬參選人：林全忠                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
