      
98年11月17日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
24,800


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
74,800
金錢收入總額：64,000
非金錢收入總額：10,800
支出
人事費用支出
22,000


宣傳支出
180,000


租用宣傳車輛支出
56,000


租用競選辦事處支出
188,900


集會支出
10,800


交通旅運支出
0


雜支支出
3,795


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
99,500


支出合計
560,995
超過三萬元之支出合計：265,000
餘
絀
收支結存金額
-486,195


金錢以外之賸餘財產
0

孫永昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：孫永昌                    
擬參選人：孫永昌                    
                                   結算日期：99年01月02日
                                   申報日期：99年02月23日
                                   
                 



