      
99年09月14日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,049,056


營利事業捐贈收入
997,950


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,470,000

收入合計
2,053,006
金錢收入總額：1,716,066
非金錢收入總額：336,940
支出
人事費用支出
0


宣傳支出
1,339,533


租用宣傳車輛支出
164,066


租用競選辦事處支出
30,414


集會支出
569,763


交通旅運支出
0


雜支支出
259,703


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
10,900


支出合計
2,374,379
超過三萬元之支出合計：751,580
餘
絀
收支結存金額
-321,373


金錢以外之賸餘財產
0

黃天煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃玉如                    
擬參選人：黃天煌                    
                                   結算日期：99年12月21日
                                   申報日期：99年12月30日
                                   
                 






表逕依申報人所載資料公告
