      
99年06月07日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
527,400


營利事業捐贈收入
90,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
59
超過三萬元之收入合計：250,000

收入合計
621,459
金錢收入總額：521,459
非金錢收入總額：100,000
支出
人事費用支出
164,700


宣傳支出
244,495


租用宣傳車輛支出
4,950


租用競選辦事處支出
119,810


集會支出
0


交通旅運支出
39,438


雜支支出
80,237


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：59

公共關係費用支出
0


支出合計
653,630
超過三萬元之支出合計：302,240
餘
絀
收支結存金額
-32,171


金錢以外之賸餘財產
0

潘翰聲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李宜潔                    
擬參選人：潘翰聲                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
