      
98年09月28日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
812,400


營利事業捐贈收入
193,600


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
20,500


其他收入
0
超過三萬元之收入合計：250,000

收入合計
1,076,500
金錢收入總額：1,076,500
非金錢收入總額：0
支出
人事費用支出
482,250


宣傳支出
1,637,004


租用宣傳車輛支出
253,000


租用競選辦事處支出
143,487


集會支出
574,600


交通旅運支出
26,386


雜支支出
359,422


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,476,149
超過三萬元之支出合計：1,618,048
餘
絀
收支結存金額
-2,399,649


金錢以外之賸餘財產
0

鄧仁艾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄧育婷                    
擬參選人：鄧仁艾                    
                                   結算日期：98年12月22日
                                   申報日期：99年03月02日
                                   
                 更正日期：99年03月17日



