      
96年05月22日至96年07月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,097,200


營利事業捐贈收入
2,077,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
136
超過兩萬元之收入合計：2,870,000

收入合計
3,174,336
金錢收入總額：3,174,336
非金錢收入總額：0
支出
宣傳支出
3,049,842


租用宣傳車輛支出
297,800


租用競選辦事處支出
0


集會支出
40,500


交通旅運支出
0


雜支支出
24,824


繳庫支出
0
專戶存款結存金額：0

支出合計
3,412,966
超過兩萬元之支出合計：3,205,100
餘
絀
收支結存金額
-238,630


金錢以外之賸餘財產
0

蘇有仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇泓欽                    
擬參選人：蘇有仁                    
                                   結算日期：96年07月25日
                                   申報日期：96年08月07日
                                   
                 



