      
100年06月29日至100年10月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
71,200


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
0
超過三萬元之收入合計:0

收入合計
107,200
金錢收入總額:107,200   非金錢收入總額:0
支出
人事費用支出
10,000


宣傳支出
10,000


租用宣傳車輛支出
0


租用競選辦事處支出
5,416


集會支出
42,000


交通旅運支出
0


雜支支出
29,985


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
107,401
超過三萬元之支出合計:0
餘
絀
收支結存金額
-201


金錢以外之賸餘財產
0

張金生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張金生                    
擬參選人：張金生                    
                                   結算日期：100年10月04日
                                   申報日期：100年10月07日
                                   
                 






表逕依申報人所載資料公告
