      
94年11月03日至94年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
26,000


營利事業捐贈收入
205,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：160,000

收入合計
231,000
金錢收入總額：231,000
非金錢收入總額：0
支出
宣傳支出
409,000


租用宣傳車輛支出
48,500


租用競選辦事處支出
8,015


集會支出
42,156


交通旅運支出
14,288


雜支支出
19,736


繳庫支出
0
專戶存款結存金額：0

支出合計
541,695
超過二萬元之支出合計：476,276
餘
絀
收支結存金額
-310,695


金錢以外之賸餘財產
0

張秋明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張秋明                    
擬參選人：張秋明                    
                                   結算日期：94年12月09日
                                   申報日期：95年01月23日
                                   
                 



