      
95年04月25日至95年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
246,675


營利事業捐贈收入
5,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：148,000

收入合計
251,675
金錢收入總額：245,000
非金錢收入總額：6,675
支出
宣傳支出
197,186


租用宣傳車輛支出
36,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
20,325


繳庫支出
0
專戶存款結存金額：244,780

支出合計
253,511
超過兩萬元之支出合計：129,500
餘
絀
收支結存金額
-1,836


金錢以外之賸餘財產
0

林滄喜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林嫻慧                    
擬參選人：林滄喜                    
                                   結算日期：95年06月11日
                                   申報日期：95年08月08日
                                   補正日期：95年08月17日
                 



