      
98年10月01日至98年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
700,300


營利事業捐贈收入
1,675,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
41
超過三萬元之收入合計：2,201,000

收入合計
2,375,341
金錢收入總額：2,375,341
非金錢收入總額：0
支出
人事費用支出
442,800


宣傳支出
1,011,400


租用宣傳車輛支出
22,126


租用競選辦事處支出
144,265


集會支出
192,485


交通旅運支出
227,500


雜支支出
251,704


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
100,000


支出合計
2,392,280
超過三萬元之支出合計：1,565,440
餘
絀
收支結存金額
-16,939


金錢以外之賸餘財產
0

陳坤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李幸機                    
擬參選人：陳坤                    
                                   結算日期：98年12月17日
                                   申報日期：99年03月01日
                                   
                 



