      
94年10月14日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
411,000


營利事業捐贈收入
130,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
12
超過二萬元之收入合計：390,000

收入合計
547,012
金錢收入總額：476,012
非金錢收入總額：71,000
支出
宣傳支出
322,040


租用宣傳車輛支出
54,000


租用競選辦事處支出
38,000


集會支出
79,778


交通旅運支出
1,360


雜支支出
56,152


繳庫支出
0
專戶存款結存金額：12

支出合計
551,330
超過二萬元之支出合計：30,000
餘
絀
收支結存金額
-4,318


金錢以外之賸餘財產
0

林傳泉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃秀昭                    
擬參選人：林傳泉                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月19日
                                   
                 更正日期：95年03月10日



