      
94年09月30日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
140,200


營利事業捐贈收入
67,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
207,400
金錢收入總額：206,200
非金錢收入總額：1,200
支出
宣傳支出
603,798


租用宣傳車輛支出
3,675


租用競選辦事處支出
35,468


集會支出
3,000


交通旅運支出
13,701


雜支支出
481,880


繳庫支出
0
專戶存款結存金額：0

支出合計
1,141,522
超過二萬元之支出合計：642,430
餘
絀
收支結存金額
-934,122


金錢以外之賸餘財產
0

黃景泰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳盈秀                    
擬參選人：黃景泰                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月26日
                                   
                 



