      
95年03月25日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
357,793


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,100,000

收入合計
557,793
金錢收入總額：551,193
非金錢收入總額：6,600
支出
宣傳支出
230,930


租用宣傳車輛支出
41,193


租用競選辦事處支出
0


集會支出
0


交通旅運支出
14,397


雜支支出
216,346


繳庫支出
0
專戶存款結存金額：6,600

支出合計
502,866
超過兩萬元之支出合計：1,029,000
餘
絀
收支結存金額
-54,927


金錢以外之賸餘財產
19,490

林御紹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林御紹                    
擬參選人：林御紹                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月10日
                                   
                 



