      
94年10月08日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
310,649


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：30,000

收入合計
310,649
金錢收入總額：310,649
非金錢收入總額：0
支出
宣傳支出
671,790


租用宣傳車輛支出
146,600


租用競選辦事處支出
0


集會支出
185,000


交通旅運支出
115,057


雜支支出
1,190,277


繳庫支出
0
專戶存款結存金額：0

支出合計
2,308,724
超過二萬元之支出合計：1,527,260
餘
絀
收支結存金額
-1,998,075


金錢以外之賸餘財產
0

陳翁蘭英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳力榛                    
擬參選人：陳翁蘭英                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年03月10日



