      
95年05月02日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
204,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,800


其他收入
0
超過兩萬元之收入合計：30,000

收入合計
221,400
金錢收入總額：220,400
非金錢收入總額：1,000
支出
宣傳支出
128,000


租用宣傳車輛支出
0


租用競選辦事處支出
4,000


集會支出
24,612


交通旅運支出
0


雜支支出
103,000


繳庫支出
0
專戶存款結存金額：0

支出合計
259,612
超過兩萬元之支出合計：121,100
餘
絀
收支結存金額
-38,212


金錢以外之賸餘財產
0

林福崙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林淑麗                    
擬參選人：林福崙                    
                                   結算日期：95年06月13日
                                   申報日期：95年07月03日
                                   
                 



