      
94年10月13日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,922,500


營利事業捐贈收入
2,933,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：5,281,000

收入合計
5,856,100
金錢收入總額：5,756,100
非金錢收入總額：100,000
支出
宣傳支出
4,059,880


租用宣傳車輛支出
1,766,800


租用競選辦事處支出
100,000


集會支出
0


交通旅運支出
0


雜支支出
84,000


繳庫支出
0
專戶存款結存金額：80

支出合計
6,010,680
超過二萬元之支出合計：5,965,180
餘
絀
收支結存金額
-154,580


金錢以外之賸餘財產
0

陳榮盛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳信婷                    
擬參選人：陳榮盛                    
                                   結算日期：94年12月27日
                                   申報日期：94年12月27日
                                   
                 



