      
94年11月24日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過二萬元之收入合計：150,000

收入合計
150,003
金錢收入總額：150,003
非金錢收入總額：0
支出
宣傳支出
172,634


租用宣傳車輛支出
0


租用競選辦事處支出
9,350


集會支出
0


交通旅運支出
0


雜支支出
8,250


繳庫支出
0
專戶存款結存金額：3

支出合計
190,234
超過二萬元之支出合計：70,000
餘
絀
收支結存金額
-40,231


金錢以外之賸餘財產
0

李業榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳如玉                    
擬參選人：李業榮                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月26日
                                   
                 



