      
94年10月04日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
418,000


營利事業捐贈收入
528,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：696,000

收入合計
946,000
金錢收入總額：946,000
非金錢收入總額：0
支出
宣傳支出
364,638


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
125,400


交通旅運支出
339,000


雜支支出
509,313


繳庫支出
0
專戶存款結存金額：0

支出合計
1,338,351
超過二萬元之支出合計：635,131
餘
絀
收支結存金額
-392,351


金錢以外之賸餘財產
0

鍾逸文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鍾茂竹                    
擬參選人：鍾逸文                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月06日
                                   
                 



