      
95年05月01日至95年07月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
112,600


租用宣傳車輛支出
0


租用競選辦事處支出
9,200


集會支出
0


交通旅運支出
25,750


雜支支出
207,882


繳庫支出
0
專戶存款結存金額：0

支出合計
355,432
超過兩萬元之支出合計：245,400
餘
絀
收支結存金額
-355,432


金錢以外之賸餘財產
0

許芳明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許芳明                    
擬參選人：許芳明                    
                                   結算日期：95年07月06日
                                   申報日期：95年08月03日
                                   
                 



