      
95年05月18日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,497,158


營利事業捐贈收入
1,076,601


政黨捐贈收入
1,252,927


人民團體捐贈收入
7,000


匿名捐贈收入
168,159


其他收入
2,949
超過兩萬元之收入合計：3,632,927

收入合計
6,004,794
金錢收入總額：5,788,644
非金錢收入總額：216,150
支出
宣傳支出
2,183,460


租用宣傳車輛支出
19,350


租用競選辦事處支出
209,100


集會支出
564,628


交通旅運支出
132,121


雜支支出
3,008,441


繳庫支出
0
專戶存款結存金額：615

支出合計
6,117,100
超過兩萬元之支出合計：4,855,032
餘
絀
收支結存金額
-112,306


金錢以外之賸餘財產
5,000

簡余晏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周家平                    
擬參選人：簡余晏                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月09日
                                   
                 

註：本件申報後,經申報人於96年3月3日繳交違法政治獻金新台幣6,000元予本院辦理繳庫。

