      
96年02月28日至96年04月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
68,000


營利事業捐贈收入
815,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：800,000

收入合計
883,000
金錢收入總額：883,000
非金錢收入總額：0
支出
宣傳支出
756,546


租用宣傳車輛支出
121,200


租用競選辦事處支出
0


集會支出
89,500


交通旅運支出
13,693


雜支支出
334,891


繳庫支出
0
專戶存款結存金額：80

支出合計
1,315,830
超過兩萬元之支出合計：762,070
餘
絀
收支結存金額
-432,830


金錢以外之賸餘財產
0

葉益男政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林玟吟                    
擬參選人：葉益男                    
                                   結算日期：96年04月02日
                                   申報日期：96年05月28日
                                   
                 



