      
98年10月13日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
205,000


營利事業捐贈收入
190,000


政黨捐贈收入
50,000


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
14
超過三萬元之收入合計：250,000

收入合計
455,014
金錢收入總額：437,014
非金錢收入總額：18,000
支出
人事費用支出
0


宣傳支出
617,130


租用宣傳車輛支出
79,966


租用競選辦事處支出
98,950


集會支出
0


交通旅運支出
0


雜支支出
198,650


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
994,696
超過三萬元之支出合計：437,000
餘
絀
收支結存金額
-539,682


金錢以外之賸餘財產
0

沈義傳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：沈淑貞                    
擬參選人：沈義傳                    
                                   結算日期：99年01月02日
                                   申報日期：99年02月09日
                                   
                 






表逕依申報人所載資料公告
