      
94年10月20日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
164,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
120,000
超過二萬元之收入合計：250,000

收入合計
290,000
金錢收入總額：290,000
非金錢收入總額：0
支出
宣傳支出
262,496


租用宣傳車輛支出
0


租用競選辦事處支出
1,040


集會支出
8,000


交通旅運支出
0


雜支支出
19,552


繳庫支出
0
專戶存款結存金額：0

支出合計
291,088
超過二萬元之支出合計：204,200
餘
絀
收支結存金額
-1,088


金錢以外之賸餘財產
0

黃清周政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃曉玲                    
擬參選人：黃清周                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月27日
                                   
                 



