      
95年05月14日至95年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,400


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
2,400
金錢收入總額：0
非金錢收入總額：2,400
支出
宣傳支出
76,835


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
8,400


交通旅運支出
1,152


雜支支出
8,947


繳庫支出
0
專戶存款結存金額：0

支出合計
95,334
超過兩萬元之支出合計：40,410
餘
絀
收支結存金額
-92,934


金錢以外之賸餘財產
0

劉國卿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張雅苓                    
擬參選人：劉國卿                    
                                   結算日期：95年06月15日
                                   申報日期：95年08月06日
                                   
                 



