      
99年07月30日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,931,100


營利事業捐贈收入
1,536,500


政黨捐贈收入
200,000


人民團體捐贈收入
112,000


匿名捐贈收入
23,000


其他收入
164
超過三萬元之收入合計：3,349,000

收入合計
3,802,764
金錢收入總額：3,802,764
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
4,394,830


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
1,043,461


返還捐贈支出
6,000


繳庫支出
0
專戶存款結存金額：164

公共關係費用支出
0


支出合計
5,444,291
超過三萬元之支出合計：5,046,526
餘
絀
收支結存金額
-1,641,527


金錢以外之賸餘財產
0

白珮茹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周文靜                    
擬參選人：白珮茹                    
                                   結算日期：99年12月21日
                                   申報日期：99年12月31日
                                   
                 更正日期：100年04月07日






表逕依申報人所載資料公告
