      
94年11月06日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：60,000

收入合計
200,000
金錢收入總額：200,000
非金錢收入總額：0
支出
宣傳支出
2,400


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
21,565


交通旅運支出
18,394


雜支支出
243,000


繳庫支出
0
專戶存款結存金額：0

支出合計
285,359
超過二萬元之支出合計：264,565
餘
絀
收支結存金額
-85,359


金錢以外之賸餘財產
0

翁榮輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張寶華                    
擬參選人：翁榮輝                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月01日
                                   補正日期：95年04月10日
                 



