      
98年09月01日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,712,000


營利事業捐贈收入
4,937,500


政黨捐贈收入
0


人民團體捐贈收入
17,000


匿名捐贈收入
0


其他收入
52
超過三萬元之收入合計：8,002,000

收入合計
9,666,552
金錢收入總額：9,655,052
非金錢收入總額：11,500
支出
人事費用支出
1,189,995


宣傳支出
18,857,693


租用宣傳車輛支出
365,043


租用競選辦事處支出
3,000


集會支出
2,087,470


交通旅運支出
1,270,241


雜支支出
1,950,355


返還捐贈支出
120,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
25,843,797
超過三萬元之支出合計：22,234,515
餘
絀
收支結存金額
-16,177,245


金錢以外之賸餘財產
11,500

張碧琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳月秋                    
擬參選人：張碧琴                    
                                   結算日期：98年12月24日
                                   申報日期：99年02月01日
                                   
                 



