      
98年05月08日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,531,190


營利事業捐贈收入
5,873,247


政黨捐贈收入
20,000


人民團體捐贈收入
270,000


匿名捐贈收入
168


其他收入
235
超過三萬元之收入合計：14,155,466

收入合計
17,694,840
金錢收入總額：17,080,643
非金錢收入總額：614,197
支出
人事費用支出
2,578,950


宣傳支出
11,348,181


租用宣傳車輛支出
212,150


租用競選辦事處支出
1,020,130


集會支出
2,141,967


交通旅運支出
772,855


雜支支出
2,264,174


返還捐贈支出
0


繳庫支出
100,000
專戶存款結存金額：0

公共關係費用支出
20,250


支出合計
20,458,657
超過三萬元之支出合計：13,637,226
餘
絀
收支結存金額
-2,763,817


金錢以外之賸餘財產
0

林聰賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　恆諾會計師事務所
*本件經  黃文宏　會計師查核簽證 

製表人  ：林淑惠                    
擬參選人：林聰賢                    
                                   結算日期：98年12月22日
                                   申報日期：99年03月03日
                                   
                 



