      
99年06月16日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
912,000


營利事業捐贈收入
1,184,208


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,999


其他收入
139
超過三萬元之收入合計：1,938,208

收入合計
2,104,346
金錢收入總額：1,866,138
非金錢收入總額：238,208
支出
人事費用支出
678,650


宣傳支出
1,216,855


租用宣傳車輛支出
127,700


租用競選辦事處支出
237,300


集會支出
82,807


交通旅運支出
105,594


雜支支出
370,480


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,019,386
超過三萬元之支出合計：2,296,830
餘
絀
收支結存金額
-915,040


金錢以外之賸餘財產
0

王欣儀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李端晏                    
擬參選人：王欣儀                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
