      
99年07月07日至99年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,754,788


營利事業捐贈收入
875,000


政黨捐贈收入
0


人民團體捐贈收入
12,000


匿名捐贈收入
0


其他收入
56
超過三萬元之收入合計：1,890,088

收入合計
2,641,844
金錢收入總額：2,536,844
非金錢收入總額：105,000
支出
人事費用支出
65,350


宣傳支出
2,172,777


租用宣傳車輛支出
47,690


租用競選辦事處支出
517,900


集會支出
187,191


交通旅運支出
12,118


雜支支出
208,755


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,311,781
超過三萬元之支出合計：2,410,154
餘
絀
收支結存金額
-669,937


金錢以外之賸餘財產
0

洪嘉鴻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪嘉鴻                    
擬參選人：洪嘉鴻                    
                                   結算日期：99年12月13日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
