      
98年10月06日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,461,100


營利事業捐贈收入
356,000


政黨捐贈收入
0


人民團體捐贈收入
1,000


匿名捐贈收入
13,000


其他收入
63
超過三萬元之收入合計：296,000

收入合計
1,831,163
金錢收入總額：1,769,463
非金錢收入總額：61,700
支出
人事費用支出
528,300


宣傳支出
848,046


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
180,150


交通旅運支出
34,886


雜支支出
300,306


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：463

公共關係費用支出
0


支出合計
1,891,688
超過三萬元之支出合計：1,143,146
餘
絀
收支結存金額
-60,525


金錢以外之賸餘財產
0

廖明照政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖紹臻                    
擬參選人：廖明照                    
                                   結算日期：98年12月25日
                                   申報日期：99年01月07日
                                   
                 



