      
94年10月03日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
700,000


營利事業捐贈收入
20,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：320,000

收入合計
750,000
金錢收入總額：723,000
非金錢收入總額：27,000
支出
宣傳支出
162,500


租用宣傳車輛支出
227,100


租用競選辦事處支出
0


集會支出
133,100


交通旅運支出
27,446


雜支支出
363,272


繳庫支出
0
專戶存款結存金額：0

支出合計
913,418
超過二萬元之支出合計：407,330
餘
絀
收支結存金額
-163,418


金錢以外之賸餘財產
0

彭德台政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭德台                    
擬參選人：彭德台                    
                                   結算日期：94年12月04日
                                   申報日期：95年01月02日
                                   
                 



