      
94年11月15日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
79,500


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過二萬元之收入合計：50,000

收入合計
139,500
金錢收入總額：136,400
非金錢收入總額：3,100
支出
宣傳支出
403,350


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
11,500


繳庫支出
0
專戶存款結存金額：320

支出合計
414,850
超過二萬元之支出合計：353,800
餘
絀
收支結存金額
-275,350


金錢以外之賸餘財產
0

王福源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周阿玉                    
擬參選人：王福源                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月23日
                                   
                 



