      
94年09月30日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,087,600


營利事業捐贈收入
29,600


政黨捐贈收入
0


人民團體捐贈收入
15,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：760,000

收入合計
1,132,200
金錢收入總額：1,132,200
非金錢收入總額：0
支出
宣傳支出
336,991


租用宣傳車輛支出
27,400


租用競選辦事處支出
32,990


集會支出
137,630


交通旅運支出
11,437


雜支支出
630,399


繳庫支出
0
專戶存款結存金額：150,568

支出合計
1,176,847
超過二萬元之支出合計：408,900
餘
絀
收支結存金額
-44,647


金錢以外之賸餘財產
55,540

江文隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱寶玉                    
擬參選人：江文隆                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月25日
                                   
                 



