      
94年09月30日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,221,250


營利事業捐贈收入
73,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
4,000


其他收入
40,900
超過二萬元之收入合計：275,600

收入合計
1,359,150
金錢收入總額：1,185,300
非金錢收入總額：173,850
支出
宣傳支出
1,727,836


租用宣傳車輛支出
265,992


租用競選辦事處支出
183,400


集會支出
111,115


交通旅運支出
17,191


雜支支出
197,722


繳庫支出
0
專戶存款結存金額：0

支出合計
2,503,256
超過二萬元之支出合計：1,934,998
餘
絀
收支結存金額
-1,144,106


金錢以外之賸餘財產
104,600

蘇仁鑑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇雅薇                    
擬參選人：蘇仁鑑                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 



