      
98年10月19日至99年01月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
852,400


營利事業捐贈收入
416,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：990,600

收入合計
1,298,400
金錢收入總額：1,298,400
非金錢收入總額：0
支出
人事費用支出
167,800


宣傳支出
1,444,209


租用宣傳車輛支出
78,588


租用競選辦事處支出
5,010


集會支出
105,220


交通旅運支出
19,646


雜支支出
35,370


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,855,843
超過三萬元之支出合計：1,545,742
餘
絀
收支結存金額
-557,443


金錢以外之賸餘財產
0

賴炳輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：游美麗                    
擬參選人：賴炳輝                    
                                   結算日期：99年01月12日
                                   申報日期：99年01月31日
                                   
                 



