      
94年10月14日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
487,450


租用宣傳車輛支出
365,000


租用競選辦事處支出
45,000


集會支出
0


交通旅運支出
0


雜支支出
178,240


繳庫支出
0
專戶存款結存金額：0

支出合計
1,075,690
超過二萬元之支出合計：860,000
餘
絀
收支結存金額
-1,075,690


金錢以外之賸餘財產
0

王秋足政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳家鳳                    
擬參選人：王秋足                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   補正日期：95年03月07日
                 



