      
94年10月11日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
550,000


營利事業捐贈收入
350,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
8,999


其他收入
0
超過二萬元之收入合計：900,000

收入合計
908,999
金錢收入總額：908,999
非金錢收入總額：0
支出
宣傳支出
314,300


租用宣傳車輛支出
167,590


租用競選辦事處支出
0


集會支出
82,610


交通旅運支出
24,909


雜支支出
453,070


繳庫支出
0
專戶存款結存金額：0

支出合計
1,042,479
超過二萬元之支出合計：1,025,109
餘
絀
收支結存金額
-133,480


金錢以外之賸餘財產
0

翁聰賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張寶華                    
擬參選人：翁聰賢                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月01日
                                   補正日期：95年04月10日
                 



