      
94年11月03日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
297,700


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
16,000


匿名捐贈收入
0


其他收入
7
超過二萬元之收入合計：240,000

收入合計
313,707
金錢收入總額：281,007
非金錢收入總額：32,700
支出
宣傳支出
129,950


租用宣傳車輛支出
13,500


租用競選辦事處支出
0


集會支出
24,800


交通旅運支出
22,360


雜支支出
682,692


繳庫支出
0
專戶存款結存金額：0

支出合計
873,302
超過二萬元之支出合計：697,911
餘
絀
收支結存金額
-559,595


金錢以外之賸餘財產
32,700

姜金堂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李銘義                    
擬參選人：姜金堂                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月18日
                                   補正日期：95年04月07日
                 



