      
98年10月15日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,878,888


營利事業捐贈收入
276,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,920,000

收入合計
2,204,888
金錢收入總額：2,204,888
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,579,379


租用宣傳車輛支出
57,000


租用競選辦事處支出
18,500


集會支出
445,000


交通旅運支出
35,677


雜支支出
271,154


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,904,888

公共關係費用支出
0


支出合計
2,406,710
超過三萬元之支出合計：1,428,000
餘
絀
收支結存金額
-201,822


金錢以外之賸餘財產
0

林儒彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳嬉旻                    
擬參選人：林儒彬                    
                                   結算日期：98年12月06日
                                   申報日期：98年12月28日
                                   
                 



