      
94年09月27日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
397,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：330,000

收入合計
427,000
金錢收入總額：427,000
非金錢收入總額：0
支出
宣傳支出
1,234,786


租用宣傳車輛支出
314,794


租用競選辦事處支出
2,000


集會支出
258,925


交通旅運支出
0


雜支支出
172,263


繳庫支出
0
專戶存款結存金額：0

支出合計
1,982,768
超過二萬元之支出合計：1,098,836
餘
絀
收支結存金額
-1,555,768


金錢以外之賸餘財產
0

任芳明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉小玫                    
擬參選人：任芳明                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月24日
                                   
                 

註：本件申報後，經申報人於95年3月17日繳交違法政治獻金新台幣10,000元予本院辦理繳庫。

