      
99年09月01日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,000


營利事業捐贈收入
0


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
0
超過三萬元之收入合計：200,000

收入合計
228,000
金錢收入總額：218,000
非金錢收入總額：10,000
支出
人事費用支出
8,400


宣傳支出
156,472


租用宣傳車輛支出
0


租用競選辦事處支出
76,500


集會支出
232,000


交通旅運支出
9,026


雜支支出
255,209


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
176,455


支出合計
914,062
超過三萬元之支出合計：38,000
餘
絀
收支結存金額
-686,062


金錢以外之賸餘財產
0

黃永昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林欣怡                    
擬參選人：黃永昌                    
                                   結算日期：99年12月15日
                                   申報日期：100年01月17日
                                   
                 






表逕依申報人所載資料公告
