      
98年10月02日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
220,000


營利事業捐贈收入
50,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：200,000

收入合計
320,000
金錢收入總額：320,000
非金錢收入總額：0
支出
人事費用支出
37,000


宣傳支出
9,900


租用宣傳車輛支出
206,510


租用競選辦事處支出
19,113


集會支出
338,364


交通旅運支出
0


雜支支出
18,194


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
629,081
超過三萬元之支出合計：146,090
餘
絀
收支結存金額
-309,081


金錢以外之賸餘財產
0

何耀榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：何進宏                    
擬參選人：何耀榮                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月05日
                                   
                 






表逕依申報人所載資料公告
