      
100年08月28日至100年10月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,434,000


營利事業捐贈收入
130,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：960,000

收入合計
1,564,000
金錢收入總額：1,564,000
非金錢收入總額：0
支出
人事費用支出
269,400


宣傳支出
1,212,874


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
112,314


交通旅運支出
41,270


雜支支出
30,045


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,000

公共關係費用支出
0


支出合計
1,665,903
超過三萬元之支出合計：1,040,540
餘
絀
收支結存金額
-101,903


金錢以外之賸餘財產
0

李成濟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳麗敏                    
擬參選人：李成濟                    
                                   結算日期：100年10月27日
                                   申報日期：101年02月02日
                                   
                 






表逕依申報人所載資料公告
