      
99年06月22日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,100


其他收入
3
超過三萬元之收入合計：0

收入合計
75,703
金錢收入總額：75,703
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
431,145


租用宣傳車輛支出
2,200


租用競選辦事處支出
0


集會支出
17,100


交通旅運支出
1,183


雜支支出
62,951


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：703

公共關係費用支出
37,700


支出合計
552,279
超過三萬元之支出合計：45,000
餘
絀
收支結存金額
-476,576


金錢以外之賸餘財產
0

黃永田政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃永田                    
擬參選人：黃永田                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
