99年臺北市議員選舉

闕枚莎 第1次賸餘 政治獻金收支結算表
單位：新臺幣元

099年11月28日至100年12月31日
收

支

科

目

金

額

備
金錢餘額(2):

前期賸餘(1)

666,582

本期收入 科目:其他收入(4)【含變賣賸餘財產所得】

支出

金錢以外賸餘財產餘額(3):

0

捐贈教育、文化、公益、慈善機構或團體支出

0

參加公職人員選舉使用支出

0

返還捐贈支出

0

繳庫支出

0

0

金錢支出合計(6):
267,126
267,126 前期金錢以外賸餘財產支出合計(7):
0

支出合計(5)
(含購買財產、變賣金錢以外賸餘財產)
減:變賣前期
金錢以外賸餘財產(8): 0

專戶存款結存金額:
0

調整項目 減:變賣本期
(11)
金錢以外賸餘財產(9): 0

466,462

超過三萬元之支出合計:

32,400

0
金錢餘額(12):
466,462
466,462 金錢以外賸餘財產餘額(13):

收支結存金額(14)
上表係依政治獻金法之規定辦理結算申報。此致
製表人：

陳小姐

蓋章

擬參選人：

闕枚莎

蓋章

監察院

結算日期： 100年12月31日
註: (1)=(2)+(3)
(12)=(2)+(4)-(6)
(13)=(3)-(7)-(8)+(10)-(9)
(14)=(1)+(4)-(5)+/-(11)

0

267,126

捐贈政治團體或所屬政黨支出

加:支出購買財產(10):

666,582

67,006 出售賸餘財產所得:

當選後與其公務有關之費用支出

本期

註

申報日期： 101年02月04日

0

