      
98年09月06日至98年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
708,100


營利事業捐贈收入
1,027,000


政黨捐贈收入
30,000


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：932,000

收入合計
1,771,100
金錢收入總額：1,706,000
非金錢收入總額：65,100
支出
人事費用支出
220,000


宣傳支出
688,060


租用宣傳車輛支出
26,000


租用競選辦事處支出
233,160


集會支出
166,615


交通旅運支出
67,400


雜支支出
363,738


返還捐贈支出
105,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
16,500


支出合計
1,886,473
超過三萬元之支出合計：915,380
餘
絀
收支結存金額
-115,373


金錢以外之賸餘財產
0

徐茂淦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐源發                    
擬參選人：徐茂淦                    
                                   結算日期：98年12月17日
                                   申報日期：99年01月15日
                                   
                 



