      
94年11月01日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
54,600


營利事業捐贈收入
5,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
59,600
金錢收入總額：59,600
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
420,398


繳庫支出
0
專戶存款結存金額：3,600

支出合計
420,398
超過兩萬元之支出合計：150,640
餘
絀
收支結存金額
-360,798


金錢以外之賸餘財產
0

冉齡軒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇瑞雲                    
擬參選人：冉齡軒                    
                                   結算日期：94年12月05日
                                   申報日期：95年08月17日
                                   補正日期：95年11月24日
                 更正日期：95年12月05日



