      
94年09月16日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
745,400


營利事業捐贈收入
383,950


政黨捐贈收入
20,000


人民團體捐贈收入
12,500


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：570,000

收入合計
1,161,850
金錢收入總額：1,137,000
非金錢收入總額：24,850
支出
宣傳支出
326,340


租用宣傳車輛支出
16,221


租用競選辦事處支出
74,000


集會支出
103,550


交通旅運支出
700


雜支支出
736,720


繳庫支出
0
專戶存款結存金額：0

支出合計
1,257,531
超過二萬元之支出合計：1,038,200
餘
絀
收支結存金額
-95,681


金錢以外之賸餘財產
14,568

禹耀東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林妍榛                    
擬參選人：禹耀東                    
                                   結算日期：94年12月31日
                                   申報日期：94年12月19日
                                   
                 更正日期：95年02月03日



