      
94年10月06日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
914,300


營利事業捐贈收入
330,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
38
超過二萬元之收入合計：1,171,600

收入合計
1,244,338
金錢收入總額：1,150,038
非金錢收入總額：94,300
支出
宣傳支出
445,467


租用宣傳車輛支出
5,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
1,244,631


繳庫支出
0
專戶存款結存金額：0

支出合計
1,695,098
超過二萬元之支出合計：881,774
餘
絀
收支結存金額
-450,760


金錢以外之賸餘財產
0

張太陽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張太陽                    
擬參選人：張太陽                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月13日



