      
95年05月09日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,280,099


營利事業捐贈收入
2,062,000


政黨捐贈收入
500,000


人民團體捐贈收入
200,000


匿名捐贈收入
12,000


其他收入
501
超過兩萬元之收入合計：4,059,899

收入合計
5,054,600
金錢收入總額：4,750,300
非金錢收入總額：304,300
支出
宣傳支出
2,216,942


租用宣傳車輛支出
209,807


租用競選辦事處支出
671,825


集會支出
984,839


交通旅運支出
478,409


雜支支出
4,428,673


繳庫支出
0
專戶存款結存金額：0

支出合計
8,990,495
超過兩萬元之支出合計：4,551,571
餘
絀
收支結存金額
-3,935,895


金錢以外之賸餘財產
0

陳建銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：梁莉萍                    
擬參選人：陳建銘                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月07日
                                   
                 



