      
99年10月04日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
21,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:0.00

收入合計
21,000
金錢收入總額:21000.00 非金錢收入總額:
支出
人事費用支出
304,985


宣傳支出
445,002


租用宣傳車輛支出
32,800


租用競選辦事處支出
57,145


集會支出
47,450


交通旅運支出
20


雜支支出
136,965


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
2,100


支出合計
1,026,467
超過三萬元之支出合計:667585.00
餘
絀
收支結存金額
-1,005,467


金錢以外之賸餘財產
0

詹益乾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：詹美倩                    
擬參選人：詹益乾                    
                                   結算日期：99年12月20日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
