      
98年10月02日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,098,400


營利事業捐贈收入
915,000


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
2,000


其他收入
9
超過三萬元之收入合計：1,440,000

收入合計
2,045,409
金錢收入總額：2,045,409
非金錢收入總額：0
支出
人事費用支出
821,000


宣傳支出
970,573


租用宣傳車輛支出
85,864


租用競選辦事處支出
53,650


集會支出
83,961


交通旅運支出
2,756


雜支支出
274,242


返還捐贈支出
0


繳庫支出
5,000
專戶存款結存金額：9

公共關係費用支出
19,500


支出合計
2,316,546
超過三萬元之支出合計：872,315
餘
絀
收支結存金額
-271,137


金錢以外之賸餘財產
0

蔡適應政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉瓊雅                    
擬參選人：蔡適應                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月05日
                                   
                 



