      
94年11月08日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
115,000


營利事業捐贈收入
82,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：55,000

收入合計
197,000
金錢收入總額：150,000
非金錢收入總額：47,000
支出
宣傳支出
296,897


租用宣傳車輛支出
0


租用競選辦事處支出
20,000


集會支出
27,000


交通旅運支出
90,942


雜支支出
7,752


繳庫支出
0
專戶存款結存金額：100

支出合計
442,591
超過二萬元之支出合計：318,374
餘
絀
收支結存金額
-245,591


金錢以外之賸餘財產
0

游德全政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖月嬌                    
擬參選人：游德全                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   
                 更正日期：95年04月11日



