      
99年08月27日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,133,000


營利事業捐贈收入
790,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
26,100


其他收入
259
超過三萬元之收入合計：2,140,600

收入合計
2,949,359
金錢收入總額：2,785,359
非金錢收入總額：164,000
支出
人事費用支出
772,600


宣傳支出
1,837,218


租用宣傳車輛支出
133,441


租用競選辦事處支出
10,400


集會支出
87,400


交通旅運支出
5,800


雜支支出
820,983


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：259

公共關係費用支出
0


支出合計
3,667,842
超過三萬元之支出合計：1,448,744
餘
絀
收支結存金額
-718,483


金錢以外之賸餘財產
0

張漢忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃素芳                    
擬參選人：張漢忠                    
                                   結算日期：99年12月23日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
