      
98年09月24日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
317,200


營利事業捐贈收入
96,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過三萬元之收入合計：177,000

收入合計
413,806
金錢收入總額：326,006
非金錢收入總額：87,800
支出
人事費用支出
0


宣傳支出
226,901


租用宣傳車輛支出
23,636


租用競選辦事處支出
71,800


集會支出
97,000


交通旅運支出
0


雜支支出
237,842


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：226,000

公共關係費用支出
0


支出合計
657,179
超過三萬元之支出合計：480,250
餘
絀
收支結存金額
-243,373


金錢以外之賸餘財產
0

林昆熠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林昆熠                    
擬參選人：林昆熠                    
                                   結算日期：98年12月06日
                                   申報日期：99年03月02日
                                   
                 



