      
94年08月15日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,312,530


營利事業捐贈收入
244,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過二萬元之收入合計：330,000

收入合計
1,557,346
金錢收入總額：1,329,500
非金錢收入總額：227,830
支出
宣傳支出
684,180


租用宣傳車輛支出
111,030


租用競選辦事處支出
28,499


集會支出
91,000


交通旅運支出
65,749


雜支支出
1,163,797


繳庫支出
0
專戶存款結存金額：16

支出合計
2,144,255
超過二萬元之支出合計：1,064,171
餘
絀
收支結存金額
-586,909


金錢以外之賸餘財產
34,030

劉淑蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉子立                    
擬參選人：劉淑蘭                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   
                 



