      
94年10月22日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
390,660


營利事業捐贈收入
213,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
52
超過二萬元之收入合計：486,000

收入合計
613,712
金錢收入總額：560,052
非金錢收入總額：53,660
支出
宣傳支出
625,751


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
124,900


交通旅運支出
18,000


雜支支出
48,382


繳庫支出
0
專戶存款結存金額：0

支出合計
817,033
超過二萬元之支出合計：428,705
餘
絀
收支結存金額
-203,321


金錢以外之賸餘財產
82,425

陳信作政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳信作                    
擬參選人：陳信作                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年02月16日



