      
94年07月11日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,482,290


營利事業捐贈收入
822,000


政黨捐贈收入
0


人民團體捐贈收入
605,000


匿名捐贈收入
18,000


其他收入
73
超過二萬元之收入合計：2,373,300

收入合計
2,927,363
金錢收入總額：2,652,073
非金錢收入總額：275,290
支出
宣傳支出
1,251,145


租用宣傳車輛支出
443,150


租用競選辦事處支出
285,390


集會支出
37,367


交通旅運支出
57,448


雜支支出
1,033,334


繳庫支出
0
專戶存款結存金額：349

支出合計
3,107,834
超過二萬元之支出合計：1,871,142
餘
絀
收支結存金額
-180,471


金錢以外之賸餘財產
0

翁啟文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳孟春                    
擬參選人：翁啟文                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月26日
                                   
                 



