      
99年05月10日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,738,888


營利事業捐贈收入
1,010,000


政黨捐贈收入
30,000


人民團體捐贈收入
250,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:6240000.00

收入合計
7,028,888
金錢收入總額:6428888.00 非金錢收入總額:600000.00
支出
人事費用支出
1,506,617


宣傳支出
3,902,514


租用宣傳車輛支出
0


租用競選辦事處支出
367,830


集會支出
377,190


交通旅運支出
97,997


雜支支出
532,575


返還捐贈支出
260,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
7,044,723
超過三萬元之支出合計:5175462.00
餘
絀
收支結存金額
-15,835


金錢以外之賸餘財產
0

許淑華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃仲微                    
擬參選人：許淑華                    
                                   結算日期：99年12月23日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
