      
95年05月02日至95年06月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
58,500


營利事業捐贈收入
135,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過兩萬元之收入合計：152,000

收入合計
193,509
金錢收入總額：151,509
非金錢收入總額：42,000
支出
宣傳支出
58,737


租用宣傳車輛支出
35,000


租用競選辦事處支出
0


集會支出
43,400


交通旅運支出
0


雜支支出
132,252


繳庫支出
0
專戶存款結存金額：65,009

支出合計
269,389
超過兩萬元之支出合計：150,400
餘
絀
收支結存金額
-75,880


金錢以外之賸餘財產
0

簡瑞金政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭如芳                    
擬參選人：簡瑞金                    
                                   結算日期：95年06月28日
                                   申報日期：95年08月01日
                                   
                 更正日期：95年09月04日



