      
94年08月19日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,429,908


營利事業捐贈收入
1,071,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
22,000


其他收入
126
超過二萬元之收入合計：1,492,000

收入合計
2,523,034
金錢收入總額：2,407,414
非金錢收入總額：115,620
支出
宣傳支出
1,843,844


租用宣傳車輛支出
0


租用競選辦事處支出
262,471


集會支出
0


交通旅運支出
94,138


雜支支出
1,789,321


繳庫支出
0
專戶存款結存金額：1,914

支出合計
3,989,774
超過二萬元之支出合計：2,757,425
餘
絀
收支結存金額
-1,466,740


金錢以外之賸餘財產
0

王岳彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張佩玲                    
擬參選人：王岳彬                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



