      
94年09月29日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
384,600


營利事業捐贈收入
286,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
26
超過二萬元之收入合計：480,000

收入合計
670,626
金錢收入總額：670,626
非金錢收入總額：0
支出
宣傳支出
708,327


租用宣傳車輛支出
12,210


租用競選辦事處支出
0


集會支出
30,850


交通旅運支出
53,317


雜支支出
474,319


繳庫支出
0
專戶存款結存金額：526

支出合計
1,279,023
超過二萬元之支出合計：785,338
餘
絀
收支結存金額
-608,397


金錢以外之賸餘財產
0

黃秀珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃秀珠                    
擬參選人：黃秀珠                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



