      
98年11月03日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
117,256


營利事業捐贈收入
35,856


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
183,112
金錢收入總額：42,000
非金錢收入總額：141,112
支出
人事費用支出
0


宣傳支出
151,800


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
9,936


交通旅運支出
0


雜支支出
61,500


返還捐贈支出
35,856


繳庫支出
0
專戶存款結存金額：12,000

公共關係費用支出
33,820


支出合計
292,912
超過三萬元之支出合計：135,000
餘
絀
收支結存金額
-109,800


金錢以外之賸餘財產
0

蕭延青政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳瑋君                    
擬參選人：蕭延青                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月02日
                                   
                 



