      
98年10月02日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
67,400


營利事業捐贈收入
100,200


政黨捐贈收入
100,000


人民團體捐贈收入
43,600


匿名捐贈收入
0


其他收入
3
超過三萬元之收入合計：160,000

收入合計
311,203
金錢收入總額：258,803
非金錢收入總額：52,400
支出
人事費用支出
63,000


宣傳支出
480,913


租用宣傳車輛支出
70,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
99,798


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3

公共關係費用支出
0


支出合計
713,711
超過三萬元之支出合計：406,500
餘
絀
收支結存金額
-402,508


金錢以外之賸餘財產
500

莊淑如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：莊淑如                    
擬參選人：莊淑如                    
                                   結算日期：98年12月31日
                                   申報日期：99年01月20日
                                   
                 



