      
99年04月20日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,072,600


營利事業捐贈收入
1,252,000


政黨捐贈收入
20,000


人民團體捐贈收入
26,800


匿名捐贈收入
63,900


其他收入
969
超過三萬元之收入合計：2,630,000

收入合計
4,436,269
金錢收入總額：4,436,269
非金錢收入總額：0
支出
人事費用支出
1,755,800


宣傳支出
303,932


租用宣傳車輛支出
75,200


租用競選辦事處支出
155,808


集會支出
338,052


交通旅運支出
92,921


雜支支出
689,914


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：170,069

公共關係費用支出
40,070


支出合計
3,451,697
超過三萬元之支出合計：615,700
餘
絀
收支結存金額
984,572


金錢以外之賸餘財產
15,000

蕭永達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李秀惠                    
擬參選人：蕭永達                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
