      
98年09月08日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,448,220


營利事業捐贈收入
410,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過三萬元之收入合計：1,540,000

收入合計
1,858,232
金錢收入總額：1,858,232
非金錢收入總額：0
支出
人事費用支出
1,198,134


宣傳支出
147,761


租用宣傳車輛支出
58,035


租用競選辦事處支出
0


集會支出
337,392


交通旅運支出
0


雜支支出
251,071


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,992,393
超過三萬元之支出合計：789,000
餘
絀
收支結存金額
-134,161


金錢以外之賸餘財產
0

江熊一楓政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江熊一楓                    
擬參選人：江熊一楓                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月01日
                                   
                 



