      
94年08月01日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,736,155


營利事業捐贈收入
711,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
112
超過二萬元之收入合計：2,104,655

收入合計
2,449,267
金錢收入總額：2,374,612
非金錢收入總額：74,655
支出
宣傳支出
1,374,552


租用宣傳車輛支出
477,718


租用競選辦事處支出
88,000


集會支出
75,980


交通旅運支出
19,372


雜支支出
875,645


繳庫支出
0
專戶存款結存金額：112

支出合計
2,911,267
超過二萬元之支出合計：2,038,863
餘
絀
收支結存金額
-462,000


金錢以外之賸餘財產
74,655

謝志忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾淑雯                    
擬參選人：謝志忠                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月27日
                                   
                 



