第17屆屏東縣三地門鄉鄉長補選
屏東縣

車牧勒薩以‧拉勒格安
政治獻金收支結算表
單位：新臺幣元

105年03月07日至105年04月06日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

199,000

營利事業捐贈收入

0

超過三萬元之收入合計: 100,000

政黨捐贈收入

0

金錢收入總額: 199,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

宣傳支出

收入小計:
199,000

175,000

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 175,000

集會支出

0

金錢支出總額: 203,500

交通旅運支出

0

雜支支出

結算日專戶存款餘額: 2,980

28,500

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

0

支出小計:
203,500

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,500
- 4,500 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 藍怡珍
擬參選人： 車牧勒薩以‧拉勒格安
結算日期：105年04月06日
申報日期：105年07月07日
更正日期：105年07月12日

上表逕依申報人所載資料公告

