      
94年10月12日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
768,003


營利事業捐贈收入
370,894


政黨捐贈收入
0


人民團體捐贈收入
34,600


匿名捐贈收入
5,841


其他收入
0
超過二萬元之收入合計：286,000

收入合計
1,179,338
金錢收入總額：1,108,200
非金錢收入總額：71,138
支出
宣傳支出
443,322


租用宣傳車輛支出
50,000


租用競選辦事處支出
47,790


集會支出
250,455


交通旅運支出
61,383


雜支支出
427,221


繳庫支出
0
專戶存款結存金額：0

支出合計
1,280,171
超過二萬元之支出合計：736,021
餘
絀
收支結存金額
-100,833


金錢以外之賸餘財產
71,138

沈德茂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈德茂                    
擬參選人：沈德茂                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



