      
98年09月11日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
349,000


營利事業捐贈收入
120,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
13,400


其他收入
13
超過三萬元之收入合計：286,000

收入合計
532,413
金錢收入總額：506,413
非金錢收入總額：26,000
支出
人事費用支出
74,200


宣傳支出
1,105,421


租用宣傳車輛支出
36,400


租用競選辦事處支出
6,578


集會支出
86,454


交通旅運支出
36,954


雜支支出
144,042


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：13

公共關係費用支出
38,044


支出合計
1,528,093
超過三萬元之支出合計：291,136
餘
絀
收支結存金額
-995,680


金錢以外之賸餘財產
0

林亞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李美淑                    
擬參選人：林亞                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月04日
                                   
                 



