      
94年11月02日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
818,350


營利事業捐贈收入
34,750


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,500


其他收入
0
超過二萬元之收入合計：130,000

收入合計
862,600
金錢收入總額：844,100
非金錢收入總額：18,500
支出
宣傳支出
436,450


租用宣傳車輛支出
85,000


租用競選辦事處支出
91,000


集會支出
84,000


交通旅運支出
0


雜支支出
250,697


繳庫支出
0
專戶存款結存金額：280

支出合計
947,147
超過二萬元之支出合計：554,900
餘
絀
收支結存金額
-84,547


金錢以外之賸餘財產
0

黃德隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱美華                    
擬參選人：黃德隆                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月17日
                                   
                 

註：本件申報後，經申報人於95年3月17日繳交違法政治獻金新台幣7,500元予本院辦理繳庫。

