      
94年11月01日至94年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
619,590


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
10,000


匿名捐贈收入
16,340


其他收入
16
超過二萬元之收入合計：40,000

收入合計
695,946
金錢收入總額：628,816
非金錢收入總額：67,130
支出
宣傳支出
387,504


租用宣傳車輛支出
225,845


租用競選辦事處支出
0


集會支出
72,400


交通旅運支出
14,102


雜支支出
208,247


繳庫支出
0
專戶存款結存金額：816

支出合計
908,098
超過二萬元之支出合計：560,136
餘
絀
收支結存金額
-212,152


金錢以外之賸餘財產
0

孫素娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周銘皇                    
擬參選人：孫素娥                    
                                   結算日期：94年12月09日
                                   申報日期：95年01月09日
                                   
                 



