      
95年05月20日至95年06月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,900


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
14,900
金錢收入總額：14,900
非金錢收入總額：0
支出
宣傳支出
19,555


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
8,277


繳庫支出
0
專戶存款結存金額：0

支出合計
27,832
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-12,932


金錢以外之賸餘財產
0

陳玉英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳玉英                    
擬參選人：陳玉英                    
                                   結算日期：95年06月20日
                                   申報日期：95年08月09日
                                   
                 



