      
99年05月15日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,347,488


營利事業捐贈收入
3,471,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
765
超過三萬元之收入合計：6,200,000

收入合計
7,819,753
金錢收入總額：7,819,753
非金錢收入總額：0
支出
人事費用支出
855,600


宣傳支出
3,353,484


租用宣傳車輛支出
85,450


租用競選辦事處支出
60,000


集會支出
735,600


交通旅運支出
100,100


雜支支出
853,111


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：1,481,553

公共關係費用支出
194,090


支出合計
6,337,435
超過三萬元之支出合計：3,902,214
餘
絀
收支結存金額
1,482,318


金錢以外之賸餘財產
0

吳思瑤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：薛宇農                    
擬參選人：吳思瑤                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月24日
                                   
                 更正日期：100年08月17日






表逕依申報人所載資料公告
