      
94年09月28日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,002,000


營利事業捐贈收入
228,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,196,000

收入合計
1,230,000
金錢收入總額：1,230,000
非金錢收入總額：0
支出
宣傳支出
1,223,764


租用宣傳車輛支出
128,000


租用競選辦事處支出
10,110


集會支出
64,200


交通旅運支出
1,976


雜支支出
45,173


繳庫支出
0
專戶存款結存金額：0

支出合計
1,473,223
超過二萬元之支出合計：1,270,964
餘
絀
收支結存金額
-243,223


金錢以外之賸餘財產
0

許櫻萍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許櫻萍                    
擬參選人：許櫻萍                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月23日
                                   
                 



