      
99年07月19日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
142,900


營利事業捐贈收入
44,300


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:77400.00

收入合計
187,200
金錢收入總額:45500.00 非金錢收入總額:141700.00
支出
人事費用支出
836,422


宣傳支出
2,275,663


租用宣傳車輛支出
1,050,300


租用競選辦事處支出
199,930


集會支出
58,300


交通旅運支出
60,586


雜支支出
268,555


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:45425.00

公共關係費用支出
150,630


支出合計
4,900,386
超過三萬元之支出合計:3044574.00
餘
絀
收支結存金額
-4,713,186


金錢以外之賸餘財產
0

李雅靜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李俐萍                    
擬參選人：李雅靜                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月01日
                                   
                 






表逕依申報人所載資料公告
