      
94年09月12日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,097,700


營利事業捐贈收入
951,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
148,600


其他收入
0
超過二萬元之收入合計：1,362,000

收入合計
2,397,300
金錢收入總額：2,289,400
非金錢收入總額：107,900
支出
宣傳支出
1,127,260


租用宣傳車輛支出
331,500


租用競選辦事處支出
50,660


集會支出
127,000


交通旅運支出
2,500


雜支支出
637,263


繳庫支出
0
專戶存款結存金額：478

支出合計
2,276,183
超過二萬元之支出合計：1,623,146
餘
絀
收支結存金額
121,117


金錢以外之賸餘財產
0

藍勝民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江秋珍                    
擬參選人：藍勝民                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月10日
                                   
                 更正日期：95年03月30日



