      
95年04月29日至95年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
102,000


營利事業捐贈收入
86,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：180,000

收入合計
188,000
金錢收入總額：188,000
非金錢收入總額：0
支出
宣傳支出
215,000


租用宣傳車輛支出
120,000


租用競選辦事處支出
0


集會支出
24,000


交通旅運支出
0


雜支支出
378,545


繳庫支出
0
專戶存款結存金額：0

支出合計
737,545
超過兩萬元之支出合計：718,920
餘
絀
收支結存金額
-549,545


金錢以外之賸餘財產
0

林惠雀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林惠雀                    
擬參選人：林惠雀                    
                                   結算日期：95年07月01日
                                   申報日期：95年08月03日
                                   
                 



