      
95年10月03日至95年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,197,000


營利事業捐贈收入
165,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
324,900


其他收入
0
超過兩萬元之收入合計：2,982,000

收入合計
3,686,900
金錢收入總額：3,586,900
非金錢收入總額：100,000
支出
宣傳支出
2,952,647


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
251,000


交通旅運支出
32,311


雜支支出
1,509,148


繳庫支出
0
專戶存款結存金額：634,532

支出合計
4,745,106
超過兩萬元之支出合計：3,604,140
餘
絀
收支結存金額
-1,058,206


金錢以外之賸餘財產
0

陳壽彭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳怡蒨                    
擬參選人：陳壽彭                    
                                   結算日期：95年12月14日
                                   申報日期：96年02月08日
                                   補正日期：96年04月17日
                 



