      
99年04月29日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,000,383


營利事業捐贈收入
563,000


政黨捐贈收入
2,100


人民團體捐贈收入
150,000


匿名捐贈收入
500


其他收入
0
超過三萬元之收入合計:2200000.00

收入合計
3,715,983
金錢收入總額:3590799.00 非金錢收入總額:125184.00
支出
人事費用支出
260,946


宣傳支出
1,349,882


租用宣傳車輛支出
0


租用競選辦事處支出
340,237


集會支出
286,402


交通旅運支出
126,842


雜支支出
321,999


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額:919993.00

公共關係費用支出
59,682


支出合計
2,795,990
超過三萬元之支出合計:1607234.00
餘
絀
收支結存金額
919,993


金錢以外之賸餘財產
0

徐佳青政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴怡璇                    
擬參選人：徐佳青                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
