      
94年10月03日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
672,280


營利事業捐贈收入
1,660,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,810,000

收入合計
2,332,280
金錢收入總額：2,332,280
非金錢收入總額：0
支出
宣傳支出
779,666


租用宣傳車輛支出
27,000


租用競選辦事處支出
0


集會支出
77,000


交通旅運支出
0


雜支支出
1,486,790


繳庫支出
0
專戶存款結存金額：0

支出合計
2,370,456
超過二萬元之支出合計：1,482,655
餘
絀
收支結存金額
-38,176


金錢以外之賸餘財產
0

游吾和政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：游吾和                    
擬參選人：游吾和                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



