      
99年09月14日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
148,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：170,000

收入合計
258,001
金錢收入總額：258,001
非金錢收入總額：0
支出
人事費用支出
120,000


宣傳支出
93,847


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
16,950


交通旅運支出
11,416


雜支支出
15,815


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1

公共關係費用支出
0


支出合計
258,028
超過三萬元之支出合計：60,000
餘
絀
收支結存金額
-27


金錢以外之賸餘財產
0

林照玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪林雨萍                    
擬參選人：林照玉                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
