      
98年10月08日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
66,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：36,000

收入合計
66,000
金錢收入總額：66,000
非金錢收入總額：0
支出
人事費用支出
174,500


宣傳支出
124,925


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
21,900


交通旅運支出
13,001


雜支支出
41,541


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
10,000


支出合計
385,867
超過三萬元之支出合計：83,580
餘
絀
收支結存金額
-319,867


金錢以外之賸餘財產
0

陳玉姬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳玉姬                    
擬參選人：陳玉姬                    
                                   結算日期：98年12月05日
                                   申報日期：99年03月02日
                                   
                 



