      
99年07月20日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,124,488


營利事業捐贈收入
536,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:2680000.00

收入合計
3,680,488
金錢收入總額:3658488.00 非金錢收入總額:22000.00
支出
人事費用支出
1,289,375


宣傳支出
3,080,871


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
231,035


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
4,601,281
超過三萬元之支出合計:2877743.00
餘
絀
收支結存金額
-920,793


金錢以外之賸餘財產
0

陳慧文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳慧文                    
擬參選人：陳慧文                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
