      
95年08月14日至95年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,624,000


營利事業捐贈收入
2,940,000


政黨捐贈收入
0


人民團體捐贈收入
320,000


匿名捐贈收入
76,600


其他收入
979
超過兩萬元之收入合計：5,792,000

收入合計
6,961,579
金錢收入總額：6,421,579
非金錢收入總額：540,000
支出
宣傳支出
2,389,015


租用宣傳車輛支出
0


租用競選辦事處支出
200,000


集會支出
279,889


交通旅運支出
154,825


雜支支出
3,941,194


繳庫支出
0
專戶存款結存金額：189,491

支出合計
6,964,923
超過兩萬元之支出合計：6,007,994
餘
絀
收支結存金額
-3,344


金錢以外之賸餘財產
0

江志銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江志和                    
擬參選人：江志銘                    
                                   結算日期：95年12月31日
                                   申報日期：96年01月30日
                                   
                 



