      
99年05月05日至99年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
522,000


營利事業捐贈收入
32,500


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：642,500

收入合計
754,500
金錢收入總額：722,000
非金錢收入總額：32,500
支出
人事費用支出
170,600


宣傳支出
282,298


租用宣傳車輛支出
37,900


租用競選辦事處支出
0


集會支出
15,000


交通旅運支出
10,538


雜支支出
238,164


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
754,500
超過三萬元之支出合計：443,000
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

王建章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉昱均                    
擬參選人：王建章                    
                                   結算日期：99年12月07日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
