      
94年10月07日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
67,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：30,000

收入合計
67,000
金錢收入總額：67,000
非金錢收入總額：0
支出
宣傳支出
280,700


租用宣傳車輛支出
18,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
122,495


繳庫支出
0
專戶存款結存金額：5

支出合計
421,195
超過二萬元之支出合計：229,000
餘
絀
收支結存金額
-354,195


金錢以外之賸餘財產
0

陳滄炅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許艷娟                    
擬參選人：陳滄炅                    
                                   結算日期：94年12月08日
                                   申報日期：95年01月27日
                                   補正日期：95年04月03日
                 



