      
99年09月01日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,431,400


營利事業捐贈收入
541,405


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
115
超過三萬元之收入合計：1,810,000

收入合計
2,972,920
金錢收入總額：2,941,515
非金錢收入總額：31,405
支出
人事費用支出
734,800


宣傳支出
1,149,664


租用宣傳車輛支出
576,004


租用競選辦事處支出
140,536


集會支出
109,249


交通旅運支出
53,731


雜支支出
573,122


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,337,106
超過三萬元之支出合計：1,899,932
餘
絀
收支結存金額
-364,186


金錢以外之賸餘財產
0

李振光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：馬玉芸                    
擬參選人：李振光                    
                                   結算日期：99年12月20日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
