      
98年07月02日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
368,000


營利事業捐贈收入
620,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過三萬元之收入合計：860,000

收入合計
988,004
金錢收入總額：988,004
非金錢收入總額：0
支出
人事費用支出
470,800


宣傳支出
253,088


租用宣傳車輛支出
10,000


租用競選辦事處支出
0


集會支出
4,000


交通旅運支出
73,359


雜支支出
237,365


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,048,612
超過三萬元之支出合計：222,350
餘
絀
收支結存金額
-60,608


金錢以外之賸餘財產
0

賴清美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊千慧                    
擬參選人：賴清美                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月03日
                                   
                 



