      
98年01月20日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
122,000


營利事業捐贈收入
67,500


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
219,500
金錢收入總額：198,000
非金錢收入總額：21,500
支出
人事費用支出
203,400


宣傳支出
95,100


租用宣傳車輛支出
54,727


租用競選辦事處支出
0


集會支出
109,189


交通旅運支出
10,920


雜支支出
9,840


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
483,176
超過三萬元之支出合計：204,400
餘
絀
收支結存金額
-263,676


金錢以外之賸餘財產
0

鄭碧玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭碧玉                    
擬參選人：鄭碧玉                    
                                   結算日期：98年12月06日
                                   申報日期：99年03月02日
                                   
                 



