      
98年09月17日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
388,000


營利事業捐贈收入
450,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：730,000

收入合計
838,000
金錢收入總額：788,000
非金錢收入總額：50,000
支出
人事費用支出
0


宣傳支出
311,090


租用宣傳車輛支出
10,000


租用競選辦事處支出
0


集會支出
360,000


交通旅運支出
24,231


雜支支出
203,325


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
908,646
超過三萬元之支出合計：589,500
餘
絀
收支結存金額
-70,646


金錢以外之賸餘財產
0

張良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊勝名                    
擬參選人：張良                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月24日
                                   
                 



