      
94年10月17日至95年01月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
287,000


營利事業捐贈收入
1,063,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
47
超過二萬元之收入合計：1,096,000

收入合計
1,350,047
金錢收入總額：1,350,047
非金錢收入總額：0
支出
宣傳支出
972,423


租用宣傳車輛支出
142,900


租用競選辦事處支出
167,575


集會支出
146,605


交通旅運支出
24,075


雜支支出
739,154


繳庫支出
20,000
專戶存款結存金額：47

支出合計
2,212,732
超過二萬元之支出合計：1,075,352
餘
絀
收支結存金額
-862,685


金錢以外之賸餘財產
0

劉石純政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王怡茹                    
擬參選人：劉石純                    
                                   結算日期：95年01月06日
                                   申報日期：95年01月20日
                                   
                 



