      
98年09月05日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
410,000


營利事業捐贈收入
10,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：290,000

收入合計
470,005
金錢收入總額：430,005
非金錢收入總額：40,000
支出
人事費用支出
480,000


宣傳支出
295,527


租用宣傳車輛支出
0


租用競選辦事處支出
40,000


集會支出
15,790


交通旅運支出
105,607


雜支支出
413,722


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,350,646
超過三萬元之支出合計：291,225
餘
絀
收支結存金額
-880,641


金錢以外之賸餘財產
0

田石雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：田秀惠                    
擬參選人：田石雄                    
                                   結算日期：99年01月02日
                                   申報日期：99年03月04日
                                   
                 






表逕依申報人所載資料公告
