      
99年09月14日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,694,500


營利事業捐贈收入
702,400


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
31
超過三萬元之收入合計：1,978,300

收入合計
2,396,931
金錢收入總額：2,396,931
非金錢收入總額：0
支出
人事費用支出
1,257,627


宣傳支出
1,135,511


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
51,052


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,931

公共關係費用支出
19,500


支出合計
2,463,690
超過三萬元之支出合計：2,254,029
餘
絀
收支結存金額
-66,759


金錢以外之賸餘財產
0

李余典政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張文昱                    
擬參選人：李余典                    
                                   結算日期：99年12月25日
                                   申報日期：100年01月19日
                                   
                 






表逕依申報人所載資料公告
