      
94年10月06日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
65,000


營利事業捐贈收入
600,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
600


其他收入
0
超過二萬元之收入合計：715,000

收入合計
715,600
金錢收入總額：650,000
非金錢收入總額：65,600
支出
宣傳支出
875,754


租用宣傳車輛支出
30,000


租用競選辦事處支出
0


集會支出
128,500


交通旅運支出
80,613


雜支支出
112,556


繳庫支出
0
專戶存款結存金額：0

支出合計
1,227,423
超過二萬元之支出合計：892,200
餘
絀
收支結存金額
-511,823


金錢以外之賸餘財產
0

林光演政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林金宜                    
擬參選人：林光演                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月13日
                                   
                 更正日期：95年01月27日



