      
98年10月18日至98年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
659,900


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
47,000


匿名捐贈收入
2,000


其他收入
0
超過三萬元之收入合計：446,000

收入合計
1,008,900
金錢收入總額：973,300
非金錢收入總額：35,600
支出
人事費用支出
257,400


宣傳支出
455,036


租用宣傳車輛支出
110,477


租用競選辦事處支出
8,400


集會支出
388,070


交通旅運支出
0


雜支支出
62,405


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,281,788
超過三萬元之支出合計：374,500
餘
絀
收支結存金額
-272,888


金錢以外之賸餘財產
0

陳文宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐銀霞                    
擬參選人：陳文宏                    
                                   結算日期：98年11月30日
                                   申報日期：99年03月05日
                                   
                 



