      
94年09月24日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
66,000


匿名捐贈收入
11,000


其他收入
26
超過二萬元之收入合計：226,000

收入合計
237,026
金錢收入總額：237,026
非金錢收入總額：0
支出
宣傳支出
553,164


租用宣傳車輛支出
88,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
15,720


雜支支出
1,286,107


繳庫支出
0
專戶存款結存金額：0

支出合計
1,942,991
超過二萬元之支出合計：439,469
餘
絀
收支結存金額
-1,705,965


金錢以外之賸餘財產
0

謝蒼海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝蒼海                    
擬參選人：謝蒼海                    
                                   結算日期：94年12月20日
                                   申報日期：94年12月30日
                                   
                 



