      
98年10月09日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
456,000


營利事業捐贈收入
0


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
0
超過三萬元之收入合計：120,000

收入合計
492,000
金錢收入總額：492,000
非金錢收入總額：0
支出
人事費用支出
88,000


宣傳支出
303,463


租用宣傳車輛支出
17,000


租用競選辦事處支出
33,925


集會支出
21,000


交通旅運支出
14,039


雜支支出
165,308


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
642,735
超過三萬元之支出合計：239,100
餘
絀
收支結存金額
-150,735


金錢以外之賸餘財產
0

林福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：朱淑華                    
擬參選人：林福                    
                                   結算日期：98年12月31日
                                   申報日期：99年01月12日
                                   
                 



