      
94年11月04日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
228,000


營利事業捐贈收入
163,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：388,000

收入合計
391,000
金錢收入總額：391,000
非金錢收入總額：0
支出
宣傳支出
1,111,975


租用宣傳車輛支出
0


租用競選辦事處支出
444,701


集會支出
320,049


交通旅運支出
0


雜支支出
529,749


繳庫支出
0
專戶存款結存金額：40,980

支出合計
2,406,474
超過二萬元之支出合計：2,315,782
餘
絀
收支結存金額
-2,015,474


金錢以外之賸餘財產
0

卓德樹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：卓有利                    
擬參選人：卓德樹                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月08日
                                   
                 更正日期：95年02月21日



