      
99年05月05日至100年01月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,710,988


營利事業捐贈收入
4,882,000


政黨捐贈收入
0


人民團體捐贈收入
397,000


匿名捐贈收入
82,000


其他收入
908
超過三萬元之收入合計:11135000.00

收入合計
15,072,896
金錢收入總額:14997896.00 非金錢收入總額:75000.00
支出
人事費用支出
1,343,263


宣傳支出
4,820,252


租用宣傳車輛支出
86,972


租用競選辦事處支出
675,556


集會支出
265,381


交通旅運支出
43,633


雜支支出
498,872


返還捐贈支出
120,000


繳庫支出
2,000,000
專戶存款結存金額:5290009.00

公共關係費用支出
380


支出合計
9,854,309
超過三萬元之支出合計:7491646.00
餘
絀
收支結存金額
5,218,587


金錢以外之賸餘財產
0

林奕華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　建安聯合會計師事務所
*本件經  李純真　會計師查核簽證 

製表人  ：翁淑觀                    
擬參選人：林奕華                    
                                   結算日期：100年01月25日
                                   申報日期：100年03月01日
                                   
                 更正日期：100年05月20日






表逕依申報人所載資料公告
