      
99年10月01日至99年12月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
124,600


營利事業捐贈收入
650


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
3,200


其他收入
0
超過三萬元之收入合計：0

收入合計
130,450
金錢收入總額：125,450
非金錢收入總額：5,000
支出
人事費用支出
260,000


宣傳支出
481,465


租用宣傳車輛支出
63,564


租用競選辦事處支出
52,657


集會支出
340,160


交通旅運支出
112,500


雜支支出
166,012


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：125,450

公共關係費用支出
0


支出合計
1,476,358
超過三萬元之支出合計：891,392
餘
絀
收支結存金額
-1,345,908


金錢以外之賸餘財產
0

楊春妹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊春妹                    
擬參選人：楊春妹                    
                                   結算日期：99年12月01日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
