      
94年10月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
226,250


營利事業捐贈收入
211,500


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
24
超過二萬元之收入合計：318,000

收入合計
487,774
金錢收入總額：406,824
非金錢收入總額：80,950
支出
宣傳支出
611,955


租用宣傳車輛支出
8,200


租用競選辦事處支出
6,270


集會支出
8,000


交通旅運支出
20,391


雜支支出
366,437


繳庫支出
0
專戶存款結存金額：100,024

支出合計
1,021,253
超過二萬元之支出合計：563,280
餘
絀
收支結存金額
-533,479


金錢以外之賸餘財產
0

李詩焱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李詩焱                    
擬參選人：李詩焱                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 



