      
95年10月19日至96年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
10,000
金錢收入總額：10,000
非金錢收入總額：0
支出
宣傳支出
12,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
200,000


繳庫支出
0
專戶存款結存金額：9,980

支出合計
212,000
超過兩萬元之支出合計：200,000
餘
絀
收支結存金額
-202,000


金錢以外之賸餘財產
0

陳宣靜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳宣靜                    
擬參選人：陳宣靜                    
                                   結算日期：96年01月01日
                                   申報日期：96年02月07日
                                   
                 



