      
95年04月24日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
273,200


營利事業捐贈收入
78,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
10
超過兩萬元之收入合計：60,000

收入合計
351,210
金錢收入總額：351,210
非金錢收入總額：0
支出
宣傳支出
312,957


租用宣傳車輛支出
80,500


租用競選辦事處支出
0


集會支出
3,300


交通旅運支出
0


雜支支出
199,624


繳庫支出
0
專戶存款結存金額：210

支出合計
596,381
超過兩萬元之支出合計：460,263
餘
絀
收支結存金額
-245,171


金錢以外之賸餘財產
0

周瓊賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周纕瑀                    
擬參選人：周瓊賢                    
                                   結算日期：95年06月21日
                                   申報日期：95年06月22日
                                   
                 



