      
94年09月22日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
308,600


營利事業捐贈收入
420,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
24
超過二萬元之收入合計：380,000

收入合計
729,424
金錢收入總額：729,424
非金錢收入總額：0
支出
宣傳支出
2,781,414


租用宣傳車輛支出
420,500


租用競選辦事處支出
77,500


集會支出
75,080


交通旅運支出
0


雜支支出
228,990


繳庫支出
0
專戶存款結存金額：24

支出合計
3,583,484
超過二萬元之支出合計：3,405,676
餘
絀
收支結存金額
-2,854,060


金錢以外之賸餘財產
0

詹江村政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉佩玉                    
擬參選人：詹江村                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月20日
                                   
                 



