      
94年10月06日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
410,000


營利事業捐贈收入
15,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
24
超過二萬元之收入合計：200,000

收入合計
425,024
金錢收入總額：425,024
非金錢收入總額：0
支出
宣傳支出
310,525


租用宣傳車輛支出
3,920


租用競選辦事處支出
0


集會支出
93,000


交通旅運支出
0


雜支支出
18,305


繳庫支出
0
專戶存款結存金額：11,024

支出合計
425,750
超過二萬元之支出合計：100,100
餘
絀
收支結存金額
-726


金錢以外之賸餘財產
0

周宏勝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡周錦麗                    
擬參選人：周宏勝                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   補正日期：95年03月24日
                 



