      
98年09月05日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,517,000


營利事業捐贈收入
384,000


政黨捐贈收入
5,000


人民團體捐贈收入
5,000


匿名捐贈收入
20,000


其他收入
44
超過三萬元之收入合計：1,691,000

收入合計
2,931,044
金錢收入總額：2,858,044
非金錢收入總額：73,000
支出
人事費用支出
819,250


宣傳支出
904,264


租用宣傳車輛支出
55,555


租用競選辦事處支出
112,800


集會支出
822,193


交通旅運支出
2,960


雜支支出
235,196


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：44

公共關係費用支出
144,936


支出合計
3,197,154
超過三萬元之支出合計：1,539,594
餘
絀
收支結存金額
-266,110


金錢以外之賸餘財產
5,000

黃育寬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭珮均                    
擬參選人：黃育寬                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月03日
                                   
                 



