      
99年05月26日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,493,950


營利事業捐贈收入
549,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
28,700


其他收入
228
超過三萬元之收入合計:1366000.00

收入合計
2,071,878
金錢收入總額:2066278.00 非金錢收入總額:5600.00
支出
人事費用支出
1,776,582


宣傳支出
1,142,073


租用宣傳車輛支出
138,174


租用競選辦事處支出
0


集會支出
45,476


交通旅運支出
4,450


雜支支出
19,997


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:566278.00

公共關係費用支出
900


支出合計
3,127,652
超過三萬元之支出合計:1616812.00
餘
絀
收支結存金額
-1,055,774


金錢以外之賸餘財產
0

鄭新助政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳婉虹                    
擬參選人：鄭新助                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
