      
99年09月09日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,989,000


營利事業捐贈收入
840,000


政黨捐贈收入
21,600


人民團體捐贈收入
0


匿名捐贈收入
12,000


其他收入
0
超過三萬元之收入合計：2,047,000

收入合計
2,862,600
金錢收入總額：2,757,600
非金錢收入總額：105,000
支出
人事費用支出
333,100


宣傳支出
3,466,642


租用宣傳車輛支出
0


租用競選辦事處支出
5,700


集會支出
77,175


交通旅運支出
0


雜支支出
144,020


返還捐贈支出
160,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
4,186,637
超過三萬元之支出合計：3,651,650
餘
絀
收支結存金額
-1,324,037


金錢以外之賸餘財產
0

陳啟能政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周美玲                    
擬參選人：陳啟能                    
                                   結算日期：99年11月30日
                                   申報日期：100年01月26日
                                   
                 更正日期：100年02月17日






表逕依申報人所載資料公告
