      
98年10月12日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
250,000


營利事業捐贈收入
16,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：140,000

收入合計
266,000
金錢收入總額：266,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
496,269


租用宣傳車輛支出
23,000


租用競選辦事處支出
22,841


集會支出
99,380


交通旅運支出
0


雜支支出
59,770


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
701,260
超過三萬元之支出合計：157,008
餘
絀
收支結存金額
-435,260


金錢以外之賸餘財產
0

杜文卿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許櫻萍                    
擬參選人：杜文卿                    
                                   結算日期：98年12月29日
                                   申報日期：99年02月02日
                                   
                 



