      
99年05月07日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,287,300


營利事業捐贈收入
1,187,000


政黨捐贈收入
0


人民團體捐贈收入
60,000


匿名捐贈收入
666


其他收入
6
超過三萬元之收入合計：3,209,500

收入合計
5,534,972
金錢收入總額：5,467,972
非金錢收入總額：67,000
支出
人事費用支出
956,476


宣傳支出
2,702,353


租用宣傳車輛支出
552,500


租用競選辦事處支出
200,900


集會支出
816,238


交通旅運支出
176,529


雜支支出
205,516


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
97,216


支出合計
5,707,728
超過三萬元之支出合計：4,310,243
餘
絀
收支結存金額
-172,756


金錢以外之賸餘財產
0

何欣純政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：何欣純                    
擬參選人：何欣純                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
