      
94年08月03日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,122,688


營利事業捐贈收入
885,650


政黨捐贈收入
0


人民團體捐贈收入
460,000


匿名捐贈收入
4,000


其他收入
128
超過二萬元之收入合計：1,543,650

收入合計
2,472,466
金錢收入總額：2,284,816
非金錢收入總額：187,650
支出
宣傳支出
731,670


租用宣傳車輛支出
0


租用競選辦事處支出
110,470


集會支出
11,000


交通旅運支出
17,179


雜支支出
1,758,955


繳庫支出
0
專戶存款結存金額：0

支出合計
2,629,274
超過二萬元之支出合計：1,374,340
餘
絀
收支結存金額
-156,808


金錢以外之賸餘財產
10,730

劉國隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃秋燕                    
擬參選人：劉國隆                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



