      
99年08月17日至99年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,319,300


營利事業捐贈收入
1,380,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
40,000


其他收入
0
超過三萬元之收入合計：2,330,000

收入合計
2,739,300
金錢收入總額：2,739,300
非金錢收入總額：0
支出
人事費用支出
711,980


宣傳支出
998,360


租用宣傳車輛支出
195,000


租用競選辦事處支出
15,539


集會支出
370,090


交通旅運支出
48,590


雜支支出
245,117


返還捐贈支出
300,000


繳庫支出
0
專戶存款結存金額：300

公共關係費用支出
2,000


支出合計
2,886,676
超過三萬元之支出合計：2,181,300
餘
絀
收支結存金額
-147,376


金錢以外之賸餘財產
0

廖秀雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：呂塾靜                    
擬參選人：廖秀雄                    
                                   結算日期：99年12月07日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
