      
95年09月13日至95年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,591,000


營利事業捐贈收入
222,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
39
超過兩萬元之收入合計：1,468,000

收入合計
1,813,039
金錢收入總額：1,813,039
非金錢收入總額：0
支出
宣傳支出
1,176,655


租用宣傳車輛支出
0


租用競選辦事處支出
3,750


集會支出
0


交通旅運支出
8,813


雜支支出
624,520


繳庫支出
0
專戶存款結存金額：39

支出合計
1,813,738
超過兩萬元之支出合計：1,590,000
餘
絀
收支結存金額
-699


金錢以外之賸餘財產
0

蕭亞譚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡瑞玲                    
擬參選人：蕭亞譚                    
                                   結算日期：95年12月27日
                                   申報日期：96年02月08日
                                   
                 



