      
99年10月01日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
895,288


營利事業捐贈收入
6,000


政黨捐贈收入
6,950


人民團體捐贈收入
11,500


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：166,888

收入合計
919,738
金錢收入總額：919,738
非金錢收入總額：0
支出
人事費用支出
641,050


宣傳支出
1,874,435


租用宣傳車輛支出
36,000


租用競選辦事處支出
40,000


集會支出
14,430


交通旅運支出
74,111


雜支支出
292,226


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：50,138

公共關係費用支出
0


支出合計
2,972,252
超過三萬元之支出合計：2,059,900
餘
絀
收支結存金額
-2,052,514


金錢以外之賸餘財產
0

李欣芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李欣芳                    
擬參選人：李欣芳                    
                                   結算日期：99年11月30日
                                   申報日期：99年12月30日
                                   
                 






表逕依申報人所載資料公告
