      
95年04月17日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,200


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過兩萬元之收入合計：0

收入合計
200,204
金錢收入總額：136,804
非金錢收入總額：63,400
支出
宣傳支出
191,550


租用宣傳車輛支出
52,520


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
286,387


繳庫支出
0
專戶存款結存金額：4

支出合計
530,457
超過兩萬元之支出合計：136,255
餘
絀
收支結存金額
-330,253


金錢以外之賸餘財產
0

蔡志環政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：朱鈺淇                    
擬參選人：蔡志環                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月01日
                                   補正日期：95年08月14日
                 



