      
99年08月12日至99年11月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,705,800


營利事業捐贈收入
892,700


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:2160000.00

收入合計
2,598,500
金錢收入總額:2562600.00 非金錢收入總額:35900.00
支出
人事費用支出
637,785


宣傳支出
1,371,809


租用宣傳車輛支出
488,077


租用競選辦事處支出
0


集會支出
249,617


交通旅運支出
39,407


雜支支出
472,222


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:128680.00

公共關係費用支出
100,000


支出合計
3,358,917
超過三萬元之支出合計:1435725.00
餘
絀
收支結存金額
-760,417


金錢以外之賸餘財產
0

張立傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊小姐                    
擬參選人：張立傑                    
                                   結算日期：99年11月28日
                                   申報日期：99年12月15日
                                   
                 






表逕依申報人所載資料公告
