      
94年10月01日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,000


營利事業捐贈收入
106,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過二萬元之收入合計：100,000

收入合計
126,005
金錢收入總額：126,005
非金錢收入總額：0
支出
宣傳支出
203,750


租用宣傳車輛支出
0


租用競選辦事處支出
45,000


集會支出
0


交通旅運支出
0


雜支支出
10,000


繳庫支出
0
專戶存款結存金額：5

支出合計
258,750
超過二萬元之支出合計：200,000
餘
絀
收支結存金額
-132,745


金錢以外之賸餘財產
0

洪秀錦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗慧                    
擬參選人：洪秀錦                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   補正日期：95年04月07日
                 



