      
98年10月01日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
887,000


營利事業捐贈收入
1,156,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,446,000

收入合計
2,043,000
金錢收入總額：1,953,000
非金錢收入總額：90,000
支出
人事費用支出
674,605


宣傳支出
974,509


租用宣傳車輛支出
133,380


租用競選辦事處支出
105,500


集會支出
137,290


交通旅運支出
14,316


雜支支出
113,495


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：898

公共關係費用支出
46,800


支出合計
2,199,895
超過三萬元之支出合計：1,245,263
餘
絀
收支結存金額
-156,895


金錢以外之賸餘財產
90,000

李建昇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林玗亭                    
擬參選人：李建昇                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月23日
                                   
                 



