      
94年10月05日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
300,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：300,000

收入合計
300,000
金錢收入總額：300,000
非金錢收入總額：0
支出
宣傳支出
155,065


租用宣傳車輛支出
10,000


租用競選辦事處支出
0


集會支出
35,904


交通旅運支出
22,395


雜支支出
143,662


繳庫支出
0
專戶存款結存金額：0

支出合計
367,026
超過二萬元之支出合計：252,500
餘
絀
收支結存金額
-67,026


金錢以外之賸餘財產
0

黃國安政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈淑玲                    
擬參選人：黃國安                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月25日
                                   
                 



