      
99年05月05日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,436,000


營利事業捐贈收入
319,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1376000.00

收入合計
1,765,000
金錢收入總額:1756000.00 非金錢收入總額:9000.00
支出
人事費用支出
781,550


宣傳支出
2,375,144


租用宣傳車輛支出
286,800


租用競選辦事處支出
29,610


集會支出
165,456


交通旅運支出
51,733


雜支支出
374,128


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
113,135


支出合計
4,177,556
超過三萬元之支出合計:1649852.00
餘
絀
收支結存金額
-2,412,556


金錢以外之賸餘財產
0

林珮涵政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林欣怡                    
擬參選人：林珮涵                    
                                   結算日期：99年11月30日
                                   申報日期：100年01月07日
                                   
                 






表逕依申報人所載資料公告
