      
98年11月01日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
214,600


營利事業捐贈收入
650,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
44
超過三萬元之收入合計：750,000

收入合計
914,644
金錢收入總額：894,644
非金錢收入總額：20,000
支出
人事費用支出
63,000


宣傳支出
504,292


租用宣傳車輛支出
0


租用競選辦事處支出
115,900


集會支出
153,854


交通旅運支出
8,816


雜支支出
92,036


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：444,644

公共關係費用支出
0


支出合計
937,898
超過三萬元之支出合計：545,700
餘
絀
收支結存金額
-23,254


金錢以外之賸餘財產
0

曾水源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曾如妍                    
擬參選人：曾水源                    
                                   結算日期：98年12月30日
                                   申報日期：98年12月30日
                                   
                 



