      
98年11月06日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
638,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
688,000
金錢收入總額：688,000
非金錢收入總額：91,200
支出
人事費用支出
159,000


宣傳支出
899,684


租用宣傳車輛支出
16,221


租用競選辦事處支出
0


集會支出
9,260


交通旅運支出
0


雜支支出
33,541


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,117,706
超過三萬元之支出合計：823,630
餘
絀
收支結存金額
-429,706


金錢以外之賸餘財產
0

吳勝松政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱滿懿                    
擬參選人：吳勝松                    
                                   結算日期：98年12月06日
                                   申報日期：99年01月26日
                                   
                 



