      
95年10月25日至95年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,015,188


營利事業捐贈收入
2,754,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,000


其他收入
49
超過兩萬元之收入合計：4,555,000

收入合計
4,776,237
金錢收入總額：4,726,237
非金錢收入總額：50,000
支出
宣傳支出
881,112


租用宣傳車輛支出
0


租用競選辦事處支出
25,660


集會支出
23,000


交通旅運支出
145,814


雜支支出
3,865,810


繳庫支出
0
專戶存款結存金額：49

支出合計
4,941,396
超過兩萬元之支出合計：3,225,448
餘
絀
收支結存金額
-165,159


金錢以外之賸餘財產
3,500

林瑞圖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張淑美                    
擬參選人：林瑞圖                    
                                   結算日期：95年12月31日
                                   申報日期：96年02月08日
                                   
                 



