      
94年09月28日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,905,050


營利事業捐贈收入
4,830,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
568
超過二萬元之收入合計：7,610,000

收入合計
7,738,618
金錢收入總額：7,540,568
非金錢收入總額：198,050
支出
宣傳支出
7,399,374


租用宣傳車輛支出
118,480


租用競選辦事處支出
192,600


集會支出
15,800


交通旅運支出
7,846


雜支支出
391,197


繳庫支出
0
專戶存款結存金額：21,578

支出合計
8,125,297
超過二萬元之支出合計：7,708,695
餘
絀
收支結存金額
-386,679


金錢以外之賸餘財產
0

陳幸進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李雪芳                    
擬參選人：陳幸進                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月16日
                                   
                 



