      
94年09月26日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
282,400


營利事業捐贈收入
650,100


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
27,300


其他收入
18
超過二萬元之收入合計：596,000

收入合計
1,009,818
金錢收入總額：965,818
非金錢收入總額：44,000
支出
宣傳支出
1,013,256


租用宣傳車輛支出
87,309


租用競選辦事處支出
37,060


集會支出
129,950


交通旅運支出
0


雜支支出
150,820


繳庫支出
0
專戶存款結存金額：566

支出合計
1,418,395
超過二萬元之支出合計：953,805
餘
絀
收支結存金額
-408,577


金錢以外之賸餘財產
10,290

詹敏豐政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王嘉嘉                    
擬參選人：詹敏豐                    
                                   結算日期：94年12月21日
                                   申報日期：94年12月30日
                                   
                 



