      
94年07月11日至94年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,312,000


營利事業捐贈收入
1,878,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
78
超過二萬元之收入合計：2,877,600

收入合計
4,190,078
金錢收入總額：4,092,878
非金錢收入總額：97,200
支出
宣傳支出
1,365,357


租用宣傳車輛支出
22,500


租用競選辦事處支出
0


集會支出
1,217,450


交通旅運支出
103,604


雜支支出
1,653,846


繳庫支出
0
專戶存款結存金額：2,348

支出合計
4,362,757
超過二萬元之支出合計：2,202,417
餘
絀
收支結存金額
-172,679


金錢以外之賸餘財產
0

劉勝全政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳惠香                    
擬參選人：劉勝全                    
                                   結算日期：94年12月25日
                                   申報日期：95年02月03日
                                   補正日期：95年02月13日
                 



