      
94年09月21日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
631,790


租用宣傳車輛支出
4,000


租用競選辦事處支出
25,000


集會支出
75,000


交通旅運支出
4,000


雜支支出
151,950


繳庫支出
0
專戶存款結存金額：0

支出合計
891,740
超過二萬元之支出合計：666,740
餘
絀
收支結存金額
-891,740


金錢以外之賸餘財產
0

盧文瑞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧文瑞                    
擬參選人：盧文瑞                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月25日
                                   
                 



