      
94年10月03日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
22,000


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
120,009
超過二萬元之收入合計：280,000

收入合計
302,009
金錢收入總額：302,009
非金錢收入總額：0
支出
宣傳支出
257,239


租用宣傳車輛支出
103,300


租用競選辦事處支出
36,133


集會支出
20,000


交通旅運支出
11,666


雜支支出
213,183


繳庫支出
0
專戶存款結存金額：9

支出合計
641,521
超過二萬元之支出合計：440,100
餘
絀
收支結存金額
-339,512


金錢以外之賸餘財產
0

藍正宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王易情                    
擬參選人：藍正宗                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月24日
                                   
                 



