      
94年10月06日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
433,400


營利事業捐贈收入
560,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過二萬元之收入合計：970,000

收入合計
993,403
金錢收入總額：970,003
非金錢收入總額：23,400
支出
宣傳支出
1,574,504


租用宣傳車輛支出
1,264,294


租用競選辦事處支出
143,400


集會支出
94,600


交通旅運支出
2,960


雜支支出
1,127,323


繳庫支出
0
專戶存款結存金額：0

支出合計
4,207,081
超過二萬元之支出合計：2,915,916
餘
絀
收支結存金額
-3,213,678


金錢以外之賸餘財產
61,239

蔡明堂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李淑美                    
擬參選人：蔡明堂                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月19日
                                   
                 



