      
98年09月12日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
203,000


營利事業捐贈收入
30,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：140,000

收入合計
283,000
金錢收入總額：283,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
455,750


租用宣傳車輛支出
0


租用競選辦事處支出
754


集會支出
0


交通旅運支出
10,420


雜支支出
205,836


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
672,760
超過三萬元之支出合計：319,900
餘
絀
收支結存金額
-389,760


金錢以外之賸餘財產
0

林思銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林思銘                    
擬參選人：林思銘                    
                                   結算日期：98年12月10日
                                   申報日期：99年02月10日
                                   
                 



