      
94年09月29日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
937,000


營利事業捐贈收入
2,055,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：2,560,000

收入合計
2,992,200
金錢收入總額：2,989,000
非金錢收入總額：3,200
支出
宣傳支出
1,133,076


租用宣傳車輛支出
569,000


租用競選辦事處支出
493,350


集會支出
189,515


交通旅運支出
38,750


雜支支出
865,827


繳庫支出
0
專戶存款結存金額：200

支出合計
3,289,518
超過二萬元之支出合計：2,249,408
餘
絀
收支結存金額
-297,318


金錢以外之賸餘財產
0

呂學記政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭韻琴                    
擬參選人：呂學記                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月26日
                                   
                 



