      
96年02月15日至96年05月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
322,650


營利事業捐贈收入
78,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
10,000


其他收入
0
超過兩萬元之收入合計：80,000

收入合計
412,650
金錢收入總額：390,600
非金錢收入總額：22,050
支出
宣傳支出
103,490


租用宣傳車輛支出
0


租用競選辦事處支出
33,002


集會支出
72,351


交通旅運支出
28,765


雜支支出
384,806


繳庫支出
0
專戶存款結存金額：40

支出合計
622,414
超過兩萬元之支出合計：90,000
餘
絀
收支結存金額
-209,764


金錢以外之賸餘財產
0

卡照‧撒都政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周遠玲                    
擬參選人：卡照‧撒都                    
                                   結算日期：96年05月04日
                                   申報日期：96年05月31日
                                   
                 



