      
94年09月28日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,308,600


營利事業捐贈收入
7,415,230


政黨捐贈收入
0


人民團體捐贈收入
162,000


匿名捐贈收入
12,000


其他收入
464
超過二萬元之收入合計：8,290,230

收入合計
8,898,294
金錢收入總額：8,874,294
非金錢收入總額：24,000
支出
宣傳支出
6,489,359


租用宣傳車輛支出
498,000


租用競選辦事處支出
52,500


集會支出
1,736,300


交通旅運支出
0


雜支支出
184,519


繳庫支出
0
專戶存款結存金額：0

支出合計
8,960,678
超過二萬元之支出合計：8,753,429
餘
絀
收支結存金額
-62,384


金錢以外之賸餘財產
0

謝深山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇金蓮                    
擬參選人：謝深山                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月27日
                                   
                 

註：本件經誠揚會計師事務所楊尚憲會計師查核簽證。


