      
99年05月18日至100年01月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,717,074


營利事業捐贈收入
3,952,000


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
8,600


其他收入
70
超過三萬元之收入合計:8575000.00

收入合計
11,707,744
金錢收入總額:11607744.00 非金錢收入總額:100000.00
支出
人事費用支出
3,800,431


宣傳支出
6,348,661


租用宣傳車輛支出
103,966


租用競選辦事處支出
279,815


集會支出
460,728


交通旅運支出
162,203


雜支支出
709,251


返還捐贈支出
286,000


繳庫支出
70,000
專戶存款結存金額:0.00

公共關係費用支出
33,948


支出合計
12,255,003
超過三萬元之支出合計:8975006.00
餘
絀
收支結存金額
-547,259


金錢以外之賸餘財產
0

李慶元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　理程會計師事務所
*本件經  施諷　會計師查核簽證 

製表人  ：李慶元                    
擬參選人：李慶元                    
                                   結算日期：100年01月24日
                                   申報日期：100年02月18日
                                   
                 






表逕依申報人所載資料公告
