      
95年05月12日至95年06月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
29,585


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
29,585
金錢收入總額：0
非金錢收入總額：29,585
支出
宣傳支出
13,900


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
13,685


交通旅運支出
4,560


雜支支出
5,160


繳庫支出
0
專戶存款結存金額：0

支出合計
37,305
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-7,720


金錢以外之賸餘財產
0

吳珍花政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：錢文傑                    
擬參選人：吳珍花                    
                                   結算日期：95年06月17日
                                   申報日期：95年08月08日
                                   
                 



