      
95年03月24日至95年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
338,000


營利事業捐贈收入
32,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過兩萬元之收入合計：300,000

收入合計
370,008
金錢收入總額：370,008
非金錢收入總額：0
支出
宣傳支出
161,700


租用宣傳車輛支出
70,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
129,395


繳庫支出
0
專戶存款結存金額：8

支出合計
361,095
超過兩萬元之支出合計：189,600
餘
絀
收支結存金額
8,913


金錢以外之賸餘財產
0

蔡孟娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡孟娥                    
擬參選人：蔡孟娥                    
                                   結算日期：95年07月01日
                                   申報日期：95年08月10日
                                   
                 更正日期：95年09月25日



