      
95年04月24日至95年06月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
74,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
74,600
金錢收入總額：74,600
非金錢收入總額：0
支出
宣傳支出
19,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
1,005


雜支支出
51,752


繳庫支出
0
專戶存款結存金額：0

支出合計
72,257
超過兩萬元之支出合計：0
餘
絀
收支結存金額
2,343


金錢以外之賸餘財產
0

郭儒鈞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭儒鈞                    
擬參選人：郭儒鈞                    
                                   結算日期：95年06月27日
                                   申報日期：95年08月09日
                                   
                 



