      
98年11月04日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,841,700


營利事業捐贈收入
370,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
62
超過三萬元之收入合計：595,000

收入合計
2,211,762
金錢收入總額：2,153,362
非金錢收入總額：58,400
支出
人事費用支出
720,100


宣傳支出
1,426,702


租用宣傳車輛支出
0


租用競選辦事處支出
55,000


集會支出
28,400


交通旅運支出
19,880


雜支支出
537,648


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,787,730
超過三萬元之支出合計：1,860,811
餘
絀
收支結存金額
-575,968


金錢以外之賸餘財產
0

陳治文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳治文                    
擬參選人：陳治文                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月05日
                                   
                 



