      
94年11月25日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
90,000


營利事業捐贈收入
10,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：60,000

收入合計
130,000
金錢收入總額：130,000
非金錢收入總額：0
支出
宣傳支出
107,580


租用宣傳車輛支出
17,420


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
5,000


繳庫支出
0
專戶存款結存金額：0

支出合計
130,000
超過二萬元之支出合計：88,200
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

鄭雙銓政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔣滿祝                    
擬參選人：鄭雙銓                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月15日



