      
94年10月01日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
311,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：60,000

收入合計
311,000
金錢收入總額：311,000
非金錢收入總額：0
支出
宣傳支出
304,560


租用宣傳車輛支出
0


租用競選辦事處支出
14,425


集會支出
0


交通旅運支出
14,581


雜支支出
20,605


繳庫支出
0
專戶存款結存金額：0

支出合計
354,171
超過二萬元之支出合計：107,000
餘
絀
收支結存金額
-43,171


金錢以外之賸餘財產
0

彭余美玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭余美玲                    
擬參選人：彭余美玲                    
                                   結算日期：94年12月12日
                                   申報日期：95年02月03日
                                   
                 



