      
94年09月22日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
136,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：136,000

收入合計
136,000
金錢收入總額：136,000
非金錢收入總額：0
支出
宣傳支出
124,374


租用宣傳車輛支出
0


租用競選辦事處支出
105,000


集會支出
97,320


交通旅運支出
61,722


雜支支出
221,214


繳庫支出
0
專戶存款結存金額：0

支出合計
609,630
超過二萬元之支出合計：434,200
餘
絀
收支結存金額
-473,630


金錢以外之賸餘財產
0

李宗源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李靜宜                    
擬參選人：李宗源                    
                                   結算日期：94年12月20日
                                   申報日期：95年02月03日
                                   
                 



