      
94年10月24日至94年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
300,000


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
11,700


其他收入
0
超過二萬元之收入合計：450,000

收入合計
461,700
金錢收入總額：450,000
非金錢收入總額：11,700
支出
宣傳支出
523,225


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
3,300


交通旅運支出
6,528


雜支支出
96,987


繳庫支出
0
專戶存款結存金額：0

支出合計
630,040
超過二萬元之支出合計：475,825
餘
絀
收支結存金額
-168,340


金錢以外之賸餘財產
0

張金文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張金文                    
擬參選人：張金文                    
                                   結算日期：94年12月11日
                                   申報日期：95年01月05日
                                   
                 更正日期：95年02月03日



