      
94年08月22日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
870,000


營利事業捐贈收入
80,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：930,000

收入合計
950,000
金錢收入總額：950,000
非金錢收入總額：0
支出
宣傳支出
456,730


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
27,622


雜支支出
184,989


繳庫支出
0
專戶存款結存金額：0

支出合計
669,341
超過二萬元之支出合計：456,730
餘
絀
收支結存金額
280,659


金錢以外之賸餘財產
0

胡貴鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王秀絹                    
擬參選人：胡貴鳳                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月03日
                                   補正日期：95年04月03日
                 



