      
99年09月17日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,792,250


營利事業捐贈收入
1,634,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
92
超過三萬元之收入合計：3,782,000

收入合計
4,427,142
金錢收入總額：4,130,892
非金錢收入總額：296,250
支出
人事費用支出
501,500


宣傳支出
3,660,499


租用宣傳車輛支出
67,425


租用競選辦事處支出
0


集會支出
72,250


交通旅運支出
59,963


雜支支出
386,279


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
5,380


支出合計
4,753,296
超過三萬元之支出合計：3,713,390
餘
絀
收支結存金額
-326,154


金錢以外之賸餘財產
0

黃石龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃石柱                    
擬參選人：黃石龍                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月15日
                                   
                 






表逕依申報人所載資料公告
