      
98年10月20日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
133,000


營利事業捐贈收入
100,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：313,000

收入合計
333,000
金錢收入總額：333,000
非金錢收入總額：0
支出
人事費用支出
114,200


宣傳支出
471,550


租用宣傳車輛支出
70,209


租用競選辦事處支出
7,500


集會支出
33,800


交通旅運支出
0


雜支支出
116,428


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3,000

公共關係費用支出
13,000


支出合計
826,687
超過三萬元之支出合計：399,968
餘
絀
收支結存金額
-493,687


金錢以外之賸餘財產
0

歐耀北政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：歐亮宏                    
擬參選人：歐耀北                    
                                   結算日期：98年12月07日
                                   申報日期：99年03月04日
                                   
                 



