      
99年06月28日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
309,200


營利事業捐贈收入
102,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
22,000


其他收入
0
超過三萬元之收入合計:300000.00

收入合計
433,200
金錢收入總額:372000.00 非金錢收入總額:61200.00
支出
人事費用支出
30,000


宣傳支出
1,344,080


租用宣傳車輛支出
4,000


租用競選辦事處支出
100


集會支出
139,480


交通旅運支出
77,535


雜支支出
188,289


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
32,940


支出合計
1,816,424
超過三萬元之支出合計:1326080.00
餘
絀
收支結存金額
-1,383,224


金錢以外之賸餘財產
0

王峻潭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳玟瑛                    
擬參選人：王峻潭                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
