      
95年04月20日至95年06月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
158,800


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：130,000

收入合計
158,800
金錢收入總額：142,000
非金錢收入總額：16,800
支出
宣傳支出
297,100


租用宣傳車輛支出
15,709


租用競選辦事處支出
48,000


集會支出
0


交通旅運支出
0


雜支支出
51,171


繳庫支出
0
專戶存款結存金額：141,920

支出合計
411,980
超過兩萬元之支出合計：358,100
餘
絀
收支結存金額
-253,180


金錢以外之賸餘財產
0

楊碧玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊碧玉                    
擬參選人：楊碧玉                    
                                   結算日期：95年06月14日
                                   申報日期：95年06月30日
                                   
                 



