      
98年11月12日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
317,000


營利事業捐贈收入
259,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
14
超過三萬元之收入合計：330,000

收入合計
579,014
金錢收入總額：579,014
非金錢收入總額：0
支出
人事費用支出
149,376


宣傳支出
313,792


租用宣傳車輛支出
60,756


租用競選辦事處支出
30,700


集會支出
54,790


交通旅運支出
60


雜支支出
177,611


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
23,060


支出合計
810,145
超過三萬元之支出合計：293,969
餘
絀
收支結存金額
-231,131


金錢以外之賸餘財產
0

施金樹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：施孟慧                    
擬參選人：施金樹                    
                                   結算日期：98年12月08日
                                   申報日期：99年02月09日
                                   
                 



