      
95年03月24日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
321,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過兩萬元之收入合計：300,000

收入合計
321,006
金錢收入總額：321,006
非金錢收入總額：0
支出
宣傳支出
43,994


租用宣傳車輛支出
24,400


租用競選辦事處支出
4,620


集會支出
3,000


交通旅運支出
14,304


雜支支出
246,065


繳庫支出
0
專戶存款結存金額：6

支出合計
336,383
超過兩萬元之支出合計：23,900
餘
絀
收支結存金額
-15,377


金錢以外之賸餘財產
0

劉紹潭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳柏樵                    
擬參選人：劉紹潭                    
                                   結算日期：95年06月30日
                                   申報日期：95年07月10日
                                   
                 



