      
94年10月01日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
954,000


營利事業捐贈收入
616,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
52,000


其他收入
0
超過二萬元之收入合計：1,168,000

收入合計
1,622,000
金錢收入總額：1,342,000
非金錢收入總額：280,000
支出
宣傳支出
1,181,465


租用宣傳車輛支出
185,300


租用競選辦事處支出
0


集會支出
21,116


交通旅運支出
12,422


雜支支出
177,964


繳庫支出
0
專戶存款結存金額：0

支出合計
1,578,267
超過二萬元之支出合計：1,257,430
餘
絀
收支結存金額
43,733


金錢以外之賸餘財產
0

施性鍾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施性鍾                    
擬參選人：施性鍾                    
                                   結算日期：94年12月14日
                                   申報日期：95年02月03日
                                   補正日期：95年04月20日
                 



