      
94年10月01日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
331,000


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過二萬元之收入合計：190,000

收入合計
351,000
金錢收入總額：351,000
非金錢收入總額：0
支出
宣傳支出
89,000


租用宣傳車輛支出
0


租用競選辦事處支出
63,027


集會支出
0


交通旅運支出
23,615


雜支支出
188,322


繳庫支出
0
專戶存款結存金額：64,071

支出合計
363,964
超過二萬元之支出合計：111,000
餘
絀
收支結存金額
-12,964


金錢以外之賸餘財產
0

徐陳麗華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐陳麗華                    
擬參選人：徐陳麗華                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月03日
                                   
                 



