      
94年11月01日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,000


其他收入
0
超過二萬元之收入合計：200,000

收入合計
209,000
金錢收入總額：200,000
非金錢收入總額：9,000
支出
宣傳支出
0


租用宣傳車輛支出
56,000


租用競選辦事處支出
80,000


集會支出
0


交通旅運支出
0


雜支支出
150,000


繳庫支出
0
專戶存款結存金額：0

支出合計
286,000
超過二萬元之支出合計：0
餘
絀
收支結存金額
-77,000


金錢以外之賸餘財產
0

林建彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾玉瑞                    
擬參選人：林建彬                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 



