      
94年09月25日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
688,975


營利事業捐贈收入
12,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
56,000


其他收入
13
超過二萬元之收入合計：236,000

收入合計
756,988
金錢收入總額：706,013
非金錢收入總額：50,975
支出
宣傳支出
178,050


租用宣傳車輛支出
137,252


租用競選辦事處支出
200


集會支出
56,100


交通旅運支出
33,062


雜支支出
364,416


繳庫支出
0
專戶存款結存金額：0

支出合計
769,080
超過二萬元之支出合計：206,620
餘
絀
收支結存金額
-12,092


金錢以外之賸餘財產
0

曾武雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾孟平                    
擬參選人：曾武雄                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月08日
                                   
                 



