      
94年10月04日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
266,000


營利事業捐贈收入
310,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
224
超過二萬元之收入合計：430,000

收入合計
576,224
金錢收入總額：576,224
非金錢收入總額：0
支出
宣傳支出
536,335


租用宣傳車輛支出
280,200


租用競選辦事處支出
3,500


集會支出
102,380


交通旅運支出
0


雜支支出
147,060


繳庫支出
0
專戶存款結存金額：251,224

支出合計
1,069,475
超過二萬元之支出合計：787,200
餘
絀
收支結存金額
-493,251


金錢以外之賸餘財產
0

葉明月政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許秀琴                    
擬參選人：葉明月                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月19日
                                   
                 



