      
94年10月31日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
750,100


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：780,100

收入合計
800,100
金錢收入總額：800,100
非金錢收入總額：0
支出
宣傳支出
957,701


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
80,000


雜支支出
123,688


繳庫支出
0
專戶存款結存金額：940

支出合計
1,161,389
超過二萬元之支出合計：1,002,940
餘
絀
收支結存金額
-361,289


金錢以外之賸餘財產
0

林正標政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳月娥                    
擬參選人：林正標                    
                                   結算日期：94年12月04日
                                   申報日期：95年02月03日
                                   
                 



