      
94年09月25日至94年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,070


營利事業捐贈收入
0


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
8,200


其他收入
0
超過二萬元之收入合計：60,000

收入合計
98,270
金錢收入總額：42,000
非金錢收入總額：26,270
支出
宣傳支出
70,300


租用宣傳車輛支出
20,000


租用競選辦事處支出
0


集會支出
184,567


交通旅運支出
0


雜支支出
26,985


繳庫支出
0
專戶存款結存金額：0

支出合計
301,852
超過二萬元之支出合計：0
餘
絀
收支結存金額
-203,582


金錢以外之賸餘財產
0

林輝雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林輝雄                    
擬參選人：林輝雄                    
                                   結算日期：94年12月11日
                                   申報日期：95年02月03日
                                   
                 



