      
94年10月14日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
315,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
26
超過二萬元之收入合計：250,000

收入合計
315,026
金錢收入總額：250,026
非金錢收入總額：65,000
支出
宣傳支出
927,130


租用宣傳車輛支出
0


租用競選辦事處支出
35,000


集會支出
139,400


交通旅運支出
0


雜支支出
65,020


繳庫支出
0
專戶存款結存金額：26

支出合計
1,166,550
超過二萬元之支出合計：849,450
餘
絀
收支結存金額
-851,524


金錢以外之賸餘財產
0

蕭添財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蕭添財                    
擬參選人：蕭添財                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月18日
                                   
                 



