      
95年05月26日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
45,175


集會支出
90,395


交通旅運支出
0


雜支支出
16,034


繳庫支出
0
專戶存款結存金額：0

支出合計
151,604
超過兩萬元之支出合計：93,050
餘
絀
收支結存金額
-151,604


金錢以外之賸餘財產
0

彭文忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱明柚                    
擬參選人：彭文忠                    
                                   結算日期：95年06月09日
                                   申報日期：95年08月09日
                                   
                 



