      
98年09月23日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,000


營利事業捐贈收入
100,000


政黨捐贈收入
30,000


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：130,000

收入合計
152,005
金錢收入總額：152,005
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
466,800


租用宣傳車輛支出
0


租用競選辦事處支出
183,000


集會支出
6,000


交通旅運支出
130,000


雜支支出
79,828


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
865,628
超過三萬元之支出合計：621,000
餘
絀
收支結存金額
-713,623


金錢以外之賸餘財產
0

馬嘉鴻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：馬嘉鴻                    
擬參選人：馬嘉鴻                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月05日
                                   
                 



