      
94年10月25日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
897,490


營利事業捐贈收入
217,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：440,000

收入合計
1,115,090
金錢收入總額：1,053,200
非金錢收入總額：61,890
支出
宣傳支出
875,201


租用宣傳車輛支出
2,260


租用競選辦事處支出
58,400


集會支出
68,000


交通旅運支出
7,158


雜支支出
698,826


繳庫支出
0
專戶存款結存金額：0

支出合計
1,709,845
超過二萬元之支出合計：1,251,810
餘
絀
收支結存金額
-594,755


金錢以外之賸餘財產
0

邱顯二政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱顯二                    
擬參選人：邱顯二                    
                                   結算日期：94年12月27日
                                   申報日期：95年02月03日
                                   
                 



