      
99年05月12日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,041,100


營利事業捐贈收入
494,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,000


其他收入
0
超過三萬元之收入合計：2,336,000

收入合計
3,547,100
金錢收入總額：3,435,100
非金錢收入總額：112,000
支出
人事費用支出
1,614,116


宣傳支出
2,368,820


租用宣傳車輛支出
58,029


租用競選辦事處支出
355,471


集會支出
178,500


交通旅運支出
72,785


雜支支出
1,728,963


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
6,376,684
超過三萬元之支出合計：2,867,267
餘
絀
收支結存金額
-2,829,584


金錢以外之賸餘財產
0

王岳彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張佩玲 0910-428453                    
擬參選人：王岳彬                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年02月25日






表逕依申報人所載資料公告
