      
94年09月22日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
687,680


營利事業捐贈收入
70,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
13,000


其他收入
200
超過兩萬元之收入合計：531,500

收入合計
772,880
金錢收入總額：693,000
非金錢收入總額：79,680
支出
宣傳支出
16,314


租用宣傳車輛支出
5,313


租用競選辦事處支出
28,175


集會支出
135,394


交通旅運支出
41,356


雜支支出
326,538


繳庫支出
0
專戶存款結存金額：45

支出合計
553,090
超過兩萬元之支出合計：0
餘
絀
收支結存金額
219,790


金錢以外之賸餘財產
0

卡照‧撒都政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周遠玲                    
擬參選人：卡照‧撒都                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月25日
                                   補正日期：95年02月03日
                 更正日期：95年07月03日



