      
94年11月05日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,006,600


營利事業捐贈收入
760,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
103
超過二萬元之收入合計：2,340,600

收入合計
2,766,703
金錢收入總額：2,766,703
非金錢收入總額：0
支出
宣傳支出
2,093,465


租用宣傳車輛支出
440,600


租用競選辦事處支出
0


集會支出
68,485


交通旅運支出
0


雜支支出
298,600


繳庫支出
0
專戶存款結存金額：616,693

支出合計
2,901,150
超過二萬元之支出合計：2,569,170
餘
絀
收支結存金額
-134,447


金錢以外之賸餘財產
0

蘇有仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇泓欽                    
擬參選人：蘇有仁                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月06日
                                   
                 



