      
94年10月04日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
266,000


營利事業捐贈收入
251,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
40
超過二萬元之收入合計：492,000

收入合計
517,040
金錢收入總額：517,040
非金錢收入總額：0
支出
宣傳支出
607,333


租用宣傳車輛支出
32,400


租用競選辦事處支出
50,000


集會支出
50,000


交通旅運支出
0


雜支支出
312,036


繳庫支出
0
專戶存款結存金額：40

支出合計
1,051,769
超過二萬元之支出合計：893,486
餘
絀
收支結存金額
-534,729


金錢以外之賸餘財產
0

陳科名政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳科名                    
擬參選人：陳科名                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月26日
                                   
                 



