      
98年10月03日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
263,000


營利事業捐贈收入
110,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：286,000

收入合計
373,000
金錢收入總額：373,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
252,140


租用宣傳車輛支出
6,654


租用競選辦事處支出
0


集會支出
28,325


交通旅運支出
13,029


雜支支出
122,478


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：252,780

公共關係費用支出
0


支出合計
422,626
超過三萬元之支出合計：0
餘
絀
收支結存金額
-49,626


金錢以外之賸餘財產
0

鄭寶川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭喬云                    
擬參選人：鄭寶川                    
                                   結算日期：98年12月06日
                                   申報日期：99年01月05日
                                   
                 



