      
95年05月16日至95年06月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
54,000


營利事業捐贈收入
76,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：30,000

收入合計
130,000
金錢收入總額：130,000
非金錢收入總額：0
支出
宣傳支出
70,000


租用宣傳車輛支出
0


租用競選辦事處支出
7,800


集會支出
163,028


交通旅運支出
11,499


雜支支出
219,893


繳庫支出
0
專戶存款結存金額：0

支出合計
472,220
超過兩萬元之支出合計：187,000
餘
絀
收支結存金額
-342,220


金錢以外之賸餘財產
0

吳健煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳健煌                    
擬參選人：吳健煌                    
                                   結算日期：95年06月16日
                                   申報日期：95年06月16日
                                   
                 



