      
94年10月28日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,058,800


營利事業捐贈收入
32,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：524,500

收入合計
1,091,300
金錢收入總額：998,800
非金錢收入總額：92,500
支出
宣傳支出
628,320


租用宣傳車輛支出
66,400


租用競選辦事處支出
16,000


集會支出
95,500


交通旅運支出
14,359


雜支支出
442,713


繳庫支出
0
專戶存款結存金額：0

支出合計
1,263,292
超過二萬元之支出合計：808,300
餘
絀
收支結存金額
-171,992


金錢以外之賸餘財產
0

陳金沛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李春蓮                    
擬參選人：陳金沛                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月15日
                                   補正日期：95年03月13日
                 



