      
98年08月13日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
163,666


營利事業捐贈收入
180,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
28,900


其他收入
47
超過三萬元之收入合計：260,000

收入合計
422,613
金錢收入總額：393,713
非金錢收入總額：28,900
支出
人事費用支出
0


宣傳支出
771,896


租用宣傳車輛支出
0


租用競選辦事處支出
200,000


集會支出
0


交通旅運支出
3,000


雜支支出
330,979


返還捐贈支出
20,000


繳庫支出
0
專戶存款結存金額：54

公共關係費用支出
37,800


支出合計
1,363,675
超過三萬元之支出合計：887,646
餘
絀
收支結存金額
-941,062


金錢以外之賸餘財產
0

張耿輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉賢恭                    
擬參選人：張耿輝                    
                                   結算日期：98年12月21日
                                   申報日期：98年12月28日
                                   
                 



