      
95年05月15日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
232,000


營利事業捐贈收入
48,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
280,000
金錢收入總額：280,000
非金錢收入總額：0
支出
宣傳支出
224,350


租用宣傳車輛支出
2,500


租用競選辦事處支出
3,485


集會支出
0


交通旅運支出
4,620


雜支支出
177,763


繳庫支出
0
專戶存款結存金額：0

支出合計
412,718
超過兩萬元之支出合計：181,750
餘
絀
收支結存金額
-132,718


金錢以外之賸餘財產
0

劉添弘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林雅慧                    
擬參選人：劉添弘                    
                                   結算日期：95年06月13日
                                   申報日期：95年06月23日
                                   
                 



