      
94年10月19日至95年01月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,154,600


營利事業捐贈收入
2,179,888


政黨捐贈收入
0


人民團體捐贈收入
24,500


匿名捐贈收入
0


其他收入
116
超過二萬元之收入合計：3,297,888

收入合計
4,359,104
金錢收入總額：4,270,604
非金錢收入總額：88,500
支出
宣傳支出
2,681,544


租用宣傳車輛支出
105,500


租用競選辦事處支出
15,000


集會支出
12,000


交通旅運支出
79,245


雜支支出
1,697,381


繳庫支出
20,000
專戶存款結存金額：116

支出合計
4,610,670
超過二萬元之支出合計：3,324,822
餘
絀
收支結存金額
-251,566


金錢以外之賸餘財產
0

陳永福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳吳美玉                    
擬參選人：陳永福                    
                                   結算日期：95年01月19日
                                   申報日期：95年01月25日
                                   
                 



