      
95年05月31日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
34,860


營利事業捐贈收入
4,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：0

收入合計
38,861
金錢收入總額：10,001
非金錢收入總額：28,860
支出
宣傳支出
16,050


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
28,860


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
44,910
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-6,049


金錢以外之賸餘財產
0

邱德真政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱德真                    
擬參選人：邱德真                    
                                   結算日期：95年06月21日
                                   申報日期：95年08月08日
                                   
                 



