      
94年10月27日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
910,000


營利事業捐贈收入
696,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,586,000

收入合計
1,606,000
金錢收入總額：1,606,000
非金錢收入總額：0
支出
宣傳支出
872,120


租用宣傳車輛支出
50,000


租用競選辦事處支出
340,800


集會支出
20,000


交通旅運支出
0


雜支支出
376,800


繳庫支出
0
專戶存款結存金額：0

支出合計
1,659,720
超過二萬元之支出合計：979,450
餘
絀
收支結存金額
-53,720


金錢以外之賸餘財產
0

蔡宗一政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐慈航                    
擬參選人：蔡宗一                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月03日
                                   
                 



