      
98年10月11日至98年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
536,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：536,000

收入合計
546,000
金錢收入總額：546,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
195,390


租用宣傳車輛支出
28,000


租用競選辦事處支出
0


集會支出
155,000


交通旅運支出
44,134


雜支支出
253,922


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
676,446
超過三萬元之支出合計：104,042
餘
絀
收支結存金額
-130,446


金錢以外之賸餘財產
0

郭蔡美英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李秀香                    
擬參選人：郭蔡美英                    
                                   結算日期：98年12月12日
                                   申報日期：99年03月03日
                                   
                 



