      
95年07月06日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,079,769


營利事業捐贈收入
2,620,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
448
超過兩萬元之收入合計：5,436,000

收入合計
6,700,217
金錢收入總額：6,500,217
非金錢收入總額：200,000
支出
宣傳支出
3,864,587


租用宣傳車輛支出
82,325


租用競選辦事處支出
150,950


集會支出
3,000


交通旅運支出
129,969


雜支支出
2,509,289


繳庫支出
0
專戶存款結存金額：1,591,034

支出合計
6,740,120
超過兩萬元之支出合計：5,200,133
餘
絀
收支結存金額
-39,903


金錢以外之賸餘財產
23,250

陳孋輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉莉貞                    
擬參選人：陳孋輝                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月09日
                                   
                 



