      
99年09月16日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,213,438


營利事業捐贈收入
1,792,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
0
超過三萬元之收入合計：3,458,650

收入合計
4,011,438
金錢收入總額：4,011,438
非金錢收入總額：0
支出
人事費用支出
2,461,950


宣傳支出
1,155,755


租用宣傳車輛支出
6,700


租用競選辦事處支出
30,800


集會支出
568,585


交通旅運支出
71,806


雜支支出
498,222


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
288,131


支出合計
5,081,949
超過三萬元之支出合計：2,361,943
餘
絀
收支結存金額
-1,070,511


金錢以外之賸餘財產
0

曾順良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曾順良                    
擬參選人：曾順良                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
