      
94年11月05日至94年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：50,000

收入合計
100,006
金錢收入總額：80,006
非金錢收入總額：20,000
支出
宣傳支出
343,170


租用宣傳車輛支出
22,000


租用競選辦事處支出
0


集會支出
19,800


交通旅運支出
720


雜支支出
212,440


繳庫支出
0
專戶存款結存金額：1,006

支出合計
598,130
超過二萬元之支出合計：166,000
餘
絀
收支結存金額
-498,124


金錢以外之賸餘財產
0

黃瑞華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林俞君                    
擬參選人：黃瑞華                    
                                   結算日期：94年12月17日
                                   申報日期：95年01月23日
                                   
                 



