      
95年05月03日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
265,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過兩萬元之收入合計：260,000

收入合計
285,004
金錢收入總額：285,004
非金錢收入總額：0
支出
宣傳支出
204,879


租用宣傳車輛支出
59,500


租用競選辦事處支出
3,521


集會支出
26,834


交通旅運支出
4,608


雜支支出
59,927


繳庫支出
0
專戶存款結存金額：285,004

支出合計
359,269
超過兩萬元之支出合計：226,500
餘
絀
收支結存金額
-74,265


金錢以外之賸餘財產
0

陳溪和政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃美玲                    
擬參選人：陳溪和                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月09日
                                   
                 



