      
95年05月13日至95年07月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
133,590


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：29,000

收入合計
133,590
金錢收入總額：101,020
非金錢收入總額：32,570
支出
宣傳支出
26,600


租用宣傳車輛支出
16,000


租用競選辦事處支出
15,000


集會支出
0


交通旅運支出
1,000


雜支支出
96,849


繳庫支出
0
專戶存款結存金額：0

支出合計
155,449
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-21,859


金錢以外之賸餘財產
0

宋增明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：宋增明                    
擬參選人：宋增明                    
                                   結算日期：95年07月08日
                                   申報日期：95年07月17日
                                   
                 



