      
94年09月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
558,520


營利事業捐贈收入
1,527,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
17,600


其他收入
16
超過二萬元之收入合計：1,778,520

收入合計
2,103,136
金錢收入總額：2,103,136
非金錢收入總額：0
支出
宣傳支出
1,251,929


租用宣傳車輛支出
46,010


租用競選辦事處支出
98,217


集會支出
89,350


交通旅運支出
98,571


雜支支出
1,335,584


繳庫支出
0
專戶存款結存金額：136

支出合計
2,919,661
超過二萬元之支出合計：2,013,486
餘
絀
收支結存金額
-816,525


金錢以外之賸餘財產
55,950

林威邦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：紀淑卿                    
擬參選人：林威邦                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   
                 



