      
99年09月19日至99年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,688,300


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
40,400


其他收入
0
超過三萬元之收入合計：882,000

收入合計
1,728,700
金錢收入總額：1,562,200
非金錢收入總額：166,500
支出
人事費用支出
808,800


宣傳支出
387,484


租用宣傳車輛支出
19,548


租用競選辦事處支出
20,000


集會支出
143,500


交通旅運支出
107,645


雜支支出
611,333


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：171,000

公共關係費用支出
146,588


支出合計
2,244,898
超過三萬元之支出合計：1,324,388
餘
絀
收支結存金額
-516,198


金錢以外之賸餘財產
0

葉枝成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐豫芬                    
擬參選人：葉枝成                    
                                   結算日期：99年12月10日
                                   申報日期：100年01月19日
                                   
                 更正日期：100年04月07日






表逕依申報人所載資料公告
