      
95年04月29日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,790


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
16,790
金錢收入總額：0
非金錢收入總額：16,790
支出
宣傳支出
32,270


租用宣傳車輛支出
0


租用競選辦事處支出
56,000


集會支出
0


交通旅運支出
0


雜支支出
16,790


繳庫支出
0
專戶存款結存金額：0

支出合計
105,060
超過兩萬元之支出合計：56,000
餘
絀
收支結存金額
-88,270


金錢以外之賸餘財產
0

郭正三政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭正三                    
擬參選人：郭正三                    
                                   結算日期：95年07月10日
                                   申報日期：95年07月26日
                                   
                 



