      
94年10月01日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
77,460


營利事業捐贈收入
39,120


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過二萬元之收入合計：0

收入合計
116,582
金錢收入總額：92,602
非金錢收入總額：23,980
支出
宣傳支出
194,000


租用宣傳車輛支出
40,000


租用競選辦事處支出
106,200


集會支出
128,920


交通旅運支出
45,690


雜支支出
45,142


繳庫支出
0
專戶存款結存金額：2

支出合計
559,952
超過二萬元之支出合計：302,100
餘
絀
收支結存金額
-443,370


金錢以外之賸餘財產
0

張子孝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳明筠                    
擬參選人：張子孝                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月27日
                                   
                 



