      
94年10月04日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
983,000


營利事業捐贈收入
75,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：665,000

收入合計
1,108,000
金錢收入總額：1,108,000
非金錢收入總額：0
支出
宣傳支出
508,886


租用宣傳車輛支出
11,097


租用競選辦事處支出
0


集會支出
75,000


交通旅運支出
23,870


雜支支出
795,747


繳庫支出
0
專戶存款結存金額：0

支出合計
1,414,600
超過二萬元之支出合計：455,640
餘
絀
收支結存金額
-306,600


金錢以外之賸餘財產
0

賴秋祺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曹春梅                    
擬參選人：賴秋祺                    
                                   結算日期：94年12月02日
                                   申報日期：94年12月31日
                                   
                 



