      
94年09月03日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
203,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：200,000

收入合計
263,000
金錢收入總額：140,000
非金錢收入總額：123,000
支出
宣傳支出
138,531


租用宣傳車輛支出
90,000


租用競選辦事處支出
105,000


集會支出
0


交通旅運支出
11,620


雜支支出
68,084


繳庫支出
0
專戶存款結存金額：0

支出合計
413,235
超過二萬元之支出合計：242,531
餘
絀
收支結存金額
-150,235


金錢以外之賸餘財產
0

徐榮延政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐榮延                    
擬參選人：徐榮延                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年03月09日



