      
98年09月29日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,545,300


營利事業捐贈收入
193,000


政黨捐贈收入
30,000


人民團體捐贈收入
122,000


匿名捐贈收入
90,800


其他收入
0
超過三萬元之收入合計：969,000

收入合計
1,981,100
金錢收入總額：1,852,500
非金錢收入總額：128,600
支出
人事費用支出
104,615


宣傳支出
1,185,902


租用宣傳車輛支出
85,035


租用競選辦事處支出
78,000


集會支出
1,000


交通旅運支出
0


雜支支出
405,297


返還捐贈支出
152,000


繳庫支出
0
專戶存款結存金額：7,665

公共關係費用支出
0


支出合計
2,011,849
超過三萬元之支出合計：1,377,015
餘
絀
收支結存金額
-30,749


金錢以外之賸餘財產
0

王培珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王培珠                    
擬參選人：王培珠                    
                                   結算日期：98年12月24日
                                   申報日期：99年02月09日
                                   
                 



