      
94年10月17日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
140,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
29,595


其他收入
0
超過二萬元之收入合計：170,000

收入合計
319,595
金錢收入總額：294,945
非金錢收入總額：24,650
支出
宣傳支出
792,106


租用宣傳車輛支出
44,400


租用競選辦事處支出
43,823


集會支出
85,443


交通旅運支出
15,935


雜支支出
20,289


繳庫支出
0
專戶存款結存金額：4,945

支出合計
1,001,996
超過二萬元之支出合計：665,520
餘
絀
收支結存金額
-682,401


金錢以外之賸餘財產
24,650

湛月菊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王瑞謙                    
擬參選人：湛月菊                    
                                   結算日期：94年12月27日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月13日



