      
99年09月30日至99年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
697,900


營利事業捐贈收入
407,600


政黨捐贈收入
20,000


人民團體捐贈收入
0


匿名捐贈收入
29,500


其他收入
0
超過三萬元之收入合計：1,006,100

收入合計
1,155,000
金錢收入總額：1,060,100
非金錢收入總額：94,900
支出
人事費用支出
0


宣傳支出
2,219,469


租用宣傳車輛支出
0


租用競選辦事處支出
84,500


集會支出
116,273


交通旅運支出
15,380


雜支支出
400,846


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：100

公共關係費用支出
0


支出合計
2,836,468
超過三萬元之支出合計：1,781,604
餘
絀
收支結存金額
-1,681,468


金錢以外之賸餘財產
0

洪平朗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪平郎                    
擬參選人：洪平朗                    
                                   結算日期：99年12月14日
                                   申報日期：100年04月07日
                                   
                 






表逕依申報人所載資料公告
