      
98年09月28日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,175,000


營利事業捐贈收入
795,000


政黨捐贈收入
200,000


人民團體捐贈收入
8,000


匿名捐贈收入
0


其他收入
23
超過三萬元之收入合計：1,800,000

收入合計
2,178,023
金錢收入總額：2,178,023
非金錢收入總額：0
支出
人事費用支出
353,000


宣傳支出
1,102,334


租用宣傳車輛支出
235,100


租用競選辦事處支出
0


集會支出
172,464


交通旅運支出
15,219


雜支支出
321,078


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,199,195
超過三萬元之支出合計：1,635,384
餘
絀
收支結存金額
-21,172


金錢以外之賸餘財產
0

林姿妙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張桂綾                    
擬參選人：林姿妙                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月10日
                                   
                 



