      
99年08月13日至99年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,502,100


營利事業捐贈收入
4,932,400


政黨捐贈收入
200,000


人民團體捐贈收入
120,000


匿名捐贈收入
8,000


其他收入
0
超過三萬元之收入合計：8,210,000

收入合計
8,762,500
金錢收入總額：8,760,100
非金錢收入總額：2,400
支出
人事費用支出
0


宣傳支出
6,149,446


租用宣傳車輛支出
0


租用競選辦事處支出
1,065,498


集會支出
0


交通旅運支出
0


雜支支出
585,488


返還捐贈支出
1,032,000


繳庫支出
0
專戶存款結存金額：6,198,631

公共關係費用支出
0


支出合計
8,832,432
超過三萬元之支出合計：8,745,765
餘
絀
收支結存金額
-69,932


金錢以外之賸餘財產
0

劉哲彰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉哲彰                    
擬參選人：劉哲彰                    
                                   結算日期：99年12月10日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
