      
99年08月30日至99年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
857,980


營利事業捐贈收入
464,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
0
超過三萬元之收入合計:1156880.00

收入合計
1,325,980
金錢收入總額:928000.00 非金錢收入總額:397980.00
支出
人事費用支出
415,350


宣傳支出
1,491,565


租用宣傳車輛支出
112,578


租用競選辦事處支出
339,511


集會支出
243,760


交通旅運支出
0


雜支支出
154,956


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:526.00

公共關係費用支出
30,000


支出合計
2,787,720
超過三萬元之支出合計:1939843.00
餘
絀
收支結存金額
-1,461,740


金錢以外之賸餘財產
0

詹敏豐政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：詹敏豐                    
擬參選人：詹敏豐                    
                                   結算日期：99年12月17日
                                   申報日期：99年12月31日
                                   
                 更正日期：100年05月10日






表逕依申報人所載資料公告
