      
94年10月15日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
66,000


營利事業捐贈收入
36,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
97,275


其他收入
0
超過二萬元之收入合計：30,000

收入合計
199,275
金錢收入總額：147,000
非金錢收入總額：52,275
支出
宣傳支出
46,212


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
19,500


交通旅運支出
16,188


雜支支出
74,173


繳庫支出
0
專戶存款結存金額：0

支出合計
186,073
超過二萬元之支出合計：0
餘
絀
收支結存金額
13,202


金錢以外之賸餘財產
52,275

洪民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪佩誼                    
擬參選人：洪民                    
                                   結算日期：94年12月08日
                                   申報日期：95年02月23日
                                   
                 

註：本件經本院於95年3月20日函請擬參選人補正，惟迄95年4月25日仍未檢附相關憑證到院，爰依其申報內容逕予公告。

