      
94年09月26日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
554,700


營利事業捐贈收入
406,600


政黨捐贈收入
0


人民團體捐贈收入
25,000


匿名捐贈收入
3,000


其他收入
41
超過二萬元之收入合計：668,000

收入合計
989,341
金錢收入總額：793,641
非金錢收入總額：195,700
支出
宣傳支出
663,869


租用宣傳車輛支出
214,200


租用競選辦事處支出
192,800


集會支出
373,004


交通旅運支出
4,088


雜支支出
613,236


繳庫支出
50,000
專戶存款結存金額：41

支出合計
2,111,197
超過二萬元之支出合計：1,338,200
餘
絀
收支結存金額
-1,121,856


金錢以外之賸餘財產
0

王明麗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高素蓮                    
擬參選人：王明麗                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月25日
                                   
                 



