      
99年10月09日至99年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,425,000


營利事業捐贈收入
142,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:903000.00

收入合計
1,567,500
金錢收入總額:1505000.00 非金錢收入總額:62500.00
支出
人事費用支出
43,200


宣傳支出
1,261,585


租用宣傳車輛支出
51,000


租用競選辦事處支出
206,898


集會支出
0


交通旅運支出
53,290


雜支支出
190,619


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,806,592
超過三萬元之支出合計:1201028.00
餘
絀
收支結存金額
-239,092


金錢以外之賸餘財產
0

趙朝琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：趙朝琴                    
擬參選人：趙朝琴                    
                                   結算日期：99年12月03日
                                   申報日期：99年12月14日
                                   
                 






表逕依申報人所載資料公告
