      
95年04月11日至95年07月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
20,000
金錢收入總額：0
非金錢收入總額：20,000
支出
宣傳支出
64,795


租用宣傳車輛支出
30,000


租用競選辦事處支出
62,695


集會支出
0


交通旅運支出
10,353


雜支支出
79,498


繳庫支出
0
專戶存款結存金額：0

支出合計
247,341
超過兩萬元之支出合計：119,200
餘
絀
收支結存金額
-227,341


金錢以外之賸餘財產
0

程進森政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖麗華                    
擬參選人：程進森                    
                                   結算日期：95年07月03日
                                   申報日期：95年07月30日
                                   
                 



