      
95年04月07日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
107,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：26,000

收入合計
107,000
金錢收入總額：61,000
非金錢收入總額：46,000
支出
宣傳支出
132,143


租用宣傳車輛支出
1,951


租用競選辦事處支出
0


集會支出
12,400


交通旅運支出
6,989


雜支支出
49,769


繳庫支出
0
專戶存款結存金額：0

支出合計
203,252
超過兩萬元之支出合計：156,000
餘
絀
收支結存金額
-96,252


金錢以外之賸餘財產
0

吳明來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧世成                    
擬參選人：吳明來                    
                                   結算日期：95年06月09日
                                   申報日期：95年08月01日
                                   
                 



