      
98年11月19日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
60,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
60,000
金錢收入總額：60,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
0


租用宣傳車輛支出
33,423


租用競選辦事處支出
0


集會支出
15,000


交通旅運支出
0


雜支支出
28,712


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,000

公共關係費用支出
0


支出合計
77,135
超過三萬元之支出合計：0
餘
絀
收支結存金額
-17,135


金錢以外之賸餘財產
0

吳榮富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：顏如玉                    
擬參選人：吳榮富                    
                                   結算日期：98年12月04日
                                   申報日期：99年03月04日
                                   
                 



