      
94年10月11日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
250,000


營利事業捐贈收入
590,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
46
超過二萬元之收入合計：720,000

收入合計
840,046
金錢收入總額：840,046
非金錢收入總額：0
支出
宣傳支出
280,982


租用宣傳車輛支出
247,000


租用競選辦事處支出
0


集會支出
48,420


交通旅運支出
3,860


雜支支出
261,903


繳庫支出
0
專戶存款結存金額：0

支出合計
842,165
超過二萬元之支出合計：206,320
餘
絀
收支結存金額
-2,119


金錢以外之賸餘財產
0

邱文明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱美華                    
擬參選人：邱文明                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 



