      
99年09月14日至99年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
420,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過三萬元之收入合計:350000.00

收入合計
630,000
金錢收入總額:630000.00 非金錢收入總額:
支出
人事費用支出
136,300


宣傳支出
695,800


租用宣傳車輛支出
9,680


租用競選辦事處支出
3,120


集會支出
4,800


交通旅運支出
50,486


雜支支出
173,373


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
100,500


支出合計
1,174,059
超過三萬元之支出合計:241600.00
餘
絀
收支結存金額
-544,059


金錢以外之賸餘財產
0

紀昭印政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張麗紅                    
擬參選人：紀昭印                    
                                   結算日期：99年12月09日
                                   申報日期：100年01月26日
                                   
                 






表逕依申報人所載資料公告
