      
94年08月17日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
546,000


營利事業捐贈收入
722,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
32,700


其他收入
0
超過二萬元之收入合計：898,000

收入合計
1,300,700
金錢收入總額：1,300,700
非金錢收入總額：0
支出
宣傳支出
371,800


租用宣傳車輛支出
171,045


租用競選辦事處支出
159,572


集會支出
368,624


交通旅運支出
77,363


雜支支出
434,153


繳庫支出
0
專戶存款結存金額：0

支出合計
1,582,557
超過二萬元之支出合計：1,141,276
餘
絀
收支結存金額
-281,857


金錢以外之賸餘財產
0

楊立政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：俞珍                    
擬參選人：楊立                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月27日
                                   
                 



