      
99年06月02日至99年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,844,576


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
230,000


匿名捐贈收入
29,500


其他收入
0
超過三萬元之收入合計:1709000.00

收入合計
3,604,076
金錢收入總額:3349076.00 非金錢收入總額:255000.00
支出
人事費用支出
2,022,750


宣傳支出
1,963,021


租用宣傳車輛支出
0


租用競選辦事處支出
66,000


集會支出
60,760


交通旅運支出
74,500


雜支支出
632,214


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
4,819,245
超過三萬元之支出合計:2308311.00
餘
絀
收支結存金額
-1,215,169


金錢以外之賸餘財產
0

劉國隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭維玲                    
擬參選人：劉國隆                    
                                   結算日期：99年12月17日
                                   申報日期：100年02月18日
                                   
                 






表逕依申報人所載資料公告
