      
94年09月29日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
267,600


營利事業捐贈收入
13,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：190,000

收入合計
280,600
金錢收入總額：280,600
非金錢收入總額：0
支出
宣傳支出
712,149


租用宣傳車輛支出
65,680


租用競選辦事處支出
110,575


集會支出
56,040


交通旅運支出
0


雜支支出
270,932


繳庫支出
0
專戶存款結存金額：0

支出合計
1,215,376
超過二萬元之支出合計：792,820
餘
絀
收支結存金額
-934,776


金錢以外之賸餘財產
0

汝志超政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：耿玉敏                    
擬參選人：汝志超                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月27日
                                   
                 



