      
94年10月25日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
30,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
34
超過二萬元之收入合計：30,000

收入合計
70,034
金錢收入總額：70,034
非金錢收入總額：0
支出
宣傳支出
194,746


租用宣傳車輛支出
133,540


租用競選辦事處支出
0


集會支出
11,760


交通旅運支出
7,067


雜支支出
96,150


繳庫支出
0
專戶存款結存金額：70,034

支出合計
443,263
超過二萬元之支出合計：132,000
餘
絀
收支結存金額
-373,229


金錢以外之賸餘財產
0

楊順木政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊雨晴                    
擬參選人：楊順木                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



