      
94年10月10日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過二萬元之收入合計：200,000

收入合計
200,004
金錢收入總額：200,004
非金錢收入總額：0
支出
宣傳支出
449,600


租用宣傳車輛支出
50,000


租用競選辦事處支出
0


集會支出
50,200


交通旅運支出
20,467


雜支支出
528,106


繳庫支出
0
專戶存款結存金額：4

支出合計
1,098,373
超過二萬元之支出合計：829,400
餘
絀
收支結存金額
-898,369


金錢以外之賸餘財產
0

王清堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳雅萍                    
擬參選人：王清堅                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月24日
                                   
                 



