      
94年09月22日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
575,975


營利事業捐贈收入
151,060


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
14,120


其他收入
6
超過二萬元之收入合計：440,000

收入合計
747,161
金錢收入總額：702,006
非金錢收入總額：45,155
支出
宣傳支出
565,730


租用宣傳車輛支出
117,700


租用競選辦事處支出
60,000


集會支出
33,000


交通旅運支出
30,195


雜支支出
324,863


繳庫支出
0
專戶存款結存金額：76

支出合計
1,131,488
超過二萬元之支出合計：792,800
餘
絀
收支結存金額
-384,327


金錢以外之賸餘財產
0

林富寶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林富寶                    
擬參選人：林富寶                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月26日
                                   
                 



