      
99年09月29日至99年11月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
210,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：350,000

收入合計
360,000
金錢收入總額：360,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
497,100


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
24,500


交通旅運支出
0


雜支支出
10,200


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
531,800
超過三萬元之支出合計：480,000
餘
絀
收支結存金額
-171,800


金錢以外之賸餘財產
0

陳秋東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳素貞                    
擬參選人：陳秋東                    
                                   結算日期：99年11月26日
                                   申報日期：100年01月08日
                                   
                 






表逕依申報人所載資料公告
