      
95年06月02日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,000


營利事業捐贈收入
3,650


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過兩萬元之收入合計：0

收入合計
75,650
金錢收入總額：74,000
非金錢收入總額：1,650
支出
宣傳支出
56,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
19,350


繳庫支出
0
專戶存款結存金額：0

支出合計
75,850
超過兩萬元之支出合計：30,000
餘
絀
收支結存金額
-200


金錢以外之賸餘財產
0

徐梅櫻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：姚淑麗                    
擬參選人：徐梅櫻                    
                                   結算日期：95年06月13日
                                   申報日期：95年07月31日
                                   
                 



