      
94年09月29日至94年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
503,300


營利事業捐贈收入
189,650


政黨捐贈收入
0


人民團體捐贈收入
4,000


匿名捐贈收入
29,450


其他收入
0
超過二萬元之收入合計：182,000

收入合計
726,400
金錢收入總額：634,600
非金錢收入總額：91,800
支出
宣傳支出
902,247


租用宣傳車輛支出
0


租用競選辦事處支出
20,000


集會支出
0


交通旅運支出
40,650


雜支支出
219,558


繳庫支出
0
專戶存款結存金額：0

支出合計
1,182,455
超過二萬元之支出合計：817,126
餘
絀
收支結存金額
-456,055


金錢以外之賸餘財產
0

俞發政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：倪宛筠                    
擬參選人：俞發                    
                                   結算日期：94年12月09日
                                   申報日期：95年01月26日
                                   
                 



