      
94年09月30日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過二萬元之收入合計：50,000

收入合計
50,003
金錢收入總額：50,003
非金錢收入總額：0
支出
宣傳支出
28,283


租用宣傳車輛支出
9,300


租用競選辦事處支出
0


集會支出
12,500


交通旅運支出
0


雜支支出
674,995


繳庫支出
0
專戶存款結存金額：3

支出合計
725,078
超過二萬元之支出合計：642,800
餘
絀
收支結存金額
-675,075


金錢以外之賸餘財產
0

林錦章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林錦章                    
擬參選人：林錦章                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 



