      
99年07月30日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,821,600


營利事業捐贈收入
1,476,896


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
2,000


其他收入
159
超過三萬元之收入合計：2,408,896

收入合計
3,330,655
金錢收入總額：3,330,655
非金錢收入總額：0
支出
人事費用支出
3,227,898


宣傳支出
817,789


租用宣傳車輛支出
38,190


租用競選辦事處支出
338,225


集會支出
488,640


交通旅運支出
67,104


雜支支出
768,900


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：655

公共關係費用支出
0


支出合計
5,846,746
超過三萬元之支出合計：2,634,761
餘
絀
收支結存金額
-2,516,091


金錢以外之賸餘財產
0

江永昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳建成                    
擬參選人：江永昌                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
