      
94年09月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過二萬元之收入合計：200,000

收入合計
200,004
金錢收入總額：200,004
非金錢收入總額：0
支出
宣傳支出
717,834


租用宣傳車輛支出
72,800


租用競選辦事處支出
250


集會支出
18,400


交通旅運支出
52,847


雜支支出
182,043


繳庫支出
0
專戶存款結存金額：4

支出合計
1,044,174
超過二萬元之支出合計：106,600
餘
絀
收支結存金額
-844,170


金錢以外之賸餘財產
0

蘇金煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇美娥                    
擬參選人：蘇金煌                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月23日
                                   補正日期：95年04月10日
                 



