第16屆新竹縣橫山鄉鄉長補選

甘必沐

政治獻金收支結算表
101年12月26日至102年01月10日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

備

509,000

收 營利事業捐贈收入

0

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計

0 超過三萬元之收入合計: 484,000
0 金錢收入總額: 263,000
509,000 非金錢收入總額: 246,000

人事費用支出

0

宣傳支出

0

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

27,000
0
246,000
0
715,377

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 3,000

公共關係支出
支出合計
餘 收支結存金額

0
988,377 超過三萬元之支出合計:

865,070

-479,377

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

彭常怡
甘必沐

上表逕依申報人所載資料公告

結算日期：102年01月10日
申報日期：102年03月22日
更正日期：102年07月03日

