      
99年08月17日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,084,300


營利事業捐贈收入
1,702,000


政黨捐贈收入
0


人民團體捐贈收入
54,800


匿名捐贈收入
27,500


其他收入
0
超過三萬元之收入合計:3046000.00

收入合計
3,868,600
金錢收入總額:3718600.00 非金錢收入總額:150000.00
支出
人事費用支出
451,127


宣傳支出
3,069,639


租用宣傳車輛支出
212,800


租用競選辦事處支出
0


集會支出
79,500


交通旅運支出
50,468


雜支支出
340,416


返還捐贈支出
30,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
19,400


支出合計
4,253,350
超過三萬元之支出合計:2633655.00
餘
絀
收支結存金額
-384,750


金錢以外之賸餘財產
0

王齡嬌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：翁文琪                    
擬參選人：王齡嬌                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月23日
                                   
                 更正日期：100年04月04日






表逕依申報人所載資料公告
