      
98年10月01日至98年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
40,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
90,000
金錢收入總額：90,000
非金錢收入總額：0
支出
人事費用支出
156,200


宣傳支出
222,606


租用宣傳車輛支出
80,483


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
0


雜支支出
105,458


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
594,747
超過三萬元之支出合計：49,750
餘
絀
收支結存金額
-504,747


金錢以外之賸餘財產
0

林玉如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林玉如                    
擬參選人：林玉如                    
                                   結算日期：98年12月13日
                                   申報日期：99年02月26日
                                   
                 



