      
99年05月27日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,970,600


營利事業捐贈收入
4,550,020


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
811
超過三萬元之收入合計：8,110,020

收入合計
8,525,431
金錢收入總額：8,525,431
非金錢收入總額：0
支出
人事費用支出
1,069,941


宣傳支出
1,201,937


租用宣傳車輛支出
57,840


租用競選辦事處支出
0


集會支出
0


交通旅運支出
140,009


雜支支出
213,165


返還捐贈支出
1,120,020


繳庫支出
0
專戶存款結存金額：4,532,519

公共關係費用支出
0


支出合計
3,802,912
超過三萬元之支出合計：3,350,283
餘
絀
收支結存金額
4,722,519


金錢以外之賸餘財產
0

楊實秋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：龐法文                    
擬參選人：楊實秋                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
