      
95年09月13日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
701,180


營利事業捐贈收入
40,000


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：391,000

收入合計
744,180
金錢收入總額：694,180
非金錢收入總額：50,000
支出
宣傳支出
180,215


租用宣傳車輛支出
0


租用競選辦事處支出
168,047


集會支出
0


交通旅運支出
14,971


雜支支出
454,220


繳庫支出
0
專戶存款結存金額：0

支出合計
817,453
超過兩萬元之支出合計：631,065
餘
絀
收支結存金額
-73,273


金錢以外之賸餘財產
112,990

張宏林政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡慧嫺                    
擬參選人：張宏林                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月09日
                                   
                 



