      
94年10月05日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
360,000


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
19
超過二萬元之收入合計：170,000

收入合計
370,019
金錢收入總額：370,019
非金錢收入總額：0
支出
宣傳支出
126,599


租用宣傳車輛支出
0


租用競選辦事處支出
36,000


集會支出
28,800


交通旅運支出
9,255


雜支支出
172,018


繳庫支出
0
專戶存款結存金額：19

支出合計
372,672
超過二萬元之支出合計：35,000
餘
絀
收支結存金額
-2,653


金錢以外之賸餘財產
0

楊曜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許雪惠                    
擬參選人：楊曜                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月23日
                                   
                 



