      
94年05月03日至95年01月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
13,641,380


營利事業捐贈收入
18,820,100


政黨捐贈收入
3,052,500


人民團體捐贈收入
320,000


匿名捐贈收入
276,300


其他收入
4,443
超過二萬元之收入合計：32,204,000

收入合計
36,114,723
金錢收入總額：34,796,223
非金錢收入總額：1,318,500
支出
宣傳支出
23,914,049


租用宣傳車輛支出
968,372


租用競選辦事處支出
1,459,528


集會支出
1,383,505


交通旅運支出
2,227,525


雜支支出
6,602,026


繳庫支出
90,000
專戶存款結存金額：3,802

支出合計
36,645,005
超過二萬元之支出合計：31,867,655
餘
絀
收支結存金額
-530,282


金錢以外之賸餘財產
0

翁金珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林麗玲                    
擬參選人：翁金珠                    
                                   結算日期：95年01月27日
                                   申報日期：95年01月27日
                                   
                 

註:本件經誠品聯合會計師事務所黃鴻隆會計師查核簽證。


