      
94年09月22日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,805,550


營利事業捐贈收入
416,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：966,000

收入合計
2,221,550
金錢收入總額：1,932,200
非金錢收入總額：289,350
支出
宣傳支出
1,229,720


租用宣傳車輛支出
77,305


租用競選辦事處支出
80,000


集會支出
451,661


交通旅運支出
36,391


雜支支出
627,321


繳庫支出
0
專戶存款結存金額：0

支出合計
2,502,398
超過二萬元之支出合計：1,489,742
餘
絀
收支結存金額
-280,848


金錢以外之賸餘財產
89,505

鄭枝南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴麗嬌                    
擬參選人：鄭枝南                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月02日
                                   
                 



