      
99年08月20日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
465,000


營利事業捐贈收入
326,898


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：570,000

收入合計
791,898
金錢收入總額：745,000
非金錢收入總額：46,898
支出
人事費用支出
0


宣傳支出
1,580,839


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
46,898


交通旅運支出
94,136


雜支支出
262,043


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：345,000

公共關係費用支出
98,700


支出合計
2,082,616
超過三萬元之支出合計：1,419,000
餘
絀
收支結存金額
-1,290,718


金錢以外之賸餘財產
0

徐榮延政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐榮延                    
擬參選人：徐榮延                    
                                   結算日期：99年11月30日
                                   申報日期：100年01月24日
                                   
                 






表逕依申報人所載資料公告
