      
94年07月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
703,050


營利事業捐贈收入
629,815


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
41
超過二萬元之收入合計：904,815

收入合計
1,338,906
金錢收入總額：1,263,456
非金錢收入總額：75,450
支出
宣傳支出
150,648


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
14,700


交通旅運支出
78,114


雜支支出
1,275,139


繳庫支出
0
專戶存款結存金額：42

支出合計
1,518,601
超過二萬元之支出合計：472,100
餘
絀
收支結存金額
-179,695


金錢以外之賸餘財產
0

陳昌輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳玲玲                    
擬參選人：陳昌輝                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月10日
                                   
                 



