      
98年09月25日至98年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
635,000


營利事業捐贈收入
160,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：350,000

收入合計
845,000
金錢收入總額：740,000
非金錢收入總額：105,000
支出
人事費用支出
0


宣傳支出
751,778


租用宣傳車輛支出
63,000


租用競選辦事處支出
92,000


集會支出
204,100


交通旅運支出
26,990


雜支支出
117,177


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,255,045
超過三萬元之支出合計：476,900
餘
絀
收支結存金額
-410,045


金錢以外之賸餘財產
0

沐平波政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周元如                    
擬參選人：沐平波                    
                                   結算日期：98年12月09日
                                   申報日期：99年03月05日
                                   
                 



