      
95年04月22日至95年06月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
255,700


營利事業捐贈收入
42,700


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：200,000

收入合計
298,400
金錢收入總額：260,000
非金錢收入總額：38,400
支出
宣傳支出
192,733


租用宣傳車輛支出
67,977


租用競選辦事處支出
6,218


集會支出
33,336


交通旅運支出
0


雜支支出
257,297


繳庫支出
0
專戶存款結存金額：0

支出合計
557,561
超過兩萬元之支出合計：161,350
餘
絀
收支結存金額
-259,161


金錢以外之賸餘財產
0

何存秀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林美姬                    
擬參選人：何存秀                    
                                   結算日期：95年06月23日
                                   申報日期：95年07月24日
                                   
                 



