      
94年11月01日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
256,000


營利事業捐贈收入
770,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：770,000

收入合計
1,026,000
金錢收入總額：1,026,000
非金錢收入總額：0
支出
宣傳支出
519,127


租用宣傳車輛支出
310,600


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
518,269


繳庫支出
0
專戶存款結存金額：0

支出合計
1,347,996
超過二萬元之支出合計：1,240,894
餘
絀
收支結存金額
-321,996


金錢以外之賸餘財產
0

林志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林志                    
擬參選人：林志                    
                                   結算日期：94年12月12日
                                   申報日期：95年01月12日
                                   
                 



