      
94年10月18日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
417,200


營利事業捐贈收入
9,000


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
35,400


其他收入
0
超過二萬元之收入合計：0

收入合計
467,600
金錢收入總額：457,600
非金錢收入總額：10,000
支出
宣傳支出
232,650


租用宣傳車輛支出
76,780


租用競選辦事處支出
0


集會支出
129,204


交通旅運支出
0


雜支支出
82,604


繳庫支出
0
專戶存款結存金額0：

支出合計
521,238
超過二萬元之支出合計：321,849
餘
絀
收支結存金額
-53,638


金錢以外之賸餘財產
8,650

柯武勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高堂林                    
擬參選人：柯武勇                    
                                   結算日期：94年12月03日
                                   申報日期：94年11月16日
                                   補正日期：95年04月17日
                 



