      
99年06月18日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,744,600


營利事業捐贈收入
113,000


政黨捐贈收入
0


人民團體捐贈收入
93,800


匿名捐贈收入
69,300


其他收入
0
超過三萬元之收入合計:608400.00

收入合計
2,020,700
金錢收入總額:2020700.00 非金錢收入總額:
支出
人事費用支出
774,810


宣傳支出
2,248,095


租用宣傳車輛支出
448,232


租用競選辦事處支出
72,206


集會支出
47,030


交通旅運支出
45,178


雜支支出
755,181


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
4,390,732
超過三萬元之支出合計:2345592.00
餘
絀
收支結存金額
-2,370,032


金錢以外之賸餘財產
0

趙燕昭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：趙燕昭                    
擬參選人：趙燕昭                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
