      
98年10月17日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
714,000


營利事業捐贈收入
265,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：720,000

收入合計
1,009,000
金錢收入總額：1,009,000
非金錢收入總額：0
支出
人事費用支出
300,240


宣傳支出
1,291,730


租用宣傳車輛支出
147,000


租用競選辦事處支出
196,000


集會支出
268,910


交通旅運支出
49,620


雜支支出
499,207


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,752,707
超過三萬元之支出合計：1,820,225
餘
絀
收支結存金額
-1,743,707


金錢以外之賸餘財產
0

呂宏仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳錦珠                    
擬參選人：呂宏仁                    
                                   結算日期：98年12月31日
                                   申報日期：99年01月28日
                                   補正日期：99年03月05日
                 更正日期：99年03月25日



