      
94年11月01日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,425,600


營利事業捐贈收入
2,615,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
36,450


其他收入
25
超過二萬元之收入合計：3,258,000

收入合計
4,077,075
金錢收入總額：3,992,625
非金錢收入總額：84,450
支出
宣傳支出
3,341,512


租用宣傳車輛支出
576,000


租用競選辦事處支出
0


集會支出
81,200


交通旅運支出
9,771


雜支支出
283,636


繳庫支出
0
專戶存款結存金額：25

支出合計
4,292,119
超過二萬元之支出合計：4,019,622
餘
絀
收支結存金額
-215,044


金錢以外之賸餘財產
0

蘇家明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭嘉敏                    
擬參選人：蘇家明                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月23日
                                   
                 



