      
94年09月21日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,496,050


營利事業捐贈收入
146,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
49
超過二萬元之收入合計：0

收入合計
1,662,099
金錢收入總額：1,490,849
非金錢收入總額：171,250
支出
宣傳支出
301,630


租用宣傳車輛支出
149,600


租用競選辦事處支出
59,980


集會支出
17,480


交通旅運支出
54,050


雜支支出
1,089,471


繳庫支出
0
專戶存款結存金額：49

支出合計
1,672,211
超過二萬元之支出合計：587,380
餘
絀
收支結存金額
-10,112


金錢以外之賸餘財產
0

林慧如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張翠屏                    
擬參選人：林慧如                    
                                   結算日期：94年12月26日
                                   申報日期：94年12月31日
                                   
                 



