      
95年04月02日至95年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
226,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過兩萬元之收入合計：120,000

收入合計
226,002
金錢收入總額：195,000
非金錢收入總額：31,000
支出
宣傳支出
130,857


租用宣傳車輛支出
45,000


租用競選辦事處支出
50,000


集會支出
0


交通旅運支出
0


雜支支出
191,816


繳庫支出
0
專戶存款結存金額：0

支出合計
417,673
超過兩萬元之支出合計：298,357
餘
絀
收支結存金額
-191,671


金錢以外之賸餘財產
0

林軍道政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林調和                    
擬參選人：林軍道                    
                                   結算日期：95年07月01日
                                   申報日期：95年08月09日
                                   
                 



