      
98年09月05日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
456,000


營利事業捐贈收入
615,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過三萬元之收入合計：1,010,000

收入合計
1,121,016
金錢收入總額：1,121,016
非金錢收入總額：0
支出
人事費用支出
347,000


宣傳支出
371,577


租用宣傳車輛支出
283,500


租用競選辦事處支出
0


集會支出
50,700


交通旅運支出
7,609


雜支支出
90,772


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：516

公共關係費用支出
0


支出合計
1,151,158
超過三萬元之支出合計：282,000
餘
絀
收支結存金額
-30,142


金錢以外之賸餘財產
0

白玉如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：白玉如                    
擬參選人：白玉如                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月05日
                                   
                 



