      
94年09月24日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,739,200


營利事業捐贈收入
596,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
33
超過二萬元之收入合計：1,655,000

收入合計
2,435,233
金錢收入總額：2,335,233
非金錢收入總額：100,000
支出
宣傳支出
939,185


租用宣傳車輛支出
168,000


租用競選辦事處支出
359,380


集會支出
143,582


交通旅運支出
50,980


雜支支出
867,399


繳庫支出
0
專戶存款結存金額：404,548

支出合計
2,528,526
超過二萬元之支出合計：1,793,107
餘
絀
收支結存金額
-93,293


金錢以外之賸餘財產
0

陳天汶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾麗鳳                    
擬參選人：陳天汶                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年02月06日



