      
94年09月20日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
953,100


營利事業捐贈收入
1,792,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
335
超過二萬元之收入合計：1,981,500

收入合計
2,745,435
金錢收入總額：2,647,935
非金錢收入總額：97,500
支出
宣傳支出
1,559,688


租用宣傳車輛支出
502,111


租用競選辦事處支出
706


集會支出
172,740


交通旅運支出
80


雜支支出
507,868


繳庫支出
0
專戶存款結存金額：679,195

支出合計
2,743,193
超過二萬元之支出合計：1,576,374
餘
絀
收支結存金額
2,242


金錢以外之賸餘財產
0

涂怡娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱怡瑾                    
擬參選人：涂怡娟                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月25日
                                   
                 更正日期：95年03月22日



