      
94年07月01日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,178,000


營利事業捐贈收入
1,356,000


政黨捐贈收入
0


人民團體捐贈收入
22,000


匿名捐贈收入
0


其他收入
801
超過二萬元之收入合計：1,948,000

收入合計
2,556,801
金錢收入總額：2,456,801
非金錢收入總額：100,000
支出
宣傳支出
1,193,315


租用宣傳車輛支出
252,500


租用競選辦事處支出
129,200


集會支出
71,008


交通旅運支出
79,161


雜支支出
858,424


繳庫支出
60,000
專戶存款結存金額：0

支出合計
2,643,608
超過二萬元之支出合計：1,813,740
餘
絀
收支結存金額
-86,807


金錢以外之賸餘財產
49,200

林宜瑾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：魏貴英                    
擬參選人：林宜瑾                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月25日
                                   
                 



