      
94年09月22日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,120,000


營利事業捐贈收入
570,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,560,000

收入合計
1,690,000
金錢收入總額：1,690,000
非金錢收入總額：0
支出
宣傳支出
1,148,940


租用宣傳車輛支出
0


租用競選辦事處支出
148,320


集會支出
203,230


交通旅運支出
30,940


雜支支出
398,734


繳庫支出
0
專戶存款結存金額：0

支出合計
1,930,164
超過二萬元之支出合計：1,212,375
餘
絀
收支結存金額
-240,164


金錢以外之賸餘財產
0

徐茂喬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐陳淑嫻                    
擬參選人：徐茂喬                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月26日
                                   
                 



