      
94年09月30日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
459,600


營利事業捐贈收入
42,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：130,000

收入合計
531,600
金錢收入總額：452,000
非金錢收入總額：79,600
支出
宣傳支出
770,790


租用宣傳車輛支出
21,500


租用競選辦事處支出
22,600


集會支出
344,200


交通旅運支出
0


雜支支出
806,244


繳庫支出
0
專戶存款結存金額：0

支出合計
1,965,334
超過二萬元之支出合計：1,311,910
餘
絀
收支結存金額
-1,433,734


金錢以外之賸餘財產
39,800

葉明順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：方文珠                    
擬參選人：葉明順                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月03日
                                   
                 



