      
94年09月26日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,053,800


營利事業捐贈收入
1,060,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
62
超過二萬元之收入合計：1,545,000

收入合計
2,114,862
金錢收入總額：2,094,862
非金錢收入總額：20,000
支出
宣傳支出
794,738


租用宣傳車輛支出
401,900


租用競選辦事處支出
145,760


集會支出
142,493


交通旅運支出
134,887


雜支支出
768,359


繳庫支出
0
專戶存款結存金額：0

支出合計
2,388,137
超過二萬元之支出合計：1,278,010
餘
絀
收支結存金額
-273,275


金錢以外之賸餘財產
0

李天生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李天生                    
擬參選人：李天生                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月20日
                                   
                 



