      
95年05月26日至95年06月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
146,300


營利事業捐贈收入
1,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：30,000

收入合計
147,800
金錢收入總額：136,000
非金錢收入總額：11,800
支出
宣傳支出
146,400


租用宣傳車輛支出
60,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
12,785


雜支支出
76,560


繳庫支出
0
專戶存款結存金額：0

支出合計
295,745
超過兩萬元之支出合計：55,600
餘
絀
收支結存金額
-147,945


金錢以外之賸餘財產
0

何進財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何進財                    
擬參選人：何進財                    
                                   結算日期：95年06月16日
                                   申報日期：95年08月10日
                                   
                 



