      
94年09月27日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
420,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：430,000

收入合計
500,000
金錢收入總額：500,000
非金錢收入總額：0
支出
宣傳支出
456,200


租用宣傳車輛支出
61,000


租用競選辦事處支出
80,000


集會支出
45,500


交通旅運支出
0


雜支支出
479,950


繳庫支出
0
專戶存款結存金額：0

支出合計
1,122,650
超過二萬元之支出合計：492,600
餘
絀
收支結存金額
-622,650


金錢以外之賸餘財產
0

張木海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張木海                    
擬參選人：張木海                    
                                   結算日期：94年12月08日
                                   申報日期：95年01月16日
                                   
                 



