      
94年11月01日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
285,500


營利事業捐贈收入
4,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：115,000

收入合計
289,700
金錢收入總額：166,000
非金錢收入總額：123,700
支出
宣傳支出
43,100


租用宣傳車輛支出
87,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
331,445


繳庫支出
0
專戶存款結存金額：166,000

支出合計
461,545
超過二萬元之支出合計：117,000
餘
絀
收支結存金額
-171,845


金錢以外之賸餘財產
0

彭文和政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭文和                    
擬參選人：彭文和                    
                                   結算日期：94年12月15日
                                   申報日期：95年02月03日
                                   
                 



