      
95年04月13日至95年05月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,960


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
16,960
金錢收入總額：5,050
非金錢收入總額：11,910
支出
宣傳支出
11,676


租用宣傳車輛支出
0


租用競選辦事處支出
1,349


集會支出
4,570


交通旅運支出
2,300


雜支支出
12,566


繳庫支出
0
專戶存款結存金額：0

支出合計
32,461
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-15,501


金錢以外之賸餘財產
0

蔡宗哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡宗哲                    
擬參選人：蔡宗哲                    
                                   結算日期：95年05月27日
                                   申報日期：95年07月31日
                                   
                 



