      
94年09月21日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
367,559


營利事業捐贈收入
555,020


政黨捐贈收入
1,500


人民團體捐贈收入
18,500


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：600,000

收入合計
942,579
金錢收入總額：831,000
非金錢收入總額：111,579
支出
宣傳支出
890,222


租用宣傳車輛支出
277,200


租用競選辦事處支出
0


集會支出
47,240


交通旅運支出
0


雜支支出
319,662


繳庫支出
0
專戶存款結存金額：0

支出合計
1,534,324
超過二萬元之支出合計：846,114
餘
絀
收支結存金額
-591,745


金錢以外之賸餘財產
0

陳柏宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：朱嘉玲                    
擬參選人：陳柏宏                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月02日
                                   
                 更正日期：95年01月16日



