      
95年05月08日至95年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
131,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
131,600
金錢收入總額：131,600
非金錢收入總額：0
支出
宣傳支出
206,078


租用宣傳車輛支出
87,500


租用競選辦事處支出
0


集會支出
37,160


交通旅運支出
0


雜支支出
41,383


繳庫支出
0
專戶存款結存金額：0

支出合計
372,121
超過兩萬元之支出合計：179,230
餘
絀
收支結存金額
-240,521


金錢以外之賸餘財產
0

徐兆璋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉沛瑩                    
擬參選人：徐兆璋                    
                                   結算日期：95年06月22日
                                   申報日期：95年07月07日
                                   
                 



