      
94年09月15日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,024,580


營利事業捐贈收入
9,872,400


政黨捐贈收入
997,500


人民團體捐贈收入
167,000


匿名捐贈收入
0


其他收入
1,071
超過二萬元之收入合計：12,734,900

收入合計
13,062,551
金錢收入總額：12,753,571
非金錢收入總額：308,980
支出
宣傳支出
4,593,801


租用宣傳車輛支出
902,250


租用競選辦事處支出
929,302


集會支出
5,425,756


交通旅運支出
102,162


雜支支出
1,395,563


繳庫支出
7,000
專戶存款結存金額：0

支出合計
13,355,834
超過二萬元之支出合計：11,780,079
餘
絀
收支結存金額
-293,283


金錢以外之賸餘財產
0

陳明文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：孫淑文                    
擬參選人：陳明文                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月03日
                                   
                 

註：本件經鼎聖會計師事務所吳怡燕會計師查核簽證。


