      
94年09月08日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
32,500


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,200


其他收入
1
超過二萬元之收入合計：0

收入合計
33,701
金錢收入總額：21,201
非金錢收入總額：12,500
支出
宣傳支出
366,707


租用宣傳車輛支出
58,910


租用競選辦事處支出
65,856


集會支出
0


交通旅運支出
18,142


雜支支出
614,423


繳庫支出
0
專戶存款結存金額：0

支出合計
1,124,038
超過二萬元之支出合計：588,300
餘
絀
收支結存金額
-1,090,337


金錢以外之賸餘財產
0

呂美玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：樊沛文                    
擬參選人：呂美玲                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



