      
95年04月12日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
516,000


營利事業捐贈收入
68,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
14
超過兩萬元之收入合計：534,000

收入合計
589,014
金錢收入總額：551,014
非金錢收入總額：38,000
支出
宣傳支出
430,885


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
29,800


交通旅運支出
2,310


雜支支出
134,227


繳庫支出
0
專戶存款結存金額：14

支出合計
597,222
超過兩萬元之支出合計：500,215
餘
絀
收支結存金額
-8,208


金錢以外之賸餘財產
38,000

李亮恒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李亮恒                    
擬參選人：李亮恒                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月11日
                                   
                 更正日期：95年09月08日



