      
99年05月11日至99年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,788,614


營利事業捐贈收入
510,000


政黨捐贈收入
0


人民團體捐贈收入
58,600


匿名捐贈收入
41,220


其他收入
281
超過三萬元之收入合計：3,035,288

收入合計
4,398,715
金錢收入總額：4,313,315
非金錢收入總額：85,400
支出
人事費用支出
652,532


宣傳支出
2,285,082


租用宣傳車輛支出
80,518


租用競選辦事處支出
349,933


集會支出
77,637


交通旅運支出
6,900


雜支支出
374,042


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額：311,471

公共關係費用支出
10,600


支出合計
3,887,244
超過三萬元之支出合計：2,545,702
餘
絀
收支結存金額
511,471


金錢以外之賸餘財產
0

李慶鋒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林倖如                    
擬參選人：李慶鋒                    
                                   結算日期：99年12月30日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年03月16日






表逕依申報人所載資料公告
