      
95年09月28日至95年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
340,000


營利事業捐贈收入
740,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
56,700


其他收入
11
超過兩萬元之收入合計：1,040,000

收入合計
1,136,711
金錢收入總額：1,136,711
非金錢收入總額：0
支出
宣傳支出
1,000,318


租用宣傳車輛支出
319,300


租用競選辦事處支出
0


集會支出
135,060


交通旅運支出
0


雜支支出
165,602


繳庫支出
0
專戶存款結存金額：709

支出合計
1,620,280
超過兩萬元之支出合計：1,608,278
餘
絀
收支結存金額
-483,569


金錢以外之賸餘財產
0

羅宗勝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：羅宗勝                    
擬參選人：羅宗勝                    
                                   結算日期：95年12月21日
                                   申報日期：95年12月27日
                                   
                 



