      
98年10月22日至99年01月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
450,265


營利事業捐贈收入
64,040


政黨捐贈收入
50,000


人民團體捐贈收入
53,200


匿名捐贈收入
15,000


其他收入
64
超過三萬元之收入合計：200,000

收入合計
632,569
金錢收入總額：589,529
非金錢收入總額：43,040
支出
人事費用支出
0


宣傳支出
454,691


租用宣傳車輛支出
49,610


租用競選辦事處支出
10,000


集會支出
20,560


交通旅運支出
0


雜支支出
81,251


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
4,780


支出合計
620,892
超過三萬元之支出合計：293,206
餘
絀
收支結存金額
11,677


金錢以外之賸餘財產
13,700

唐玉琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡幸虔                    
擬參選人：唐玉琴                    
                                   結算日期：99年01月07日
                                   申報日期：99年03月04日
                                   
                 






表逕依申報人所載資料公告
