      
94年10月04日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
825,328


營利事業捐贈收入
102,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
11,400


其他收入
120,049
超過二萬元之收入合計：250,000

收入合計
1,058,777
金錢收入總額：1,004,849
非金錢收入總額：53,928
支出
宣傳支出
386,210


租用宣傳車輛支出
12,000


租用競選辦事處支出
42,300


集會支出
151,028


交通旅運支出
22,428


雜支支出
459,426


繳庫支出
0
專戶存款結存金額：0

支出合計
1,073,392
超過二萬元之支出合計：658,495
餘
絀
收支結存金額
-14,615


金錢以外之賸餘財產
0

廖明灶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖紹臻                    
擬參選人：廖明灶                    
                                   結算日期：94年12月27日
                                   申報日期：95年01月18日
                                   
                 更正日期：95年03月13日



