      
98年09月28日至99年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,543,700


營利事業捐贈收入
1,890,000


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
1,000


其他收入
164
超過三萬元之收入合計：2,710,000

收入合計
4,484,864
金錢收入總額：4,459,864
非金錢收入總額：25,000
支出
人事費用支出
1,015,310


宣傳支出
2,624,137


租用宣傳車輛支出
156,700


租用競選辦事處支出
0


集會支出
203,740


交通旅運支出
194,832


雜支支出
346,309


返還捐贈支出
93,000


繳庫支出
0
專戶存款結存金額：556

公共關係費用支出
35,148


支出合計
4,669,176
超過三萬元之支出合計：2,677,239
餘
絀
收支結存金額
-184,312


金錢以外之賸餘財產
25,000

施錦芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱玉珍                    
擬參選人：施錦芳                    
                                   結算日期：99年01月03日
                                   申報日期：99年01月14日
                                   
                 



