      
94年09月08日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
166,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過二萬元之收入合計：160,000

收入合計
169,000
金錢收入總額：169,000
非金錢收入總額：0
支出
宣傳支出
1,080,861


租用宣傳車輛支出
30,000


租用競選辦事處支出
100,000


集會支出
5,000


交通旅運支出
13,728


雜支支出
396,572


繳庫支出
0
專戶存款結存金額：0

支出合計
1,626,161
超過二萬元之支出合計：1,335,913
餘
絀
收支結存金額
-1,457,161


金錢以外之賸餘財產
0

劉梅花政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉梅花                    
擬參選人：劉梅花                    
                                   結算日期：94年12月12日
                                   申報日期：95年01月05日
                                   
                 



