      
99年05月18日至99年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
450,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：360,000

收入合計
450,000
金錢收入總額：450,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
187,600


租用宣傳車輛支出
272,700


租用競選辦事處支出
0


集會支出
0


交通旅運支出
5,472


雜支支出
20,360


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：450,000

公共關係費用支出
0


支出合計
486,132
超過三萬元之支出合計：430,300
餘
絀
收支結存金額
-36,132


金錢以外之賸餘財產
0

石一佑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：石一佑                    
擬參選人：石一佑                    
                                   結算日期：99年06月10日
                                   申報日期：99年12月16日
                                   
                 






表逕依申報人所載資料公告
