      
94年10月07日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
250,800


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：110,000

收入合計
250,800
金錢收入總額：210,000
非金錢收入總額：40,800
支出
宣傳支出
193,610


租用宣傳車輛支出
29,233


租用競選辦事處支出
5,000


集會支出
57,960


交通旅運支出
0


雜支支出
217,087


繳庫支出
0
專戶存款結存金額：0

支出合計
502,890
超過二萬元之支出合計：238,500
餘
絀
收支結存金額
-252,090


金錢以外之賸餘財產
0

陳朱雲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾景燦                    
擬參選人：陳朱雲                    
                                   結算日期：94年12月04日
                                   申報日期：94年12月27日
                                   
                 



