      
98年11月11日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,847,000


營利事業捐贈收入
2,869,000


政黨捐贈收入
600,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
85
超過三萬元之收入合計：5,750,000

收入合計
6,316,085
金錢收入總額：6,316,085
非金錢收入總額：0
支出
人事費用支出
520,130


宣傳支出
4,513,896


租用宣傳車輛支出
551,000


租用競選辦事處支出
84,100


集會支出
211,075


交通旅運支出
292,627


雜支支出
401,840


返還捐贈支出
218,000


繳庫支出
0
專戶存款結存金額：198,085

公共關係費用支出
0


支出合計
6,792,668
超過三萬元之支出合計：5,838,816
餘
絀
收支結存金額
-476,583


金錢以外之賸餘財產
0

蘇家明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭嘉敏                    
擬參選人：蘇家明                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月01日
                                   
                 



