      
94年10月12日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：100,000

收入合計
100,000
金錢收入總額：100,000
非金錢收入總額：0
支出
宣傳支出
346,138


租用宣傳車輛支出
8,000


租用競選辦事處支出
48,000


集會支出
265,400


交通旅運支出
0


雜支支出
33,034


繳庫支出
0
專戶存款結存金額：80

支出合計
700,572
超過二萬元之支出合計：406,245
餘
絀
收支結存金額
-600,572


金錢以外之賸餘財產
0

陳世偉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳世偉                    
擬參選人：陳世偉                    
                                   結算日期：94年12月05日
                                   申報日期：95年01月24日
                                   
                 



