      
95年05月20日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
61,500


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,750


其他收入
0
超過兩萬元之收入合計：0

收入合計
73,250
金錢收入總額：27,000
非金錢收入總額：46,250
支出
宣傳支出
52,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
48,623


繳庫支出
0
專戶存款結存金額：0

支出合計
101,123
超過兩萬元之支出合計：38,400
餘
絀
收支結存金額
-27,873


金錢以外之賸餘財產
0

王清呂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王清呂                    
擬參選人：王清呂                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月10日
                                   補正日期：95年10月13日
                 



