      
99年06月05日至99年11月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
646,600


營利事業捐贈收入
700,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,500


其他收入
0
超過三萬元之收入合計：990,000

收入合計
1,359,100
金錢收入總額：1,229,100
非金錢收入總額：130,000
支出
人事費用支出
882,395


宣傳支出
581,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
21,680


交通旅運支出
128,604


雜支支出
90,730


返還捐贈支出
360,000


繳庫支出
0
專戶存款結存金額：149,100

公共關係費用支出
0


支出合計
2,064,409
超過三萬元之支出合計：784,000
餘
絀
收支結存金額
-705,309


金錢以外之賸餘財產
0

李崇智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張碧珍                    
擬參選人：李崇智                    
                                   結算日期：99年11月26日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
