      
94年11月05日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
370,000


營利事業捐贈收入
252,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
1,500


其他收入
6
超過二萬元之收入合計：362,000

收入合計
673,506
金錢收入總額：673,506
非金錢收入總額：0
支出
宣傳支出
496,000


租用宣傳車輛支出
52,966


租用競選辦事處支出
25,500


集會支出
91,150


交通旅運支出
0


雜支支出
366,109


繳庫支出
0
專戶存款結存金額：21,506

支出合計
1,031,725
超過二萬元之支出合計：957,036
餘
絀
收支結存金額
-358,219


金錢以外之賸餘財產
15,000

賴炳輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：游如蓓                    
擬參選人：賴炳輝                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月31日
                                   
                 



