      
99年08月09日至99年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,279,450


營利事業捐贈收入
275,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1366000.00

收入合計
1,554,950
金錢收入總額:1491200.00 非金錢收入總額:63750.00
支出
人事費用支出
0


宣傳支出
3,488,898


租用宣傳車輛支出
18,000


租用競選辦事處支出
92,556


集會支出
98,292


交通旅運支出
77,380


雜支支出
306,263


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
4,081,389
超過三萬元之支出合計:3496951.00
餘
絀
收支結存金額
-2,526,439


金錢以外之賸餘財產
0

楊永昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊佳宜                    
擬參選人：楊永昌                    
                                   結算日期：99年12月13日
                                   申報日期：99年12月18日
                                   
                 






表逕依申報人所載資料公告
