      
98年07月13日至98年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,914,700


營利事業捐贈收入
540,000


政黨捐贈收入
0


人民團體捐贈收入
9,000


匿名捐贈收入
3,100


其他收入
0
超過三萬元之收入合計：1,098,000

收入合計
2,466,800
金錢收入總額：2,466,800
非金錢收入總額：0
支出
人事費用支出
345,400


宣傳支出
1,128,747


租用宣傳車輛支出
298,850


租用競選辦事處支出
46,060


集會支出
9,700


交通旅運支出
29,951


雜支支出
663,952


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,522,660
超過三萬元之支出合計：1,026,051
餘
絀
收支結存金額
-55,860


金錢以外之賸餘財產
0

賴岸璋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡佳純                    
擬參選人：賴岸璋                    
                                   結算日期：98年12月12日
                                   申報日期：99年02月24日
                                   
                 



