      
94年11月09日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
8,000
金錢收入總額：8,000
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
9,000


繳庫支出
0
專戶存款結存金額：7,960

支出合計
9,000
超過二萬元之支出合計：0
餘
絀
收支結存金額
-1,000


金錢以外之賸餘財產
0

盧文信政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧文信                    
擬參選人：盧文信                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年04月03日



