      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
85,500


營利事業捐贈收入
146,000


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：178,000

收入合計
234,500
金錢收入總額：191,500
非金錢收入總額：43,000
支出
宣傳支出
612,588


租用宣傳車輛支出
54,560


租用競選辦事處支出
0


集會支出
108,700


交通旅運支出
18,192


雜支支出
477,181


繳庫支出
0
專戶存款結存金額：0

支出合計
1,271,221
超過二萬元之支出合計：548,307
餘
絀
收支結存金額
-1,036,721


金錢以外之賸餘財產
0

郭瑞南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳雅芳                    
擬參選人：郭瑞南                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月23日
                                   
                 



