      
94年10月05日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
116,000


政黨捐贈收入
0


人民團體捐贈收入
130,000


匿名捐贈收入
0


其他收入
52
超過二萬元之收入合計：230,000

收入合計
296,052
金錢收入總額：296,052
非金錢收入總額：0
支出
宣傳支出
1,205,905


租用宣傳車輛支出
189,500


租用競選辦事處支出
0


集會支出
127,350


交通旅運支出
47,321


雜支支出
463,117


繳庫支出
0
專戶存款結存金額：0

支出合計
2,033,193
超過二萬元之支出合計：1,624,797
餘
絀
收支結存金額
-1,737,141


金錢以外之賸餘財產
0

康進水政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉益謙                    
擬參選人：康進水                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月03日
                                   補正日期：95年03月24日
                 



