      
98年09月30日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
160,000


營利事業捐贈收入
310,000


政黨捐贈收入
100,000


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
6
超過三萬元之收入合計：400,000

收入合計
580,006
金錢收入總額：580,006
非金錢收入總額：0
支出
人事費用支出
386,408


宣傳支出
360,408


租用宣傳車輛支出
123,195


租用競選辦事處支出
45,528


集會支出
45,150


交通旅運支出
0


雜支支出
502,208


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6

公共關係費用支出
1,800


支出合計
1,464,697
超過三萬元之支出合計：197,970
餘
絀
收支結存金額
-884,691


金錢以外之賸餘財產
0

楊政誠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖政國                    
擬參選人：楊政誠                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月25日
                                   
                 






表逕依申報人所載資料公告
