      
98年10月07日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,041,000


營利事業捐贈收入
452,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
26,000


其他收入
0
超過三萬元之收入合計：886,000

收入合計
1,569,000
金錢收入總額：1,569,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,302,348


租用宣傳車輛支出
140,000


租用競選辦事處支出
0


集會支出
125,000


交通旅運支出
0


雜支支出
122,928


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,690,276
超過三萬元之支出合計：708,564
餘
絀
收支結存金額
-121,276


金錢以外之賸餘財產
0

鄭家定政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭家定                    
擬參選人：鄭家定                    
                                   結算日期：98年12月07日
                                   申報日期：99年02月25日
                                   
                 



