      
98年09月07日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
495,550


營利事業捐贈收入
42,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
10
超過三萬元之收入合計：100,000

收入合計
543,160
金錢收入總額：442,610
非金錢收入總額：100,550
支出
人事費用支出
663,148


宣傳支出
1,072,724


租用宣傳車輛支出
87,000


租用競選辦事處支出
0


集會支出
104,660


交通旅運支出
31,237


雜支支出
125,916


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：10

公共關係費用支出
16,000


支出合計
2,100,685
超過三萬元之支出合計：679,314
餘
絀
收支結存金額
-1,557,525


金錢以外之賸餘財產
0

林文彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：高彩霞                    
擬參選人：林文彬                    
                                   結算日期：99年01月04日
                                   申報日期：99年01月25日
                                   
                 



