      
98年08月06日至98年12月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,081,500


營利事業捐贈收入
2,036,500


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：2,481,000

收入合計
3,218,000
金錢收入總額：3,044,000
非金錢收入總額：174,000
支出
人事費用支出
530,540


宣傳支出
1,044,954


租用宣傳車輛支出
187,737


租用競選辦事處支出
22,000


集會支出
167,870


交通旅運支出
0


雜支支出
1,335,054


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
14,010


支出合計
3,502,165
超過三萬元之支出合計：1,387,640
餘
絀
收支結存金額
-284,165


金錢以外之賸餘財產
0

陳漢鍾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林育溱                    
擬參選人：陳漢鍾                    
                                   結算日期：98年12月18日
                                   申報日期：98年12月30日
                                   
                 



