      
94年09月12日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,030,100


營利事業捐贈收入
613,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
8,500


其他收入
70
超過二萬元之收入合計：1,184,000

收入合計
1,651,670
金錢收入總額：1,550,470
非金錢收入總額：101,200
支出
宣傳支出
930,041


租用宣傳車輛支出
0


租用競選辦事處支出
81,975


集會支出
117,900


交通旅運支出
22,772


雜支支出
610,710


繳庫支出
0
專戶存款結存金額：70

支出合計
1,763,398
超過二萬元之支出合計：1,218,281
餘
絀
收支結存金額
-111,728


金錢以外之賸餘財產
0

蔡淑惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭瑞珍                    
擬參選人：蔡淑惠                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月26日
                                   
                 



