      
95年05月16日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
219,000


營利事業捐贈收入
86,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過兩萬元之收入合計：50,000

收入合計
305,005
金錢收入總額：305,005
非金錢收入總額：0
支出
宣傳支出
254,992


租用宣傳車輛支出
12,800


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
40,688


繳庫支出
0
專戶存款結存金額：5

支出合計
308,480
超過兩萬元之支出合計：233,932
餘
絀
收支結存金額
-3,475


金錢以外之賸餘財產
0

邱嘉進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱嘉進                    
擬參選人：邱嘉進                    
                                   結算日期：95年06月21日
                                   申報日期：95年08月07日
                                   
                 



