      
94年10月03日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
360,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
24,370


其他收入
0
超過二萬元之收入合計：340,000

收入合計
384,370
金錢收入總額：360,000
非金錢收入總額：24,370
支出
宣傳支出
472,950


租用宣傳車輛支出
318,580


租用競選辦事處支出
672


集會支出
0


交通旅運支出
0


雜支支出
72,606


繳庫支出
0
專戶存款結存金額：0

支出合計
864,808
超過二萬元之支出合計：762,950
餘
絀
收支結存金額
-480,438


金錢以外之賸餘財產
0

林義仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林志陽                    
擬參選人：林義仁                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月12日
                                   
                 



