      
98年09月26日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
940,000


營利事業捐贈收入
1,350,000


政黨捐贈收入
8,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
678
超過三萬元之收入合計：10,170,000

收入合計
10,290,678
金錢收入總額：10,290,678
非金錢收入總額：0
支出
人事費用支出
823,600


宣傳支出
2,959,285


租用宣傳車輛支出
180,931


租用競選辦事處支出
1,062,610


集會支出
1,138,549


交通旅運支出
362,520


雜支支出
976,827


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：5,090,398

公共關係費用支出
82,900


支出合計
7,587,222
超過三萬元之支出合計：5,509,345
餘
絀
收支結存金額
2,703,456


金錢以外之賸餘財產
0

王乾發政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠揚聯合會計師事務所
*本件經  洪國瑜　會計師查核簽證 

製表人  ：王乾發                    
擬參選人：王乾發                    
                                   結算日期：98年12月28日
                                   申報日期：99年03月04日
                                   
                 



