      
94年10月05日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
42,800


營利事業捐贈收入
15,400


政黨捐贈收入
60,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：40,000

收入合計
118,200
金錢收入總額：100,000
非金錢收入總額：18,200
支出
宣傳支出
457,000


租用宣傳車輛支出
49,682


租用競選辦事處支出
5,000


集會支出
0


交通旅運支出
14,270


雜支支出
46,120


繳庫支出
0
專戶存款結存金額：0

支出合計
572,072
超過二萬元之支出合計：461,682
餘
絀
收支結存金額
-453,872


金錢以外之賸餘財產
0

林清錦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林清錦                    
擬參選人：林清錦                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 



