      
94年10月27日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,000


營利事業捐贈收入
484,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
20,000


其他收入
0
超過二萬元之收入合計：400,000

收入合計
513,000
金錢收入總額：505,000
非金錢收入總額：8,000
支出
宣傳支出
125,320


租用宣傳車輛支出
51,685


租用競選辦事處支出
35,400


集會支出
0


交通旅運支出
0


雜支支出
377,963


繳庫支出
0
專戶存款結存金額：19,982

支出合計
590,368
超過二萬元之支出合計：498,289
餘
絀
收支結存金額
-77,368


金錢以外之賸餘財產
0

鄭文銅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡香鈸                    
擬參選人：鄭文銅                    
                                   結算日期：94年12月15日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月31日



