      
94年09月01日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
443,950


營利事業捐贈收入
476,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
27,400


其他收入
24
超過二萬元之收入合計：765,000

收入合計
947,374
金錢收入總額：903,024
非金錢收入總額：44,350
支出
宣傳支出
217,590


租用宣傳車輛支出
103,181


租用競選辦事處支出
100,000


集會支出
98,200


交通旅運支出
8,449


雜支支出
467,466


繳庫支出
0
專戶存款結存金額：24

支出合計
994,886
超過二萬元之支出合計：224,710
餘
絀
收支結存金額
-47,512


金錢以外之賸餘財產
7,300

程培弘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：程培弘                    
擬參選人：程培弘                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月06日
                                   
                 



