      
95年05月14日至95年07月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
337,830


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：250,000

收入合計
337,830
金錢收入總額：326,000
非金錢收入總額：11,830
支出
宣傳支出
183,755


租用宣傳車輛支出
27,500


租用競選辦事處支出
15,000


集會支出
8,400


交通旅運支出
14,276


雜支支出
351,150


繳庫支出
0
專戶存款結存金額：6,000

支出合計
600,081
超過兩萬元之支出合計：178,860
餘
絀
收支結存金額
-262,251


金錢以外之賸餘財產
13,310

蔣神騰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔣家鳳                    
擬參選人：蔣神騰                    
                                   結算日期：95年07月08日
                                   申報日期：95年07月18日
                                   
                 



