      
99年09月18日至99年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
500,416


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
500,416
金錢收入總額：483,400
非金錢收入總額：17,016
支出
人事費用支出
25,000


宣傳支出
399,889


租用宣傳車輛支出
36,560


租用競選辦事處支出
9,120


集會支出
22,600


交通旅運支出
0


雜支支出
43,781


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
536,950
超過三萬元之支出合計：31,500
餘
絀
收支結存金額
-36,534


金錢以外之賸餘財產
0

林宏明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃淑貞                    
擬參選人：林宏明                    
                                   結算日期：99年12月04日
                                   申報日期：99年12月27日
                                   
                 






表逕依申報人所載資料公告
