      
94年10月03日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
113,000


營利事業捐贈收入
96,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
99,200


其他收入
0
超過二萬元之收入合計：96,000

收入合計
308,200
金錢收入總額：308,200
非金錢收入總額：0
支出
宣傳支出
81,384


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
9,423


交通旅運支出
5,170


雜支支出
41,860


繳庫支出
0
專戶存款結存金額：0

支出合計
137,837
超過二萬元之支出合計：42,764
餘
絀
收支結存金額
170,363


金錢以外之賸餘財產
0

廖天國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖天國                    
擬參選人：廖天國                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月11日
                                   補正日期：95年03月08日
                 更正日期：95年02月14日



