第17屆花蓮縣花蓮市市長補選
花蓮縣

魏嘉賢
政治獻金收支結算表
單位：新臺幣元

105年06月23日至105年09月05日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

14,389

入 其它收入

0

支 人事費用支出

0

0

租用競選辦事處支出

0

非金錢收入總額: 0
收入小計:
1,549,789

超過三萬元之支出合計: 2,422,750
金錢支出總額: 2,580,523

77,450

非金錢支出總額: 0

4,815

結算日專戶存款餘額: 747,534

34,353

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

金錢收入總額: 1,549,789

2,463,905

租用宣傳車輛支出

雜支支出

0

支出小計:
2,580,523

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 987,300

0

匿名捐贈收入

交通旅運支出

備

471,800

61,300

集會支出

額

1,002,300

人民團體捐贈收入

宣傳支出

價

額

收支結存內金錢餘額：- 1,030,734
- 1,030,734 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 魏嘉賢
擬參選人： 魏嘉賢
結算日期：105年09月05日
申報日期：105年11月21日

上表逕依申報人所載資料公告

