      
98年09月04日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,308,800


營利事業捐贈收入
302,960


政黨捐贈收入
50,000


人民團體捐贈收入
400,000


匿名捐贈收入
2,000


其他收入
58
超過三萬元之收入合計：1,286,000

收入合計
2,063,818
金錢收入總額：2,009,258
非金錢收入總額：54,560
支出
人事費用支出
500,000


宣傳支出
554,753


租用宣傳車輛支出
96,192


租用競選辦事處支出
323,366


集會支出
89,399


交通旅運支出
118,133


雜支支出
658,796


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：58

公共關係費用支出
0


支出合計
2,340,639
超過三萬元之支出合計：1,270,841
餘
絀
收支結存金額
-276,821


金錢以外之賸餘財產
0

吳棋祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖憶菁                    
擬參選人：吳棋祥                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月20日
                                   
                 



