      
98年07月08日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,281,000


營利事業捐贈收入
191,900


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
24,000


其他收入
0
超過三萬元之收入合計：406,000

收入合計
1,496,900
金錢收入總額：1,470,400
非金錢收入總額：26,500
支出
人事費用支出
374,820


宣傳支出
717,988


租用宣傳車輛支出
376,550


租用競選辦事處支出
60,000


集會支出
53,100


交通旅運支出
40,402


雜支支出
125,227


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,748,087
超過三萬元之支出合計：793,409
餘
絀
收支結存金額
-251,187


金錢以外之賸餘財產
0

洪宗熠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪家蓁                    
擬參選人：洪宗熠                    
                                   結算日期：98年12月08日
                                   申報日期：99年01月05日
                                   
                 



