      
98年10月30日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
364,000


營利事業捐贈收入
395,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
34,000


其他收入
0
超過三萬元之收入合計：530,000

收入合計
793,000
金錢收入總額：793,000
非金錢收入總額：0
支出
人事費用支出
125,150


宣傳支出
508,800


租用宣傳車輛支出
148,150


租用競選辦事處支出
17,000


集會支出
30,850


交通旅運支出
12,915


雜支支出
11,417


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
854,282
超過三萬元之支出合計：492,700
餘
絀
收支結存金額
-61,282


金錢以外之賸餘財產
0

葉益男政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林玟吟                    
擬參選人：葉益男                    
                                   結算日期：98年12月06日
                                   申報日期：99年02月25日
                                   
                 



