      
94年11月02日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
664,000


營利事業捐贈收入
112,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：565,000

收入合計
776,000
金錢收入總額：728,000
非金錢收入總額：48,000
支出
宣傳支出
475,580


租用宣傳車輛支出
160,731


租用競選辦事處支出
77,500


集會支出
48,000


交通旅運支出
5,839 


雜支支出
113,016


繳庫支出
0
專戶存款結存金額：0

支出合計
880,666
超過二萬元之支出合計：503,160
餘
絀
收支結存金額
-104,666


金錢以外之賸餘財產
0

徐文達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐文達                    
擬參選人：徐文達                    
                                   結算日期：94年12月07日
                                   申報日期：95年01月23日
                                   
                 



