      
99年09月02日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
822,800


營利事業捐贈收入
117,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
58,800


其他收入
200,030
超過三萬元之收入合計：628,600

收入合計
1,198,830
金錢收入總額：1,077,030
非金錢收入總額：121,800
支出
人事費用支出
0


宣傳支出
901,593


租用宣傳車輛支出
91,376


租用競選辦事處支出
171,059


集會支出
56,230


交通旅運支出
910


雜支支出
294,346


返還捐贈支出
0


繳庫支出
3,600
專戶存款結存金額：130

公共關係費用支出
0


支出合計
1,519,114
超過三萬元之支出合計：1,055,000
餘
絀
收支結存金額
-320,284


金錢以外之賸餘財產
0

劉正昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉正昌                    
擬參選人：劉正昌                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月15日
                                   
                 






表逕依申報人所載資料公告
