      
98年09月07日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
472,600


營利事業捐贈收入
192,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：270,000

收入合計
666,600
金錢收入總額：666,600
非金錢收入總額：0
支出
人事費用支出
523,800


宣傳支出
479,371


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
181,820


交通旅運支出
53,491


雜支支出
427,350


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,039,232

公共關係費用支出
10,000


支出合計
1,705,832
超過三萬元之支出合計：932,300
餘
絀
收支結存金額
-1,039,232


金錢以外之賸餘財產
0

游祥德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：何佳惠                    
擬參選人：游祥德                    
                                   結算日期：98年12月22日
                                   申報日期：99年02月26日
                                   
                 



