      
95年04月24日至95年07月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
18,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
18,000
金錢收入總額：18,000
非金錢收入總額：0
支出
宣傳支出
160,511


租用宣傳車輛支出
2,220


租用競選辦事處支出
3,608


集會支出
7,810


交通旅運支出
1,193


雜支支出
13,973


繳庫支出
0
專戶存款結存金額：17,900

支出合計
189,315
超過兩萬元之支出合計：123,929
餘
絀
收支結存金額
-171,315


金錢以外之賸餘財產
0

熊鯤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：熊鯤                    
擬參選人：熊鯤                    
                                   結算日期：95年07月06日
                                   申報日期：95年08月09日
                                   
                 更正日期：95年08月09日



