      
94年08月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
422,000


營利事業捐贈收入
470,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
65
超過二萬元之收入合計：970,000

收入合計
1,092,065
金錢收入總額：1,080,000
非金錢收入總額：12,000
支出
宣傳支出
45,684


租用宣傳車輛支出
73,300


租用競選辦事處支出
0


集會支出
99,800


交通旅運支出
43,358


雜支支出
737,350


繳庫支出
0
專戶存款結存金額：180,065

支出合計
999,492
超過二萬元之支出合計：595,517
餘
絀
收支結存金額
92,573


金錢以外之賸餘財產
0

莊乃慧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王允伶                    
擬參選人：莊乃慧                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



