      
96年03月04日至96年05月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
265,000


營利事業捐贈收入
1,396,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,422,000

收入合計
1,661,000
金錢收入總額：1,115,000
非金錢收入總額：546,000
支出
宣傳支出
1,932,697


租用宣傳車輛支出
395,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
39,465


雜支支出
571,141


繳庫支出
0
專戶存款結存金額：52,000

支出合計
2,938,303
超過兩萬元之支出合計：2,175,578
餘
絀
收支結存金額
-1,277,303


金錢以外之賸餘財產
0

陳永賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉瑞玲                    
擬參選人：陳永賢                    
                                   結算日期：96年05月02日
                                   申報日期：96年06月21日
                                   
                 



