      
95年03月25日至95年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
296,000


營利事業捐贈收入
32,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：183,200

收入合計
328,000
金錢收入總額：300,000
非金錢收入總額：28,000
支出
宣傳支出
132,170


租用宣傳車輛支出
63,068


租用競選辦事處支出
0


集會支出
173,403


交通旅運支出
11,413


雜支支出
140,310


繳庫支出
0
專戶存款結存金額：0

支出合計
520,364
超過兩萬元之支出合計：153,000
餘
絀
收支結存金額
-192,364


金錢以外之賸餘財產
0

劉美蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江碧真                    
擬參選人：劉美蘭                    
                                   結算日期：95年07月01日
                                   申報日期：95年08月05日
                                   
                 



