      
94年10月28日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
411,000


營利事業捐贈收入
687,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
35
超過二萬元之收入合計：870,000

收入合計
1,098,035
金錢收入總額：1,098,035
非金錢收入總額：0
支出
宣傳支出
1,615,674


租用宣傳車輛支出
135,600


租用競選辦事處支出
31,500


集會支出
129,800


交通旅運支出
0


雜支支出
472,960


繳庫支出
0
專戶存款結存金額：35

支出合計
2,385,534
超過二萬元之支出合計：1,937,136
餘
絀
收支結存金額
-1,287,499


金錢以外之賸餘財產
0

趙秋蒝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：塗素萍                    
擬參選人：趙秋蒝                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月24日
                                   
                 更正日期：95年02月06日



