      
94年08月02日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,249,000


營利事業捐贈收入
552,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,300


其他收入
300
超過二萬元之收入合計：2 ,140,000

收入合計
3,806,600
金錢收入總額：3,776,600
非金錢收入總額：30,000
支出
宣傳支出
1,331,355


租用宣傳車輛支出
2,750


租用競選辦事處支出
0


集會支出
1,318,836


交通旅運支出
36,579


雜支支出
1,492,010


繳庫支出
0
專戶存款結存金額：600

支出合計
4,181,530
超過二萬元之支出合計：2,744,730
餘
絀
收支結存金額
-374,930


金錢以外之賸餘財產
0

謝龍介政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝龍介                    
擬參選人：謝龍介                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



