      
100年02月10日至100年04月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,170,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
120
超過三萬元之收入合計：992,000

收入合計
1,220,120
金錢收入總額：1,220,120
非金錢收入總額：0
支出
人事費用支出
80,000


宣傳支出
449,911


租用宣傳車輛支出
73,750


租用競選辦事處支出
1,800


集會支出
353,700


交通旅運支出
9,920


雜支支出
178,049


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
136,500


支出合計
1,283,630
超過三萬元之支出合計：339,295
餘
絀
收支結存金額
-63,510


金錢以外之賸餘財產
0

徐文達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐文達                    
擬參選人：徐文達                    
                                   結算日期：100年04月10日
                                   申報日期：100年05月25日
                                   
                 






表逕依申報人所載資料公告
