      
98年09月17日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
68,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
0


其他收入
2
超過三萬元之收入合計：236,000

收入合計
273,002
金錢收入總額：273,002
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
292,398


租用宣傳車輛支出
56,900


租用競選辦事處支出
13,500


集會支出
21,000


交通旅運支出
6,675


雜支支出
160,199


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2

公共關係費用支出
0


支出合計
550,672
超過三萬元之支出合計：255,334
餘
絀
收支結存金額
-277,670


金錢以外之賸餘財產
0

鄭可熙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭詒齡                    
擬參選人：鄭可熙                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月12日
                                   
                 



