      
94年08月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
760,100


營利事業捐贈收入
444,460


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,650


其他收入
27
超過二萬元之收入合計：582,000

收入合計
1,206,237
金錢收入總額：1,169,627
非金錢收入總額：36,610
支出
宣傳支出
183,231


租用宣傳車輛支出
594,586


租用競選辦事處支出
109,000


集會支出
0


交通旅運支出
0


雜支支出
1,167,883


繳庫支出
0
專戶存款結存金額：27

支出合計
2,054,700
超過二萬元之支出合計：1,001,136
餘
絀
收支結存金額
-848,463


金錢以外之賸餘財產
13,900

李俊諭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何素員                    
擬參選人：李俊諭                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 



