      
94年09月19日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
281,000


營利事業捐贈收入
55,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：160,000

收入合計
336,000
金錢收入總額：336,000
非金錢收入總額：0
支出
宣傳支出
756,858


租用宣傳車輛支出
84,430


租用競選辦事處支出
45,000


集會支出
45,710


交通旅運支出
9,240


雜支支出
109,038


繳庫支出
0
專戶存款結存金額：0

支出合計
1,050,276
超過二萬元之支出合計：638,285
餘
絀
收支結存金額
-714,276


金錢以外之賸餘財產
28,850

程偉君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林宜潔                    
擬參選人：程偉君                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 



