      
95年08月02日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,048,900


營利事業捐贈收入
2,102,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
50,000


匿名捐贈收入
6,000


其他收入
399
超過兩萬元之收入合計：4,774,000

收入合計
5,207,299
金錢收入總額：5,167,299
非金錢收入總額：40,000
支出
宣傳支出
6,726,423


租用宣傳車輛支出
26,000


租用競選辦事處支出
128,000


集會支出
32,000


交通旅運支出
67,366


雜支支出
1,133,651


繳庫支出
30,000
專戶存款結存金額：899

支出合計
8,143,440
超過兩萬元之支出合計：7,623,778
餘
絀
收支結存金額
-2,936,141


金錢以外之賸餘財產
40,000

闕枚莎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：闕枚莎                    
擬參選人：闕枚莎                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月07日
                                   
                 

註：本件申報後,經申報人於96年3月5日繳交違法政治獻金新台幣30,000予本院辦理繳庫。

