      
99年06月16日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,643,000


營利事業捐贈收入
2,062,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
94
超過三萬元之收入合計:3280000.00

收入合計
3,725,094
金錢收入總額:3725094.00 非金錢收入總額:
支出
人事費用支出
1,934,229


宣傳支出
785,663


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
441,234


交通旅運支出
22,294


雜支支出
736,072


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:94.00

公共關係費用支出
0


支出合計
3,919,492
超過三萬元之支出合計:2500952.00
餘
絀
收支結存金額
-194,398


金錢以外之賸餘財產
0

許福森政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林慧雯                    
擬參選人：許福森                    
                                   結算日期：99年12月23日
                                   申報日期：100年02月21日
                                   
                 更正日期：100年03月07日






表逕依申報人所載資料公告
