      
94年09月25日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過二萬元之收入合計：50,000

收入合計
62,004
金錢收入總額：62,004
非金錢收入總額：0
支出
宣傳支出
183,682


租用宣傳車輛支出
0


租用競選辦事處支出
25,534


集會支出
39,300


交通旅運支出
26,030


雜支支出
73,478


繳庫支出
0
專戶存款結存金額：4

支出合計
348,024
超過二萬元之支出合計：196,500
餘
絀
收支結存金額
-286,020


金錢以外之賸餘財產
0

洪金福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪志明                    
擬參選人：洪金福                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   
                 



