      
94年10月09日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
144,190


營利事業捐贈收入
592,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
20,600


其他收入
92
超過二萬元之收入合計：574,000

收入合計
758,882
金錢收入總額：640,092
非金錢收入總額：118,790
支出
宣傳支出
112,111


租用宣傳車輛支出
79,702


租用競選辦事處支出
16,760


集會支出
188,296


交通旅運支出
125,816


雜支支出
285,987


繳庫支出
0
專戶存款結存金額：92

支出合計
808,672
超過二萬元之支出合計：346,100
餘
絀
收支結存金額
-49,790


金錢以外之賸餘財產
0

鄭林清良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭林清良                    
擬參選人：鄭林清良                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月22日
                                   
                 



