      
94年11月05日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
920,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過二萬元之收入合計：950,000

收入合計
1,320,001
金錢收入總額：1,320,001
非金錢收入總額：0
支出
宣傳支出
802,000


租用宣傳車輛支出
17,670


租用競選辦事處支出
70,000


集會支出
0


交通旅運支出
17,960


雜支支出
390,119


繳庫支出
0
專戶存款結存金額：2,001

支出合計
1,297,749
超過二萬元之支出合計：1,082,910
餘
絀
收支結存金額
22,252


金錢以外之賸餘財產
0

廖秀雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：呂塾靜                    
擬參選人：廖秀雄                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月24日
                                   
                 



