      
94年10月12日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
480,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
54
超過二萬元之收入合計：450,000

收入合計
540,054
金錢收入總額：540,054
非金錢收入總額：0
支出
宣傳支出
868,873


租用宣傳車輛支出
524,500


租用競選辦事處支出
0


集會支出
20,000


交通旅運支出
96,519


雜支支出
770,617


繳庫支出
0
專戶存款結存金額：0

支出合計
2,280,509
超過二萬元之支出合計：2,057,385
餘
絀
收支結存金額
-1,740,455


金錢以外之賸餘財產
0

李友親政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李怡芩                    
擬參選人：李友親                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月16日
                                   
                 



