      
94年10月01日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過二萬元之收入合計：846,000

收入合計
900,009
金錢收入總額：900,009
非金錢收入總額：0
支出
宣傳支出
213,048


租用宣傳車輛支出
0


租用競選辦事處支出
11,490


集會支出
54,000


交通旅運支出
28,822


雜支支出
300,823


繳庫支出
0
專戶存款結存金額：1,009

支出合計
608,183
超過二萬元之支出合計：219,540
餘
絀
收支結存金額
291,826


金錢以外之賸餘財產
0

陳雪玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳玉蘭                    
擬參選人：陳雪玲                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 



