      
98年10月05日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,131,900


營利事業捐贈收入
523,680


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：878,000

收入合計
1,705,580
金錢收入總額：1,630,700
非金錢收入總額：74,880
支出
人事費用支出
494,000


宣傳支出
968,013


租用宣傳車輛支出
42,210


租用競選辦事處支出
147,000


集會支出
607,240


交通旅運支出
18,996


雜支支出
281,628


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
26,400


支出合計
2,585,487
超過三萬元之支出合計：1,531,198
餘
絀
收支結存金額
-879,907


金錢以外之賸餘財產
0

魏雪卿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鍾瑞珍                    
擬參選人：魏雪卿                    
                                   結算日期：98年12月30日
                                   申報日期：99年01月13日
                                   
                 



