      
95年05月27日至95年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：200,000

收入合計
200,000
金錢收入總額：0
非金錢收入總額：200,000
支出
宣傳支出
273,600


租用宣傳車輛支出
32,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
4,290


雜支支出
43,200


繳庫支出
0
專戶存款結存金額：0

支出合計
353,090
超過兩萬元之支出合計：348,800
餘
絀
收支結存金額
-153,090


金錢以外之賸餘財產
0

蔣根煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔣火樹                    
擬參選人：蔣根煌                    
                                   結算日期：95年06月22日
                                   申報日期：95年07月02日
                                   
                 



