99年臺中市議員選舉

曾朝榮

政治獻金收支結算表
099年05月05日至099年12月22日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

8,454,100

收 營利事業捐贈收入

2,282,200

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
40,100
7,888 超過三萬元之收入合計: 6,500,000
2 金錢收入總額: 10,594,890
10,784,290 非金錢收入總額: 189,400

人事費用支出

3,178,600

宣傳支出

3,523,627

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

160,550
295,693
627,463
182,180
1,134,937

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 1,589,790

公共關係支出
支出合計
餘 收支結存金額

32,450
9,135,500 超過三萬元之支出合計:

5,176,577

1,648,790

59,000
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 揚誠會計師事務所
魏麗香 會計師查核簽證

製表人：
擬參選人：

盧瑞英
曾朝榮

上表逕依申報人所載資料公告

結算日期：099年12月22日
申報日期：100年02月18日

