      
94年09月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
375,600


營利事業捐贈收入
38,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,000


其他收入
5
超過二萬元之收入合計：110,000

收入合計
421,205
金錢收入總額：381,005
非金錢收入總額：40,200
支出
宣傳支出
603,964


租用宣傳車輛支出
5,800


租用競選辦事處支出
55,993


集會支出
167,985


交通旅運支出
34,563


雜支支出
140,083


繳庫支出
0
專戶存款結存金額：0

支出合計
1,008,388
超過二萬元之支出合計：656,390
餘
絀
收支結存金額
-587,183


金錢以外之賸餘財產
0

邱世文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鍾秀蘭                    
擬參選人：邱世文                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月05日
                                   
                 



