      
94年11月01日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
389,550


營利事業捐贈收入
513,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：440,000

收入合計
903,350
金錢收入總額：821,500
非金錢收入總額：81,850
支出
宣傳支出
409,193


租用宣傳車輛支出
28,400


租用競選辦事處支出
54,934


集會支出
504,012


交通旅運支出
0


雜支支出
107,136


繳庫支出
0
專戶存款結存金額：0

支出合計
1,103,675
超過二萬元之支出合計：411,634
餘
絀
收支結存金額
-200,325


金錢以外之賸餘財產
0

鄭清漢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭秀美                    
擬參選人：鄭清漢                    
                                   結算日期：94年12月31日
                                   申報日期：94年12月31日
                                   
                 



