      
98年11月02日至99年01月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
244,000


營利事業捐贈收入
70,000


政黨捐贈收入
100,000


人民團體捐贈收入
12,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
426,000
金錢收入總額：426,000
非金錢收入總額：0
支出
人事費用支出
220,000


宣傳支出
276,350


租用宣傳車輛支出
16,200


租用競選辦事處支出
20,000


集會支出
0


交通旅運支出
0


雜支支出
255,412


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
787,962
超過三萬元之支出合計：346,590
餘
絀
收支結存金額
-361,962


金錢以外之賸餘財產
0

林棋山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林凱軍                    
擬參選人：林棋山                    
                                   結算日期：99年01月12日
                                   申報日期：99年02月21日
                                   
                 



