      
97年04月13日至97年05月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,351,400


營利事業捐贈收入
103,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,090,000

收入合計
1,454,400
金錢收入總額：1,454,400
非金錢收入總額：0
支出
宣傳支出
1,337,246


租用宣傳車輛支出
271,278


租用競選辦事處支出
76,400


集會支出
537,400


交通旅運支出
0


雜支支出
279,333


繳庫支出
0
專戶存款結存金額：0

支出合計
2,501,657
超過兩萬元之支出合計：1,789,295
餘
絀
收支結存金額
-1,047,257


金錢以外之賸餘財產
0

詹金城政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：詹金萬                    
擬參選人：詹金城                    
                                   結算日期：97年05月29日
                                   申報日期：97年07月04日
                                   
                 更正日期：97年07月16日



