      
98年09月04日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
38,540


營利事業捐贈收入
800,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：850,000

收入合計
888,540
金錢收入總額：880,000
非金錢收入總額：8,540
支出
人事費用支出
0


宣傳支出
793,335


租用宣傳車輛支出
0


租用競選辦事處支出
79,800


集會支出
167,140


交通旅運支出
57,817


雜支支出
161,818


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,259,910
超過三萬元之支出合計：787,006
餘
絀
收支結存金額
-371,370


金錢以外之賸餘財產
0

趙正宇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴怡潔                    
擬參選人：趙正宇                    
                                   結算日期：98年12月24日
                                   申報日期：98年12月31日
                                   
                 



