      
94年10月04日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
751,000


營利事業捐贈收入
439,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,106,000

收入合計
1,190,000
金錢收入總額：1,190,000
非金錢收入總額：0
支出
宣傳支出
644,601


租用宣傳車輛支出
101,600


租用競選辦事處支出
212,107


集會支出
25,000


交通旅運支出
20,082


雜支支出
720,615


繳庫支出
0
專戶存款結存金額：0

支出合計
1,724,005
超過二萬元之支出合計：882,300
餘
絀
收支結存金額
-534,005


金錢以外之賸餘財產
0

張森陸政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張森陸                    
擬參選人：張森陸                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月10日
                                   
                 



