      
98年10月13日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
356,000


營利事業捐贈收入
530,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：400,000

收入合計
886,005
金錢收入總額：861,005
非金錢收入總額：25,000
支出
人事費用支出
147,700


宣傳支出
1,067,692


租用宣傳車輛支出
10,049


租用競選辦事處支出
0


集會支出
123,008


交通旅運支出
350


雜支支出
133,933


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,005

公共關係費用支出
0


支出合計
1,482,732
超過三萬元之支出合計：1,130,447
餘
絀
收支結存金額
-596,727


金錢以外之賸餘財產
0

王興業政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蕭貴芬                    
擬參選人：王興業                    
                                   結算日期：98年12月28日
                                   申報日期：99年02月26日
                                   
                 



