      
99年05月28日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,400,500


營利事業捐贈收入
750,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
29
超過三萬元之收入合計:2593000.00

收入合計
3,151,529
金錢收入總額:3151529.00 非金錢收入總額:
支出
人事費用支出
327,560


宣傳支出
1,929,266


租用宣傳車輛支出
255,062


租用競選辦事處支出
162,286


集會支出
523,703


交通旅運支出
80,894


雜支支出
118,162


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
3,396,933
超過三萬元之支出合計:1638072.00
餘
絀
收支結存金額
-245,404


金錢以外之賸餘財產
0

陳世凱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴馨君                    
擬參選人：陳世凱                    
                                   結算日期：99年12月22日
                                   申報日期：100年01月18日
                                   
                 更正日期：100年05月02日






表逕依申報人所載資料公告
