      
94年09月23日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,027,000


營利事業捐贈收入
820,000


政黨捐贈收入
0


人民團體捐贈收入
90,000


匿名捐贈收入
0


其他收入
120,004
超過二萬元之收入合計：1,552,800

收入合計
2,057,004
金錢收入總額：1,932,204
非金錢收入總額：124,800
支出
宣傳支出
859,839


租用宣傳車輛支出
50,227


租用競選辦事處支出
46,667


集會支出
84,806


交通旅運支出
70,362


雜支支出
1,308,649


繳庫支出
0
專戶存款結存金額：4

支出合計
2,420,550
超過二萬元之支出合計：1,587,934
餘
絀
收支結存金額
-363,546


金錢以外之賸餘財產
4,500

蕭杰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：孫雅珍                    
擬參選人：蕭杰                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月20日
                                   
                 



