      
98年10月16日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
211,200


營利事業捐贈收入
35,920


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過三萬元之收入合計：136,000

收入合計
249,120
金錢收入總額：238,200
非金錢收入總額：10,920
支出
人事費用支出
128,000


宣傳支出
200,719


租用宣傳車輛支出
27,200


租用競選辦事處支出
0


集會支出
0


交通旅運支出
31,948


雜支支出
52,172


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
440,039
超過三萬元之支出合計：77,700
餘
絀
收支結存金額
-190,919


金錢以外之賸餘財產
10,920

黃耀煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖素銀                    
擬參選人：黃耀煌                    
                                   結算日期：98年12月05日
                                   申報日期：99年01月11日
                                   
                 



