      
94年09月22日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
315,788


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
8,000


其他收入
5
超過二萬元之收入合計：567,900

收入合計
723,793
金錢收入總額：723,793
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
69,563


雜支支出
661,750


繳庫支出
0
專戶存款結存金額：793

支出合計
731,313
超過二萬元之支出合計：82,200
餘
絀
收支結存金額
-7,520


金錢以外之賸餘財產
0

陳翰立政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡麗月                    
擬參選人：陳翰立                    
                                   結算日期：94年12月21日
                                   申報日期：94年12月27日
                                   
                 



