      
94年08月01日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
684,866


營利事業捐贈收入
233,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過二萬元之收入合計：562,000

收入合計
920,866
金錢收入總額：920,866
非金錢收入總額：0
支出
宣傳支出
395,196


租用宣傳車輛支出
18,250


租用競選辦事處支出
15,000


集會支出
179,300


交通旅運支出
65,937


雜支支出
607,080


繳庫支出
0
專戶存款結存金額：600,866

支出合計
1,280,763
超過二萬元之支出合計：377,300
餘
絀
收支結存金額
-359,897


金錢以外之賸餘財產
0

賴燕雪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張雅琪                    
擬參選人：賴燕雪                    
                                   結算日期：94年12月06日
                                   申報日期：95年01月31日
                                   
                 



