      
94年10月07日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
287,000


營利事業捐贈收入
58,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,600


其他收入
11
超過二萬元之收入合計：200,000

收入合計
361,611
金錢收入總額：160,011
非金錢收入總額：201,600
支出
宣傳支出
20,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
18,213


雜支支出
350,375


繳庫支出
0
專戶存款結存金額：11

支出合計
388,588
超過二萬元之支出合計：20,000
餘
絀
收支結存金額
-26,977


金錢以外之賸餘財產
0

顏榮燦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：顏榮朋                    
擬參選人：顏榮燦                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月27日
                                   
                 



