      
98年09月08日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
285,800


營利事業捐贈收入
66,000


政黨捐贈收入
50,000


人民團體捐贈收入
3,000


匿名捐贈收入
10,000


其他收入
2
超過三萬元之收入合計：200,000

收入合計
414,802
金錢收入總額：414,802
非金錢收入總額：0
支出
人事費用支出
522,880


宣傳支出
701,461


租用宣傳車輛支出
36,730


租用競選辦事處支出
102,873


集會支出
262,974


交通旅運支出
49,319


雜支支出
147,858


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,824,095
超過三萬元之支出合計：926,469
餘
絀
收支結存金額
-1,409,293


金錢以外之賸餘財產
0

呂木鈿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝佳慧                    
擬參選人：呂木鈿                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月04日
                                   
                 



