      
95年05月12日至95年06月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
81,000


營利事業捐贈收入
28,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
109,000
金錢收入總額：109,000
非金錢收入總額：0
支出
宣傳支出
91,508


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
23,000


交通旅運支出
0


雜支支出
19,140


繳庫支出
0
專戶存款結存金額：84,000

支出合計
133,648
超過兩萬元之支出合計：97,900
餘
絀
收支結存金額
-24,648


金錢以外之賸餘財產
0

蔡玉泉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇靖喬                    
擬參選人：蔡玉泉                    
                                   結算日期：95年06月20日
                                   申報日期：95年07月25日
                                   
                 



