      
94年10月02日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
456,600


營利事業捐贈收入
396,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,000


其他收入
23
超過二萬元之收入合計：480,000

收入合計
869,223
金錢收入總額：869,223
非金錢收入總額：0
支出
宣傳支出
745,259


租用宣傳車輛支出
116,400


租用競選辦事處支出
43,000


集會支出
463,090


交通旅運支出
76,602


雜支支出
373,802


繳庫支出
0
專戶存款結存金額：0

支出合計
1,818,153
超過二萬元之支出合計：1,025,289
餘
絀
收支結存金額
-948,930


金錢以外之賸餘財產
0

周玉琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周玉琴                    
擬參選人：周玉琴                    
                                   結算日期：94年12月27日
                                   申報日期：95年01月24日
                                   
                 



