      
99年09月09日至99年12月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
114,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：150,000

收入合計
164,000
金錢收入總額：164,000
非金錢收入總額：0
支出
人事費用支出
107,000


宣傳支出
621,638


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
94,129


雜支支出
208,056


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,030,823
超過三萬元之支出合計：607,424
餘
絀
收支結存金額
-866,823


金錢以外之賸餘財產
0

林明鍾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝蕙如0975668931                    
擬參選人：林明鍾                    
                                   結算日期：99年12月01日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年03月25日






表逕依申報人所載資料公告
