      
94年10月01日至95年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
596,000


營利事業捐贈收入
326,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
68
超過二萬元之收入合計：780,000

收入合計
922,068
金錢收入總額：758,068
非金錢收入總額：164,000
支出
宣傳支出
733,481


租用宣傳車輛支出
87,000


租用競選辦事處支出
26,200


集會支出
228,000


交通旅運支出
22,110


雜支支出
288,222


繳庫支出
50,000
專戶存款結存金額：0

支出合計
1,435,013
超過二萬元之支出合計：945,844
餘
絀
收支結存金額
-512,945


金錢以外之賸餘財產
0

林慶鎮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林慶鎮                    
擬參選人：林慶鎮                    
                                   結算日期：95年01月05日
                                   申報日期：95年01月27日
                                   補正日期：95年03月03日
                 



