      
94年10月26日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
90,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：60,000

收入合計
90,006
金錢收入總額：90,000
非金錢收入總額：0
支出
宣傳支出
501,600


租用宣傳車輛支出
328,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
24,200


繳庫支出
0
專戶存款結存金額：0

支出合計
853,800
超過二萬元之支出合計：827,600
餘
絀
收支結存金額
-763,794


金錢以外之賸餘財產
0

車淑娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林敬福                    
擬參選人：車淑娟                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月20日
                                   
                 



