      
95年05月04日至95年06月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
492,200


營利事業捐贈收入
96,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
5
超過兩萬元之收入合計：374,000

收入合計
590,205
金錢收入總額：330,205
非金錢收入總額：260,000
支出
宣傳支出
71,228


租用宣傳車輛支出
15,539


租用競選辦事處支出
77,965


集會支出
143,428


交通旅運支出
0


雜支支出
401,538


繳庫支出
0
專戶存款結存金額：5

支出合計
709,698
超過兩萬元之支出合計：223,000
餘
絀
收支結存金額
-119,493


金錢以外之賸餘財產
0

林龍成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：游卉婷                    
擬參選人：林龍成                    
                                   結算日期：95年06月26日
                                   申報日期：95年08月03日
                                   
                 



