      
94年10月15日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
124,100


營利事業捐贈收入
26,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
150,100
金錢收入總額：150,100
非金錢收入總額：0
支出
宣傳支出
75,252


租用宣傳車輛支出
0


租用競選辦事處支出
44,600


集會支出
8,000


交通旅運支出
20,000


雜支支出
25,506


繳庫支出
0
專戶存款結存金額：0

支出合計
173,358
超過二萬元之支出合計：53,000
餘
絀
收支結存金額
-23,258


金錢以外之賸餘財產
0

張王惠雪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇靖婷                    
擬參選人：張王惠雪                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月23日
                                   
                 



