      
94年09月29日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,964,600


營利事業捐贈收入
1,231,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
220,000


其他收入
0
超過二萬元之收入合計：2,575,000

收入合計
3,415,600
金錢收入總額：3,366,000
非金錢收入總額：49,600
支出
宣傳支出
1,928,952


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
37,973


雜支支出
1,550,453


繳庫支出
0
專戶存款結存金額：0

支出合計
3,517,378
超過二萬元之支出合計：2,728,128
餘
絀
收支結存金額
-101,778


金錢以外之賸餘財產
0

呂世喜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許春媛                    
擬參選人：呂世喜                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月16日
                                   補正日期：95年04月06日
                 



