      
95年04月15日至95年07月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：150,000

收入合計
150,000
金錢收入總額：150,000
非金錢收入總額：0
支出
宣傳支出
741,840


租用宣傳車輛支出
54,000


租用競選辦事處支出
94,829


集會支出
34,370


交通旅運支出
25,192


雜支支出
398,114


繳庫支出
0
專戶存款結存金額：0

支出合計
1,348,345
超過兩萬元之支出合計：846,853
餘
絀
收支結存金額
-1,198,345


金錢以外之賸餘財產
0

林碧珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃珀桂                    
擬參選人：林碧珍                    
                                   結算日期：95年07月07日
                                   申報日期：95年07月31日
                                   
                 



