      
99年09月02日至99年10月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
36,980


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:0.00

收入合計
36,980
金錢收入總額:24000.00 非金錢收入總額:12980.00
支出
人事費用支出
0


宣傳支出
7,860


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
846


雜支支出
14,687


返還捐贈支出
36,980


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
60,373
超過三萬元之支出合計:0.00
餘
絀
收支結存金額
-23,393


金錢以外之賸餘財產
0

江定謙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江定謙                    
擬參選人：江定謙                    
                                   結算日期：99年10月18日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
