      
94年10月20日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
197,820


營利事業捐贈收入
230,000


政黨捐贈收入
0


人民團體捐贈收入
17,000


匿名捐贈收入
0


其他收入
22
超過二萬元之收入合計：298,000

收入合計
444,842
金錢收入總額：423,022
非金錢收入總額：21,820
支出
宣傳支出
427,830


租用宣傳車輛支出
0


租用競選辦事處支出
25,090


集會支出
0


交通旅運支出
0


雜支支出
23,372


繳庫支出
0
專戶存款結存金額：0

支出合計
476,292
超過二萬元之支出合計：397,660
餘
絀
收支結存金額
-31,450


金錢以外之賸餘財產
0

沈義傳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈淑貞                    
擬參選人：沈義傳                    
                                   結算日期：94年12月30日
                                   申報日期：94年12月30日
                                   
                 



