      
95年04月10日至95年07月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
173,000


營利事業捐贈收入
212,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：155,000

收入合計
385,000
金錢收入總額：311,000
非金錢收入總額：74,000
支出
宣傳支出
358,460


租用宣傳車輛支出
41,500


租用競選辦事處支出
2,400


集會支出
58,615


交通旅運支出
0


雜支支出
103,332


繳庫支出
0
專戶存款結存金額：0

支出合計
564,307
超過兩萬元之支出合計：335,510
餘
絀
收支結存金額
-179,307


金錢以外之賸餘財產
0

沈家鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈家鳳                    
擬參選人：沈家鳳                    
                                   結算日期：95年07月04日
                                   申報日期：95年08月10日
                                   
                 



