      
96年01月16日至96年03月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
32,000


營利事業捐贈收入
180,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：160,000

收入合計
212,000
金錢收入總額：212,000
非金錢收入總額：0
支出
宣傳支出
735,648


租用宣傳車輛支出
13,650


租用競選辦事處支出
12,000


集會支出
26,400


交通旅運支出
100,000


雜支支出
69,985


繳庫支出
0
專戶存款結存金額：0

支出合計
957,683
超過兩萬元之支出合計：789,893
餘
絀
收支結存金額
-745,683


金錢以外之賸餘財產
0

吳宗憲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：范姜淑媛                    
擬參選人：吳宗憲                    
                                   結算日期：96年03月10日
                                   申報日期：96年04月10日
                                   
                 更正日期：96年05月10日



