      
99年09月01日至99年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
331,600


營利事業捐贈收入
1,490,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,686,000

收入合計
1,821,600
金錢收入總額：1,754,800
非金錢收入總額：66,800
支出
人事費用支出
117,800


宣傳支出
1,225,143


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
623,725


交通旅運支出
124,046


雜支支出
187,850


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
52,300


支出合計
2,330,864
超過三萬元之支出合計：1,638,295
餘
絀
收支結存金額
-509,264


金錢以外之賸餘財產
0

方一峰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李麗琴                    
擬參選人：方一峰                    
                                   結算日期：99年12月05日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
