      
95年04月18日至95年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
220,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：100,000

收入合計
320,001
金錢收入總額：320,001
非金錢收入總額：0
支出
宣傳支出
220,621


租用宣傳車輛支出
20,700


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
22,099


雜支支出
223,995


繳庫支出
0
專戶存款結存金額：1

支出合計
517,415
超過兩萬元之支出合計：249,500
餘
絀
收支結存金額
-197,414


金錢以外之賸餘財產
0

趙茂東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：趙茂東                    
擬參選人：趙茂東                    
                                   結算日期：95年07月01日
                                   申報日期：95年07月26日
                                   
                 



