      
94年07月08日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
998,100


營利事業捐贈收入
741,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
57
超過二萬元之收入合計：962,000

收入合計
1,739,157
金錢收入總額：1,739,157
非金錢收入總額：0
支出
宣傳支出
600,227


租用宣傳車輛支出
198,750


租用競選辦事處支出
32,000


集會支出
40,490


交通旅運支出
33,450


雜支支出
1,008,428


繳庫支出
0
專戶存款結存金額：0

支出合計
1,913,345
超過二萬元之支出合計：656,855
餘
絀
收支結存金額
-174,188


金錢以外之賸餘財產
0

劉錦昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：杜金連                    
擬參選人：劉錦昌                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月10日
                                   
                 



