      
98年06月30日至98年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
15,266,300


營利事業捐贈收入
5,879,600


政黨捐贈收入
10,000


人民團體捐贈收入
100,000


匿名捐贈收入
63,600


其他收入
1,366
超過三萬元之收入合計：17,716,500

收入合計
21,320,866
金錢收入總額：20,806,866
非金錢收入總額：514,000
支出
人事費用支出
6,639,660


宣傳支出
12,636,888


租用宣傳車輛支出
587,700


租用競選辦事處支出
935,388


集會支出
2,286,900


交通旅運支出
467,121


雜支支出
1,145,195


返還捐贈支出
1,420,000


繳庫支出
0
專戶存款結存金額：1,366

公共關係費用支出
752,915


支出合計
26,871,767
超過三萬元之支出合計：18,763,882
餘
絀
收支結存金額
-5,550,901


金錢以外之賸餘財產
0

翁金珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠品聯合會計師事務所
*本件經  黃鴻隆　會計師查核簽證 

製表人  ：翁金滿                    
擬參選人：翁金珠                    
                                   結算日期：98年12月23日
                                   申報日期：99年03月02日
                                   
                 



