      
98年11月15日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
62,800


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
120,003
超過三萬元之收入合計：170,000

收入合計
232,803
金錢收入總額：232,803
非金錢收入總額：0
支出
人事費用支出
34,000


宣傳支出
117,000


租用宣傳車輛支出
30,000


租用競選辦事處支出
100,000


集會支出
25,000


交通旅運支出
30,000


雜支支出
202,805


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3

公共關係費用支出
0


支出合計
538,805
超過三萬元之支出合計：220,000
餘
絀
收支結存金額
-306,002


金錢以外之賸餘財產
0

楊進福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊進福                    
擬參選人：楊進福                    
                                   結算日期：98年12月24日
                                   申報日期：99年03月05日
                                   
                 更正日期：99年04月01日



