      
98年04月27日至98年08月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
215,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：200,000

收入合計
215,000
金錢收入總額：215,000
非金錢收入總額：0
支出
人事費用支出
331,093


宣傳支出
880,755


租用宣傳車輛支出
34,255


租用競選辦事處支出
41,505


集會支出
74,335


交通旅運支出
73,970


雜支支出
260,054


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,695,967
超過三萬元之支出合計：1,026,342
餘
絀
收支結存金額
-1,480,967


金錢以外之賸餘財產
0

李俊毅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李俊毅                    
擬參選人：李俊毅                    
                                   結算日期：98年08月26日
                                   申報日期：98年11月06日
                                   
                 



