      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,757,000


營利事業捐贈收入
1,037,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過二萬元之收入合計：2,145,000

收入合計
2,794,009
金錢收入總額：2,794,009
非金錢收入總額：0
支出
宣傳支出
350,745


租用宣傳車輛支出
129,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
74,101


雜支支出
870,106


繳庫支出
0
專戶存款結存金額：109

支出合計
1,423,952
超過二萬元之支出合計：1,123,000
餘
絀
收支結存金額
1,370,057


金錢以外之賸餘財產
0

鄭瑛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：馬智敏                    
擬參選人：鄭瑛                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月27日



