99年新北市議員選舉

劉美芳

政治獻金收支結算表
099年09月09日至099年12月20日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

902,000

收 營利事業捐贈收入

656,000

政黨捐贈收入

200,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

0
36,164 超過三萬元之收入合計: 1,650,000
0 金錢收入總額: 1,794,164
1,794,164 非金錢收入總額: 0
66,164
1,538,000
100,000
0
0
0
90,000

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 138,164

公共關係支出
支出合計
餘 收支結存金額

0
1,794,164 超過三萬元之支出合計:

1,717,500

0

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

賴秀汶
劉美芳

上表逕依申報人所載資料公告

結算日期：099年12月20日
申報日期：100年02月28日
更正日期：100年03月09日

