      
94年09月25日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
866,320


營利事業捐贈收入
1,008,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
38
超過二萬元之收入合計：1,595,000

收入合計
1,930,358
金錢收入總額：1,745,000
非金錢收入總額：185,320
支出
宣傳支出
1,337,915


租用宣傳車輛支出
229,850


租用競選辦事處支出
0


集會支出
134,000


交通旅運支出
13,468


雜支支出
622,932


繳庫支出
0
專戶存款結存金額：38

支出合計
2,338,165
超過二萬元之支出合計：1,796,445
餘
絀
收支結存金額
-407,807


金錢以外之賸餘財產
0

曹明正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曹曉萍                    
擬參選人：曹明正                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 



