      
94年10月24日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
303,750


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
14
超過二萬元之收入合計：401,750

收入合計
403,764
金錢收入總額：382,014
非金錢收入總額：21,750
支出
宣傳支出
977,758


租用宣傳車輛支出
125,535


租用競選辦事處支出
52,000


集會支出
58,850


交通旅運支出
0


雜支支出
342,669


繳庫支出
0
專戶存款結存金額：14

支出合計
1,556,812
超過二萬元之支出合計：1,332,776
餘
絀
收支結存金額
-1,153,048


金錢以外之賸餘財產
175,000

林裕議政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊芳姿                    
擬參選人：林裕議                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 



