      
98年10月16日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
721,000


營利事業捐贈收入
133,000


政黨捐贈收入
30,000


人民團體捐贈收入
2,000


匿名捐贈收入
21,000


其他收入
0
超過三萬元之收入合計：441,000

收入合計
907,000
金錢收入總額：866,000
非金錢收入總額：41,000
支出
人事費用支出
199,000


宣傳支出
303,090


租用宣傳車輛支出
71,850


租用競選辦事處支出
170,000


集會支出
480,310


交通旅運支出
0


雜支支出
303,165


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,527,415
超過三萬元之支出合計：545,600
餘
絀
收支結存金額
-620,415


金錢以外之賸餘財產
0

林政良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：姚淑麗                    
擬參選人：林政良                    
                                   結算日期：98年12月10日
                                   申報日期：99年12月08日
                                   
                 



