      
94年10月06日至94年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：610,000

收入合計
650,000
金錢收入總額：650,000
非金錢收入總額：0
支出
宣傳支出
253,675


租用宣傳車輛支出
23,350


租用競選辦事處支出
0


集會支出
149,745


交通旅運支出
12,964


雜支支出
349,111


繳庫支出
0
專戶存款結存金額：0

支出合計
788,845
超過二萬元之支出合計：516,944
餘
絀
收支結存金額
-138,845


金錢以外之賸餘財產
0

周陳秀霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周陳秀霞                    
擬參選人：周陳秀霞                    
                                   結算日期：94年12月11日
                                   申報日期：95年01月27日
                                   
                 



