      
98年10月02日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
380,400


營利事業捐贈收入
176,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
13
超過三萬元之收入合計：248,000

收入合計
556,413
金錢收入總額：510,013
非金錢收入總額：46,400
支出
人事費用支出
167,000


宣傳支出
682,413


租用宣傳車輛支出
52,500


租用競選辦事處支出
249,100


集會支出
44,580


交通旅運支出
44,091


雜支支出
341,167


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
10,000


支出合計
1,590,851
超過三萬元之支出合計：1,022,515
餘
絀
收支結存金額
-1,034,438


金錢以外之賸餘財產
0

吳福田政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖連芳                    
擬參選人：吳福田                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月20日
                                   
                 



