      
98年09月30日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
183,400


營利事業捐贈收入
130,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：110,000

收入合計
313,400
金錢收入總額：313,400
非金錢收入總額：0
支出
人事費用支出
160,000


宣傳支出
190,000


租用宣傳車輛支出
19,050


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
24,110


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
393,160
超過三萬元之支出合計：160,000
餘
絀
收支結存金額
-79,760


金錢以外之賸餘財產
0

史祝賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王淑美                    
擬參選人：史祝賢                    
                                   結算日期：98年12月31日
                                   申報日期：99年01月18日
                                   
                 



