      
94年09月07日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
485,800


營利事業捐贈收入
340,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過二萬元之收入合計：330,000

收入合計
825,812
金錢收入總額：825,812
非金錢收入總額：0
支出
宣傳支出
1,168,468


租用宣傳車輛支出
271,887


租用競選辦事處支出
16,699


集會支出
97,150


交通旅運支出
39,600


雜支支出
468,225


繳庫支出
0
專戶存款結存金額：12

支出合計
2,062,029
超過二萬元之支出合計：1,716,047
餘
絀
收支結存金額
-1,236,217


金錢以外之賸餘財產
0

顏曉菁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃寶惠                    
擬參選人：顏曉菁                    
                                   結算日期：95年01月01日
                                   申報日期：95年02月13日
                                   
                 更正日期：95年02月15日



