      
94年09月28日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,340,550


營利事業捐贈收入
630,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
48,400


其他收入
0
超過二萬元之收入合計：0

收入合計
4,018,950
金錢收入總額：3,770,000
非金錢收入總額：248,950
支出
宣傳支出
2,652,100


租用宣傳車輛支出
0


租用競選辦事處支出
228,400


集會支出
31,600


交通旅運支出
53,828


雜支支出
977,572


繳庫支出
0
專戶存款結存金額：0

支出合計
3,943,500
超過二萬元之支出合計：3,149,700
餘
絀
收支結存金額
75,450


金錢以外之賸餘財產
67,000

黃天煌 政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃玉如                    
擬參選人：黃天煌                    
                                   結算日期：94年12月15日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月24日



