      
94年11月15日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
981,000


營利事業捐贈收入
621,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,212,000

收入合計
1,602,000
金錢收入總額：1,560,000
非金錢收入總額：42,000
支出
宣傳支出
1,340,351


租用宣傳車輛支出
60,000


租用競選辦事處支出
42,095


集會支出
57,200


交通旅運支出
5,086


雜支支出
421,110


繳庫支出
0
專戶存款結存金額：10

支出合計
1,925,842
超過二萬元之支出合計：1,592,096
餘
絀
收支結存金額
-323,842


金錢以外之賸餘財產
0

黃景熙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡佩玉                    
擬參選人：黃景熙                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月16日
                                   
                 



