      
98年09月11日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,368,488


營利事業捐贈收入
1,431,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
48
超過三萬元之收入合計：2,298,000

收入合計
3,099,536
金錢收入總額：3,099,536
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
3,776,617


租用宣傳車輛支出
863,250


租用競選辦事處支出
400,000


集會支出
1,592,254


交通旅運支出
132,106


雜支支出
669,909


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：48

公共關係費用支出
0


支出合計
7,434,136
超過三萬元之支出合計：6,103,156
餘
絀
收支結存金額
-4,334,600


金錢以外之賸餘財產
0

呂明美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱桂英                    
擬參選人：呂明美                    
                                   結算日期：98年12月31日
                                   申報日期：99年01月27日
                                   
                 



