      
94年09月02日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,802,030


營利事業捐贈收入
1,162,700


政黨捐贈收入
0


人民團體捐贈收入
530,000


匿名捐贈收入
21,120


其他收入
375
超過二萬元之收入合計：3,852,000

收入合計
4,516,225
金錢收入總額：4,335,375
非金錢收入總額：180,850
支出
宣傳支出
2,123,150


租用宣傳車輛支出
453,925


租用競選辦事處支出
4,700


集會支出
914,802


交通旅運支出
26,893


雜支支出
2,003,063


繳庫支出
0
專戶存款結存金額：0

支出合計
5,526,533
超過二萬元之支出合計：2,631,555
餘
絀
收支結存金額
-1,010,308


金錢以外之賸餘財產
0

陳光復政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊燕婷                    
擬參選人：陳光復                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月05日
                                   
                 更正日期：95年01月20日



