      
99年06月23日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,580,200


營利事業捐贈收入
1,621,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
473
超過三萬元之收入合計:4226000.00

收入合計
5,201,673
金錢收入總額:5201673.00 非金錢收入總額:
支出
人事費用支出
1,263,958


宣傳支出
4,536,315


租用宣傳車輛支出
3,150


租用競選辦事處支出
185,140


集會支出
61,000


交通旅運支出
47,722


雜支支出
723,444


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
6,820,729
超過三萬元之支出合計:4569820.00
餘
絀
收支結存金額
-1,619,056


金錢以外之賸餘財產
0

丁振嘉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：丁振嘉                    
擬參選人：丁振嘉                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月05日
                                   
                 更正日期：100年04月26日






表逕依申報人所載資料公告
