      
94年10月13日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
222,000


營利事業捐贈收入
105,000


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
0


其他收入
2
超過二萬元之收入合計：130,000

收入合計
332,002
金錢收入總額：332,002
非金錢收入總額：0
支出
宣傳支出
348,181


租用宣傳車輛支出
115,541


租用競選辦事處支出
17,680


集會支出
41,570


交通旅運支出
0


雜支支出
140,216


繳庫支出
0
專戶存款結存金額：0

支出合計
663,188
超過二萬元之支出合計：430,100
餘
絀
收支結存金額
-331,186


金錢以外之賸餘財產
0

張芳麗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張皛琪                    
擬參選人：張芳麗                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月25日
                                   
                 



