      
98年10月19日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
256,200


營利事業捐贈收入
96,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
168


其他收入
0
超過三萬元之收入合計：260,000

收入合計
352,368
金錢收入總額：352,368
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
270,960


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
74,950


交通旅運支出
21,420


雜支支出
555,132


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：113

公共關係費用支出
0


支出合計
922,462
超過三萬元之支出合計：153,500
餘
絀
收支結存金額
-570,094


金錢以外之賸餘財產
0

陳瓊如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許麗玲                    
擬參選人：陳瓊如                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月04日
                                   
                 



