      
94年10月26日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
102,000


營利事業捐贈收入
209,900


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：200,000

收入合計
311,900
金錢收入總額：302,000
非金錢收入總額：9,900
支出
宣傳支出
549,550


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
6,000


雜支支出
159,018


繳庫支出
0
專戶存款結存金額：0

支出合計
714,568
超過二萬元之支出合計：574,050
餘
絀
收支結存金額
-402,668


金錢以外之賸餘財產
0

蔡明源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡明源                    
擬參選人：蔡明源                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月13日
                                   
                 

註：本件申報後，經申報人於95年4月26日繳交違法政治獻金新台幣9,900元予本院辦理繳庫。

