      
98年10月23日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
50,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：200,000

收入合計
200,000
金錢收入總額：200,000
非金錢收入總額：0
支出
人事費用支出
50,000


宣傳支出
398,804


租用宣傳車輛支出
189,793


租用競選辦事處支出
115,900


集會支出
70,504


交通旅運支出
0


雜支支出
12,249


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
837,250
超過三萬元之支出合計：606,472
餘
絀
收支結存金額
-637,250


金錢以外之賸餘財產
0

沈宗隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：葉怡彤                    
擬參選人：沈宗隆                    
                                   結算日期：98年12月08日
                                   申報日期：99年02月08日
                                   
                 



