      
99年07月30日至99年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,834,900


營利事業捐贈收入
1,090,000


政黨捐贈收入
0


人民團體捐贈收入
65,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:2748000.00

收入合計
2,989,900
金錢收入總額:2868200.00 非金錢收入總額:121700.00
支出
人事費用支出
639,175


宣傳支出
2,112,889


租用宣傳車輛支出
15,200


租用競選辦事處支出
130,000


集會支出
150,020


交通旅運支出
64,818


雜支支出
115,370


返還捐贈支出
360,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
3,587,472
超過三萬元之支出合計:3139849.00
餘
絀
收支結存金額
-597,572


金錢以外之賸餘財產
0

李翁月娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周美玲                    
擬參選人：李翁月娥                    
                                   結算日期：99年12月09日
                                   申報日期：100年01月26日
                                   
                 






表逕依申報人所載資料公告
