      
95年10月05日至95年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,035,880


營利事業捐贈收入
715,260


政黨捐贈收入
0


人民團體捐贈收入
47,000


匿名捐贈收入
70,000


其他收入
573
超過兩萬元之收入合計：1,280,000

收入合計
1,868,713
金錢收入總額：1,816,173
非金錢收入總額：52,540
支出
宣傳支出
1,422,012


租用宣傳車輛支出
4,300


租用競選辦事處支出
0


集會支出
37,000


交通旅運支出
49,773


雜支支出
468,646


繳庫支出
0
專戶存款結存金額：3,173

支出合計
1,981,731
超過兩萬元之支出合計：1,727,839
餘
絀
收支結存金額
-113,018


金錢以外之賸餘財產
0

顏聖冠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：顏允聖                    
擬參選人：顏聖冠                    
                                   結算日期：95年12月26日
                                   申報日期：96年02月09日
                                   
                 



