      
94年09月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
91,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：100,000

收入合計
191,000
金錢收入總額：191,000
非金錢收入總額：0
支出
宣傳支出
640,224


租用宣傳車輛支出
40,000


租用競選辦事處支出
125,000


集會支出
0


交通旅運支出
11,595


雜支支出
420,599


繳庫支出
0
專戶存款結存金額：0

支出合計
1,237,418
超過二萬元之支出合計：1,036,715
餘
絀
收支結存金額
-1,046,418


金錢以外之賸餘財產
0

張錦煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：胡雅慧                    
擬參選人：張錦煌                    
                                   結算日期：94年12月21日
                                   申報日期：94年12月28日
                                   
                 



