      
99年06月03日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,128,800


營利事業捐贈收入
2,074,600


政黨捐贈收入
500,000


人民團體捐贈收入
143,000


匿名捐贈收入
149,000


其他收入
601
超過三萬元之收入合計:8022000.00

收入合計
9,996,001
金錢收入總額:9996001.00 非金錢收入總額:
支出
人事費用支出
963,650


宣傳支出
6,943,035


租用宣傳車輛支出
611,944


租用競選辦事處支出
217,332


集會支出
664,024


交通旅運支出
57,696


雜支支出
615,625


返還捐贈支出
807,600


繳庫支出
5,000
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
10,885,906
超過三萬元之支出合計:8040376.00
餘
絀
收支結存金額
-889,905


金錢以外之賸餘財產
0

林國成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳錦華                    
擬參選人：林國成                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
