      
98年09月03日至98年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
850,750


營利事業捐贈收入
246,500


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
29,600


其他收入
0
超過三萬元之收入合計：366,000

收入合計
1,176,850
金錢收入總額：1,109,400
非金錢收入總額：67,450
支出
人事費用支出
268,711


宣傳支出
1,556,471


租用宣傳車輛支出
91,570


租用競選辦事處支出
37,025


集會支出
90,200


交通旅運支出
110,782


雜支支出
269,921


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
469,460


支出合計
2,894,140
超過三萬元之支出合計：1,435,419
餘
絀
收支結存金額
-1,717,290


金錢以外之賸餘財產
67,450

蔡勝烘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡秀珍                    
擬參選人：蔡勝烘                    
                                   結算日期：98年12月12日
                                   申報日期：98年12月29日
                                   
                 



