      
94年09月23日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
614,000


營利事業捐贈收入
110,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：700,000

收入合計
724,000
金錢收入總額：724,000
非金錢收入總額：0
支出
宣傳支出
51,420


租用宣傳車輛支出
57,893


租用競選辦事處支出
75,000


集會支出
30,000


交通旅運支出
0


雜支支出
721,776


繳庫支出
0
專戶存款結存金額：0

支出合計
936,089
超過二萬元之支出合計：235,770
餘
絀
收支結存金額
-212,089


金錢以外之賸餘財產
0

賴義鍠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝淑卿                    
擬參選人：賴義鍠                    
                                   結算日期：94年12月13日
                                   申報日期：94年12月19日
                                   
                 



