      
99年09月04日至100年01月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,835,768


營利事業捐贈收入
220,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
28,000


其他收入
0
超過三萬元之收入合計:1564000.00

收入合計
2,283,768
金錢收入總額:2032768.00 非金錢收入總額:251000.00
支出
人事費用支出
1,310,500


宣傳支出
1,329,943


租用宣傳車輛支出
5,550


租用競選辦事處支出
87,800


集會支出
367,414


交通旅運支出
65,812


雜支支出
374,791


返還捐贈支出
10,000


繳庫支出
50,000
專戶存款結存金額:0.00

公共關係費用支出
13,110


支出合計
3,614,920
超過三萬元之支出合計:1738129.00
餘
絀
收支結存金額
-1,331,152


金錢以外之賸餘財產
0

王明麗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：高素蓮                    
擬參選人：王明麗                    
                                   結算日期：100年01月21日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
