      
95年05月16日至95年06月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
114,105


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
114,105
金錢收入總額：16,000
非金錢收入總額：98,105
支出
宣傳支出
22,520


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
1,800


交通旅運支出
12,000


雜支支出
110,965


繳庫支出
0
專戶存款結存金額：0

支出合計
147,285
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-33,180


金錢以外之賸餘財產
0

歐德生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：歐德生                    
擬參選人：歐德生                    
                                   結算日期：95年06月16日
                                   申報日期：95年08月07日
                                   
                 



