      
94年09月28日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
521,200


營利事業捐贈收入
256,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
27
超過二萬元之收入合計：557,200

收入合計
777,227
金錢收入總額：536,027
非金錢收入總額：241,200
支出
宣傳支出
596,381


租用宣傳車輛支出
21,900


租用競選辦事處支出
34,680


集會支出
197,380


交通旅運支出
0


雜支支出
450,062


繳庫支出
0
專戶存款結存金額：435,867

支出合計
1,300,403
超過二萬元之支出合計：965,800
餘
絀
收支結存金額
-523,176


金錢以外之賸餘財產
0

王耀裕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳慧芬                    
擬參選人：王耀裕                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月19日
                                   
                 更正日期：95年01月27日



