      
98年10月10日至99年01月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
805,600


營利事業捐贈收入
362,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：316,600

收入合計
1,197,600
金錢收入總額：1,197,600
非金錢收入總額：0
支出
人事費用支出
493,800


宣傳支出
471,393


租用宣傳車輛支出
160,784


租用競選辦事處支出
25,000


集會支出
486,249


交通旅運支出
55,000


雜支支出
304,265


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,006,491
超過三萬元之支出合計：537,668
餘
絀
收支結存金額
-808,891


金錢以外之賸餘財產
0

賴盛為政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：胡秀梅                    
擬參選人：賴盛為                    
                                   結算日期：99年01月25日
                                   申報日期：99年02月23日
                                   
                 



