      
95年04月25日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,000


營利事業捐贈收入
19,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
39,000
金錢收入總額：10,000
非金錢收入總額：29,000
支出
宣傳支出
75,600


租用宣傳車輛支出
50,400


租用競選辦事處支出
0


集會支出
12,250


交通旅運支出
7,398


雜支支出
48,798


繳庫支出
0
專戶存款結存金額：2,000

支出合計
194,446
超過兩萬元之支出合計：103,400
餘
絀
收支結存金額
-155,446


金錢以外之賸餘財產
0

施瑞隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施瑞隆                    
擬參選人：施瑞隆                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月04日
                                   
                 



