      
94年09月30日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
128,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：36,000

收入合計
128,000
金錢收入總額：0
非金錢收入總額：128,000
支出
宣傳支出
369,467


租用宣傳車輛支出
192,000


租用競選辦事處支出
0


集會支出
175,750


交通旅運支出
6,620


雜支支出
29,125


繳庫支出
0
專戶存款結存金額：0

支出合計
772,962
超過二萬元之支出合計：391,700
餘
絀
收支結存金額
-644,962


金錢以外之賸餘財產
0

蕭如意政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：石錫惠                    
擬參選人：蕭如意                    
                                   結算日期：94年12月08日
                                   申報日期：94年12月29日
                                   
                 



