      
98年09月25日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
695,000


營利事業捐贈收入
611,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
10
超過三萬元之收入合計：910,000

收入合計
1,356,010
金錢收入總額：1,302,010
非金錢收入總額：54,000
支出
人事費用支出
207,600


宣傳支出
459,491


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
207,990


交通旅運支出
34,442


雜支支出
478,832


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,388,355
超過三萬元之支出合計：582,600
餘
絀
收支結存金額
-32,345


金錢以外之賸餘財產
0

陳明朝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳明朝                    
擬參選人：陳明朝                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月15日
                                   
                 



