      
99年04月28日至100年03月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,142,355


營利事業捐贈收入
1,308,000


政黨捐贈收入
161,500


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過三萬元之收入合計:3737500.00

收入合計
4,612,855
金錢收入總額:4512855.00 非金錢收入總額:100000.00
支出
人事費用支出
1,195,785


宣傳支出
2,057,763


租用宣傳車輛支出
3,600


租用競選辦事處支出
23,600


集會支出
173,990


交通旅運支出
61,532


雜支支出
884,096


返還捐贈支出
40,000


繳庫支出
100,000
專戶存款結存金額:0.00

公共關係費用支出
181,690


支出合計
4,722,056
超過三萬元之支出合計:2269578.00
餘
絀
收支結存金額
-109,201


金錢以外之賸餘財產
0

郭國文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭國文                    
擬參選人：郭國文                    
                                   結算日期：100年03月01日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
