      
95年05月23日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
450,000


營利事業捐贈收入
3,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：450,000

收入合計
453,200
金錢收入總額：450,000
非金錢收入總額：3,200
支出
宣傳支出
301,200


租用宣傳車輛支出
5,500


租用競選辦事處支出
0


集會支出
17,700


交通旅運支出
19,021


雜支支出
225,060


繳庫支出
0
專戶存款結存金額：0

支出合計
568,481
超過兩萬元之支出合計：383,000
餘
絀
收支結存金額
-115,281


金錢以外之賸餘財產
0

溫瑞鵬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：溫瑞鵬                    
擬參選人：溫瑞鵬                    
                                   結算日期：95年06月13日
                                   申報日期：95年08月08日
                                   
                 



