      
98年10月19日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
961,500


營利事業捐贈收入
436,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
61
超過三萬元之收入合計：1,261,000

收入合計
1,497,561
金錢收入總額：1,370,061
非金錢收入總額：127,500
支出
人事費用支出
0


宣傳支出
1,474,300


租用宣傳車輛支出
101,212


租用競選辦事處支出
1,200


集會支出
9,500


交通旅運支出
6,586


雜支支出
299,191


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,891,989
超過三萬元之支出合計：1,453,000
餘
絀
收支結存金額
-394,428


金錢以外之賸餘財產
127,500

林清都政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林清都                    
擬參選人：林清都                    
                                   結算日期：98年12月21日
                                   申報日期：98年12月26日
                                   
                 



