      
98年11月15日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：210,000

收入合計
210,008
金錢收入總額：210,008
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
194,302


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
70,093


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
264,395
超過三萬元之支出合計：0
餘
絀
收支結存金額
-54,387


金錢以外之賸餘財產
0

蘇賜木政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蘇賜木                    
擬參選人：蘇賜木                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月02日
                                   
                 



