      
94年11月05日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,899,300


營利事業捐贈收入
2,331,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
25,060


其他收入
207
超過二萬元之收入合計：4,852,000

收入合計
5,256,167
金錢收入總額：4,817,207
非金錢收入總額：438,960
支出
宣傳支出
2,161,791


租用宣傳車輛支出
703,487


租用競選辦事處支出
127,500


集會支出
393,860


交通旅運支出
43,613


雜支支出
3,835,389


繳庫支出
0
專戶存款結存金額：207

支出合計
7,265,640
超過二萬元之支出合計：5,452,046
餘
絀
收支結存金額
-2,009,473


金錢以外之賸餘財產
19,295

李乾龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳小萍                    
擬參選人：李乾龍                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月10日
                                   
                 更正日期：95年04月06日



