      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
741,000


營利事業捐贈收入
80,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過二萬元之收入合計：781,000

收入合計
821,011
金錢收入總額：821,011
非金錢收入總額：0
支出
宣傳支出
259,431


租用宣傳車輛支出
125,600


租用競選辦事處支出
0


集會支出
0


交通旅運支出
66,094


雜支支出
376,321


繳庫支出
0
專戶存款結存金額：821,011

支出合計
827,446
超過二萬元之支出合計：599,700
餘
絀
收支結存金額
-6,435


金錢以外之賸餘財產
0

黃錦滄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃秋馨                    
擬參選人：黃錦滄                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



