      
94年10月03日至95年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
188,000


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：300,000

收入合計
438,000
金錢收入總額：438,000
非金錢收入總額：0
支出
宣傳支出
449,733


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
13,000


交通旅運支出
730


雜支支出
111,150


繳庫支出
0
專戶存款結存金額：80

支出合計
574,613
超過二萬元之支出合計：476,500
餘
絀
收支結存金額
-136,613


金錢以外之賸餘財產
0

陳文賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊淑雲                    
擬參選人：陳文賢                    
                                   結算日期：95年12月15日
                                   申報日期：95年01月19日
                                   
                 



