      
99年05月12日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,659,028


營利事業捐贈收入
577,686


政黨捐贈收入
2,400


人民團體捐贈收入
100,000


匿名捐贈收入
173,716


其他收入
1,200
超過三萬元之收入合計：4,464,900

收入合計
9,514,030
金錢收入總額：8,709,994
非金錢收入總額：804,036
支出
人事費用支出
470,185


宣傳支出
1,736,489


租用宣傳車輛支出
105,000


租用競選辦事處支出
90,000


集會支出
197,551


交通旅運支出
144,894


雜支支出
532,198


返還捐贈支出
161,000


繳庫支出
0
專戶存款結存金額：3,173,991

公共關係費用支出
1,421,026


支出合計
4,858,343
超過三萬元之支出合計：2,168,187
餘
絀
收支結存金額
4,655,687


金錢以外之賸餘財產
206,400

簡余晏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張勝源                    
擬參選人：簡余晏                    
                                   結算日期：99年12月27日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
