      
98年10月04日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,010,000


營利事業捐贈收入
80,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,040,000

收入合計
1,120,000
金錢收入總額：1,120,000
非金錢收入總額：0
支出
人事費用支出
542,500


宣傳支出
541,293


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
2,200


交通旅運支出
41,961


雜支支出
80,336


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
6,600


支出合計
1,214,890
超過三萬元之支出合計：324,000
餘
絀
收支結存金額
-94,890


金錢以外之賸餘財產
0

林貴金政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林慧萍                    
擬參選人：林貴金                    
                                   結算日期：98年12月22日
                                   申報日期：99年02月08日
                                   
                 



