      
99年08月12日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,613,600


營利事業捐贈收入
4,919,200


政黨捐贈收入
0


人民團體捐贈收入
13,000


匿名捐贈收入
500


其他收入
0
超過三萬元之收入合計：6,956,000

收入合計
7,546,300
金錢收入總額：7,546,300
非金錢收入總額：0
支出
人事費用支出
1,059,240


宣傳支出
3,319,294


租用宣傳車輛支出
708,000


租用競選辦事處支出
215,876


集會支出
59,030


交通旅運支出
0


雜支支出
0


返還捐贈支出
350,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
5,711,440
超過三萬元之支出合計：5,340,120
餘
絀
收支結存金額
1,834,860


金錢以外之賸餘財產
0

張宏陸政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊嘉君                    
擬參選人：張宏陸                    
                                   結算日期：99年12月15日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
