      
95年05月16日至95年07月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
74,600


租用宣傳車輛支出
44,800


租用競選辦事處支出
0


集會支出
16,000


交通旅運支出
1,500


雜支支出
750


繳庫支出
0
專戶存款結存金額：0

支出合計
137,650
超過兩萬元之支出合計：68,000
餘
絀
收支結存金額
-137,650


金錢以外之賸餘財產
0

曾德源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾德源                    
擬參選人：曾德源                    
                                   結算日期：95年07月06日
                                   申報日期：95年07月27日
                                   
                 



