99年高雄市議員選舉

鄭光峰政治獻金收支結算表
099年06月14日至099年12月25日
收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

6,174,600

收 營利事業捐贈收入

2,861,500

政黨捐贈收入

20,000

人民團體捐贈收入

76,800

入 匿名捐贈收入
其它收入
收入合計

52,900 超過三萬元之收入合計: 6,902,000
0 金錢收入總額: 9,165,100
9,185,800 非金錢收入總額: 20,700

人事費用支出

2,329,562

宣傳支出

5,302,646

租用宣傳車輛支出

81,000

支 租用競選辦事處支
集會支出

27,075
1,010,054

交通旅運支出

142,301

雜支支出

603,863

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

93,947
9,590,448 超過三萬元之支出合計:

7,498,854

-404,648

20,700
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

葉玉惠
鄭光峰

上表逕依申報人所載資料公告

結算日期： 099年12月25日
申報日期： 100年02月25日
更正日期：101年12月04日

