      
94年07月07日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,484,000


營利事業捐贈收入
2,479,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
309
超過二萬元之收入合計：2,881,000

收入合計
3,963,309
金錢收入總額：3,963,309
非金錢收入總額：0
支出
宣傳支出
694,707


租用宣傳車輛支出
66,925


租用競選辦事處支出
0


集會支出
235,860


交通旅運支出
112,654


雜支支出
2,054,169


繳庫支出
0
專戶存款結存金額：2,048,309

支出合計
3,164,315
超過二萬元之支出合計：1,998,527
餘
絀
收支結存金額
798,994


金錢以外之賸餘財產
0

黃國書政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林君俐                    
擬參選人：黃國書                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



