      
99年09月01日至99年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,706,800


營利事業捐贈收入
1,620,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：8,190,000

收入合計
8,326,800
金錢收入總額：8,326,800
非金錢收入總額：0
支出
人事費用支出
933,265


宣傳支出
5,625,177


租用宣傳車輛支出
77,625


租用競選辦事處支出
539,000


集會支出
784,420


交通旅運支出
97,193


雜支支出
1,018,019


返還捐贈支出
120,000


繳庫支出
600,000
專戶存款結存金額：11,592

公共關係費用支出
0


支出合計
9,794,699
超過三萬元之支出合計：7,606,640
餘
絀
收支結存金額
-1,467,899


金錢以外之賸餘財產
0

蔡錦賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡雅玲                    
擬參選人：蔡錦賢                    
                                   結算日期：99年12月13日
                                   申報日期：100年03月01日
                                   
                 更正日期：100年04月01日






表逕依申報人所載資料公告
