      
94年10月23日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
110,000


營利事業捐贈收入
128,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
10
超過二萬元之收入合計：30,000

收入合計
238,010
金錢收入總額：238,010
非金錢收入總額：0
支出
宣傳支出
153,308


租用宣傳車輛支出
8,650


租用競選辦事處支出
0


集會支出
37,462


交通旅運支出
0


雜支支出
52,760


繳庫支出
0
專戶存款結存金額：30,010

支出合計
252,180
超過二萬元之支出合計：132,590
餘
絀
收支結存金額
-14,170


金錢以外之賸餘財產
0

吳李綠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳春詩                    
擬參選人：吳李綠                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 



