      
94年09月20日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
460,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：650,000

收入合計
660,000
金錢收入總額：660,000
非金錢收入總額：0
支出
宣傳支出
658,971


租用宣傳車輛支出
0


租用競選辦事處支出
37,500


集會支出
0


交通旅運支出
18,615


雜支支出
202,655


繳庫支出
0
專戶存款結存金額：0

支出合計
917,741
超過二萬元之支出合計：748,091
餘
絀
收支結存金額
-257,741


金錢以外之賸餘財產
0

邱武良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱慧貞                    
擬參選人：邱武良                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月10日
                                   
                 



