      
98年10月02日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
251,200


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,950,000

收入合計
271,200
金錢收入總額：271,200
非金錢收入總額：0
支出
人事費用支出
67,900


宣傳支出
189,705


租用宣傳車輛支出
55,178


租用競選辦事處支出
35,110


集會支出
118,600


交通旅運支出
7,177


雜支支出
41,099


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
34,600


支出合計
549,369
超過三萬元之支出合計：188,100
餘
絀
收支結存金額
-278,169


金錢以外之賸餘財產
0

廖秋蓉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳榮林                    
擬參選人：廖秋蓉                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月03日
                                   
                 



