      
97年05月01日至97年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
30,000


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：430,000

收入合計
430,000
金錢收入總額：430,000
非金錢收入總額：0
支出
宣傳支出
600,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
100,000


交通旅運支出
0


雜支支出
9,880


繳庫支出
0
專戶存款結存金額：0

支出合計
709,880
超過兩萬元之支出合計：700,000
餘
絀
收支結存金額
-279,880


金錢以外之賸餘財產
0

顏世雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡曉菁                    
擬參選人：顏世雄                    
                                   結算日期：97年06月10日
                                   申報日期：97年06月11日
                                   
                 



