      
94年10月04日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
768,800


營利事業捐贈收入
356,000


政黨捐贈收入
0


人民團體捐贈收入
12,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：752,000

收入合計
1,136,800
金錢收入總額：1,007,200
非金錢收入總額：129,600
支出
宣傳支出
199,120


租用宣傳車輛支出
8,000


租用競選辦事處支出
46,000


集會支出
0


交通旅運支出
49,193


雜支支出
640,808


繳庫支出
0
專戶存款結存金額：206

支出合計
943,121
超過二萬元之支出合計：344,420
餘
絀
收支結存金額
193,679


金錢以外之賸餘財產
0

翁朝正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：翁朝正                    
擬參選人：翁朝正                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月03日
                                   
                 



