      
98年10月01日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
846,200


營利事業捐贈收入
63,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
19,000


其他收入
0
超過三萬元之收入合計：345,000

收入合計
928,200
金錢收入總額：919,200
非金錢收入總額：9,000
支出
人事費用支出
319,800


宣傳支出
703,636


租用宣傳車輛支出
74,798


租用競選辦事處支出
0


集會支出
238,340


交通旅運支出
53,229


雜支支出
261,462


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,651,265
超過三萬元之支出合計：766,595
餘
絀
收支結存金額
-723,065


金錢以外之賸餘財產
9,000

蔡岳儒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳香伶                    
擬參選人：蔡岳儒                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月12日
                                   
                 



