      
98年10月10日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
274,000


營利事業捐贈收入
14,000


政黨捐贈收入
50,000


人民團體捐贈收入
8,000


匿名捐贈收入
3,000


其他收入
0
超過三萬元之收入合計：50,000

收入合計
349,000
金錢收入總額：349,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,249,064


租用宣傳車輛支出
32,520


租用競選辦事處支出
109,720


集會支出
753,350


交通旅運支出
9,600


雜支支出
138,345


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,292,599
超過三萬元之支出合計：1,695,340
餘
絀
收支結存金額
-1,943,599


金錢以外之賸餘財產
0

徐兆璋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉沛瑩                    
擬參選人：徐兆璋                    
                                   結算日期：98年12月10日
                                   申報日期：99年01月07日
                                   
                 



