      
94年10月11日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
789,468


營利事業捐贈收入
447,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
12,000


其他收入
20
超過二萬元之收入合計：820,000

收入合計
1,298,488
金錢收入總額：1,247,488
非金錢收入總額：51,000
支出
宣傳支出
1,045,912


租用宣傳車輛支出
545,300


租用競選辦事處支出
5,000


集會支出
34,000


交通旅運支出
0


雜支支出
699,017


繳庫支出
0
專戶存款結存金額：1,508

支出合計
2,329,229
超過二萬元之支出合計：1,272,601
餘
絀
收支結存金額
-1,030,741


金錢以外之賸餘財產
0

賴瑞珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴松元                    
擬參選人：賴瑞珠                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月20日
                                   
                 



