      
94年09月22日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,240,588


營利事業捐贈收入
3,121,000


政黨捐贈收入
66,500


人民團體捐贈收入
100,000


匿名捐贈收入
26,600


其他收入
303
超過二萬元之收入合計：6,651,388

收入合計
7,554,991
金錢收入總額：7,206,491
非金錢收入總額：348,500
支出
宣傳支出
5,183,628


租用宣傳車輛支出
0


租用競選辦事處支出
49,408


集會支出
356,200


交通旅運支出
368,133


雜支支出
1,733,372


繳庫支出
0
專戶存款結存金額：303

支出合計
7,690,741
超過二萬元之支出合計：5,834,454
餘
絀
收支結存金額
-135,750


金錢以外之賸餘財產
20,000

盧博基政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧博梭                    
擬參選人：盧博基                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月27日
                                   
                 



