      
98年09月22日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,112,800


營利事業捐贈收入
286,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,000


其他收入
0
超過三萬元之收入合計：596,000

收入合計
1,410,800
金錢收入總額：1,410,800
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,448,787


租用宣傳車輛支出
56,200


租用競選辦事處支出
182,779


集會支出
687,182


交通旅運支出
37,532


雜支支出
361,743


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,774,223
超過三萬元之支出合計：1,564,900
餘
絀
收支結存金額
-1,363,423


金錢以外之賸餘財產
0

蘇仁鑑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蘇雅薇                    
擬參選人：蘇仁鑑                    
                                   結算日期：98年12月22日
                                   申報日期：99年01月29日
                                   
                 



