      
96年05月31日至97年04月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
177,325,449


營利事業捐贈收入
177,671,700


政黨捐贈收入
35,084,381


人民團體捐贈收入
1,882,900


匿名捐贈收入
12,059,722


其他收入
14,220
超過兩萬元之收入合計：369,237,895

收入合計
404,038,372
金錢收入總額：403,136,882
非金錢收入總額：901,490
支出
宣傳支出
273,743,469


租用宣傳車輛支出
4,156,032


租用競選辦事處支出
3,576,603


集會支出
78,517,867


交通旅運支出
10,619,798


雜支支出
55,951,840


繳庫支出
1,126,000
專戶存款結存金額：0

支出合計
427,691,609
超過兩萬元之支出合計：409,613,186
餘
絀
收支結存金額
-23,653,237


金錢以外之賸餘財產
0

謝長廷、蘇貞昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱美惠                    
擬參選人：謝長廷、蘇貞昌                    
                                   結算日期：97年04月13日
                                   申報日期：97年05月20日
                                   
                 

註1：本件經信安會計師事務所吳再豐會計師查核簽證。
註2：本件於結算日後,經申報人於97年6月13日繳交違法政治獻金計新台幣95,000元予本院辦理繳庫。

