      
95年09月15日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,231,090


營利事業捐贈收入
14,231,550


政黨捐贈收入
1,200,000


人民團體捐贈收入
472,800


匿名捐贈收入
104,560


其他收入
1,789
超過兩萬元之收入合計：23,179,500

收入合計
25,241,789
金錢收入總額：24,726,409
非金錢收入總額：715,580
支出
宣傳支出
1,850,729


租用宣傳車輛支出
452,300


租用競選辦事處支出
548,169


集會支出
446,517


交通旅運支出
95,439


雜支支出
3,333,311


繳庫支出
500,000
專戶存款結存金額：17,707,924

支出合計
7,226,465
超過兩萬元之支出合計：5,265,728
餘
絀
收支結存金額
18,015,324


金錢以外之賸餘財產
107,500

陳玉梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何秀琴                    
擬參選人：陳玉梅                    
                                   結算日期：96年01月08日
                                   申報日期：96年01月08日
                                   
                 

註1：本件經致遠會計師事務所呂旭明會計師查核簽證。
註2：申報人分別於95年11/21,12/7,12/27繳交違法政治獻金新台幣300,000元,100,000元,100,000元予本院辦理繳庫。

