      
94年09月16日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,381,911


營利事業捐贈收入
1,613,676


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
120,260
超過二萬元之收入合計：2,197,677

收入合計
3,115,847
金錢收入總額：2,985,933
非金錢收入總額：129,914
支出
宣傳支出
1,224,470


租用宣傳車輛支出
201,450


租用競選辦事處支出
0


集會支出
177,208


交通旅運支出
18,888


雜支支出
1,554,760


繳庫支出
0
專戶存款結存金額：260

支出合計
3,176,776
超過二萬元之支出合計：2,113,142
餘
絀
收支結存金額
-60,929


金錢以外之賸餘財產
0

李宗富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張雅燕                    
擬參選人：李宗富                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月10日
                                   
                 



