      
94年10月04日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
190,000


營利事業捐贈收入
232,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：370,000

收入合計
422,000
金錢收入總額：422,000
非金錢收入總額：0
支出
宣傳支出
14,950


租用宣傳車輛支出
30,000


租用競選辦事處支出
0


集會支出
13,150


交通旅運支出
0


雜支支出
375,007


繳庫支出
0
專戶存款結存金額：0

支出合計
433,107
超過二萬元之支出合計：396,000
餘
絀
收支結存金額
-11,107


金錢以外之賸餘財產
0

詹智能政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：白素幸                    
擬參選人：詹智能                    
                                   結算日期：94年12月14日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年04月12日



