      
95年05月18日至95年06月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
367,800


營利事業捐贈收入
207,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過兩萬元之收入合計：130,000

收入合計
574,805
金錢收入總額：574,805
非金錢收入總額：0
支出
宣傳支出
210,385


租用宣傳車輛支出
50,000


租用競選辦事處支出
34,500


集會支出
139,000


交通旅運支出
1,426


雜支支出
182,325


繳庫支出
0
專戶存款結存金額：0

支出合計
617,636
超過兩萬元之支出合計：302,700
餘
絀
收支結存金額
-42,831


金錢以外之賸餘財產
0

黃孟麗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃孟麗                    
擬參選人：黃孟麗                    
                                   結算日期：95年06月23日
                                   申報日期：95年08月09日
                                   
                 



