      
99年08月27日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,128,399


營利事業捐贈收入
225,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
31,800


其他收入
4
超過三萬元之收入合計：850,000

收入合計
1,385,203
金錢收入總額：1,332,504
非金錢收入總額：52,699
支出
人事費用支出
1,208,686


宣傳支出
1,079,152


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
65,096


雜支支出
139,380


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,492,314
超過三萬元之支出合計：1,280,120
餘
絀
收支結存金額
-1,107,111


金錢以外之賸餘財產
52,699

許家蓓政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡彩滿                    
擬參選人：許家蓓                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
