      
94年09月06日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
907,100


營利事業捐贈收入
127,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
17,060


其他收入
0
超過二萬元之收入合計：562,000

收入合計
1,053,160
金錢收入總額：1,037,600
非金錢收入總額：15,560
支出
宣傳支出
298,108


租用宣傳車輛支出
0


租用競選辦事處支出
275,568


集會支出
143,983


交通旅運支出
82,342


雜支支出
465,419


繳庫支出
0
專戶存款結存金額：0

支出合計
1,265,420
超過二萬元之支出合計：624,715
餘
絀
收支結存金額
-212,260


金錢以外之賸餘財產
0

徐欣瑩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林姿吟                    
擬參選人：徐欣瑩                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月24日
                                   
                 



