      
96年03月28日至96年04月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
260,000


營利事業捐贈收入
600,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
60,000


其他收入
0
超過兩萬元之收入合計：750,000

收入合計
920,000
金錢收入總額：920,000
非金錢收入總額：0
支出
宣傳支出
889,697


租用宣傳車輛支出
50,000


租用競選辦事處支出
0


集會支出
258,000


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：620,000

支出合計
1,197,697
超過兩萬元之支出合計：1,179,697
餘
絀
收支結存金額
-277,697


金錢以外之賸餘財產
0

林月珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林月珠                    
擬參選人：林月珠                    
                                   結算日期：96年04月10日
                                   申報日期：96年05月25日
                                   
                 



