      
98年10月13日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
420,000


營利事業捐贈收入
130,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
8,999


其他收入
0
超過三萬元之收入合計：500,000

收入合計
558,999
金錢收入總額：558,999
非金錢收入總額：0
支出
人事費用支出
91,000


宣傳支出
372,216


租用宣傳車輛支出
120,065


租用競選辦事處支出
15,020


集會支出
51,000


交通旅運支出
0


雜支支出
141,899


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
791,200
超過三萬元之支出合計：382,206
餘
絀
收支結存金額
-232,201


金錢以外之賸餘財產
0

翁聰賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：翁聰賢                    
擬參選人：翁聰賢                    
                                   結算日期：98年12月10日
                                   申報日期：99年01月26日
                                   
                 



