      
94年09月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
355,040


營利事業捐贈收入
271,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
178,375


其他收入
3
超過二萬元之收入合計：150,000

收入合計
805,018
金錢收入總額：576,383
非金錢收入總額：228,635
支出
宣傳支出
499,541


租用宣傳車輛支出
32,500


租用競選辦事處支出
13,125


集會支出
0


交通旅運支出
41,715


雜支支出
490,923


繳庫支出
0
專戶存款結存金額：183

支出合計
1,077,804
超過二萬元之支出合計：501,180
餘
絀
收支結存金額
-272,786


金錢以外之賸餘財產
0

陳東林政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳東林                    
擬參選人：陳東林                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



