      
99年06月11日至99年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,107,700


營利事業捐贈收入
1,666,000


政黨捐贈收入
0


人民團體捐贈收入
16,800


匿名捐贈收入
29,600


其他收入
0
超過三萬元之收入合計:4954300.00

收入合計
5,820,100
金錢收入總額:5624500.00 非金錢收入總額:195600.00
支出
人事費用支出
654,620


宣傳支出
3,988,215


租用宣傳車輛支出
199,220


租用競選辦事處支出
135,879


集會支出
155,000


交通旅運支出
111,885


雜支支出
824,015


返還捐贈支出
180,000


繳庫支出
0
專戶存款結存金額:444.00

公共關係費用支出
0


支出合計
6,248,834
超過三萬元之支出合計:4896061.00
餘
絀
收支結存金額
-428,734


金錢以外之賸餘財產
0

陳麗娜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：翟可為                    
擬參選人：陳麗娜                    
                                   結算日期：99年12月13日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
