      
94年04月21日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
13,113,400


營利事業捐贈收入
16,516,500


政黨捐贈收入
0


人民團體捐贈收入
275,000


匿名捐贈收入
34,000


其他收入
2,350
超過二萬元之收入合計：23,147,500

收入合計
29,941,250
金錢收入總額：29,664,750
非金錢收入總額：276,500
支出
宣傳支出
14,932,700


租用宣傳車輛支出
1,214,170


租用競選辦事處支出
1,130,622


集會支出
5,249,060


交通旅運支出
75,068


雜支支出
8,361,489


繳庫支出
0
專戶存款結存金額：2,083

支出合計
30,963,109
超過二萬元之支出合計：28,141,832
餘
絀
收支結存金額
-1,021,859


金錢以外之賸餘財產
0

曹啟鴻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃麗霞                    
擬參選人：曹啟鴻                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月02日
                                   
                 更正日期：95年03月31日

註:本件經翁國當會計師事務所翁國當會計師查核簽證。


