      
94年11月09日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
80,000


營利事業捐贈收入
740,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：800,000

收入合計
820,000
金錢收入總額：820,000
非金錢收入總額：0
支出
宣傳支出
535,562


租用宣傳車輛支出
174,000


租用競選辦事處支出
1,110


集會支出
77,000


交通旅運支出
90,363


雜支支出
247,304


繳庫支出
0
專戶存款結存金額：0

支出合計
1,125,339
超過二萬元之支出合計：836,400
餘
絀
收支結存金額
-305,339


金錢以外之賸餘財產
0

黃輝寶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱霞                    
擬參選人：黃輝寶                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月26日
                                   
                 



