      
95年03月25日至95年06月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
5,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
5,000
金錢收入總額：5,000
非金錢收入總額：0
支出
宣傳支出
51,408


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
1,718


雜支支出
850


繳庫支出
0
專戶存款結存金額：0

支出合計
53,976
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-48,976


金錢以外之賸餘財產
0

陳宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李雅芬                    
擬參選人：陳宗                    
                                   結算日期：95年06月08日
                                   申報日期：95年06月22日
                                   
                 



