      
99年08月16日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,918,050


營利事業捐贈收入
1,139,940


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：2,773,440

收入合計
3,057,990
金錢收入總額：2,925,000
非金錢收入總額：132,990
支出
人事費用支出
417,020


宣傳支出
1,568,467


租用宣傳車輛支出
187,817


租用競選辦事處支出
15,787


集會支出
265,365


交通旅運支出
5,201


雜支支出
464,714


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
136,300


支出合計
3,060,671
超過三萬元之支出合計：1,939,528
餘
絀
收支結存金額
-2,681


金錢以外之賸餘財產
0

尤碧鈴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡曼瑄                    
擬參選人：尤碧鈴                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月22日
                                   
                 更正日期：100年03月22日






表逕依申報人所載資料公告
