      
98年11月06日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
454,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：550,000

收入合計
604,600
金錢收入總額：580,000
非金錢收入總額：24,600
支出
人事費用支出
69,700


宣傳支出
807,502


租用宣傳車輛支出
56,000


租用競選辦事處支出
0


集會支出
24,600


交通旅運支出
13,280


雜支支出
95,329


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,066,411
超過三萬元之支出合計：634,070
餘
絀
收支結存金額
-461,811


金錢以外之賸餘財產
0

陳俊龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林麗卿                    
擬參選人：陳俊龍                    
                                   結算日期：98年12月25日
                                   申報日期：99年02月22日
                                   
                 



