      
95年05月13日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
735,200


營利事業捐贈收入
46,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
14
超過兩萬元之收入合計：625,000

收入合計
783,214
金錢收入總額：740,000
非金錢收入總額：43,200
支出
宣傳支出
539,596


租用宣傳車輛支出
130,700


租用競選辦事處支出
0


集會支出
32,722


交通旅運支出
0


雜支支出
150,519


繳庫支出
0
專戶存款結存金額：0

支出合計
853,537
超過兩萬元之支出合計：656,192
餘
絀
收支結存金額
-70,323


金錢以外之賸餘財產
0

楊國志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張秋蘭                    
擬參選人：楊國志                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月04日
                                   
                 



