      
94年10月01日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
735,400


營利事業捐贈收入
327,600


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：370,000

收入合計
1,083,000
金錢收入總額：1,083,000
非金錢收入總額：0
支出
宣傳支出
1,054,250


租用宣傳車輛支出
131,100


租用競選辦事處支出
0


集會支出
34,000


交通旅運支出
21,115


雜支支出
1,805,442


繳庫支出
0
專戶存款結存金額：4,000

支出合計
3,045,907
超過二萬元之支出合計：2,724,944
餘
絀
收支結存金額
-1,962,907


金錢以外之賸餘財產
0

簡景賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡景賢                    
擬參選人：簡景賢                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年04月12日



