      
99年09月16日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,347,599


營利事業捐贈收入
2,033,520


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:3650000.00

收入合計
4,391,119
金錢收入總額:4279599.00 非金錢收入總額:111520.00
支出
人事費用支出
868,500


宣傳支出
2,361,851


租用宣傳車輛支出
136,800


租用競選辦事處支出
0


集會支出
70,300


交通旅運支出
49,969


雜支支出
985,506


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
4,472,926
超過三萬元之支出合計:3761346.00
餘
絀
收支結存金額
-81,807


金錢以外之賸餘財產
0

陳天汶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曾麗鳳                    
擬參選人：陳天汶                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
