      
94年09月30日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,427,600


營利事業捐贈收入
2,303,800


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
95,290


其他收入
14
超過二萬元之收入合計：4,149,200

收入合計
4,828,704
金錢收入總額：4,213,214
非金錢收入總額：615,490
支出
宣傳支出
2,270,716


租用宣傳車輛支出
1,161,908


租用競選辦事處支出
473,350


集會支出
160,500


交通旅運支出
9,620


雜支支出
956,879


繳庫支出
0
專戶存款結存金額：899

支出合計
5,032,973
超過二萬元之支出合計：3,389,982
餘
絀
收支結存金額
-204,269


金錢以外之賸餘財產
0

陳秀龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳宗民                    
擬參選人：陳秀龍                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月20日
                                   
                 



