      
94年06月10日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,264,400


營利事業捐贈收入
36,100,482


政黨捐贈收入
0


人民團體捐贈收入
1,620,000


匿名捐贈收入
226,265


其他收入
4,850
超過二萬元之收入合計：56,930,482

收入合計
58,215,997
金錢收入總額：57,230,497
非金錢收入總額：985,500
支出
宣傳支出
64,833,859


租用宣傳車輛支出
1,858,330


租用競選辦事處支出
9,111,170


集會支出
2,688,925


交通旅運支出
215,051


雜支支出
2,042,202


繳庫支出
20,000
專戶存款結存金額：0

支出合計
80,769,537
超過二萬元之支出合計：78,647,135
餘
絀
收支結存金額
-22,553,540


金錢以外之賸餘財產
0

周錫瑋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃珮玲                    
擬參選人：周錫瑋                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 

註：本件經瑩泰會計師事務所吳佳晉會計師查核簽證。


