      
94年10月07日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
531,400


營利事業捐贈收入
290,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：745,600

收入合計
821,600
金錢收入總額：821,600
非金錢收入總額：0
支出
宣傳支出
821,530


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
43,650


雜支支出
35,142


繳庫支出
0
專戶存款結存金額：0

支出合計
900,322
超過二萬元之支出合計：733,930
餘
絀
收支結存金額
-78,722


金錢以外之賸餘財產
0

呂來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：詹桂華                    
擬參選人：呂來                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月05日
                                   
                 



