      
95年06月04日至95年07月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
57,220


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
57,220
金錢收入總額：36,600
非金錢收入總額：20,620
支出
宣傳支出
37,725


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
20,620


繳庫支出
0
專戶存款結存金額：36,600

支出合計
58,345
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-1,125


金錢以外之賸餘財產
0

沈藏得政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃淑真                    
擬參選人：沈藏得                    
                                   結算日期：95年07月09日
                                   申報日期：95年08月05日
                                   
                 更正日期：95年09月15日



