      
94年09月24日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
198,000


營利事業捐贈收入
92,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過二萬元之收入合計：200,000

收入合計
290,002
金錢收入總額：290,002
非金錢收入總額：0
支出
宣傳支出
198,989


租用宣傳車輛支出
123,000


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
42,868


雜支支出
544,123


繳庫支出
0
專戶存款結存金額：10,002

支出合計
938,980
超過二萬元之支出合計：280,400
餘
絀
收支結存金額
-648,978


金錢以外之賸餘財產
0

鄭楊淑玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭楊淑玲                    
擬參選人：鄭楊淑玲                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



