      
99年07月13日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
641,000


營利事業捐贈收入
507,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:855000.00

收入合計
1,248,000
金錢收入總額:1248000.00 非金錢收入總額:
支出
人事費用支出
316,410


宣傳支出
198,283


租用宣傳車輛支出
101,498


租用競選辦事處支出
100,000


集會支出
473,413


交通旅運支出
44,335


雜支支出
182,031


返還捐贈支出
0


繳庫支出
30,000
專戶存款結存金額:0.00

公共關係費用支出
8,250


支出合計
1,454,220
超過三萬元之支出合計:446720.00
餘
絀
收支結存金額
-206,220


金錢以外之賸餘財產
0

陳昌輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳昌輝                    
擬參選人：陳昌輝                    
                                   結算日期：99年11月30日
                                   申報日期：99年12月21日
                                   
                 






表逕依申報人所載資料公告
