      
94年07月22日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,064,888


營利事業捐贈收入
712,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
2,000


其他收入
21
超過二萬元之收入合計：1,484,888

收入合計
1,780,909
金錢收入總額：1,780,909
非金錢收入總額：0
支出
宣傳支出
867,570


租用宣傳車輛支出
116,230


租用競選辦事處支出
141,073


集會支出
53,372


交通旅運支出
0


雜支支出
852,250


繳庫支出
0
專戶存款結存金額：21

支出合計
2,030,495
超過二萬元之支出合計：968,832
餘
絀
收支結存金額
-249,586


金錢以外之賸餘財產
0

許至椿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳碧華                    
擬參選人：許至椿                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月26日
                                   
                 



