      
99年09月02日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
435,000


營利事業捐贈收入
1,150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,460,000

收入合計
1,585,000
金錢收入總額：1,585,000
非金錢收入總額：0
支出
人事費用支出
400,000


宣傳支出
328,647


租用宣傳車輛支出
105,000


租用競選辦事處支出
0


集會支出
83,950


交通旅運支出
116,013


雜支支出
828,089


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,861,699
超過三萬元之支出合計：665,775
餘
絀
收支結存金額
-276,699


金錢以外之賸餘財產
0

盧謝珊珊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳小姐                    
擬參選人：盧謝珊珊                    
                                   結算日期：99年12月22日
                                   申報日期：100年02月14日
                                   
                 






表逕依申報人所載資料公告
