      
94年10月07日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
160,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過二萬元之收入合計：150,000

收入合計
160,001
金錢收入總額：160,001
非金錢收入總額：0
支出
宣傳支出
383,400


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
5,700


雜支支出
14,000


繳庫支出
0
專戶存款結存金額：0

支出合計
403,100
超過二萬元之支出合計：300,000
餘
絀
收支結存金額
-243,099


金錢以外之賸餘財產
0

陳金柱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳金柱                    
擬參選人：陳金柱                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月20日
                                   
                 



