      
98年09月30日至98年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
859,000


營利事業捐贈收入
925,600


政黨捐贈收入
0


人民團體捐贈收入
25,000


匿名捐贈收入
43,360


其他收入
0
超過三萬元之收入合計：1,074,000

收入合計
1,852,960
金錢收入總額：1,721,000
非金錢收入總額：131,960
支出
人事費用支出
559,000


宣傳支出
349,888


租用宣傳車輛支出
198,548


租用競選辦事處支出
71,903


集會支出
718,901


交通旅運支出
16,436


雜支支出
377,255


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,291,931
超過三萬元之支出合計：1,255,668
餘
絀
收支結存金額
-438,971


金錢以外之賸餘財產
0

呂淑真政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：呂淑女                    
擬參選人：呂淑真                    
                                   結算日期：98年12月09日
                                   申報日期：99年02月25日
                                   
                 






表逕依申報人所載資料公告
