      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,972,800


營利事業捐贈收入
3,423,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
224
超過二萬元之收入合計：5,783,000

收入合計
6,396,024
金錢收入總額：6,381,524
非金錢收入總額：14,500
支出
宣傳支出
1,249,708


租用宣傳車輛支出
74,400


租用競選辦事處支出
496,248


集會支出
0


交通旅運支出
142,747


雜支支出
4,542,954


繳庫支出
0
專戶存款結存金額：525

支出合計
6,506,057
超過二萬元之支出合計：4,992,404
餘
絀
收支結存金額
-110,033


金錢以外之賸餘財產
52,396

陳文治政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪逸雯                    
擬參選人：陳文治                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



