      
94年10月08日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：150,000

收入合計
150,000
金錢收入總額：150,000
非金錢收入總額：0
支出
宣傳支出
398,080


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
150,000


交通旅運支出
0


雜支支出
11,920


繳庫支出
0
專戶存款結存金額：149,980

支出合計
560,000
超過二萬元之支出合計：548,080
餘
絀
收支結存金額
-410,000


金錢以外之賸餘財產
0

曾美鈴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾美壽                    
擬參選人：曾美鈴                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月26日
                                   
                 



