      
95年04月09日至95年06月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
202,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：100,000

收入合計
202,000
金錢收入總額：202,000
非金錢收入總額：0
支出
宣傳支出
472,275


租用宣傳車輛支出
56,245


租用競選辦事處支出
0


集會支出
23,000


交通旅運支出
680


雜支支出
373,954


繳庫支出
0
專戶存款結存金額：0

支出合計
926,154
超過兩萬元之支出合計：207,600
餘
絀
收支結存金額
-724,154


金錢以外之賸餘財產
0

任芳明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉小玫                    
擬參選人：任芳明                    
                                   結算日期：95年06月27日
                                   申報日期：95年07月15日
                                   
                 



