      
95年04月12日至95年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
290,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：300,000

收入合計
390,000
金錢收入總額：390,000
非金錢收入總額：0
支出
宣傳支出
52,142


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
7,800


交通旅運支出
8,320


雜支支出
337,441


繳庫支出
0
專戶存款結存金額：0

支出合計
405,703
超過兩萬元之支出合計：240,000
餘
絀
收支結存金額
-15,703


金錢以外之賸餘財產
0

蔡水羅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳慧娟                    
擬參選人：蔡水羅                    
                                   結算日期：95年06月12日
                                   申報日期：95年06月13日
                                   
                 



