      
99年07月15日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
960,800


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
9
超過三萬元之收入合計：836,000

收入合計
1,064,809
金錢收入總額：1,064,809
非金錢收入總額：0
支出
人事費用支出
126,840


宣傳支出
701,203


租用宣傳車輛支出
16,305


租用競選辦事處支出
0


集會支出
115,574


交通旅運支出
44,608


雜支支出
60,270


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：9

公共關係費用支出
0


支出合計
1,064,800
超過三萬元之支出合計：716,317
餘
絀
收支結存金額
9


金錢以外之賸餘財產
0

童仲彥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：康渼量                    
擬參選人：童仲彥                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月27日
                                   
                 






表逕依申報人所載資料公告
