      
95年05月22日至95年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
85,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
85,000
金錢收入總額：85,000
非金錢收入總額：0
支出
宣傳支出
142,614


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
29,250


交通旅運支出
3,079


雜支支出
13,976


繳庫支出
0
專戶存款結存金額：85,000

支出合計
188,919
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-103,919


金錢以外之賸餘財產
0

林雪霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林雪霞                    
擬參選人：林雪霞                    
                                   結算日期：95年06月15日
                                   申報日期：95年07月17日
                                   
                 



