      
94年09月30日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
325,700


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過二萬元之收入合計：300,000

收入合計
325,712
金錢收入總額：325,712
非金錢收入總額：0
支出
宣傳支出
399,550


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
399,550
超過二萬元之支出合計：382,095
餘
絀
收支結存金額
-73,838


金錢以外之賸餘財產
0

李長駿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李長駿                    
擬參選人：李長駿                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月14日
                                   
                 



