      
94年07月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,250,400


營利事業捐贈收入
2,450,600


政黨捐贈收入
0


人民團體捐贈收入
12,000


匿名捐贈收入
0


其他收入
138,354
超過二萬元之收入合計：4,294,000

收入合計
5,851,354
金錢收入總額：5,696,754
非金錢收入總額：154,600
支出
宣傳支出
2,862,371


租用宣傳車輛支出
30,450


租用競選辦事處支出
48,910


集會支出
293,019


交通旅運支出
74,448


雜支支出
2,166,276


繳庫支出
0
專戶存款結存金額：375,880

支出合計
5,475,474
超過二萬元之支出合計：3,327,936
餘
絀
收支結存金額
375,880


金錢以外之賸餘財產
0

何敏誠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖淑楨                    
擬參選人：何敏誠                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年03月03日



