      
96年05月03日至96年07月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
737,250


營利事業捐贈收入
837,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過兩萬元之收入合計：1,339,500

收入合計
1,574,755
金錢收入總額：1,312,005
非金錢收入總額：262,750
支出
宣傳支出
759,525


租用宣傳車輛支出
315,060


租用競選辦事處支出
14,000


集會支出
359,620


交通旅運支出
0


雜支支出
452,525


繳庫支出
0
專戶存款結存金額：0

支出合計
1,900,730
超過兩萬元之支出合計：813,660
餘
絀
收支結存金額
-325,975


金錢以外之賸餘財產
0

羅永珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇美如                    
擬參選人：羅永珍                    
                                   結算日期：96年07月16日
                                   申報日期：96年07月24日
                                   
                 



