      
95年03月31日至95年07月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
653,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過兩萬元之收入合計：279,000

收入合計
713,011
金錢收入總額：614,011
非金錢收入總額：99,000
支出
宣傳支出
302,260


租用宣傳車輛支出
30,000


租用競選辦事處支出
60,005


集會支出
0


交通旅運支出
22,564


雜支支出
337,453


繳庫支出
0
專戶存款結存金額：11

支出合計
752,282
超過兩萬元之支出合計：397,900
餘
絀
收支結存金額
-39,271


金錢以外之賸餘財產
0

盧雅惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧博梭                    
擬參選人：盧雅惠                    
                                   結算日期：95年07月06日
                                   申報日期：95年07月15日
                                   
                 



