      
99年09月01日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
943,534


營利事業捐贈收入
35,000


政黨捐贈收入
100,000


人民團體捐贈收入
100,000


匿名捐贈收入
8,350


其他收入
132
超過三萬元之收入合計：778,000

收入合計
1,187,016
金錢收入總額：991,516
非金錢收入總額：195,500
支出
人事費用支出
694,300


宣傳支出
166,797


租用宣傳車輛支出
0


租用競選辦事處支出
176,200


集會支出
44,000


交通旅運支出
52,701


雜支支出
193,436


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,516

公共關係費用支出
14,653


支出合計
1,342,087
超過三萬元之支出合計：665,000
餘
絀
收支結存金額
-155,071


金錢以外之賸餘財產
0

周倪安政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周倪安                    
擬參選人：周倪安                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
