      
94年09月28日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,134,100


營利事業捐贈收入
79,100


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過二萬元之收入合計：489,300

收入合計
1,213,216
金錢收入總額：440,016
非金錢收入總額：773,200
支出
宣傳支出
322,993


租用宣傳車輛支出
190,171


租用競選辦事處支出
296,430


集會支出
1,830


交通旅運支出
15,020


雜支支出
1,191,085


繳庫支出
0
專戶存款結存金額：16

支出合計
2,017,529
超過二萬元之支出合計：788,665
餘
絀
收支結存金額
-804,313


金錢以外之賸餘財產
0

王秀豔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王秀艷                    
擬參選人：王秀豔                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月13日



