      
98年10月29日至98年11月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,666


其他收入
0
超過三萬元之收入合計：500,000

收入合計
512,666
金錢收入總額：512,666
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,942,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：41

公共關係費用支出
0


支出合計
1,942,500
超過三萬元之支出合計：1,942,500
餘
絀
收支結存金額
-1,429,834


金錢以外之賸餘財產
0

蕭登標政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴冠瑛                    
擬參選人：蕭登標                    
                                   結算日期：98年11月24日
                                   申報日期：99年03月03日
                                   
                 



