      
94年11月01日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
76,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：230,000

收入合計
276,000
金錢收入總額：276,000
非金錢收入總額：0
支出
宣傳支出
219,502


租用宣傳車輛支出
54,319


租用競選辦事處支出
132,200


集會支出
87,000


交通旅運支出
20,456


雜支支出
275,084


繳庫支出
0
專戶存款結存金額：100

支出合計
788,561
超過二萬元之支出合計：503,190
餘
絀
收支結存金額
-512,561


金錢以外之賸餘財產
0

李振源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李偉鈺                    
擬參選人：李振源                    
                                   結算日期：94年12月04日
                                   申報日期：95年01月10日
                                   
                 



