      
94年10月03日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
672,700


營利事業捐贈收入
208,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
52
超過二萬元之收入合計：552,000

收入合計
890,752
金錢收入總額：890,752
非金錢收入總額：0
支出
宣傳支出
559,896


租用宣傳車輛支出
1,500


租用競選辦事處支出
17,100


集會支出
25,850


交通旅運支出
3,317


雜支支出
288,737


繳庫支出
0
專戶存款結存金額：368,752

支出合計
896,400
超過二萬元之支出合計：481,133
餘
絀
收支結存金額
-5,648


金錢以外之賸餘財產
0

林政賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林政賢                    
擬參選人：林政賢                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月13日
                                   
                 更正日期：95年03月08日



