      
99年09月01日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
65,200


其他收入
38
超過三萬元之收入合計：300,000

收入合計
385,238
金錢收入總額：385,238
非金錢收入總額：0
支出
人事費用支出
120,000


宣傳支出
204,898


租用宣傳車輛支出
0


租用競選辦事處支出
130,000


集會支出
0


交通旅運支出
11,062


雜支支出
286,914


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：38

公共關係費用支出
0


支出合計
752,874
超過三萬元之支出合計：514,898
餘
絀
收支結存金額
-367,636


金錢以外之賸餘財產
0

王碧華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王碧華                    
擬參選人：王碧華                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
