      
94年10月27日至94年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,000


營利事業捐贈收入
670,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：650,000

收入合計
690,000
金錢收入總額：690,000
非金錢收入總額：0
支出
宣傳支出
535,400


租用宣傳車輛支出
136,000


租用競選辦事處支出
40,000


集會支出
0


交通旅運支出
10,845


雜支支出
74,687


繳庫支出
0
專戶存款結存金額：0

支出合計
796,932
超過二萬元之支出合計：669,400
餘
絀
收支結存金額
-106,932


金錢以外之賸餘財產
0

林聖哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李明娟                    
擬參選人：林聖哲                    
                                   結算日期：94年12月10日
                                   申報日期：95年01月20日
                                   
                 



