      
94年11月03日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
360,000


營利事業捐贈收入
3,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：200,000

收入合計
363,600
金錢收入總額：363,600
非金錢收入總額：0
支出
宣傳支出
127,745


租用宣傳車輛支出
0


租用競選辦事處支出
163,669


集會支出
82,000


交通旅運支出
51,100


雜支支出
198,023


繳庫支出
0
專戶存款結存金額：0

支出合計
622,537
超過二萬元之支出合計：486,869
餘
絀
收支結存金額
-258,937


金錢以外之賸餘財產
0

林明德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林春香                    
擬參選人：林明德                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月03日
                                   
                 



