      
94年10月01日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
882,000


營利事業捐贈收入
662,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
15
超過二萬元之收入合計：642,000

收入合計
1,544,015
金錢收入總額：1,544,015
非金錢收入總額：0
支出
宣傳支出
503,914


租用宣傳車輛支出
396,500


租用競選辦事處支出
24,000


集會支出
46,000


交通旅運支出
43,631


雜支支出
702,397


繳庫支出
0
專戶存款結存金額：495

支出合計
1,716,442
超過二萬元之支出合計：943,759
餘
絀
收支結存金額
-172,427


金錢以外之賸餘財產
0

李建昇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊鳳玉                    
擬參選人：李建昇                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年03月22日



