      
99年08月10日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,201,300


營利事業捐贈收入
1,076,000


政黨捐贈收入
20,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
131
超過三萬元之收入合計：1,586,000

收入合計
2,297,431
金錢收入總額：2,047,431
非金錢收入總額：250,000
支出
人事費用支出
1,009,550


宣傳支出
788,590


租用宣傳車輛支出
130,713


租用競選辦事處支出
103,000


集會支出
113,873


交通旅運支出
36,507


雜支支出
331,427


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：131

公共關係費用支出
17,130


支出合計
2,530,790
超過三萬元之支出合計：1,874,162
餘
絀
收支結存金額
-233,359


金錢以外之賸餘財產
0

郭建盟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許琇淳                    
擬參選人：郭建盟                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
