      
98年10月19日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
273,000


營利事業捐贈收入
76,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：300,000

收入合計
399,000
金錢收入總額：399,000
非金錢收入總額：0
支出
人事費用支出
116,390


宣傳支出
778,234


租用宣傳車輛支出
112,500


租用競選辦事處支出
0


集會支出
24,000


交通旅運支出
0


雜支支出
20,235


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6

公共關係費用支出
0


支出合計
1,051,359
超過三萬元之支出合計：728,567
餘
絀
收支結存金額
-652,359


金錢以外之賸餘財產
0

藍敏煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江淑惠                    
擬參選人：藍敏煌                    
                                   結算日期：98年12月10日
                                   申報日期：98年12月16日
                                   
                 



