      
94年11月01日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
80,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
84
超過二萬元之收入合計：450,000

收入合計
480,084
金錢收入總額：480,000
非金錢收入總額：0
支出
宣傳支出
232,130


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
258,255


繳庫支出
0
專戶存款結存金額：84

支出合計
490,385
超過二萬元之支出合計：294,330
餘
絀
收支結存金額
-10,301


金錢以外之賸餘財產
0

黃國安政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇建誠                    
擬參選人：黃國安                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月25日
                                   
                 更正日期：95年03月22日



