      
95年04月19日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
151,060


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
151,060
金錢收入總額：87,800
非金錢收入總額：63,260
支出
宣傳支出
49,900


租用宣傳車輛支出
41,900


租用競選辦事處支出
0


集會支出
63,260


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：340

支出合計
155,060
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-4,000


金錢以外之賸餘財產
0

姚杏芝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：姚杏芝                    
擬參選人：姚杏芝                    
                                   結算日期：95年06月09日
                                   申報日期：95年07月18日
                                   
                 



