      
99年07月06日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,459,300


營利事業捐贈收入
665,600


政黨捐贈收入
200,000


人民團體捐贈收入
10,000


匿名捐贈收入
77,100


其他收入
587
超過三萬元之收入合計：1,888,600

收入合計
2,412,587
金錢收入總額：2,412,587
非金錢收入總額：0
支出
人事費用支出
340,000


宣傳支出
442,487


租用宣傳車輛支出
337,100


租用競選辦事處支出
488,976


集會支出
119,395


交通旅運支出
2,000


雜支支出
608,610


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：587

公共關係費用支出
148,845


支出合計
2,487,413
超過三萬元之支出合計：931,233
餘
絀
收支結存金額
-74,826


金錢以外之賸餘財產
0

簡文劉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡文玲                    
擬參選人：簡文劉                    
                                   結算日期：99年12月27日
                                   申報日期：100年01月01日
                                   
                 






表逕依申報人所載資料公告
