      
94年09月25日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,070,000


營利事業捐贈收入
530,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,521,200

收入合計
1,600,000
金錢收入總額：1,600,000
非金錢收入總額：0
支出
宣傳支出
1,128,087


租用宣傳車輛支出
51,000


租用競選辦事處支出
35,000


集會支出
111,600


交通旅運支出
29,981


雜支支出
383,102


繳庫支出
0
專戶存款結存金額：0

支出合計
1,738,770
超過二萬元之支出合計：1,381,500
餘
絀
收支結存金額
-138,770


金錢以外之賸餘財產
0

林騰煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳俐                    
擬參選人：林騰煌                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 



