      
94年09月28日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
679,520


營利事業捐贈收入
1,856,000


政黨捐贈收入
0


人民團體捐贈收入
220,000


匿名捐贈收入
0


其他收入
139
超過二萬元之收入合計：2,366,000

收入合計
2,755,659
金錢收入總額：2,743,739
非金錢收入總額：11,920
支出
宣傳支出
2,337,698


租用宣傳車輛支出
220,500


租用競選辦事處支出
0


集會支出
50,500


交通旅運支出
855


雜支支出
266,760


繳庫支出
0
專戶存款結存金額：165

支出合計
2,876,313
超過二萬元之支出合計：2,816,467
餘
絀
收支結存金額
-120,654


金錢以外之賸餘財產
0

張瑞山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：袁麗娟                    
擬參選人：張瑞山                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月27日
                                   
                 



