      
94年08月25日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
110,000


營利事業捐贈收入
330,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：430,000

收入合計
440,000
金錢收入總額：440,000
非金錢收入總額：0
支出
宣傳支出
643,010


租用宣傳車輛支出
114,000


租用競選辦事處支出
120,280


集會支出
21,944


交通旅運支出
3,200


雜支支出
162,320


繳庫支出
0
專戶存款結存金額：0

支出合計
1,064,754
超過二萬元之支出合計：585,160
餘
絀
收支結存金額
-624,754


金錢以外之賸餘財產
0

丁瑞財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：丁瑞財                    
擬參選人：丁瑞財                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月26日
                                   補正日期：95年03月20日
                 



