      
95年03月24日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
160,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：260,000

收入合計
260,000
金錢收入總額：200,000
非金錢收入總額：60,000
支出
宣傳支出
246,625


租用宣傳車輛支出
1,684


租用競選辦事處支出
6,600


集會支出
22,000


交通旅運支出
0


雜支支出
111,531


繳庫支出
0
專戶存款結存金額：61,225

支出合計
388,440
超過兩萬元之支出合計：186,852
餘
絀
收支結存金額
-128,440


金錢以外之賸餘財產
0

陳儀君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳高雪梅                    
擬參選人：陳儀君                    
                                   結算日期：95年06月10日
                                   申報日期：95年08月05日
                                   
                 



