      
99年06月02日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,795,352


營利事業捐贈收入
2,122,046


政黨捐贈收入
0


人民團體捐贈收入
25,000


匿名捐贈收入
0


其他收入
668
超過三萬元之收入合計：6,150,000

收入合計
6,943,066
金錢收入總額：6,850,266
非金錢收入總額：92,800
支出
人事費用支出
691,700


宣傳支出
5,996,966


租用宣傳車輛支出
18,000


租用競選辦事處支出
320,000


集會支出
92,800


交通旅運支出
20,679


雜支支出
263,045


返還捐贈支出
12,500


繳庫支出
0
專戶存款結存金額：837,236

公共關係費用支出
0


支出合計
7,415,690
超過三萬元之支出合計：5,455,723
餘
絀
收支結存金額
-472,624


金錢以外之賸餘財產
0

李中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉美緣                    
擬參選人：李中                    
                                   結算日期：99年12月27日
                                   申報日期：100年03月01日
                                   補正日期：100年05月04日
                 






表逕依申報人所載資料公告
