      
95年07月24日至95年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,573,300


營利事業捐贈收入
1,672,600


政黨捐贈收入
0


人民團體捐贈收入
115,000


匿名捐贈收入
162,900


其他收入
1,249
超過兩萬元之收入合計：3,506,000

收入合計
4,525,049
金錢收入總額：4,287,449
非金錢收入總額：237,600
支出
宣傳支出
2,110,401


租用宣傳車輛支出
121,430


租用競選辦事處支出
172,811


集會支出
387,600


交通旅運支出
133,347


雜支支出
1,885,736


繳庫支出
0
專戶存款結存金額：0

支出合計
4,811,325
超過兩萬元之支出合計：4,018,483
餘
絀
收支結存金額
-286,276


金錢以外之賸餘財產
0

潘懷宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳玉臺                    
擬參選人：潘懷宗                    
                                   結算日期：95年12月31日
                                   申報日期：96年02月09日
                                   
                 



