      
98年09月04日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
822,500


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
7
超過三萬元之收入合計：236,000

收入合計
855,507
金錢收入總額：793,000
非金錢收入總額：62,500
支出
人事費用支出
78,000


宣傳支出
748,718


租用宣傳車輛支出
97,300


租用競選辦事處支出
201,580


集會支出
107,905


交通旅運支出
49,205


雜支支出
490,368


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：7

公共關係費用支出
23,800


支出合計
1,796,876
超過三萬元之支出合計：863,196
餘
絀
收支結存金額
-941,369


金錢以外之賸餘財產
0

黃齡慧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃建誠                    
擬參選人：黃齡慧                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月26日
                                   
                 



