      
95年05月02日至95年06月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
63,950


營利事業捐贈收入
26,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過兩萬元之收入合計：0

收入合計
90,552
金錢收入總額：80,602
非金錢收入總額：9,950
支出
宣傳支出
72,700


租用宣傳車輛支出
50,600


租用競選辦事處支出
2,000


集會支出
39,300


交通旅運支出
0


雜支支出
70,658


繳庫支出
0
專戶存款結存金額：0

支出合計
235,258
超過兩萬元之支出合計：189,730
餘
絀
收支結存金額
-144,706


金錢以外之賸餘財產
0

陳兆檳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張秀鳳                    
擬參選人：陳兆檳                    
                                   結算日期：95年06月19日
                                   申報日期：95年08月07日
                                   
                 



