      
94年10月06日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
160,000


營利事業捐贈收入
800,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：960,000

收入合計
960,000
金錢收入總額：960,000
非金錢收入總額：0
支出
宣傳支出
674,760


租用宣傳車輛支出
353,300


租用競選辦事處支出
0


集會支出
69,020


交通旅運支出
86,026


雜支支出
727,980


繳庫支出
0
專戶存款結存金額：0

支出合計
1,911,086
超過二萬元之支出合計：1,694,838
餘
絀
收支結存金額
-951,086


金錢以外之賸餘財產
0

羅士洋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：胡寶霞                    
擬參選人：羅士洋                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 



