      
99年09月01日至99年11月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
700,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
52,200


其他收入
0
超過三萬元之收入合計：700,000

收入合計
752,200
金錢收入總額：700,000
非金錢收入總額：52,200
支出
人事費用支出
0


宣傳支出
827,700


租用宣傳車輛支出
36,000


租用競選辦事處支出
0


集會支出
58,200


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：699,920

公共關係費用支出
0


支出合計
921,900
超過三萬元之支出合計：856,000
餘
絀
收支結存金額
-169,700


金錢以外之賸餘財產
0

張勝富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳秀慧                    
擬參選人：張勝富                    
                                   結算日期：99年11月25日
                                   申報日期：99年12月28日
                                   
                 






表逕依申報人所載資料公告
