      
99年10月15日至99年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
30,000
金錢收入總額：10,000
非金錢收入總額：20,000
支出
人事費用支出
24,500


宣傳支出
327,980


租用宣傳車輛支出
25,000


租用競選辦事處支出
0


集會支出
407,750


交通旅運支出
0


雜支支出
33,357


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：10,000

公共關係費用支出
61,000


支出合計
879,587
超過三萬元之支出合計：483,160
餘
絀
收支結存金額
-849,587


金錢以外之賸餘財產
20,000

林丁燦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王吉昇                    
擬參選人：林丁燦                    
                                   結算日期：99年12月04日
                                   申報日期：100年03月02日
                                   
                 






表逕依申報人所載資料公告
