      
94年11月08日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
144,100


營利事業捐贈收入
279,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過二萬元之收入合計：310,000

收入合計
423,711
金錢收入總額：421,611
非金錢收入總額：2,100
支出
宣傳支出
702,200


租用宣傳車輛支出
249,600


租用競選辦事處支出
214,709


集會支出
131,300


交通旅運支出
110,500


雜支支出
231,370


繳庫支出
0
專戶存款結存金額：11

支出合計
1,639,679
超過二萬元之支出合計：1,349,002
餘
絀
收支結存金額
-1,215,968


金錢以外之賸餘財產
0

林義剛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃建平                    
擬參選人：林義剛                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月10日
                                   
                 更正日期：95年02月24日



