      
94年09月14日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
930,500


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
2
超過二萬元之收入合計：835,000

收入合計
1,098,502
金錢收入總額：1,072,002
非金錢收入總額：26,500
支出
宣傳支出
1,847,775


租用宣傳車輛支出
0


租用競選辦事處支出
33,000


集會支出
37,925


交通旅運支出
52,241


雜支支出
109,375


繳庫支出
0
專戶存款結存金額：17,927

支出合計
2,080,316
超過二萬元之支出合計：1,553,382
餘
絀
收支結存金額
-981,814


金錢以外之賸餘財產
0

廖正良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭麗英                    
擬參選人：廖正良                    
                                   結算日期：94年12月29日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月02日



