      
95年05月02日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
25,000


營利事業捐贈收入
122,400


政黨捐贈收入
0


人民團體捐贈收入
3,600


匿名捐贈收入
1,000


其他收入
0
超過兩萬元之收入合計：70,000

收入合計
152,000
金錢收入總額：145,000
非金錢收入總額：7,000
支出
宣傳支出
80,006


租用宣傳車輛支出
0


租用競選辦事處支出
32,000


集會支出
6,900


交通旅運支出
8,001


雜支支出
27,819


繳庫支出
0
專戶存款結存金額：0

支出合計
154,726
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-2,726


金錢以外之賸餘財產
0

吳長盛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王雁                    
擬參選人：吳長盛                    
                                   結算日期：95年06月09日
                                   申報日期：95年07月25日
                                   
                 



