第17屆南投縣仁愛鄉鄉長補選
南投縣

吳文忠
政治獻金收支結算表
單位：新臺幣元

105年07月27日至105年08月18日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

98,000
100,000

超過三萬元之收入合計: 150,000

政黨捐贈收入

0

金錢收入總額: 198,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

宣傳支出
租用宣傳車輛支出

註

收入小計:
198,000

47,500
250,000

租用競選辦事處支出

0

超過三萬元之支出合計: 47,500

集會支出

0

金錢支出總額: 325,999

交通旅運支出

0

雜支支出

結算日專戶存款餘額: 0

28,499

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

0

支出小計:
325,999

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 127,999
- 127,999 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 吳文忠
擬參選人： 吳文忠
結算日期：105年08月18日
申報日期：105年08月26日

上表逕依申報人所載資料公告

