      
94年08月19日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
800,000


營利事業捐贈收入
390,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
36
超過二萬元之收入合計：1,138,000

收入合計
1,190,036
金錢收入總額：1,140,036
非金錢收入總額：50,000
支出
宣傳支出
578,656


租用宣傳車輛支出
212,700


租用競選辦事處支出
201,801


集會支出
177,950


交通旅運支出
66,633


雜支支出
716,203


繳庫支出
0
專戶存款結存金額：0

支出合計
1,953,943
超過二萬元之支出合計：930,777
餘
絀
收支結存金額
-763,907


金錢以外之賸餘財產
0

陳世雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃珮怡                    
擬參選人：陳世雄                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月23日
                                   
                 



