      
94年10月12日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
600,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：590,000

收入合計
600,000
金錢收入總額：600,000
非金錢收入總額：0
支出
宣傳支出
179,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
19,500


交通旅運支出
29,218


雜支支出
388,952


繳庫支出
0
專戶存款結存金額：0

支出合計
616,670
超過二萬元之支出合計：30,000
餘
絀
收支結存金額
-16,670


金錢以外之賸餘財產
0

鍾滿生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鍾鳳金                    
擬參選人：鍾滿生                    
                                   結算日期：94年12月15日
                                   申報日期：95年02月03日
                                   補正日期：95年04月13日
                 



