      
94年11月01日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
578,000


營利事業捐贈收入
184,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過二萬元之收入合計：541,000

收入合計
762,003
金錢收入總額：660,003
非金錢收入總額：102,000
支出
宣傳支出
255,000


租用宣傳車輛支出
12,000


租用競選辦事處支出
0


集會支出
277,200


交通旅運支出
5,802


雜支支出
261,110


繳庫支出
0
專戶存款結存金額：10,003

支出合計
811,112
超過二萬元之支出合計：464,000
餘
絀
收支結存金額
-49,109


金錢以外之賸餘財產
0

莊玉輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾珮茹                    
擬參選人：莊玉輝                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



