      
98年09月07日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
327,400


營利事業捐贈收入
225,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：246,000

收入合計
552,400
金錢收入總額：534,000
非金錢收入總額：18,400
支出
人事費用支出
515,000


宣傳支出
416,588


租用宣傳車輛支出
0


租用競選辦事處支出
230,307


集會支出
232,700


交通旅運支出
11,326


雜支支出
77,078


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,482,999
超過三萬元之支出合計：1,015,988
餘
絀
收支結存金額
-930,599


金錢以外之賸餘財產
18,400

林錫明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林郁硯                    
擬參選人：林錫明                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月01日
                                   
                 



