      
98年09月07日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
5,000
金錢收入總額：5,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
174,579


租用宣傳車輛支出
15,200


租用競選辦事處支出
0


集會支出
0


交通旅運支出
30,110


雜支支出
171,688


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4,980

公共關係費用支出
0


支出合計
391,577
超過三萬元之支出合計：211,500
餘
絀
收支結存金額
-386,577


金錢以外之賸餘財產
0

廖榮長政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖榮長                    
擬參選人：廖榮長                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月03日
                                   
                 



