      
98年10月14日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
252,000


營利事業捐贈收入
351,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,200


其他收入
0
超過三萬元之收入合計：581,000

收入合計
606,200
金錢收入總額：606,200
非金錢收入總額：0
支出
人事費用支出
90,960


宣傳支出
542,443


租用宣傳車輛支出
51,549


租用競選辦事處支出
0


集會支出
83,499


交通旅運支出
60


雜支支出
18,778


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
3,750


支出合計
791,039
超過三萬元之支出合計：488,270
餘
絀
收支結存金額
-184,839


金錢以外之賸餘財產
0

李中明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李昱瑾                    
擬參選人：李中明                    
                                   結算日期：99年01月04日
                                   申報日期：99年01月28日
                                   
                 



