      
94年09月23日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,135,600


營利事業捐贈收入
1,291,147


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過二萬元之收入合計：2,160,147

收入合計
2,426,756
金錢收入總額：2,326,756
非金錢收入總額：100,000
支出
宣傳支出
1,217,144


租用宣傳車輛支出
0


租用競選辦事處支出
100,000


集會支出
27,600


交通旅運支出
85,484


雜支支出
1,116,606


繳庫支出
0
專戶存款結存金額：0

支出合計
2,546,834
超過二萬元之支出合計：1,718,937
餘
絀
收支結存金額
-120,078


金錢以外之賸餘財產
0

何正仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭貴銀                    
擬參選人：何正仁                    
                                   結算日期：94年12月20日
                                   申報日期：94年12月26日
                                   
                 



