      
94年09月28日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
246,266


營利事業捐贈收入
323,400


政黨捐贈收入
0


人民團體捐贈收入
5,600


匿名捐贈收入
41,650


其他收入
25
超過二萬元之收入合計：360,000

收入合計
616,941
金錢收入總額：575,891
非金錢收入總額：41,050
支出
宣傳支出
789,040


租用宣傳車輛支出
2,000


租用競選辦事處支出
0


集會支出
73,800


交通旅運支出
10,369


雜支支出
208,173


繳庫支出
0
專戶存款結存金額：0

支出合計
1,083,382
超過二萬元之支出合計：811,040
餘
絀
收支結存金額
-466,441


金錢以外之賸餘財產
0

韓良圻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃雅惠                    
擬參選人：韓良圻                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月26日
                                   
                 



