      
94年11月01日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
84,430


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
800


其他收入
2
超過二萬元之收入合計：30,000

收入合計
95,232
金錢收入總額：74,202
非金錢收入總額：21,030
支出
宣傳支出
211,560


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
74,082


繳庫支出
0
專戶存款結存金額：74,202

支出合計
285,642
超過二萬元之支出合計：237,788
餘
絀
收支結存金額
-190,410


金錢以外之賸餘財產
0

呂秀紋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇聲富                    
擬參選人：呂秀紋                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月10日
                                   補正日期：95年04月12日
                 



