      
94年10月07日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
327,840


營利事業捐贈收入
603,880


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：858,300

收入合計
931,720
金錢收入總額：751,940
非金錢收入總額：179,780
支出
宣傳支出
1,328,413


租用宣傳車輛支出
0


租用競選辦事處支出
630,000


集會支出
207,800


交通旅運支出
9,650


雜支支出
42,509


繳庫支出
0
專戶存款結存金額：0

支出合計
2,218,372
超過二萬元之支出合計：2,105,420
餘
絀
收支結存金額
-1,286,652


金錢以外之賸餘財產
0

盧嘉辰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：侯安璟                    
擬參選人：盧嘉辰                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月27日
                                   
                 



