      
95年05月20日至95年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
113,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：55,000

收入合計
113,000
金錢收入總額：113,000
非金錢收入總額：0
支出
宣傳支出
118,700


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
2,225


雜支支出
26,913


繳庫支出
0
專戶存款結存金額：0

支出合計
177,838
超過兩萬元之支出合計：102,700
餘
絀
收支結存金額
-64,838


金錢以外之賸餘財產
0

劉傳雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉傳雄                    
擬參選人：劉傳雄                    
                                   結算日期：95年06月15日
                                   申報日期：95年08月03日
                                   
                 



