      
94年10月10日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
611,200


營利事業捐贈收入
143,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：290,000

收入合計
754,200
金錢收入總額：754,200
非金錢收入總額：0
支出
宣傳支出
832,976


租用宣傳車輛支出
69,260


租用競選辦事處支出
144,959


集會支出
191,170


交通旅運支出
0


雜支支出
1,015,196


繳庫支出
0
專戶存款結存金額：0

支出合計
2,253,561
超過二萬元之支出合計：1,663,434
餘
絀
收支結存金額
-1,499,361


金錢以外之賸餘財產
0

胡欣甫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：胡欣甫                    
擬參選人：胡欣甫                    
                                   結算日期：94年12月06日
                                   申報日期：95年01月20日
                                   
                 



