      
94年10月29日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：300,000

收入合計
300,000
金錢收入總額：300,000
非金錢收入總額：0
支出
宣傳支出
19,900


租用宣傳車輛支出
9,000


租用競選辦事處支出
0


集會支出
61,560


交通旅運支出
0


雜支支出
209,826


繳庫支出
0
專戶存款結存金額：0

支出合計
300,286
超過二萬元之支出合計：88,584
餘
絀
收支結存金額
-286


金錢以外之賸餘財產
0

侯武成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：侯武成                    
擬參選人：侯武成                    
                                   結算日期：94年12月07日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年02月17日



