第16屆宜蘭縣三星鄉鄉長補選

黃錫墉政治獻金收支結算表
101年09月25日至101年11月09日
收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

411,988

收 營利事業捐贈收入

200,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出

0 超過三萬元之收入合計: 400,000
0 金錢收入總額: 611,988
611,988 非金錢收入總額: 0
43,200
506,728

租用宣傳車輛支出

4,500

支 租用競選辦事處支
集會支出

0

交通旅運支出

0

雜支支出

註

0

322,652

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
877,080 超過三萬元之支出合計:

486,590

-265,092

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

邱寶
黃錫墉

上表逕依申報人所載資料公告

結算日期： 101年11月09日
申報日期： 102年01月16日

