      
98年09月05日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
131,000


營利事業捐贈收入
0


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
33,310


其他收入
0
超過三萬元之收入合計：400,000

收入合計
464,310
金錢收入總額：331,000
非金錢收入總額：133,310
支出
人事費用支出
200,000


宣傳支出
126,926


租用宣傳車輛支出
160,000


租用競選辦事處支出
20,000


集會支出
0


交通旅運支出
48,114


雜支支出
89,207


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：880

公共關係費用支出
0


支出合計
644,247
超過三萬元之支出合計：100,000
餘
絀
收支結存金額
-179,937


金錢以外之賸餘財產
0

劉新乎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉瑞霞                    
擬參選人：劉新乎                    
                                   結算日期：98年12月06日
                                   申報日期：99年02月21日
                                   
                 



