      
98年10月15日至98年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
103,200


營利事業捐贈收入
0


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
133,200
金錢收入總額：133,200
非金錢收入總額：0
支出
人事費用支出
89,000


宣傳支出
33,400


租用宣傳車輛支出
14,500


租用競選辦事處支出
30,000


集會支出
41,511


交通旅運支出
90,860


雜支支出
95,763


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：72,870

公共關係費用支出
0


支出合計
395,034
超過三萬元之支出合計：64,000
餘
絀
收支結存金額
-261,834


金錢以外之賸餘財產
0

程正俊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖瑞琴                    
擬參選人：程正俊                    
                                   結算日期：98年12月11日
                                   申報日期：99年02月26日
                                   
                 



