      
95年05月20日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
18,050


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,050


其他收入
0
超過兩萬元之收入合計：0

收入合計
19,100
金錢收入總額：0
非金錢收入總額：19,100
支出
宣傳支出
45,200


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
91,100


交通旅運支出
0


雜支支出
19,480


繳庫支出
0
專戶存款結存金額：0

支出合計
155,780
超過兩萬元之支出合計：696,000
餘
絀
收支結存金額
-136,680


金錢以外之賸餘財產
0

曾敬南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾敬南                    
擬參選人：曾敬南                    
                                   結算日期：95年06月09日
                                   申報日期：95年08月08日
                                   
                 



