      
94年07月01日至94年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
17,174,550


營利事業捐贈收入
52,565,000


政黨捐贈收入
3,800,000


人民團體捐贈收入
1,690,000


匿名捐贈收入
0


其他收入
29,263
超過二萬元之收入合計：73,775,263

收入合計
75,258,813
金錢收入總額：75,127,863
非金錢收入總額：130,950
支出
宣傳支出
14,821,371


租用宣傳車輛支出
96,567


租用競選辦事處支出
3,439,522


集會支出
4,566,211


交通旅運支出
165,101


雜支支出
1,800,471


繳庫支出
0
專戶存款結存金額：48,969,570

支出合計
24,889,243
超過二萬元之支出合計：23,573,969
餘
絀
收支結存金額
50,369,570


金錢以外之賸餘財產
0

楊秋興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：凌秀連                    
擬參選人：楊秋興                    
                                   結算日期：94年01月02日
                                   申報日期：95年01月25日
                                   
                 更正日期：95年03月17日

註：本件經大誠聯合會計師事務所劉政宗會計師查核簽證。


