      
94年10月05日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,037,938


營利事業捐贈收入
822,200


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
76
超過二萬元之收入合計：1,754,000

收入合計
2,863,214
金錢收入總額：2,784,276
非金錢收入總額：78,938
支出
宣傳支出
1,331,391


租用宣傳車輛支出
4,000


租用競選辦事處支出
140,616


集會支出
432,820


交通旅運支出
38,134


雜支支出
608,957


繳庫支出
150,000
專戶存款結存金額：149,996

支出合計
2,705,918
超過二萬元之支出合計：2,032,886
餘
絀
收支結存金額
157,296


金錢以外之賸餘財產
0

林聰賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林淑玲                    
擬參選人：林聰賢                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月16日
                                   
                 



