      
99年08月25日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
684,928


營利事業捐贈收入
1,250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
106
超過三萬元之收入合計：1,448,888

收入合計
1,936,034
金錢收入總額：1,853,994
非金錢收入總額：82,040
支出
人事費用支出
1,080,000


宣傳支出
705,752


租用宣傳車輛支出
9,635


租用競選辦事處支出
56,228


集會支出
218,133


交通旅運支出
13,752


雜支支出
140,346


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額：106

公共關係費用支出
48,600


支出合計
2,322,446
超過三萬元之支出合計：847,544
餘
絀
收支結存金額
-386,412


金錢以外之賸餘財產
0

李宗富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張雅燕                    
擬參選人：李宗富                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月06日
                                   
                 更正日期：100年04月07日






表逕依申報人所載資料公告
