      
95年04月07日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：100,000

收入合計
100,000
金錢收入總額：100,000
非金錢收入總額：0
支出
宣傳支出
144,500


租用宣傳車輛支出
25,800


租用競選辦事處支出
0


集會支出
10,000


交通旅運支出
0


雜支支出
49,450


繳庫支出
0
專戶存款結存金額：0

支出合計
229,750
超過兩萬元之支出合計：165,100
餘
絀
收支結存金額
-129,750


金錢以外之賸餘財產
0

唐志勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉明台                    
擬參選人：唐志勇                    
                                   結算日期：95年06月21日
                                   申報日期：95年07月27日
                                   
                 



