      
94年09月26日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,290


營利事業捐贈收入
137,300


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過二萬元之收入合計：130,000

收入合計
237,592
金錢收入總額：148,602
非金錢收入總額：88,990
支出
宣傳支出
355,629


租用宣傳車輛支出
25,989


租用競選辦事處支出
67,811


集會支出
78,490


交通旅運支出
0


雜支支出
163,692


繳庫支出
0
專戶存款結存金額：0

支出合計
691,611
超過二萬元之支出合計：434,936
餘
絀
收支結存金額
-454,019


金錢以外之賸餘財產
0

黃寶川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王惠琳                    
擬參選人：黃寶川                    
                                   結算日期：94年12月12日
                                   申報日期：95年01月10日
                                   
                 



