      
99年08月07日至99年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,394,600


營利事業捐贈收入
370,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1424000.00

收入合計
1,784,600
金錢收入總額:1784600.00 非金錢收入總額:
支出
人事費用支出
0


宣傳支出
1,031,249


租用宣傳車輛支出
55,000


租用競選辦事處支出
40,700


集會支出
232,200


交通旅運支出
42,681


雜支支出
403,053


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,804,883
超過三萬元之支出合計:1078005.00
餘
絀
收支結存金額
-20,283


金錢以外之賸餘財產
0

吳春夏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳春夏                    
擬參選人：吳春夏                    
                                   結算日期：99年12月13日
                                   申報日期：99年12月14日
                                   
                 






表逕依申報人所載資料公告
