      
95年03月29日至95年07月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
347,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：300,000

收入合計
347,001
金錢收入總額：250,001
非金錢收入總額：97,000
支出
宣傳支出
129,200


租用宣傳車輛支出
0


租用競選辦事處支出
38,500


集會支出
0


交通旅運支出
0


雜支支出
217,810


繳庫支出
0
專戶存款結存金額：1

支出合計
385,510
超過兩萬元之支出合計：170,000
餘
絀
收支結存金額
-38,509


金錢以外之賸餘財產
0

遲秀玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：遲秀玲                    
擬參選人：遲秀玲                    
                                   結算日期：95年07月06日
                                   申報日期：95年08月10日
                                   補正日期：95年08月31日
                 



