      
98年09月28日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
101,500


營利事業捐贈收入
0


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
1,500


其他收入
0
超過三萬元之收入合計：200,000

收入合計
203,000
金錢收入總額：203,000
非金錢收入總額：0
支出
人事費用支出
17,800


宣傳支出
159,385


租用宣傳車輛支出
30,000


租用競選辦事處支出
52,000


集會支出
0


交通旅運支出
1,600


雜支支出
148,844


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
509,629
超過三萬元之支出合計：391,485
餘
絀
收支結存金額
-306,629


金錢以外之賸餘財產
0

唐璟誼政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：唐璟誼                    
擬參選人：唐璟誼                    
                                   結算日期：98年12月07日
                                   申報日期：99年01月14日
                                   
                 



