      
99年07月29日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,927,600


營利事業捐贈收入
1,327,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
399
超過三萬元之收入合計:4294000.00

收入合計
5,255,199
金錢收入總額:5255199.00 非金錢收入總額:
支出
人事費用支出
1,906,585


宣傳支出
2,994,670


租用宣傳車輛支出
0


租用競選辦事處支出
48,000


集會支出
46,000


交通旅運支出
74,575


雜支支出
554,979


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
5,624,809
超過三萬元之支出合計:3293555.00
餘
絀
收支結存金額
-369,610


金錢以外之賸餘財產
0

賴瑞珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：何玉琪                    
擬參選人：賴瑞珠                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
