      
94年10月13日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
198,000


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
32
超過二萬元之收入合計：110,000

收入合計
208,032
金錢收入總額：208,032
非金錢收入總額：0
支出
宣傳支出
111,480


租用宣傳車輛支出
88,940


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
71,955


繳庫支出
0
專戶存款結存金額：208,032

支出合計
272,375
超過二萬元之支出合計：185,180
餘
絀
收支結存金額
-64,343


金錢以外之賸餘財產
0

張順貴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張瑋琪                    
擬參選人：張順貴                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月20日
                                   
                 



