      
95年04月03日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
135,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：53,600

收入合計
135,600
金錢收入總額：38,000
非金錢收入總額：97,600
支出
宣傳支出
222,454


租用宣傳車輛支出
2,560


租用競選辦事處支出
24,400


集會支出
6,500


交通旅運支出
2,516


雜支支出
116,639


繳庫支出
0
專戶存款結存金額：0

支出合計
375,069
超過兩萬元之支出合計：96,400
餘
絀
收支結存金額
-239,469


金錢以外之賸餘財產
0

江宗保政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許玉貞                    
擬參選人：江宗保                    
                                   結算日期：95年06月09日
                                   申報日期：95年08月10日
                                   
                 



