      
98年10月12日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,264,300


營利事業捐贈收入
4,731,000


政黨捐贈收入
5,684,000


人民團體捐贈收入
0


匿名捐贈收入
102,200


其他收入
0
超過三萬元之收入合計：16,095,000

收入合計
16,781,500
金錢收入總額：16,781,500
非金錢收入總額：0
支出
人事費用支出
3,379,259


宣傳支出
11,231,859


租用宣傳車輛支出
157,500


租用競選辦事處支出
1,058,692


集會支出
1,631,197


交通旅運支出
525,969


雜支支出
1,036,033


返還捐贈支出
1,700,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
1,600


支出合計
20,722,109
超過三萬元之支出合計：15,479,324
餘
絀
收支結存金額
-3,940,609


金錢以外之賸餘財產
0

鄭文燦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　眾智聯合會計師事務所
*本件經  楊永成　會計師查核簽證 

製表人  ：鄭文燦                    
擬參選人：鄭文燦                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月04日
                                   
                 



