      
94年09月25日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
98,000


營利事業捐贈收入
83,900


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過二萬元之收入合計：66,000

收入合計
181,905
金錢收入總額：147,005
非金錢收入總額：34,900
支出
宣傳支出
414,857


租用宣傳車輛支出
64,000


租用競選辦事處支出
36,910


集會支出
54,200


交通旅運支出
3,225


雜支支出
136,804


繳庫支出
0
專戶存款結存金額：5

支出合計
709,996
超過二萬元之支出合計：427,820
餘
絀
收支結存金額
-528,091


金錢以外之賸餘財產
0

詹孟士政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張雅苓                    
擬參選人：詹孟士                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   補正日期：95年03月14日
                 



