      
94年07月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,135,168


營利事業捐贈收入
1,300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,200


其他收入
176
超過二萬元之收入合計：2,390,000

收入合計
2,447,544
金錢收入總額：2,447,544
非金錢收入總額：0
支出
宣傳支出
1,284,622


租用宣傳車輛支出
0


租用競選辦事處支出
175,000


集會支出
33,250


交通旅運支出
74,256


雜支支出
684,950


繳庫支出
0
專戶存款結存金額：0

支出合計
2,252,078
超過二萬元之支出合計：1,310,620
餘
絀
收支結存金額
195,466


金錢以外之賸餘財產
0

邱名璋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱名璋                    
擬參選人：邱名璋                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



