      
98年08月05日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,974,953


營利事業捐贈收入
4,887,000


政黨捐贈收入
1,475,000


人民團體捐贈收入
280,000


匿名捐贈收入
40,500


其他收入
460
超過三萬元之收入合計：12,951,565

收入合計
15,657,913
金錢收入總額：15,634,413
非金錢收入總額：23,500
支出
人事費用支出
3,988,988


宣傳支出
5,633,999


租用宣傳車輛支出
626,263


租用競選辦事處支出
857,280


集會支出
2,038,321


交通旅運支出
238,553


雜支支出
1,868,157


返還捐贈支出
300,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
457,257


支出合計
16,008,818
超過三萬元之支出合計：7,493,474
餘
絀
收支結存金額
-350,905


金錢以外之賸餘財產
23,500

李文忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：梅秀杏                    
擬參選人：李文忠                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月03日
                                   
                 



