      
94年10月11日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
115,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
17,000


匿名捐贈收入
24,200


其他收入
7
超過二萬元之收入合計：30,000

收入合計
186,207
金錢收入總額：186,207
非金錢收入總額：0
支出
宣傳支出
151,815


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
92,886


雜支支出
97,563


繳庫支出
0
專戶存款結存金額：0

支出合計
342,264
超過二萬元之支出合計：44,000
餘
絀
收支結存金額
-156,057


金錢以外之賸餘財產
0

黃永光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃永光                    
擬參選人：黃永光                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



