      
95年04月15日至95年07月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
189,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
189,000
金錢收入總額：165,600
非金錢收入總額：23,400
支出
宣傳支出
183,266


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
6,095


雜支支出
104,317


繳庫支出
0
專戶存款結存金額：0

支出合計
293,678
超過兩萬元之支出合計：197,000
餘
絀
收支結存金額
-104,678


金錢以外之賸餘財產
0

顏振修政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：顏振修                    
擬參選人：顏振修                    
                                   結算日期：95年07月02日
                                   申報日期：95年08月10日
                                   
                 



