      
95年03月28日至95年06月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
75,100


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
0
超過兩萬元之收入合計：30,000

收入合計
110,100
金錢收入總額：85,000
非金錢收入總額：25,100
支出
宣傳支出
49,799


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
6,005


雜支支出
67,970


繳庫支出
0
專戶存款結存金額：0

支出合計
123,774
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-13,674


金錢以外之賸餘財產
0

陳在端政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳文慧                    
擬參選人：陳在端                    
                                   結算日期：95年06月23日
                                   申報日期：95年08月05日
                                   
                 更正日期：95年08月11日



