      
94年09月30日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,157,700


營利事業捐贈收入
1,606,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
42,400


其他收入
20
超過二萬元之收入合計：2,440,000

收入合計
2,806,120
金錢收入總額：2,793,420
非金錢收入總額：12,700
支出
宣傳支出
1,878,826


租用宣傳車輛支出
401,042


租用競選辦事處支出
0


集會支出
17,500


交通旅運支出
46,000


雜支支出
540,237


繳庫支出
0
專戶存款結存金額：420

支出合計
2,883,605
超過二萬元之支出合計：2,584,502
餘
絀
收支結存金額
-77,485


金錢以外之賸餘財產
0

林銘仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉姿吟                    
擬參選人：林銘仁                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月27日
                                   
                 



