      
94年10月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,581,600


營利事業捐贈收入
1,778,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
94,100


其他收入
5
超過二萬元之收入合計：2,828,000

收入合計
3,453,705
金錢收入總額：2,140,005
非金錢收入總額：1,313,700
支出
宣傳支出
2,645,023


租用宣傳車輛支出
190,000


租用競選辦事處支出
0


集會支出
177,720


交通旅運支出
21,728


雜支支出
472,942


繳庫支出
0
專戶存款結存金額：42,005

支出合計
3,507,413
超過二萬元之支出合計：2,699,150
餘
絀
收支結存金額
-53,708


金錢以外之賸餘財產
0

鄭戴麗香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭戴麗香                    
擬參選人：鄭戴麗香                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 



