      
95年05月23日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
126,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：146,000

收入合計
186,000
金錢收入總額：186,000
非金錢收入總額：0
支出
宣傳支出
228,451


租用宣傳車輛支出
10,500


租用競選辦事處支出
6,453


集會支出
8,000


交通旅運支出
0


雜支支出
7,966


繳庫支出
0
專戶存款結存金額：0

支出合計
261,370
超過兩萬元之支出合計：75,000
餘
絀
收支結存金額
-75,370


金錢以外之賸餘財產
0

陳長義政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡玉華                    
擬參選人：陳長義                    
                                   結算日期：95年06月13日
                                   申報日期：95年08月03日
                                   
                 



