      
94年09月01日至94年11月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
272,600


營利事業捐贈收入
188,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：356,000

收入合計
460,600
金錢收入總額：357,200
非金錢收入總額：103,400
支出
宣傳支出
1,044,402


租用宣傳車輛支出
78,050


租用競選辦事處支出
9,000


集會支出
0


交通旅運支出
46,235


雜支支出
700,093


繳庫支出
0
專戶存款結存金額：0

支出合計
1,877,780
超過二萬元之支出合計：1,213,145
餘
絀
收支結存金額
-1,417,180


金錢以外之賸餘財產
103,400

康誌合政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳秋燕                    
擬參選人：康誌合                    
                                   結算日期：94年11月11日
                                   申報日期：95年02月01日
                                   
                 



