      
94年10月06日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
90,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：120,000

收入合計
140,006
金錢收入總額：140,006
非金錢收入總額：0
支出
宣傳支出
234,231


租用宣傳車輛支出
19,030


租用競選辦事處支出
61,881


集會支出
0


交通旅運支出
0


雜支支出
21,780


繳庫支出
0
專戶存款結存金額：50,000

支出合計
336,922
超過二萬元之支出合計：272,545
餘
絀
收支結存金額
-196,916


金錢以外之賸餘財產
0

馬嘉鴻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：馬嘉鴻                    
擬參選人：馬嘉鴻                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月27日
                                   
                 



