      
94年10月17日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
564,600


營利事業捐贈收入
593,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：878,000

收入合計
1,158,106
金錢收入總額：1,050,006
非金錢收入總額：108,100
支出
宣傳支出
227,179


租用宣傳車輛支出
39,900


租用競選辦事處支出
0


集會支出
343,707


交通旅運支出
18,714


雜支支出
601,393


繳庫支出
0
專戶存款結存金額：6

支出合計
1,230,893
超過二萬元之支出合計：132,000
餘
絀
收支結存金額
-72,787


金錢以外之賸餘財產
0

許槍榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許秀娟                    
擬參選人：許槍榮                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月23日
                                   
                 更正日期：95年03月13日



