      
94年08月10日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
33,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：30,000

收入合計
33,000
金錢收入總額：33,000
非金錢收入總額：0
支出
宣傳支出
171,182


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
9,280


交通旅運支出
19,920


雜支支出
104,574


繳庫支出
0
專戶存款結存金額：2,960

支出合計
304,956
超過二萬元之支出合計：0
餘
絀
收支結存金額
-271,956


金錢以外之賸餘財產
0

唐玉琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：唐玉琴                    
擬參選人：唐玉琴                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



