      
98年10月01日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,820,000


營利事業捐贈收入
356,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
54,500


其他收入
0
超過三萬元之收入合計：780,000

收入合計
2,240,500
金錢收入總額：2,220,500
非金錢收入總額：20,000
支出
人事費用支出
161,000


宣傳支出
769,850


租用宣傳車輛支出
251,200


租用競選辦事處支出
31,630


集會支出
697,700


交通旅運支出
9,000


雜支支出
1,096,882


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：745,700

公共關係費用支出
0


支出合計
3,017,262
超過三萬元之支出合計：1,216,100
餘
絀
收支結存金額
-776,762


金錢以外之賸餘財產
0

羅煥鑪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：羅敏方                    
擬參選人：羅煥鑪                    
                                   結算日期：98年12月06日
                                   申報日期：99年01月15日
                                   
                 



