      
94年10月03日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
180,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：123,000

收入合計
180,000
金錢收入總額：155,000
非金錢收入總額：25,000
支出
宣傳支出
123,357


租用宣傳車輛支出
33,700


租用競選辦事處支出
53,200


集會支出
38,486


交通旅運支出
10,000


雜支支出
25,000


繳庫支出
0
專戶存款結存金額：0

支出合計
283,743
超過二萬元之支出合計：88,600
餘
絀
收支結存金額
-103,743


金錢以外之賸餘財產
0

吳仲民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳文良                    
擬參選人：吳仲民                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



