      
94年10月18日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
290,000


營利事業捐贈收入
800,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
42
超過二萬元之收入合計：950,000

收入合計
1,090,042
金錢收入總額：1,090,042
非金錢收入總額：0
支出
宣傳支出
115,447


租用宣傳車輛支出
190,605


租用競選辦事處支出
54,000


集會支出
323,439


交通旅運支出
30,067


雜支支出
376,402


繳庫支出
0
專戶存款結存金額：82

支出合計
1,089,960
超過二萬元之支出合計：467,900
餘
絀
收支結存金額
82


金錢以外之賸餘財產
0

陳文宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗香                    
擬參選人：陳文宏                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



