      
95年03月28日至95年06月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
126,000


營利事業捐贈收入
23,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：60,000

收入合計
149,000
金錢收入總額：149,000
非金錢收入總額：0
支出
宣傳支出
130,977


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
52,578


繳庫支出
0
專戶存款結存金額：760

支出合計
183,555
超過兩萬元之支出合計：37,000
餘
絀
收支結存金額
-34,555


金錢以外之賸餘財產
0

陳玉霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳怡秀                    
擬參選人：陳玉霞                    
                                   結算日期：95年06月28日
                                   申報日期：95年07月28日
                                   
                 



