      
98年10月05日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
941,200


營利事業捐贈收入
1,292,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
106
超過三萬元之收入合計：1,757,000

收入合計
2,283,306
金錢收入總額：1,526,306
非金錢收入總額：757,000
支出
人事費用支出
242,000


宣傳支出
1,686,672


租用宣傳車輛支出
348,250


租用競選辦事處支出
0


集會支出
516,920


交通旅運支出
25,646


雜支支出
353,480


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：116

公共關係費用支出
0


支出合計
3,172,968
超過三萬元之支出合計：1,916,905
餘
絀
收支結存金額
-889,662


金錢以外之賸餘財產
0

曹明正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曹曉萍                    
擬參選人：曹明正                    
                                   結算日期：98年12月10日
                                   申報日期：99年02月10日
                                   
                 



