      
98年10月23日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
321,600


營利事業捐贈收入
446,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：650,000

收入合計
817,600
金錢收入總額：817,600
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,475,128


租用宣傳車輛支出
115,500


租用競選辦事處支出
105,000


集會支出
86,000


交通旅運支出
17,932


雜支支出
266,731


返還捐贈支出
400,000


繳庫支出
0
專戶存款結存金額：417,260

公共關係費用支出
0


支出合計
2,466,291
超過三萬元之支出合計：1,801,337
餘
絀
收支結存金額
-1,648,691


金錢以外之賸餘財產
0

張經魁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：素君                    
擬參選人：張經魁                    
                                   結算日期：98年12月07日
                                   申報日期：99年02月28日
                                   
                 



