      
99年07月08日至99年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
380,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
380,000
金錢收入總額：0
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
480,000


集會支出
200,000


交通旅運支出
50,000


雜支支出
400,000


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,130,000
超過三萬元之支出合計：0
餘
絀
收支結存金額
-750,000


金錢以外之賸餘財產
0

高金建華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：高金建華                    
擬參選人：高金建華                    
                                   結算日期：99年11月27日
                                   申報日期：100年03月01日
                                   
                 

註：申報人檢送封面、封底及未完整之政治獻金收支結算表(缺超過三萬元之收入/支出合計、金錢收入/支出總額、非金錢收入/支出總額等)，前經本院多次聯繫未果，且於100年4月7日函請補正，惟截至5月17日止，仍未補正到院。




表逕依申報人所載資料公告
