      
99年08月12日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,335,600


營利事業捐贈收入
543,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
107
超過三萬元之收入合計:1438000.00

收入合計
2,878,707
金錢收入總額:2833707.00 非金錢收入總額:45000.00
支出
人事費用支出
464,000


宣傳支出
2,004,931


租用宣傳車輛支出
14,816


租用競選辦事處支出
0


集會支出
147,400


交通旅運支出
0


雜支支出
137,310


返還捐贈支出
116,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
2,884,457
超過三萬元之支出合計:2300917.00
餘
絀
收支結存金額
-5,750


金錢以外之賸餘財產
0

朱暖英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：朱惠甄                    
擬參選人：朱暖英                    
                                   結算日期：99年12月22日
                                   申報日期：100年02月09日
                                   
                 






表逕依申報人所載資料公告
