      
98年10月15日至98年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
149,700


營利事業捐贈收入
225,700


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
46,260


其他收入
0
超過三萬元之收入合計：250,000

收入合計
421,660
金錢收入總額：315,000
非金錢收入總額：106,660
支出
人事費用支出
359,880


宣傳支出
697,546


租用宣傳車輛支出
217,775


租用競選辦事處支出
5,500


集會支出
137,700


交通旅運支出
50,911


雜支支出
73,265


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,542,577
超過三萬元之支出合計：829,587
餘
絀
收支結存金額
-1,120,917


金錢以外之賸餘財產
0

蔡文基政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡文基                    
擬參選人：蔡文基                    
                                   結算日期：98年12月26日
                                   申報日期：99年02月28日
                                   
                 



