      
99年08月10日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
177,410


營利事業捐贈收入
1,148,990


政黨捐贈收入
200,000


人民團體捐贈收入
3,800


匿名捐贈收入
4,100


其他收入
74
超過三萬元之收入合計：1,436,000

收入合計
1,534,374
金錢收入總額：1,461,074
非金錢收入總額：73,300
支出
人事費用支出
0


宣傳支出
2,505,060


租用宣傳車輛支出
0


租用競選辦事處支出
150,000


集會支出
130,000


交通旅運支出
58,396


雜支支出
147,716


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,991,172
超過三萬元之支出合計：2,572,509
餘
絀
收支結存金額
-1,456,798


金錢以外之賸餘財產
0

金瑞龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：金瑞龍                    
擬參選人：金瑞龍                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月03日
                                   
                 






表逕依申報人所載資料公告
