      
95年06月06日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,172,000


營利事業捐贈收入
9,610,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
31,000


其他收入
4,548
超過兩萬元之收入合計：14,937,000

收入合計
15,817,548
金錢收入總額：15,202,548
非金錢收入總額：615,000
支出
宣傳支出
7,178,497


租用宣傳車輛支出
378,080


租用競選辦事處支出
247,476


集會支出
432,191


交通旅運支出
275,162


雜支支出
6,424,798


繳庫支出
960,000
專戶存款結存金額：0

支出合計
15,896,204
超過兩萬元之支出合計：13,058,249
餘
絀
收支結存金額
-78,656


金錢以外之賸餘財產
0

李彥秀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李彥欣                    
擬參選人：李彥秀                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月09日
                                   
                 

註：本件經精實會計師事務所鄭素貞會計師查核簽證。


