      
94年09月26日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
565,100


營利事業捐贈收入
207,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
67
超過二萬元之收入合計：618,000

收入合計
775,767
金錢收入總額：503,067
非金錢收入總額：272,700
支出
宣傳支出
176,720


租用宣傳車輛支出
75,514


租用競選辦事處支出
37,405


集會支出
47,300


交通旅運支出
0


雜支支出
475,049


繳庫支出
0
專戶存款結存金額：3,067

支出合計
811,988
超過二萬元之支出合計：144,240
餘
絀
收支結存金額
-36,221


金錢以外之賸餘財產
0

許木樹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳容萱                    
擬參選人：許木樹                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



