      
99年07月28日至100年01月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,406,600


營利事業捐贈收入
935,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
36
超過三萬元之收入合計：1,834,000

收入合計
2,341,836
金錢收入總額：2,214,636
非金錢收入總額：127,200
支出
人事費用支出
101,413


宣傳支出
2,352,966


租用宣傳車輛支出
243,200


租用競選辦事處支出
95,000


集會支出
99,000


交通旅運支出
2,900


雜支支出
513,442


返還捐贈支出
0


繳庫支出
20,000
專戶存款結存金額：36

公共關係費用支出
0


支出合計
3,427,921
超過三萬元之支出合計：2,083,959
餘
絀
收支結存金額
-1,086,085


金錢以外之賸餘財產
27,200

林慶鎮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳碧玉                    
擬參選人：林慶鎮                    
                                   結算日期：100年01月26日
                                   申報日期：100年01月31日
                                   
                 






表逕依申報人所載資料公告
