      
99年05月26日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,477,600


營利事業捐贈收入
2,710,888


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
64,000


其他收入
0
超過三萬元之收入合計：4,875,888

收入合計
8,252,488
金錢收入總額：8,252,488
非金錢收入總額：0
支出
人事費用支出
3,357,000


宣傳支出
2,623,609


租用宣傳車輛支出
19,983


租用競選辦事處支出
0


集會支出
2,252,565


交通旅運支出
32,488


雜支支出
604,752


返還捐贈支出
0


繳庫支出
100,000
專戶存款結存金額：114,888

公共關係費用支出
95,120


支出合計
9,085,517
超過三萬元之支出合計：3,622,738
餘
絀
收支結存金額
-833,029


金錢以外之賸餘財產
0

謝龍介政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝龍介                    
擬參選人：謝龍介                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
