      
94年09月02日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
854,000


營利事業捐贈收入
182,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：470,000

收入合計
1,036,000
金錢收入總額：1,036,000
非金錢收入總額：0
支出
宣傳支出
445,015


租用宣傳車輛支出
114,746


租用競選辦事處支出
12,743


集會支出
56,330


交通旅運支出
48,014


雜支支出
1,174,216


繳庫支出
0
專戶存款結存金額：0

支出合計
1,851,064
超過二萬元之支出合計：1,083,882
餘
絀
收支結存金額
-815,064


金錢以外之賸餘財產
0

彭國成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：羅秋枝                    
擬參選人：彭國成                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月25日
                                   
                 



