      
99年09月01日至99年11月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
80,000


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：150,000

收入合計
230,000
金錢收入總額：230,000
非金錢收入總額：0
支出
人事費用支出
180,000


宣傳支出
739,284


租用宣傳車輛支出
494,000


租用競選辦事處支出
0


集會支出
138,800


交通旅運支出
0


雜支支出
2,945


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：230,000

公共關係費用支出
0


支出合計
1,555,029
超過三萬元之支出合計：1,087,504
餘
絀
收支結存金額
-1,325,029


金錢以外之賸餘財產
0

鍾盛有政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鍾盛有                    
擬參選人：鍾盛有                    
                                   結算日期：99年11月29日
                                   申報日期：99年12月24日
                                   
                 






表逕依申報人所載資料公告
