      
98年10月01日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
641,420


營利事業捐贈收入
112,300


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
27,500


其他收入
0
超過三萬元之收入合計：136,000

收入合計
781,220
金錢收入總額：732,100
非金錢收入總額：49,120
支出
人事費用支出
344,160


宣傳支出
483,596


租用宣傳車輛支出
67,095


租用競選辦事處支出
27,429


集會支出
406,526


交通旅運支出
20,934


雜支支出
284,218


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,633,958
超過三萬元之支出合計：205,000
餘
絀
收支結存金額
-852,738


金錢以外之賸餘財產
18,900

賴源順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林秀英                    
擬參選人：賴源順                    
                                   結算日期：98年12月08日
                                   申報日期：98年12月28日
                                   
                 



