      
98年10月29日至98年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
804,600


營利事業捐贈收入
423,400


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
22,900


其他收入
0
超過三萬元之收入合計：574,000

收入合計
1,250,900
金錢收入總額：1,195,000
非金錢收入總額：55,900
支出
人事費用支出
0


宣傳支出
1,027,860


租用宣傳車輛支出
5,500


租用競選辦事處支出
26,800


集會支出
171,400


交通旅運支出
0


雜支支出
169,840


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：17,170

公共關係費用支出
25,000


支出合計
1,426,400
超過三萬元之支出合計：1,204,460
餘
絀
收支結存金額
-175,500


金錢以外之賸餘財產
0

吳國昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳國昌                    
擬參選人：吳國昌                    
                                   結算日期：98年12月14日
                                   申報日期：99年03月01日
                                   
                 



