      
98年11月03日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
30,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
80,000
金錢收入總額：80,000
非金錢收入總額：0
支出
人事費用支出
360,000


宣傳支出
548,050


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
5,000


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
913,050
超過三萬元之支出合計：854,650
餘
絀
收支結存金額
-833,050


金錢以外之賸餘財產
0

蕭文龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蕭偉任                    
擬參選人：蕭文龍                    
                                   結算日期：98年12月04日
                                   申報日期：99年01月18日
                                   
                 



