      
95年05月02日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
185,100


營利事業捐贈收入
11,650


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,000


其他收入
0
超過兩萬元之收入合計：0

收入合計
205,750
金錢收入總額：200,000
非金錢收入總額：5,750
支出
宣傳支出
91,490


租用宣傳車輛支出
15,000


租用競選辦事處支出
0


集會支出
39,200


交通旅運支出
5,531


雜支支出
72,192


繳庫支出
0
專戶存款結存金額：100

支出合計
223,413
超過兩萬元之支出合計：27,000
餘
絀
收支結存金額
-17,663


金錢以外之賸餘財產
0

林彭玉連政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：姚淑麗                    
擬參選人：林彭玉連                    
                                   結算日期：95年06月09日
                                   申報日期：95年07月26日
                                   
                 



