      
94年07月13日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
466,600


營利事業捐贈收入
28,000


政黨捐贈收入
0


人民團體捐贈收入
22,000


匿名捐贈收入
0


其他收入
13
超過二萬元之收入合計：296,000

收入合計
516,613
金錢收入總額：490,613
非金錢收入總額：26,000
支出
宣傳支出
414,770


租用宣傳車輛支出
35,200


租用競選辦事處支出
26,295


集會支出
117,785


交通旅運支出
18,000


雜支支出
717,322


繳庫支出
0
專戶存款結存金額：13

支出合計
1,329,372
超過二萬元之支出合計：692,872
餘
絀
收支結存金額
-812,759


金錢以外之賸餘財產
0

范淞育政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪慧文                    
擬參選人：范淞育                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月10日
                                   
                 



