      
99年06月10日至99年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
737,000


營利事業捐贈收入
487,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過三萬元之收入合計:750000.00

收入合計
1,227,000
金錢收入總額:1215000.00 非金錢收入總額:12000.00
支出
人事費用支出
180,000


宣傳支出
648,244


租用宣傳車輛支出
107,528


租用競選辦事處支出
122,817


集會支出
720,399


交通旅運支出
16,530


雜支支出
298,504


返還捐贈支出
261,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
24,114


支出合計
2,379,136
超過三萬元之支出合計:1357679.00
餘
絀
收支結存金額
-1,152,136


金錢以外之賸餘財產
0

張正興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：顏阿玲                    
擬參選人：張正興                    
                                   結算日期：99年12月17日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
