      
95年08月18日至95年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,844,199


營利事業捐贈收入
4,931,000


政黨捐贈收入
1,200,000


人民團體捐贈收入
500,500


匿名捐贈收入
6,200


其他收入
0
超過兩萬元之收入合計：10,681,000

收入合計
12,481,899
金錢收入總額：11,586,599
非金錢收入總額：895,300
支出
宣傳支出
5,299,275


租用宣傳車輛支出
270,084


租用競選辦事處支出
180,349


集會支出
94,523


交通旅運支出
85,813


雜支支出
1,611,954


繳庫支出
0
專戶存款結存金額：4,149,463

支出合計
7,541,998
超過兩萬元之支出合計：6,220,846
餘
絀
收支結存金額
4,939,901


金錢以外之賸餘財產
0

林晉章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇美華                    
擬參選人：林晉章                    
                                   結算日期：95年12月27日
                                   申報日期：96年01月31日
                                   
                 

註：本件經勤實佳聯合會計師事務所翁軟綺會計師查核簽證。


