      
99年09月20日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,345,000


營利事業捐贈收入
1,555,000


政黨捐贈收入
0


人民團體捐贈收入
210,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:2720000.00

收入合計
3,110,000
金錢收入總額:3110000.00 非金錢收入總額:
支出
人事費用支出
1,228,438


宣傳支出
1,908,965


租用宣傳車輛支出
0


租用競選辦事處支出
22,400


集會支出
556,810


交通旅運支出
0


雜支支出
309,264


返還捐贈支出
600,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
4,625,877
超過三萬元之支出合計:2303256.00
餘
絀
收支結存金額
-1,515,877


金錢以外之賸餘財產
0

林銘仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊美娟                    
擬參選人：林銘仁                    
                                   結算日期：99年12月20日
                                   申報日期：100年03月01日
                                   
                 更正日期：100年05月11日






表逕依申報人所載資料公告
