      
94年10月24日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
84,000


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：55,000

收入合計
94,000
金錢收入總額：0
非金錢收入總額：94,000
支出
宣傳支出
144,500


租用宣傳車輛支出
60,000


租用競選辦事處支出
19,000


集會支出
0


交通旅運支出
0


雜支支出
196,520


繳庫支出
0
專戶存款結存金額：0

支出合計
420,020
超過二萬元之支出合計：155,000
餘
絀
收支結存金額
-326,020


金錢以外之賸餘財產
0

洪世耀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪世耀                    
擬參選人：洪世耀                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月16日
                                   
                 更正日期：95年01月25日



