      
94年08月01日至95年01月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,424,000


營利事業捐贈收入
1,714,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
347
超過二萬元之收入合計：2,672,000

收入合計
3,248,347
金錢收入總額：3,248,347
非金錢收入總額：0
支出
宣傳支出
1,376,985


租用宣傳車輛支出
0


租用競選辦事處支出
385,559


集會支出
529,251


交通旅運支出
67,941


雜支支出
972,514


繳庫支出
20,000
專戶存款結存金額：14,147

支出合計
3,352,250
超過二萬元之支出合計：2,391,375
餘
絀
收支結存金額
-103,903


金錢以外之賸餘財產
0

李中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉美緣                    
擬參選人：李中                    
                                   結算日期：95年01月18日
                                   申報日期：95年02月03日
                                   
                 



