      
94年09月30日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
503,880


營利事業捐贈收入
307,000


政黨捐贈收入
20,000


人民團體捐贈收入
3,600


匿名捐贈收入
13,000


其他收入
0
超過二萬元之收入合計：456,000

收入合計
847,480
金錢收入總額：699,000
非金錢收入總額：148,480
支出
宣傳支出
333,163


租用宣傳車輛支出
105,418


租用競選辦事處支出
10,000


集會支出
164,506


交通旅運支出
79,607


雜支支出
1,258,527


繳庫支出
0
專戶存款結存金額：0

支出合計
1,951,221
超過二萬元之支出合計：806,375
餘
絀
收支結存金額
-1,103,741


金錢以外之賸餘財產
0

楊政誠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳素雲                    
擬參選人：楊政誠                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月04日
                                   
                 



