      
98年10月30日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
642,000


營利事業捐贈收入
294,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：460,000

收入合計
936,000
金錢收入總額：936,000
非金錢收入總額：0
支出
人事費用支出
133,050


宣傳支出
577,992


租用宣傳車輛支出
170,800


租用競選辦事處支出
44,833


集會支出
6,000


交通旅運支出
0


雜支支出
7,145


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：-3,820

公共關係費用支出
0


支出合計
939,820
超過三萬元之支出合計：511,000
餘
絀
收支結存金額
-3,820


金錢以外之賸餘財產
0

劉曾玉春政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉曾玉春                    
擬參選人：劉曾玉春                    
                                   結算日期：98年12月04日
                                   申報日期：98年12月21日
                                   
                 



