      
94年09月22日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
401,840


營利事業捐贈收入
139,000


政黨捐贈收入
100,000


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
3
超過二萬元之收入合計：590,840

收入合計
660,843
金錢收入總額：609,000
非金錢收入總額：51,840
支出
宣傳支出
384,143


租用宣傳車輛支出
328,800


租用競選辦事處支出
39,500


集會支出
26,800


交通旅運支出
0


雜支支出
58,322


繳庫支出
0
專戶存款結存金額：3

支出合計
837,565
超過二萬元之支出合計：719,750
餘
絀
收支結存金額
-176,722


金錢以外之賸餘財產
51,840

張廖乃綸政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗珍                    
擬參選人：張廖乃綸                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月15日
                                   
                 更正日期：95年01月25日



