      
99年07月16日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,694,100


營利事業捐贈收入
330,000


政黨捐贈收入
0


人民團體捐贈收入
16,800


匿名捐贈收入
3,000


其他收入
83
超過三萬元之收入合計：2,306,000

收入合計
3,043,983
金錢收入總額：2,850,083
非金錢收入總額：193,900
支出
人事費用支出
1,223,360


宣傳支出
1,641,340


租用宣傳車輛支出
305,354


租用競選辦事處支出
116,340


集會支出
154,875


交通旅運支出
92,861


雜支支出
460,204


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,994,334
超過三萬元之支出合計：2,284,028
餘
絀
收支結存金額
-950,351


金錢以外之賸餘財產
0

周鍾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔣春珍                    
擬參選人：周鍾                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
