      
98年10月14日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
458,100


營利事業捐贈收入
200,000


政黨捐贈收入
32,400


人民團體捐贈收入
0


匿名捐贈收入
4,400


其他收入
0
超過三萬元之收入合計：200,000

收入合計
694,900
金錢收入總額：610,300
非金錢收入總額：84,600
支出
人事費用支出
188,500


宣傳支出
442,477


租用宣傳車輛支出
69,784


租用競選辦事處支出
0


集會支出
353,465


交通旅運支出
0


雜支支出
113,942


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
2,400


支出合計
1,170,568
超過三萬元之支出合計：483,700
餘
絀
收支結存金額
-475,668


金錢以外之賸餘財產
0

陳鳳英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳鳳英                    
擬參選人：陳鳳英                    
                                   結算日期：98年12月05日
                                   申報日期：99年02月12日
                                   
                 



