      
99年06月11日至99年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
787,200


營利事業捐贈收入
243,600


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：610,000

收入合計
1,033,800
金錢收入總額：1,023,800
非金錢收入總額：10,000
支出
人事費用支出
56,000


宣傳支出
615,821


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
8,700


交通旅運支出
138,408


雜支支出
236,179


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,065,108
超過三萬元之支出合計：400,000
餘
絀
收支結存金額
-31,308


金錢以外之賸餘財產
0

陳文清政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳文清                    
擬參選人：陳文清                    
                                   結算日期：99年12月07日
                                   申報日期：100年02月23日
                                   
                 更正日期：100年04月14日






表逕依申報人所載資料公告
