      
98年09月22日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
174,400


營利事業捐贈收入
220,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,666


其他收入
0
超過三萬元之收入合計：280,000

收入合計
401,066
金錢收入總額：383,066
非金錢收入總額：18,000
支出
人事費用支出
0


宣傳支出
744,304


租用宣傳車輛支出
200,500


租用競選辦事處支出
1,344


集會支出
23,875


交通旅運支出
29,274


雜支支出
40,555


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：66

公共關係費用支出
0


支出合計
1,039,852
超過三萬元之支出合計：478,400
餘
絀
收支結存金額
-638,786


金錢以外之賸餘財產
18,000

林秀琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林敏琪                    
擬參選人：林秀琴                    
                                   結算日期：98年12月07日
                                   申報日期：98年12月17日
                                   
                 



