      
94年09月28日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,152,000


營利事業捐贈收入
110,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,155,000

收入合計
1,262,000
金錢收入總額：1,262,000
非金錢收入總額：0
支出
宣傳支出
1,670,570


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
81,200


交通旅運支出
51,180


雜支支出
227,299


繳庫支出
0
專戶存款結存金額：420

支出合計
2,030,249
超過二萬元之支出合計：1,384,870
餘
絀
收支結存金額
-768,249


金錢以外之賸餘財產
0

王燕美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王燕美                    
擬參選人：王燕美                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月20日
                                   
                 



