      
98年09月19日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,307,000


營利事業捐贈收入
966,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
24
超過三萬元之收入合計：1,720,000

收入合計
2,323,024
金錢收入總額：1,979,024
非金錢收入總額：344,000
支出
人事費用支出
0


宣傳支出
948,808


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
3,296


雜支支出
1,535,707


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：24

公共關係費用支出
0


支出合計
2,487,811
超過三萬元之支出合計：2,150,808
餘
絀
收支結存金額
-164,787


金錢以外之賸餘財產
0

張錦昆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳慧鈴                    
擬參選人：張錦昆                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月10日
                                   
                 



