      
98年09月22日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
40,000


營利事業捐贈收入
600,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：640,000

收入合計
670,000
金錢收入總額：630,000
非金錢收入總額：40,000
支出
人事費用支出
229,600


宣傳支出
108,827


租用宣傳車輛支出
9,400


租用競選辦事處支出
40,000


集會支出
86,200


交通旅運支出
51,450


雜支支出
267,087


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
10,135


支出合計
802,699
超過三萬元之支出合計：210,000
餘
絀
收支結存金額
-132,699


金錢以外之賸餘財產
0

洪水桔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪水桔                    
擬參選人：洪水桔                    
                                   結算日期：98年12月06日
                                   申報日期：99年03月04日
                                   
                 



