      
94年09月20日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
217,150


營利事業捐贈收入
312,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
0
超過二萬元之收入合計：313,000

收入合計
547,350
金錢收入總額：349,000
非金錢收入總額：198,350
支出
宣傳支出
529,367


租用宣傳車輛支出
0


租用競選辦事處支出
26,300


集會支出
120,200


交通旅運支出
21,758


雜支支出
650,689


繳庫支出
0
專戶存款結存金額：0

支出合計
1,348,314
超過二萬元之支出合計：858,480
餘
絀
收支結存金額
-800,964


金錢以外之賸餘財產
0

劉朝銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉朝銘                    
擬參選人：劉朝銘                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月03日
                                   
                 



