      
99年08月13日至99年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
579,800


營利事業捐贈收入
652,000


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
8,173


其他收入
0
超過三萬元之收入合計:1510000.00

收入合計
1,739,973
金錢收入總額:1714473.00 非金錢收入總額:25500.00
支出
人事費用支出
422,400


宣傳支出
1,928,506


租用宣傳車輛支出
8,400


租用競選辦事處支出
475,462


集會支出
0


交通旅運支出
0


雜支支出
198,473


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
87,500


支出合計
3,120,741
超過三萬元之支出合計:2561731.00
餘
絀
收支結存金額
-1,380,768


金錢以外之賸餘財產
0

李肇南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李肇鵬                    
擬參選人：李肇南                    
                                   結算日期：99年12月06日
                                   申報日期：99年12月17日
                                   
                 






表逕依申報人所載資料公告
