      
94年10月27日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
345,300


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：218,000

收入合計
345,300
金錢收入總額：273,000
非金錢收入總額：72,300
支出
宣傳支出
472,279


租用宣傳車輛支出
10,000


租用競選辦事處支出
66,000


集會支出
3,600


交通旅運支出
0


雜支支出
244,149


繳庫支出
0
專戶存款結存金額：0

支出合計
796,028
超過二萬元之支出合計：638,279
餘
絀
收支結存金額
-450,728


金錢以外之賸餘財產
0

郭遠彰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱璧珠                    
擬參選人：郭遠彰                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   
                 



