      
99年09月01日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,828,360


營利事業捐贈收入
1,769,790


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
150
超過三萬元之收入合計:3411700.00

收入合計
4,598,300
金錢收入總額:4244750.00 非金錢收入總額:353550.00
支出
人事費用支出
687,600


宣傳支出
2,990,211


租用宣傳車輛支出
590,533


租用競選辦事處支出
648,907


集會支出
733,480


交通旅運支出
119,168


雜支支出
752,080


返還捐贈支出
606,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
43,200


支出合計
7,171,179
超過三萬元之支出合計:4949556.00
餘
絀
收支結存金額
-2,572,879


金錢以外之賸餘財產
0

許春財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王翠玉                    
擬參選人：許春財                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月10日
                                   
                 






表逕依申報人所載資料公告
