      
94年08月17日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
711,200


營利事業捐贈收入
403,600


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
11,100


其他收入
0
超過二萬元之收入合計：1,050,000

收入合計
1,127,900
金錢收入總額：1,116,800
非金錢收入總額：11,100
支出
宣傳支出
1,039,509


租用宣傳車輛支出
0


租用競選辦事處支出
7,770


集會支出
186,071


交通旅運支出
13,969


雜支支出
132,537


繳庫支出
0
專戶存款結存金額：0

支出合計
1,379,856
超過二萬元之支出合計：902,900
餘
絀
收支結存金額
-251,956


金錢以外之賸餘財產
0

蔡岳儒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭秀滿                    
擬參選人：蔡岳儒                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   
                 



