      
98年09月30日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
662,600


營利事業捐贈收入
969,000


政黨捐贈收入
0


人民團體捐贈收入
16,000


匿名捐贈收入
3,000


其他收入
41
超過三萬元之收入合計：1,236,000

收入合計
1,650,641
金錢收入總額：1,650,641
非金錢收入總額：0
支出
人事費用支出
620,600


宣傳支出
688,554


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
543,213


交通旅運支出
21,000


雜支支出
397,663


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：641

公共關係費用支出
0


支出合計
2,271,030
超過三萬元之支出合計：840,071
餘
絀
收支結存金額
-620,389


金錢以外之賸餘財產
0

林俐玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：潘秀苓                    
擬參選人：林俐玲                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月05日
                                   
                 



