      
94年10月01日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
596,000


營利事業捐贈收入
169,400


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：483,400

收入合計
765,400
金錢收入總額：626,000
非金錢收入總額：139,400
支出
宣傳支出
916,010


租用宣傳車輛支出
4,200


租用競選辦事處支出
0


集會支出
14,000


交通旅運支出
6,190


雜支支出
148,204


繳庫支出
0
專戶存款結存金額：5

支出合計
1,088,604
超過二萬元之支出合計：783,790
餘
絀
收支結存金額
-323,204


金錢以外之賸餘財產
0

陳敏珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳敏珠                    
擬參選人：陳敏珠                    
                                   結算日期：94年12月19日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月09日



