      
99年09月01日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
456,458


營利事業捐贈收入
500,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
17
超過三萬元之收入合計:1151458.00

收入合計
1,156,475
金錢收入總額:1055017.00 非金錢收入總額:101458.00
支出
人事費用支出
513,700


宣傳支出
4,754,652


租用宣傳車輛支出
1,073,400


租用競選辦事處支出
101,458


集會支出
0


交通旅運支出
0


雜支支出
472,933


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
6,916,143
超過三萬元之支出合計:5279902.00
餘
絀
收支結存金額
-5,759,668


金錢以外之賸餘財產
0

蔡明堂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李淑美                    
擬參選人：蔡明堂                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
