      
98年10月28日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,499,000


營利事業捐贈收入
1,588,400


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：3,647,400

收入合計
5,117,400
金錢收入總額：5,013,000
非金錢收入總額：104,400
支出
人事費用支出
0


宣傳支出
2,953,393


租用宣傳車輛支出
290,300


租用競選辦事處支出
85,000


集會支出
1,100,800


交通旅運支出
80,437


雜支支出
640,083


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3,000

公共關係費用支出
0


支出合計
5,150,013
超過三萬元之支出合計：3,871,797
餘
絀
收支結存金額
-32,613


金錢以外之賸餘財產
0

褚春來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：褚春來                    
擬參選人：褚春來                    
                                   結算日期：98年12月10日
                                   申報日期：99年03月01日
                                   
                 



