      
94年10月05日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
364,050


營利事業捐贈收入
272,000


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
5,500


其他收入
1
超過二萬元之收入合計：410,000

收入合計
644,551
金錢收入總額：627,401
非金錢收入總額：17,150
支出
宣傳支出
1,492,986


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
17,150


交通旅運支出
63,967


雜支支出
449,650


繳庫支出
0
專戶存款結存金額：1

支出合計
2,023,753
超過二萬元之支出合計：1,544,215
餘
絀
收支結存金額
-1,379,202


金錢以外之賸餘財產
0

林明鍾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝蕙如                    
擬參選人：林明鍾                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



