      
99年09月04日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,001,820


營利事業捐贈收入
325,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
600


其他收入
19,518
超過三萬元之收入合計：2,040,000

收入合計
2,346,938
金錢收入總額：2,346,938
非金錢收入總額：0
支出
人事費用支出
395,390


宣傳支出
1,911,270


租用宣傳車輛支出
3,000


租用競選辦事處支出
47,000


集會支出
138,400


交通旅運支出
25,502


雜支支出
735,586


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
72,790


支出合計
3,328,938
超過三萬元之支出合計：934,000
餘
絀
收支結存金額
-982,000


金錢以外之賸餘財產
0

吳淑芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王美鳳                    
擬參選人：吳淑芬                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
