      
98年09月04日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
982,688


營利事業捐贈收入
220,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,150,000

收入合計
1,252,688
金錢收入總額：1,252,688
非金錢收入總額：0
支出
人事費用支出
290,000


宣傳支出
449,355


租用宣傳車輛支出
6,200


租用競選辦事處支出
4,950


集會支出
43,480


交通旅運支出
50,219


雜支支出
192,243


返還捐贈支出
250,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,286,447
超過三萬元之支出合計：781,400
餘
絀
收支結存金額
-33,759


金錢以外之賸餘財產
0

劉茂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：范佳琪                    
擬參選人：劉茂                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月04日
                                   
                 



