      
94年07月05日至94年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,512,200


營利事業捐贈收入
756,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
331
超過二萬元之收入合計：1,936,000

收入合計
2,268,531
金錢收入總額：2,257,331
非金錢收入總額：11,200
支出
宣傳支出
923,352


租用宣傳車輛支出
19,500


租用競選辦事處支出
60,000


集會支出
56,500


交通旅運支出
41,988


雜支支出
1,115,060


繳庫支出
0
專戶存款結存金額：52,331

支出合計
2,216,400
超過二萬元之支出合計：1,094,555
餘
絀
收支結存金額
52,131


金錢以外之賸餘財產
0

陳淑華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳淑珠                    
擬參選人：陳淑華                    
                                   結算日期：94年12月24日
                                   申報日期：95年01月04日
                                   
                 



