      
94年09月24日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,178,300


營利事業捐贈收入
280,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
50
超過二萬元之收入合計：1,180,000

收入合計
1,458,350
金錢收入總額：1,447,050
非金錢收入總額：11,300
支出
宣傳支出
411,227


租用宣傳車輛支出
105,728


租用競選辦事處支出
4,725


集會支出
290,912


交通旅運支出
2,750


雜支支出
862,891


繳庫支出
0
專戶存款結存金額：1,910

支出合計
1,678,233
超過二萬元之支出合計：718,300
餘
絀
收支結存金額
-219,883


金錢以外之賸餘財產
0

劉兆章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉恒心                    
擬參選人：劉兆章                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



