      
94年09月06日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
477,000


營利事業捐贈收入
204,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過二萬元之收入合計：530,000

收入合計
691,000
金錢收入總額：691,000
非金錢收入總額：0
支出
宣傳支出
456,549


租用宣傳車輛支出
35,500


租用競選辦事處支出
0


集會支出
53,504


交通旅運支出
0


雜支支出
987,916


繳庫支出
0
專戶存款結存金額：0

支出合計
1,533,469
超過二萬元之支出合計：1,149,050
餘
絀
收支結存金額
-842,469


金錢以外之賸餘財產
0

謝志得政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝志得                    
擬參選人：謝志得                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 



