      
98年07月10日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
316,500


營利事業捐贈收入
411,000


政黨捐贈收入
5,000


人民團體捐贈收入
0


匿名捐贈收入
20,100


其他收入
36
超過三萬元之收入合計：500,000

收入合計
752,636
金錢收入總額：751,636
非金錢收入總額：1,000
支出
人事費用支出
202,000


宣傳支出
417,540


租用宣傳車輛支出
189,833


租用競選辦事處支出
120,000


集會支出
98,223


交通旅運支出
50,721


雜支支出
155,503


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1

公共關係費用支出
33,500


支出合計
1,267,320
超過三萬元之支出合計：469,810
餘
絀
收支結存金額
-514,684


金錢以外之賸餘財產
0

黃振彥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳鳳英                    
擬參選人：黃振彥                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月05日
                                   
                 



