      
94年09月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
971,300


營利事業捐贈收入
22,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
27
超過二萬元之收入合計：565,000

收入合計
999,327
金錢收入總額：945,427
非金錢收入總額：53,900
支出
宣傳支出
1,233,437


租用宣傳車輛支出
0


租用競選辦事處支出
64,655


集會支出
82,275


交通旅運支出
89,291


雜支支出
828,724


繳庫支出
0
專戶存款結存金額：27

支出合計
2,298,382
超過二萬元之支出合計：1,088,737
餘
絀
收支結存金額
-1,299,055


金錢以外之賸餘財產
0

吳顯森政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊彩琳                    
擬參選人：吳顯森                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月24日
                                   
                 更正日期：95年03月01日



