      
98年09月01日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,868,800


營利事業捐贈收入
1,455,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
26,000


其他收入
89
超過三萬元之收入合計：2,989,600

收入合計
4,350,389
金錢收入總額：4,350,389
非金錢收入總額：0
支出
人事費用支出
638,858


宣傳支出
2,299,184


租用宣傳車輛支出
345,301


租用競選辦事處支出
51,000


集會支出
239,100


交通旅運支出
24,365


雜支支出
864,345


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
185,200


支出合計
4,647,353
超過三萬元之支出合計：1,373,394
餘
絀
收支結存金額
-296,964


金錢以外之賸餘財產
0

邱建富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林素真                    
擬參選人：邱建富                    
                                   結算日期：98年12月29日
                                   申報日期：99年02月19日
                                   
                 



