      
98年11月02日至98年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
16,300


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
68,300
金錢收入總額：65,300
非金錢收入總額：3,000
支出
人事費用支出
0


宣傳支出
70,621


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
51,888


雜支支出
176,766


返還捐贈支出
53,300


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
352,575
超過三萬元之支出合計：52,500
餘
絀
收支結存金額
-284,275


金錢以外之賸餘財產
3,000

葉賢民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：葉賢民                    
擬參選人：葉賢民                    
                                   結算日期：98年12月17日
                                   申報日期：98年12月17日
                                   
                 



