      
98年09月10日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,285,000


營利事業捐贈收入
148,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
11,000


其他收入
0
超過三萬元之收入合計：1,081,000

收入合計
1,494,000
金錢收入總額：1,404,000
非金錢收入總額：90,000
支出
人事費用支出
110,650


宣傳支出
1,226,698


租用宣傳車輛支出
0


租用競選辦事處支出
120,000


集會支出
227,028


交通旅運支出
56,069


雜支支出
177,612


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
69,560


支出合計
1,987,617
超過三萬元之支出合計：433,318
餘
絀
收支結存金額
-493,617


金錢以外之賸餘財產
0

曾世勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曾世勇                    
擬參選人：曾世勇                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月10日
                                   
                 



