      
94年10月24日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
179,000


營利事業捐贈收入
5,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
30,000


其他收入
16
超過二萬元之收入合計：30,000

收入合計
214,016
金錢收入總額：179,016
非金錢收入總額：35,000
支出
宣傳支出
354,800


租用宣傳車輛支出
240,500


租用競選辦事處支出
28,880


集會支出
224,780


交通旅運支出
58,419


雜支支出
246,144


繳庫支出
30,000
專戶存款結存金額：179,016

支出合計
1,183,523
超過二萬元之支出合計：600,550
餘
絀
收支結存金額
-969,507


金錢以外之賸餘財產
0

謝汪汕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳璽雅                    
擬參選人：謝汪汕                    
                                   結算日期：94年12月26日
                                   申報日期：95年02月06日
                                   
                 



