      
95年05月22日至96年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,700


營利事業捐贈收入
15,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
14,600


其他收入
0
超過兩萬元之收入合計：60,000

收入合計
180,300
金錢收入總額：149,600
非金錢收入總額：30,700
支出
宣傳支出
91,780


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
99,000


繳庫支出
0
專戶存款結存金額：0

支出合計
190,780
超過兩萬元之支出合計：141,780
餘
絀
收支結存金額
-10,480


金錢以外之賸餘財產
0

郭輝宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭輝宏                    
擬參選人：郭輝宏                    
                                   結算日期：96年01月02日
                                   申報日期：96年03月01日
                                   
                 



