      
95年04月06日至95年07月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
104,281


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：30,000

收入合計
104,282
金錢收入總額：81,601
非金錢收入總額：22,681
支出
宣傳支出
55,600


租用宣傳車輛支出
0


租用競選辦事處支出
20,000


集會支出
0


交通旅運支出
2,550


雜支支出
41,513


繳庫支出
0
專戶存款結存金額：2,001

支出合計
119,663
超過兩萬元之支出合計：30,000
餘
絀
收支結存金額
-15,381


金錢以外之賸餘財產
0

許坤柱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許秋珥                    
擬參選人：許坤柱                    
                                   結算日期：95年07月04日
                                   申報日期：95年08月07日
                                   
                 



