      
94年10月01日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
192,000


營利事業捐贈收入
82,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：66,000

收入合計
274,000
金錢收入總額：269,000
非金錢收入總額：5,000
支出
宣傳支出
384,784


租用宣傳車輛支出
57,400


租用競選辦事處支出
0


集會支出
13,250


交通旅運支出
9,480


雜支支出
260,630


繳庫支出
0
專戶存款結存金額：0

支出合計
725,544
超過二萬元之支出合計：406,150
餘
絀
收支結存金額
-451,544


金錢以外之賸餘財產
0

許阿甘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：潘美華                    
擬參選人：許阿甘                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年04月06日



