      
94年09月12日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
240,000


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過二萬元之收入合計：410,000

收入合計
490,016
金錢收入總額：490,016
非金錢收入總額：0
支出
宣傳支出
360,649


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
82,998


雜支支出
1,020,510


繳庫支出
0
專戶存款結存金額：16

支出合計
1,464,157
超過二萬元之支出合計：1,264,450
餘
絀
收支結存金額
-974,141


金錢以外之賸餘財產
0

林竹旺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林儆珩                    
擬參選人：林竹旺                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月20日
                                   
                 



