      
98年10月01日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
23,600


營利事業捐贈收入
41,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：36,000

收入合計
64,600
金錢收入總額：56,000
非金錢收入總額：8,600
支出
人事費用支出
50,000


宣傳支出
417,554


租用宣傳車輛支出
26,330


租用競選辦事處支出
24,000


集會支出
131,479


交通旅運支出
0


雜支支出
61,227


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
1,000


支出合計
711,590
超過三萬元之支出合計：376,850
餘
絀
收支結存金額
-646,990


金錢以外之賸餘財產
8,600

洪慶章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王語淳                    
擬參選人：洪慶章                    
                                   結算日期：98年12月07日
                                   申報日期：99年01月29日
                                   
                 



