      
95年05月05日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,050,460


營利事業捐贈收入
3,874,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
60,000


匿名捐贈收入
18,000


其他收入
961
超過兩萬元之收入合計：6,532,000

收入合計
7,003,421
金錢收入總額：7,003,421
非金錢收入總額：0
支出
宣傳支出
3,051,332


租用宣傳車輛支出
649,054


租用競選辦事處支出
579,247


集會支出
0


交通旅運支出
105,050


雜支支出
2,129,277


繳庫支出
0
專戶存款結存金額：503,421

支出合計
6,513,960
超過兩萬元之支出合計：4,740,834
餘
絀
收支結存金額
489,461


金錢以外之賸餘財產
0

陳義洲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳游淑芬                    
擬參選人：陳義洲                    
                                   結算日期：96年01月08日
                                   申報日期：96年01月29日
                                   
                 



