      
94年10月05日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
133,200


營利事業捐贈收入
146,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
25,000


其他收入
0
超過二萬元之收入合計：130,000

收入合計
305,000
金錢收入總額：305,000
非金錢收入總額：0
支出
宣傳支出
560,204


租用宣傳車輛支出
321,070


租用競選辦事處支出
3,700


集會支出
21,800


交通旅運支出
24,502


雜支支出
330,648


繳庫支出
0
專戶存款結存金額：0

支出合計
1,261,924
超過二萬元之支出合計：741,254
餘
絀
收支結存金額
-956,924


金錢以外之賸餘財產
0

陳志明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳美代                    
擬參選人：陳志明                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月19日
                                   
                 



