      
96年03月26日至96年05月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
84,000


營利事業捐贈收入
1,035,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：960,000

收入合計
1,119,000
金錢收入總額：1,119,000
非金錢收入總額：0
支出
宣傳支出
1,289,385


租用宣傳車輛支出
135,000


租用競選辦事處支出
20,000


集會支出
281,550


交通旅運支出
0


雜支支出
314,995


繳庫支出
0
專戶存款結存金額：500

支出合計
2,040,930
超過兩萬元之支出合計：1,651,403
餘
絀
收支結存金額
-921,930


金錢以外之賸餘財產
0

趙俞菊蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：塗素萍                    
擬參選人：趙俞菊蘭                    
                                   結算日期：96年05月01日
                                   申報日期：96年06月11日
                                   
                 



