      
95年04月14日至95年06月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
88,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：30,000

收入合計
88,600
金錢收入總額：88,600
非金錢收入總額：0
支出
宣傳支出
35,229


租用宣傳車輛支出
0


租用競選辦事處支出
23,500


集會支出
37,500


交通旅運支出
2,060


雜支支出
20,718


繳庫支出
0
專戶存款結存金額：0

支出合計
119,007
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-30,407


金錢以外之賸餘財產
0

欒興華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：欒文婷                    
擬參選人：欒興華                    
                                   結算日期：95年06月27日
                                   申報日期：95年08月07日
                                   
                 



