      
94年10月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,346,880


營利事業捐贈收入
473,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
13
超過二萬元之收入合計：1,320,000

收入合計
1,819,893
金錢收入總額：1,719,813
非金錢收入總額：100,080
支出
宣傳支出
1,306,637


租用宣傳車輛支出
0


租用競選辦事處支出
111,840


集會支出
51,200


交通旅運支出
48,856


雜支支出
725,545


繳庫支出
0
專戶存款結存金額：13

支出合計
2,244,078
超過二萬元之支出合計：1,525,288
餘
絀
收支結存金額
-424,185


金錢以外之賸餘財產
0

葉麗皇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：尤莛鈞                    
擬參選人：葉麗皇                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



