      
99年07月08日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,115,700


營利事業捐贈收入
638,000


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
6,600


其他收入
0
超過三萬元之收入合計：5,028,000

收入合計
6,765,300
金錢收入總額：6,637,000
非金錢收入總額：128,300
支出
人事費用支出
296,640


宣傳支出
5,628,322


租用宣傳車輛支出
7,172


租用競選辦事處支出
213,997


集會支出
330,450


交通旅運支出
47,361


雜支支出
583,776


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
54,000


支出合計
7,161,718
超過三萬元之支出合計：5,222,137
餘
絀
收支結存金額
-396,418


金錢以外之賸餘財產
0

陳清龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉芳君                    
擬參選人：陳清龍                    
                                   結算日期：99年12月25日
                                   申報日期：100年01月24日
                                   
                 更正日期：100年03月15日






表逕依申報人所載資料公告
