      
94年10月06日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
844,000


營利事業捐贈收入
2,744,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：3,489,000

收入合計
3,588,000
金錢收入總額：3,588,000
非金錢收入總額：0
支出
宣傳支出
1,667,559


租用宣傳車輛支出
15,650


租用競選辦事處支出
505,476


集會支出
297,660


交通旅運支出
76,455


雜支支出
1,185,429


繳庫支出
0
專戶存款結存金額：0

支出合計
3,748,229
超過二萬元之支出合計：2,892,333
餘
絀
收支結存金額
-160,229


金錢以外之賸餘財產
0

邱奕勝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張美玲                    
擬參選人：邱奕勝                    
                                   結算日期：94年12月06日
                                   申報日期：95年01月25日
                                   
                 



