      
99年05月17日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,455,500


營利事業捐贈收入
2,516,000


政黨捐贈收入
0


人民團體捐贈收入
26,800


匿名捐贈收入
0


其他收入
626
超過三萬元之收入合計：3,517,000

收入合計
3,998,926
金錢收入總額：3,974,626
非金錢收入總額：24,300
支出
人事費用支出
704,050


宣傳支出
3,011,112


租用宣傳車輛支出
224,903


租用競選辦事處支出
15,000


集會支出
111,004


交通旅運支出
104,006


雜支支出
288,577


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：726

公共關係費用支出
17,850


支出合計
4,476,502
超過三萬元之支出合計：795,060
餘
絀
收支結存金額
-477,576


金錢以外之賸餘財產
0

陳美雅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳許彩鳳                    
擬參選人：陳美雅                    
                                   結算日期：99年12月25日
                                   申報日期：100年01月31日
                                   
                 






表逕依申報人所載資料公告
