      
98年09月15日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,613,080


營利事業捐贈收入
293,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
117
超過三萬元之收入合計：2,820,000

收入合計
3,006,197
金錢收入總額：3,006,197
非金錢收入總額：0
支出
人事費用支出
1,430,800


宣傳支出
1,215,773


租用宣傳車輛支出
146,161


租用競選辦事處支出
52,125


集會支出
231,345


交通旅運支出
4,098


雜支支出
402,565


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：16,607

公共關係費用支出
50,900


支出合計
3,533,767
超過三萬元之支出合計：797,150
餘
絀
收支結存金額
-527,570


金錢以外之賸餘財產
0

林岳賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周淑真                    
擬參選人：林岳賢                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月28日
                                   
                 



