      
98年09月09日至98年12月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
659,400


營利事業捐贈收入
10,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：446,800

收入合計
719,400
金錢收入總額：719,400
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,985,340


租用宣傳車輛支出
300,000


租用競選辦事處支出
0


集會支出
142,950


交通旅運支出
0


雜支支出
27,395


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
52,000


支出合計
2,507,685
超過三萬元之支出合計：2,246,075
餘
絀
收支結存金額
-1,788,285


金錢以外之賸餘財產
0

李明哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：歐雅惠                    
擬參選人：李明哲                    
                                   結算日期：98年12月18日
                                   申報日期：99年01月08日
                                   
                 



