      
98年10月27日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
405,600


營利事業捐贈收入
200,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
2
超過三萬元之收入合計：610,000

收入合計
661,602
金錢收入總額：641,002
非金錢收入總額：20,600
支出
人事費用支出
194,000


宣傳支出
206,750


租用宣傳車輛支出
77,099


租用競選辦事處支出
2,500


集會支出
137,200


交通旅運支出
29,422


雜支支出
48,669


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2,002

公共關係費用支出
0


支出合計
695,640
超過三萬元之支出合計：255,800
餘
絀
收支結存金額
-34,038


金錢以外之賸餘財產
0

李素紅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李素紅                    
擬參選人：李素紅                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月05日
                                   
                 



