      
98年09月03日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,906,800


營利事業捐贈收入
363,500


政黨捐贈收入
10,000


人民團體捐贈收入
10,000


匿名捐贈收入
1,000


其他收入
0
超過三萬元之收入合計：1,192,800

收入合計
2,291,300
金錢收入總額：1,945,800
非金錢收入總額：345,500
支出
人事費用支出
446,000


宣傳支出
1,091,247


租用宣傳車輛支出
195,070


租用競選辦事處支出
241,201


集會支出
131,455


交通旅運支出
840


雜支支出
483,996


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
10,752


支出合計
2,600,561
超過三萬元之支出合計：1,356,407
餘
絀
收支結存金額
-309,261


金錢以外之賸餘財產
0

劉曉玫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉曉宜                    
擬參選人：劉曉玫                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月12日
                                   
                 



