      
98年11月04日至98年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
178,000


營利事業捐贈收入
0


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
208,000
金錢收入總額：208,000
非金錢收入總額：0
支出
人事費用支出
13,000


宣傳支出
57,024


租用宣傳車輛支出
3,600


租用競選辦事處支出
36,537


集會支出
28,800


交通旅運支出
6,150


雜支支出
123,920


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：7,720

公共關係費用支出
43,300


支出合計
312,331
超過三萬元之支出合計：0
餘
絀
收支結存金額
-104,331


金錢以外之賸餘財產
0

林金真政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖金生                    
擬參選人：林金真                    
                                   結算日期：98年12月12日
                                   申報日期：98年12月12日
                                   
                 



