      
94年09月23日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
324,600


營利事業捐贈收入
266,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：256,000

收入合計
590,600
金錢收入總額：590,600
非金錢收入總額：0
支出
宣傳支出
238,500


租用宣傳車輛支出
40,800


租用競選辦事處支出
0


集會支出
0


交通旅運支出
18,661


雜支支出
146,589


繳庫支出
0
專戶存款結存金額：600

支出合計
444,550
超過二萬元之支出合計：281,000
餘
絀
收支結存金額
146,050


金錢以外之賸餘財產
0

葉俊良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇金海                    
擬參選人：葉俊良                    
                                   結算日期：94年12月29日
                                   申報日期：95年02月03日
                                   補正日期：95年04月13日
                 



