      
98年10月02日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
139,000


營利事業捐贈收入
94,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過三萬元之收入合計：50,000

收入合計
283,012
金錢收入總額：283,012
非金錢收入總額：0
支出
人事費用支出
274,000


宣傳支出
266,947


租用宣傳車輛支出
126,000


租用競選辦事處支出
0


集會支出
43,000


交通旅運支出
48,809


雜支支出
149,582


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：12

公共關係費用支出
0


支出合計
908,338
超過三萬元之支出合計：510,610
餘
絀
收支結存金額
-625,326


金錢以外之賸餘財產
0

秦鉦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周嘉莉                    
擬參選人：秦鉦                    
                                   結算日期：99年01月02日
                                   申報日期：99年02月04日
                                   
                 



