      
95年03月24日至95年07月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
115,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：115,000

收入合計
115,000
金錢收入總額：115,000
非金錢收入總額：0
支出
宣傳支出
73,380


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
167,958


繳庫支出
0
專戶存款結存金額：0

支出合計
241,338
超過兩萬元之支出合計：30,000
餘
絀
收支結存金額
-126,338


金錢以外之賸餘財產
0

呂真福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：樊沛文                    
擬參選人：呂真福                    
                                   結算日期：95年07月09日
                                   申報日期：95年07月12日
                                   
                 



