      
99年09月01日至99年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
45,000


營利事業捐贈收入
240,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：240,000

收入合計
285,000
金錢收入總額：285,000
非金錢收入總額：0
支出
人事費用支出
60,000


宣傳支出
344,929


租用宣傳車輛支出
0


租用競選辦事處支出
101,300


集會支出
60,865


交通旅運支出
49,541


雜支支出
54,089


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
4,000


支出合計
674,724
超過三萬元之支出合計：346,000
餘
絀
收支結存金額
-389,724


金錢以外之賸餘財產
0

邱奕龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：戴筱棼                    
擬參選人：邱奕龍                    
                                   結算日期：99年12月07日
                                   申報日期：99年12月16日
                                   
                 






表逕依申報人所載資料公告
