      
99年06月10日至99年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,256,400


營利事業捐贈收入
194,000


政黨捐贈收入
0


人民團體捐贈收入
500


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,070,000

收入合計
1,450,900
金錢收入總額：1,450,900
非金錢收入總額：0
支出
人事費用支出
395,352


宣傳支出
650,548


租用宣傳車輛支出
278,750


租用競選辦事處支出
577,694


集會支出
33,299


交通旅運支出
119,937


雜支支出
76,141


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：41,600

公共關係費用支出
90,974


支出合計
2,222,695
超過三萬元之支出合計：1,580,180
餘
絀
收支結存金額
-771,795


金錢以外之賸餘財產
8,500

許主政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許主                    
擬參選人：許主                    
                                   結算日期：99年12月14日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
