      
99年05月30日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,898,000


營利事業捐贈收入
700,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
650
超過三萬元之收入合計：3,320,000

收入合計
3,598,650
金錢收入總額：3,498,650
非金錢收入總額：100,000
支出
人事費用支出
604,350


宣傳支出
3,411,962


租用宣傳車輛支出
425,783


租用競選辦事處支出
120,675


集會支出
87,538


交通旅運支出
11,255


雜支支出
147,116


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：650

公共關係費用支出
77,260


支出合計
4,885,939
超過三萬元之支出合計：2,814,229
餘
絀
收支結存金額
-1,287,289


金錢以外之賸餘財產
0

藍世聰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：藍世聰                    
擬參選人：藍世聰                    
                                   結算日期：99年12月23日
                                   申報日期：100年02月14日
                                   
                 






表逕依申報人所載資料公告
