      
94年10月28日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
325,000


營利事業捐贈收入
285,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
10
超過二萬元之收入合計：352,000

收入合計
610,010
金錢收入總額：610,010
非金錢收入總額：0
支出
宣傳支出
619,350


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
19,573


繳庫支出
0
專戶存款結存金額：7,010

支出合計
638,923
超過二萬元之支出合計：619,350
餘
絀
收支結存金額
-28,913


金錢以外之賸餘財產
0

梁新武政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：梁新武                    
擬參選人：梁新武                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 更正日期：95年02月08日



