      
94年10月14日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
158,500


營利事業捐贈收入
308,100


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
28
超過二萬元之收入合計：304,000

收入合計
466,628
金錢收入總額：452,228
非金錢收入總額：14,400
支出
宣傳支出
895,775


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
18,500


雜支支出
146,745


繳庫支出
0
專戶存款結存金額：1,028

支出合計
1,061,020
超過二萬元之支出合計：797,896
餘
絀
收支結存金額
-594,392


金錢以外之賸餘財產
0

許慧珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許慧珠                    
擬參選人：許慧珠                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



