      
94年07月14日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,410,100


營利事業捐贈收入
1,591,900


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
138,895


其他收入
35
超過二萬元之收入合計：2,122,000

收入合計
3,140,930
金錢收入總額：3,055,335
非金錢收入總額：85,595
支出
宣傳支出
2,911,858


租用宣傳車輛支出
326,680


租用競選辦事處支出
19,539


集會支出
2,400


交通旅運支出
0


雜支支出
1,277,426


繳庫支出
0
專戶存款結存金額：0

支出合計
4,537,903
超過二萬元之支出合計：3,758,595
餘
絀
收支結存金額
-1,396,973


金錢以外之賸餘財產
13,172

何明杰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳美玲                    
擬參選人：何明杰                    
                                   結算日期：94年12月26日
                                   申報日期：95年12月27日
                                   
                 



