      
99年09月01日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,159,100


營利事業捐贈收入
2,526,400


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
80
超過三萬元之收入合計：5,257,400

收入合計
6,985,580
金錢收入總額：6,655,680
非金錢收入總額：329,900
支出
人事費用支出
1,512,283


宣傳支出
3,633,724


租用宣傳車輛支出
37,598


租用競選辦事處支出
0


集會支出
1,027,630


交通旅運支出
202,197


雜支支出
709,043


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
29,660


支出合計
7,152,135
超過三萬元之支出合計：2,360,682
餘
絀
收支結存金額
-166,555


金錢以外之賸餘財產
0

林素真政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：簡嬿雪                    
擬參選人：林素真                    
                                   結算日期：99年12月27日
                                   申報日期：100年01月28日
                                   
                 更正日期：100年01月28日






表逕依申報人所載資料公告
