      
99年09月27日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,786,266


營利事業捐贈收入
1,728,000


政黨捐贈收入
0


人民團體捐贈收入
214,000


匿名捐贈收入
6,400


其他收入
195
超過三萬元之收入合計：5,168,600

收入合計
6,734,861
金錢收入總額：6,734,861
非金錢收入總額：0
支出
人事費用支出
820,760


宣傳支出
9,436,491


租用宣傳車輛支出
552,070


租用競選辦事處支出
0


集會支出
278,822


交通旅運支出
30,957


雜支支出
251,385


返還捐贈支出
130,000


繳庫支出
0
專戶存款結存金額：195

公共關係費用支出
0


支出合計
11,500,485
超過三萬元之支出合計：10,056,136
餘
絀
收支結存金額
-4,765,624


金錢以外之賸餘財產
0

林慶隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林慶隆                    
擬參選人：林慶隆                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月18日
                                   
                 






表逕依申報人所載資料公告
