      
94年08月20日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
214,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
120,000
超過二萬元之收入合計：80,000

收入合計
334,000
金錢收入總額：190,000
非金錢收入總額：24,000
支出
宣傳支出
294,121


租用宣傳車輛支出
18,890


租用競選辦事處支出
557,698


集會支出
61,526


交通旅運支出
25,847


雜支支出
341,305


繳庫支出
0
專戶存款結存金額：0

支出合計
1,299,387
超過二萬元之支出合計：917,036
餘
絀
收支結存金額
-965,387


金錢以外之賸餘財產
15,661

林朝寶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林育鳳                    
擬參選人：林朝寶                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月25日
                                   
                 更正日期：95年02月20日



