      
94年10月28日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
432,980


營利事業捐贈收入
54,500


政黨捐贈收入
0


人民團體捐贈收入
1,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：60,000

收入合計
488,480
金錢收入總額：427,000
非金錢收入總額：61,480
支出
宣傳支出
187,700


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
1,045,029


繳庫支出
0
專戶存款結存金額：0

支出合計
1,232,729
超過二萬元之支出合計：852,400
餘
絀
收支結存金額
-744,249


金錢以外之賸餘財產
0

楊文昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周惠萱                    
擬參選人：楊文昌                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月03日
                                   
                 



