      
94年09月22日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,230,200


營利事業捐贈收入
112,600


政黨捐贈收入
0


人民團體捐贈收入
1,000


匿名捐贈收入
5,000


其他收入
120,021
超過二萬元之收入合計：236,000

收入合計
1,468,821
金錢收入總額：1,422,821
非金錢收入總額：46,000
支出
宣傳支出
550,268


租用宣傳車輛支出
162,000


租用競選辦事處支出
40,000


集會支出
17,200


交通旅運支出
4,980


雜支支出
860,428


繳庫支出
0
專戶存款結存金額：21

支出合計
1,634,876
超過二萬元之支出合計：872,725
餘
絀
收支結存金額
-166,055


金錢以外之賸餘財產
8,500

曾世勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳素玉                    
擬參選人：曾世勇                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年02月27日



