      
95年04月11日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,000


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：120,000

收入合計
190,000
金錢收入總額：190,000
非金錢收入總額：0
支出
宣傳支出
216,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
9,000


交通旅運支出
0


雜支支出
2,250


繳庫支出
0
專戶存款結存金額：190,000

支出合計
227,750
超過兩萬元之支出合計：185,000
餘
絀
收支結存金額
-37,750


金錢以外之賸餘財產
0

盧勝一政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧勝一                    
擬參選人：盧勝一                    
                                   結算日期：95年06月10日
                                   申報日期：95年07月26日
                                   
                 



