      
94年10月05日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：600,000

收入合計
600,000
金錢收入總額：550,000
非金錢收入總額：50,000
支出
宣傳支出
373,808


租用宣傳車輛支出
9,500


租用競選辦事處支出
0


集會支出
50,430


交通旅運支出
0


雜支支出
232,399


繳庫支出
0
專戶存款結存金額：0

支出合計
666,137
超過二萬元之支出合計：429,500
餘
絀
收支結存金額
-66,137


金錢以外之賸餘財產
50,000

謝月霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝月霞                    
擬參選人：謝月霞                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月28日
                                   
                 



