      
94年09月01日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,581,950


營利事業捐贈收入
1,289,000


政黨捐贈收入
0


人民團體捐贈收入
12,000


匿名捐贈收入
31,000


其他收入
201
超過二萬元之收入合計：1,675,000

收入合計
2,914,151
金錢收入總額：2,689,501
非金錢收入總額：224,650
支出
宣傳支出
613,162


租用宣傳車輛支出
36,572


租用競選辦事處支出
65,000


集會支出
296,695


交通旅運支出
99,006


雜支支出
1,617,267


繳庫支出
0
專戶存款結存金額：207,201

支出合計
2,727,702
超過二萬元之支出合計：1,103,079
餘
絀
收支結存金額
186,449


金錢以外之賸餘財產
0

李文正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳素真                    
擬參選人：李文正                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



