      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,397,000


營利事業捐贈收入
850,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,200


其他收入
76
超過二萬元之收入合計：2,142,000

收入合計
2,257,276
金錢收入總額：2,257,276
非金錢收入總額：0
支出
宣傳支出
916,679


租用宣傳車輛支出
333,300


租用競選辦事處支出
0


集會支出
253,000


交通旅運支出
10,345


雜支支出
494,041


繳庫支出
0
專戶存款結存金額：487,276

支出合計
2,007,365
超過二萬元之支出合計：1,458,725
餘
絀
收支結存金額
249,911


金錢以外之賸餘財產
0

曾文振政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭秀敏                    
擬參選人：曾文振                    
                                   結算日期：95年01月02日
                                   申報日期：95年03月07日
                                   補正日期：95年03月29日
                 



