      
94年04月25日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,337,000


營利事業捐贈收入
6,896,700


政黨捐贈收入
950,000


人民團體捐贈收入
50,000


匿名捐贈收入
120,000


其他收入
1,361
超過二萬元之收入合計：10,936,700

收入合計
12,355,061
金錢收入總額：11,594,361
非金錢收入總額：760,700
支出
宣傳支出
10,955,616


租用宣傳車輛支出
1,231,170


租用競選辦事處支出
309,738


集會支出
2,770,747


交通旅運支出
76,762


雜支支出
2,729,489


繳庫支出
40,000
專戶存款結存金額：830,861

支出合計
18,113,522
超過二萬元之支出合計：12,396,295
餘
絀
收支結存金額
-5,758,461


金錢以外之賸餘財產
400,000

蔡煌瑯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊世震                    
擬參選人：蔡煌瑯                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月26日
                                   
                 

註：本件經昇達會計師事務所莊世震會計師查核簽證。


