      
94年10月01日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
280,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：200,000

收入合計
280,000
金錢收入總額：280,000
非金錢收入總額：0
支出
宣傳支出
220,355


租用宣傳車輛支出
400


租用競選辦事處支出
0


集會支出
1,500


交通旅運支出
38,825


雜支支出
26,485


繳庫支出
0
專戶存款結存金額：0

支出合計
287,565
超過二萬元之支出合計：135,000
餘
絀
收支結存金額
-7,565


金錢以外之賸餘財產
0

張師敏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張師敏                    
擬參選人：張師敏                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月26日
                                   補正日期：95年04月06日
                 



