      
99年09月28日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,174,025


營利事業捐贈收入
930,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
113
超過三萬元之收入合計:1950000.00

收入合計
2,124,138
金錢收入總額:2124138.00 非金錢收入總額:
支出
人事費用支出
586,221


宣傳支出
4,816,422


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
775,184


雜支支出
44,793


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額:113.00

公共關係費用支出
0


支出合計
6,422,620
超過三萬元之支出合計:5834047.00
餘
絀
收支結存金額
-4,298,482


金錢以外之賸餘財產
0

黃俊哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃敏茜                    
擬參選人：黃俊哲                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
