      
94年09月30日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
108,200


營利事業捐贈收入
90,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：50,000

收入合計
198,200
金錢收入總額：198,200
非金錢收入總額：0
支出
宣傳支出
196,980


租用宣傳車輛支出
49,575


租用競選辦事處支出
0


集會支出
0


交通旅運支出
45,854


雜支支出
150,889


繳庫支出
0
專戶存款結存金額：0

支出合計
443,298
超過二萬元之支出合計：116,339
餘
絀
收支結存金額
-245,098


金錢以外之賸餘財產
0

巫恒昭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭秀琪                    
擬參選人：巫恒昭                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月17日
                                   
                 



