      
98年10月31日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
200,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：250,000

收入合計
250,000
金錢收入總額：250,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
80,850


租用宣傳車輛支出
83,381


租用競選辦事處支出
6,800


集會支出
0


交通旅運支出
5,000


雜支支出
138,453


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
314,484
超過三萬元之支出合計：0
餘
絀
收支結存金額
-64,484


金錢以外之賸餘財產
0

陳雙全政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳雙全                    
擬參選人：陳雙全                    
                                   結算日期：98年12月05日
                                   申報日期：99年02月22日
                                   
                 



