      
99年09月01日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
154,000


營利事業捐贈收入
0


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
16,600


其他收入
0
超過三萬元之收入合計：300,000

收入合計
370,600
金錢收入總額：370,600
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
350,641


租用宣傳車輛支出
2,800


租用競選辦事處支出
115,330


集會支出
225,288


交通旅運支出
33,314


雜支支出
37,510


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：13,000

公共關係費用支出
0


支出合計
764,883
超過三萬元之支出合計：529,500
餘
絀
收支結存金額
-394,283


金錢以外之賸餘財產
0

陳家梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：施梅英                    
擬參選人：陳家梅                    
                                   結算日期：99年11月30日
                                   申報日期：99年12月27日
                                   
                 






表逕依申報人所載資料公告
