      
94年09月26日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
47
超過二萬元之收入合計：185,000

收入合計
270,047
金錢收入總額：270,047
非金錢收入總額：0
支出
宣傳支出
29,087


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
53,000


交通旅運支出
48,510


雜支支出
138,703


繳庫支出
0
專戶存款結存金額：0

支出合計
269,300
超過二萬元之支出合計：86,200
餘
絀
收支結存金額
747


金錢以外之賸餘財產
0

蔡蘇秋金政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張明忠                    
擬參選人：蔡蘇秋金                    
                                   結算日期：94年12月14日
                                   申報日期：95年01月12日
                                   
                 



