      
98年10月21日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,082,000


營利事業捐贈收入
756,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
4
超過三萬元之收入合計：906,000

收入合計
1,841,004
金錢收入總額：1,841,004
非金錢收入總額：0
支出
人事費用支出
62,690


宣傳支出
1,795,436


租用宣傳車輛支出
258,000


租用競選辦事處支出
52,000


集會支出
0


交通旅運支出
8,968


雜支支出
54,772


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：74,004

公共關係費用支出
0


支出合計
2,231,866
超過三萬元之支出合計：2,020,856
餘
絀
收支結存金額
-390,862


金錢以外之賸餘財產
5,644

陳志謀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝歆卉                    
擬參選人：陳志謀                    
                                   結算日期：98年12月22日
                                   申報日期：99年02月01日
                                   
                 



