      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
202,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
7
超過二萬元之收入合計：200,000

收入合計
252,007
金錢收入總額：252,007
非金錢收入總額：0
支出
宣傳支出
832,560


租用宣傳車輛支出
209,500


租用競選辦事處支出
0


集會支出
75,050


交通旅運支出
14,215


雜支支出
501,586


繳庫支出
0
專戶存款結存金額：0

支出合計
1,632,911
超過二萬元之支出合計：835,936
餘
絀
收支結存金額
-1,380,904


金錢以外之賸餘財產
0

陳智瑋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳智瑋                    
擬參選人：陳智瑋                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



