      
99年09月03日至99年11月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
650,000


營利事業捐贈收入
680,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1050000.00

收入合計
1,330,000
金錢收入總額:1330000.00 非金錢收入總額:
支出
人事費用支出
473,400


宣傳支出
778,258


租用宣傳車輛支出
4,405


租用競選辦事處支出
43,895


集會支出
62,770


交通旅運支出
287,493


雜支支出
334,900


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
76,850


支出合計
2,061,971
超過三萬元之支出合計:858739.00
餘
絀
收支結存金額
-731,971


金錢以外之賸餘財產
0

張文瑞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張秀華                    
擬參選人：張文瑞                    
                                   結算日期：99年11月28日
                                   申報日期：99年12月14日
                                   
                 






表逕依申報人所載資料公告
