      
98年10月05日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
621,000


營利事業捐贈收入
320,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：900,000

收入合計
961,000
金錢收入總額：961,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,039,225


租用宣傳車輛支出
117,791


租用競選辦事處支出
8,400


集會支出
158,700


交通旅運支出
5,503


雜支支出
65,798


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：961,000

公共關係費用支出
0


支出合計
1,395,417
超過三萬元之支出合計：961,758
餘
絀
收支結存金額
-434,417


金錢以外之賸餘財產
0

黃貞瑜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭美玲                    
擬參選人：黃貞瑜                    
                                   結算日期：98年12月04日
                                   申報日期：99年02月05日
                                   
                 



