      
94年09月13日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
232,000


營利事業捐贈收入
2,274,680


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
500


其他收入
244
超過二萬元之收入合計：2,432,680

收入合計
2,507,424
金錢收入總額：2,464,744
非金錢收入總額：42,680
支出
宣傳支出
482,216


租用宣傳車輛支出
278,720


租用競選辦事處支出
0


集會支出
136,550


交通旅運支出
22,734


雜支支出
1,280,250


繳庫支出
0
專戶存款結存金額：244

支出合計
2,200,470
超過二萬元之支出合計：1,218,043
餘
絀
收支結存金額
306,954


金錢以外之賸餘財產
0

林俐玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉舒婷                    
擬參選人：林俐玲                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月15日
                                   
                 更正日期：95年03月30日



