      
94年10月17日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
366,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
70
超過二萬元之收入合計：426,000

收入合計
466,070
金錢收入總額：466,070
非金錢收入總額：0
支出
宣傳支出
383,367


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
45,100


交通旅運支出
23,791


雜支支出
69,017


繳庫支出
0
專戶存款結存金額：70

支出合計
521,275
超過二萬元之支出合計：330,000
餘
絀
收支結存金額
-55,205


金錢以外之賸餘財產
0

朱麗珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳俐妤                    
擬參選人：朱麗珠                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月27日
                                   
                 



