      
98年10月18日至98年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
225,600


營利事業捐贈收入
105,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：186,000

收入合計
430,600
金錢收入總額：420,000
非金錢收入總額：10,600
支出
人事費用支出
85,000


宣傳支出
409,469


租用宣傳車輛支出
35,000


租用競選辦事處支出
0


集會支出
15,000


交通旅運支出
0


雜支支出
130,238


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：100

公共關係費用支出
0


支出合計
674,707
超過三萬元之支出合計：500,950
餘
絀
收支結存金額
-244,107


金錢以外之賸餘財產
10,600

林定國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林佐容                    
擬參選人：林定國                    
                                   結算日期：98年12月17日
                                   申報日期：99年02月25日
                                   
                 



