      
98年09月27日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
755,900


營利事業捐贈收入
402,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：896,000

收入合計
1,158,500
金錢收入總額：1,148,000
非金錢收入總額：10,500
支出
人事費用支出
393,000


宣傳支出
466,359


租用宣傳車輛支出
44,000


租用競選辦事處支出
120,000


集會支出
117,500


交通旅運支出
38,499


雜支支出
42,304


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
16,800


支出合計
1,238,462
超過三萬元之支出合計：918,034
餘
絀
收支結存金額
-79,962


金錢以外之賸餘財產
0

陳秀龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳斐雲                    
擬參選人：陳秀龍                    
                                   結算日期：98年12月29日
                                   申報日期：99年03月02日
                                   
                 



