      
98年11月24日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
55,000
金錢收入總額：55,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
29,450


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
23,199


雜支支出
7,190


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4,980

公共關係費用支出
0


支出合計
59,839
超過三萬元之支出合計：0
餘
絀
收支結存金額
-4,839


金錢以外之賸餘財產
0

李冀香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳美恩                    
擬參選人：李冀香                    
                                   結算日期：99年01月02日
                                   申報日期：99年02月26日
                                   
                 



