      
98年10月20日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
80,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過三萬元之收入合計：110,000

收入合計
130,003
金錢收入總額：130,003
非金錢收入總額：0
支出
人事費用支出
239,000


宣傳支出
207,600


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
30,386


雜支支出
186,675


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3

公共關係費用支出
0


支出合計
663,661
超過三萬元之支出合計：389,000
餘
絀
收支結存金額
-533,658


金錢以外之賸餘財產
0

陳錦玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊秀梅                    
擬參選人：陳錦玉                    
                                   結算日期：98年12月25日
                                   申報日期：99年03月04日
                                   
                 



