      
94年09月23日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
105,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
28
超過二萬元之收入合計：160,000

收入合計
235,028
金錢收入總額：235,028
非金錢收入總額：0
支出
宣傳支出
721,748


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
14,335


雜支支出
395,289


繳庫支出
0
專戶存款結存金額：28

支出合計
1,131,372
超過二萬元之支出合計：840,330
餘
絀
收支結存金額
-896,344


金錢以外之賸餘財產
0

金介壽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：上野亞吏沙                    
擬參選人：金介壽                    
                                   結算日期：94年12月28日
                                   申報日期：94年01月05日
                                   
                 



