      
99年05月28日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,001,200


營利事業捐贈收入
3,777,000


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
22,990


其他收入
69
超過三萬元之收入合計：7,298,000

收入合計
8,831,259
金錢收入總額：8,831,259
非金錢收入總額：0
支出
人事費用支出
2,087,050


宣傳支出
4,171,342


租用宣傳車輛支出
0


租用競選辦事處支出
352,270


集會支出
253,150


交通旅運支出
329,454


雜支支出
723,567


返還捐贈支出
942,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
8,858,833
超過三萬元之支出合計：5,991,427
餘
絀
收支結存金額
-27,574


金錢以外之賸餘財產
0

陳碧峰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊福豐                    
擬參選人：陳碧峰                    
                                   結算日期：99年12月21日
                                   申報日期：99年12月31日
                                   
                 






表逕依申報人所載資料公告
