      
94年08月26日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,202,700


營利事業捐贈收入
945,000


政黨捐贈收入
0


人民團體捐贈收入
120,000


匿名捐贈收入
0


其他收入
127
超過二萬元之收入合計：1,662,000

收入合計
2,267,827
金錢收入總額：2,257,827
非金錢收入總額：10,000
支出
宣傳支出
1,170,404


租用宣傳車輛支出
286,150


租用競選辦事處支出
250,807


集會支出
336,355


交通旅運支出
108,048


雜支支出
622,349


繳庫支出
0
專戶存款結存金額：0

支出合計
2,774,113
超過二萬元之支出合計：2,038,332
餘
絀
收支結存金額
-506,286


金錢以外之賸餘財產
0

何欣純政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何欣純                    
擬參選人：何欣純                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   
                 



