      
94年10月29日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
196,000


營利事業捐贈收入
436,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過二萬元之收入合計：520,000

收入合計
632,016
金錢收入總額：632,016
非金錢收入總額：0
支出
宣傳支出
937,787


租用宣傳車輛支出
118,000


租用競選辦事處支出
0


集會支出
5,600


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：16

支出合計
1,061,387
超過二萬元之支出合計：920,787
餘
絀
收支結存金額
-429,371


金錢以外之賸餘財產
0

陳秋萍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張文聰                    
擬參選人：陳秋萍                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月10日
                                   
                 更正日期：95年03月27日



