      
95年05月16日至95年06月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：100,000

收入合計
112,000
金錢收入總額：112,000
非金錢收入總額：0
支出
宣傳支出
101,600


租用宣傳車輛支出
2,600


租用競選辦事處支出
0


集會支出
62,500


交通旅運支出
4,064


雜支支出
23,240


繳庫支出
0
專戶存款結存金額：0

支出合計
194,004
超過兩萬元之支出合計：146,500
餘
絀
收支結存金額
-82,004


金錢以外之賸餘財產
0

蔡丁吾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡丁吾                    
擬參選人：蔡丁吾                    
                                   結算日期：95年06月14日
                                   申報日期：95年07月20日
                                   
                 



