      
98年07月25日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
949,300


營利事業捐贈收入
56,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：456,000

收入合計
1,005,308
金錢收入總額：979,208
非金錢收入總額：26,100
支出
人事費用支出
189,000


宣傳支出
622,944


租用宣傳車輛支出
527,750


租用競選辦事處支出
17,620


集會支出
33,400


交通旅運支出
93,175


雜支支出
93,196


返還捐贈支出
0


繳庫支出
10,008
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,587,093
超過三萬元之支出合計：514,700
餘
絀
收支結存金額
-581,785


金錢以外之賸餘財產
0

李俊諭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李俊諭                    
擬參選人：李俊諭                    
                                   結算日期：98年12月24日
                                   申報日期：99年01月08日
                                   
                 






表逕依申報人所載資料公告
