      
94年10月01日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
358,700


營利事業捐贈收入
163,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：463,000

收入合計
521,700
金錢收入總額：517,500
非金錢收入總額：4,200
支出
宣傳支出
378,200


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
12,300


交通旅運支出
9,916


雜支支出
124,200


繳庫支出
0
專戶存款結存金額：4,030

支出合計
524,616
超過二萬元之支出合計：431,500
餘
絀
收支結存金額
-2,916


金錢以外之賸餘財產
0

孫玉鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：孫玉鳳                    
擬參選人：孫玉鳳                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月16日
                                   
                 



