      
99年05月19日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,462,466


營利事業捐贈收入
94,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
14,200


其他收入
27
超過三萬元之收入合計:3325666.00

收入合計
4,571,293
金錢收入總額:3012493.00 非金錢收入總額:1558800.00
支出
人事費用支出
999,484


宣傳支出
2,467,296


租用宣傳車輛支出
897,903


租用競選辦事處支出
0


集會支出
117,480


交通旅運支出
6,797


雜支支出
2,097,847


返還捐贈支出
2,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
591,119


支出合計
7,179,926
超過三萬元之支出合計:3838331.00
餘
絀
收支結存金額
-2,608,633


金錢以外之賸餘財產
0

許榮良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許榮良                    
擬參選人：許榮良                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
