      
94年11月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,263,250


營利事業捐贈收入
403,000


政黨捐贈收入
0


人民團體捐贈收入
9,000


匿名捐贈收入
0


其他收入
8
超過二萬元之收入合計：898,000

收入合計
1,675,258
金錢收入總額：1,502,608
非金錢收入總額：172,650
支出
宣傳支出
627,750


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
351,575


交通旅運支出
31,015


雜支支出
909,900


繳庫支出
0
專戶存款結存金額：108

支出合計
1,920,240
超過二萬元之支出合計：1,338,075
餘
絀
收支結存金額
-244,982


金錢以外之賸餘財產
0

葉佐禹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：季淑貞                    
擬參選人：葉佐禹                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年02月03日



