      
94年09月19日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
678,600


營利事業捐贈收入
246,666


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
60
超過二萬元之收入合計：746,000

收入合計
927,326
金錢收入總額：927,326
非金錢收入總額：0
支出
宣傳支出
1,561,250


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
111,500


交通旅運支出
0


雜支支出
999,339


繳庫支出
0
專戶存款結存金額：60

支出合計
2,672,089
超過二萬元之支出合計：2,540,222
餘
絀
收支結存金額
-1,744,763


金錢以外之賸餘財產
0

簡文劉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡文劉                    
擬參選人：簡文劉                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月15日
                                   
                 



