      
94年10月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
330,000


營利事業捐贈收入
1,160,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
185
超過二萬元之收入合計：1,460,000

收入合計
1,490,185
金錢收入總額：1,490,185
非金錢收入總額：0
支出
宣傳支出
827,830


租用宣傳車輛支出
56,000


租用競選辦事處支出
200,000


集會支出
0


交通旅運支出
0


雜支支出
411,505


繳庫支出
0
專戶存款結存金額：185

支出合計
1,495,335
超過二萬元之支出合計：1,327,330
餘
絀
收支結存金額
-5,150


金錢以外之賸餘財產
0

簡沛霖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗華                    
擬參選人：簡沛霖                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 



