      
95年06月14日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,274,000


營利事業捐贈收入
905,000


政黨捐贈收入
0


人民團體捐贈收入
343,000


匿名捐贈收入
37,000


其他收入
623
超過兩萬元之收入合計：3,237,800

收入合計
4,559,623
金錢收入總額：4,267,223
非金錢收入總額：292,400
支出
宣傳支出
1,808,578


租用宣傳車輛支出
37,000


租用競選辦事處支出
117,080


集會支出
419,320


交通旅運支出
168,847


雜支支出
1,213,438


繳庫支出
0
專戶存款結存金額：1,167,168

支出合計
3,764,263
超過兩萬元之支出合計：2,513,256
餘
絀
收支結存金額
795,360


金錢以外之賸餘財產
72,580

徐佳青政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴怡璇                    
擬參選人：徐佳青                    
                                   結算日期：96年01月05日
                                   申報日期：96年01月09日
                                   
                 



