      
94年09月20日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
759,200


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：809,200

收入合計
859,200
金錢收入總額：555,000
非金錢收入總額：304,200
支出
宣傳支出
602,860


租用宣傳車輛支出
88,550


租用競選辦事處支出
64,000


集會支出
127,000


交通旅運支出
0


雜支支出
25,319


繳庫支出
0
專戶存款結存金額：0

支出合計
907,729
超過二萬元之支出合計：665,460
餘
絀
收支結存金額
-48,529


金錢以外之賸餘財產
0

蔡明甫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡明甫                    
擬參選人：蔡明甫                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   補正日期：95年04月07日
                 



