      
95年05月04日至95年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,000


營利事業捐贈收入
55,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：100,000

收入合計
125,000
金錢收入總額：100,000
非金錢收入總額：25,000
支出
宣傳支出
101,521


租用宣傳車輛支出
11,920


租用競選辦事處支出
20,000


集會支出
5,800


交通旅運支出
0


雜支支出
74,284


繳庫支出
0
專戶存款結存金額：0

支出合計
213,525
超過兩萬元之支出合計：59,640
餘
絀
收支結存金額
-88,525


金錢以外之賸餘財產
0

蔡孟憲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳筱娟                    
擬參選人：蔡孟憲                    
                                   結算日期：95年06月15日
                                   申報日期：95年08月01日
                                   
                 



