      
94年09月22日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
341,800


營利事業捐贈收入
1,769,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過二萬元之收入合計：2,059,600

收入合計
2,111,602
金錢收入總額：1,772,002
非金錢收入總額：339,600
支出
宣傳支出
1,211,503


租用宣傳車輛支出
394,910


租用競選辦事處支出
26,630


集會支出
0


交通旅運支出
13,301


雜支支出
843,994


繳庫支出
0
專戶存款結存金額：2

支出合計
2,490,338
超過二萬元之支出合計：1,948,500
餘
絀
收支結存金額
-378,736


金錢以外之賸餘財產
189,600

鄭世維政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭世維                    
擬參選人：鄭世維                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月26日
                                   
                 



