      
94年10月27日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
218,150


營利事業捐贈收入
529,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
70,000


其他收入
0
超過二萬元之收入合計：520,000

收入合計
817,750
金錢收入總額：760,600
非金錢收入總額：54,150
支出
宣傳支出
635,755


租用宣傳車輛支出
20,000


租用競選辦事處支出
80,000


集會支出
119,000


交通旅運支出
13,363


雜支支出
214,598


繳庫支出
0
專戶存款結存金額：0

支出合計
1,082,716
超過二萬元之支出合計：698,085
餘
絀
收支結存金額
-264,966


金錢以外之賸餘財產
0

李建興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：呂倩萍                    
擬參選人：李建興                    
                                   結算日期：94年12月07日
                                   申報日期：94年12月08日
                                   
                 



