      
98年10月16日至98年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
140,000


營利事業捐贈收入
30,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過三萬元之收入合計：100,000

收入合計
230,000
金錢收入總額：230,000
非金錢收入總額：0
支出
人事費用支出
61,900


宣傳支出
280,237


租用宣傳車輛支出
91,088


租用競選辦事處支出
0


集會支出
83,160


交通旅運支出
0


雜支支出
11,055


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
11,500


支出合計
538,940
超過三萬元之支出合計：183,250
餘
絀
收支結存金額
-308,940


金錢以外之賸餘財產
0

笛布斯‧顗賚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝詩婷                    
擬參選人：笛布斯‧顗賚                    
                                   結算日期：98年12月14日
                                   申報日期：99年02月26日
                                   
                 



