      
98年10月01日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
630,002


營利事業捐贈收入
580,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：980,000

收入合計
1,210,003
金錢收入總額：1,210,003
非金錢收入總額：0
支出
人事費用支出
374,381


宣傳支出
409,780


租用宣傳車輛支出
128,400


租用競選辦事處支出
60,000


集會支出
24,500


交通旅運支出
22,050


雜支支出
226,805


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1

公共關係費用支出
3,200


支出合計
1,249,116
超過三萬元之支出合計：555,100
餘
絀
收支結存金額
-39,113


金錢以外之賸餘財產
0

陳翰立政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：呂建豐                    
擬參選人：陳翰立                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月05日
                                   
                 



