      
100年11月21日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,641,800


營利事業捐贈收入
195,000


政黨捐贈收入
0


人民團體捐贈收入
77,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1,470,000

收入合計
1,913,800
金錢收入總額:1,913,800  非金錢收入總額:
支出
人事費用支出
621,384


宣傳支出
743,341


租用宣傳車輛支出
2,300


租用競選辦事處支出
29,867


集會支出
269,069


交通旅運支出
53,749


雜支支出
346,375


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
41,800


支出合計
2,107,885
超過三萬元之支出合計:1,061,000
餘
絀
收支結存金額
-194,085


金錢以外之賸餘財產
0

廖英利政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳素琴                    
擬參選人：廖英利                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月15日
                                   
                 更正日期：101年06月01日






表逕依申報人所載資料公告
