      
94年09月08日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,291,488


營利事業捐贈收入
8,230,150


政黨捐贈收入
3,000,000


人民團體捐贈收入
40,000


匿名捐贈收入
4,000


其他收入
303
超過二萬元之收入合計：14,876,838

收入合計
15,565,941
金錢收入總額：15,507,791
非金錢收入總額：58,150
支出
宣傳支出
10,061,465


租用宣傳車輛支出
396,186


租用競選辦事處支出
12,800


集會支出
4,496,167


交通旅運支出
1,226,918


雜支支出
5,356,906


繳庫支出
0
專戶存款結存金額：7,791

支出合計
21,550,442
超過二萬元之支出合計：17,175,400
餘
絀
收支結存金額
-5,984,501


金錢以外之賸餘財產
0

許舒博政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：翁沛緹                    
擬參選人：許舒博                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年04月21日

註1：本件經勤一聯合會計師事務所楊勤一會計師查核簽證。
註2：本件係以會計師查定數公告，調整申報人相關數字，但不影響收入及支出合計。

