      
98年10月06日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
123,000


營利事業捐贈收入
50,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
62,000


其他收入
0
超過三萬元之收入合計：0

收入合計
265,000
金錢收入總額：265,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
490,480


租用宣傳車輛支出
34,440


租用競選辦事處支出
4,311


集會支出
110,600


交通旅運支出
11,894


雜支支出
30,264


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
681,989
超過三萬元之支出合計：207,840
餘
絀
收支結存金額
-416,989


金錢以外之賸餘財產
0

陳正順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳夢君                    
擬參選人：陳正順                    
                                   結算日期：98年12月07日
                                   申報日期：99年02月01日
                                   
                 



