      
99年09月10日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,208,600


營利事業捐贈收入
800,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,500


其他收入
0
超過三萬元之收入合計：1,896,000

收入合計
2,013,100
金錢收入總額：1,977,100
非金錢收入總額：36,000
支出
人事費用支出
693,220


宣傳支出
932,608


租用宣傳車輛支出
534,400


租用競選辦事處支出
164,407


集會支出
375,200


交通旅運支出
44,678


雜支支出
23,147


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,000

公共關係費用支出
0


支出合計
2,767,660
超過三萬元之支出合計：1,489,811
餘
絀
收支結存金額
-754,560


金錢以外之賸餘財產
0

吳麗香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃薏瑋                    
擬參選人：吳麗香                    
                                   結算日期：99年11月30日
                                   申報日期：100年01月21日
                                   
                 






表逕依申報人所載資料公告
