      
95年05月18日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
48,500


營利事業捐贈收入
5,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
53,500
金錢收入總額：53,500
非金錢收入總額：0
支出
宣傳支出
52,582


租用宣傳車輛支出
32,222


租用競選辦事處支出
0


集會支出
0


交通旅運支出
3,434


雜支支出
150,555


繳庫支出
0
專戶存款結存金額：12,000

支出合計
238,793
超過兩萬元之支出合計：102,800
餘
絀
收支結存金額
-185,293


金錢以外之賸餘財產
0

陳正鋒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳庭芳                    
擬參選人：陳正鋒                    
                                   結算日期：95年06月13日
                                   申報日期：95年07月11日
                                   
                 



