      
94年10月12日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
196,000


營利事業捐贈收入
640,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過二萬元之收入合計：650,000

收入合計
836,001
金錢收入總額：836,001
非金錢收入總額：0
支出
宣傳支出
569,656


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
3,000


交通旅運支出
2,520


雜支支出
317,551


繳庫支出
0
專戶存款結存金額：1

支出合計
892,727
超過二萬元之支出合計：422,414
餘
絀
收支結存金額
-56,726


金錢以外之賸餘財產
0

溫舜億政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張鈺雪                    
擬參選人：溫舜億                    
                                   結算日期：94年12月04日
                                   申報日期：95年01月23日
                                   
                 更正日期：95年02月20日



