      
94年09月06日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,198,000


營利事業捐贈收入
795,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
394
超過二萬元之收入合計：1,677,500

收入合計
1,993,394
金錢收入總額：1,973,394
非金錢收入總額：20,000
支出
宣傳支出
1,156,237


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
6,000


交通旅運支出
5,840


雜支支出
832,850


繳庫支出
0
專戶存款結存金額：0

支出合計
2,000,927
超過二萬元之支出合計：1,450,877
餘
絀
收支結存金額
-7,533


金錢以外之賸餘財產
0

黃秀芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳惠玲                    
擬參選人：黃秀芳                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月06日
                                   
                 



