      
94年10月29日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
981,400


營利事業捐贈收入
1,240,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
131,020


其他收入
0
超過二萬元之收入合計：1,960,000

收入合計
2,352,420
金錢收入總額：2,266,400
非金錢收入總額：86,020
支出
宣傳支出
1,793,936


租用宣傳車輛支出
558,600


租用競選辦事處支出
89,864


集會支出
61,000


交通旅運支出
18,280


雜支支出
760,736


繳庫支出
0
專戶存款結存金額：13,790

支出合計
3,282,416
超過二萬元之支出合計：2,846,025
餘
絀
收支結存金額
-929,996


金錢以外之賸餘財產
86,020

李文德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周明義                    
擬參選人：李文德                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月25日
                                   
                 



