      
99年09月03日至99年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,922,000


營利事業捐贈收入
360,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
27,000


其他收入
0
超過三萬元之收入合計：3,304,000

收入合計
3,509,000
金錢收入總額：3,509,000
非金錢收入總額：0
支出
人事費用支出
1,439,350


宣傳支出
790,732


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
23,100


雜支支出
797,735


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：556,000

公共關係費用支出
0


支出合計
3,050,917
超過三萬元之支出合計：1,645,672
餘
絀
收支結存金額
458,083


金錢以外之賸餘財產
0

宋明宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：葉雅瑄                    
擬參選人：宋明宗                    
                                   結算日期：99年11月27日
                                   申報日期：100年02月23日
                                   
                 更正日期：100年03月29日






表逕依申報人所載資料公告
