      
99年07月07日至100年03月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,362,200


營利事業捐贈收入
2,365,885


政黨捐贈收入
500,000


人民團體捐贈收入
79,800


匿名捐贈收入
14,000


其他收入
409
超過三萬元之收入合計：7,472,000

收入合計
10,322,294
金錢收入總額：9,629,409
非金錢收入總額：692,885
支出
人事費用支出
1,752,955


宣傳支出
5,474,232


租用宣傳車輛支出
513,123


租用競選辦事處支出
557,178


集會支出
849,417


交通旅運支出
69,769


雜支支出
1,221,071


返還捐贈支出
0


繳庫支出
60,000
專戶存款結存金額：0

公共關係費用支出
0


支出合計
10,497,745
超過三萬元之支出合計：7,354,777
餘
絀
收支結存金額
-175,451


金錢以外之賸餘財產
0

吳益政政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　翔鋐會計師事務所
*本件經  許添宏　會計師查核簽證 

製表人  ：吳麗美                    
擬參選人：吳益政                    
                                   結算日期：100年03月31日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
