      
95年04月13日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
130,886


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,600


其他收入
0
超過兩萬元之收入合計：0

收入合計
152,486
金錢收入總額：66,000
非金錢收入總額：86,486
支出
宣傳支出
126,792


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
28,969


交通旅運支出
0


雜支支出
36,083


繳庫支出
0
專戶存款結存金額：0

支出合計
191,844
超過兩萬元之支出合計：25,500
餘
絀
收支結存金額
-39,358


金錢以外之賸餘財產
0

鄭俊宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭育宗                    
擬參選人：鄭俊宏                    
                                   結算日期：95年06月21日
                                   申報日期：95年06月30日
                                   
                 



