      
94年09月10日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,653,000


營利事業捐贈收入
1,545,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
8,000


其他收入
56
超過二萬元之收入合計：2,976,000

收入合計
3,206,056
金錢收入總額：3,206,056
非金錢收入總額：0
支出
宣傳支出
1,640,041


租用宣傳車輛支出
35,500


租用競選辦事處支出
400,000


集會支出
30,000


交通旅運支出
24,600


雜支支出
1,632,855


繳庫支出
0
專戶存款結存金額：56

支出合計
3,762,996
超過二萬元之支出合計：3,342,478
餘
絀
收支結存金額
-556,940


金錢以外之賸餘財產
0

林國春政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：方翊琴                    
擬參選人：林國春                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月12日
                                   
                 



