      
95年05月12日至95年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
108,600


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：130,000

收入合計
158,600
金錢收入總額：158,600
非金錢收入總額：0
支出
宣傳支出
114,300


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
2,400


交通旅運支出
0


雜支支出
47,690


繳庫支出
0
專戶存款結存金額：0

支出合計
164,390
超過兩萬元之支出合計：73,000
餘
絀
收支結存金額
-5,790


金錢以外之賸餘財產
0

陳淑枝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：余勝傑                    
擬參選人：陳淑枝                    
                                   結算日期：95年06月15日
                                   申報日期：95年06月22日
                                   
                 



