      
94年11月15日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
280,000


營利事業捐贈收入
20,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
62
超過二萬元之收入合計：460,000

收入合計
500,062
金錢收入總額：500,062
非金錢收入總額：0
支出
宣傳支出
41,796


租用宣傳車輛支出
508,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
64,175


繳庫支出
0
專戶存款結存金額：22

支出合計
613,971
超過二萬元之支出合計：508,000
餘
絀
收支結存金額
-113,909


金錢以外之賸餘財產
0

顏蔡淑惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：顏蔡淑惠                    
擬參選人：顏蔡淑惠                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 



