      
94年08月01日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
932,300


營利事業捐贈收入
1,616,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
130
超過二萬元之收入合計：2,205,000

收入合計
2,648,430
金錢收入總額：2,598,430
非金錢收入總額：50,000
支出
宣傳支出
812,124


租用宣傳車輛支出
163,758


租用競選辦事處支出
342,815


集會支出
6,350


交通旅運支出
1,010


雜支支出
1,570,099


繳庫支出
0
專戶存款結存金額：0

支出合計
2,896,156
超過二萬元之支出合計：1,836,900
餘
絀
收支結存金額
-247,726


金錢以外之賸餘財產
50,000

楊正中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊正中                    
擬參選人：楊正中                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月27日
                                   
                 



