      
98年09月20日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,135,266


營利事業捐贈收入
530,000


政黨捐贈收入
50,000


人民團體捐贈收入
3,000


匿名捐贈收入
32,000


其他收入
0
超過三萬元之收入合計：1,160,000

收入合計
1,750,266
金錢收入總額：1,750,266
非金錢收入總額：0
支出
人事費用支出
759,150


宣傳支出
1,676,380


租用宣傳車輛支出
42,196


租用競選辦事處支出
141,550


集會支出
382,140


交通旅運支出
29,707


雜支支出
394,727


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
4,269


支出合計
3,430,119
超過三萬元之支出合計：1,042,908
餘
絀
收支結存金額
-1,679,853


金錢以外之賸餘財產
0

杜文中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊鴻麟                    
擬參選人：杜文中                    
                                   結算日期：98年12月07日
                                   申報日期：99年03月01日
                                   
                 






表逕依申報人所載資料公告
