      
98年10月08日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
179,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,030


其他收入
1
超過三萬元之收入合計：0

收入合計
186,031
金錢收入總額：158,001
非金錢收入總額：28,030
支出
人事費用支出
116,000


宣傳支出
237,481


租用宣傳車輛支出
35,715


租用競選辦事處支出
0


集會支出
61,993


交通旅運支出
0


雜支支出
115,038


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
10,700


支出合計
576,927
超過三萬元之支出合計：191,250
餘
絀
收支結存金額
-390,896


金錢以外之賸餘財產
0

陳春暖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳春暖                    
擬參選人：陳春暖                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月01日
                                   
                 



