      
98年09月05日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,506,250


營利事業捐贈收入
1,827,800


政黨捐贈收入
100,000


人民團體捐贈收入
17,000


匿名捐贈收入
6,600


其他收入
359
超過三萬元之收入合計：3,986,000

收入合計
5,458,009
金錢收入總額：5,314,959
非金錢收入總額：143,050
支出
人事費用支出
451,012


宣傳支出
1,896,073


租用宣傳車輛支出
82,956


租用競選辦事處支出
170,000


集會支出
585,920


交通旅運支出
12,269


雜支支出
1,314,820


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：944,959

公共關係費用支出
0


支出合計
4,513,050
超過三萬元之支出合計：2,351,914
餘
絀
收支結存金額
944,959


金錢以外之賸餘財產
0

王惠美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周明亞                    
擬參選人：王惠美                    
                                   結算日期：98年12月25日
                                   申報日期：99年03月02日
                                   
                 更正日期：99年03月17日






表逕依申報人所載資料公告
