      
99年09月17日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,081,400


營利事業捐贈收入
1,344,600


政黨捐贈收入
20,000


人民團體捐贈收入
96,800


匿名捐贈收入
0


其他收入
68
超過三萬元之收入合計:2487000.00

收入合計
4,542,868
金錢收入總額:4204468.00 非金錢收入總額:338400.00
支出
人事費用支出
2,763,950


宣傳支出
3,528,577


租用宣傳車輛支出
0


租用競選辦事處支出
18,000


集會支出
703,523


交通旅運支出
154,890


雜支支出
1,088,993


返還捐贈支出
60,000


繳庫支出
0
專戶存款結存金額:30468.00

公共關係費用支出
0


支出合計
8,317,933
超過三萬元之支出合計:4302812.00
餘
絀
收支結存金額
-3,775,065


金錢以外之賸餘財產
0

林宛蓉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：(二余)美伊                    
擬參選人：林宛蓉                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月24日
                                   
                 更正日期：100年04月18日






表逕依申報人所載資料公告
