      
99年07月19日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
791,300


營利事業捐贈收入
890,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
768


其他收入
46
超過三萬元之收入合計：1,130,200

收入合計
1,682,314
金錢收入總額：1,582,114
非金錢收入總額：100,200
支出
人事費用支出
401,000


宣傳支出
820,843


租用宣傳車輛支出
0


租用競選辦事處支出
146,915


集會支出
0


交通旅運支出
142,934


雜支支出
288,235


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：299

公共關係費用支出
42,580


支出合計
1,842,507
超過三萬元之支出合計：767,344
餘
絀
收支結存金額
-160,193


金錢以外之賸餘財產
0

應曉薇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：應曉薇                    
擬參選人：應曉薇                    
                                   結算日期：99年12月26日
                                   申報日期：99年12月27日
                                   
                 






表逕依申報人所載資料公告
