      
95年04月01日至95年06月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
50,000
金錢收入總額：50,000
非金錢收入總額：0
支出
宣傳支出
445,508


租用宣傳車輛支出
92,000


租用競選辦事處支出
37,000


集會支出
68,600


交通旅運支出
3,000


雜支支出
90,225


繳庫支出
0
專戶存款結存金額：1

支出合計
736,333
超過兩萬元之支出合計：153,643
餘
絀
收支結存金額
-686,333


金錢以外之賸餘財產
0

林士聖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡來娣                    
擬參選人：林士聖                    
                                   結算日期：95年06月19日
                                   申報日期：95年07月31日
                                   
                 



