      
94年10月16日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
116,000


營利事業捐贈收入
112,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：130,000

收入合計
228,000
金錢收入總額：228,000
非金錢收入總額：0
支出
宣傳支出
436,923


租用宣傳車輛支出
276,003


租用競選辦事處支出
3,000


集會支出
7,000


交通旅運支出
1,110


雜支支出
87,775


繳庫支出
0
專戶存款結存金額：0

支出合計
811,811
超過二萬元之支出合計：689,213
餘
絀
收支結存金額
-583,811


金錢以外之賸餘財產
0

邱掬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：宋祖德                    
擬參選人：邱掬                    
                                   結算日期：94年12月14日
                                   申報日期：94年12月20日
                                   
                 



