      
94年11月01日至95年02月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
488,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1,092,000
超過二萬元之收入合計：470,000

收入合計
1,580,000
金錢收入總額：1,580,000
非金錢收入總額：0
支出
宣傳支出
320,000


租用宣傳車輛支出
120,000


租用競選辦事處支出
60,000


集會支出
0


交通旅運支出
0


雜支支出
1,080,000


繳庫支出
0
專戶存款結存金額：100

支出合計
1,580,000
超過二萬元之支出合計：1,580,000
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

許孟晪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許孟晪                    
擬參選人：許孟晪                    
                                   結算日期：95年02月03日
                                   申報日期：95年02月03日
                                   
                 

註：本件經本院於95年4月3日函請擬參選人補正，惟迄95年4月25日仍未檢附相關憑證到院，爰依其申報內容逕為公告。

