      
94年11月19日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
543,000


營利事業捐贈收入
151,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
48,000


其他收入
0
超過二萬元之收入合計：100,000

收入合計
742,000
金錢收入總額：742,000
非金錢收入總額：0
支出
宣傳支出
548,823


租用宣傳車輛支出
40,500


租用競選辦事處支出
0


集會支出
21,400


交通旅運支出
10,500


雜支支出
122,297


繳庫支出
0
專戶存款結存金額：0

支出合計
743,520
超過二萬元之支出合計：624,500
餘
絀
收支結存金額
-1,520


金錢以外之賸餘財產
0

林政良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：姚淑麗                    
擬參選人：林政良                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月16日
                                   
                 更正日期：95年02月27日



