      
94年10月16日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
413,780


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：380,000

收入合計
413,780
金錢收入總額：400,000
非金錢收入總額：13,780
支出
宣傳支出
486,860


租用宣傳車輛支出
41,000


租用競選辦事處支出
7,000


集會支出
8,300


交通旅運支出
10,980


雜支支出
183,658


繳庫支出
0
專戶存款結存金額：0

支出合計
737,798
超過二萬元之支出合計：609,596
餘
絀
收支結存金額
-324,018


金錢以外之賸餘財產
0

施蘇貴美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施成喜                    
擬參選人：施蘇貴美                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月27日
                                   
                 



