      
98年10月15日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,025,160


營利事業捐贈收入
3,858,600


政黨捐贈收入
50,000


人民團體捐贈收入
23,600


匿名捐贈收入
80


其他收入
0
超過三萬元之收入合計：4,510,000

收入合計
4,957,440
金錢收入總額：4,955,280
非金錢收入總額：2,160
支出
人事費用支出
0


宣傳支出
3,116,934


租用宣傳車輛支出
36,190


租用競選辦事處支出
821,845


集會支出
939,878


交通旅運支出
0


雜支支出
37,830


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
8,170


支出合計
4,960,847
超過三萬元之支出合計：3,162,417
餘
絀
收支結存金額
-3,407


金錢以外之賸餘財產
0

楊文值政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊文值                    
擬參選人：楊文值                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月05日
                                   
                 






表逕依申報人所載資料公告
