      
99年09月05日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
843,000


營利事業捐贈收入
647,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
27
超過三萬元之收入合計:1140000.00

收入合計
1,490,827
金錢收入總額:1353027.00 非金錢收入總額:137800.00
支出
人事費用支出
438,350


宣傳支出
294,835


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
312,500


交通旅運支出
0


雜支支出
455,944


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,601,629
超過三萬元之支出合計:1189714.00
餘
絀
收支結存金額
-110,802


金錢以外之賸餘財產
0

孫曉萍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：孫曉萍                    
擬參選人：孫曉萍                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月16日
                                   
                 






表逕依申報人所載資料公告
