      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
410,400


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過二萬元之收入合計：288,000

收入合計
470,401
金錢收入總額：294,001
非金錢收入總額：176,400
支出
宣傳支出
406,640


租用宣傳車輛支出
154,611


租用競選辦事處支出
0


集會支出
34,800


交通旅運支出
42,569


雜支支出
87,279


繳庫支出
0
專戶存款結存金額：1

支出合計
725,899
超過二萬元之支出合計：142,950
餘
絀
收支結存金額
-255,498


金錢以外之賸餘財產
0

吳春夏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳紹祺                    
擬參選人：吳春夏                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



