      
98年10月15日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
110,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過三萬元之收入合計：250,000

收入合計
260,003
金錢收入總額：260,003
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,364,138


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
8,229


雜支支出
88,715


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3

公共關係費用支出
0


支出合計
1,461,082
超過三萬元之支出合計：1,340,000
餘
絀
收支結存金額
-1,201,079


金錢以外之賸餘財產
0

林弘和政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林佩蓮                    
擬參選人：林弘和                    
                                   結算日期：98年12月04日
                                   申報日期：99年01月20日
                                   
                 



