      
99年08月11日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
104,600


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
116,600
金錢收入總額：116,600
非金錢收入總額：0
支出
人事費用支出
826,226


宣傳支出
560,058


租用宣傳車輛支出
232,219


租用競選辦事處支出
0


集會支出
4,500


交通旅運支出
0


雜支支出
173,844


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：53,880

公共關係費用支出
10,800


支出合計
1,807,647
超過三萬元之支出合計：479,998
餘
絀
收支結存金額
-1,691,047


金錢以外之賸餘財產
0

劉欣宜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖瑞聞                    
擬參選人：劉欣宜                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
