      
94年09月23日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
598,000


營利事業捐贈收入
590,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,015,000

收入合計
1,188,000
金錢收入總額：1,050,000
非金錢收入總額：138,000
支出
宣傳支出
850,123


租用宣傳車輛支出
54,400


租用競選辦事處支出
27,820


集會支出
97,590


交通旅運支出
12,082


雜支支出
288,996


繳庫支出
0
專戶存款結存金額：0

支出合計
1,331,011
超過二萬元之支出合計：609,286
餘
絀
收支結存金額
-143,011


金錢以外之賸餘財產
0

周清標政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：呂美珍                    
擬參選人：周清標                    
                                   結算日期：94年12月14日
                                   申報日期：94年12月27日
                                   
                 



