      
98年06月21日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,715,900


營利事業捐贈收入
60,000


政黨捐贈收入
2,000,000


人民團體捐贈收入
30,000


匿名捐贈收入
7,000


其他收入
261
超過三萬元之收入合計：3,913,600

收入合計
4,813,161
金錢收入總額：4,813,161
非金錢收入總額：0
支出
人事費用支出
1,212,200


宣傳支出
2,533,974


租用宣傳車輛支出
401,785


租用競選辦事處支出
180,000


集會支出
228,386


交通旅運支出
76,065


雜支支出
349,650


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：261

公共關係費用支出
0


支出合計
4,982,060
超過三萬元之支出合計：2,788,680
餘
絀
收支結存金額
-168,899


金錢以外之賸餘財產
0

林右昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林秀茹                    
擬參選人：林右昌                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月01日
                                   
                 



