      
99年09月01日至99年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,208,600


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過三萬元之收入合計：2,085,000

收入合計
2,468,600
金錢收入總額：2,468,600
非金錢收入總額：0
支出
人事費用支出
225,975


宣傳支出
1,896,315


租用宣傳車輛支出
95,700


租用競選辦事處支出
0


集會支出
346,343


交通旅運支出
87,820


雜支支出
205,595


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
175,100


支出合計
3,032,848
超過三萬元之支出合計：1,754,642
餘
絀
收支結存金額
-564,248


金錢以外之賸餘財產
0

郭清華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭清華                    
擬參選人：郭清華                    
                                   結算日期：99年12月12日
                                   申報日期：100年01月03日
                                   
                 






表逕依申報人所載資料公告
