      
94年10月27日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
899,000


營利事業捐贈收入
766,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,000


其他收入
49
超過二萬元之收入合計：1,281,000

收入合計
1,681,049
金錢收入總額：1,681,049
非金錢收入總額：0
支出
宣傳支出
1,274,813


租用宣傳車輛支出
162,000


租用競選辦事處支出
0


集會支出
458,255


交通旅運支出
51,420


雜支支出
490,239


繳庫支出
0
專戶存款結存金額：0

支出合計
2,436,727
超過二萬元之支出合計：1,835,846
餘
絀
收支結存金額
-755,678


金錢以外之賸餘財產
0

張建隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：宋美華                    
擬參選人：張建隆                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月15日
                                   
                 更正日期：95年01月27日



