      
95年05月01日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：200,000

收入合計
200,000
金錢收入總額：200,000
非金錢收入總額：0
支出
宣傳支出
44,000


租用宣傳車輛支出
0


租用競選辦事處支出
45,000


集會支出
10,000


交通旅運支出
5,145


雜支支出
96,298


繳庫支出
0
專戶存款結存金額：960

支出合計
200,443
超過兩萬元之支出合計：69,200
餘
絀
收支結存金額
-443


金錢以外之賸餘財產
0

田春枝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：家瑋陌麗珂                    
擬參選人：田春枝                    
                                   結算日期：95年06月10日
                                   申報日期：95年08月10日
                                   補正日期：95年09月04日
                 



