      
99年07月30日至99年12月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,016,500


營利事業捐贈收入
4,560,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
9,600


其他收入
0
超過三萬元之收入合計：6,350,000

收入合計
6,588,100
金錢收入總額：6,558,100
非金錢收入總額：30,000
支出
人事費用支出
848,700


宣傳支出
5,204,211


租用宣傳車輛支出
290,300


租用競選辦事處支出
169,900


集會支出
0


交通旅運支出
0


雜支支出
88,977


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2,933,280

公共關係費用支出
0


支出合計
6,602,088
超過三萬元之支出合計：5,208,267
餘
絀
收支結存金額
-13,988


金錢以外之賸餘財產
0

張宏年政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：胡靜卿                    
擬參選人：張宏年                    
                                   結算日期：99年12月01日
                                   申報日期：100年02月21日
                                   
                 更正日期：100年03月30日






表逕依申報人所載資料公告
