      
94年11月04日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,170,000


營利事業捐贈收入
740,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
31
超過二萬元之收入合計：1,840,000

收入合計
1,910,031
金錢收入總額：1,910,031
非金錢收入總額：0
支出
宣傳支出
811,202


租用宣傳車輛支出
495,270


租用競選辦事處支出
331,555


集會支出
393,295


交通旅運支出
55,279


雜支支出
461,222


繳庫支出
0
專戶存款結存金額：31

支出合計
2,547,823
超過二萬元之支出合計：1,785,040
餘
絀
收支結存金額
-637,792


金錢以外之賸餘財產
0

游益宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：游李玉珍                    
擬參選人：游益宏                    
                                   結算日期：94年12月04日
                                   申報日期：95年02月02日
                                   
                 

註：本件經本院於95年3月20日以(95)祕台申政字第0951803039號函請補正相關憑證,迄95年4月25日仍未補正到院,逕以其申報內容公告。

