      
98年10月23日至99年01月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
749,000


營利事業捐贈收入
2,041,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：2,250,000

收入合計
2,890,000
金錢收入總額：2,890,000
非金錢收入總額：0
支出
人事費用支出
678,500


宣傳支出
2,091,583


租用宣傳車輛支出
306,000


租用競選辦事處支出
0


集會支出
977,230


交通旅運支出
0


雜支支出
303,387


返還捐贈支出
300,000


繳庫支出
140,000
專戶存款結存金額：0

公共關係費用支出
0


支出合計
4,796,700
超過三萬元之支出合計：2,883,807
餘
絀
收支結存金額
-1,906,700


金錢以外之賸餘財產
0

趙俞菊蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：塗素萍                    
擬參選人：趙俞菊蘭                    
                                   結算日期：99年01月26日
                                   申報日期：99年03月05日
                                   
                 



