      
94年09月30日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：40,000

收入合計
70,000
金錢收入總額：70,000
非金錢收入總額：0
支出
宣傳支出
117,143


租用宣傳車輛支出
15,000


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
10,183


雜支支出
192,985


繳庫支出
0
專戶存款結存金額：0

支出合計
365,311
超過二萬元之支出合計：193,647
餘
絀
收支結存金額
-295,311


金錢以外之賸餘財產
0

許大石政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許黃淑桂                    
擬參選人：許大石                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月10日
                                   
                 



