      
94年10月01日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
300,300


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：174,400

收入合計
300,300
金錢收入總額：210,000
非金錢收入總額：90,300
支出
宣傳支出
259,400


租用宣傳車輛支出
108,150


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
0


雜支支出
76,128


繳庫支出
0
專戶存款結存金額：0

支出合計
473,678
超過二萬元之支出合計：245,200
餘
絀
收支結存金額
-173,378


金錢以外之賸餘財產
90,300

林俊傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊松明                    
擬參選人：林俊傑                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月23日
                                   
                 更正日期：95年02月03日



