      
94年07月07日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,703,403


營利事業捐贈收入
673,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
120,043
超過二萬元之收入合計：1,566,000

收入合計
2,506,446
金錢收入總額：2,290,046
非金錢收入總額：216,400
支出
宣傳支出
1,621,791


租用宣傳車輛支出
94,750


租用競選辦事處支出
99,569


集會支出
215,000


交通旅運支出
49,829


雜支支出
586,399


繳庫支出
0
專戶存款結存金額：43

支出合計
2,667,338
超過二萬元之支出合計：2,191,550
餘
絀
收支結存金額
-160,892


金錢以外之賸餘財產
0

魯明哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：汪玉仙                    
擬參選人：魯明哲                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年03月23日



