      
94年10月25日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
183,750


營利事業捐贈收入
729,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：720,000

收入合計
913,350
金錢收入總額：894,000
非金錢收入總額：19,350
支出
宣傳支出
735,230


租用宣傳車輛支出
76,900


租用競選辦事處支出
45,100


集會支出
119,700


交通旅運支出
25,608


雜支支出
357,464


繳庫支出
0
專戶存款結存金額：0

支出合計
1,360,002
超過二萬元之支出合計：1,025,100
餘
絀
收支結存金額
-446,652


金錢以外之賸餘財產
0

陳東海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳淑苓                    
擬參選人：陳東海                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月06日
                                   
                 更正日期：95年02月13日



