      
99年08月17日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,389,300


營利事業捐贈收入
2,126,000


政黨捐贈收入
0


人民團體捐贈收入
23,000


匿名捐贈收入
13,000


其他收入
0
超過三萬元之收入合計：3,714,000

收入合計
4,551,300
金錢收入總額：4,519,200
非金錢收入總額：32,100
支出
人事費用支出
841,550


宣傳支出
3,425,119


租用宣傳車輛支出
88,000


租用競選辦事處支出
181,425


集會支出
117,735


交通旅運支出
500


雜支支出
152,085


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
4,806,414
超過三萬元之支出合計：3,493,422
餘
絀
收支結存金額
-255,114


金錢以外之賸餘財產
0

陳三井政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳三井                    
擬參選人：陳三井                    
                                   結算日期：99年12月15日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
