      
94年11月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
226,000


營利事業捐贈收入
2,030,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
90
超過二萬元之收入合計：2,190,000

收入合計
2,256,090
金錢收入總額：2,256,090
非金錢收入總額：0
支出
宣傳支出
2,220,501


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
10,950


雜支支出
467,410


繳庫支出
0
專戶存款結存金額：0

支出合計
2,698,861
超過二萬元之支出合計：2,414,978
餘
絀
收支結存金額
-442,771


金錢以外之賸餘財產
0

蔡仁宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭唐昆                    
擬參選人：蔡仁宗                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月05日
                                   
                 



