第17屆彰化縣線西鄉鄉長重行選舉
彰化縣

柯耀庭
政治獻金收支結算表
單位：新臺幣元

103年12月21日至104年02月07日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

113,000
50,000

超過三萬元之收入合計: 100,000

政黨捐贈收入

0

金錢收入總額: 163,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

宣傳支出

0

租用競選辦事處支出

0

163,000

超過三萬元之支出合計: 56,860
金錢支出總額: 261,039

108,690

交通旅運支出

11,337

雜支支出

14,409

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

收入小計:

98,783

租用宣傳車輛支出

集會支出

27,820

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
261,039

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 98,039
- 98,039 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 柯耀庭
擬參選人： 柯耀庭
結算日期：104年02月07日
申報日期：104年02月26日

上表逕依申報人所載資料公告

