      
95年04月13日至95年06月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
415,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：400,000

收入合計
415,000
金錢收入總額：400,000
非金錢收入總額：15,000
支出
宣傳支出
379,263


租用宣傳車輛支出
186,200


租用競選辦事處支出
15,000


集會支出
10,000


交通旅運支出
0


雜支支出
173,859


繳庫支出
0
專戶存款結存金額：0

支出合計
764,322
超過兩萬元之支出合計：440,973
餘
絀
收支結存金額
-349,322


金錢以外之賸餘財產
0

張軒杰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李淑美                    
擬參選人：張軒杰                    
                                   結算日期：95年06月16日
                                   申報日期：95年07月19日
                                   
                 



