      
95年04月27日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
80,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：60,000

收入合計
80,000
金錢收入總額：80,000
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
10,096


租用競選辦事處支出
14,509


集會支出
5,000


交通旅運支出
0


雜支支出
57,570


繳庫支出
0
專戶存款結存金額：0

支出合計
87,175
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-7,175


金錢以外之賸餘財產
0

周耀宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周耀宗                    
擬參選人：周耀宗                    
                                   結算日期：95年06月13日
                                   申報日期：96年05月21日
                                   
                 



