      
98年10月08日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,938,300


營利事業捐贈收入
4,114,000


政黨捐贈收入
16,000,000


人民團體捐贈收入
2,000


匿名捐贈收入
23,000


其他收入
293
超過三萬元之收入合計：21,690,000

收入合計
22,077,593
金錢收入總額：21,875,393
非金錢收入總額：202,200
支出
人事費用支出
1,688,579


宣傳支出
12,369,168


租用宣傳車輛支出
3,283,366


租用競選辦事處支出
217,130


集會支出
6,135,303


交通旅運支出
306,546


雜支支出
1,042,577


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,293

公共關係費用支出
0


支出合計
25,042,669
超過三萬元之支出合計：13,976,541
餘
絀
收支結存金額
-2,965,076


金錢以外之賸餘財產
154,704

吳威志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　兆豐會計師事務所
*本件經  謝明龍　會計師查核簽證 

製表人  ：郭嘉平                    
擬參選人：吳威志                    
                                   結算日期：98年12月22日
                                   申報日期：99年01月20日
                                   
                 



