      
95年05月17日至95年07月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
215,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過兩萬元之收入合計：200,000

收入合計
215,011
金錢收入總額：215,011
非金錢收入總額：0
支出
宣傳支出
99,500


租用宣傳車輛支出
32,000


租用競選辦事處支出
58,000


集會支出
49,880


交通旅運支出
2,810


雜支支出
140,789


繳庫支出
0
專戶存款結存金額：111

支出合計
382,979
超過兩萬元之支出合計：158,100
餘
絀
收支結存金額
-167,968


金錢以外之賸餘財產
25,000

李偉鈺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：詹益臺                    
擬參選人：李偉鈺                    
                                   結算日期：95年07月03日
                                   申報日期：95年08月02日
                                   
                 



