      
98年10月01日至99年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
319,000


營利事業捐贈收入
331,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
49
超過三萬元之收入合計：489,000

收入合計
700,049
金錢收入總額：700,049
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
647,338


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
61,080


交通旅運支出
7,450


雜支支出
226,882


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
942,750
超過三萬元之支出合計：600,080
餘
絀
收支結存金額
-242,701


金錢以外之賸餘財產
0

吳淑君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：戴玉惠                    
擬參選人：吳淑君                    
                                   結算日期：99年01月03日
                                   申報日期：99年03月04日
                                   
                 



