      
94年10月29日至94年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,000


營利事業捐贈收入
117,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：100,000

收入合計
122,000
金錢收入總額：122,000
非金錢收入總額：0
支出
宣傳支出
82,841


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
39,900


交通旅運支出
45,000


雜支支出
17,859


繳庫支出
0
專戶存款結存金額：0

支出合計
185,600
超過二萬元之支出合計：112,000
餘
絀
收支結存金額
-63,600


金錢以外之賸餘財產
0

曾玉霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾玉霞                    
擬參選人：曾玉霞                    
                                   結算日期：94年12月09日
                                   申報日期：94年12月19日
                                   
                 



