      
94年10月19日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
292,000


營利事業捐贈收入
1,034,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
48
超過二萬元之收入合計：1,216,000

收入合計
1,326,048
金錢收入總額：1,326,048
非金錢收入總額：0
支出
宣傳支出
1,088,835


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
53,000


交通旅運支出
29,700


雜支支出
154,440


繳庫支出
0
專戶存款結存金額：73

支出合計
1,325,975
超過二萬元之支出合計：1,315,675
餘
絀
收支結存金額
73


金錢以外之賸餘財產
0

張火爐政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李光智                    
擬參選人：張火爐                    
                                   結算日期：94年12月21日
                                   申報日期：94年12月29日
                                   
                 



