      
94年10月22日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
102,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：100,000

收入合計
102,000
金錢收入總額：102,000
非金錢收入總額：0
支出
宣傳支出
718,050


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
44,200


交通旅運支出
0


雜支支出
281,860


繳庫支出
0
專戶存款結存金額：0

支出合計
1,044,110
超過二萬元之支出合計：734,500
餘
絀
收支結存金額
-942,110


金錢以外之賸餘財產
0

蕭清爽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蕭清爽                    
擬參選人：蕭清爽                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月17日
                                   
                 



