      
94年09月27日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
368,350


營利事業捐贈收入
385,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
13,000


其他收入
30
超過二萬元之收入合計：570,000

收入合計
766,380
金錢收入總額：738,030
非金錢收入總額：28,350
支出
宣傳支出
397,041


租用宣傳車輛支出
76,488


租用競選辦事處支出
219,132


集會支出
154,251


交通旅運支出
16,567


雜支支出
63,966


繳庫支出
0
專戶存款結存金額：30

支出合計
927,445
超過二萬元之支出合計：714,661
餘
絀
收支結存金額
-161,065


金錢以外之賸餘財產
0

鄭文秀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭雲萍                    
擬參選人：鄭文秀                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月24日
                                   
                 



