      
99年09月01日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
350,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過三萬元之收入合計：350,000

收入合計
350,005
金錢收入總額：350,005
非金錢收入總額：0
支出
人事費用支出
252,360


宣傳支出
4,557,494


租用宣傳車輛支出
473,900


租用競選辦事處支出
385,488


集會支出
966,877


交通旅運支出
55,521


雜支支出
235,539


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
6,927,179
超過三萬元之支出合計：5,666,261
餘
絀
收支結存金額
-6,577,174


金錢以外之賸餘財產
0

廖裕德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖淑娥                    
擬參選人：廖裕德                    
                                   結算日期：99年12月21日
                                   申報日期：99年12月31日
                                   
                 






表逕依申報人所載資料公告
