      
98年10月17日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
299,200


營利事業捐贈收入
200,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：360,000

收入合計
549,200
金錢收入總額：549,200
非金錢收入總額：0
支出
人事費用支出
383,800


宣傳支出
683,412


租用宣傳車輛支出
7,880


租用競選辦事處支出
22,590


集會支出
45,000


交通旅運支出
83,841


雜支支出
170,069


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
10,619


支出合計
1,407,211
超過三萬元之支出合計：567,382
餘
絀
收支結存金額
-858,011


金錢以外之賸餘財產
0

陳英河政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳英河                    
擬參選人：陳英河                    
                                   結算日期：98年12月05日
                                   申報日期：99年01月29日
                                   
                 



