      
95年04月03日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
40,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
74
超過兩萬元之收入合計：130,000

收入合計
140,074
金錢收入總額：140,074
非金錢收入總額：0
支出
宣傳支出
205,200


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
12,207


雜支支出
73,890


繳庫支出
0
專戶存款結存金額：140,074

支出合計
291,297
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-151,223


金錢以外之賸餘財產
0

白玉如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：白玉如                    
擬參選人：白玉如                    
                                   結算日期：95年06月21日
                                   申報日期：95年08月04日
                                   
                 



