      
98年10月06日至98年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
602,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
0
超過三萬元之收入合計：340,000

收入合計
607,000
金錢收入總額：596,000
非金錢收入總額：11,000
支出
人事費用支出
0


宣傳支出
263,800


租用宣傳車輛支出
57,200


租用競選辦事處支出
1,000


集會支出
0


交通旅運支出
43,083


雜支支出
267,447


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：5,982

公共關係費用支出
0


支出合計
632,530
超過三萬元之支出合計：453,200
餘
絀
收支結存金額
-25,530


金錢以外之賸餘財產
0

熊師範政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：熊珮嫆                    
擬參選人：熊師範                    
                                   結算日期：98年12月26日
                                   申報日期：99年01月05日
                                   
                 



