      
98年09月04日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,120,200


營利事業捐贈收入
1,754,200


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過三萬元之收入合計：3,326,000

收入合計
3,984,400
金錢收入總額：3,984,400
非金錢收入總額：0
支出
人事費用支出
851,160


宣傳支出
1,287,919


租用宣傳車輛支出
132,785


租用競選辦事處支出
243,000


集會支出
436,975


交通旅運支出
53,464


雜支支出
1,189,151


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
91,588


支出合計
4,286,042
超過三萬元之支出合計：1,953,650
餘
絀
收支結存金額
-301,642


金錢以外之賸餘財產
0

呂學記政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭琴                    
擬參選人：呂學記                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月05日
                                   
                 



