      
99年08月20日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
946,000


營利事業捐贈收入
310,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：836,000

收入合計
1,256,000
金錢收入總額：1,208,000
非金錢收入總額：48,000
支出
人事費用支出
398,221


宣傳支出
1,047,683


租用宣傳車輛支出
54,350


租用競選辦事處支出
41,930


集會支出
130,170


交通旅運支出
172,341


雜支支出
280,883


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
2,640


支出合計
2,128,218
超過三萬元之支出合計：990,300
餘
絀
收支結存金額
-872,218


金錢以外之賸餘財產
115,100

侯澄財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：侯施麗琴                    
擬參選人：侯澄財                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
