      
94年08月23日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,249,120


營利事業捐贈收入
2,068,900


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
44,820


其他收入
55
超過二萬元之收入合計：3,965,600

收入合計
5,372,895
金錢收入總額：4,579,655
非金錢收入總額：793,240
支出
宣傳支出
1,576,734


租用宣傳車輛支出
428,390


租用競選辦事處支出
23,458


集會支出
328,336


交通旅運支出
24,077


雜支支出
3,171,430


繳庫支出
0
專戶存款結存金額：55

支出合計
5,552,425
超過二萬元之支出合計：3,522,852
餘
絀
收支結存金額
-179,530


金錢以外之賸餘財產
0

曾順良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾順良                    
擬參選人：曾順良                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 

註：本件申報後，經申報人於95年2月3日繳交違法政治獻金新台幣400,000元予本院辦理繳庫。

