      
98年11月03日至98年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
257,000


營利事業捐贈收入
301,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：450,000

收入合計
608,000
金錢收入總額：583,000
非金錢收入總額：25,000
支出
人事費用支出
1,131,507


宣傳支出
834,485


租用宣傳車輛支出
0


租用競選辦事處支出
127,000


集會支出
92,250


交通旅運支出
0


雜支支出
1,086,470


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,271,712
超過三萬元之支出合計：1,952,300
餘
絀
收支結存金額
-2,663,712


金錢以外之賸餘財產
0

吳宗憲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：范姜淑媛                    
擬參選人：吳宗憲                    
                                   結算日期：98年12月16日
                                   申報日期：99年03月05日
                                   
                 更正日期：99年03月25日



