      
99年09月20日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,209,500


營利事業捐贈收入
33,200


政黨捐贈收入
0


人民團體捐贈收入
8,700


匿名捐贈收入
41,000


其他收入
7
超過三萬元之收入合計：936,800

收入合計
1,292,407
金錢收入總額：1,244,807
非金錢收入總額：47,600
支出
人事費用支出
0


宣傳支出
955,892


租用宣傳車輛支出
260,800


租用競選辦事處支出
0


集會支出
85,600


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4

公共關係費用支出
0


支出合計
1,302,292
超過三萬元之支出合計：984,509
餘
絀
收支結存金額
-9,885


金錢以外之賸餘財產
0

陳進益政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李來燕                    
擬參選人：陳進益                    
                                   結算日期：99年11月30日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
