第17屆花蓮縣花蓮市市長補選
花蓮縣

黃進發
政治獻金收支結算表
單位：新臺幣元

105年07月15日至105年08月31日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

406,000
432,600

超過三萬元之收入合計: 680,000

政黨捐贈收入

0

金錢收入總額: 838,600

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

宣傳支出

註

收入小計:
838,600

964,638

租用宣傳車輛支出

0

租用競選辦事處支出

0

超過三萬元之支出合計: 812,250

集會支出

0

金錢支出總額: 1,024,692

交通旅運支出

0

雜支支出

結算日專戶存款餘額: 600

60,054

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

非金錢支出總額: 0

0

支出小計:
1,024,692

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 186,092
- 186,092 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃怡瑄
擬參選人： 黃進發
結算日期：105年08月31日
申報日期：105年10月12日
更正日期：105年10月21日

上表逕依申報人所載資料公告

