      
94年10月03日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
514,000


營利事業捐贈收入
580,000


政黨捐贈收入
60,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
36
超過二萬元之收入合計：1,114,000

收入合計
1,154,036
金錢收入總額：1,154,036
非金錢收入總額：0
支出
宣傳支出
461,284


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
142,400


交通旅運支出
65,062


雜支支出
625,187


繳庫支出
0
專戶存款結存金額：36

支出合計
1,293,933
超過二萬元之支出合計：827,790
餘
絀
收支結存金額
-139,897


金錢以外之賸餘財產
0

廖英利政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖英利                    
擬參選人：廖英利                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



