      
99年07月02日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,378,800


營利事業捐贈收入
2,241,000


政黨捐贈收入
0


人民團體捐贈收入
80,000


匿名捐贈收入
20,800


其他收入
612
超過三萬元之收入合計:5887300.00

收入合計
6,721,212
金錢收入總額:6384612.00 非金錢收入總額:336600.00
支出
人事費用支出
1,442,008


宣傳支出
3,506,134


租用宣傳車輛支出
287,880


租用競選辦事處支出
444,000


集會支出
268,155


交通旅運支出
56,212


雜支支出
818,800


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
139,230


支出合計
6,962,419
超過三萬元之支出合計:3985890.00
餘
絀
收支結存金額
-241,207


金錢以外之賸餘財產
0

陳有江政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉妃娜                    
擬參選人：陳有江                    
                                   結算日期：99年12月24日
                                   申報日期：100年01月10日
                                   
                 






表逕依申報人所載資料公告
