      
99年10月13日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
242,380


營利事業捐贈收入
2,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
0
超過三萬元之收入合計：0

收入合計
249,380
金錢收入總額：212,880
非金錢收入總額：36,500
支出
人事費用支出
0


宣傳支出
694,328


租用宣傳車輛支出
0


租用競選辦事處支出
52,484


集會支出
166,950


交通旅運支出
0


雜支支出
28,991


返還捐贈支出
2,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
944,753
超過三萬元之支出合計：791,759
餘
絀
收支結存金額
-695,373


金錢以外之賸餘財產
0

宋進財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭美珍                    
擬參選人：宋進財                    
                                   結算日期：99年12月20日
                                   申報日期：100年01月27日
                                   
                 






表逕依申報人所載資料公告
