      
94年10月07日至94年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,162,000


營利事業捐贈收入
676,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,416,500

收入合計
1,838,500
金錢收入總額：1,838,500
非金錢收入總額：0
支出
宣傳支出
681,322


租用宣傳車輛支出
49,431


租用競選辦事處支出
5,632


集會支出
51,200


交通旅運支出
20,000


雜支支出
1,035,361


繳庫支出
0
專戶存款結存金額：888,500

支出合計
1,842,946
超過二萬元之支出合計：1,111,490
餘
絀
收支結存金額
-4,446


金錢以外之賸餘財產
0

鄭功進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：余明芳                    
擬參選人：鄭功進                    
                                   結算日期：94年12月09日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月31日



