      
94年11月02日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：30,000

收入合計
150,000
金錢收入總額：150,000
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
24,200


租用競選辦事處支出
10,000


集會支出
30,000


交通旅運支出
0


雜支支出
96,837


繳庫支出
0
專戶存款結存金額：100

支出合計
161,037
超過二萬元之支出合計：105,000
餘
絀
收支結存金額
-11,037


金錢以外之賸餘財產
0

賴秋媚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴秋媚                    
擬參選人：賴秋媚                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 



