第17屆苗栗縣獅潭鄉鄉長補選
苗栗縣

謝春梅
政治獻金收支結算表
單位：新臺幣元

105年02月15日至105年03月04日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0
0

支 人事費用支出

8,000

宣傳支出

70,100

租用宣傳車輛支出

25,000

交通旅運支出
雜支支出

金錢收入總額: 100,000
非金錢收入總額: 0
收入小計:
128,000

超過三萬元之支出合計: 0

0

金錢支出總額: 142,300

13,050

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

26,150

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
142,300

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 100,000

100,000

匿名捐贈收入

集會支出

備

0

0

租用競選辦事處支出

額

28,000

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 14,300
- 14,300 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 謝春梅
擬參選人： 謝春梅
結算日期：105年03月04日
申報日期：105年05月06日

上表逕依申報人所載資料公告

