      
99年08月10日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,513,266


營利事業捐贈收入
596,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
28,200


其他收入
0
超過三萬元之收入合計:1847666.00

收入合計
3,137,466
金錢收入總額:3137466.00 非金錢收入總額:
支出
人事費用支出
1,219,908


宣傳支出
1,017,943


租用宣傳車輛支出
119,991


租用競選辦事處支出
437,043


集會支出
148,410


交通旅運支出
29,215


雜支支出
101,468


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:354594.00

公共關係費用支出
119,000


支出合計
3,192,978
超過三萬元之支出合計:460890.00
餘
絀
收支結存金額
-55,512


金錢以外之賸餘財產
0

李文正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳素真                    
擬參選人：李文正                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
