      
95年05月02日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,465,558


營利事業捐贈收入
1,611,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
12,000


匿名捐贈收入
1,000


其他收入
409
超過兩萬元之收入合計：3,753,000

收入合計
4,089,967
金錢收入總額：4,089,967
非金錢收入總額：0
支出
宣傳支出
888,712


租用宣傳車輛支出
219,903


租用競選辦事處支出
150,000


集會支出
141,500


交通旅運支出
154,987


雜支支出
2,877,508


繳庫支出
0
專戶存款結存金額：0

支出合計
4,432,610
超過兩萬元之支出合計：2,726,006
餘
絀
收支結存金額
-342,643


金錢以外之賸餘財產
0

汪志冰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王莉萍                    
擬參選人：汪志冰                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 

註：本件申報後,經申報人於96年4月16日繳交違法政治獻金新台幣10,000元予本院辦理繳庫。

