      
99年09月10日至99年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
361,000


營利事業捐贈收入
610,000


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：836,000

收入合計
977,000
金錢收入總額：977,000
非金錢收入總額：0
支出
人事費用支出
470,700


宣傳支出
1,325,530


租用宣傳車輛支出
258,880


租用競選辦事處支出
3,600


集會支出
674,120


交通旅運支出
0


雜支支出
502,560


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：977,000

公共關係費用支出
3,600


支出合計
3,338,990
超過三萬元之支出合計：1,920,910
餘
絀
收支結存金額
-2,361,990


金錢以外之賸餘財產
0

康進水政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳婉妙                    
擬參選人：康進水                    
                                   結算日期：99年12月14日
                                   申報日期：99年12月22日
                                   
                 






表逕依申報人所載資料公告
