      
94年11月01日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,279,900


營利事業捐贈收入
2,435,850


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
41
超過二萬元之收入合計：4,019,500

收入合計
4,915,791
金錢收入總額：4,598,391
非金錢收入總額：317,400
支出
宣傳支出
3,000,624


租用宣傳車輛支出
32,320


租用競選辦事處支出
561,520


集會支出
159,620


交通旅運支出
73,768


雜支支出
1,581,338


繳庫支出
0
專戶存款結存金額：0

支出合計
5,409,190
超過二萬元之支出合計：4,184,318
餘
絀
收支結存金額
-493,399


金錢以外之賸餘財產
0

柯金德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳素蕙                    
擬參選人：柯金德                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 

註：本件經誠品聯合會計師事務所黃鴻隆會計師查核簽證。


