      
94年09月22日至95年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,233,900


營利事業捐贈收入
1,416,000


政黨捐贈收入
0


人民團體捐贈收入
25,000


匿名捐贈收入
2,000


其他收入
0
超過二萬元之收入合計：2,100,000

收入合計
2,676,900
金錢收入總額：2,625,900
非金錢收入總額：51,000
支出
宣傳支出
1,352,400


租用宣傳車輛支出
1,800


租用競選辦事處支出
222,084


集會支出
135,905


交通旅運支出
37,227


雜支支出
1,128,912


繳庫支出
0
專戶存款結存金額：0

支出合計
2,878,328
超過二萬元之支出合計：2,261,889
餘
絀
收支結存金額
-201,428


金錢以外之賸餘財產
19,500

廖筱清政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖筱清                    
擬參選人：廖筱清                    
                                   結算日期：95年12月31日
                                   申報日期：95年01月26日
                                   
                 



