      
99年07月14日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,029,400


營利事業捐贈收入
760,000


政黨捐贈收入
3,300


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
212
超過三萬元之收入合計:3860000.00

收入合計
3,992,912
金錢收入總額:3992912.00 非金錢收入總額:
支出
人事費用支出
2,325,000


宣傳支出
2,532,978


租用宣傳車輛支出
67,000


租用競選辦事處支出
0


集會支出
62,000


交通旅運支出
103,285


雜支支出
1,187,553


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額:6017.00

公共關係費用支出
269,382


支出合計
6,747,198
超過三萬元之支出合計:2876183.00
餘
絀
收支結存金額
-2,754,286


金錢以外之賸餘財產
0

林秀惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪秋美                    
擬參選人：林秀惠                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
