      
94年10月01日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,364,300


營利事業捐贈收入
40,700


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
107,600


其他收入
0
超過二萬元之收入合計：930,000

收入合計
1,512,600
金錢收入總額：1,500,400
非金錢收入總額：12,200
支出
宣傳支出
701,386


租用宣傳車輛支出
137,961


租用競選辦事處支出
174,500


集會支出
327,000


交通旅運支出
17,519


雜支支出
258,498


繳庫支出
0
專戶存款結存金額：0

支出合計
1,616,864
超過二萬元之支出合計：1,112,500
餘
絀
收支結存金額
-104,264


金錢以外之賸餘財產
0

何松旺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝欣純                    
擬參選人：何松旺                    
                                   結算日期：94年12月07日
                                   申報日期：95年01月27日
                                   補正日期：95年02月09日
                 



