      
99年04月28日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,825,300


營利事業捐贈收入
2,220,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2,649
超過三萬元之收入合計：10,715,600

收入合計
12,047,949
金錢收入總額：11,778,449
非金錢收入總額：269,500
支出
人事費用支出
1,374,060


宣傳支出
1,283,930


租用宣傳車輛支出
630,542


租用競選辦事處支出
94,440


集會支出
728,510


交通旅運支出
5,425


雜支支出
1,367,143


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：7,988,339

公共關係費用支出
52,540


支出合計
5,636,590
超過三萬元之支出合計：4,103,652
餘
絀
收支結存金額
6,411,359


金錢以外之賸餘財產
0

歐陽龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勤一聯合會計師事務所
*本件經  楊勤一　會計師查核簽證 

製表人  ：高嘉聆                    
擬參選人：歐陽龍                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
