      
94年09月25日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,310,000


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過二萬元之收入合計：600,000

收入合計
1,710,016
金錢收入總額：1,710,016
非金錢收入總額：0
支出
宣傳支出
990,303


租用宣傳車輛支出
0


租用競選辦事處支出
11,000


集會支出
7,200


交通旅運支出
9,189


雜支支出
703,361


繳庫支出
0
專戶存款結存金額：10,016

支出合計
1,721,053
超過二萬元之支出合計：886,300
餘
絀
收支結存金額
-11,037


金錢以外之賸餘財產
0

洪明麗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪明麗                    
擬參選人：洪明麗                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月18日
                                   
                 



