      
99年09月23日至99年11月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,442,000


營利事業捐贈收入
1,840,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：3,310,000

收入合計
3,482,000
金錢收入總額：3,382,000
非金錢收入總額：100,000
支出
人事費用支出
0


宣傳支出
4,004,519


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
142,200


交通旅運支出
0


雜支支出
20,325


返還捐贈支出
210,000


繳庫支出
0
專戶存款結存金額：213

公共關係費用支出
0


支出合計
4,377,044
超過三萬元之支出合計：4,261,394
餘
絀
收支結存金額
-895,044


金錢以外之賸餘財產
100,000

侯冠群政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王瀅晶                    
擬參選人：侯冠群                    
                                   結算日期：99年11月25日
                                   申報日期：99年12月27日
                                   
                 






表逕依申報人所載資料公告
