      
99年06月29日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,807,800


營利事業捐贈收入
1,993,200


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
7,200


其他收入
843
超過三萬元之收入合計:6861000.00

收入合計
7,909,043
金錢收入總額:7844043.00 非金錢收入總額:65000.00
支出
人事費用支出
1,385,200


宣傳支出
5,060,234


租用宣傳車輛支出
363,475


租用競選辦事處支出
263,327


集會支出
0


交通旅運支出
0


雜支支出
687,186


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:149621.00

公共關係費用支出
0


支出合計
7,759,422
超過三萬元之支出合計:5312598.00
餘
絀
收支結存金額
149,621


金錢以外之賸餘財產
0

黃添財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李欣岑                    
擬參選人：黃添財                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
