99年臺北市議員選舉

陳玉梅

政治獻金收支結算表
099年06月22日至099年12月27日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

19,139,819

收 營利事業捐贈收入

13,703,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

0
403,200
0 超過三萬元之收入合計: 29,041,621
4,520 金錢收入總額: 33,036,099
33,250,539 非金錢收入總額: 214,440

人事費用支出

2,192,746

宣傳支出

2,626,673

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

795,523
1,256,676
1,230,082
191,669
1,094,280

返還捐贈支出
出 繳庫支出

990,000
100,000 專戶存款結存金額: 21,139,490

公共關係支出
支出合計
餘 收支結存金額

1,633,400
12,111,049 超過三萬元之支出合計:

8,181,564

21,139,490

146,125
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 安致勤資聯合會計師事務所
呂旭明 會計師查核簽證

製表人：
擬參選人：

何秀琴
陳玉梅

上表逕依申報人所載資料公告

結算日期：099年12月27日
申報日期：100年02月25日

