      
95年10月19日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
97,125


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：197,125

收入合計
217,125
金錢收入總額：120,000
非金錢收入總額：97,125
支出
宣傳支出
145,754


租用宣傳車輛支出
34,138


租用競選辦事處支出
50,000


集會支出
0


交通旅運支出
28,085


雜支支出
696,624


繳庫支出
0
專戶存款結存金額：0

支出合計
954,601
超過兩萬元之支出合計：331,450
餘
絀
收支結存金額
-737,476


金錢以外之賸餘財產
0

蕭炳賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊香鈴                    
擬參選人：蕭炳賢                    
                                   結算日期：96年01月05日
                                   申報日期：96年01月26日
                                   
                 



