      
98年09月04日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
414,340


營利事業捐贈收入
657,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
19
超過三萬元之收入合計：922,000

收入合計
1,071,359
金錢收入總額：1,049,019
非金錢收入總額：22,340
支出
人事費用支出
41,040


宣傳支出
1,015,391


租用宣傳車輛支出
29,460


租用競選辦事處支出
8,200


集會支出
36,221


交通旅運支出
81,562


雜支支出
233,799


返還捐贈支出
5,000


繳庫支出
0
專戶存款結存金額：34,019

公共關係費用支出
83,575


支出合計
1,534,248
超過三萬元之支出合計：920,080
餘
絀
收支結存金額
-462,889


金錢以外之賸餘財產
0

莊錦田政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃若涵                    
擬參選人：莊錦田                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月04日
                                   
                 



