      
94年10月13日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
339,500


營利事業捐贈收入
142,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
41
超過二萬元之收入合計：380,000

收入合計
487,541
金錢收入總額：443,041
非金錢收入總額：44,500
支出
宣傳支出
855,111


租用宣傳車輛支出
10,320


租用競選辦事處支出
0


集會支出
5,300


交通旅運支出
0


雜支支出
78,686


繳庫支出
0
專戶存款結存金額：0

支出合計
949,417
超過二萬元之支出合計：842,204
餘
絀
收支結存金額
-461,876


金錢以外之賸餘財產
0

陳鴻源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪玉如                    
擬參選人：陳鴻源                    
                                   結算日期：94年12月27日
                                   申報日期：95年02月03日
                                   
                 



