      
95年04月20日至95年07月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
31,000


營利事業捐贈收入
90,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：80,000

收入合計
121,000
金錢收入總額：121,000
非金錢收入總額：0
支出
宣傳支出
359,267


租用宣傳車輛支出
58,600


租用競選辦事處支出
0


集會支出
18,000


交通旅運支出
16,733


雜支支出
480,888


繳庫支出
0
專戶存款結存金額：0

支出合計
933,488
超過兩萬元之支出合計：627,619
餘
絀
收支結存金額
-812,488


金錢以外之賸餘財產
0

李秀媚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李秀媚                    
擬參選人：李秀媚                    
                                   結算日期：95年07月05日
                                   申報日期：95年08月09日
                                   
                 



