      
98年10月01日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
555,500


營利事業捐贈收入
258,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
813,500
金錢收入總額：813,500
非金錢收入總額：0
支出
人事費用支出
212,780


宣傳支出
203,200


租用宣傳車輛支出
208,633


租用競選辦事處支出
10,980


集會支出
121,548


交通旅運支出
0


雜支支出
205,630


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
962,771
超過三萬元之支出合計：421,900
餘
絀
收支結存金額
-149,271


金錢以外之賸餘財產
0

莊枝財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳玉蘭                    
擬參選人：莊枝財                    
                                   結算日期：98年12月28日
                                   申報日期：99年02月03日
                                   
                 



