      
99年08月19日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,012,500


營利事業捐贈收入
1,115,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
22
超過三萬元之收入合計：2,625,000

收入合計
3,127,722
金錢收入總額：3,094,222
非金錢收入總額：33,500
支出
人事費用支出
1,278,170


宣傳支出
476,950


租用宣傳車輛支出
0


租用競選辦事處支出
630,000


集會支出
100,000


交通旅運支出
72,921


雜支支出
713,651


返還捐贈支出
0


繳庫支出
20,000
專戶存款結存金額：22

公共關係費用支出
0


支出合計
3,291,692
超過三萬元之支出合計：2,023,093
餘
絀
收支結存金額
-163,970


金錢以外之賸餘財產
0

何淑峰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張麗華                    
擬參選人：何淑峰                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月23日
                                   
                 更正日期：100年03月24日






表逕依申報人所載資料公告
