      
94年10月01日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
662,760


營利事業捐贈收入
1,965,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
35
超過二萬元之收入合計：2,049,000

收入合計
2,628,295
金錢收入總額：2,550,035
非金錢收入總額：78,260
支出
宣傳支出
2,097,680


租用宣傳車輛支出
43,500


租用競選辦事處支出
0


集會支出
93,260


交通旅運支出
37,263


雜支支出
515,027


繳庫支出
0
專戶存款結存金額：35

支出合計
2,786,730
超過二萬元之支出合計：1,930,250
餘
絀
收支結存金額
-158,435


金錢以外之賸餘財產
0

林素真政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡嬿雪                    
擬參選人：林素真                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月25日
                                   
                 



