      
94年10月17日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
498,100


營利事業捐贈收入
327,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
20
超過二萬元之收入合計：332,000

收入合計
831,120
金錢收入總額：793,520
非金錢收入總額：37,600
支出
宣傳支出
1,212,435


租用宣傳車輛支出
234,200


租用競選辦事處支出
720


集會支出
252,580


交通旅運支出
22,689


雜支支出
553,633


繳庫支出
0
專戶存款結存金額：20

支出合計
2,276,257
超過二萬元之支出合計：1,474,018
餘
絀
收支結存金額
-1,445,137


金錢以外之賸餘財產
0

鄧仁艾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄧敏君                    
擬參選人：鄧仁艾                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月24日
                                   
                 



