      
94年09月06日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
818,000


營利事業捐贈收入
858,000


政黨捐贈收入
20,000


人民團體捐贈收入
23,000


匿名捐贈收入
2,000


其他收入
152
超過二萬元之收入合計：1,433,000

收入合計
1,721,152
金錢收入總額：1,692,152
非金錢收入總額：29,000
支出
宣傳支出
1,071,488


租用宣傳車輛支出
8,000


租用競選辦事處支出
0


集會支出
94,400


交通旅運支出
6,218


雜支支出
561,550


繳庫支出
0
專戶存款結存金額：152

支出合計
1,741,656
超過二萬元之支出合計：1,453,010
餘
絀
收支結存金額
-20,504


金錢以外之賸餘財產
0

張坤裕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張坤裕                    
擬參選人：張坤裕                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月23日
                                   
                 



