      
98年07月03日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
675,800


營利事業捐贈收入
702,000


政黨捐贈收入
50,000


人民團體捐贈收入
11,000


匿名捐贈收入
200


其他收入
82
超過三萬元之收入合計：1,002,000

收入合計
1,439,082
金錢收入總額：1,439,082
非金錢收入總額：0
支出
人事費用支出
334,000


宣傳支出
1,627,070


租用宣傳車輛支出
194,000


租用競選辦事處支出
0


集會支出
200,297


交通旅運支出
1,345


雜支支出
97,811


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：20

公共關係費用支出
0


支出合計
2,454,523
超過三萬元之支出合計：1,903,777
餘
絀
收支結存金額
-1,015,441


金錢以外之賸餘財產
0

梁為超政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃翠蓮                    
擬參選人：梁為超                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月04日
                                   
                 



