      
95年05月25日至95年06月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
208,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,262


其他收入
0
超過兩萬元之收入合計：150,000

收入合計
238,262
金錢收入總額：228,000
非金錢收入總額：10,262
支出
宣傳支出
229,103


租用宣傳車輛支出
69,704


租用競選辦事處支出
0


集會支出
20,765


交通旅運支出
0


雜支支出
102,679


繳庫支出
0
專戶存款結存金額：0

支出合計
422,251
超過兩萬元之支出合計：273,500
餘
絀
收支結存金額
-183,989


金錢以外之賸餘財產
0

吳惠蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖政和                    
擬參選人：吳惠蘭                    
                                   結算日期：95年06月17日
                                   申報日期：95年07月19日
                                   
                 



