      
94年10月06日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
228,500


營利事業捐贈收入
285,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：471,000

收入合計
513,500
金錢收入總額：366,000
非金錢收入總額：147,500
支出
宣傳支出
410,936


租用宣傳車輛支出
125,000


租用競選辦事處支出
25,000


集會支出
89,000


交通旅運支出
0


雜支支出
602,000


繳庫支出
0
專戶存款結存金額：0

支出合計
1,251,936
超過二萬元之支出合計：751,936
餘
絀
收支結存金額
-738,436


金錢以外之賸餘財產
20,000

許慧玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許慧玉                    
擬參選人：許慧玉                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月02日
                                   
                 



