      
95年04月12日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
316,700


營利事業捐贈收入
205,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2,700
超過兩萬元之收入合計：166,000

收入合計
525,000
金錢收入總額：478,700
非金錢收入總額：46,300
支出
宣傳支出
490,464


租用宣傳車輛支出
58,345


租用競選辦事處支出
96,355


集會支出
244,600


交通旅運支出
6,515


雜支支出
350,013


繳庫支出
0
專戶存款結存金額：0

支出合計
1,246,292
超過兩萬元之支出合計：642,545
餘
絀
收支結存金額
-721,292


金錢以外之賸餘財產
0

葉步政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉碧雯                    
擬參選人：葉步                    
                                   結算日期：95年06月10日
                                   申報日期：95年06月14日
                                   
                 



