      
98年10月22日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
405,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：450,000

收入合計
455,000
金錢收入總額：455,000
非金錢收入總額：0
支出
人事費用支出
25,000


宣傳支出
252,549


租用宣傳車輛支出
0


租用競選辦事處支出
381,908


集會支出
91,577


交通旅運支出
35,786


雜支支出
211,686


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
998,506
超過三萬元之支出合計：351,584
餘
絀
收支結存金額
-493,506


金錢以外之賸餘財產
0

全文才政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：全文才                    
擬參選人：全文才                    
                                   結算日期：98年12月04日
                                   申報日期：99年03月08日
                                   
                 



