      
99年07月15日至99年08月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
228,400


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
228,400
金錢收入總額：228,400
非金錢收入總額：0
支出
人事費用支出
36,000


宣傳支出
123,800


租用宣傳車輛支出
62,000


租用競選辦事處支出
0


集會支出
80,850


交通旅運支出
16,000


雜支支出
12,190


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
330,840
超過三萬元之支出合計：50,000
餘
絀
收支結存金額
-102,440


金錢以外之賸餘財產
0

廖永善政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖玉鎮                    
擬參選人：廖永善                    
                                   結算日期：99年08月23日
                                   申報日期：99年11月19日
                                   
                 






表逕依申報人所載資料公告
