      
94年09月23日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
749,800


營利事業捐贈收入
477,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
34
超過二萬元之收入合計：570,000

收入合計
1,236,834
金錢收入總額：993,800
非金錢收入總額：243,000
支出
宣傳支出
708,002


租用宣傳車輛支出
180,900


租用競選辦事處支出
408,600


集會支出
317,960


交通旅運支出
100,450


雜支支出
324,890


繳庫支出
0
專戶存款結存金額：0

支出合計
2,040,802
超過二萬元之支出合計：1,574,885
餘
絀
收支結存金額
-803,968


金錢以外之賸餘財產
0

林丕章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林丕章                    
擬參選人：林丕章                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月27日
                                   
                 



