      
95年04月08日至95年08月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：100,000

收入合計
100,000
金錢收入總額：100,000
非金錢收入總額：0
支出
宣傳支出
47,351


租用宣傳車輛支出
520


租用競選辦事處支出
1,350


集會支出
55,602


交通旅運支出
8,013


雜支支出
5,096


繳庫支出
0
專戶存款結存金額：0

支出合計
117,932
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-17,932


金錢以外之賸餘財產
0

蔡益麟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡益麟                    
擬參選人：蔡益麟                    
                                   結算日期：95年08月05日
                                   申報日期：95年08月08日
                                   
                 



