      
99年09月03日至99年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
778,000


營利事業捐贈收入
311,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
25
超過三萬元之收入合計：910,000

收入合計
1,089,025
金錢收入總額：1,074,025
非金錢收入總額：15,000
支出
人事費用支出
0


宣傳支出
1,331,542


租用宣傳車輛支出
96,092


租用競選辦事處支出
19,885


集會支出
35,763


交通旅運支出
0


雜支支出
95,621


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4,025

公共關係費用支出
4,200


支出合計
1,583,103
超過三萬元之支出合計：500,487
餘
絀
收支結存金額
-494,078


金錢以外之賸餘財產
0

陳詩哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王春鎮                    
擬參選人：陳詩哲                    
                                   結算日期：99年12月02日
                                   申報日期：100年01月20日
                                   
                 






表逕依申報人所載資料公告
