      
94年09月20日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
939,000


營利事業捐贈收入
561,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
54
超過二萬元之收入合計：380,000

收入合計
1,500,054
金錢收入總額：1,500,054
非金錢收入總額：0
支出
宣傳支出
2,852,158


租用宣傳車輛支出
90,000


租用競選辦事處支出
13,083


集會支出
80,600


交通旅運支出
21,270


雜支支出
1,015,762


繳庫支出
0
專戶存款結存金額：54

支出合計
4,072,873
超過二萬元之支出合計：3,448,275
餘
絀
收支結存金額
-2,572,819


金錢以外之賸餘財產
0

黃哲鍾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳桂蓮                    
擬參選人：黃哲鍾                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月24日
                                   
                 



