      
98年10月03日至98年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
122,400


營利事業捐贈收入
200,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：300,000

收入合計
422,400
金錢收入總額：422,400
非金錢收入總額：0
支出
人事費用支出
52,000


宣傳支出
823,164


租用宣傳車輛支出
296,096


租用競選辦事處支出
15,700


集會支出
22,168


交通旅運支出
0


雜支支出
408,877


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,618,005
超過三萬元之支出合計：641,340
餘
絀
收支結存金額
-1,195,605


金錢以外之賸餘財產
0

陳文漢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳文漢                    
擬參選人：陳文漢                    
                                   結算日期：98年12月09日
                                   申報日期：99年03月03日
                                   
                 



