      
99年05月26日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,598,945


營利事業捐贈收入
15,234,080


政黨捐贈收入
2,000,000


人民團體捐贈收入
360,000


匿名捐贈收入
252,801


其他收入
37
超過三萬元之收入合計：33,611,555

收入合計
38,445,863
金錢收入總額：38,195,863
非金錢收入總額：250,000
支出
人事費用支出
5,015,745


宣傳支出
20,420,697


租用宣傳車輛支出
420,290


租用競選辦事處支出
2,128,905


集會支出
5,837,042


交通旅運支出
200,976


雜支支出
3,074,890


返還捐贈支出
1,927,400


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
997,470


支出合計
40,023,415
超過三萬元之支出合計：29,357,279
餘
絀
收支結存金額
-1,577,552


金錢以外之賸餘財產
0

郭添財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　李亮儔會計師事務所
*本件經  李亮儔　會計師查核簽證 

製表人  ：陳麗琪                    
擬參選人：郭添財                    
                                   結算日期：99年12月22日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
