      
98年09月05日至99年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
470,200


營利事業捐贈收入
493,620


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：610,000

收入合計
963,820
金錢收入總額：936,200
非金錢收入總額：27,620
支出
人事費用支出
251,650


宣傳支出
437,550


租用宣傳車輛支出
138,000


租用競選辦事處支出
10,392


集會支出
17,030


交通旅運支出
88,663


雜支支出
114,757


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：13

公共關係費用支出
0


支出合計
1,058,042
超過三萬元之支出合計：160,745
餘
絀
收支結存金額
-94,222


金錢以外之賸餘財產
0

沈銘恭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張倩菡                    
擬參選人：沈銘恭                    
                                   結算日期：99年01月03日
                                   申報日期：99年01月05日
                                   
                 



