      
94年09月20日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
757,800


營利事業捐贈收入
850,000


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
4,000


其他收入
0
超過二萬元之收入合計：856,000

收入合計
1,616,800
金錢收入總額：1,554,200
非金錢收入總額：62,600
支出
宣傳支出
1,128,930


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
242,894


交通旅運支出
58,045


雜支支出
800,699


繳庫支出
0
專戶存款結存金額：0

支出合計
2,230,568
超過二萬元之支出合計：1,384,729
餘
絀
收支結存金額
-613,768


金錢以外之賸餘財產
0

邱玉林政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃棣媛                    
擬參選人：邱玉林                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月26日
                                   
                 



