      
94年10月24日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
575,600


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：375,000

收入合計
635,600
金錢收入總額：635,600
非金錢收入總額：0
支出
宣傳支出
514,125


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
40,000


交通旅運支出
0


雜支支出
138,500


繳庫支出
0
專戶存款結存金額：0

支出合計
692,625
超過二萬元之支出合計：588,625
餘
絀
收支結存金額
-57,025


金錢以外之賸餘財產
0

王寶民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王寶民                    
擬參選人：王寶民                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月06日
                                   
                 



