      
98年10月25日至98年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
38,800


營利事業捐贈收入
538,000


政黨捐贈收入
50,000


人民團體捐贈收入
1,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：550,000

收入合計
627,800
金錢收入總額：586,000
非金錢收入總額：41,800
支出
人事費用支出
0


宣傳支出
338,235


租用宣傳車輛支出
85,000


租用競選辦事處支出
120,000


集會支出
54,850


交通旅運支出
50,000


雜支支出
21,719


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
450


支出合計
670,254
超過三萬元之支出合計：543,750
餘
絀
收支結存金額
-42,454


金錢以外之賸餘財產
0

宋瑋莉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：宋瑋莉                    
擬參選人：宋瑋莉                    
                                   結算日期：98年12月11日
                                   申報日期：99年02月10日
                                   
                 






表逕依申報人所載資料公告
