      
98年10月03日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,062,000


營利事業捐贈收入
388,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
47
超過三萬元之收入合計：1,438,000

收入合計
1,500,047
金錢收入總額：1,500,047
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
978,786


租用宣傳車輛支出
40,000


租用競選辦事處支出
0


集會支出
17,000


交通旅運支出
25,473


雜支支出
438,568


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
450


支出合計
1,500,277
超過三萬元之支出合計：806,505
餘
絀
收支結存金額
-230


金錢以外之賸餘財產
0

吳宗憲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳宗憲                    
擬參選人：吳宗憲                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月05日
                                   
                 



