      
98年11月06日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
329,300


營利事業捐贈收入
325,000


政黨捐贈收入
50,000


人民團體捐贈收入
2,000


匿名捐贈收入
11,000


其他收入
0
超過三萬元之收入合計：665,000

收入合計
717,300
金錢收入總額：713,000
非金錢收入總額：4,300
支出
人事費用支出
0


宣傳支出
696,671


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
63,460


交通旅運支出
0


雜支支出
1,345


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：215,965

公共關係費用支出
0


支出合計
761,476
超過三萬元之支出合計：536,150
餘
絀
收支結存金額
-44,176


金錢以外之賸餘財產
0

洪盛雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林秀環                    
擬參選人：洪盛雄                    
                                   結算日期：98年12月05日
                                   申報日期：98年12月24日
                                   
                 



