      
95年04月25日至95年06月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
36,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：0

收入合計
36,001
金錢收入總額：36,001
非金錢收入總額：0
支出
宣傳支出
263,120


租用宣傳車輛支出
21,643


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
57,409


繳庫支出
0
專戶存款結存金額：36,001

支出合計
342,172
超過兩萬元之支出合計：261,643
餘
絀
收支結存金額
-306,171


金錢以外之賸餘財產
0

呂秀紋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇筱嵐                    
擬參選人：呂秀紋                    
                                   結算日期：95年06月27日
                                   申報日期：95年07月25日
                                   
                 



