      
95年10月19日至95年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,642,100


營利事業捐贈收入
4,357,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
684
超過兩萬元之收入合計：6,638,000

收入合計
6,999,784
金錢收入總額：6,931,684
非金錢收入總額：68,100
支出
宣傳支出
1,623,260


租用宣傳車輛支出
54,160


租用競選辦事處支出
0


集會支出
2,146,243


交通旅運支出
0


雜支支出
609,554


繳庫支出
0
專戶存款結存金額：1,054

支出合計
4,433,217
超過兩萬元之支出合計：3,991,167
餘
絀
收支結存金額
2,566,567


金錢以外之賸餘財產
18,000

陳錦祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李麗芬                    
擬參選人：陳錦祥                    
                                   結算日期：95年12月29日
                                   申報日期：96年02月08日
                                   
                 更正日期：96年03月08日



