      
95年03月30日至95年06月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
32,950


營利事業捐贈收入
1,200


政黨捐贈收入
0


人民團體捐贈收入
1,200


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
35,350
金錢收入總額：24,200
非金錢收入總額：11,150
支出
宣傳支出
163,216


租用宣傳車輛支出
55,186


租用競選辦事處支出
0


集會支出
47,350


交通旅運支出
1,800


雜支支出
34,169


繳庫支出
0
專戶存款結存金額：0

支出合計
301,721
超過兩萬元之支出合計：71,500
餘
絀
收支結存金額
-266,371


金錢以外之賸餘財產
0

林文彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高彩霞                    
擬參選人：林文彬                    
                                   結算日期：95年06月20日
                                   申報日期：95年08月01日
                                   
                 



