      
94年10月28日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
301,115


營利事業捐贈收入
20,960


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
56,740


其他收入
0
超過二萬元之收入合計：0

收入合計
378,815
金錢收入總額：276,200
非金錢收入總額：102,615
支出
宣傳支出
680,976


租用宣傳車輛支出
239,740


租用競選辦事處支出
4,100


集會支出
138,990


交通旅運支出
13,575


雜支支出
249,439


繳庫支出
0
專戶存款結存金額：0

支出合計
1,326,820
超過二萬元之支出合計：801,254
餘
絀
收支結存金額
-948,005


金錢以外之賸餘財產
56,400

賴源順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴源順                    
擬參選人：賴源順                    
                                   結算日期：94年12月12日
                                   申報日期：94年12月02日
                                   補正日期：95年04月03日
                 



