      
99年07月29日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
506,000


營利事業捐贈收入
332,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：600,000

收入合計
838,000
金錢收入總額：838,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,420,410


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
144,285


交通旅運支出
20,885


雜支支出
337,166


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
180,733


支出合計
2,103,479
超過三萬元之支出合計：875,070
餘
絀
收支結存金額
-1,265,479


金錢以外之賸餘財產
0

盧崑福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：盧崑福                    
擬參選人：盧崑福                    
                                   結算日期：99年12月20日
                                   申報日期：100年01月03日
                                   
                 更正日期：100年01月27日






表逕依申報人所載資料公告
