      
94年09月22日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,361,800


營利事業捐贈收入
3,693,000


政黨捐贈收入
8,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：14,776,000

收入合計
15,154,800
金錢收入總額：15,154,800
非金錢收入總額：0
支出
宣傳支出
6,993,749


租用宣傳車輛支出
1,535,514


租用競選辦事處支出
1,648,121


集會支出
2,495,207


交通旅運支出
209,078


雜支支出
2,506,683


繳庫支出
0
專戶存款結存金額：0

支出合計
15,388,352
超過二萬元之支出合計：10,583,939
餘
絀
收支結存金額
-233,552


金錢以外之賸餘財產
0

徐耀昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐耀昌                    
擬參選人：徐耀昌                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月10日
                                   補正日期：95年03月21日
                 

註:本件經群和聯合會計師事務所萬榮勳會計師查核簽證。


