      
98年09月08日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
340,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：300,000

收入合計
400,000
金錢收入總額：395,000
非金錢收入總額：5,000
支出
人事費用支出
248,800


宣傳支出
326,667


租用宣傳車輛支出
356,050


租用競選辦事處支出
4,145


集會支出
264,670


交通旅運支出
0


雜支支出
68,153


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
16,500


支出合計
1,284,985
超過三萬元之支出合計：756,680
餘
絀
收支結存金額
-884,985


金錢以外之賸餘財產
5,000

謝章侃政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳恕琿                    
擬參選人：謝章侃                    
                                   結算日期：98年12月30日
                                   申報日期：99年01月12日
                                   
                 



