      
95年05月17日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
91,700


營利事業捐贈收入
25,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
116,700
金錢收入總額：104,200
非金錢收入總額：12,500
支出
宣傳支出
61,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
4,400


交通旅運支出
0


雜支支出
64,040


繳庫支出
0
專戶存款結存金額：21,200

支出合計
129,440
超過兩萬元之支出合計：30,000
餘
絀
收支結存金額
-12,740


金錢以外之賸餘財產
0

廖峻毅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖峻毅                    
擬參選人：廖峻毅                    
                                   結算日期：95年06月10日
                                   申報日期：95年07月17日
                                   
                 



