      
98年10月01日至98年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
532,000


營利事業捐贈收入
0


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
562,000
金錢收入總額：562,000
非金錢收入總額：0
支出
人事費用支出
36,500


宣傳支出
438,576


租用宣傳車輛支出
13,590


租用競選辦事處支出
3,500


集會支出
5,210


交通旅運支出
55,503


雜支支出
66,602


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：100

公共關係費用支出
0


支出合計
619,481
超過三萬元之支出合計：229,530
餘
絀
收支結存金額
-57,481


金錢以外之賸餘財產
0

林惠就政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王宇眉                    
擬參選人：林惠就                    
                                   結算日期：98年12月09日
                                   申報日期：99年01月01日
                                   
                 



