      
94年09月13日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
736,400


營利事業捐贈收入
190,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
31
超過二萬元之收入合計：346,000

收入合計
929,431
金錢收入總額：929,431
非金錢收入總額：0
支出
宣傳支出
1,502,265


租用宣傳車輛支出
0


租用競選辦事處支出
51,700


集會支出
16,160


交通旅運支出
101,264


雜支支出
515,335


繳庫支出
0
專戶存款結存金額：31

支出合計
2,186,724
超過二萬元之支出合計：1,562,917
餘
絀
收支結存金額
-1,257,293


金錢以外之賸餘財產
0

林錦緞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳淑利                    
擬參選人：林錦緞                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月25日
                                   
                 



