      
98年11月09日至98年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
173,300


營利事業捐贈收入
79,000


政黨捐贈收入
50,000


人民團體捐贈收入
20,000


匿名捐贈收入
1,100


其他收入
0
超過三萬元之收入合計：180,000

收入合計
323,400
金錢收入總額：294,000
非金錢收入總額：29,400
支出
人事費用支出
0


宣傳支出
489,726


租用宣傳車輛支出
24,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
50,000


雜支支出
78,370


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
642,096
超過三萬元之支出合計：158,500
餘
絀
收支結存金額
-318,696


金錢以外之賸餘財產
29,400

林春生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林宗達                    
擬參選人：林春生                    
                                   結算日期：98年12月17日
                                   申報日期：99年01月25日
                                   
                 



