      
99年04月29日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,826,540


營利事業捐贈收入
2,001,600


政黨捐贈收入
0


人民團體捐贈收入
65,000


匿名捐贈收入
10,000


其他收入
10
超過三萬元之收入合計:6194000.00

收入合計
7,903,150
金錢收入總額:7903150.00 非金錢收入總額:
支出
人事費用支出
1,967,604


宣傳支出
3,124,740


租用宣傳車輛支出
195,001


租用競選辦事處支出
371,429


集會支出
390,095


交通旅運支出
133,164


雜支支出
566,624


返還捐贈支出
500,000


繳庫支出
0
專戶存款結存金額:10.00

公共關係費用支出
765,611


支出合計
8,014,268
超過三萬元之支出合計:4151782.00
餘
絀
收支結存金額
-111,118


金錢以外之賸餘財產
0

汪志冰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝秀鈴                    
擬參選人：汪志冰                    
                                   結算日期：99年12月23日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
