      
94年09月20日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
530,000


營利事業捐贈收入
653,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
117,000


其他收入
0
超過二萬元之收入合計：803,000

收入合計
1,300,000
金錢收入總額：1,300,000
非金錢收入總額：0
支出
宣傳支出
1,252,908


租用宣傳車輛支出
18,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
169,728


繳庫支出
0
專戶存款結存金額：20,000

支出合計
1,441,136
超過二萬元之支出合計：1,001,310
餘
絀
收支結存金額
-141,136


金錢以外之賸餘財產
0

梁楊玉華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：梁慧雯                    
擬參選人：梁楊玉華                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



