      
98年07月28日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,908,000


營利事業捐贈收入
26,550,440


政黨捐贈收入
25,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
9,800


其他收入
623
超過三萬元之收入合計：60,059,440

收入合計
61,568,863
金錢收入總額：58,591,423
非金錢收入總額：2,977,440
支出
人事費用支出
6,117,083


宣傳支出
44,517,225


租用宣傳車輛支出
2,684,500


租用競選辦事處支出
1,080,000


集會支出
6,984,368


交通旅運支出
0


雜支支出
1,497,878


返還捐贈支出
20,000


繳庫支出
0
專戶存款結存金額：623

公共關係費用支出
0


支出合計
62,901,054
超過三萬元之支出合計：58,406,036
餘
絀
收支結存金額
-1,332,191


金錢以外之賸餘財產
0

邱鏡淳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　德春會計師事務所
*本件經  呂昌綿　會計師查核簽證 

製表人  ：邱鏡淳                    
擬參選人：邱鏡淳                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月04日
                                   
                 



