      
98年10月25日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,030,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
4,500


其他收入
0
超過三萬元之收入合計：666,000

收入合計
1,084,500
金錢收入總額：1,050,000
非金錢收入總額：34,500
支出
人事費用支出
263,800


宣傳支出
354,375


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
525,160


交通旅運支出
14,591


雜支支出
210,641


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,368,567
超過三萬元之支出合計：537,700
餘
絀
收支結存金額
-284,067


金錢以外之賸餘財產
0

韓茂賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭瑞嬌                    
擬參選人：韓茂賢                    
                                   結算日期：98年12月06日
                                   申報日期：99年01月30日
                                   
                 



