      
94年10月10日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
560,590


營利事業捐贈收入
238,450


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,950


其他收入
51
超過二萬元之收入合計：396,000

收入合計
801,041
金錢收入總額：738,051
非金錢收入總額：62,990
支出
宣傳支出
1,154,623


租用宣傳車輛支出
338,636


租用競選辦事處支出
800


集會支出
124,412


交通旅運支出
0


雜支支出
148,999


繳庫支出
0
專戶存款結存金額：0

支出合計
1,767,470
超過二萬元之支出合計：1,130,886
餘
絀
收支結存金額
-966,429


金錢以外之賸餘財產
0

楊永昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊佳宜                    
擬參選人：楊永昌                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月23日
                                   
                 



