      
98年09月28日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,000


營利事業捐贈收入
135,000


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
15,000


其他收入
2
超過三萬元之收入合計：150,000

收入合計
201,002
金錢收入總額：201,002
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
120,037


租用宣傳車輛支出
161,700


租用競選辦事處支出
38,217


集會支出
0


交通旅運支出
10,999


雜支支出
78,618


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,002

公共關係費用支出
0


支出合計
409,571
超過三萬元之支出合計：141,097
餘
絀
收支結存金額
-208,569


金錢以外之賸餘財產
0

潘佩琪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪文全                    
擬參選人：潘佩琪                    
                                   結算日期：98年12月29日
                                   申報日期：99年01月05日
                                   
                 



