      
98年09月04日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
360,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：410,000

收入合計
410,000
金錢收入總額：410,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
0


租用宣傳車輛支出
74,709


租用競選辦事處支出
198,540


集會支出
53,500


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
326,749
超過三萬元之支出合計：119,000
餘
絀
收支結存金額
83,251


金錢以外之賸餘財產
0

吳思蓉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳思蓉                    
擬參選人：吳思蓉                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月05日
                                   
                 



