      
99年05月27日至99年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,086,200


營利事業捐贈收入
5,223,000


政黨捐贈收入
200,000


人民團體捐贈收入
50,000


匿名捐贈收入
10,025


其他收入
5
超過三萬元之收入合計:9384800.00

收入合計
10,569,230
金錢收入總額:10569230.00 非金錢收入總額:
支出
人事費用支出
327,600


宣傳支出
7,602,875


租用宣傳車輛支出
172,110


租用競選辦事處支出
743,400


集會支出
61,961


交通旅運支出
19,160


雜支支出
1,236,025


返還捐贈支出
1,715,000


繳庫支出
0
專戶存款結存金額:920551.00

公共關係費用支出
0


支出合計
11,878,131
超過三萬元之支出合計:10754438.00
餘
絀
收支結存金額
-1,308,901


金錢以外之賸餘財產
0

林國春政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：方翊琴                    
擬參選人：林國春                    
                                   結算日期：99年12月08日
                                   申報日期：100年01月04日
                                   
                 更正日期：100年04月18日






表逕依申報人所載資料公告
