      
98年10月06日至99年02月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
226,600


營利事業捐贈收入
277,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
66
超過三萬元之收入合計：200,000

收入合計
603,666
金錢收入總額：603,666
非金錢收入總額：0
支出
人事費用支出
123,700


宣傳支出
983,323


租用宣傳車輛支出
62,230


租用競選辦事處支出
16,500


集會支出
7,598


交通旅運支出
0


雜支支出
320,853


返還捐贈支出
40,000


繳庫支出
90,000
專戶存款結存金額：0

公共關係費用支出
20,446


支出合計
1,664,650
超過三萬元之支出合計：788,000
餘
絀
收支結存金額
-1,060,984


金錢以外之賸餘財產
0

黃馨政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃馨                    
擬參選人：黃馨                    
                                   結算日期：99年02月02日
                                   申報日期：99年02月12日
                                   
                 



