      
100年05月23日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
550,557,567


營利事業捐贈收入
70,230,979


政黨捐贈收入
26,674,736


人民團體捐贈收入
2,722,890


匿名捐贈收入
106,493,540


其他收入
33,804
超過三萬元之收入合計：317,751,541

收入合計
756,713,516
金錢收入總額：755,886,881
非金錢收入總額：826,635
支出
人事費用支出
102,257,383


宣傳支出
359,166,608


租用宣傳車輛支出
8,723,553


租用競選辦事處支出
33,656,828


集會支出
154,840,712


交通旅運支出
14,533,304


雜支支出
27,260,716


返還捐贈支出
8,537,980


繳庫支出
700,863
專戶存款結存金額：48,810,178

公共關係費用支出
179,780


支出合計
709,857,727
超過三萬元之支出合計：650,181,169
餘
絀
收支結存金額
46,855,789


金錢以外之賸餘財產
1,591,382

蔡英文、蘇嘉全政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　瑞智聯合會計師事務所
*本件經  吳光仁　會計師查核簽證 

製表人  ：陳羿                    
擬參選人：蔡英文、蘇嘉全                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月29日






表逕依申報人所載資料公告
