      
96年03月23日至96年04月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
70,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
70,000
金錢收入總額：70,000
非金錢收入總額：0
支出
宣傳支出
1,037,598


租用宣傳車輛支出
17,985


租用競選辦事處支出
217,030


集會支出
488,485


交通旅運支出
117,000


雜支支出
72,597


繳庫支出
0
專戶存款結存金額：0

支出合計
1,950,695
超過兩萬元之支出合計：1,436,221
餘
絀
收支結存金額
-1,880,695


金錢以外之賸餘財產
0

李訓求政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李佩儒                    
擬參選人：李訓求                    
                                   結算日期：96年04月30日
                                   申報日期：96年05月31日
                                   
                 



