      
95年04月11日至95年07月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
162,300


營利事業捐贈收入
112,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,880


其他收入
0
超過兩萬元之收入合計：106,000

收入合計
276,380
金錢收入總額：244,800
非金錢收入總額：31,580
支出
宣傳支出
128,111


租用宣傳車輛支出
126,000


租用競選辦事處支出
135,306


集會支出
27,900


交通旅運支出
7,305


雜支支出
157,629


繳庫支出
0
專戶存款結存金額：0

支出合計
582,251
超過兩萬元之支出合計：308,000
餘
絀
收支結存金額
-305,871


金錢以外之賸餘財產
0

莊訓基政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊蕙瑜                    
擬參選人：莊訓基                    
                                   結算日期：95年07月03日
                                   申報日期：95年07月12日
                                   
                 



