      
94年10月31日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
158,000


營利事業捐贈收入
227,000


政黨捐贈收入
0


人民團體捐贈收入
25,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：290,000

收入合計
410,000
金錢收入總額：410,000
非金錢收入總額：0
支出
宣傳支出
172,350


租用宣傳車輛支出
193,200


租用競選辦事處支出
0


集會支出
87,400


交通旅運支出
0


雜支支出
21,651


繳庫支出
0
專戶存款結存金額：0

支出合計
474,601
超過二萬元之支出合計：433,950
餘
絀
收支結存金額
-64,601


金錢以外之賸餘財產
0

楊秀玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊秀玉                    
擬參選人：楊秀玉                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月27日
                                   
                 

註：本件申報後，經申報人於95年3月29日繳交違法政治獻金新台幣20,000元予本院辦理繳庫。

