      
94年09月07日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,047,788


營利事業捐贈收入
546,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
152
超過二萬元之收入合計：1,325,688

收入合計
1,595,940
金錢收入總額：1,140,440
非金錢收入總額：455,500
支出
宣傳支出
1,260,609


租用宣傳車輛支出
320,000


租用競選辦事處支出
100,000


集會支出
12,000


交通旅運支出
66,188


雜支支出
450,761


繳庫支出
0
專戶存款結存金額：0

支出合計
2,209,558
超過二萬元之支出合計：2,007,097
餘
絀
收支結存金額
-613,618


金錢以外之賸餘財產
1,100

洪佳君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳怡君                    
擬參選人：洪佳君                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



