      
98年09月03日至99年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,811,000


營利事業捐贈收入
13,541,987


政黨捐贈收入
11,000,000


人民團體捐贈收入
460,000


匿名捐贈收入
11,000


其他收入
1,831
超過三萬元之收入合計：32,845,987

收入合計
33,825,818
金錢收入總額：33,825,818
非金錢收入總額：0
支出
人事費用支出
1,597,280


宣傳支出
15,684,892


租用宣傳車輛支出
2,687,350


租用競選辦事處支出
2,888,069


集會支出
9,324,625


交通旅運支出
2,354,248


雜支支出
2,107,052


返還捐贈支出
12,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
36,655,516
超過三萬元之支出合計：29,515,493
餘
絀
收支結存金額
-2,829,698


金錢以外之賸餘財產
0

劉政鴻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　永律會計師事務所
*本件經  傅淑玲　會計師查核簽證 

製表人  ：彭鳳蓮                    
擬參選人：劉政鴻                    
                                   結算日期：99年01月08日
                                   申報日期：99年02月09日
                                   
                 






表逕依申報人所載資料公告
