      
95年05月10日至95年06月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過兩萬元之收入合計：0

收入合計
50,002
金錢收入總額：50,002
非金錢收入總額：0
支出
宣傳支出
64,734


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
20,375


交通旅運支出
900


雜支支出
9,936


繳庫支出
0
專戶存款結存金額：28,162

支出合計
95,945
超過兩萬元之支出合計：56,840
餘
絀
收支結存金額
-45,943


金錢以外之賸餘財產
0

邱美雲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱靜瑜                    
擬參選人：邱美雲                    
                                   結算日期：95年06月29日
                                   申報日期：95年08月10日
                                   
                 更正日期：95年09月05日



