      
94年10月04日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
493,490


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過二萬元之收入合計：471,490

收入合計
493,493
金錢收入總額：22,003
非金錢收入總額：471,490
支出
宣傳支出
880,930


租用宣傳車輛支出
22,500


租用競選辦事處支出
610


集會支出
4,000


交通旅運支出
54,331


雜支支出
168,532


繳庫支出
0
專戶存款結存金額：3

支出合計
1,130,903
超過二萬元之支出合計：988,790
餘
絀
收支結存金額
-637,410


金錢以外之賸餘財產
0

李水泗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李佩芬                    
擬參選人：李水泗                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月02日
                                   
                 



