      
94年08月29日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,641,000


營利事業捐贈收入
690,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：2,290,000

收入合計
2,331,000
金錢收入總額：2,331,000
非金錢收入總額：0
支出
宣傳支出
889,402


租用宣傳車輛支出
102,665


租用競選辦事處支出
18,929


集會支出
0


交通旅運支出
67,443


雜支支出
1,276,425


繳庫支出
0
專戶存款結存金額：0

支出合計
2,354,864
超過二萬元之支出合計：1,150,680
餘
絀
收支結存金額
-23,864


金錢以外之賸餘財產
0

劉昇穎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳亞茵                    
擬參選人：劉昇穎                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月09日
                                   
                 更正日期：95年04月04日



