      
99年10月13日至100年02月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
97,500


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:150000.00

收入合計
217,500
金錢收入總額:217500.00 非金錢收入總額:
支出
人事費用支出
0


宣傳支出
20,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
200,000


返還捐贈支出
0


繳庫支出
100,000
專戶存款結存金額:217305.00

公共關係費用支出
0


支出合計
320,000
超過三萬元之支出合計:300000.00
餘
絀
收支結存金額
-102,500


金錢以外之賸餘財產
0

陳粹鑾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王美珠                    
擬參選人：陳粹鑾                    
                                   結算日期：100年02月15日
                                   申報日期：100年02月16日
                                   
                 






表逕依申報人所載資料公告
