      
98年11月03日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,048,100


營利事業捐贈收入
192,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
264,950


其他收入
0
超過三萬元之收入合計：800,000

收入合計
2,505,050
金錢收入總額：2,226,200
非金錢收入總額：278,850
支出
人事費用支出
98,000


宣傳支出
1,067,834


租用宣傳車輛支出
99,385


租用競選辦事處支出
324,850


集會支出
163,020


交通旅運支出
11,393


雜支支出
731,631


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
22,000


支出合計
2,518,113
超過三萬元之支出合計：1,741,465
餘
絀
收支結存金額
-13,063


金錢以外之賸餘財產
0

張春鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張春鳳                    
擬參選人：張春鳳                    
                                   結算日期：98年12月25日
                                   申報日期：99年02月25日
                                   
                 



