      
95年10月03日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,997,900


營利事業捐贈收入
474,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
23,000


其他收入
68
超過兩萬元之收入合計：2,080,000

收入合計
2,495,768
金錢收入總額：2,105,468
非金錢收入總額：393,300
支出
宣傳支出
1,064,772


租用宣傳車輛支出
0


租用競選辦事處支出
4,350


集會支出
2,700


交通旅運支出
54,989


雜支支出
1,628,087


繳庫支出
0
專戶存款結存金額：68

支出合計
2,754,898
超過兩萬元之支出合計：2,165,927
餘
絀
收支結存金額
-259,130


金錢以外之賸餘財產
0

曹鵬山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡元皓                    
擬參選人：曹鵬山                    
                                   結算日期：96年01月05日
                                   申報日期：96年02月05日
                                   
                 



