      
98年09月02日至98年12月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
836,880


營利事業捐贈收入
163,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
0
超過三萬元之收入合計：426,000

收入合計
1,067,880
金錢收入總額：1,067,880
非金錢收入總額：0
支出
人事費用支出
12,000


宣傳支出
885,958


租用宣傳車輛支出
73,763


租用競選辦事處支出
7,641


集會支出
88,395


交通旅運支出
0


雜支支出
25,468


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：80

公共關係費用支出
6,615


支出合計
1,099,840
超過三萬元之支出合計：905,950
餘
絀
收支結存金額
-31,960


金錢以外之賸餘財產
0

林郁虹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉佳怡                    
擬參選人：林郁虹                    
                                   結算日期：98年12月18日
                                   申報日期：98年12月30日
                                   
                 



