      
98年09月21日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,249,600


營利事業捐贈收入
1,280,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
53
超過三萬元之收入合計：2,080,000

收入合計
2,579,653
金錢收入總額：2,579,653
非金錢收入總額：0
支出
人事費用支出
198,500


宣傳支出
1,095,069


租用宣傳車輛支出
118,641


租用競選辦事處支出
0


集會支出
99,700


交通旅運支出
39,743


雜支支出
1,022,661


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額：3

公共關係費用支出
0


支出合計
2,584,314
超過三萬元之支出合計：1,473,150
餘
絀
收支結存金額
-4,661


金錢以外之賸餘財產
0

曾義雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李麗君                    
擬參選人：曾義雄                    
                                   結算日期：98年12月25日
                                   申報日期：99年06月04日
                                   
                 






表逕依申報人所載資料公告
