      
95年07月14日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,121,000


營利事業捐贈收入
2,983,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
47,000


其他收入
120,308
超過二萬元之收入合計：4,872,000

收入合計
6,291,308
金錢收入總額：6,291,308
非金錢收入總額：0
支出
宣傳支出
2,115,487


租用宣傳車輛支出
68,800


租用競選辦事處支出
353,600


集會支出
272,870


交通旅運支出
134,602


雜支支出
2,719,705


繳庫支出
0
專戶存款結存金額：78

支出合計
5,665,064
超過二萬元之支出合計：4,068,356
餘
絀
收支結存金額
626,244


金錢以外之賸餘財產
0

紀麗玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：紀麗玉                    
擬參選人：紀麗玉                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年03月06日



