      
94年10月01日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
391,088


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：80,000

收入合計
441,088
金錢收入總額：441,088
非金錢收入總額：0
支出
宣傳支出
421,688


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
6,000


交通旅運支出
24,509


雜支支出
427,993


繳庫支出
0
專戶存款結存金額：570

支出合計
880,190
超過二萬元之支出合計：466,455
餘
絀
收支結存金額
-439,102


金錢以外之賸餘財產
0

趙世源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：趙婉伶                    
擬參選人：趙世源                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月28日
                                   
                 



