      
94年09月28日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
294,900


營利事業捐贈收入
416,780


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
22,900


其他收入
19
超過二萬元之收入合計：400,000

收入合計
784,599
金錢收入總額：698,619
非金錢收入總額：85,980
支出
宣傳支出
406,228


租用宣傳車輛支出
246,000


租用競選辦事處支出
0


集會支出
151,000


交通旅運支出
12,435


雜支支出
653,736


繳庫支出
0
專戶存款結存金額：110,119

支出合計
1,469,399
超過二萬元之支出合計：1,095,200
餘
絀
收支結存金額
-684,800


金錢以外之賸餘財產
3,000

葉燦宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：羅麗霞                    
擬參選人：葉燦宗                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月05日
                                   
                 



