      
98年09月16日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
771,380


營利事業捐贈收入
874,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,142,000

收入合計
1,695,380
金錢收入總額：1,332,000
非金錢收入總額：363,380
支出
人事費用支出
562,100


宣傳支出
662,848


租用宣傳車輛支出
24,870


租用競選辦事處支出
0


集會支出
427,280


交通旅運支出
83,625


雜支支出
337,823


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,098,546
超過三萬元之支出合計：986,175
餘
絀
收支結存金額
-403,166


金錢以外之賸餘財產
0

游振雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊麗鳳                    
擬參選人：游振雄                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月01日
                                   補正日期：99年03月18日
                 更正日期：99年03月25日



