      
94年11月07日至94年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
635,270


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：305,000

收入合計
795,270
金錢收入總額：742,000
非金錢收入總額：53,270
支出
宣傳支出
593,356


租用宣傳車輛支出
19,200


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
18,213


雜支支出
296,146


繳庫支出
0
專戶存款結存金額：0

支出合計
956,915
超過二萬元之支出合計：664,606
餘
絀
收支結存金額
-161,645


金錢以外之賸餘財產
2,920

王澄鎰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許美雪                    
擬參選人：王澄鎰                    
                                   結算日期：94年12月24日
                                   申報日期：95年01月27日
                                   
                 



