      
94年09月25日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
240,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
65,000


其他收入
0
超過二萬元之收入合計：160,000

收入合計
425,000
金錢收入總額：279,000
非金錢收入總額：146,000
支出
宣傳支出
121,600


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
36,500


交通旅運支出
69,061


雜支支出
711,624


繳庫支出
0
專戶存款結存金額：100

支出合計
938,785
超過二萬元之支出合計：558,500
餘
絀
收支結存金額
-513,785


金錢以外之賸餘財產
25,000

黃正德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃馨怡                    
擬參選人：黃正德                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年04月04日



