      
94年11月04日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
619,160


營利事業捐贈收入
241,300


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
0
超過二萬元之收入合計：379,500

收入合計
865,460
金錢收入總額：702,400
非金錢收入總額：163,060
支出
宣傳支出
404,673


租用宣傳車輛支出
80,000


租用競選辦事處支出
169,190


集會支出
15,100


交通旅運支出
2,865


雜支支出
200,411


繳庫支出
0
專戶存款結存金額：0

支出合計
872,239
超過二萬元之支出合計：453,440
餘
絀
收支結存金額
-6,779


金錢以外之賸餘財產
0

林定國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊美雲                    
擬參選人：林定國                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 



