      
98年10月21日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
66,000


營利事業捐贈收入
151,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：105,000

收入合計
247,000
金錢收入總額：247,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
804,788


租用宣傳車輛支出
10,000


租用競選辦事處支出
92,345


集會支出
0


交通旅運支出
0


雜支支出
76,763


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
983,896
超過三萬元之支出合計：598,261
餘
絀
收支結存金額
-736,896


金錢以外之賸餘財產
0

林明義政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：施昭玲                    
擬參選人：林明義                    
                                   結算日期：98年12月04日
                                   申報日期：99年03月01日
                                   
                 



