      
94年09月30日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
338,000


營利事業捐贈收入
45,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
136
超過二萬元之收入合計：220,000

收入合計
383,136
金錢收入總額：383,136
非金錢收入總額：0
支出
宣傳支出
54,600


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
80,628


雜支支出
374,018


繳庫支出
0
專戶存款結存金額：136

支出合計
509,246
超過二萬元之支出合計：84,600
餘
絀
收支結存金額
-126,110


金錢以外之賸餘財產
0

吳文耀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳美霈                    
擬參選人：吳文耀                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月03日
                                   
                 



