      
99年06月23日至99年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,039,566


營利事業捐贈收入
1,862,000


政黨捐贈收入
3,000


人民團體捐贈收入
186,000


匿名捐贈收入
6,889


其他收入
0
超過三萬元之收入合計：2,970,000

收入合計
4,097,455
金錢收入總額：4,089,455
非金錢收入總額：8,000
支出
人事費用支出
0


宣傳支出
3,528,272


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
68,500


交通旅運支出
62,979


雜支支出
667,235


返還捐贈支出
0


繳庫支出
50,000
專戶存款結存金額：68

公共關係費用支出
0


支出合計
4,376,986
超過三萬元之支出合計：3,834,897
餘
絀
收支結存金額
-279,531


金錢以外之賸餘財產
0

張瑞山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：袁麗娟                    
擬參選人：張瑞山                    
                                   結算日期：99年12月16日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
