      
99年06月13日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
943,100


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：350,000

收入合計
1,109,100
金錢收入總額：789,100
非金錢收入總額：320,000
支出
人事費用支出
740,524


宣傳支出
1,755,294


租用宣傳車輛支出
198,500


租用競選辦事處支出
30,050


集會支出
56,500


交通旅運支出
94,575


雜支支出
311,650


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,187,093
超過三萬元之支出合計：1,473,474
餘
絀
收支結存金額
-2,077,993


金錢以外之賸餘財產
0

洪玉鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭勝煌                    
擬參選人：洪玉鳳                    
                                   結算日期：99年12月24日
                                   申報日期：100年01月25日
                                   
                 






表逕依申報人所載資料公告
