      
99年07月06日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
899,400


營利事業捐贈收入
393,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
9
超過三萬元之收入合計：760,000

收入合計
1,310,409
金錢收入總額：1,204,409
非金錢收入總額：106,000
支出
人事費用支出
375,000


宣傳支出
1,352,794


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
124,120


交通旅運支出
77,897


雜支支出
196,362


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：9

公共關係費用支出
0


支出合計
2,126,173
超過三萬元之支出合計：1,109,661
餘
絀
收支結存金額
-815,764


金錢以外之賸餘財產
0

蔡淑惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭瑞珍                    
擬參選人：蔡淑惠                    
                                   結算日期：99年12月21日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
