      
99年08月25日至99年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,192,500


營利事業捐贈收入
1,143,000


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
8,600


其他收入
0
超過三萬元之收入合計:2340000.00

收入合計
2,844,100
金錢收入總額:2844100.00 非金錢收入總額:
支出
人事費用支出
1,003,230


宣傳支出
1,572,287


租用宣傳車輛支出
39,515


租用競選辦事處支出
45,694


集會支出
127,043


交通旅運支出
6,000


雜支支出
703,612


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:9.00

公共關係費用支出
8,415


支出合計
3,505,796
超過三萬元之支出合計:2352172.00
餘
絀
收支結存金額
-661,696


金錢以外之賸餘財產
0

鄒元中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄒元中                    
擬參選人：鄒元中                    
                                   結算日期：99年11月27日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
