      
94年10月05日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
458,560


營利事業捐贈收入
542,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
20,000


其他收入
0
超過二萬元之收入合計：840,000

收入合計
1,021,060
金錢收入總額：983,500
非金錢收入總額：37,560
支出
宣傳支出
609,529


租用宣傳車輛支出
75,000


租用競選辦事處支出
264,000


集會支出
69,500


交通旅運支出
52,300


雜支支出
470,007


繳庫支出
0
專戶存款結存金額：880

支出合計
1,540,336
超過二萬元之支出合計：1,134,800
餘
絀
收支結存金額
-519,276


金錢以外之賸餘財產
0

許淑銀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊珮妤                    
擬參選人：許淑銀                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   補正日期：95年04月14日
                 



