      
99年08月26日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,428,850


營利事業捐贈收入
1,713,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
53,260


其他收入
0
超過三萬元之收入合計:2918000.00

收入合計
3,195,110
金錢收入總額:2948000.00 非金錢收入總額:247110.00
支出
人事費用支出
369,000


宣傳支出
2,750,638


租用宣傳車輛支出
408,000


租用競選辦事處支出
0


集會支出
240,010


交通旅運支出
0


雜支支出
139,662


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
3,907,310
超過三萬元之支出合計:2939373.00
餘
絀
收支結存金額
-712,200


金錢以外之賸餘財產
0

蔡武宏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳倩如                    
擬參選人：蔡武宏                    
                                   結算日期：99年12月15日
                                   申報日期：100年03月03日
                                   
                 






表逕依申報人所載資料公告
