      
94年09月30日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,106,200


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
38,500


其他收入
73
超過二萬元之收入合計：290,000

收入合計
1,174,773
金錢收入總額：1,115,473
非金錢收入總額：59,300
支出
宣傳支出
1,376,094


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
59,300


交通旅運支出
0


雜支支出
290,130


繳庫支出
0
專戶存款結存金額：3

支出合計
1,725,524
超過二萬元之支出合計：1,356,025
餘
絀
收支結存金額
-550,751


金錢以外之賸餘財產
0

趙燕昭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張菊                    
擬參選人：趙燕昭                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月16日
                                   
                 更正日期：95年04月10日



