      
99年09月03日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,866,666


營利事業捐贈收入
1,056,000


政黨捐贈收入
0


人民團體捐贈收入
16,800


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：2,720,000

收入合計
2,939,466
金錢收入總額：2,889,466
非金錢收入總額：50,000
支出
人事費用支出
1,858,100


宣傳支出
1,375,928


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
56,200


交通旅運支出
124,253


雜支支出
237,039


返還捐贈支出
300,000


繳庫支出
0
專戶存款結存金額：9,466

公共關係費用支出
0


支出合計
3,951,520
超過三萬元之支出合計：2,466,530
餘
絀
收支結存金額
-1,012,054


金錢以外之賸餘財產
100,000

蔡金晏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：孫英只                    
擬參選人：蔡金晏                    
                                   結算日期：99年12月15日
                                   申報日期：99年12月17日
                                   
                 






表逕依申報人所載資料公告
