      
96年03月14日至96年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
130,925


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：100,000

收入合計
230,925
金錢收入總額：230,925
非金錢收入總額：0
支出
宣傳支出
60,935


租用宣傳車輛支出
13,261


租用競選辦事處支出
54,440


集會支出
64,555


交通旅運支出
8,933


雜支支出
277,567


繳庫支出
0
專戶存款結存金額：0

支出合計
479,691
超過兩萬元之支出合計：290,000
餘
絀
收支結存金額
-248,766


金錢以外之賸餘財產
0

張通賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周雪莉                    
擬參選人：張通賢                    
                                   結算日期：96年06月11日
                                   申報日期：96年07月10日
                                   
                 



