      
95年03月24日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,400,000


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,560,000

收入合計
1,560,000
金錢收入總額：1,560,000
非金錢收入總額：0
支出
宣傳支出
1,579,080


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：12,300

支出合計
1,579,080
超過兩萬元之支出合計：1,396,380
餘
絀
收支結存金額
-19,080


金錢以外之賸餘財產
0

劉義雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉義雄                    
擬參選人：劉義雄                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月07日
                                   補正日期：95年08月17日
                 



