      
94年09月21日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,235,000


營利事業捐贈收入
1,880,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
28,000


其他收入
254
超過二萬元之收入合計：6,090,000

收入合計
6,243,254
金錢收入總額：6,243,254
非金錢收入總額：0
支出
宣傳支出
3,812,225


租用宣傳車輛支出
448,250


租用競選辦事處支出
630,710


集會支出
179,025


交通旅運支出
0


雜支支出
176,940


繳庫支出
0
專戶存款結存金額：0

支出合計
5,247,150
超過二萬元之支出合計：2,165,750
餘
絀
收支結存金額
996,104


金錢以外之賸餘財產
0

黃俊哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭力維                    
擬參選人：黃俊哲                    
                                   結算日期：94年12月29日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月07日



