      
99年07月15日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,123,500


營利事業捐贈收入
5,839,600


政黨捐贈收入
0


人民團體捐贈收入
110,000


匿名捐贈收入
0


其他收入
5,543
超過三萬元之收入合計：11,436,000

收入合計
13,078,643
金錢收入總額：13,078,643
非金錢收入總額：0
支出
人事費用支出
901,800


宣傳支出
668,143


租用宣傳車輛支出
0


租用競選辦事處支出
15,000


集會支出
185,450


交通旅運支出
263,065


雜支支出
877,110


返還捐贈支出
130,000


繳庫支出
150,000
專戶存款結存金額：9,888,075

公共關係費用支出
0


支出合計
3,190,568
超過三萬元之支出合計：1,672,204
餘
絀
收支結存金額
9,888,075


金錢以外之賸餘財產
0

王浩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　信實會計師事務所
*本件經  羅友三　會計師查核簽證 

製表人  ：饒百美                    
擬參選人：王浩                    
                                   結算日期：99年12月24日
                                   申報日期：100年01月25日
                                   
                 






表逕依申報人所載資料公告
