      
99年05月03日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,665,368


營利事業捐贈收入
380,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,800


其他收入
17
超過三萬元之收入合計：1,650,000

收入合計
2,049,185
金錢收入總額：2,049,185
非金錢收入總額：0
支出
人事費用支出
547,083


宣傳支出
1,212,829


租用宣傳車輛支出
158,300


租用競選辦事處支出
214,648


集會支出
114,100


交通旅運支出
0


雜支支出
556,963


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：85

公共關係費用支出
89,500


支出合計
2,893,423
超過三萬元之支出合計：873,509
餘
絀
收支結存金額
-844,238


金錢以外之賸餘財產
0

許至椿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳碧華                    
擬參選人：許至椿                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月19日
                                   
                 






表逕依申報人所載資料公告
