      
95年09月06日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
421,100


營利事業捐贈收入
9,000


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
4,500


其他收入
15
超過兩萬元之收入合計：105,000

收入合計
437,615
金錢收入總額：437,615
非金錢收入總額：0
支出
宣傳支出
92,203


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
14,772


雜支支出
340,934


繳庫支出
0
專戶存款結存金額：15

支出合計
447,909
超過兩萬元之支出合計：222,000
餘
絀
收支結存金額
-10,294


金錢以外之賸餘財產
0

詹銘洲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：詹銘洲                    
擬參選人：詹銘洲                    
                                   結算日期：96年01月05日
                                   申報日期：96年02月09日
                                   
                 



