      
99年11月14日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
375,000


營利事業捐贈收入
975,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,300,000

收入合計
1,350,000
金錢收入總額：1,350,000
非金錢收入總額：0
支出
人事費用支出
580,000


宣傳支出
1,275,882


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
255,501


雜支支出
1,034,635


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,146,018
超過三萬元之支出合計：1,061,323
餘
絀
收支結存金額
-1,796,018


金錢以外之賸餘財產
0

林芳如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳秀幸                    
擬參選人：林芳如                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月18日
                                   
                 






表逕依申報人所載資料公告
