      
94年09月28日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
65,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：50,000

收入合計
85,000
金錢收入總額：85,000
非金錢收入總額：0
支出
宣傳支出
413,764


租用宣傳車輛支出
112,000


租用競選辦事處支出
205,100


集會支出
96,429


交通旅運支出
6,130


雜支支出
481,761


繳庫支出
0
專戶存款結存金額：0

支出合計
1,315,184
超過二萬元之支出合計：586,500
餘
絀
收支結存金額
-1,230,184


金錢以外之賸餘財產
0

江碧華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何雅智                    
擬參選人：江碧華                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



