      
94年08月26日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,277,300


營利事業捐贈收入
412,750


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
53
超過二萬元之收入合計：1,183,000

收入合計
1,690,103
金錢收入總額：1,690,103
非金錢收入總額：0
支出
宣傳支出
1,569,773


租用宣傳車輛支出
15,074


租用競選辦事處支出
0


集會支出
0


交通旅運支出
1,000


雜支支出
932,920


繳庫支出
0
專戶存款結存金額：0

支出合計
2,518,767
超過二萬元之支出合計：1,878,454
餘
絀
收支結存金額
-828,664


金錢以外之賸餘財產
0

陳慧文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳慧文                    
擬參選人：陳慧文                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月27日
                                   
                 



