      
98年09月13日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
645,730


營利事業捐贈收入
95,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：310,000

收入合計
740,730
金錢收入總額：691,000
非金錢收入總額：49,730
支出
人事費用支出
837,375


宣傳支出
838,903


租用宣傳車輛支出
147,123


租用競選辦事處支出
140,000


集會支出
270,230


交通旅運支出
22,975


雜支支出
169,725


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
32,710


支出合計
2,459,041
超過三萬元之支出合計：1,557,545
餘
絀
收支結存金額
-1,718,311


金錢以外之賸餘財產
0

盧東文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：盧芊荺                    
擬參選人：盧東文                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月05日
                                   
                 



