      
94年09月26日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
668,600


營利事業捐贈收入
187,000


政黨捐贈收入
100,000


人民團體捐贈收入
12,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：216,000

收入合計
967,600
金錢收入總額：967,600
非金錢收入總額：0
支出
宣傳支出
1,154,511


租用宣傳車輛支出
596,760


租用競選辦事處支出
0


集會支出
25,325


交通旅運支出
0


雜支支出
408,822


繳庫支出
0
專戶存款結存金額：0

支出合計
2,185,418
超過二萬元之支出合計：1,750,110
餘
絀
收支結存金額
-1,217,818


金錢以外之賸餘財產
0

洪宗熠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪家蓁                    
擬參選人：洪宗熠                    
                                   結算日期：94年12月07日
                                   申報日期：95年01月10日
                                   
                 



