      
94年09月05日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,091,500


營利事業捐贈收入
932,000


政黨捐贈收入
0


人民團體捐贈收入
1,000


匿名捐贈收入
12,000


其他收入
8
超過二萬元之收入合計：1,712,000

收入合計
2,036,508
金錢收入總額：1,736,508
非金錢收入總額：300,000
支出
宣傳支出
1,861,296


租用宣傳車輛支出
4,600


租用競選辦事處支出
38,840


集會支出
26,500


交通旅運支出
5,680


雜支支出
912,179


繳庫支出
0
專戶存款結存金額：7,678

支出合計
2,849,095
超過二萬元之支出合計：2,617,210
餘
絀
收支結存金額
-812,587


金錢以外之賸餘財產
0

林秀惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林秀惠                    
擬參選人：林秀惠                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月06日
                                   
                 



