      
98年10月02日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
82,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
132,000
金錢收入總額：132,000
非金錢收入總額：0
支出
人事費用支出
20,000


宣傳支出
165,466


租用宣傳車輛支出
60,000


租用競選辦事處支出
0


集會支出
90,550


交通旅運支出
26,318


雜支支出
19,101


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
381,435
超過三萬元之支出合計：148,500
餘
絀
收支結存金額
-249,435


金錢以外之賸餘財產
0

洪玫璉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳惠琴                    
擬參選人：洪玫璉                    
                                   結算日期：98年12月06日
                                   申報日期：99年03月05日
                                   
                 



