      
94年09月20日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
210,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：180,000

收入合計
210,000
金錢收入總額：210,000
非金錢收入總額：0
支出
宣傳支出
339,846


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
21,691


雜支支出
55,220


繳庫支出
0
專戶存款結存金額：100,000

支出合計
416,757
超過二萬元之支出合計：335,125
餘
絀
收支結存金額
-206,757


金錢以外之賸餘財產
0

陳素珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：大振記帳及報稅代理業務人事務所                    
擬參選人：陳素珍                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月06日
                                   
                 



