      
98年08月14日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,451,800


營利事業捐贈收入
4,536,000


政黨捐贈收入
25,000,000


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
388
超過三萬元之收入合計：33,450,000

收入合計
34,188,188
金錢收入總額：34,188,188
非金錢收入總額：0
支出
人事費用支出
958,000


宣傳支出
19,382,826


租用宣傳車輛支出
2,621,180


租用競選辦事處支出
1,122,850


集會支出
4,548,540


交通旅運支出
520,430


雜支支出
6,621,018


返還捐贈支出
1,386,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
37,160,844
超過三萬元之支出合計：30,950,001
餘
絀
收支結存金額
-2,972,656


金錢以外之賸餘財產
0

周典論政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勤一聯合會計師事務所
*本件經  楊勤一　會計師查核簽證 

製表人  ：許素美                    
擬參選人：周典論                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月05日
                                   
                 



