      
94年07月29日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
635,000


營利事業捐贈收入
456,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：990,000

收入合計
1,091,600
金錢收入總額：1,091,600
非金錢收入總額：0
支出
宣傳支出
885,014


租用宣傳車輛支出
12,140


租用競選辦事處支出
120,000


集會支出
326,719


交通旅運支出
134,929


雜支支出
354,747


繳庫支出
0
專戶存款結存金額：2,600

支出合計
1,833,549
超過二萬元之支出合計：975,956
餘
絀
收支結存金額
-741,949


金錢以外之賸餘財產
0

郭清華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭清華                    
擬參選人：郭清華                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月03日
                                   
                 



