      
99年05月10日至100年03月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,354,988


營利事業捐贈收入
3,348,500


政黨捐贈收入
0


人民團體捐贈收入
224,000


匿名捐贈收入
246,888


其他收入
3,070
超過三萬元之收入合計:9408000.00

收入合計
12,177,446
金錢收入總額:11692946.00 非金錢收入總額:484500.00
支出
人事費用支出
2,022,193


宣傳支出
4,872,754


租用宣傳車輛支出
17,000


租用競選辦事處支出
95,000


集會支出
311,500


交通旅運支出
277,612


雜支支出
1,349,290


返還捐贈支出
140,000


繳庫支出
48,500
專戶存款結存金額:2536879.00

公共關係費用支出
545,218


支出合計
9,679,067
超過三萬元之支出合計:6431257.00
餘
絀
收支結存金額
2,498,379


金錢以外之賸餘財產
0

洪健益政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　知道會計師事務所
*本件經  劉天道　會計師查核簽證 

製表人  ：李芳君                    
擬參選人：洪健益                    
                                   結算日期：100年03月01日
                                   申報日期：100年03月01日
                                   
                 更正日期：100年05月09日






表逕依申報人所載資料公告
