      
94年10月06日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
127,900


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：48,500

收入合計
127,900
金錢收入總額：0
非金錢收入總額：127,900
支出
宣傳支出
356,080


租用宣傳車輛支出
0


租用競選辦事處支出
50,000


集會支出
0


交通旅運支出
0


雜支支出
127,900


繳庫支出
0
專戶存款結存金額：0

支出合計
533,980
超過二萬元之支出合計：436,580
餘
絀
收支結存金額
-406,080


金錢以外之賸餘財產
0

洪德昆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪德昆                    
擬參選人：洪德昆                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月25日
                                   
                 更正日期：95年04月04日



