      
94年10月19日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
642,000


營利事業捐贈收入
1,299,000


政黨捐贈收入
1


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
42
超過二萬元之收入合計：1,512,000

收入合計
1,961,043
金錢收入總額：1,866,042
非金錢收入總額：95,000
支出
宣傳支出
1,193,739


租用宣傳車輛支出
312,810


租用競選辦事處支出
1


集會支出
339,200


交通旅運支出
107,660


雜支支出
122,443


繳庫支出
0
專戶存款結存金額：0

支出合計
2,075,853
超過二萬元之支出合計：1,913,910
餘
絀
收支結存金額
-114,810


金錢以外之賸餘財產
0

陳文錄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭淑娟                    
擬參選人：陳文錄                    
                                   結算日期：94年12月21日
                                   申報日期：94年12月29日
                                   
                 



