      
99年07月10日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,451,500


營利事業捐贈收入
323,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,000


其他收入
89
超過三萬元之收入合計:1397600.00

收入合計
2,786,589
金錢收入總額:2786589.00 非金錢收入總額:
支出
人事費用支出
2,460,480


宣傳支出
1,705,953


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
24,000


交通旅運支出
0


雜支支出
662,995


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
4,853,428
超過三萬元之支出合計:3532816.00
餘
絀
收支結存金額
-2,066,839


金錢以外之賸餘財產
0

邱素貞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃淑紋                    
擬參選人：邱素貞                    
                                   結算日期：99年12月27日
                                   申報日期：100年01月18日
                                   
                 






表逕依申報人所載資料公告
