      
98年08月20日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,747,400


營利事業捐贈收入
423,160


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
2,000


其他收入
48
超過三萬元之收入合計：1,350,000

收入合計
2,272,608
金錢收入總額：2,237,248
非金錢收入總額：35,360
支出
人事費用支出
292,900


宣傳支出
1,618,074


租用宣傳車輛支出
93,887


租用競選辦事處支出
0


集會支出
79,360


交通旅運支出
669


雜支支出
399,424


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額：48

公共關係費用支出
0


支出合計
2,534,314
超過三萬元之支出合計：1,300,752
餘
絀
收支結存金額
-261,706


金錢以外之賸餘財產
0

李世斌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱君如                    
擬參選人：李世斌                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月03日
                                   
                 



