      
99年07月19日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,079,160


營利事業捐贈收入
1,133,000


政黨捐贈收入
16,800


人民團體捐贈收入
12,000


匿名捐贈收入
6,100


其他收入
312
超過三萬元之收入合計:5126000.00

收入合計
7,247,372
金錢收入總額:7159042.00 非金錢收入總額:88330.00
支出
人事費用支出
1,000,000


宣傳支出
2,588,836


租用宣傳車輛支出
736,463


租用競選辦事處支出
0


集會支出
1,454,391


交通旅運支出
161,195


雜支支出
817,075


返還捐贈支出
403,000


繳庫支出
0
專戶存款結存金額:312.00

公共關係費用支出
297,100


支出合計
7,458,060
超過三萬元之支出合計:1922069.00
餘
絀
收支結存金額
-210,688


金錢以外之賸餘財產
0

邱莉莉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱莉莉                    
擬參選人：邱莉莉                    
                                   結算日期：99年12月26日
                                   申報日期：99年12月29日
                                   
                 






表逕依申報人所載資料公告
