      
94年10月10日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
290,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：250,000

收入合計
310,000
金錢收入總額：310,000
非金錢收入總額：0
支出
宣傳支出
1,133,342


租用宣傳車輛支出
0


租用競選辦事處支出
60,000


集會支出
14,300


交通旅運支出
18,514


雜支支出
368,611


繳庫支出
0
專戶存款結存金額：59,980

支出合計
1,594,767
超過二萬元之支出合計：1,347.330
餘
絀
收支結存金額
-1,284,767


金錢以外之賸餘財產
0

劉新乎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉瑞霞                    
擬參選人：劉新乎                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年04月06日



