第17屆雲林縣口湖鄉鄉長補選
雲林縣

林哲凌
政治獻金收支結算表
單位：新臺幣元

105年08月16日至105年09月10日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

0

入 其它收入

0

支 人事費用支出

0

0

租用競選辦事處支出

0

非金錢收入總額: 0
收入小計:
396,000

超過三萬元之支出合計: 336,991
金錢支出總額: 418,529

305,800

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

83,729

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

金錢收入總額: 396,000

29,000

租用宣傳車輛支出

雜支支出

0

支出小計:
418,529

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 300,000

300,000

匿名捐贈收入

交通旅運支出

備

0

0

集會支出

額

96,000

人民團體捐贈收入

宣傳支出

價

額

收支結存內金錢餘額：- 22,529
- 22,529 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 莊攸同
擬參選人： 林哲凌
結算日期：105年09月10日
申報日期：105年12月09日

上表逕依申報人所載資料公告

