      
95年04月30日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
325,000


營利事業捐贈收入
157,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：325,000

收入合計
482,000
金錢收入總額：425,000
非金錢收入總額：57,000
支出
宣傳支出
417,750


租用宣傳車輛支出
0


租用競選辦事處支出
40,000


集會支出
10,500


交通旅運支出
0


雜支支出
75,948


繳庫支出
0
專戶存款結存金額：260

支出合計
544,198
超過兩萬元之支出合計：357,500
餘
絀
收支結存金額
-62,198


金錢以外之賸餘財產
0

陳美瓊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳美瓊                    
擬參選人：陳美瓊                    
                                   結算日期：95年06月10日
                                   申報日期：95年08月10日
                                   
                 更正日期：95年10月16日



