      
99年08月06日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,554,000


營利事業捐贈收入
762,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
8,000


其他收入
0
超過三萬元之收入合計:2090000.00

收入合計
2,324,000
金錢收入總額:2324000.00 非金錢收入總額:
支出
人事費用支出
450,000


宣傳支出
1,219,250


租用宣傳車輛支出
270,000


租用競選辦事處支出
90,000


集會支出
40,500


交通旅運支出
10,320


雜支支出
191,925


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
10,800


支出合計
2,332,795
超過三萬元之支出合計:1918560.00
餘
絀
收支結存金額
-8,795


金錢以外之賸餘財產
0

王立任政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃苾涵                    
擬參選人：王立任                    
                                   結算日期：99年11月30日
                                   申報日期：99年12月08日
                                   
                 更正日期：100年04月27日






表逕依申報人所載資料公告
