      
94年06月14日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,438,666


營利事業捐贈收入
17,720,100


政黨捐贈收入
0


人民團體捐贈收入
226,000


匿名捐贈收入
110,300


其他收入
0
超過二萬元之收入合計：22,891,400

收入合計
23,495,066
金錢收入總額：23,039,166
非金錢收入總額：455,900
支出
宣傳支出
16,707,368


租用宣傳車輛支出
547,800


租用競選辦事處支出
2,586,000


集會支出
613,320


交通旅運支出
57,659


雜支支出
2,335,373


繳庫支出
700,000
專戶存款結存金額：0

支出合計
23,547,520
超過二萬元之支出合計：21,775,559
餘
絀
收支結存金額
-52,454


金錢以外之賸餘財產
0

胡志強政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江怡瑤                    
擬參選人：胡志強                    
                                   結算日期：94年12月07日
                                   申報日期：95年01月25日
                                   
                 

註:本件經景德美會計師事務所楊淑如會計師查核簽證。


