      
94年11月10日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
327,400


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：80,000

收入合計
327,400
金錢收入總額：316,000
非金錢收入總額：11,400
支出
宣傳支出
266,170


租用宣傳車輛支出
30,000


租用競選辦事處支出
160,180


集會支出
0


交通旅運支出
927


雜支支出
224,704


繳庫支出
0
專戶存款結存金額：0

支出合計
681,981
超過二萬元之支出合計：476,230
餘
絀
收支結存金額
-354,581


金錢以外之賸餘財產
0

包世晶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：包世晶                    
擬參選人：包世晶                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月03日
                                   
                 



