      
99年08月04日至99年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,239,699


營利事業捐贈收入
290,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1550000.00

收入合計
1,829,699
金錢收入總額:1799699.00 非金錢收入總額:30000.00
支出
人事費用支出
0


宣傳支出
2,870,805


租用宣傳車輛支出
8,500


租用競選辦事處支出
176,592


集會支出
48,170


交通旅運支出
0


雜支支出
463,770


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
33,000


支出合計
3,600,837
超過三萬元之支出合計:2634760.00
餘
絀
收支結存金額
-1,771,138


金錢以外之賸餘財產
0

林汝洲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李怡靜 0911200586                    
擬參選人：林汝洲                    
                                   結算日期：99年12月09日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
