      
99年07月02日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,040,380


營利事業捐贈收入
736,000


政黨捐贈收入
0


人民團體捐贈收入
40,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1350000.00

收入合計
1,816,380
金錢收入總額:1816380.00 非金錢收入總額:
支出
人事費用支出
958,270


宣傳支出
159,666


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
126,000


交通旅運支出
179,675


雜支支出
408,386


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,831,997
超過三萬元之支出合計:564000.00
餘
絀
收支結存金額
-15,617


金錢以外之賸餘財產
0

顏曉菁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：顏曉菁                    
擬參選人：顏曉菁                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
