      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
323,000


營利事業捐贈收入
915,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
145
超過二萬元之收入合計：1,125,000

收入合計
1,238,145
金錢收入總額：1,162,145
非金錢收入總額：76,000
支出
宣傳支出
597,909


租用宣傳車輛支出
149,333


租用競選辦事處支出
103,900


集會支出
258,712


交通旅運支出
67,275


雜支支出
660,474


繳庫支出
0
專戶存款結存金額：145

支出合計
1,837,603
超過二萬元之支出合計：819,850
餘
絀
收支結存金額
-599,458


金錢以外之賸餘財產
0

曾英志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：梁麗敏                    
擬參選人：曾英志                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



