      
96年03月14日至96年04月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,076,000


營利事業捐贈收入
955,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
0
超過兩萬元之收入合計：1,290,000

收入合計
2,037,000
金錢收入總額：1,979,000
非金錢收入總額：58,000
支出
宣傳支出
1,288,668


租用宣傳車輛支出
117,500


租用競選辦事處支出
86,800


集會支出
189,550


交通旅運支出
100,810


雜支支出
926,739


繳庫支出
0
專戶存款結存金額：0

支出合計
2,710,067
超過兩萬元之支出合計：1,942,399
餘
絀
收支結存金額
-673,067


金錢以外之賸餘財產
0

林丕章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐雪玲                    
擬參選人：林丕章                    
                                   結算日期：96年04月30日
                                   申報日期：96年06月13日
                                   
                 



