      
98年11月20日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
550,000


營利事業捐贈收入
140,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過三萬元之收入合計：710,000

收入合計
740,004
金錢收入總額：740,004
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
691,604


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
62,235


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3,264

公共關係費用支出
0


支出合計
753,839
超過三萬元之支出合計：476,400
餘
絀
收支結存金額
-13,835


金錢以外之賸餘財產
0

潘富民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱玉金                    
擬參選人：潘富民                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月04日
                                   
                 



