      
94年07月14日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,869,080


營利事業捐贈收入
977,650


政黨捐贈收入
100,000


人民團體捐贈收入
16,000


匿名捐贈收入
0


其他收入
1,133
超過二萬元之收入合計：2,325,500

收入合計
3,963,863
金錢收入總額：3,893,633
非金錢收入總額：70,230
支出
宣傳支出
2,156,431


租用宣傳車輛支出
10,313


租用競選辦事處支出
90,030


集會支出
177,170


交通旅運支出
68,470


雜支支出
782,151


繳庫支出
0
專戶存款結存金額：461,279

支出合計
3,284,565
超過二萬元之支出合計：2,319,442
餘
絀
收支結存金額
679,298


金錢以外之賸餘財產
0

陳素月政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳秋蓉                    
擬參選人：陳素月                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月13日
                                   
                 更正日期：95年03月23日



