      
95年04月30日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,614,600


營利事業捐贈收入
2,058,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
35,000


匿名捐贈收入
0


其他收入
239
超過兩萬元之收入合計：4,838,000

收入合計
5,707,839
金錢收入總額：5,407,839
非金錢收入總額：300,000
支出
宣傳支出
3,327,790


租用宣傳車輛支出
478,828


租用競選辦事處支出
89,916


集會支出
629,936


交通旅運支出
118,621


雜支支出
1,215,404


繳庫支出
0
專戶存款結存金額：0

支出合計
5,860,495
超過兩萬元之支出合計：4,792,343
餘
絀
收支結存金額
-152,656


金錢以外之賸餘財產
0

戴錫欽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳李娟                    
擬參選人：戴錫欽                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月07日
                                   
                 



