      
99年08月15日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
513,600


營利事業捐贈收入
180,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:510000.00

收入合計
693,600
金錢收入總額:693600.00 非金錢收入總額:
支出
人事費用支出
210,500


宣傳支出
382,913


租用宣傳車輛支出
280,295


租用競選辦事處支出
55,838


集會支出
121,029


交通旅運支出
47,311


雜支支出
56,220


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,154,106
超過三萬元之支出合計:417720.00
餘
絀
收支結存金額
-460,506


金錢以外之賸餘財產
0

楊麗玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳銘鴻                    
擬參選人：楊麗玉                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月19日
                                   
                 






表逕依申報人所載資料公告
