      
95年06月01日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
81,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過兩萬元之收入合計：61,000

收入合計
81,002
金錢收入總額：81,002
非金錢收入總額：0
支出
宣傳支出
101,249


租用宣傳車輛支出
46,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：2

支出合計
147,249
超過兩萬元之支出合計：139,621
餘
絀
收支結存金額
-66,247


金錢以外之賸餘財產
0

蔡素珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡素珍                    
擬參選人：蔡素珍                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月02日
                                   
                 



