      
99年05月04日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,062,200


營利事業捐贈收入
2,306,000


政黨捐贈收入
9,400


人民團體捐贈收入
100,000


匿名捐贈收入
17,000


其他收入
1,058
超過三萬元之收入合計:5974000.00

收入合計
7,495,658
金錢收入總額:7395658.00 非金錢收入總額:100000.00
支出
人事費用支出
2,721,306


宣傳支出
3,770,395


租用宣傳車輛支出
970,812


租用競選辦事處支出
55,725


集會支出
71,610


交通旅運支出
80,912


雜支支出
402,621


返還捐贈支出
184,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
8,257,381
超過三萬元之支出合計:7099372.00
餘
絀
收支結存金額
-761,723


金錢以外之賸餘財產
0

黃向政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳秀娟                    
擬參選人：黃向                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月10日
                                   
                 






表逕依申報人所載資料公告
