      
99年11月18日至99年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
194,700


營利事業捐贈收入
240,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：270,000

收入合計
434,700
金錢收入總額：320,000
非金錢收入總額：114,700
支出
人事費用支出
0


宣傳支出
255,920


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
4,799


雜支支出
204,770


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
465,489
超過三萬元之支出合計：255,920
餘
絀
收支結存金額
-30,789


金錢以外之賸餘財產
0

顏榮燦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：顏榮朋                    
擬參選人：顏榮燦                    
                                   結算日期：99年12月06日
                                   申報日期：99年12月28日
                                   
                 






表逕依申報人所載資料公告
