      
99年06月27日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,408,068


營利事業捐贈收入
162,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
66,100


其他收入
0
超過三萬元之收入合計:696000.00

收入合計
1,636,668
金錢收入總額:1589068.00 非金錢收入總額:47600.00
支出
人事費用支出
605,038


宣傳支出
1,431,465


租用宣傳車輛支出
110,208


租用競選辦事處支出
235,166


集會支出
326,193


交通旅運支出
47,520


雜支支出
203,223


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
87,500


支出合計
3,046,313
超過三萬元之支出合計:1122234.00
餘
絀
收支結存金額
-1,409,645


金錢以外之賸餘財產
0

劉淑蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉夙珊                    
擬參選人：劉淑蘭                    
                                   結算日期：99年12月23日
                                   申報日期：99年12月23日
                                   
                 






表逕依申報人所載資料公告
