      
99年09月08日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,718,960


營利事業捐贈收入
2,754,700


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
161
超過三萬元之收入合計：4,072,160

收入合計
4,673,821
金錢收入總額：4,157,161
非金錢收入總額：516,660
支出
人事費用支出
130,000


宣傳支出
2,011,601


租用宣傳車輛支出
466,130


租用競選辦事處支出
321,490


集會支出
1,360,188


交通旅運支出
15,289


雜支支出
592,861


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
4,897,559
超過三萬元之支出合計：3,776,394
餘
絀
收支結存金額
-223,738


金錢以外之賸餘財產
0

鄭戴麗香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊秀棉                    
擬參選人：鄭戴麗香                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
