      
98年09月02日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,957,400


營利事業捐贈收入
6,640,000


政黨捐贈收入
0


人民團體捐贈收入
1,610,000


匿名捐贈收入
0


其他收入
287
超過三萬元之收入合計：25,972,000

收入合計
29,207,687
金錢收入總額：29,059,787
非金錢收入總額：147,900
支出
人事費用支出
3,717,399


宣傳支出
11,493,452


租用宣傳車輛支出
46,100


租用競選辦事處支出
310,680


集會支出
9,538,381


交通旅運支出
419,063


雜支支出
1,273,358


返還捐贈支出
5,115,000


繳庫支出
30,000
專戶存款結存金額：0

公共關係費用支出
64,049


支出合計
32,007,482
超過三萬元之支出合計：24,222,185
餘
絀
收支結存金額
-2,799,795


金錢以外之賸餘財產
0

蘇治芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　謝幸樹會計師事務所
*本件經  謝幸樹　會計師查核簽證 

製表人  ：蘇雅玲                    
擬參選人：蘇治芬                    
                                   結算日期：98年12月29日
                                   申報日期：99年03月04日
                                   
                 



