      
95年07月20日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,418,580


營利事業捐贈收入
3,572,920


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
754
超過兩萬元之收入合計：6,849,300

收入合計
8,002,254
金錢收入總額：7,965,954
非金錢收入總額：36,300
支出
宣傳支出
3,279,604


租用宣傳車輛支出
2,460,208


租用競選辦事處支出
300,500


集會支出
28,841


交通旅運支出
47,909


雜支支出
1,922,451


繳庫支出
0
專戶存款結存金額：0

支出合計
8,039,513
超過兩萬元之支出合計：7,207,736
餘
絀
收支結存金額
-37,259


金錢以外之賸餘財產
0

黃向政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃瑞琪                    
擬參選人：黃向                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月01日
                                   
                 

註：本件經文卿聯合會計師事務所方偉廉會計師查核簽證。


