      
99年07月03日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,093,600


營利事業捐贈收入
1,010,000


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
10,000


其他收入
42
超過三萬元之收入合計：1,450,000

收入合計
2,143,642
金錢收入總額：2,143,642
非金錢收入總額：0
支出
人事費用支出
1,141,534


宣傳支出
1,469,388


租用宣傳車輛支出
68,414


租用競選辦事處支出
9,410


集會支出
0


交通旅運支出
67,557


雜支支出
495,306


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：642

公共關係費用支出
0


支出合計
3,251,609
超過三萬元之支出合計：2,146,481
餘
絀
收支結存金額
-1,107,967


金錢以外之賸餘財產
0

李坤城政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李小萍                    
擬參選人：李坤城                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月20日
                                   
                 






表逕依申報人所載資料公告
