      
94年10月11日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
291,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
341,000
金錢收入總額：341,000
非金錢收入總額：0
支出
宣傳支出
204,300


租用宣傳車輛支出
28,000


租用競選辦事處支出
0


集會支出
54,000


交通旅運支出
2,442


雜支支出
145,803


繳庫支出
0
專戶存款結存金額：0

支出合計
434,545
超過二萬元之支出合計：209,500
餘
絀
收支結存金額
-93,545


金錢以外之賸餘財產
0

黃秀女政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃秀女                    
擬參選人：黃秀女                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月12日
                                   
                 更正日期：95年01月27日



