      
99年07月21日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,413,800


營利事業捐贈收入
751,200


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過三萬元之收入合計:2212000.00

收入合計
2,467,000
金錢收入總額:2467000.00 非金錢收入總額:
支出
人事費用支出
538,700


宣傳支出
4,247,014


租用宣傳車輛支出
0


租用競選辦事處支出
411,823


集會支出
256,974


交通旅運支出
0


雜支支出
334,236


返還捐贈支出
250,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
6,038,747
超過三萬元之支出合計:4688337.00
餘
絀
收支結存金額
-3,571,747


金錢以外之賸餘財產
0

吳顯森政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴怡君                    
擬參選人：吳顯森                    
                                   結算日期：99年12月15日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年04月25日






表逕依申報人所載資料公告
