      
99年04月30日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,066,150


營利事業捐贈收入
1,210,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,600


其他收入
229
超過三萬元之收入合計:3353000.00

收入合計
5,294,979
金錢收入總額:5229979.00 非金錢收入總額:65000.00
支出
人事費用支出
1,116,800


宣傳支出
3,599,389


租用宣傳車輛支出
50,211


租用競選辦事處支出
0


集會支出
204,710


交通旅運支出
6,000


雜支支出
565,019


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
7,700


支出合計
5,549,829
超過三萬元之支出合計:3407799.00
餘
絀
收支結存金額
-254,850


金錢以外之賸餘財產
0

謝志忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曾淑雯                    
擬參選人：謝志忠                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
