      
94年09月05日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
733,000


營利事業捐贈收入
196,000


政黨捐贈收入
0


人民團體捐贈收入
8,600


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：646,000

收入合計
937,600
金錢收入總額：934,000
非金錢收入總額：3,600
支出
宣傳支出
542,049


租用宣傳車輛支出
20,000


租用競選辦事處支出
1,800


集會支出
162,577


交通旅運支出
15,252


雜支支出
217,842


繳庫支出
0
專戶存款結存金額：89

支出合計
959,520
超過二萬元之支出合計：761,850
餘
絀
收支結存金額
-21,920


金錢以外之賸餘財產
0

蔣家煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭子玲                    
擬參選人：蔣家煌                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   
                 



