      
98年10月22日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
694,000


營利事業捐贈收入
0


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：496,000

收入合計
724,000
金錢收入總額：724,000
非金錢收入總額：0
支出
人事費用支出
76,000


宣傳支出
88,274


租用宣傳車輛支出
0


租用競選辦事處支出
25,000


集會支出
512,300


交通旅運支出
0


雜支支出
97,516


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
799,090
超過三萬元之支出合計：0
餘
絀
收支結存金額
-75,090


金錢以外之賸餘財產
0

林礽俊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林礽俊                    
擬參選人：林礽俊                    
                                   結算日期：98年12月05日
                                   申報日期：99年03月05日
                                   
                 



