      
99年05月28日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,192,480


營利事業捐贈收入
8,456,197


政黨捐贈收入
0


人民團體捐贈收入
356,000


匿名捐贈收入
35,260


其他收入
1,442
超過三萬元之收入合計：13,625,197

收入合計
15,041,379
金錢收入總額：14,820,182
非金錢收入總額：221,197
支出
人事費用支出
1,501,138


宣傳支出
4,591,086


租用宣傳車輛支出
363,873


租用競選辦事處支出
603,998


集會支出
609,500


交通旅運支出
68,712


雜支支出
644,297


返還捐贈支出
1,210,000


繳庫支出
500,000
專戶存款結存金額：6,315,742

公共關係費用支出
46,750


支出合計
10,139,354
超過三萬元之支出合計：7,051,236
餘
絀
收支結存金額
4,902,025


金錢以外之賸餘財產
0

秦慧珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　高士凱會計師事務所
*本件經  高士凱　會計師查核簽證 

製表人  ：王詠綺                    
擬參選人：秦慧珠                    
                                   結算日期：99年12月27日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
