      
98年10月25日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
178,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：110,000

收入合計
228,000
金錢收入總額：228,000
非金錢收入總額：0
支出
人事費用支出
22,000


宣傳支出
177,006


租用宣傳車輛支出
66,700


租用競選辦事處支出
55,000


集會支出
31,200


交通旅運支出
27,521


雜支支出
86,013


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：90

公共關係費用支出
26,100


支出合計
491,540
超過三萬元之支出合計：271,200
餘
絀
收支結存金額
-263,540


金錢以外之賸餘財產
0

李明哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李明哲                    
擬參選人：李明哲                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月11日
                                   
                 



