      
94年09月29日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,039,900


營利事業捐贈收入
2,050,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
100


其他收入
667
超過二萬元之收入合計：3,096,000

收入合計
3,190,667
金錢收入總額：3,155,367
非金錢收入總額：35,300
支出
宣傳支出
1,744,192


租用宣傳車輛支出
220,000


租用競選辦事處支出
0


集會支出
181,855


交通旅運支出
0


雜支支出
1,116,048


繳庫支出
0
專戶存款結存金額：3,155,367

支出合計
3,262,095
超過二萬元之支出合計：2,940,808
餘
絀
收支結存金額
-71,428


金錢以外之賸餘財產
0

張宏年政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：胡靜卿                    
擬參選人：張宏年                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月26日
                                   
                 



