      
94年10月13日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,360,000


營利事業捐贈收入
780,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
28
超過二萬元之收入合計：2,090,000

收入合計
2,140,028
金錢收入總額：2,090,028
非金錢收入總額：50,000
支出
宣傳支出
990,055


租用宣傳車輛支出
152,000


租用競選辦事處支出
30,000


集會支出
120,000


交通旅運支出
7,026


雜支支出
946,830


繳庫支出
0
專戶存款結存金額：28

支出合計
2,245,911
超過二萬元之支出合計：2,190,952
餘
絀
收支結存金額
-105,883


金錢以外之賸餘財產
0

宋明宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗卿                    
擬參選人：宋明宗                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月26日
                                   
                 



