      
94年09月29日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
230,600


營利事業捐贈收入
996,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
83
超過二萬元之收入合計：1,062,000

收入合計
1,227,283
金錢收入總額：1,227,200
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
1,238,493


繳庫支出
0
專戶存款結存金額：952,083

支出合計
1,238,493
超過二萬元之支出合計：1,173,208
餘
絀
收支結存金額
-11,210


金錢以外之賸餘財產
0

陳明義政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳明義                    
擬參選人：陳明義                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月25日
                                   
                 更正日期：95年03月28日



