      
94年11月03日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
911,150


營利事業捐贈收入
406,800


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：1,017,000

收入合計
1,337,956
金錢收入總額：1,325,006
非金錢收入總額：12,950
支出
宣傳支出
616,970


租用宣傳車輛支出
298,000


租用競選辦事處支出
8,924


集會支出
109,000


交通旅運支出
0


雜支支出
647,783


繳庫支出
0
專戶存款結存金額：6

支出合計
1,680,677
超過二萬元之支出合計：1,223,146
餘
絀
收支結存金額
-342,721


金錢以外之賸餘財產
0

林姿妙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林姿妙                    
擬參選人：林姿妙                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月27日
                                   
                 



