      
99年07月15日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,251,688


營利事業捐贈收入
220,000


政黨捐贈收入
0


人民團體捐贈收入
70,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:766000.00

收入合計
1,541,688
金錢收入總額:1541688.00 非金錢收入總額:
支出
人事費用支出
608,460


宣傳支出
2,240,311


租用宣傳車輛支出
75,200


租用競選辦事處支出
99,658


集會支出
36,300


交通旅運支出
59,869


雜支支出
207,374


返還捐贈支出
20,000


繳庫支出
110,000
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
3,457,172
超過三萬元之支出合計:1923238.00
餘
絀
收支結存金額
-1,915,484


金錢以外之賸餘財產
0

王榮仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王琇慧                    
擬參選人：王榮仁                    
                                   結算日期：99年12月24日
                                   申報日期：99年12月25日
                                   
                 






表逕依申報人所載資料公告
