      
94年10月04日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
539,800


營利事業捐贈收入
767,900


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
56
超過二萬元之收入合計：984,000

收入合計
1,409,756
金錢收入總額：1,366,656
非金錢收入總額：43,100
支出
宣傳支出
797,343


租用宣傳車輛支出
144,180


租用競選辦事處支出
0


集會支出
320,942


交通旅運支出
45,533


雜支支出
331,851


繳庫支出
0
專戶存款結存金額：0

支出合計
1,639,849
超過二萬元之支出合計：1,203,473
餘
絀
收支結存金額
-230,093


金錢以外之賸餘財產
0

賴頤年政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：柯淑珠                    
擬參選人：賴頤年                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月20日
                                   
                 



