      
94年08月24日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,915,020


營利事業捐贈收入
803,000


政黨捐贈收入
0


人民團體捐贈收入
31,000


匿名捐贈收入
0


其他收入
1,094
超過二萬元之收入合計：3,834,600

收入合計
4,750,114
金錢收入總額：4,375,094
非金錢收入總額：375,020
支出
宣傳支出
2,453,143


租用宣傳車輛支出
1,106,050


租用競選辦事處支出
1,404,966


集會支出
449,280


交通旅運支出
23,698


雜支支出
2,610,658


繳庫支出
0
專戶存款結存金額：1,094

支出合計
8,047,795
超過二萬元之支出合計：6,416,062
餘
絀
收支結存金額
-3,297,681


金錢以外之賸餘財產
0

周勝考政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳徵祥                    
擬參選人：周勝考                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年03月23日



