      
98年04月25日至98年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
454,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
20,000


其他收入
27
超過三萬元之收入合計：350,000

收入合計
474,027
金錢收入總額：470,027
非金錢收入總額：4,000
支出
人事費用支出
151,715


宣傳支出
337,950


租用宣傳車輛支出
0


租用競選辦事處支出
10,000


集會支出
0


交通旅運支出
7,870


雜支支出
31,632


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
539,167
超過三萬元之支出合計：227,900
餘
絀
收支結存金額
-65,140


金錢以外之賸餘財產
0

賴清德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴清德                    
擬參選人：賴清德                    
                                   結算日期：98年06月30日
                                   申報日期：98年11月30日
                                   
                 



