      
98年09月21日至98年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
169,000


營利事業捐贈收入
70,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
269,000
金錢收入總額：269,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
299,447


租用宣傳車輛支出
71,550


租用競選辦事處支出
7,400


集會支出
10,250


交通旅運支出
0


雜支支出
42,430


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
431,077
超過三萬元之支出合計：227,200
餘
絀
收支結存金額
-162,077


金錢以外之賸餘財產
0

張仁城政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張仁城                    
擬參選人：張仁城                    
                                   結算日期：98年12月11日
                                   申報日期：99年03月05日
                                   
                 



