      
94年10月25日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
2,520


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過二萬元之收入合計：0

收入合計
52,522
金錢收入總額：50,000
非金錢收入總額：2,520
支出
宣傳支出
34,689


租用宣傳車輛支出
40,100


租用競選辦事處支出
0


集會支出
28,705


交通旅運支出
0


雜支支出
25,927


繳庫支出
0
專戶存款結存金額：0

支出合計
129,421
超過二萬元之支出合計：23,000
餘
絀
收支結存金額
-76,899


金錢以外之賸餘財產
2,520

林勝智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林勝智                    
擬參選人：林勝智                    
                                   結算日期：94年12月23日
                                   申報日期：95年12月30日
                                   
                 



