      
94年10月13日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
928,000


營利事業捐贈收入
890,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
70,400


其他收入
0
超過二萬元之收入合計：1,760,000

收入合計
1,888,400
金錢收入總額：1,818,000
非金錢收入總額：70,400
支出
宣傳支出
1,010,000


租用宣傳車輛支出
882,300


租用競選辦事處支出
0


集會支出
160,000


交通旅運支出
68,021


雜支支出
911,925


繳庫支出
0
專戶存款結存金額：2,672,733

支出合計
3,032,246
超過二萬元之支出合計：0
餘
絀
收支結存金額
-1,143,846


金錢以外之賸餘財產
0

鄭金隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭吳鳳鈴                    
擬參選人：鄭金隆                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月26日
                                   
                 



