      
94年09月20日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
948,600


營利事業捐贈收入
1,853,420


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
66
超過二萬元之收入合計：2,485,820

收入合計
2,802,086
金錢收入總額：2,802,086
非金錢收入總額：0
支出
宣傳支出
1,619,663


租用宣傳車輛支出
84,119


租用競選辦事處支出
160,060


集會支出
136,710


交通旅運支出
4,900


雜支支出
876,757


繳庫支出
0
專戶存款結存金額：66

支出合計
2,882,209
超過二萬元之支出合計：2,144,175
餘
絀
收支結存金額
-80,123


金錢以外之賸餘財產
0

賴儀松政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈芸安                    
擬參選人：賴儀松                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月19日
                                   
                 



