      
96年03月26日至96年05月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
404,000


營利事業捐贈收入
863,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,054,000

收入合計
1,267,000
金錢收入總額：1,172,000
非金錢收入總額：95,000
支出
宣傳支出
1,306,655


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
97,000


交通旅運支出
56,620


雜支支出
933,762


繳庫支出
0
專戶存款結存金額：20

支出合計
2,394,037
超過兩萬元之支出合計：1,742,130
餘
絀
收支結存金額
-1,127,037


金錢以外之賸餘財產
0

張淑芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃家畇                    
擬參選人：張淑芬                    
                                   結算日期：96年05月16日
                                   申報日期：96年05月25日
                                   
                 



