      
94年10月12日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
226,915


租用宣傳車輛支出
25,093


租用競選辦事處支出
27,550


集會支出
24,990


交通旅運支出
0


雜支支出
199,150


繳庫支出
0
專戶存款結存金額：0

支出合計
503,698
超過二萬元之支出合計：192,055
餘
絀
收支結存金額
-503,698


金錢以外之賸餘財產
0

黃明榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃淑貞                    
擬參選人：黃明榮                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



