      
94年11月01日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
788,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：668,000

收入合計
808,000
金錢收入總額：808,000
非金錢收入總額：0
支出
宣傳支出
531,510


租用宣傳車輛支出
52,000


租用競選辦事處支出
0


集會支出
50,000


交通旅運支出
7,926


雜支支出
288,883


繳庫支出
0
專戶存款結存金額：0

支出合計
930,319
超過二萬元之支出合計：403,950
餘
絀
收支結存金額
-122,319


金錢以外之賸餘財產
0

王寵懿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王品孌                    
擬參選人：王寵懿                    
                                   結算日期：94年12月04日
                                   申報日期：95年01月04日
                                   
                 



