      
98年10月15日至98年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
72,000


營利事業捐贈收入
37,500


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
139,500
金錢收入總額：82,000
非金錢收入總額：57,500
支出
人事費用支出
260,000


宣傳支出
766,395


租用宣傳車輛支出
8,631


租用競選辦事處支出
40,265


集會支出
86,710


交通旅運支出
550


雜支支出
16,346


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,178,897
超過三萬元之支出合計：862,200
餘
絀
收支結存金額
-1,039,397


金錢以外之賸餘財產
0

莊雲嬌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭友明                    
擬參選人：莊雲嬌                    
                                   結算日期：98年12月15日
                                   申報日期：99年01月10日
                                   
                 



