      
94年10月26日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
116,800


營利事業捐贈收入
190,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：230,000

收入合計
306,800
金錢收入總額：306,800
非金錢收入總額：0
支出
宣傳支出
306,620


租用宣傳車輛支出
7,185


租用競選辦事處支出
10,750


集會支出
121,604


交通旅運支出
50,000


雜支支出
119,403


繳庫支出
0
專戶存款結存金額：0

支出合計
615,562
超過二萬元之支出合計：369,270
餘
絀
收支結存金額
-308,762


金錢以外之賸餘財產
0

李坤山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐惠璘                    
擬參選人：李坤山                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月26日
                                   
                 



