      
94年10月15日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
407,650


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
31,050


其他收入
0
超過二萬元之收入合計：0

收入合計
438,700
金錢收入總額：358,600
非金錢收入總額：80,100
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
460,870


繳庫支出
0
專戶存款結存金額：0

支出合計
460,870
超過二萬元之支出合計：230,900
餘
絀
收支結存金額
-22,170


金錢以外之賸餘財產
0

魏君龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：魏君龍                    
擬參選人：魏君龍                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月24日
                                   
                 



