      
98年08月09日至98年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,000


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
14
超過三萬元之收入合計：500,000

收入合計
507,014
金錢收入總額：507,014
非金錢收入總額：0
支出
人事費用支出
466,325


宣傳支出
2,570,632


租用宣傳車輛支出
600,200


租用競選辦事處支出
1,588


集會支出
62,092


交通旅運支出
17,063


雜支支出
80,089


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
81,160


支出合計
3,879,149
超過三萬元之支出合計：3,069,000
餘
絀
收支結存金額
-3,372,135


金錢以外之賸餘財產
0

葉金川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳紫瑜                    
擬參選人：葉金川                    
                                   結算日期：98年11月27日
                                   申報日期：98年12月04日
                                   
                 



