      
94年09月26日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,009,000


營利事業捐贈收入
290,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
11,000


其他收入
19
超過二萬元之收入合計：1,166,000

收入合計
1,310,019
金錢收入總額：1,310,019
非金錢收入總額：0
支出
宣傳支出
629,896


租用宣傳車輛支出
317,610


租用競選辦事處支出
0


集會支出
106,950


交通旅運支出
0


雜支支出
458,744


繳庫支出
0
專戶存款結存金額：19

支出合計
1,513,200
超過二萬元之支出合計：866,789
餘
絀
收支結存金額
-203,181


金錢以外之賸餘財產
0

蔡成圭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡玉雪                    
擬參選人：蔡成圭                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   
                 



