      
94年09月23日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
496,000


營利事業捐贈收入
1,608,900


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過二萬元之收入合計：2,103,000

收入合計
2,104,916
金錢收入總額：1,900,016
非金錢收入總額：204,900
支出
宣傳支出
516,083


租用宣傳車輛支出
193,887


租用競選辦事處支出
90,280


集會支出
10,250


交通旅運支出
15,820


雜支支出
1,322,640


繳庫支出
0
專戶存款結存金額：516

支出合計
2,148,960
超過二萬元之支出合計：1,877,775
餘
絀
收支結存金額
-44,044


金錢以外之賸餘財產
0

詹金繪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：詹金繪                    
擬參選人：詹金繪                    
                                   結算日期：94年12月26日
                                   申報日期：95年02月03日
                                   
                 



