      
94年09月26日至94年12月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
752,300


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：110,000

收入合計
752,300
金錢收入總額：752,300
非金錢收入總額：0
支出
宣傳支出
381,959


租用宣傳車輛支出
117,811


租用競選辦事處支出
30,000


集會支出
261,076


交通旅運支出
3,600


雜支支出
120,402


繳庫支出
0
專戶存款結存金額：0

支出合計
914,848
超過二萬元之支出合計：356,050
餘
絀
收支結存金額
-162,548


金錢以外之賸餘財產
0

洪明江政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪貴美                    
擬參選人：洪明江                    
                                   結算日期：94年12月01日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月27日



