      
94年09月24日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
242,500


營利事業捐贈收入
23,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
265,500
金錢收入總額：265,500
非金錢收入總額：0
支出
宣傳支出
706,777


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
59,450


交通旅運支出
0


雜支支出
16,570


繳庫支出
0
專戶存款結存金額：0

支出合計
782,797
超過二萬元之支出合計：661,150
餘
絀
收支結存金額
-517,297


金錢以外之賸餘財產
0

黃華隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡美惠                    
擬參選人：黃華隆                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月24日
                                   
                 更正日期：95年02月08日



