      
98年10月17日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
375,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：250,000

收入合計
375,000
金錢收入總額：375,000
非金錢收入總額：0
支出
人事費用支出
17,000


宣傳支出
385,948


租用宣傳車輛支出
108,084


租用競選辦事處支出
0


集會支出
76,608


交通旅運支出
0


雜支支出
133,278


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：258,000

公共關係費用支出
0


支出合計
720,918
超過三萬元之支出合計：329,000
餘
絀
收支結存金額
-345,918


金錢以外之賸餘財產
0

林沐惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林韋君                    
擬參選人：林沐惠                    
                                   結算日期：98年12月10日
                                   申報日期：99年03月04日
                                   
                 



