      
99年08月18日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
689,000


營利事業捐贈收入
380,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
86
超過三萬元之收入合計：1,180,000

收入合計
1,269,086
金錢收入總額：1,107,086
非金錢收入總額：162,000
支出
人事費用支出
0


宣傳支出
1,195,660


租用宣傳車輛支出
16,349


租用競選辦事處支出
0


集會支出
167,287


交通旅運支出
92,019


雜支支出
367,728


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：86

公共關係費用支出
313,926


支出合計
2,152,969
超過三萬元之支出合計：1,414,705
餘
絀
收支結存金額
-883,883


金錢以外之賸餘財產
0

何玉枝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭志堅                    
擬參選人：何玉枝                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月10日
                                   
                 






表逕依申報人所載資料公告
