      
94年09月22日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
479,580


營利事業捐贈收入
149,600


政黨捐贈收入
10,000


人民團體捐贈收入
0


匿名捐贈收入
39,200


其他收入
0
超過二萬元之收入合計：360,000

收入合計
678,380
金錢收入總額：601,000
非金錢收入總額：77,380
支出
宣傳支出
360,246


租用宣傳車輛支出
58,549


租用競選辦事處支出
30,000


集會支出
9,755


交通旅運支出
13,017


雜支支出
283,719


繳庫支出
0
專戶存款結存金額：0

支出合計
755,286
超過二萬元之支出合計：124,707
餘
絀
收支結存金額
-76,906


金錢以外之賸餘財產
0

黃山欽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃山欽                    
擬參選人：黃山欽                    
                                   結算日期：94年12月07日
                                   申報日期：95年01月03日
                                   
                 



