      
94年09月20日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
260,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：460,000

收入合計
460,000
金錢收入總額：460,000
非金錢收入總額：0
支出
宣傳支出
373,060


租用宣傳車輛支出
30,000


租用競選辦事處支出
0


集會支出
30,800


交通旅運支出
58,515


雜支支出
124,342


繳庫支出
0
專戶存款結存金額：0

支出合計
616,717
超過二萬元之支出合計：508,360
餘
絀
收支結存金額
-156,717


金錢以外之賸餘財產
0

杜素吟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳淑惠                    
擬參選人：杜素吟                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



