      
95年08月18日至96年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,617,489


營利事業捐贈收入
3,628,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
30,131
超過兩萬元之收入合計：6,090,000

收入合計
6,275,620
金錢收入總額：6,275,620
非金錢收入總額：0
支出
宣傳支出
4,420,111


租用宣傳車輛支出
861,761


租用競選辦事處支出
0


集會支出
369,765


交通旅運支出
44,935


雜支支出
912,048


繳庫支出
0
專戶存款結存金額：1

支出合計
6,608,620
超過兩萬元之支出合計：5,662,197
餘
絀
收支結存金額
-333,000


金錢以外之賸餘財產
0

陳政忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖美玲                    
擬參選人：陳政忠                    
                                   結算日期：96年01月03日
                                   申報日期：96年01月15日
                                   
                 



