      
94年09月20日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
877,500


營利事業捐贈收入
1,432,000


政黨捐贈收入
0


人民團體捐贈收入
265,000


匿名捐贈收入
1,000


其他收入
823
超過二萬元之收入合計：2,050,000

收入合計
2,576,323
金錢收入總額：2,576,323
非金錢收入總額：0
支出
宣傳支出
4,253,835


租用宣傳車輛支出
415,671


租用競選辦事處支出
432,692


集會支出
103,360


交通旅運支出
1,300


雜支支出
2,382,050


繳庫支出
0
專戶存款結存金額：0

支出合計
7,588,908
超過二萬元之支出合計：6,278,985
餘
絀
收支結存金額
-5,012,585


金錢以外之賸餘財產
0

鄭三元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張鳳卿                    
擬參選人：鄭三元                    
                                   結算日期：94年12月06日
                                   申報日期：94年12月20日
                                   
                 



