      
94年10月06日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
2,500


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
17,100
金錢收入總額：14,000
非金錢收入總額：3,100
支出
宣傳支出
35,030


租用宣傳車輛支出
5,000


租用競選辦事處支出
0


集會支出
61,640


交通旅運支出
0


雜支支出
78,562


繳庫支出
0
專戶存款結存金額：13,945

支出合計
180,232
超過二萬元之支出合計：20,700
餘
絀
收支結存金額
-163,132


金錢以外之賸餘財產
3,100

陳綱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳沁如                    
擬參選人：陳綱                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月26日
                                   
                 



