      
99年07月16日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,214,500


營利事業捐贈收入
305,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
13
超過三萬元之收入合計：1,417,500

收入合計
1,519,513
金錢收入總額：1,352,013
非金錢收入總額：167,500
支出
人事費用支出
913,600


宣傳支出
817,934


租用宣傳車輛支出
1,160


租用競選辦事處支出
0


集會支出
107,031


交通旅運支出
58,204


雜支支出
145,848


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,043,777
超過三萬元之支出合計：350,000
餘
絀
收支結存金額
-524,264


金錢以外之賸餘財產
167,500

郭和元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭和元                    
擬參選人：郭和元                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
