      
94年09月27日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
270,000


營利事業捐贈收入
680,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
190
超過二萬元之收入合計：1,010,000

收入合計
1,050,190
金錢收入總額：1,050,190
非金錢收入總額：0
支出
宣傳支出
420,600


租用宣傳車輛支出
130,150


租用競選辦事處支出
0


集會支出
18,100


交通旅運支出
0


雜支支出
532,386


繳庫支出
0
專戶存款結存金額：290

支出合計
1,101,236
超過二萬元之支出合計：805,200
餘
絀
收支結存金額
-51,046


金錢以外之賸餘財產
0

陳瑞雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周怡君                    
擬參選人：陳瑞雄                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月13日
                                   
                 



