      
94年09月06日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
68,000


營利事業捐贈收入
213,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
12
超過二萬元之收入合計：213,000

收入合計
283,012
金錢收入總額：283,012
非金錢收入總額：0
支出
宣傳支出
73,526


租用宣傳車輛支出
98,025


租用競選辦事處支出
0


集會支出
154,320


交通旅運支出
28,159


雜支支出
226,910


繳庫支出
0
專戶存款結存金額：12

支出合計
580,940
超過二萬元之支出合計：191,600
餘
絀
收支結存金額
-297,928


金錢以外之賸餘財產
0

江瑞演政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：杜佳穎                    
擬參選人：江瑞演                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 



