      
95年06月08日至95年07月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：100,000

收入合計
100,001
金錢收入總額：100,001
非金錢收入總額：0
支出
宣傳支出
60,000


租用宣傳車輛支出
18,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
70,500


繳庫支出
0
專戶存款結存金額：101

支出合計
148,500
超過兩萬元之支出合計：50,000
餘
絀
收支結存金額
-48,499


金錢以外之賸餘財產
0

楊孫祺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳銀琴                    
擬參選人：楊孫祺                    
                                   結算日期：95年07月06日
                                   申報日期：95年08月10日
                                   
                 



