      
94年10月20日至94年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
53,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
29,180


交通旅運支出
0


雜支支出
4,185


繳庫支出
0
專戶存款結存金額：0

支出合計
86,865
超過二萬元之支出合計：60,200
餘
絀
收支結存金額
-86,865


金錢以外之賸餘財產
0

陳進財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施吳雀                    
擬參選人：陳進財                    
                                   結算日期：94年11月30日
                                   申報日期：95年01月26日
                                   
                 



