      
94年11月09日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
157,600


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
157,600
金錢收入總額：0
非金錢收入總額：157,600
支出
宣傳支出
374,670


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
16,560


交通旅運支出
13,287


雜支支出
157,600


繳庫支出
0
專戶存款結存金額：0

支出合計
562,117
超過二萬元之支出合計：266,050
餘
絀
收支結存金額
-404,517


金錢以外之賸餘財產
0

林清彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪美桂                    
擬參選人：林清彬                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月18日
                                   
                 



