      
94年10月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
800,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
58
超過二萬元之收入合計：890,000

收入合計
950,058
金錢收入總額：950,058
非金錢收入總額：0
支出
宣傳支出
465,756


租用宣傳車輛支出
150,000


租用競選辦事處支出
0


集會支出
45,816


交通旅運支出
0


雜支支出
642,246


繳庫支出
0
專戶存款結存金額：20,058

支出合計
1,303,818
超過二萬元之支出合計：1,185,290
餘
絀
收支結存金額
-353,760


金錢以外之賸餘財產
0

王加佳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林佳蓉                    
擬參選人：王加佳                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年03月30日



