      
94年09月30日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
334,500


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
97
超過二萬元之收入合計：170,000

收入合計
454,597
金錢收入總額：343,097
非金錢收入總額：111,500
支出
宣傳支出
363,980


租用宣傳車輛支出
213,000


租用競選辦事處支出
4,542


集會支出
0


交通旅運支出
17,938


雜支支出
157,423


繳庫支出
0
專戶存款結存金額：292,917

支出合計
756,883
超過二萬元之支出合計：510,450
餘
絀
收支結存金額
-302,286


金錢以外之賸餘財產
3,900

孫鍚洲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：孫瑞霙                    
擬參選人：孫鍚洲                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月29日
                                   
                 更正日期：95年02月16日



