      
99年08月25日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,412,300


營利事業捐贈收入
510,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
28,000


其他收入
781
超過三萬元之收入合計：5,650,000

收入合計
6,151,081
金錢收入總額：6,151,081
非金錢收入總額：0
支出
人事費用支出
532,596


宣傳支出
4,870,951


租用宣傳車輛支出
248,600


租用競選辦事處支出
27,221


集會支出
188,656


交通旅運支出
10,048


雜支支出
497,250


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：781

公共關係費用支出
143,324


支出合計
6,518,646
超過三萬元之支出合計：5,323,328
餘
絀
收支結存金額
-367,565


金錢以外之賸餘財產
0

連斐璠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李澤源                    
擬參選人：連斐璠                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月27日
                                   
                 更正日期：100年03月18日






表逕依申報人所載資料公告
