      
94年09月08日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
240,000


營利事業捐贈收入
183,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
36
超過二萬元之收入合計：366,000

收入合計
423,536
金錢收入總額：406,036
非金錢收入總額：17,500
支出
宣傳支出
606,165


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
28,768


繳庫支出
0
專戶存款結存金額：136

支出合計
634,933
超過二萬元之支出合計：296,100
餘
絀
收支結存金額
-211,397


金錢以外之賸餘財產
0

高世村政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃齡瑩                    
擬參選人：高世村                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月23日
                                   
                 



