      
94年10月10日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
19,500


營利事業捐贈收入
77,430


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,200


其他收入
0
超過二萬元之收入合計：77,430

收入合計
101,130
金錢收入總額：10,000
非金錢收入總額：91,130
支出
宣傳支出
308,218


租用宣傳車輛支出
44,600


租用競選辦事處支出
0


集會支出
213,700


交通旅運支出
2,860


雜支支出
265,866


繳庫支出
0
專戶存款結存金額：0

支出合計
835,244
超過二萬元之支出合計：589,320
餘
絀
收支結存金額
-734,114


金錢以外之賸餘財產
0

王林美足政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王林美足                    
擬參選人：王林美足                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月24日
                                   
                 



