      
94年10月30日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,000


營利事業捐贈收入
800,000


政黨捐贈收入
0


人民團體捐贈收入
8,000


匿名捐贈收入
0


其他收入
56
超過二萬元之收入合計：780,000

收入合計
820,056
金錢收入總額：800,056
非金錢收入總額：20,000
支出
宣傳支出
178,629


租用宣傳車輛支出
33,000


租用競選辦事處支出
148,903


集會支出
35,000


交通旅運支出
100,000


雜支支出
561,351


繳庫支出
0
專戶存款結存金額：56

支出合計
1,056,883
超過二萬元之支出合計：459,930
餘
絀
收支結存金額
-236,827


金錢以外之賸餘財產
98,000

林政盛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林美麗                    
擬參選人：林政盛                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月20日
                                   
                 更正日期：95年02月03日

註：本件申報後，經申報人於95年1月25日繳交違法政治獻金新台幣8,000元予本院辦理繳庫。

