      
94年11月05日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
370,000


營利事業捐贈收入
440,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：770,000

收入合計
810,000
金錢收入總額：810,000
非金錢收入總額：0
支出
宣傳支出
265,350


租用宣傳車輛支出
154,500


租用競選辦事處支出
10,000


集會支出
0


交通旅運支出
80,000


雜支支出
327,458


繳庫支出
0
專戶存款結存金額：0

支出合計
837,308
超過二萬元之支出合計：233,000
餘
絀
收支結存金額
-27,308


金錢以外之賸餘財產
0

李錦慧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：程崑東                    
擬參選人：李錦慧                    
                                   結算日期：94年12月06日
                                   申報日期：94年12月30日
                                   
                 



