      
99年07月19日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,157,100


營利事業捐贈收入
451,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
126,000


其他收入
22
超過三萬元之收入合計：1,176,000

收入合計
1,734,122
金錢收入總額：1,348,600
非金錢收入總額：385,500
支出
人事費用支出
441,864


宣傳支出
1,171,001


租用宣傳車輛支出
0


租用競選辦事處支出
138,000


集會支出
65,732


交通旅運支出
40,329


雜支支出
241,584


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,098,510
超過三萬元之支出合計：1,553,906
餘
絀
收支結存金額
-364,388


金錢以外之賸餘財產
0

侯衍泰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：侯衍泰                    
擬參選人：侯衍泰                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月26日
                                   
                 






表逕依申報人所載資料公告
