      
95年05月01日至95年07月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
176,174


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：146,375

收入合計
176,175
金錢收入總額：100,001
非金錢收入總額：76,174
支出
宣傳支出
96,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
71,924


交通旅運支出
30,895


雜支支出
110,484


繳庫支出
0
專戶存款結存金額：1

支出合計
309,303
超過兩萬元之支出合計：81,375
餘
絀
收支結存金額
-133,128


金錢以外之賸餘財產
0

洪永川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪永川                    
擬參選人：洪永川                    
                                   結算日期：95年07月09日
                                   申報日期：95年08月09日
                                   
                 



