      
94年11月01日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：130,000

收入合計
130,006
金錢收入總額：130,006
非金錢收入總額：0
支出
宣傳支出
358,832


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
12,000


交通旅運支出
2,550


雜支支出
52,406


繳庫支出
0
專戶存款結存金額：130,006

支出合計
425,788
超過二萬元之支出合計：335,000
餘
絀
收支結存金額
-295,782


金錢以外之賸餘財產
0

曾德源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾德源                    
擬參選人：曾德源                    
                                   結算日期：94年12月27日
                                   申報日期：94年12月27日
                                   
                 



