      
94年11月01日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,300,100


營利事業捐贈收入
1,444,600


政黨捐贈收入
66,500


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：2,012,500

收入合計
2,811,200
金錢收入總額：2,795,000
非金錢收入總額：16,200
支出
宣傳支出
2,041,459


租用宣傳車輛支出
65,473


租用競選辦事處支出
16,000


集會支出
151,700


交通旅運支出
0


雜支支出
699,546


繳庫支出
0
專戶存款結存金額：0

支出合計
2,974,178
超過二萬元之支出合計：2,454,955
餘
絀
收支結存金額
-162,978


金錢以外之賸餘財產
0

田智宣政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃春蓮                    
擬參選人：田智宣                    
                                   結算日期：94年12月13日
                                   申報日期：94年12月15日
                                   
                 



