      
95年05月18日至95年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
32,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
2
超過兩萬元之收入合計：0

收入合計
32,002
金錢收入總額：32,002
非金錢收入總額：0
支出
宣傳支出
75,950


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
11,495


繳庫支出
0
專戶存款結存金額：2

支出合計
87,445
超過兩萬元之支出合計：64,150
餘
絀
收支結存金額
-55,443


金錢以外之賸餘財產
0

陳木桂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳木桂                    
擬參選人：陳木桂                    
                                   結算日期：95年06月22日
                                   申報日期：95年06月30日
                                   
                 



