      
95年07月19日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,586,600


營利事業捐贈收入
6,405,000


政黨捐贈收入
0


人民團體捐贈收入
400,000


匿名捐贈收入
0


其他收入
459
超過兩萬元之收入合計：9,456,000

收入合計
10,392,059
金錢收入總額：10,382,059
非金錢收入總額：10,000
支出
宣傳支出
6,435,570


租用宣傳車輛支出
827,310


租用競選辦事處支出
44,913


集會支出
422,794


交通旅運支出
17,639


雜支支出
2,677,036


繳庫支出
0
專戶存款結存金額：0

支出合計
10,425,262
超過兩萬元之支出合計：9,786,891
餘
絀
收支結存金額
-33,203


金錢以外之賸餘財產
0

李偉民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李佳樺                    
擬參選人：李偉民                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 

註：本件經眾智聯合會計師事務所李佑民會計師查核簽證。


