      
94年09月19日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,136,800


營利事業捐贈收入
323,100


政黨捐贈收入
0


人民團體捐贈收入
43,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：766,000

收入合計
1,502,900
金錢收入總額：1,369,000
非金錢收入總額：133,900
支出
宣傳支出
655,544


租用宣傳車輛支出
182,200


租用競選辦事處支出
0


集會支出
250,025


交通旅運支出
115,034


雜支支出
489,033


繳庫支出
0
專戶存款結存金額：0

支出合計
1,691,836
超過二萬元之支出合計：729,312
餘
絀
收支結存金額
-188,936


金錢以外之賸餘財產
0

賴美惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳裕騏                    
擬參選人：賴美惠                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月24日



