      
95年03月24日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
216,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：200,000

收入合計
216,000
金錢收入總額：116,000
非金錢收入總額：100,000
支出
宣傳支出
103,399


租用宣傳車輛支出
60,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
18,244


雜支支出
49,032


繳庫支出
0
專戶存款結存金額：16,000

支出合計
230,675
超過兩萬元之支出合計：130,000
餘
絀
收支結存金額
-14,675


金錢以外之賸餘財產
0

蔡政達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡政達                    
擬參選人：蔡政達                    
                                   結算日期：95年06月13日
                                   申報日期：95年08月10日
                                   
                 



