      
94年10月13日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
720,300


營利事業捐贈收入
1,005,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,214,000

收入合計
1,726,100
金錢收入總額：1,282,000
非金錢收入總額：444,100
支出
宣傳支出
556,265


租用宣傳車輛支出
420,211


租用競選辦事處支出
10,000


集會支出
187,251


交通旅運支出
10,465


雜支支出
563,189


繳庫支出
0
專戶存款結存金額：600

支出合計
1,747,381
超過二萬元之支出合計：489,100
餘
絀
收支結存金額
-21,281


金錢以外之賸餘財產
0

羅永珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳雅琪                    
擬參選人：羅永珍                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月05日
                                   
                 



