      
95年06月27日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,351,116


營利事業捐贈收入
5,187,500


政黨捐贈收入
1,000,000


人民團體捐贈收入
30,000


匿名捐贈收入
4,499


其他收入
832
超過兩萬元之收入合計：11,055,504

收入合計
11,573,947
金錢收入總額：10,964,443
非金錢收入總額：609,504
支出
宣傳支出
3,165,665


租用宣傳車輛支出
167,115


租用競選辦事處支出
383,324


集會支出
1,640,182


交通旅運支出
67,605


雜支支出
3,402,100


繳庫支出
0
專戶存款結存金額：2,747,956

支出合計
8,825,991
超過兩萬元之支出合計：7,625,096
餘
絀
收支結存金額
2,747,956


金錢以外之賸餘財產
900,000

歐陽龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：歐陽龍                    
擬參選人：歐陽龍                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 

註：本件經勤一聯合會計師事務所楊勤一會計師查核簽證。


