      
95年05月25日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
47,900


營利事業捐贈收入
21,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
68,900
金錢收入總額：60,000
非金錢收入總額：8,900
支出
宣傳支出
49,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
66,600


繳庫支出
0
專戶存款結存金額：0

支出合計
115,600
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-46,700


金錢以外之賸餘財產
0

徐玉霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐玉霞                    
擬參選人：徐玉霞                    
                                   結算日期：95年07月10日
                                   申報日期：95年07月25日
                                   
                 



