      
94年10月01日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
706,000


營利事業捐贈收入
428,165


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：908,165

收入合計
1,134,165
金錢收入總額：981,000
非金錢收入總額：153,165
支出
宣傳支出
909,892


租用宣傳車輛支出
53,760


租用競選辦事處支出
30,000


集會支出
294,786


交通旅運支出
79,768


雜支支出
402,904


繳庫支出
0
專戶存款結存金額：0

支出合計
1,771,110
超過二萬元之支出合計：1,058,143
餘
絀
收支結存金額
-636,945


金錢以外之賸餘財產
0

李柏坊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李柏坊                    
擬參選人：李柏坊                    
                                   結算日期：94年12月26日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月14日



