      
94年04月20日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,219,876


營利事業捐贈收入
20,326,542


政黨捐贈收入
0


人民團體捐贈收入
360,000


匿名捐贈收入
355,888


其他收入
200,693
超過二萬元之收入合計：30,622,942

收入合計
33,462,999
金錢收入總額：32,266,319
非金錢收入總額：1,196,680
支出
宣傳支出
25,770,652


租用宣傳車輛支出
438,853


租用競選辦事處支出
5,280,581


集會支出
3,863,359


交通旅運支出
695,867


雜支支出
7,107,016


繳庫支出
0
專戶存款結存金額：0

支出合計
43,156,328
超過二萬元之支出合計：38,123,429
餘
絀
收支結存金額
-9,693,329


金錢以外之賸餘財產
0

林佳龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高家楨                    
擬參選人：林佳龍                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 

註:本件經維揚聯合會計師事務所柯俊禎會計師查核簽證。


