      
99年07月21日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
850,500


營利事業捐贈收入
184,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
23,600


其他收入
104
超過三萬元之收入合計：348,800

收入合計
1,058,204
金錢收入總額：1,058,204
非金錢收入總額：0
支出
人事費用支出
114,200


宣傳支出
569,790


租用宣傳車輛支出
49,930


租用競選辦事處支出
13,100


集會支出
182,200


交通旅運支出
31,421


雜支支出
233,030


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：8,100

公共關係費用支出
0


支出合計
1,193,671
超過三萬元之支出合計：871,140
餘
絀
收支結存金額
-135,467


金錢以外之賸餘財產
0

李鴻鈞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳珊雯                    
擬參選人：李鴻鈞                    
                                   結算日期：99年12月23日
                                   申報日期：100年02月15日
                                   
                 






表逕依申報人所載資料公告
