      
98年10月25日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
301,600


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,250


其他收入
0
超過三萬元之收入合計：36,000

收入合計
327,850
金錢收入總額：241,000
非金錢收入總額：86,850
支出
人事費用支出
0


宣傳支出
200,250


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
19,695


雜支支出
203,463


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
423,408
超過三萬元之支出合計：232,700
餘
絀
收支結存金額
-95,558


金錢以外之賸餘財產
0

吳寀璇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳寀璇                    
擬參選人：吳寀璇                    
                                   結算日期：98年12月08日
                                   申報日期：99年03月04日
                                   
                 



