      
94年10月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
383,100


營利事業捐贈收入
193,400


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
50
超過二萬元之收入合計：521,725

收入合計
576,550
金錢收入總額：316,050
非金錢收入總額：260,500
支出
宣傳支出
65,250


租用宣傳車輛支出
33,750


租用競選辦事處支出
30,000


集會支出
34,475


交通旅運支出
0


雜支支出
438,818


繳庫支出
0
專戶存款結存金額：66,050

支出合計
602,293
超過二萬元之支出合計：392,325
餘
絀
收支結存金額
-25,743


金錢以外之賸餘財產
0

陳貴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張秋菊                    
擬參選人：陳貴                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   補正日期：95年03月10日
                 



