      
94年08月25日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,955,703


營利事業捐贈收入
1,221,000


政黨捐贈收入
0


人民團體捐贈收入
7,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：2,411,378

收入合計
3,183,703
金錢收入總額：3,067,200
非金錢收入總額：116,503
支出
宣傳支出
789,978


租用宣傳車輛支出
238,000


租用競選辦事處支出
0


集會支出
64,080


交通旅運支出
44,285


雜支支出
2,088,369


繳庫支出
0
專戶存款結存金額：1,645,076

支出合計
3,224,712
超過二萬元之支出合計：1,696,883
餘
絀
收支結存金額
-41,009


金錢以外之賸餘財產
0

邱莉莉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林義文                    
擬參選人：邱莉莉                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   
                 



