      
95年05月20日至95年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,291,799


營利事業捐贈收入
11,511,800


政黨捐贈收入
0


人民團體捐贈收入
191,500


匿名捐贈收入
3,200


其他收入
14
超過兩萬元之收入合計：14,155,000

收入合計
14,998,313
金錢收入總額：14,998,313
非金錢收入總額：0
支出
宣傳支出
10,508,784


租用宣傳車輛支出
243,012


租用競選辦事處支出
470,300


集會支出
385,603


交通旅運支出
69,967


雜支支出
3,369,594


繳庫支出
0
專戶存款結存金額：14

支出合計
15,047,260
超過兩萬元之支出合計：13,080,264
餘
絀
收支結存金額
-48,947


金錢以外之賸餘財產
0

李新政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：翁珍                    
擬參選人：李新                    
                                   結算日期：95年12月29日
                                   申報日期：96年02月07日
                                   
                 

註：本件經資信聯合會計師事務所莫錦華會計師查核簽證。


