      
99年09月01日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,760,000


營利事業捐贈收入
13,100,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
975
超過三萬元之收入合計：17,950,000

收入合計
17,960,975
金錢收入總額：17,960,975
非金錢收入總額：0
支出
人事費用支出
574,000


宣傳支出
10,044,687


租用宣傳車輛支出
17,244


租用競選辦事處支出
187,581


集會支出
41,600


交通旅運支出
17,268


雜支支出
387,551


返還捐贈支出
2,510,000


繳庫支出
0
專戶存款結存金額：4,089,975

公共關係費用支出
91,069


支出合計
13,871,000
超過三萬元之支出合計：13,344,362
餘
絀
收支結存金額
4,089,975


金錢以外之賸餘財產
0

陳幸進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　永盛聯合會計師事務所
*本件經  王淑芬　會計師查核簽證 

製表人  ：陳幸進                    
擬參選人：陳幸進                    
                                   結算日期：99年12月22日
                                   申報日期：100年02月24日
                                   
                 






表逕依申報人所載資料公告
