      
94年10月07日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過二萬元之收入合計：350,000

收入合計
350,009
金錢收入總額：350,009
非金錢收入總額：0
支出
宣傳支出
109,368


租用宣傳車輛支出
110,000


租用競選辦事處支出
0


集會支出
58,000


交通旅運支出
10,596


雜支支出
72,900


繳庫支出
0
專戶存款結存金額：9

支出合計
360,864
超過二萬元之支出合計：124,720
餘
絀
收支結存金額
-10,855


金錢以外之賸餘財產
0

楊從仕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊彩霞                    
擬參選人：楊從仕                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 



