      
99年05月14日至99年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,110,600


營利事業捐贈收入
651,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
161,550


其他收入
0
超過三萬元之收入合計：1,746,000

收入合計
2,923,650
金錢收入總額：2,863,500
非金錢收入總額：60,150
支出
人事費用支出
2,291,350


宣傳支出
3,758,889


租用宣傳車輛支出
136,108


租用競選辦事處支出
0


集會支出
282,150


交通旅運支出
0


雜支支出
222,059


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
6,690,556
超過三萬元之支出合計：4,190,331
餘
絀
收支結存金額
-3,766,906


金錢以外之賸餘財產
41,326

何明杰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳美玲                    
擬參選人：何明杰                    
                                   結算日期：99年12月02日
                                   申報日期：99年12月07日
                                   
                 






表逕依申報人所載資料公告
