第1屆桃園市議員補選
桃園市

郭裕信
政治獻金收支結算表
單位：新臺幣元

104年10月01日至104年11月30日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

722,000
253,000

超過三萬元之收入合計: 850,000

政黨捐贈收入

0

金錢收入總額: 975,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

495,440

宣傳支出

190,442

租用宣傳車輛支出

311,000

租用競選辦事處支出
集會支出
交通旅運支出
雜支支出
返還捐贈支出
繳庫支出
出 公共關係支出

收入小計:
975,000

超過三萬元之支出合計: 1,544,910

33,931

金錢支出總額: 2,173,378

804,400

非金錢支出總額: 0

65,075

結算日專戶存款餘額: 0

253,290
3,000
0
16,800

支出小計:
2,173,378

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 1,198,378
- 1,198,378 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 郭真真
擬參選人： 郭裕信
結算日期：104年11月30日
申報日期：105年01月21日

上表逕依申報人所載資料公告

