      
94年09月26日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
230,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過二萬元之收入合計：280,000

收入合計
280,003
金錢收入總額：280,003
非金錢收入總額：0
支出
宣傳支出
322,040


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
6,051


雜支支出
295,245


繳庫支出
0
專戶存款結存金額：0

支出合計
623,336
超過二萬元之支出合計：331,032
餘
絀
收支結存金額
-343,333


金錢以外之賸餘財產
0

歐金獅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾素梅                    
擬參選人：歐金獅                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月25日
                                   
                 



