      
95年06月11日至96年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
681,700


營利事業捐贈收入
3,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
144
超過兩萬元之收入合計：1,605,000

收入合計
1,687,844
金錢收入總額：1,662,844
非金錢收入總額：25,000
支出
宣傳支出
514,483


租用宣傳車輛支出
315,119


租用競選辦事處支出
313,899


集會支出
36,500


交通旅運支出
0


雜支支出
539,213


繳庫支出
0
專戶存款結存金額：144

支出合計
1,719,214
超過兩萬元之支出合計：1,076,870
餘
絀
收支結存金額
-31,370


金錢以外之賸餘財產
0

李銀來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李銀來                    
擬參選人：李銀來                    
                                   結算日期：96年01月04日
                                   申報日期：96年02月09日
                                   
                 



