      
98年09月24日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
476,500


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：400,000

收入合計
596,500
金錢收入總額：596,500
非金錢收入總額：0
支出
人事費用支出
511,000


宣傳支出
1,538,721


租用宣傳車輛支出
397,000


租用競選辦事處支出
315,468


集會支出
616,665


交通旅運支出
20,875


雜支支出
273,945


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,085

公共關係費用支出
0


支出合計
3,673,674
超過三萬元之支出合計：2,223,993
餘
絀
收支結存金額
-3,077,174


金錢以外之賸餘財產
0

黃睿松政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林首                    
擬參選人：黃睿松                    
                                   結算日期：98年12月28日
                                   申報日期：99年03月03日
                                   
                 



