      
99年07月29日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,146,000


營利事業捐贈收入
1,432,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：3,416,000

收入合計
3,778,000
金錢收入總額：3,778,000
非金錢收入總額：0
支出
人事費用支出
1,357,650


宣傳支出
2,425,935


租用宣傳車輛支出
76,827


租用競選辦事處支出
116,340


集會支出
313,525


交通旅運支出
270


雜支支出
598,251


返還捐贈支出
130,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
5,018,798
超過三萬元之支出合計：2,763,344
餘
絀
收支結存金額
-1,240,798


金錢以外之賸餘財產
0

李文德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：翁慈怡                    
擬參選人：李文德                    
                                   結算日期：99年11月30日
                                   申報日期：100年01月25日
                                   
                 






表逕依申報人所載資料公告
