      
95年05月18日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,966,700


營利事業捐贈收入
1,840,000


政黨捐贈收入
1,600,000


人民團體捐贈收入
385,000


匿名捐贈收入
48,000


其他收入
1,342
超過兩萬元之收入合計：4,806,000

收入合計
5,841,042
金錢收入總額：5,841,042
非金錢收入總額：0
支出
宣傳支出
1,117,598


租用宣傳車輛支出
0


租用競選辦事處支出
260,000


集會支出
324,001


交通旅運支出
35,478


雜支支出
1,046,831


繳庫支出
0
專戶存款結存金額：578,124

支出合計
2,783,908
超過兩萬元之支出合計：1,930,796
餘
絀
收支結存金額
3,057,134


金錢以外之賸餘財產
0

吳世正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳逢青                    
擬參選人：吳世正                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月09日
                                   補正日期：96年03月12日
                 



