      
98年10月15日至98年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
122,000


營利事業捐贈收入
78,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：72,000

收入合計
200,000
金錢收入總額：200,000
非金錢收入總額：0
支出
人事費用支出
549,400


宣傳支出
58,991


租用宣傳車輛支出
123,092


租用競選辦事處支出
67,348


集會支出
343,050


交通旅運支出
14,214


雜支支出
92,191


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,248,286
超過三萬元之支出合計：142,750
餘
絀
收支結存金額
-1,048,286


金錢以外之賸餘財產
0

彭盛山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭盛山                    
擬參選人：彭盛山                    
                                   結算日期：98年12月12日
                                   申報日期：99年01月11日
                                   
                 



