      
94年10月03日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
331,500


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：342,000

收入合計
381,500
金錢收入總額：381,500
非金錢收入總額：0
支出
宣傳支出
212,240


租用宣傳車輛支出
500


租用競選辦事處支出
7,070


集會支出
42,342


交通旅運支出
32,458


雜支支出
126,259


繳庫支出
0
專戶存款結存金額：0

支出合計
420,869
超過二萬元之支出合計：0
餘
絀
收支結存金額
-39,369


金錢以外之賸餘財產
0

王保清政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王保清                    
擬參選人：王保清                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月26日
                                   
                 



