      
98年09月18日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
475,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過三萬元之收入合計：450,000

收入合計
575,006
金錢收入總額：575,006
非金錢收入總額：0
支出
人事費用支出
240,000


宣傳支出
118,252


租用宣傳車輛支出
9,792


租用競選辦事處支出
35,020


集會支出
48,000


交通旅運支出
13,180


雜支支出
151,749


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6

公共關係費用支出
0


支出合計
615,993
超過三萬元之支出合計：102,000
餘
絀
收支結存金額
-40,987


金錢以外之賸餘財產
0

黃秋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃秋                    
擬參選人：黃秋                    
                                   結算日期：98年12月31日
                                   申報日期：99年01月08日
                                   
                 



