      
94年09月26日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
227,200


營利事業捐贈收入
75,940


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過二萬元之收入合計：172,500

收入合計
354,140
金錢收入總額：150,000
非金錢收入總額：204,140
支出
宣傳支出
1,054,294


租用宣傳車輛支出
0


租用競選辦事處支出
24,295


集會支出
161,740


交通旅運支出
35,155


雜支支出
312,110


繳庫支出
0
專戶存款結存金額：0

支出合計
1,587,594
超過二萬元之支出合計：1,085,475
餘
絀
收支結存金額
-1,233,454


金錢以外之賸餘財產
0

張溢城政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳淑慧                    
擬參選人：張溢城                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月25日
                                   
                 



