      
98年10月08日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
942,000


營利事業捐贈收入
558,000


政黨捐贈收入
50,000


人民團體捐贈收入
20,000


匿名捐贈收入
132,500


其他收入
0
超過三萬元之收入合計：1,256,000

收入合計
1,702,500
金錢收入總額：1,701,500
非金錢收入總額：1,000
支出
人事費用支出
532,740


宣傳支出
444,180


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
465,970


交通旅運支出
0


雜支支出
471,188


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,914,078
超過三萬元之支出合計：362,128
餘
絀
收支結存金額
-211,578


金錢以外之賸餘財產
1,000

張茂玄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林秀珠                    
擬參選人：張茂玄                    
                                   結算日期：98年12月06日
                                   申報日期：98年12月31日
                                   
                 



