      
94年10月10日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
326,600


營利事業捐贈收入
21,500


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
10
超過二萬元之收入合計：50,000

收入合計
398,110
金錢收入總額：357,010
非金錢收入總額：41,100
支出
宣傳支出
209,500


租用宣傳車輛支出
20,000


租用競選辦事處支出
0


集會支出
80,100


交通旅運支出
0


雜支支出
169,900


繳庫支出
0
專戶存款結存金額：0

支出合計
479,500
超過二萬元之支出合計：219,700
餘
絀
收支結存金額
-81,390


金錢以外之賸餘財產
0

梁召明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：羅洧璇                    
擬參選人：梁召明                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 



