      
94年10月05日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
475,600


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
16
超過二萬元之收入合計：249,000

收入合計
490,616
金錢收入總額：490,616
非金錢收入總額：0
支出
宣傳支出
1,333,786


租用宣傳車輛支出
48,254


租用競選辦事處支出
0


集會支出
50,400


交通旅運支出
10,000


雜支支出
384,174


繳庫支出
0
專戶存款結存金額：16

支出合計
1,826,614
超過二萬元之支出合計：1,449,910
餘
絀
收支結存金額
-1,335,998


金錢以外之賸餘財產
0

蔡葉偉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡葉偉                    
擬參選人：蔡葉偉                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月26日
                                   
                 



