      
100年11月21日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
26,946,903


營利事業捐贈收入
3,555,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,815,251


其他收入
12
超過三萬元之收入合計:27,300,788

收入合計
32,317,166
金錢收入總額:32,262,878  非金錢收入總額:54,288
支出
人事費用支出
7,262,673


宣傳支出
43,055,508


租用宣傳車輛支出
2,229,858


租用競選辦事處支出
1,240,218


集會支出
246,990


交通旅運支出
2,988,359


雜支支出
19,038,973


返還捐贈支出
652,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
76,714,579
超過三萬元之支出合計:70,537,076
餘
絀
收支結存金額
-44,397,413


金錢以外之賸餘財產
0

宋楚瑜、林瑞雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　資誠聯合會計師事務所
*本件經  支秉鈞　會計師查核簽證 

製表人  ：吳麗珠                    
擬參選人：宋楚瑜、林瑞雄                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月02日
                                   
                 






表逕依申報人所載資料公告
