      
95年09月29日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,687,000


營利事業捐贈收入
2,304,400


政黨捐贈收入
100,000


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
83
超過兩萬元之收入合計：4,726,000

收入合計
5,291,483
金錢收入總額：5,016,483
非金錢收入總額：275,000
支出
宣傳支出
3,712,553


租用宣傳車輛支出
132,515


租用競選辦事處支出
376,221


集會支出
167,923


交通旅運支出
37,952


雜支支出
2,622,128


繳庫支出
0
專戶存款結存金額：2,483

支出合計
7,049,292
超過兩萬元之支出合計：5,451,700
餘
絀
收支結存金額
-1,757,809


金錢以外之賸餘財產
0

洪士奇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林苓苓                    
擬參選人：洪士奇                    
                                   結算日期：96年01月08日
                                   申報日期：96年01月31日
                                   
                 



