      
94年10月21日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
620,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：710,000

收入合計
820,000
金錢收入總額：820,000
非金錢收入總額：0
支出
宣傳支出
457,300


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
71,417


雜支支出
587,001


繳庫支出
0
專戶存款結存金額：0

支出合計
1,115,718
超過二萬元之支出合計：690,793
餘
絀
收支結存金額
-295,718


金錢以外之賸餘財產
0

黃萬全政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃萬全                    
擬參選人：黃萬全                    
                                   結算日期：94年12月20日
                                   申報日期：95年02月03日
                                   
                 



