      
94年09月30日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,049,800


營利事業捐贈收入
2,987,254


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
75,600


其他收入
27,750
超過二萬元之收入合計：4,842,404

收入合計
6,143,404
金錢收入總額：5,328,150
非金錢收入總額：815,254
支出
宣傳支出
2,840,968


租用宣傳車輛支出
186,000


租用競選辦事處支出
1,371,025


集會支出
1,593,345


交通旅運支出
42,200


雜支支出
1,530,798


繳庫支出
0
專戶存款結存金額：0

支出合計
7,564,336
超過二萬元之支出合計：5,930,770
餘
絀
收支結存金額
-1,420,932


金錢以外之賸餘財產
0

葉步樑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉碧雯                    
擬參選人：葉步樑                    
                                   結算日期：94年12月07日
                                   申報日期：94年12月19日
                                   
                 更正日期：95年04月06日



