      
95年05月24日至95年06月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
58,600


營利事業捐贈收入
1,100


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
59,700
金錢收入總額：54,000
非金錢收入總額：5,700
支出
宣傳支出
73,400


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
8,600


交通旅運支出
0


雜支支出
5,700


繳庫支出
0
專戶存款結存金額：54,000

支出合計
87,700
超過兩萬元之支出合計：53,400
餘
絀
收支結存金額
-28,000


金錢以外之賸餘財產
0

葉美秀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉美秀                    
擬參選人：葉美秀                    
                                   結算日期：95年06月16日
                                   申報日期：95年07月14日
                                   
                 



