      
95年06月30日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,042,100


營利事業捐贈收入
823,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
364
超過兩萬元之收入合計：1,240,000

收入合計
1,875,464
金錢收入總額：1,875,464
非金錢收入總額：0
支出
宣傳支出
2,683,155


租用宣傳車輛支出
56,231


租用競選辦事處支出
492,178


集會支出
165,000


交通旅運支出
45,365


雜支支出
515,521


繳庫支出
0
專戶存款結存金額：12,394

支出合計
3,957,450
超過兩萬元之支出合計：3,289,290
餘
絀
收支結存金額
-2,081,986


金錢以外之賸餘財產
39,999

王孝維政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：俞蓉蓉                    
擬參選人：王孝維                    
                                   結算日期：96年01月05日
                                   申報日期：96年02月07日
                                   
                 



