      
94年10月05日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
290,000


營利事業捐贈收入
800,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,000,000

收入合計
1,090,000
金錢收入總額：1,090,000
非金錢收入總額：0
支出
宣傳支出
1,268,666


租用宣傳車輛支出
0


租用競選辦事處支出
60,000


集會支出
0


交通旅運支出
0


雜支支出
29,573


繳庫支出
0
專戶存款結存金額：77,717

支出合計
1,358,239
超過二萬元之支出合計：1,025,170
餘
絀
收支結存金額
-268,239


金錢以外之賸餘財產
0

李蕙蕙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林怡珊                    
擬參選人：李蕙蕙                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 

註：本件收受金額雖未達新台幣800萬元，惟申報人經崇誠會計師事務所黃聖富會計師查核簽證。

