      
95年10月05日至95年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,365,400


營利事業捐贈收入
1,166,000


政黨捐贈收入
0


人民團體捐贈收入
81,000


匿名捐贈收入
5,000


其他收入
0
超過兩萬元之收入合計：2,281,000

收入合計
2,617,400
金錢收入總額：2,617,400
非金錢收入總額：0
支出
宣傳支出
1,962,473


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
267,000


交通旅運支出
53,700


雜支支出
508,868


繳庫支出
0
專戶存款結存金額：0

支出合計
2,792,041
超過兩萬元之支出合計：2,470,850
餘
絀
收支結存金額
-174,641


金錢以外之賸餘財產
0

林定勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林淑美                    
擬參選人：林定勇                    
                                   結算日期：95年12月20日
                                   申報日期：96年02月09日
                                   
                 

註：96年3月2日到院辦理繳庫200,000元正。

