      
95年10月04日至95年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
189,300


營利事業捐贈收入
36,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：60,000

收入合計
225,300
金錢收入總額：225,300
非金錢收入總額：0
支出
宣傳支出
22,824


租用宣傳車輛支出
2,750


租用競選辦事處支出
84,575


集會支出
14,322


交通旅運支出
39,027


雜支支出
261,154


繳庫支出
0
專戶存款結存金額：22,140

支出合計
424,652
超過兩萬元之支出合計：274,000
餘
絀
收支結存金額
-199,352


金錢以外之賸餘財產
0

張聿文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張聿文                    
擬參選人：張聿文                    
                                   結算日期：95年12月15日
                                   申報日期：96年02月07日
                                   
                 



