      
94年09月23日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,598,610


營利事業捐贈收入
1,436,800


政黨捐贈收入
0


人民團體捐贈收入
1,058,500


匿名捐贈收入
24,500


其他收入
58
超過二萬元之收入合計：5,600,000

收入合計
7,118,468
金錢收入總額：7,067,758
非金錢收入總額：50,710
支出
宣傳支出
2,377,088


租用宣傳車輛支出
979,800


租用競選辦事處支出
276,180


集會支出
205,204


交通旅運支出
206,279


雜支支出
3,067,535


繳庫支出
0
專戶存款結存金額：0

支出合計
7,112,086
超過二萬元之支出合計：3,229,691
餘
絀
收支結存金額
6,382


金錢以外之賸餘財產
0

錢林慧君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭素清                    
擬參選人：錢林慧君                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月16日
                                   
                 



