      
94年10月02日至94年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
90,000


營利事業捐贈收入
106,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：150,000

收入合計
196,000
金錢收入總額：196,000
非金錢收入總額：0
支出
宣傳支出
29,400


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
20,000


交通旅運支出
18,975


雜支支出
126,645


繳庫支出
0
專戶存款結存金額：980

支出合計
195,020
超過二萬元之支出合計：120,000
餘
絀
收支結存金額
980


金錢以外之賸餘財產
0

盧家蓁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃伊君                    
擬參選人：盧家蓁                    
                                   結算日期：94年12月07日
                                   申報日期：95年01月03日
                                   
                 



