      
98年11月03日至98年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
91,000


營利事業捐贈收入
200,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：300,000

收入合計
341,000
金錢收入總額：341,000
非金錢收入總額：0
支出
人事費用支出
229,240


宣傳支出
121,200


租用宣傳車輛支出
8,260


租用競選辦事處支出
31,620


集會支出
3,000


交通旅運支出
0


雜支支出
14,990


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
408,310
超過三萬元之支出合計：132,000
餘
絀
收支結存金額
-67,310


金錢以外之賸餘財產
0

王清堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江金香                    
擬參選人：王清堅                    
                                   結算日期：98年12月03日
                                   申報日期：98年12月25日
                                   
                 






表逕依申報人所載資料公告
