      
94年04月29日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,623,940


營利事業捐贈收入
6,722,000


政黨捐贈收入
7,000,000


人民團體捐贈收入
200,000


匿名捐贈收入
17,007


其他收入
40,285
超過二萬元之收入合計：16,275,000

收入合計
16,603,232
金錢收入總額：16,602,992
非金錢收入總額：240
支出
宣傳支出
10,245,982


租用宣傳車輛支出
578,228


租用競選辦事處支出
0


集會支出
2,695,398


交通旅運支出
126,432


雜支支出
4,089,217


繳庫支出
0
專戶存款結存金額：285

支出合計
17,735,257
超過二萬元之支出合計：16,297,886
餘
絀
收支結存金額
-1,132,025


金錢以外之賸餘財產
98,000

劉文雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林素芬                    
擬參選人：劉文雄                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月25日
                                   
                 更正日期：95年02月10日

註:本件經李明瑜會計師事務所李明瑜會計師查核簽證。


