      
95年04月17日至95年07月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
433,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：381,000

收入合計
433,001
金錢收入總額：233,001
非金錢收入總額：200,000
支出
宣傳支出
112,079


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
84,500


交通旅運支出
55,842


雜支支出
262,774


繳庫支出
0
專戶存款結存金額：33,001

支出合計
515,195
超過兩萬元之支出合計：316,562
餘
絀
收支結存金額
-82,194


金錢以外之賸餘財產
0

陳正旭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林昀慧                    
擬參選人：陳正旭                    
                                   結算日期：95年07月07日
                                   申報日期：95年08月10日
                                   
                 



