      
95年03月25日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
25,400


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
25,400
金錢收入總額：8,600
非金錢收入總額：16,800
支出
宣傳支出
29,200


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
2,465


雜支支出
30,775


繳庫支出
0
專戶存款結存金額：0

支出合計
62,440
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-37,040


金錢以外之賸餘財產
0

吳恒亮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳恒亮                    
擬參選人：吳恒亮                    
                                   結算日期：95年06月10日
                                   申報日期：95年07月11日
                                   
                 更正日期：95年07月24日



