      
94年10月12日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
159,000


營利事業捐贈收入
200,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：330,000

收入合計
409,000
金錢收入總額：409,000
非金錢收入總額：0
支出
宣傳支出
142,801


租用宣傳車輛支出
14,940


租用競選辦事處支出
19,000


集會支出
0


交通旅運支出
12,025


雜支支出
220,234


繳庫支出
0
專戶存款結存金額：0

支出合計
409,000
超過二萬元之支出合計：49,500
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

林淑容政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳明雯                    
擬參選人：林淑容                    
                                   結算日期：94年12月08日
                                   申報日期：95年01月03日
                                   
                 



