      
98年10月14日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
136,000


營利事業捐贈收入
0


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
236,000
金錢收入總額：228,000
非金錢收入總額：8,000
支出
人事費用支出
0


宣傳支出
802,175


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
124,440


交通旅運支出
0


雜支支出
211,165


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,137,780
超過三萬元之支出合計：638,000
餘
絀
收支結存金額
-901,780


金錢以外之賸餘財產
0

林勤童政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黎善禮                    
擬參選人：林勤童                    
                                   結算日期：98年12月06日
                                   申報日期：99年02月09日
                                   
                 



