      
94年09月13日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,118,000


營利事業捐贈收入
720,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
11,000


其他收入
0
超過二萬元之收入合計：1,670,000

收入合計
1,849,000
金錢收入總額：1,849,000
非金錢收入總額：0
支出
宣傳支出
642,568


租用宣傳車輛支出
62,950


租用競選辦事處支出
0


集會支出
157,100


交通旅運支出
86,253


雜支支出
1,531,487


繳庫支出
0
專戶存款結存金額：198,380

支出合計
2,480,358
超過二萬元之支出合計：1,914,900
餘
絀
收支結存金額
-631,358


金錢以外之賸餘財產
0

葉香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇藜玉                    
擬參選人：葉香                    
                                   結算日期：94年12月06日
                                   申報日期：95年01月25日
                                   
                 



