      
99年07月16日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,156,950


營利事業捐贈收入
771,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
99
超過三萬元之收入合計:1740000.00

收入合計
1,928,049
金錢收入總額:1882099.00 非金錢收入總額:45950.00
支出
人事費用支出
287,500


宣傳支出
1,585,105


租用宣傳車輛支出
431,185


租用競選辦事處支出
50,200


集會支出
241,424


交通旅運支出
30,455


雜支支出
230,936


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:99.00

公共關係費用支出
0


支出合計
2,856,805
超過三萬元之支出合計:2053098.00
餘
絀
收支結存金額
-928,756


金錢以外之賸餘財產
0

葉進國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李俐瑩                    
擬參選人：葉進國                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月15日
                                   
                 






表逕依申報人所載資料公告
