      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
614,700


營利事業捐贈收入
36,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過二萬元之收入合計：420,000

收入合計
750,705
金錢收入總額：741,005
非金錢收入總額：9,700
支出
宣傳支出
883,132


租用宣傳車輛支出
0


租用競選辦事處支出
17,000


集會支出
26,000


交通旅運支出
50,352


雜支支出
570,858


繳庫支出
0
專戶存款結存金額：0

支出合計
1,547,342
超過二萬元之支出合計：1,059,684
餘
絀
收支結存金額
-796,637


金錢以外之賸餘財產
0

劉慶宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐麗蘭                    
擬參選人：劉慶宗                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月12日
                                   
                 



