      
94年05月02日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
37,207,880


營利事業捐贈收入
74,975,765


政黨捐贈收入
2,850,000


人民團體捐贈收入
3,567,975


匿名捐贈收入
34,000


其他收入
21,592
超過二萬元之收入合計：115,149,448

收入合計
118,657,212
金錢收入總額：116,215,360
非金錢收入總額：2,441,852
支出
宣傳支出
87,680,321


租用宣傳車輛支出
368,490


租用競選辦事處支出
2,276,504


集會支出
13,062,398


交通旅運支出
658,044


雜支支出
19,710,463


繳庫支出
1,000,000
專戶存款結存金額：0

支出合計
124,756,220
超過二萬元之支出合計：121,842,996
餘
絀
收支結存金額
-6,099,008


金錢以外之賸餘財產
37,300

羅文嘉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李靜宜                    
擬參選人：羅文嘉                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 

註：本件經立本台灣聯合會計師事務所許坤錫會計師查核簽證。


