      
99年05月19日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
820,000


營利事業捐贈收入
6,000


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過三萬元之收入合計:1320000.00

收入合計
1,326,011
金錢收入總額:1326011.00 非金錢收入總額:
支出
人事費用支出
1,118,725


宣傳支出
702,196


租用宣傳車輛支出
0


租用競選辦事處支出
97,500


集會支出
0


交通旅運支出
192,638


雜支支出
1,178,732


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
3,289,791
超過三萬元之支出合計:339411.00
餘
絀
收支結存金額
-1,963,780


金錢以外之賸餘財產
0

段緯宇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊雅玲                    
擬參選人：段緯宇                    
                                   結算日期：99年12月27日
                                   申報日期：100年01月05日
                                   
                 






表逕依申報人所載資料公告
