      
99年07月23日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,107,000


營利事業捐贈收入
590,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
19
超過三萬元之收入合計：1,445,000

收入合計
1,717,019
金錢收入總額：1,661,019
非金錢收入總額：56,000
支出
人事費用支出
0


宣傳支出
1,654,646


租用宣傳車輛支出
162,000


租用競選辦事處支出
2,637


集會支出
0


交通旅運支出
49,059


雜支支出
299,638


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：19

公共關係費用支出
56,000


支出合計
2,223,980
超過三萬元之支出合計：1,582,974
餘
絀
收支結存金額
-506,961


金錢以外之賸餘財產
0

劉德林政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：沈鐵莉                    
擬參選人：劉德林                    
                                   結算日期：99年12月25日
                                   申報日期：100年01月21日
                                   
                 






表逕依申報人所載資料公告
