      
99年09月17日至99年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,220,000


營利事業捐贈收入
1,200,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：3,550,000

收入合計
3,620,000
金錢收入總額：3,620,000
非金錢收入總額：0
支出
人事費用支出
2,030,216


宣傳支出
2,717,784


租用宣傳車輛支出
231,835


租用競選辦事處支出
184,059


集會支出
605,743


交通旅運支出
18,250


雜支支出
991,117


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
6,979,004
超過三萬元之支出合計：4,259,476
餘
絀
收支結存金額
-3,359,004


金錢以外之賸餘財產
0

吳原豪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳錫娟                    
擬參選人：吳原豪                    
                                   結算日期：99年12月10日
                                   申報日期：100年01月18日
                                   
                 






表逕依申報人所載資料公告
