      
98年11月14日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
447,000


營利事業捐贈收入
73,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過三萬元之收入合計：410,000

收入合計
620,003
金錢收入總額：620,003
非金錢收入總額：0
支出
人事費用支出
22,500


宣傳支出
744,273


租用宣傳車輛支出
14,000


租用競選辦事處支出
0


集會支出
60,000


交通旅運支出
0


雜支支出
123,962


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4

公共關係費用支出
0


支出合計
964,735
超過三萬元之支出合計：881,806
餘
絀
收支結存金額
-344,732


金錢以外之賸餘財產
0

余玫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邢金鳳                    
擬參選人：余玫                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月05日
                                   
                 



