      
94年09月22日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
212,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
63,000


其他收入
9
超過二萬元之收入合計：266,000

收入合計
325,009
金錢收入總額：325,009
非金錢收入總額：0
支出
宣傳支出
295,985


租用宣傳車輛支出
81,650


租用競選辦事處支出
145,000


集會支出
84,480


交通旅運支出
15,096


雜支支出
576,197


繳庫支出
0
專戶存款結存金額：16,109

支出合計
1,198,408
超過二萬元之支出合計：492,436
餘
絀
收支結存金額
-873,399


金錢以外之賸餘財產
25,000

廖美燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳昭慧                    
擬參選人：廖美燕                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   
                 



