      
99年08月24日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,499,000


營利事業捐贈收入
329,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
56,000


其他收入
0
超過三萬元之收入合計：1,270,000

收入合計
1,884,000
金錢收入總額：1,884,000
非金錢收入總額：0
支出
人事費用支出
330,050


宣傳支出
1,042,214


租用宣傳車輛支出
24,917


租用競選辦事處支出
173,546


集會支出
113,482


交通旅運支出
97,487


雜支支出
103,136


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
19,200


支出合計
1,904,032
超過三萬元之支出合計：410,100
餘
絀
收支結存金額
-20,032


金錢以外之賸餘財產
0

莊玉珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳莊玉琴                    
擬參選人：莊玉珠                    
                                   結算日期：99年12月15日
                                   申報日期：99年12月27日
                                   
                 






表逕依申報人所載資料公告
