      
95年10月04日至95年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
220,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,493


其他收入
1
超過兩萬元之收入合計：300,000

收入合計
356,494
金錢收入總額：356,494
非金錢收入總額：0
支出
宣傳支出
370,149


租用宣傳車輛支出
8,557


租用競選辦事處支出
1,785


集會支出
5,700


交通旅運支出
7,030


雜支支出
282,463


繳庫支出
0
專戶存款結存金額：20,002

支出合計
675,684
超過兩萬元之支出合計：201,127
餘
絀
收支結存金額
-319,190


金錢以外之賸餘財產
0

陳光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳彤,陳彥芬                    
擬參選人：陳光                    
                                   結算日期：95年12月24日
                                   申報日期：96年02月08日
                                   
                 



