      
94年10月19日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,381,660


營利事業捐贈收入
329,500


政黨捐贈收入
0


人民團體捐贈收入
20,200


匿名捐贈收入
202,820


其他收入
25,000
超過二萬元之收入合計：756,000

收入合計
1,959,180
金錢收入總額：1,725,600
非金錢收入總額：233,580
支出
宣傳支出
884,927


租用宣傳車輛支出
385,800


租用競選辦事處支出
147,887


集會支出
276,580


交通旅運支出
36,959


雜支支出
481,867


繳庫支出
0
專戶存款結存金額：0

支出合計
2,214,020
超過二萬元之支出合計：1,516,615
餘
絀
收支結存金額
-254,840


金錢以外之賸餘財產
0

楊寶猜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊寶猜                    
擬參選人：楊寶猜                    
                                   結算日期：94年12月29日
                                   申報日期：95年02月03日
                                   補正日期：95年04月10日
                 



