      
99年08月10日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,433,746


營利事業捐贈收入
514,250


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,200


其他收入
110
超過三萬元之收入合計:2894567.00

收入合計
3,949,306
金錢收入總額:3860077.00 非金錢收入總額:89229.00
支出
人事費用支出
1,399,540


宣傳支出
3,284,085


租用宣傳車輛支出
233,200


租用競選辦事處支出
23,467


集會支出
124,729


交通旅運支出
166,204


雜支支出
1,457,843


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
6,689,068
超過三萬元之支出合計:3342775.00
餘
絀
收支結存金額
-2,739,762


金錢以外之賸餘財產
0

賴順仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林淑惠                    
擬參選人：賴順仁                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月10日
                                   
                 更正日期：100年04月19日






表逕依申報人所載資料公告
