      
99年07月23日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,322,050


營利事業捐贈收入
1,559,300


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
1,000


其他收入
226
超過三萬元之收入合計:3431000.00

收入合計
3,892,576
金錢收入總額:3629526.00 非金錢收入總額:263050.00
支出
人事費用支出
474,550


宣傳支出
2,765,403


租用宣傳車輛支出
188,030


租用競選辦事處支出
146,635


集會支出
187,920


交通旅運支出
0


雜支支出
250,938


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
4,013,476
超過三萬元之支出合計:2629540.00
餘
絀
收支結存金額
-120,900


金錢以外之賸餘財產
0

林碧秀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張淑玲                    
擬參選人：林碧秀                    
                                   結算日期：99年12月27日
                                   申報日期：100年01月27日
                                   
                 






表逕依申報人所載資料公告
