      
98年05月20日至98年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,955,616


營利事業捐贈收入
35,570,550


政黨捐贈收入
38,000,000


人民團體捐贈收入
533,000


匿名捐贈收入
0


其他收入
3,408
超過三萬元之收入合計：88,279,800

收入合計
89,062,574
金錢收入總額：87,194,008
非金錢收入總額：1,868,566
支出
人事費用支出
700,000


宣傳支出
77,969,088


租用宣傳車輛支出
471,960


租用競選辦事處支出
6,649,195


集會支出
3,972,441


交通旅運支出
0


雜支支出
27,000


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：20,394,008

公共關係費用支出
0


支出合計
89,789,684
超過三萬元之支出合計：89,318,918
餘
絀
收支結存金額
-727,110


金錢以外之賸餘財產
273,000

吳志揚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　崇正會計師事務所
*本件經  陳禮海　會計師查核簽證 

製表人  ：洪孟宏                    
擬參選人：吳志揚                    
                                   結算日期：98年12月23日
                                   申報日期：99年03月05日
                                   
                 



