      
98年11月01日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,639,000


營利事業捐贈收入
742,000


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,782,000

收入合計
2,387,000
金錢收入總額：2,387,000
非金錢收入總額：0
支出
人事費用支出
160,700


宣傳支出
1,160,232


租用宣傳車輛支出
301,000


租用競選辦事處支出
0


集會支出
742,485


交通旅運支出
0


雜支支出
134,382


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：587,000

公共關係費用支出
0


支出合計
2,498,799
超過三萬元之支出合計：1,695,281
餘
絀
收支結存金額
-111,799


金錢以外之賸餘財產
0

彭聖富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭璧珠                    
擬參選人：彭聖富                    
                                   結算日期：98年12月06日
                                   申報日期：99年01月20日
                                   
                 






表逕依申報人所載資料公告
