      
99年06月10日至99年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
479,000


營利事業捐贈收入
164,000


政黨捐贈收入
0


人民團體捐贈收入
1,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：396,000

收入合計
644,000
金錢收入總額：644,000
非金錢收入總額：0
支出
人事費用支出
150,000


宣傳支出
388,912


租用宣傳車輛支出
31,840


租用競選辦事處支出
32,000


集會支出
11,850


交通旅運支出
105,175


雜支支出
332,894


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2,955

公共關係費用支出
51,660


支出合計
1,104,331
超過三萬元之支出合計：200,000
餘
絀
收支結存金額
-460,331


金錢以外之賸餘財產
0

李建平政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪村田                    
擬參選人：李建平                    
                                   結算日期：99年12月06日
                                   申報日期：100年01月05日
                                   
                 






表逕依申報人所載資料公告
