      
98年09月04日至99年01月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,291,400


營利事業捐贈收入
1,167,000


政黨捐贈收入
2,300,000


人民團體捐贈收入
0


匿名捐贈收入
20,000


其他收入
0
超過三萬元之收入合計：4,010,000

收入合計
4,778,400
金錢收入總額：4,778,400
非金錢收入總額：0
支出
人事費用支出
205,700


宣傳支出
3,496,283


租用宣傳車輛支出
5,361


租用競選辦事處支出
20,000


集會支出
151,800


交通旅運支出
1,830


雜支支出
760,025


返還捐贈支出
75,000


繳庫支出
170,000
專戶存款結存金額：2,100

公共關係費用支出
0


支出合計
4,885,999
超過三萬元之支出合計：3,439,569
餘
絀
收支結存金額
-107,599


金錢以外之賸餘財產
0

林有志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林純如                    
擬參選人：林有志                    
                                   結算日期：99年01月11日
                                   申報日期：99年02月09日
                                   
                 



