      
98年06月01日至98年07月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
151,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
7
超過三萬元之收入合計：250,000

收入合計
253,007
金錢收入總額：253,007
非金錢收入總額：0
支出
人事費用支出
40,000


宣傳支出
239,668


租用宣傳車輛支出
0


租用競選辦事處支出
20,000


集會支出
19,000


交通旅運支出
0


雜支支出
13,076


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
9,200


支出合計
340,944
超過三萬元之支出合計：168,600
餘
絀
收支結存金額
-87,937


金錢以外之賸餘財產
0

陳唐山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蕭素琴                    
擬參選人：陳唐山                    
                                   結算日期：98年07月31日
                                   申報日期：98年10月06日
                                   
                 



