      
98年09月18日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,175,600


營利事業捐贈收入
365,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,020


其他收入
0
超過三萬元之收入合計：2,510,000

收入合計
2,547,620
金錢收入總額：2,547,620
非金錢收入總額：0
支出
人事費用支出
790,063


宣傳支出
1,292,711


租用宣傳車輛支出
67,700


租用競選辦事處支出
21,890


集會支出
94,855


交通旅運支出
110,428


雜支支出
220,284


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
18,780


支出合計
2,616,711
超過三萬元之支出合計：1,286,800
餘
絀
收支結存金額
-69,091


金錢以外之賸餘財產
0

王燕美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張志豪                    
擬參選人：王燕美                    
                                   結算日期：99年01月04日
                                   申報日期：99年01月13日
                                   
                 



