      
94年10月10日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
383,000


營利事業捐贈收入
36,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：344,000

收入合計
419,000
金錢收入總額：419,000
非金錢收入總額：0
支出
宣傳支出
278,735


租用宣傳車輛支出
90,000


租用競選辦事處支出
38,600


集會支出
10,000


交通旅運支出
0


雜支支出
308,258


繳庫支出
0
專戶存款結存金額：0

支出合計
725,593
超過二萬元之支出合計：370,500
餘
絀
收支結存金額
-306,593


金錢以外之賸餘財產
7,100

莊文斌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王倖予                    
擬參選人：莊文斌                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月26日
                                   
                 



