      
94年09月25日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
638,200


營利事業捐贈收入
1,422,800


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,783,800

收入合計
2,261,000
金錢收入總額：2,261,000
非金錢收入總額：0
支出
宣傳支出
1,073,372


租用宣傳車輛支出
189,800


租用競選辦事處支出
17,500


集會支出
310,867


交通旅運支出
19,047


雜支支出
746,612


繳庫支出
0
專戶存款結存金額：0

支出合計
2,357,198
超過二萬元之支出合計：1,247,418
餘
絀
收支結存金額
-96,198


金錢以外之賸餘財產
0

黃智銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭秀貴                    
擬參選人：黃智銘                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月15日
                                   
                 更正日期：95年03月30日



