      
95年08月24日至95年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,202,200


營利事業捐贈收入
1,698,000


政黨捐贈收入
0


人民團體捐贈收入
138,000


匿名捐贈收入
10,000


其他收入
0
超過兩萬元之收入合計：2,645,000

收入合計
3,048,200
金錢收入總額：2,913,200
非金錢收入總額：135,000
支出
宣傳支出
1,274,581


租用宣傳車輛支出
424,683


租用競選辦事處支出
420,439


集會支出
111,689


交通旅運支出
11,775


雜支支出
1,061,978


繳庫支出
0
專戶存款結存金額：0

支出合計
3,305,145
超過兩萬元之支出合計：2,015,935
餘
絀
收支結存金額
-256,945


金錢以外之賸餘財產
37,000

林國成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳金枝                    
擬參選人：林國成                    
                                   結算日期：95年12月30日
                                   申報日期：96年02月02日
                                   
                 



