      
95年05月15日至95年06月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
128,160


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：30,000

收入合計
128,160
金錢收入總額：91,700
非金錢收入總額：36,460
支出
宣傳支出
71,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
59,260


交通旅運支出
0


雜支支出
845


繳庫支出
0
專戶存款結存金額：100

支出合計
131,105
超過兩萬元之支出合計：52,000
餘
絀
收支結存金額
-2,945


金錢以外之賸餘財產
0

胡李聰明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鍾櫻紅                    
擬參選人：胡李聰明                    
                                   結算日期：95年06月20日
                                   申報日期：95年07月03日
                                   
                 



