      
94年11月07日至94年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
154,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：80,000

收入合計
154,000
金錢收入總額：144,000
非金錢收入總額：10,000
支出
宣傳支出
147,768


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
78,520


繳庫支出
0
專戶存款結存金額：1,980

支出合計
226,288
超過二萬元之支出合計：181,268
餘
絀
收支結存金額
-72,288


金錢以外之賸餘財產
0

陳鳳梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳鳳梅                    
擬參選人：陳鳳梅                    
                                   結算日期：94年12月10日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月27日



