      
94年11月23日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
580,000


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：700,000

收入合計
700,000
金錢收入總額：700,000
非金錢收入總額：0
支出
宣傳支出
319,800


租用宣傳車輛支出
198,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
285,686


繳庫支出
0
專戶存款結存金額：0

支出合計
803,986
超過二萬元之支出合計：623,800
餘
絀
收支結存金額
-103,986


金錢以外之賸餘財產
0

黃金茂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃金茂                    
擬參選人：黃金茂                    
                                   結算日期：94年12月30日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月08日



