      
99年05月04日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,327,700


營利事業捐贈收入
1,175,200


政黨捐贈收入
0


人民團體捐贈收入
505,600


匿名捐贈收入
60,166


其他收入
1,078
超過三萬元之收入合計：3,728,600

收入合計
5,069,744
金錢收入總額：5,050,544
非金錢收入總額：19,200
支出
人事費用支出
122,170


宣傳支出
2,287,754


租用宣傳車輛支出
76,000


租用競選辦事處支出
285,000


集會支出
255,721


交通旅運支出
125,259


雜支支出
352,334


返還捐贈支出
505,600


繳庫支出
12,000
專戶存款結存金額：641,810

公共關係費用支出
320,607


支出合計
4,342,445
超過三萬元之支出合計：3,495,899
餘
絀
收支結存金額
727,299


金錢以外之賸餘財產
0

吳世正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳道青                    
擬參選人：吳世正                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月27日
                                   
                 






表逕依申報人所載資料公告
