      
94年07月09日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,960,800


營利事業捐贈收入
1,900,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
964
超過二萬元之收入合計：3,465,200

收入合計
4,867,564
金錢收入總額：4,819,364
非金錢收入總額：48,200
支出
宣傳支出
1,214,626


租用宣傳車輛支出
123,736


租用競選辦事處支出
29,227


集會支出
59,000


交通旅運支出
154,388


雜支支出
3,374,473


繳庫支出
0
專戶存款結存金額：50,000

支出合計
4,955,450
超過二萬元之支出合計：2,833,682
餘
絀
收支結存金額
-87,886


金錢以外之賸餘財產
0

張廖萬堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張廖萬堅                    
擬參選人：張廖萬堅                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月27日
                                   
                 



