      
98年10月13日至98年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
30,000
金錢收入總額：30,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
563,778


租用宣傳車輛支出
58,629


租用競選辦事處支出
0


集會支出
17,400


交通旅運支出
0


雜支支出
108,148


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：30,000

公共關係費用支出
23,000


支出合計
770,955
超過三萬元之支出合計：456,235
餘
絀
收支結存金額
-740,955


金錢以外之賸餘財產
0

陳宏宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張慈霜                    
擬參選人：陳宏宗                    
                                   結算日期：98年12月14日
                                   申報日期：99年02月02日
                                   
                 



