      
94年10月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
511,000


營利事業捐贈收入
230,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
42
超過二萬元之收入合計：810,000

收入合計
941,042
金錢收入總額：816,042
非金錢收入總額：125,000
支出
宣傳支出
1,398,140


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
233,000


繳庫支出
0
專戶存款結存金額：42

支出合計
1,631,140
超過二萬元之支出合計：1,484,000
餘
絀
收支結存金額
-690,098


金錢以外之賸餘財產
0

陳啟能政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳啟能                    
擬參選人：陳啟能                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月18日
                                   
                 



