      
95年04月15日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
210,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：200,000

收入合計
210,000
金錢收入總額：210,000
非金錢收入總額：0
支出
宣傳支出
155,000


租用宣傳車輛支出
3,000


租用競選辦事處支出
27,065


集會支出
0


交通旅運支出
0


雜支支出
21,185


繳庫支出
0
專戶存款結存金額：0

支出合計
206,250
超過兩萬元之支出合計：74,000
餘
絀
收支結存金額
3,750


金錢以外之賸餘財產
0

周清木政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周清木                    
擬參選人：周清木                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月04日
                                   補正日期：95年08月18日
                 



