      
94年10月24日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
1
超過二萬元之收入合計：100,000

收入合計
122,001
金錢收入總額：122,001
非金錢收入總額：0
支出
宣傳支出
289,630


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
262,860


交通旅運支出
8,765


雜支支出
259,000


繳庫支出
0
專戶存款結存金額：1

支出合計
820,255
超過二萬元之支出合計：706,240
餘
絀
收支結存金額
-698,254


金錢以外之賸餘財產
0

蕭文龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蕭偉任                    
擬參選人：蕭文龍                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月27日
                                   
                 



