      
99年06月01日至100年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,996,500


營利事業捐贈收入
7,532,000


政黨捐贈收入
200,000


人民團體捐贈收入
457,600


匿名捐贈收入
38,000


其他收入
770
超過三萬元之收入合計:15526000.00

收入合計
18,224,870
金錢收入總額:17753870.00 非金錢收入總額:471000.00
支出
人事費用支出
3,499,803


宣傳支出
7,598,648


租用宣傳車輛支出
874,193


租用競選辦事處支出
1,789,148


集會支出
446,971


交通旅運支出
92,666


雜支支出
1,025,972


返還捐贈支出
2,910,000


繳庫支出
20,000
專戶存款結存金額:100.00

公共關係費用支出
8,800


支出合計
18,266,201
超過三萬元之支出合計:14149806.00
餘
絀
收支結存金額
-41,331


金錢以外之賸餘財產
0

林晉章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　信佑聯合會計師事務所
*本件經  翁軟綺　會計師查核簽證 

製表人  ：蘇美華                    
擬參選人：林晉章                    
                                   結算日期：100年01月03日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
