      
94年11月22日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
66,000


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：150,000

收入合計
216,000
金錢收入總額：216,000
非金錢收入總額：0
支出
宣傳支出
180,251


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
2,500


交通旅運支出
12,092


雜支支出
63,649


繳庫支出
0
專戶存款結存金額：900

支出合計
258,492
超過二萬元之支出合計：160,000
餘
絀
收支結存金額
-42,492


金錢以外之賸餘財產
0

林永爍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林永爍                    
擬參選人：林永爍                    
                                   結算日期：94年12月14日
                                   申報日期：95年01月26日
                                   
                 



