      
99年08月05日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,519,846


營利事業捐贈收入
278,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
181,940


其他收入
168
超過三萬元之收入合計：1,170,000

收入合計
2,979,954
金錢收入總額：2,614,768
非金錢收入總額：365,186
支出
人事費用支出
744,654


宣傳支出
1,398,807


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
242,114


交通旅運支出
232,785


雜支支出
605,150


返還捐贈支出
210,000


繳庫支出
0
專戶存款結存金額：8,258

公共關係費用支出
14,765


支出合計
3,448,275
超過三萬元之支出合計：1,593,800
餘
絀
收支結存金額
-468,321


金錢以外之賸餘財產
0

陳文賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊淑雲                    
擬參選人：陳文賢                    
                                   結算日期：99年12月26日
                                   申報日期：100年01月27日
                                   
                 更正日期：100年04月08日






表逕依申報人所載資料公告
