      
98年09月24日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
132,000


營利事業捐贈收入
172,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：160,000

收入合計
304,000
金錢收入總額：304,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
889,860


租用宣傳車輛支出
29,684


租用競選辦事處支出
28,910


集會支出
539,089


交通旅運支出
0


雜支支出
121,028


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,608,571
超過三萬元之支出合計：891,760
餘
絀
收支結存金額
-1,304,571


金錢以外之賸餘財產
0

李訓求政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李佩儒                    
擬參選人：李訓求                    
                                   結算日期：98年12月29日
                                   申報日期：99年01月11日
                                   
                 



