      
98年09月05日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
233,220


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
16,200


其他收入
0
超過三萬元之收入合計：136,000

收入合計
299,420
金錢收入總額：263,600
非金錢收入總額：35,820
支出
人事費用支出
0


宣傳支出
289,415


租用宣傳車輛支出
276,374


租用競選辦事處支出
0


集會支出
122,640


交通旅運支出
50,584


雜支支出
102,993


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
63,730


支出合計
905,736
超過三萬元之支出合計：246,375
餘
絀
收支結存金額
-606,316


金錢以外之賸餘財產
0

孫素娥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝仁杰                    
擬參選人：孫素娥                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月03日
                                   
                 



