      
98年10月21日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
585,100


營利事業捐贈收入
242,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
11
超過三萬元之收入合計：149,000

收入合計
887,111
金錢收入總額：887,111
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
1,609,221


租用宣傳車輛支出
37,800


租用競選辦事處支出
0


集會支出
568,940


交通旅運支出
5,692


雜支支出
229,945


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：11

公共關係費用支出
0


支出合計
2,451,598
超過三萬元之支出合計：1,588,154
餘
絀
收支結存金額
-1,564,487


金錢以外之賸餘財產
5,579

陳麗莉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐慧君                    
擬參選人：陳麗莉                    
                                   結算日期：99年01月02日
                                   申報日期：99年03月01日
                                   
                 



