      
95年05月04日至95年06月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
334,000


營利事業捐贈收入
266,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過兩萬元之收入合計：496,000

收入合計
600,011
金錢收入總額：590,011
非金錢收入總額：10,000
支出
宣傳支出
408,634


租用宣傳車輛支出
18,000


租用競選辦事處支出
0


集會支出
85,293


交通旅運支出
0


雜支支出
151,035


繳庫支出
0
專戶存款結存金額：11

支出合計
662,962
超過兩萬元之支出合計：426,545
餘
絀
收支結存金額
-62,951


金錢以外之賸餘財產
0

黃平達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張靜宜                    
擬參選人：黃平達                    
                                   結算日期：95年06月27日
                                   申報日期：95年07月24日
                                   
                 



