      
99年07月01日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,154,300


營利事業捐贈收入
948,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
719
超過三萬元之收入合計:6997000.00

收入合計
10,107,619
金錢收入總額:10107619.00 非金錢收入總額:
支出
人事費用支出
4,061,062


宣傳支出
3,167,696


租用宣傳車輛支出
0


租用競選辦事處支出
159,401


集會支出
245,200


交通旅運支出
256,146


雜支支出
2,108,566


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
120,299


支出合計
10,118,370
超過三萬元之支出合計:5548861.00
餘
絀
收支結存金額
-10,751


金錢以外之賸餘財產
0

張廖萬堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　許坤義會計師事務所
*本件經  許坤義　會計師查核簽證 

製表人  ：張廖萬堅                    
擬參選人：張廖萬堅                    
                                   結算日期：99年12月27日
                                   申報日期：100年01月27日
                                   
                 






表逕依申報人所載資料公告
