      
99年09月01日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
522,000


營利事業捐贈收入
215,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
76
超過三萬元之收入合計：710,000

收入合計
737,076
金錢收入總額：737,076
非金錢收入總額：0
支出
人事費用支出
102,800


宣傳支出
304,207


租用宣傳車輛支出
5,800


租用競選辦事處支出
0


集會支出
12,013


交通旅運支出
57,245


雜支支出
309,444


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：17,076

公共關係費用支出
0


支出合計
791,509
超過三萬元之支出合計：154,600
餘
絀
收支結存金額
-54,433


金錢以外之賸餘財產
0

陳嘉銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐月瓊                    
擬參選人：陳嘉銘                    
                                   結算日期：99年12月21日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
