      
99年09月08日至99年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
600,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:600000.00

收入合計
600,000
金錢收入總額:600000.00 非金錢收入總額:
支出
人事費用支出
1,075,000


宣傳支出
198,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
24,840


雜支支出
23,998


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,321,838
超過三萬元之支出合計:718000.00
餘
絀
收支結存金額
-721,838


金錢以外之賸餘財產
0

田春枝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳森祿                    
擬參選人：田春枝                    
                                   結算日期：99年12月17日
                                   申報日期：100年02月27日
                                   
                 






表逕依申報人所載資料公告
