      
98年07月31日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
247,600


營利事業捐贈收入
102,000


政黨捐贈收入
5,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：170,000

收入合計
354,600
金錢收入總額：354,600
非金錢收入總額：0
支出
人事費用支出
131,850


宣傳支出
101,427


租用宣傳車輛支出
41,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
68,317


雜支支出
116,604


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：55

公共關係費用支出
32,550


支出合計
492,248
超過三萬元之支出合計：41,500
餘
絀
收支結存金額
-137,648


金錢以外之賸餘財產
0

林維浩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林維浩                    
擬參選人：林維浩                    
                                   結算日期：98年12月04日
                                   申報日期：99年03月02日
                                   
                 更正日期：99年03月18日



