      
94年09月30日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
640,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：700,000

收入合計
760,000
金錢收入總額：760,000
非金錢收入總額：0
支出
宣傳支出
179,450


租用宣傳車輛支出
319,052


租用競選辦事處支出
0


集會支出
30,400


交通旅運支出
0


雜支支出
453,822


繳庫支出
0
專戶存款結存金額：0

支出合計
982,724
超過二萬元之支出合計：289,200
餘
絀
收支結存金額
-222,724


金錢以外之賸餘財產
0

楊秀玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃郁婷                    
擬參選人：楊秀玉                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月26日
                                   
                 



