      
94年10月01日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
620,000


營利事業捐贈收入
260,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過二萬元之收入合計：680,000

收入合計
882,000
金錢收入總額：873,000
非金錢收入總額：9,000
支出
宣傳支出
562,530


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
9,400


交通旅運支出
62,952


雜支支出
518,592


繳庫支出
0
專戶存款結存金額：0

支出合計
1,153,474
超過二萬元之支出合計：627,350
餘
絀
收支結存金額
-271,474


金錢以外之賸餘財產
0

紀昭印政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張麗紅                    
擬參選人：紀昭印                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月17日
                                   
                 更正日期：95年03月28日



