第13任總統、副總統選舉

馬英九、吳敦義 政治獻金收支結算表
100年06月16日至101年02月13日
收

支

科

目

金
額
(新台幣:元)

個人捐贈收入

107,388,114

政黨捐贈收入

236,001,200

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

93,479,814

收 營利事業捐贈收入
人民團體捐贈收入

備

804,400
8,724,907 超過三萬元之收入合計: 418,613,431
5,455 金錢收入總額: 445,139,492
446,403,890 非金錢收入總額: 1,264,398
45,764,509
279,122,721
942,965
17,073,546
35,409,918
9,162,312
45,759,193

返還捐贈支出
出 繳庫支出

9,978,242
603,112 專戶存款結存金額: 475,335

公共關係支出
支出合計
餘 收支結存金額

371,627
444,188,145 超過三萬元之支出合計:

372,752,403

2,215,745

322,154
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 誠品聯合會計師事務所
周志誠 會計師查核簽證

製表人：
擬參選人：

應寶國
馬英九、吳敦義

上表逕依申報人所載資料公告

結算日期：101年02月13日
申報日期：101年04月16日
更正日期：102年04月15日

