      
94年10月01日至94年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
223,000


營利事業捐贈收入
630,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
31
超過二萬元之收入合計：550,000

收入合計
853,031
金錢收入總額：795,031
非金錢收入總額：58,000
支出
宣傳支出
730,188


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
15,650


交通旅運支出
16,467


雜支支出
435,503


繳庫支出
0
專戶存款結存金額：0

支出合計
1,197,808
超過二萬元之支出合計：714,931
餘
絀
收支結存金額
-344,777


金錢以外之賸餘財產
0

林進旺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林慧宜                    
擬參選人：林進旺                    
                                   結算日期：94年12月10日
                                   申報日期：94年12月29日
                                   
                 



