      
94年10月04日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
307,088


營利事業捐贈收入
77,880


政黨捐贈收入
0


人民團體捐贈收入
4,040


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：90,000

收入合計
389,008
金錢收入總額：351,888
非金錢收入總額：37,120
支出
宣傳支出
811,998


租用宣傳車輛支出
0


租用競選辦事處支出
15,000


集會支出
77,620


交通旅運支出
14,152


雜支支出
101,429


繳庫支出
0
專戶存款結存金額：0

支出合計
1,020,199
超過二萬元之支出合計：726,198
餘
絀
收支結存金額
-631,191


金錢以外之賸餘財產
0

盧東文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭子修                    
擬參選人：盧東文                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月20日
                                   
                 



