      
99年10月27日至99年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
240,000


營利事業捐贈收入
202,400


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：310,000

收入合計
442,400
金錢收入總額：390,000
非金錢收入總額：52,400
支出
人事費用支出
0


宣傳支出
275,700


租用宣傳車輛支出
76,400


租用競選辦事處支出
0


集會支出
252,000


交通旅運支出
0


雜支支出
120,620


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
724,720
超過三萬元之支出合計：554,200
餘
絀
收支結存金額
-282,320


金錢以外之賸餘財產
0

謝財旺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭美雀                    
擬參選人：謝財旺                    
                                   結算日期：99年11月27日
                                   申報日期：100年02月18日
                                   
                 






表逕依申報人所載資料公告
