      
94年10月17日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,012,200


營利事業捐贈收入
662,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：2,812,000

收入合計
3,674,200
金錢收入總額：3,674,200
非金錢收入總額：0
支出
宣傳支出
2,551,397


租用宣傳車輛支出
224,000


租用競選辦事處支出
0


集會支出
107,000


交通旅運支出
0


雜支支出
1,239,706


繳庫支出
0
專戶存款結存金額：80

支出合計
4,122,103
超過二萬元之支出合計：3,909,891
餘
絀
收支結存金額
-447,903


金錢以外之賸餘財產
0

陳宗仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周纕瑀                    
擬參選人：陳宗仁                    
                                   結算日期：94年12月05日
                                   申報日期：94年12月29日
                                   
                 



