      
98年10月26日至98年12月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
928,550


營利事業捐贈收入
1,340,000


政黨捐贈收入
50,000


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,852,000

收入合計
2,418,550
金錢收入總額：2,415,800
非金錢收入總額：2,750
支出
人事費用支出
450,000


宣傳支出
1,066,717


租用宣傳車輛支出
15,000


租用競選辦事處支出
90,000


集會支出
25,000


交通旅運支出
21,081


雜支支出
1,191,750


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,859,548
超過三萬元之支出合計：815,517
餘
絀
收支結存金額
-440,998


金錢以外之賸餘財產
77,000

黃景泰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：趙素月                    
擬參選人：黃景泰                    
                                   結算日期：98年12月18日
                                   申報日期：99年01月12日
                                   
                 



