      
99年06月21日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,096,900


營利事業捐贈收入
5,516,000


政黨捐贈收入
0


人民團體捐贈收入
124,000


匿名捐贈收入
23,600


其他收入
921
超過三萬元之收入合計:13224000.00

收入合計
14,761,421
金錢收入總額:14702421.00 非金錢收入總額:59000.00
支出
人事費用支出
2,623,050


宣傳支出
5,505,883


租用宣傳車輛支出
104,438


租用競選辦事處支出
100,000


集會支出
932,467


交通旅運支出
233,105


雜支支出
756,654


返還捐贈支出
1,443,000


繳庫支出
0
專戶存款結存金額:2740891.00

公共關係費用支出
321,639


支出合計
12,020,236
超過三萬元之支出合計:8572535.00
餘
絀
收支結存金額
2,741,185


金錢以外之賸餘財產
0

林瑞圖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　精實會計師事務所
*本件經  鄭素貞　會計師查核簽證 

製表人  ：張淑美                    
擬參選人：林瑞圖                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
