      
95年05月10日至96年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,283,731


營利事業捐贈收入
4,825,020


政黨捐贈收入
0


人民團體捐贈收入
87,000


匿名捐贈收入
116,100


其他收入
0
超過兩萬元之收入合計：7,804,500

收入合計
9,311,851
金錢收入總額：9,234,351
非金錢收入總額：77,500
支出
宣傳支出
2,718,793


租用宣傳車輛支出
76,278


租用競選辦事處支出
687,289


集會支出
1,492,872


交通旅運支出
247,602


雜支支出
1,964,974


繳庫支出
200,000
專戶存款結存金額：0

支出合計
7,387,808
超過兩萬元之支出合計：5,393,660
餘
絀
收支結存金額
1,924,043


金錢以外之賸餘財產
0

黃珊珊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃珍珍                    
擬參選人：黃珊珊                    
                                   結算日期：96年01月03日
                                   申報日期：96年02月08日
                                   
                 

註1：本件經皓德會計師事務所黃光明會計師查核簽證。
註2：本件申報後,經申報人於96年3月16日繳交違法政治獻金新台幣30,000元予本院辦理繳庫。

