      
95年05月25日至95年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
63,930


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過兩萬元之收入合計：0

收入合計
64,930
金錢收入總額：43,800
非金錢收入總額：21,130
支出
宣傳支出
11,200


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
21,610


交通旅運支出
0


雜支支出
32,120


繳庫支出
0
專戶存款結存金額：0

支出合計
64,930
超過兩萬元之支出合計：0
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

葉玉花政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳淑青                    
擬參選人：葉玉花                    
                                   結算日期：95年06月11日
                                   申報日期：95年08月08日
                                   
                 



