      
94年10月03日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
205,900


營利事業捐贈收入
116,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：90,000

收入合計
321,900
金錢收入總額：242,000
非金錢收入總額：79,900
支出
宣傳支出
503,849


租用宣傳車輛支出
80,415


租用競選辦事處支出
16,800


集會支出
30,350


交通旅運支出
37,610


雜支支出
241,611


繳庫支出
0
專戶存款結存金額：0

支出合計
910,635
超過二萬元之支出合計：443,083
餘
絀
收支結存金額
-588,735


金錢以外之賸餘財產
0

劉德林政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈鐵莉                    
擬參選人：劉德林                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月23日
                                   
                 



