      
95年05月11日至95年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
268,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：250,000

收入合計
268,000
金錢收入總額：250,000
非金錢收入總額：18,000
支出
宣傳支出
139,750


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
20,700


交通旅運支出
4,811


雜支支出
131,430


繳庫支出
0
專戶存款結存金額：250,000

支出合計
296,691
超過兩萬元之支出合計：68,100
餘
絀
收支結存金額
-28,691


金錢以外之賸餘財產
0

鄧永勝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄧永勝                    
擬參選人：鄧永勝                    
                                   結算日期：95年06月11日
                                   申報日期：95年07月21日
                                   
                 



