      
94年10月02日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
312,600


營利事業捐贈收入
820,000


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
37
超過二萬元之收入合計：950,000

收入合計
1,135,637
金錢收入總額：1,065,637
非金錢收入總額：70,000
支出
宣傳支出
1,329,164


租用宣傳車輛支出
66,000


租用競選辦事處支出
0


集會支出
11,250


交通旅運支出
3,700


雜支支出
397,701


繳庫支出
0
專戶存款結存金額：5,637

支出合計
1,807,815
超過二萬元之支出合計：1,545,164
餘
絀
收支結存金額
-672,178


金錢以外之賸餘財產
0

陳文昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱鈺婷                    
擬參選人：陳文昌                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月27日
                                   
                 



