第17屆屏東縣鹽埔鄉鄉長補選
屏東縣

葉明博
政治獻金收支結算表
單位：新臺幣元

104年12月05日至104年12月28日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

0
100,000

超過三萬元之收入合計: 100,000

政黨捐贈收入

0

金錢收入總額: 100,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

宣傳支出

0

租用競選辦事處支出

0

交通旅運支出
雜支支出

收入小計:
100,000

90,630

租用宣傳車輛支出

集會支出

超過三萬元之支出合計: 86,000
金錢支出總額: 108,750

16,000

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

2,120

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

支出小計:
108,750

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 8,750
- 8,750 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 黃雪霞
擬參選人： 葉明博
結算日期：104年12月28日
申報日期：105年01月26日

上表逕依申報人所載資料公告

