      
99年08月15日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,000


營利事業捐贈收入
40,000


政黨捐贈收入
500,000


人民團體捐贈收入
20,000


匿名捐贈收入
48,000


其他收入
11
超過三萬元之收入合計：500,000

收入合計
624,011
金錢收入總額：624,011
非金錢收入總額：0
支出
人事費用支出
347,000


宣傳支出
143,226


租用宣傳車輛支出
85,000


租用競選辦事處支出
90,000


集會支出
163,587


交通旅運支出
1,478


雜支支出
242,908


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：11

公共關係費用支出
0


支出合計
1,073,199
超過三萬元之支出合計：537,339
餘
絀
收支結存金額
-449,188


金錢以外之賸餘財產
0

高李茂俊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：崔靜玫                    
擬參選人：高李茂俊                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月22日
                                   
                 更正日期：100年03月25日






表逕依申報人所載資料公告
