      
99年08月31日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
32,800


營利事業捐贈收入
132,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過三萬元之收入合計：100,000

收入合計
164,811
金錢收入總額：124,811
非金錢收入總額：40,000
支出
人事費用支出
18,900


宣傳支出
163,883


租用宣傳車輛支出
46,000


租用競選辦事處支出
55,000


集會支出
109,084


交通旅運支出
70,087


雜支支出
321,403


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
58,450


支出合計
842,807
超過三萬元之支出合計：150,859
餘
絀
收支結存金額
-677,996


金錢以外之賸餘財產
40,000

許木樹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊欣怡                    
擬參選人：許木樹                    
                                   結算日期：99年11月30日
                                   申報日期：99年12月30日
                                   
                 






表逕依申報人所載資料公告
