      
94年09月22日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
560,000


營利事業捐贈收入
1,358,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,893,000

收入合計
2,118,000
金錢收入總額：2,118,000
非金錢收入總額：0
支出
宣傳支出
703,090


租用宣傳車輛支出
349,307


租用競選辦事處支出
124,000


集會支出
124,640


交通旅運支出
0


雜支支出
841,126


繳庫支出
0
專戶存款結存金額：0

支出合計
2,142,163
超過二萬元之支出合計：189,380
餘
絀
收支結存金額
-24,163


金錢以外之賸餘財產
0

蔡昌達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周麗華                    
擬參選人：蔡昌達                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月13日
                                   
                 



