      
95年07月07日至96年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,275,490


營利事業捐贈收入
14,651,795


政黨捐贈收入
2,000,000


人民團體捐贈收入
225,000


匿名捐贈收入
211,500


其他收入
2,927
超過兩萬元之收入合計：19,843,785

收入合計
20,366,712
金錢收入總額：19,289,312
非金錢收入總額：1,077,400
支出
宣傳支出
6,593,186


租用宣傳車輛支出
1,037,493


租用競選辦事處支出
432,900


集會支出
221,022


交通旅運支出
82,117


雜支支出
1,851,898


繳庫支出
0
專戶存款結存金額：5,263,888

支出合計
10,218,616
超過兩萬元之支出合計：7,947,527
餘
絀
收支結存金額
10,148,096


金錢以外之賸餘財產
11,500

吳志剛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：朱台秀                    
擬參選人：吳志剛                    
                                   結算日期：96年01月02日
                                   申報日期：96年02月08日
                                   
                 

註：本件經崇正會計師事務所陳禮海會計師查核簽證。


