      
99年07月20日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,070,800


營利事業捐贈收入
2,194,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,300


其他收入
744
超過三萬元之收入合計:5500000.00

收入合計
7,281,844
金錢收入總額:7061844.00 非金錢收入總額:220000.00
支出
人事費用支出
1,401,950


宣傳支出
2,910,774


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
250,392


交通旅運支出
117,779


雜支支出
632,750


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:1968199.00

公共關係費用支出
0


支出合計
5,313,645
超過三萬元之支出合計:2695646.00
餘
絀
收支結存金額
1,968,199


金錢以外之賸餘財產
0

何敏誠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖淑楨                    
擬參選人：何敏誠                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
