      
99年06月04日至99年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,544,200


營利事業捐贈收入
385,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
20,200


其他收入
0
超過三萬元之收入合計:1112000.00

收入合計
1,949,400
金錢收入總額:1949400.00 非金錢收入總額:
支出
人事費用支出
761,390


宣傳支出
749,730


租用宣傳車輛支出
24,075


租用競選辦事處支出
4,620


集會支出
87,500


交通旅運支出
82,078


雜支支出
544,075


返還捐贈支出
60,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
198,900


支出合計
2,512,368
超過三萬元之支出合計:842150.00
餘
絀
收支結存金額
-562,968


金錢以外之賸餘財產
0

黃秀珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張玉嬿                    
擬參選人：黃秀珠                    
                                   結算日期：99年12月16日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
