      
94年10月12日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
714,500


營利事業捐贈收入
2,717,000


政黨捐贈收入
0


人民團體捐贈收入
60,000


匿名捐贈收入
0


其他收入
122
超過二萬元之收入合計：3,130,000

收入合計
3,491,622
金錢收入總額：3,491,622
非金錢收入總額：0
支出
宣傳支出
1,928,126


租用宣傳車輛支出
482,625


租用競選辦事處支出
278,734


集會支出
5,000


交通旅運支出
5,766


雜支支出
1,060,666


繳庫支出
0
專戶存款結存金額：122

支出合計
3,760,917
超過二萬元之支出合計：2,944,188
餘
絀
收支結存金額
-269,295


金錢以外之賸餘財產
0

李曉鐘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李曉鐘                    
擬參選人：李曉鐘                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 



