      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
30,000


營利事業捐贈收入
760,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
29
超過二萬元之收入合計：860,000

收入合計
890,029
金錢收入總額：890,029
非金錢收入總額：0
支出
宣傳支出
582,661


租用宣傳車輛支出
280,200


租用競選辦事處支出
34,900


集會支出
184,000


交通旅運支出
52,785


雜支支出
337,082


繳庫支出
0
專戶存款結存金額：0

支出合計
1,471,628
超過二萬元之支出合計：647,840
餘
絀
收支結存金額
-581,599


金錢以外之賸餘財產
0

唐鎮林政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：唐嘉慧                    
擬參選人：唐鎮林                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



