      
94年09月22日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
148,000


營利事業捐贈收入
68,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：80,000

收入合計
216,000
金錢收入總額：216,000
非金錢收入總額：0
支出
宣傳支出
105,950


租用宣傳車輛支出
0


租用競選辦事處支出
31,000


集會支出
236,000


交通旅運支出
77,523


雜支支出
544,084


繳庫支出
0
專戶存款結存金額：0

支出合計
994,557
超過二萬元之支出合計：313,300
餘
絀
收支結存金額
-778,557


金錢以外之賸餘財產
0

洪進南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪瑞彬                    
擬參選人：洪進南                    
                                   結算日期：94年12月12日
                                   申報日期：94年12月30日
                                   補正日期：95年02月03日
                 



