      
99年09月08日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,751,350


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：826,000

收入合計
1,751,350
金錢收入總額：1,740,000
非金錢收入總額：11,350
支出
人事費用支出
113,900


宣傳支出
1,445,268


租用宣傳車輛支出
269,611


租用競選辦事處支出
58,330


集會支出
131,155


交通旅運支出
90,800


雜支支出
168,141


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：532

公共關係費用支出
70,900


支出合計
2,348,105
超過三萬元之支出合計：1,544,405
餘
絀
收支結存金額
-596,755


金錢以外之賸餘財產
0

林富寶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林富寶                    
擬參選人：林富寶                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
