      
95年06月13日至95年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
717,000


營利事業捐贈收入
676,000


政黨捐贈收入
751,016


人民團體捐贈收入
391,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：2,302,016

收入合計
2,535,016
金錢收入總額：2,535,016
非金錢收入總額：0
支出
宣傳支出
1,780,202


租用宣傳車輛支出
40,800


租用競選辦事處支出
130,100


集會支出
12,650


交通旅運支出
20,145


雜支支出
577,749


繳庫支出
0
專戶存款結存金額：474,601

支出合計
2,561,646
超過兩萬元之支出合計：2,195,600
餘
絀
收支結存金額
-26,630


金錢以外之賸餘財產
0

廖林麗玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴昱儒                    
擬參選人：廖林麗玲                    
                                   結算日期：95年12月11日
                                   申報日期：95年12月31日
                                   
                 更正日期：96年02月06日



