      
99年09月01日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,219,300


營利事業捐贈收入
480,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
6,000


其他收入
7
超過三萬元之收入合計：1,050,000

收入合計
1,725,307
金錢收入總額：1,675,307
非金錢收入總額：50,000
支出
人事費用支出
796,666


宣傳支出
1,470,683


租用宣傳車輛支出
239,513


租用競選辦事處支出
2,616


集會支出
326,092


交通旅運支出
0


雜支支出
391,857


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：7

公共關係費用支出
0


支出合計
3,327,427
超過三萬元之支出合計：1,006,097
餘
絀
收支結存金額
-1,602,120


金錢以外之賸餘財產
0

童燕珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林富蒂                    
擬參選人：童燕珍                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
