      
94年10月03日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
306,400


營利事業捐贈收入
176,000


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
0


其他收入
26
超過二萬元之收入合計：350,000

收入合計
512,426
金錢收入總額：404,026
非金錢收入總額：108,400
支出
宣傳支出
389,108


租用宣傳車輛支出
83,987


租用競選辦事處支出
342,000


集會支出
110,000


交通旅運支出
0


雜支支出
104,462


繳庫支出
0
專戶存款結存金額：0

支出合計
1,029,557
超過二萬元之支出合計：945,993
餘
絀
收支結存金額
-517,131


金錢以外之賸餘財產
0

曾水源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾如妍                    
擬參選人：曾水源                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月13日
                                   
                 



