      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
287,000


營利事業捐贈收入
512,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
28,300


其他收入
26
超過二萬元之收入合計：627,000

收入合計
827,326
金錢收入總額：815,026
非金錢收入總額：12,300
支出
宣傳支出
234,081


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
34,303


交通旅運支出
68,233


雜支支出
704,510


繳庫支出
0
專戶存款結存金額：26

支出合計
1,041,127
超過二萬元之支出合計：178,610
餘
絀
收支結存金額
-213,801


金錢以外之賸餘財產
34,477

林炳利政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪慧敏                    
擬參選人：林炳利                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



