      
99年06月03日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
61,888


營利事業捐贈收入
220,450


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
1
超過三萬元之收入合計：217,450

收入合計
286,339
金錢收入總額：186,339
非金錢收入總額：100,000
支出
人事費用支出
15,000


宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
100,000


交通旅運支出
0


雜支支出
174,087


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
289,087
超過三萬元之支出合計：182,780
餘
絀
收支結存金額
-2,748


金錢以外之賸餘財產
0

張博威政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張博威                    
擬參選人：張博威                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月22日
                                   
                 更正日期：100年04月29日






表逕依申報人所載資料公告
