      
94年09月05日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
458,000


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
27
超過二萬元之收入合計：448,000

收入合計
708,027
金錢收入總額：627,027
非金錢收入總額：36,000
支出
宣傳支出
387,160


租用宣傳車輛支出
7,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
356,500


繳庫支出
0
專戶存款結存金額：142,027

支出合計
750,660
超過二萬元之支出合計：637,404
餘
絀
收支結存金額
-42,633


金錢以外之賸餘財產
0

曾木川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：曾木川                    
擬參選人：曾木川                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月20日
                                   
                 



