      
98年10月13日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,011,600


營利事業捐贈收入
557,700


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
130
超過三萬元之收入合計：1,070,000

收入合計
1,569,430
金錢收入總額：1,537,730
非金錢收入總額：31,700
支出
人事費用支出
0


宣傳支出
1,288,690


租用宣傳車輛支出
150,000


租用競選辦事處支出
0


集會支出
130,740


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,569,430
超過三萬元之支出合計：1,302,928
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

廖志城政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭麗娟                    
擬參選人：廖志城                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月01日
                                   
                 



