      
94年10月25日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,561,800


營利事業捐贈收入
590,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
124
超過二萬元之收入合計：1,809,000

收入合計
2,151,924
金錢收入總額：2,057,924
非金錢收入總額：94,000
支出
宣傳支出
1,264,625


租用宣傳車輛支出
326,477


租用競選辦事處支出
40,000


集會支出
55,000


交通旅運支出
31,559


雜支支出
528,310


繳庫支出
0
專戶存款結存金額：624

支出合計
2,245,971
超過二萬元之支出合計：1,547,861
餘
絀
收支結存金額
-94,047


金錢以外之賸餘財產
24,000

郭哲道政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭哲道                    
擬參選人：郭哲道                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月26日
                                   
                 



