      
98年10月08日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,436,800


營利事業捐贈收入
24,600


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,354,000

收入合計
1,511,400
金錢收入總額：1,511,400
非金錢收入總額：0
支出
人事費用支出
38,000


宣傳支出
1,489,679


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
779,770


交通旅運支出
47,292


雜支支出
531,993


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,886,734
超過三萬元之支出合計：940,600
餘
絀
收支結存金額
-1,375,334


金錢以外之賸餘財產
0

廖偉博政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭瑩蕙                    
擬參選人：廖偉博                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月11日
                                   
                 



