      
99年09月05日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,625,450


營利事業捐贈收入
519,500


政黨捐贈收入
0


人民團體捐贈收入
113,300


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：805,100

收入合計
2,258,250
金錢收入總額：1,991,300
非金錢收入總額：266,950
支出
人事費用支出
829,900


宣傳支出
1,552,425


租用宣傳車輛支出
340,100


租用競選辦事處支出
371,039


集會支出
188,055


交通旅運支出
103,985


雜支支出
644,445


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
43,800


支出合計
4,073,749
超過三萬元之支出合計：1,428,900
餘
絀
收支結存金額
-1,815,499


金錢以外之賸餘財產
0

吳通龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳美如                    
擬參選人：吳通龍                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月31日
                                   
                 






表逕依申報人所載資料公告
