      
94年09月20日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
805,400


營利事業捐贈收入
99,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
0
超過二萬元之收入合計：294,000

收入合計
922,400
金錢收入總額：885,300
非金錢收入總額：37,100
支出
宣傳支出
934,167


租用宣傳車輛支出
110,720


租用競選辦事處支出
72,800


集會支出
111,780


交通旅運支出
15,902


雜支支出
842,432


繳庫支出
0
專戶存款結存金額：0

支出合計
2,087,801
超過二萬元之支出合計：543,961
餘
絀
收支結存金額
-1,165,401


金錢以外之賸餘財產
0

陳兆民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳兆民                    
擬參選人：陳兆民                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



