      
95年04月10日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
41,650


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,830


其他收入
0
超過兩萬元之收入合計：0

收入合計
44,480
金錢收入總額：22,800
非金錢收入總額：21,680
支出
宣傳支出
22,930


租用宣傳車輛支出
17,000


租用競選辦事處支出
2,290


集會支出
13,350


交通旅運支出
10,341


雜支支出
76,892


繳庫支出
0
專戶存款結存金額：0

支出合計
142,803
超過兩萬元之支出合計：30,000
餘
絀
收支結存金額
-98,323


金錢以外之賸餘財產
0

江美香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江美香                    
擬參選人：江美香                    
                                   結算日期：95年06月09日
                                   申報日期：95年06月13日
                                   
                 



