第12屆臺北市文山區樟新里里長補選
臺北市

林明珠
政治獻金收支結算表
單位：新臺幣元

105年09月30日至105年12月05日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

212,000

營利事業捐贈收入

0

超過三萬元之收入合計: 0

政黨捐贈收入

0

金錢收入總額: 222,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入
入 其它收入

10,000
0

支 人事費用支出

63,000

宣傳支出

86,306

租用宣傳車輛支出

0

租用競選辦事處支出

0

集會支出
交通旅運支出
雜支支出

收入小計:
222,000

超過三萬元之支出合計: 38,850
金錢支出總額: 223,519

11,000

非金錢支出總額: 0

8,632

結算日專戶存款餘額: 0

54,581

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

0

支出小計:
223,519

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 1,519
- 1,519 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 林明珠
擬參選人： 林明珠
結算日期：105年12月05日
申報日期：105年12月15日
更正日期：106年01月12日

上表逕依申報人所載資料公告

