      
98年10月02日至98年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
80,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：110,000

收入合計
130,001
金錢收入總額：130,001
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
417,012


租用宣傳車輛支出
155,000


租用競選辦事處支出
20,550


集會支出
2,000


交通旅運支出
22,107


雜支支出
6,021


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
622,690
超過三萬元之支出合計：401,252
餘
絀
收支結存金額
-492,689


金錢以外之賸餘財產
0

陳訓宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王清芬                    
擬參選人：陳訓宗                    
                                   結算日期：98年12月14日
                                   申報日期：99年01月22日
                                   
                 



