      
98年10月20日至98年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
135,000


營利事業捐贈收入
193,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,200


其他收入
0
超過三萬元之收入合計：210,000

收入合計
329,200
金錢收入總額：329,200
非金錢收入總額：0
支出
人事費用支出
94,200


宣傳支出
284,328


租用宣傳車輛支出
45,156


租用競選辦事處支出
5,600


集會支出
36,950


交通旅運支出
7,250


雜支支出
72,585


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
546,069
超過三萬元之支出合計：243,391
餘
絀
收支結存金額
-216,869


金錢以外之賸餘財產
0

吳李綠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳春詩                    
擬參選人：吳李綠                    
                                   結算日期：98年12月12日
                                   申報日期：99年01月27日
                                   
                 



