      
94年06月16日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,446,500


營利事業捐贈收入
2,334,000


政黨捐贈收入
0


人民團體捐贈收入
306,000


匿名捐贈收入
12,000


其他收入
118
超過二萬元之收入合計：4,031,000

收入合計
5,098,618
金錢收入總額：4,850,618
非金錢收入總額：248,000
支出
宣傳支出
6,203,454


租用宣傳車輛支出
548,693


租用競選辦事處支出
573,477


集會支出
1,617,205


交通旅運支出
568,954


雜支支出
7,313,101


繳庫支出
0
專戶存款結存金額：118

支出合計
16,824,884
超過二萬元之支出合計：9,630,453
餘
絀
收支結存金額
-11,726,266


金錢以外之賸餘財產
0

陳建銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：梁莉萍                    
擬參選人：陳建銘                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月23日
                                   
                 



