      
96年10月22日至96年11月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,000


營利事業捐贈收入
420,000


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：430,000

收入合計
458,000
金錢收入總額：230,000
非金錢收入總額：228,000
支出
宣傳支出
1,133,409


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
12,540


雜支支出
28,000


繳庫支出
0
專戶存款結存金額：229,960

支出合計
1,173,949
超過兩萬元之支出合計：1,127,409
餘
絀
收支結存金額
-715,949


金錢以外之賸餘財產
0

張美瑤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭榮郎                    
擬參選人：張美瑤                    
                                   結算日期：96年11月11日
                                   申報日期：97年01月02日
                                   
                 



