      
94年10月12日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
89,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過二萬元之收入合計：50,000

收入合計
152,000
金錢收入總額：152,000
非金錢收入總額：0
支出
宣傳支出
327,532


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
37,500


交通旅運支出
2,905


雜支支出
42,487


繳庫支出
0
專戶存款結存金額：0

支出合計
410,424
超過二萬元之支出合計：299,300
餘
絀
收支結存金額
-258,424


金錢以外之賸餘財產
0

彭盛山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：梅慧英                    
擬參選人：彭盛山                    
                                   結算日期：94年12月12日
                                   申報日期：95年01月27日
                                   
                 



