      
94年09月20日至94年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
995,980


營利事業捐贈收入
510,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,346,000

收入合計
1,505,980
金錢收入總額：1,470,000
非金錢收入總額：35,980
支出
宣傳支出
1,009,507


租用宣傳車輛支出
41,827


租用競選辦事處支出
38,964


集會支出
85,116


交通旅運支出
0


雜支支出
548,833


繳庫支出
0
專戶存款結存金額：0

支出合計
1,724,247
超過二萬元之支出合計：1,094,550
餘
絀
收支結存金額
-218,267


金錢以外之賸餘財產
7,209

許重明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡佩瑾                    
擬參選人：許重明                    
                                   結算日期：94年12月24日
                                   申報日期：95年01月26日
                                   
                 



