      
99年10月15日至99年12月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
845,800


營利事業捐贈收入
430,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,600


其他收入
0
超過三萬元之收入合計：1,110,000

收入合計
1,285,400
金錢收入總額：1,279,000
非金錢收入總額：6,400
支出
人事費用支出
210,067


宣傳支出
1,171,876


租用宣傳車輛支出
0


租用競選辦事處支出
42,000


集會支出
13,270


交通旅運支出
0


雜支支出
30,832


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
9,800


支出合計
1,477,845
超過三萬元之支出合計：1,187,176
餘
絀
收支結存金額
-192,445


金錢以外之賸餘財產
6,400

蔡長根政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡欣君                    
擬參選人：蔡長根                    
                                   結算日期：99年12月01日
                                   申報日期：99年12月23日
                                   
                 






表逕依申報人所載資料公告
