      
95年03月27日至95年07月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
45,200


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
75,200
金錢收入總額：75,200
非金錢收入總額：0
支出
宣傳支出
48,384


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
15,400


交通旅運支出
0


雜支支出
23,835


繳庫支出
0
專戶存款結存金額：100

支出合計
87,619
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-12,419


金錢以外之賸餘財產
0

王明頌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王恩華                    
擬參選人：王明頌                    
                                   結算日期：95年07月03日
                                   申報日期：95年07月20日
                                   
                 



