      
98年09月29日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,023,125


營利事業捐贈收入
50,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
94
超過三萬元之收入合計：585,000

收入合計
1,123,219
金錢收入總額：1,107,094
非金錢收入總額：16,125
支出
人事費用支出
165,000


宣傳支出
706,393


租用宣傳車輛支出
73,500


租用競選辦事處支出
20,000


集會支出
200,300


交通旅運支出
6,201


雜支支出
170,132


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,341,526
超過三萬元之支出合計：949,849
餘
絀
收支結存金額
-218,307


金錢以外之賸餘財產
0

蔡麗娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃伊蕾                    
擬參選人：蔡麗娟                    
                                   結算日期：99年01月02日
                                   申報日期：99年03月04日
                                   
                 



