      
98年10月19日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
909,000


營利事業捐贈收入
444,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
96,000


其他收入
0
超過三萬元之收入合計：900,000

收入合計
1,449,000
金錢收入總額：1,143,000
非金錢收入總額：306,000
支出
人事費用支出
313,000


宣傳支出
306,704


租用宣傳車輛支出
362,637


租用競選辦事處支出
3,000


集會支出
244,800


交通旅運支出
0


雜支支出
704,988


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,935,129
超過三萬元之支出合計：613,300
餘
絀
收支結存金額
-486,129


金錢以外之賸餘財產
0

莊阿松政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：莊寶玉                    
擬參選人：莊阿松                    
                                   結算日期：98年12月25日
                                   申報日期：99年03月02日
                                   
                 



