      
95年04月01日至95年06月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
602,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
31
超過兩萬元之收入合計：600,000

收入合計
602,031
金錢收入總額：602,031
非金錢收入總額：0
支出
宣傳支出
90,000


租用宣傳車輛支出
24,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
18,071


雜支支出
473,380


繳庫支出
0
專戶存款結存金額：0

支出合計
605,451
超過兩萬元之支出合計：500,380
餘
絀
收支結存金額
-3,420


金錢以外之賸餘財產
0

蕭震穎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蕭震穎                    
擬參選人：蕭震穎                    
                                   結算日期：95年06月14日
                                   申報日期：95年08月10日
                                   
                 



