      
94年10月05日至94年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
154,000


營利事業捐贈收入
240,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
394,000
金錢收入總額：.394,000
非金錢收入總額：0
支出
宣傳支出
83,397


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
50,350


雜支支出
258,179


繳庫支出
0
專戶存款結存金額：2,074

支出合計
391,926
超過二萬元之支出合計：53,550
餘
絀
收支結存金額
2,074


金錢以外之賸餘財產
0

劉天送政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉天送                    
擬參選人：劉天送                    
                                   結算日期：94年12月09日
                                   申報日期：95年04月17日
                                   
                 

註：本件於95年4月17日始為申報，且未依規定檢附相關憑證，逕依其申報內容予以公告。

