      
95年03月26日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
175,000


營利事業捐贈收入
223,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
71
超過兩萬元之收入合計：235,000

收入合計
398,271
金錢收入總額：398,271
非金錢收入總額：0
支出
宣傳支出
242,444


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
81,985


交通旅運支出
15,468


雜支支出
29,403


繳庫支出
0
專戶存款結存金額：71

支出合計
369,300
超過兩萬元之支出合計：172,304
餘
絀
收支結存金額
28,971


金錢以外之賸餘財產
0

甘永昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳韻如                    
擬參選人：甘永昌                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月10日
                                   
                 



