      
98年09月04日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
595,000


營利事業捐贈收入
3,920,000


政黨捐贈收入
0


人民團體捐贈收入
26,000


匿名捐贈收入
0


其他收入
50
超過三萬元之收入合計：4,400,000

收入合計
4,541,050
金錢收入總額：4,541,050
非金錢收入總額：0
支出
人事費用支出
3,447,000


宣傳支出
322,924


租用宣傳車輛支出
13,635


租用競選辦事處支出
0


集會支出
119,640


交通旅運支出
0


雜支支出
938,736


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：50

公共關係費用支出
0


支出合計
4,841,935
超過三萬元之支出合計：981,631
餘
絀
收支結存金額
-300,885


金錢以外之賸餘財產
0

蔡豪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳秀英                    
擬參選人：蔡豪                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月01日
                                   
                 



