      
94年09月23日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,040,000


營利事業捐贈收入
29,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,024,000

收入合計
1,069,500
金錢收入總額：1,040,000
非金錢收入總額：29,500
支出
宣傳支出
602,175


租用宣傳車輛支出
103,700


租用競選辦事處支出
240,723


集會支出
325,580


交通旅運支出
0


雜支支出
712,121


繳庫支出
0
專戶存款結存金額：0

支出合計
1,984,299
超過二萬元之支出合計：1,677,845
餘
絀
收支結存金額
-914,799


金錢以外之賸餘財產
0

李佳隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李佳隆                    
擬參選人：李佳隆                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月25日
                                   
                 



