      
95年06月07日至95年07月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
38,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過兩萬元之收入合計：23,000

收入合計
38,009
金錢收入總額：38,009
非金錢收入總額：0
支出
宣傳支出
19,035


租用宣傳車輛支出
0


租用競選辦事處支出
17,965


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：9

支出合計
37,000
超過兩萬元之支出合計：0
餘
絀
收支結存金額
1,009


金錢以外之賸餘財產
0

何錦茂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何錦茂                    
擬參選人：何錦茂                    
                                   結算日期：95年07月06日
                                   申報日期：95年08月01日
                                   
                 



