      
95年03月26日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
240,600


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過兩萬元之收入合計：0

收入合計
270,616
金錢收入總額：270,616
非金錢收入總額：0
支出
宣傳支出
509,740


租用宣傳車輛支出
16,550


租用競選辦事處支出
162,017


集會支出
98,908


交通旅運支出
1,740


雜支支出
47,527


繳庫支出
0
專戶存款結存金額：616

支出合計
836,482
超過兩萬元之支出合計：608,030
餘
絀
收支結存金額
-565,866


金錢以外之賸餘財產
0

石一佑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：石一佑                    
擬參選人：石一佑                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月09日
                                   
                 



