      
99年06月15日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
99,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過三萬元之收入合計:250000.00

收入合計
500,000
金錢收入總額:500000.00 非金錢收入總額:
支出
人事費用支出
106,000


宣傳支出
370,612


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
4,000


交通旅運支出
0


雜支支出
23,727


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
504,339
超過三萬元之支出合計:315785.00
餘
絀
收支結存金額
-4,339


金錢以外之賸餘財產
0

顏仁宣政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：顏仁宣                    
擬參選人：顏仁宣                    
                                   結算日期：99年12月15日
                                   申報日期：100年03月01日
                                   
                 更正日期：100年05月25日






表逕依申報人所載資料公告
