      
99年06月02日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,487,700


營利事業捐贈收入
2,312,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:5090000.00

收入合計
5,799,700
金錢收入總額:5799700.00 非金錢收入總額:
支出
人事費用支出
0


宣傳支出
4,524,910


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
38,910


交通旅運支出
95


雜支支出
85,642


返還捐贈支出
250,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
9,800


支出合計
4,909,357
超過三萬元之支出合計:4641193.00
餘
絀
收支結存金額
890,343


金錢以外之賸餘財產
0

陳永德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張怡蘋                    
擬參選人：陳永德                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月18日
                                   
                 






表逕依申報人所載資料公告
