      
98年10月02日至98年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：200,000

收入合計
200,000
金錢收入總額：200,000
非金錢收入總額：0
支出
人事費用支出
115,000


宣傳支出
281,587


租用宣傳車輛支出
152,600


租用競選辦事處支出
10,600


集會支出
28,000


交通旅運支出
30,909


雜支支出
121,546


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
740,242
超過三萬元之支出合計：415,220
餘
絀
收支結存金額
-540,242


金錢以外之賸餘財產
0

張聰成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張雅琴                    
擬參選人：張聰成                    
                                   結算日期：98年12月26日
                                   申報日期：99年03月03日
                                   
                 



