      
95年03月24日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,344,400


營利事業捐贈收入
162,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
184
超過兩萬元之收入合計：1,378,500

收入合計
1,507,084
金錢收入總額：1,488,684
非金錢收入總額：18,400
支出
宣傳支出
818,215


租用宣傳車輛支出
287,913


租用競選辦事處支出
31,939


集會支出
86,154


交通旅運支出
37,577


雜支支出
274,471


繳庫支出
0
專戶存款結存金額：184

支出合計
1,536,269
超過兩萬元之支出合計：1,076,551
餘
絀
收支結存金額
-29,185


金錢以外之賸餘財產
0

曾煥嘉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭秀敏                    
擬參選人：曾煥嘉                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月10日
                                   補正日期：95年09月04日
                 更正日期：95年08月15日



