      
95年05月02日至95年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
13,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
13,000
金錢收入總額：13,000
非金錢收入總額：0
支出
宣傳支出
4,200


租用宣傳車輛支出
0


租用競選辦事處支出
84,268


集會支出
4,000


交通旅運支出
5,501


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
97,969
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-84,969


金錢以外之賸餘財產
0

劉秋雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉淑瑛                    
擬參選人：劉秋雄                    
                                   結算日期：95年06月11日
                                   申報日期：95年08月11日
                                   
                 更正日期：95年08月24日



