      
94年09月15日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
672,000


營利事業捐贈收入
1,020,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
268
超過二萬元之收入合計：1,600,000

收入合計
1,692,268
金錢收入總額：1,613,268
非金錢收入總額：79,000
支出
宣傳支出
1,463,571


租用宣傳車輛支出
426,888


租用競選辦事處支出
152,734


集會支出
7,250


交通旅運支出
3,879


雜支支出
1,131,838


繳庫支出
0
專戶存款結存金額：268

支出合計
3,186,160
超過二萬元之支出合計：2,444,096
餘
絀
收支結存金額
-1,493,892


金錢以外之賸餘財產
0

陳錦錠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗美                    
擬參選人：陳錦錠                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月27日
                                   
                 



