      
94年10月08日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
384,780


營利事業捐贈收入
186,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：419,000

收入合計
620,780
金錢收入總額：501,000
非金錢收入總額：119,780
支出
宣傳支出
370,540


租用宣傳車輛支出
90,149


租用競選辦事處支出
0


集會支出
159,480


交通旅運支出
17,078


雜支支出
58,993


繳庫支出
0
專戶存款結存金額：0

支出合計
696,240
超過二萬元之支出合計：350,900
餘
絀
收支結存金額
-75,460


金錢以外之賸餘財產
0

劉淑芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林居正                    
擬參選人：劉淑芳                    
                                   結算日期：94年12月08日
                                   申報日期：94年12月30日
                                   
                 



