      
95年05月10日至95年06月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
57,193


租用宣傳車輛支出
0


租用競選辦事處支出
25,615


集會支出
0


交通旅運支出
15,990


雜支支出
16,360


繳庫支出
0
專戶存款結存金額：0

支出合計
115,158
超過兩萬元之支出合計：70,000
餘
絀
收支結存金額
-115,158


金錢以外之賸餘財產
0

林文彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林文彬                    
擬參選人：林文彬                    
                                   結算日期：95年06月16日
                                   申報日期：95年07月31日
                                   
                 



