      
98年09月25日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
384,880


營利事業捐贈收入
140,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：192,000

收入合計
524,880
金錢收入總額：488,200
非金錢收入總額：36,680
支出
人事費用支出
92,260


宣傳支出
770,922


租用宣傳車輛支出
59,000


租用競選辦事處支出
15,000


集會支出
31,030


交通旅運支出
41,507


雜支支出
22,102


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：100,200

公共關係費用支出
0


支出合計
1,031,821
超過三萬元之支出合計：780,330
餘
絀
收支結存金額
-506,941


金錢以外之賸餘財產
0

邱世文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鍾秀蘭                    
擬參選人：邱世文                    
                                   結算日期：98年12月10日
                                   申報日期：99年02月23日
                                   
                 



