      
98年09月29日至98年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
18,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
18,000
金錢收入總額：18,000
非金錢收入總額：0
支出
人事費用支出
279,633


宣傳支出
741,687


租用宣傳車輛支出
197,500


租用競選辦事處支出
15,000


集會支出
92,538


交通旅運支出
37,332


雜支支出
340,249


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,703,939
超過三萬元之支出合計：1,235,542
餘
絀
收支結存金額
-1,685,939


金錢以外之賸餘財產
0

林邦銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡昀晏                    
擬參選人：林邦銘                    
                                   結算日期：98年12月20日
                                   申報日期：99年02月23日
                                   
                 



