      
98年08月15日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,605,700


營利事業捐贈收入
407,000


政黨捐贈收入
15,000


人民團體捐贈收入
4,000


匿名捐贈收入
16,600


其他收入
7
超過三萬元之收入合計：668,000

收入合計
2,048,307
金錢收入總額：1,726,307
非金錢收入總額：322,000
支出
人事費用支出
379,749


宣傳支出
921,817


租用宣傳車輛支出
49,390


租用競選辦事處支出
0


集會支出
292,000


交通旅運支出
0


雜支支出
281,714


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：64

公共關係費用支出
191,400


支出合計
2,116,070
超過三萬元之支出合計：615,442
餘
絀
收支結存金額
-67,763


金錢以外之賸餘財產
0

梁禎祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳秀玲                    
擬參選人：梁禎祥                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月03日
                                   
                 



