      
98年11月14日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
171,357


租用宣傳車輛支出
15,825


租用競選辦事處支出
47,440


集會支出
179,650


交通旅運支出
14,298


雜支支出
31,729


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
460,299
超過三萬元之支出合計：100,500
餘
絀
收支結存金額
-460,299


金錢以外之賸餘財產
0

陳勝達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳勝達                    
擬參選人：陳勝達                    
                                   結算日期：99年01月04日
                                   申報日期：99年01月18日
                                   
                 



