      
94年10月14日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
508,600


營利事業捐贈收入
27,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
29,400


其他收入
0
超過二萬元之收入合計：316,000

收入合計
565,000
金錢收入總額：565,000
非金錢收入總額：0
支出
宣傳支出
511,570


租用宣傳車輛支出
107,590


租用競選辦事處支出
9,471


集會支出
119,550


交通旅運支出
13,450


雜支支出
66,499


繳庫支出
0
專戶存款結存金額：0

支出合計
828,130
超過二萬元之支出合計：686,280
餘
絀
收支結存金額
-263,130


金錢以外之賸餘財產
0

陳美玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳國卿                    
擬參選人：陳美玲                    
                                   結算日期：94年12月06日
                                   申報日期：95年01月10日
                                   
                 



