      
99年08月30日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
731,600


營利事業捐贈收入
230,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
102,000


其他收入
53
超過三萬元之收入合計:350000.00

收入合計
1,063,653
金錢收入總額:945653.00 非金錢收入總額:118000.00
支出
人事費用支出
318,920


宣傳支出
605,092


租用宣傳車輛支出
5,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
4,214


雜支支出
26,774


返還捐贈支出
20,000


繳庫支出
0
專戶存款結存金額:6653.00

公共關係費用支出
84,200


支出合計
1,064,200
超過三萬元之支出合計:483900.00
餘
絀
收支結存金額
-547


金錢以外之賸餘財產
0

吳敏濟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳中源                    
擬參選人：吳敏濟                    
                                   結算日期：99年12月21日
                                   申報日期：100年04月12日
                                   
                 更正日期：100年04月21日






表逕依申報人所載資料公告
