      
94年07月14日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
89,500


營利事業捐贈收入
1,689,970


政黨捐贈收入
0


人民團體捐贈收入
120,000


匿名捐贈收入
0


其他收入
90
超過二萬元之收入合計：1,895,970

收入合計
1,899,560
金錢收入總額：1,898,060
非金錢收入總額：1,500
支出
宣傳支出
1,442,436


租用宣傳車輛支出
82,070


租用競選辦事處支出
0


集會支出
122,845


交通旅運支出
68,535


雜支支出
550,976


繳庫支出
0
專戶存款結存金額：90

支出合計
2,266,862
超過二萬元之支出合計：1,809,284
餘
絀
收支結存金額
-367,302


金錢以外之賸餘財產
0

邱宇健政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱于華;邱宇健                    
擬參選人：邱宇健                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年04月14日



