      
99年09月07日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,283,750


營利事業捐贈收入
1,895,000


政黨捐贈收入
0


人民團體捐贈收入
16,800


匿名捐贈收入
15,600


其他收入
0
超過三萬元之收入合計:2566000.00

收入合計
3,211,150
金錢收入總額:3113400.00 非金錢收入總額:97750.00
支出
人事費用支出
1,258,700


宣傳支出
645,159


租用宣傳車輛支出
621,921


租用競選辦事處支出
33,085


集會支出
144,783


交通旅運支出
600


雜支支出
658,731


返還捐贈支出
295,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
8,700


支出合計
3,666,679
超過三萬元之支出合計:1269018.00
餘
絀
收支結存金額
-455,529


金錢以外之賸餘財產
0

張省吾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張舒淇                    
擬參選人：張省吾                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月22日
                                   
                 更正日期：100年05月16日






表逕依申報人所載資料公告
