      
94年09月20日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
323,900


營利事業捐贈收入
63,400


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：230,000

收入合計
387,300
金錢收入總額：334,000
非金錢收入總額：53,300
支出
宣傳支出
679,672


租用宣傳車輛支出
38,716


租用競選辦事處支出
0


集會支出
75,044


交通旅運支出
11,525


雜支支出
353,359


繳庫支出
0
專戶存款結存金額：0

支出合計
1,158,316
超過二萬元之支出合計：449,580
餘
絀
收支結存金額
-771,016


金錢以外之賸餘財產
0

林文彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高彩霞                    
擬參選人：林文彬                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月11日
                                   
                 



