      
94年10月28日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
313,040


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
34,940


其他收入
0
超過二萬元之收入合計：626,000

收入合計
847,980
金錢收入總額：506,000
非金錢收入總額：341,980
支出
宣傳支出
705,015


租用宣傳車輛支出
110,000


租用競選辦事處支出
115,000


集會支出
451,545


交通旅運支出
14,641


雜支支出
581,037


繳庫支出
0
專戶存款結存金額：0

支出合計
1,977,238
超過二萬元之支出合計：1,009,708
餘
絀
收支結存金額
-1,129,258


金錢以外之賸餘財產
0

林淑鈴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林淑鈴                    
擬參選人：林淑鈴                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月25日
                                   
                 



