      
99年08月03日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,191,200


營利事業捐贈收入
1,160,000


政黨捐贈收入
20,000


人民團體捐贈收入
50,000


匿名捐贈收入
7,000


其他收入
220
超過三萬元之收入合計：1,996,000

收入合計
2,428,420
金錢收入總額：2,428,420
非金錢收入總額：0
支出
人事費用支出
2,047,956


宣傳支出
960,192


租用宣傳車輛支出
554,850


租用競選辦事處支出
0


集會支出
64,236


交通旅運支出
98,804


雜支支出
290,255


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
114,940


支出合計
4,131,233
超過三萬元之支出合計：566,800
餘
絀
收支結存金額
-1,702,813


金錢以外之賸餘財產
0

連立堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：俞珮祺                    
擬參選人：連立堅                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
