      
94年09月25日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,102,800


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過二萬元之收入合計：710,000

收入合計
1,254,800
金錢收入總額：1,247,800
非金錢收入總額：7,000
支出
宣傳支出
296,608


租用宣傳車輛支出
180,000


租用競選辦事處支出
57,376


集會支出
80,310


交通旅運支出
135,962


雜支支出
515,178


繳庫支出
0
專戶存款結存金額：0

支出合計
1,265,434
超過二萬元之支出合計：557,148
餘
絀
收支結存金額
-10,634


金錢以外之賸餘財產
0

謝淑亞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉麗端                    
擬參選人：謝淑亞                    
                                   結算日期：94年12月06日
                                   申報日期：94年12月09日
                                   
                 



