      
94年09月29日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
370,000


營利事業捐贈收入
730,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
18
超過二萬元之收入合計：1,040,000

收入合計
1,100,018
金錢收入總額：1,100,018
非金錢收入總額：0
支出
宣傳支出
722,465


租用宣傳車輛支出
30,000


租用競選辦事處支出
70,000


集會支出
50,350


交通旅運支出
45,995


雜支支出
345,215


繳庫支出
0
專戶存款結存金額：0

支出合計
1,264,025
超過二萬元之支出合計：918,330
餘
絀
收支結存金額
-164,007


金錢以外之賸餘財產
0

陳顯興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳顯興                    
擬參選人：陳顯興                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月15日
                                   
                 更正日期：95年01月23日



