      
94年10月07日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
450,000


營利事業捐贈收入
850,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,300,000

收入合計
1,300,000
金錢收入總額：1,300,000
非金錢收入總額：0
支出
宣傳支出
919,200


租用宣傳車輛支出
291,000


租用競選辦事處支出
80,000


集會支出
0


交通旅運支出
1,995


雜支支出
152,641


繳庫支出
0
專戶存款結存金額：0

支出合計
1,444,836
超過二萬元之支出合計：1,254,500
餘
絀
收支結存金額
-144,836


金錢以外之賸餘財產
0

黃瑞璨政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：佳明誼合會計師事務所                    
擬參選人：黃瑞璨                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月19日
                                   
                 



