      
99年07月20日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
216,000


營利事業捐贈收入
150,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
566,000
金錢收入總額：0
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
230,000


租用宣傳車輛支出
50,000


租用競選辦事處支出
90,000


集會支出
0


交通旅運支出
0


雜支支出
200,000


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：25

公共關係費用支出
0


支出合計
570,000
超過三萬元之支出合計：0
餘
絀
收支結存金額
-4,000


金錢以外之賸餘財產
0

程培弘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：程培弘                    
擬參選人：程培弘                    
                                   結算日期：99年12月27日
                                   申報日期：100年04月25日
                                   
                 

註：1.本件申報未明確，以100.5.23院台申肆字第1001831798號函請再次補正中。2.依100.4.22補正資料公告。




表逕依申報人所載資料公告
