      
94年09月27日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
406,650


營利事業捐贈收入
97,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：315,000

收入合計
503,650
金錢收入總額：469,600
非金錢收入總額：34,050
支出
宣傳支出
382,671


租用宣傳車輛支出
42,000


租用競選辦事處支出
14,000


集會支出
39,112


交通旅運支出
15,117


雜支支出
76,273


繳庫支出
0
專戶存款結存金額：0

支出合計
569,173
超過二萬元之支出合計：334,571
餘
絀
收支結存金額
-65,523


金錢以外之賸餘財產
34,050

陳聰結政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳聰結                    
擬參選人：陳聰結                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 



