      
98年10月22日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
834,600


營利事業捐贈收入
25,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,000


其他收入
0
超過三萬元之收入合計：500,000

收入合計
868,600
金錢收入總額：768,600
非金錢收入總額：100,000
支出
人事費用支出
80,000


宣傳支出
496,597


租用宣傳車輛支出
132,310


租用競選辦事處支出
63,250


集會支出
70,288


交通旅運支出
13,950


雜支支出
156,644


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,013,039
超過三萬元之支出合計：633,200
餘
絀
收支結存金額
-144,439


金錢以外之賸餘財產
0

孔文博政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖桂利                    
擬參選人：孔文博                    
                                   結算日期：98年12月28日
                                   申報日期：99年03月02日
                                   
                 



