      
98年10月13日至98年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
551,700


營利事業捐贈收入
50,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過三萬元之收入合計：568,000

收入合計
701,712
金錢收入總額：701,712
非金錢收入總額：0
支出
人事費用支出
176,000


宣傳支出
454,580


租用宣傳車輛支出
26,902


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
104,811


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：200,297

公共關係費用支出
0


支出合計
762,293
超過三萬元之支出合計：285,700
餘
絀
收支結存金額
-60,581


金錢以外之賸餘財產
0

郭寶聯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：杜青媚                    
擬參選人：郭寶聯                    
                                   結算日期：98年12月23日
                                   申報日期：99年03月01日
                                   
                 



