      
94年09月20日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,292,000


營利事業捐贈收入
831,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
176
超過二萬元之收入合計：1,642,000

收入合計
2,133,176
金錢收入總額：2,133,176
非金錢收入總額：0
支出
宣傳支出
834,119


租用宣傳車輛支出
20,120


租用競選辦事處支出
58,015


集會支出
227,290


交通旅運支出
92,329


雜支支出
909,769


繳庫支出
0
專戶存款結存金額：0

支出合計
2,141,642
超過二萬元之支出合計：755,000
餘
絀
收支結存金額
-8,466


金錢以外之賸餘財產
0

林永鴻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林永鴻                    
擬參選人：林永鴻                    
                                   結算日期：94年12月12日
                                   申報日期：95年02月03日
                                   
                 



