      
99年05月07日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,673,300


營利事業捐贈收入
2,221,000


政黨捐贈收入
20,000


人民團體捐贈收入
40,000


匿名捐贈收入
0


其他收入
58
超過三萬元之收入合計:4080000.00

收入合計
5,954,358
金錢收入總額:5954358.00 非金錢收入總額:
支出
人事費用支出
1,802,942


宣傳支出
3,771,118


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
373,982


交通旅運支出
81,083


雜支支出
251,051


返還捐贈支出
40,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
6,320,176
超過三萬元之支出合計:3519468.00
餘
絀
收支結存金額
-365,818


金錢以外之賸餘財產
0

康裕成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王婕語                    
擬參選人：康裕成                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月07日
                                   
                 






表逕依申報人所載資料公告
