      
99年07月01日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,679,500


營利事業捐贈收入
470,000


政黨捐贈收入
0


人民團體捐贈收入
66,800


匿名捐贈收入
25,000


其他收入
0
超過三萬元之收入合計:1525000.00

收入合計
2,241,300
金錢收入總額:2056300.00 非金錢收入總額:185000.00
支出
人事費用支出
1,013,333


宣傳支出
1,134,793


租用宣傳車輛支出
129,203


租用競選辦事處支出
126,708


集會支出
101,443


交通旅運支出
62,489


雜支支出
49,667


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
37,488


支出合計
2,655,124
超過三萬元之支出合計:1260371.00
餘
絀
收支結存金額
-413,824


金錢以外之賸餘財產
0

陳麗珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林姿君                    
擬參選人：陳麗珍                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月24日
                                   
                 更正日期：100年04月26日






表逕依申報人所載資料公告
