      
98年09月11日至99年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
105,000


營利事業捐贈收入
12,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：150,000

收入合計
167,000
金錢收入總額：167,000
非金錢收入總額：0
支出
人事費用支出
604,950


宣傳支出
1,272,327


租用宣傳車輛支出
170,088


租用競選辦事處支出
40,000


集會支出
279,500


交通旅運支出
0


雜支支出
65,081


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,431,946
超過三萬元之支出合計：1,377,500
餘
絀
收支結存金額
-2,264,946


金錢以外之賸餘財產
0

卓德樹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曾玉瑩                    
擬參選人：卓德樹                    
                                   結算日期：99年01月03日
                                   申報日期：99年03月01日
                                   
                 



