      
98年10月28日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
674,876


營利事業捐贈收入
163,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：513,776

收入合計
838,476
金錢收入總額：809,576
非金錢收入總額：28,900
支出
人事費用支出
145,450


宣傳支出
541,923


租用宣傳車輛支出
227,694


租用競選辦事處支出
21,150


集會支出
67,000


交通旅運支出
0


雜支支出
179,085


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6

公共關係費用支出
0


支出合計
1,182,302
超過三萬元之支出合計：686,203
餘
絀
收支結存金額
-343,826


金錢以外之賸餘財產
0

饒鴻奇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳淑玲                    
擬參選人：饒鴻奇                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月23日
                                   
                 



