      
98年10月30日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
20,000
金錢收入總額：20,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
231,700


租用宣傳車輛支出
18,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
18,050


雜支支出
44,478


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：20,000

公共關係費用支出
29,700


支出合計
341,928
超過三萬元之支出合計：58,826
餘
絀
收支結存金額
-321,928


金錢以外之賸餘財產
0

白閔傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：白閔傑                    
擬參選人：白閔傑                    
                                   結算日期：98年12月07日
                                   申報日期：99年03月04日
                                   
                 



