      
94年10月07日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
544,600


營利事業捐贈收入
112,600


政黨捐贈收入
0


人民團體捐贈收入
8,000


匿名捐贈收入
0


其他收入
124
超過二萬元之收入合計：390,000

收入合計
665,324
金錢收入總額：630,124
非金錢收入總額：35,200
支出
宣傳支出
1,208,024


租用宣傳車輛支出
75,790


租用競選辦事處支出
9,450


集會支出
7,000


交通旅運支出
18,900


雜支支出
127,400


繳庫支出
0
專戶存款結存金額：0

支出合計
1,446,564
超過二萬元之支出合計：1,263,564
餘
絀
收支結存金額
-781,240


金錢以外之賸餘財產
0

林清都政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林清都                    
擬參選人：林清都                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月06日
                                   
                 



