      
98年09月30日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
344,000


營利事業捐贈收入
130,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
8,000


其他收入
1
超過三萬元之收入合計：310,000

收入合計
482,001
金錢收入總額：430,001
非金錢收入總額：52,000
支出
人事費用支出
0


宣傳支出
1,605,606


租用宣傳車輛支出
39,350


租用競選辦事處支出
18,324


集會支出
89,000


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1

公共關係費用支出
50,000


支出合計
1,802,280
超過三萬元之支出合計：1,054,352
餘
絀
收支結存金額
-1,320,279


金錢以外之賸餘財產
0

葉明順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：方文珠                    
擬參選人：葉明順                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月01日
                                   
                 






表逕依申報人所載資料公告
