      
99年09月16日至99年11月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
409,500


營利事業捐贈收入
13,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：150,000

收入合計
422,500
金錢收入總額：422,500
非金錢收入總額：0
支出
人事費用支出
60,000


宣傳支出
258,105


租用宣傳車輛支出
0


租用競選辦事處支出
90,000


集會支出
0


交通旅運支出
10,675


雜支支出
3,906


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3,385

公共關係費用支出
0


支出合計
422,686
超過三萬元之支出合計：354,161
餘
絀
收支結存金額
-186


金錢以外之賸餘財產
0

廖學廣政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：翟慧美                    
擬參選人：廖學廣                    
                                   結算日期：99年11月27日
                                   申報日期：100年02月14日
                                   
                 






表逕依申報人所載資料公告
