      
94年11月23日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
147,200


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：130,000

收入合計
247,200
金錢收入總額：247,200
非金錢收入總額：0
支出
宣傳支出
248,310


租用宣傳車輛支出
43,200


租用競選辦事處支出
0


集會支出
12,000


交通旅運支出
83,300


雜支支出
11,119


繳庫支出
0
專戶存款結存金額：130,120

支出合計
397,929
超過二萬元之支出合計：311,110
餘
絀
收支結存金額
-150,729


金錢以外之賸餘財產
0

王飛龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林信雄                    
擬參選人：王飛龍                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月06日
                                   
                 



