      
98年10月28日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
949,008


營利事業捐贈收入
1,010,000


政黨捐贈收入
150,000


人民團體捐贈收入
20,000


匿名捐贈收入
63,100


其他收入
66
超過三萬元之收入合計：1,136,400

收入合計
2,192,174
金錢收入總額：2,095,954
非金錢收入總額：96,220
支出
人事費用支出
688,700


宣傳支出
315,247


租用宣傳車輛支出
14,265


租用競選辦事處支出
54,000


集會支出
227,130


交通旅運支出
20,426


雜支支出
454,186


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：375,529

公共關係費用支出
0


支出合計
1,773,954
超過三萬元之支出合計：870,132
餘
絀
收支結存金額
418,220


金錢以外之賸餘財產
0

黃太平政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃連春                    
擬參選人：黃太平                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月23日
                                   
                 






表逕依申報人所載資料公告
