      
99年08月30日至99年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,403,000


營利事業捐贈收入
1,863,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
152
超過三萬元之收入合計:6426000.00

收入合計
7,271,152
金錢收入總額:7271152.00 非金錢收入總額:
支出
人事費用支出
238,333


宣傳支出
4,981,141


租用宣傳車輛支出
36,000


租用競選辦事處支出
207,075


集會支出
441,385


交通旅運支出
70,023


雜支支出
564,664


返還捐贈支出
825,000


繳庫支出
0
專戶存款結存金額:153.00

公共關係費用支出
64,324


支出合計
7,427,945
超過三萬元之支出合計:5782505.00
餘
絀
收支結存金額
-156,793


金錢以外之賸餘財產
0

陳政忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖美玲                    
擬參選人：陳政忠                    
                                   結算日期：99年12月22日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
