      
94年09月12日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
869,920


營利事業捐贈收入
961,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
26
超過二萬元之收入合計：1,144,920

收入合計
1,831,146
金錢收入總額：1,321,026
非金錢收入總額：510,120
支出
宣傳支出
182,009


租用宣傳車輛支出
353,600


租用競選辦事處支出
0


集會支出
0


交通旅運支出
4,850


雜支支出
482,930


繳庫支出
0
專戶存款結存金額：238,926

支出合計
1,023,389
超過二萬元之支出合計：630,986
餘
絀
收支結存金額
807,757


金錢以外之賸餘財產
100,000

林大傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何巧珍                    
擬參選人：林大傑                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月22日
                                   
                 



