      
94年11月03日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
291,350


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
0
超過二萬元之收入合計：90,000

收入合計
295,350
金錢收入總額：260,000
非金錢收入總額：35,350
支出
宣傳支出
248,550


租用宣傳車輛支出
53,787


租用競選辦事處支出
10,000


集會支出
90,860


交通旅運支出
9,800


雜支支出
77,055


繳庫支出
0
專戶存款結存金額：0

支出合計
490,052
超過二萬元之支出合計：184,500
餘
絀
收支結存金額
-194,702


金錢以外之賸餘財產
0

廖宜賢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖志偉                    
擬參選人：廖宜賢                    
                                   結算日期：94年12月27日
                                   申報日期：95年01月09日
                                   
                 



