      
95年04月04日至95年06月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
121,098


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
23,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
144,098
金錢收入總額：130,078
非金錢收入總額：14,020
支出
宣傳支出
209,621


租用宣傳車輛支出
27,500


租用競選辦事處支出
550


集會支出
87,180


交通旅運支出
8,062


雜支支出
58,387


繳庫支出
0
專戶存款結存金額：78

支出合計
391,300
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-247,202


金錢以外之賸餘財產
798

楊先宜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王淑陶                    
擬參選人：楊先宜                    
                                   結算日期：95年06月27日
                                   申報日期：95年07月03日
                                   
                 



