      
94年09月21日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
329,875


營利事業捐贈收入
61,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,100


其他收入
0
超過二萬元之收入合計：360,000

收入合計
392,575
金錢收入總額：366,000
非金錢收入總額：26,575
支出
宣傳支出
139,550


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
21,550


交通旅運支出
46,389


雜支支出
424,372


繳庫支出
0
專戶存款結存金額：40

支出合計
631,861
超過二萬元之支出合計：314,155
餘
絀
收支結存金額
-239,286


金錢以外之賸餘財產
0

耿雄山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陶金苗                    
擬參選人：耿雄山                    
                                   結算日期：94年12月14日
                                   申報日期：95年02月03日
                                   
                 



