      
94年10月01日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
192,000


營利事業捐贈收入
830,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
62
超過二萬元之收入合計：970,000

收入合計
1,072,062
金錢收入總額：1,072,062
非金錢收入總額：0
支出
宣傳支出
696,588


租用宣傳車輛支出
107,080


租用競選辦事處支出
14,365


集會支出
0


交通旅運支出
1,100


雜支支出
363,551


繳庫支出
0
專戶存款結存金額：22,062

支出合計
1,182,684
超過二萬元之支出合計：775,200
餘
絀
收支結存金額
-110,622


金錢以外之賸餘財產
0

董啟智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：侯佳均                    
擬參選人：董啟智                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月27日
                                   
                 



