      
94年10月14日至94年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
255,000


營利事業捐贈收入
687,350


政黨捐贈收入
47,500


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：667,500

收入合計
989,850
金錢收入總額：960,500
非金錢收入總額：29,350
支出
宣傳支出
1,029,832


租用宣傳車輛支出
20,000


租用競選辦事處支出
10,608


集會支出
6,280


交通旅運支出
0


雜支支出
53,965


繳庫支出
0
專戶存款結存金額：0

支出合計
1,120,685
超過二萬元之支出合計：877,238
餘
絀
收支結存金額
-130,835


金錢以外之賸餘財產
0

施金樹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：魯如宇                    
擬參選人：施金樹                    
                                   結算日期：94年12月10日
                                   申報日期：95年01月25日
                                   
                 



