      
94年09月20日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,684,000


營利事業捐贈收入
2,378,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
313
超過二萬元之收入合計：3,995,000

收入合計
4,362,313
金錢收入總額：4,295,313
非金錢收入總額：67,000
支出
宣傳支出
3,285,020


租用宣傳車輛支出
170,900


租用競選辦事處支出
25,000


集會支出
156,140


交通旅運支出
15,245


雜支支出
1,073,733


繳庫支出
0
專戶存款結存金額：313

支出合計
4,726,038
超過二萬元之支出合計：3,418,200
餘
絀
收支結存金額
-363,725


金錢以外之賸餘財產
0

張分政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐雅玲                    
擬參選人：張分                    
                                   結算日期：94年12月27日
                                   申報日期：95年01月17日
                                   
                 



