      
94年08月26日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
206,800


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過二萬元之收入合計：160,000

收入合計
366,804
金錢收入總額：346,804
非金錢收入總額：20,000
支出
宣傳支出
214,328


租用宣傳車輛支出
110,900


租用競選辦事處支出
0


集會支出
0


交通旅運支出
11,293


雜支支出
137,723


繳庫支出
0
專戶存款結存金額：18,804

支出合計
474,244
超過二萬元之支出合計：75,000
餘
絀
收支結存金額
-107,440


金錢以外之賸餘財產
0

許素霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳錫梧                    
擬參選人：許素霞                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   補正日期：95年04月06日
                 



