      
95年03月25日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
45,000


營利事業捐贈收入
15,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
60,000
金錢收入總額：60,000
非金錢收入總額：0
支出
宣傳支出
9,110


租用宣傳車輛支出
3,600


租用競選辦事處支出
4,741


集會支出
0


交通旅運支出
6,225


雜支支出
43,465


繳庫支出
0
專戶存款結存金額：0

支出合計
67,141
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-7,141


金錢以外之賸餘財產
0

張先鵬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張先鵬                    
擬參選人：張先鵬                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月08日
                                   
                 



