      
95年06月09日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,033,139


營利事業捐贈收入
2,601,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
402
超過兩萬元之收入合計：3,821,789

收入合計
4,634,541
金錢收入總額：4,398,691
非金錢收入總額：235,850
支出
宣傳支出
2,444,200


租用宣傳車輛支出
151,480


租用競選辦事處支出
429,215


集會支出
305


交通旅運支出
4,650


雜支支出
3,587,033


繳庫支出
0
專戶存款結存金額：0

支出合計
6,616,883
超過兩萬元之支出合計：5,612,524
餘
絀
收支結存金額
-1,982,342


金錢以外之賸餘財產
65,110

秦儷舫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張怡安                    
擬參選人：秦儷舫                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月09日
                                   
                 



