      
95年04月22日至95年06月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
190,800


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：86,000

收入合計
190,800
金錢收入總額：141,000
非金錢收入總額：49,800
支出
宣傳支出
470,570


租用宣傳車輛支出
33,000


租用競選辦事處支出
12,405


集會支出
15,770


交通旅運支出
10,015


雜支支出
117,132


繳庫支出
0
專戶存款結存金額：0

支出合計
658,892
超過兩萬元之支出合計：344,300
餘
絀
收支結存金額
-468,092


金錢以外之賸餘財產
0

胡玉美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈鐵莉                    
擬參選人：胡玉美                    
                                   結算日期：95年06月20日
                                   申報日期：95年08月10日
                                   
                 



