      
94年09月29日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
44,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：30,000

收入合計
104,000
金錢收入總額：74,000
非金錢收入總額：30,000
支出
宣傳支出
146,987


租用宣傳車輛支出
45,800


租用競選辦事處支出
12,720


集會支出
51,100


交通旅運支出
17,380


雜支支出
157,837


繳庫支出
0
專戶存款結存金額：0

支出合計
431,824
超過二萬元之支出合計：236,482
餘
絀
收支結存金額
-327,824


金錢以外之賸餘財產
0

張碧琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳月秋                    
擬參選人：張碧琴                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月10日
                                   
                 



