      
99年08月20日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
427,680


營利事業捐贈收入
70,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
13,000


其他收入
0
超過三萬元之收入合計：466,000

收入合計
710,680
金錢收入總額：710,680
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
197,066


租用宣傳車輛支出
302,400


租用競選辦事處支出
0


集會支出
47,800


交通旅運支出
44,568


雜支支出
134,386


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
726,220
超過三萬元之支出合計：35,800
餘
絀
收支結存金額
-15,540


金錢以外之賸餘財產
0

周明德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周明德                    
擬參選人：周明德                    
                                   結算日期：99年11月30日
                                   申報日期：100年01月31日
                                   
                 






表逕依申報人所載資料公告
