      
94年10月03日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
350,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：60,000

收入合計
350,000
金錢收入總額：350,000
非金錢收入總額：0
支出
宣傳支出
244,000


租用宣傳車輛支出
7,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
34,058


雜支支出
64,022


繳庫支出
0
專戶存款結存金額：920

支出合計
349,080
超過二萬元之支出合計：218,000
餘
絀
收支結存金額
920


金錢以外之賸餘財產
0

王士壬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王曉琪                    
擬參選人：王士壬                    
                                   結算日期：94年12月27日
                                   申報日期：95年02月01日
                                   
                 更正日期：95年04月20日



