      
99年09月08日至99年11月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
242,000


營利事業捐贈收入
52,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：133,000

收入合計
294,000
金錢收入總額：294,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
415,624


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
415,624
超過三萬元之支出合計：371,611
餘
絀
收支結存金額
-121,624


金錢以外之賸餘財產
0

黃秀玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：孫美琳                    
擬參選人：黃秀玉                    
                                   結算日期：99年11月25日
                                   申報日期：100年02月21日
                                   
                 更正日期：100年04月14日






表逕依申報人所載資料公告
