      
98年10月08日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
250,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
18
超過三萬元之收入合計：550,000

收入合計
550,018
金錢收入總額：550,000
非金錢收入總額：0
支出
人事費用支出
14,500


宣傳支出
209,811


租用宣傳車輛支出
86,922


租用競選辦事處支出
6,000


集會支出
89,170


交通旅運支出
4,184


雜支支出
199,242


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：550,018

公共關係費用支出
1,000


支出合計
610,829
超過三萬元之支出合計：123,735
餘
絀
收支結存金額
-60,811


金錢以外之賸餘財產
0

葉發海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：葉綠萍                    
擬參選人：葉發海                    
                                   結算日期：98年12月25日
                                   申報日期：99年03月03日
                                   
                 



