      
94年10月08日至95年01月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
420,200


營利事業捐贈收入
56,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：250,000

收入合計
476,200
金錢收入總額：476,200
非金錢收入總額：0
支出
宣傳支出
680,099


租用宣傳車輛支出
120,000


租用競選辦事處支出
65,859


集會支出
45,000


交通旅運支出
9,592


雜支支出
194,212


繳庫支出
6,000
專戶存款結存金額：0

支出合計
1,120,762
超過二萬元之支出合計：819,500
餘
絀
收支結存金額
-644,562


金錢以外之賸餘財產
0

吳秋齡政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳秋齡                    
擬參選人：吳秋齡                    
                                   結算日期：95年01月12日
                                   申報日期：95年01月26日
                                   
                 



