      
99年08月25日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,051,500


營利事業捐贈收入
666,000


政黨捐贈收入
20,000


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
60
超過三萬元之收入合計：1,150,000

收入合計
1,787,560
金錢收入總額：1,681,560
非金錢收入總額：106,000
支出
人事費用支出
682,170


宣傳支出
852,795


租用宣傳車輛支出
415,730


租用競選辦事處支出
16,000


集會支出
66,800


交通旅運支出
0


雜支支出
0


返還捐贈支出
180,000


繳庫支出
30,000
專戶存款結存金額：1,060

公共關係費用支出
0


支出合計
2,243,495
超過三萬元之支出合計：1,453,268
餘
絀
收支結存金額
-455,935


金錢以外之賸餘財產
106,000

李喬如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李聰敏                    
擬參選人：李喬如                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
