      
95年04月03日至95年06月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
116,000


營利事業捐贈收入
47,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
163,000
金錢收入總額：153,000
非金錢收入總額：10,000
支出
宣傳支出
35,140


租用宣傳車輛支出
42,500


租用競選辦事處支出
0


集會支出
7,300


交通旅運支出
5,828


雜支支出
117,724


繳庫支出
0
專戶存款結存金額：10,000

支出合計
208,492
超過兩萬元之支出合計：132,500
餘
絀
收支結存金額
-45,492


金錢以外之賸餘財產
0

林文偉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林文偉                    
擬參選人：林文偉                    
                                   結算日期：95年06月09日
                                   申報日期：95年08月05日
                                   
                 



