      
94年08月25日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,626,300


營利事業捐贈收入
541,750


政黨捐贈收入
10,000


人民團體捐贈收入
0


匿名捐贈收入
44,400


其他收入
67
超過二萬元之收入合計：631,000

收入合計
2,222,517
金錢收入總額：1,914,167
非金錢收入總額：308,350
支出
宣傳支出
1,313,627


租用宣傳車輛支出
187,130


租用競選辦事處支出
65,680


集會支出
150,806


交通旅運支出
26,713


雜支支出
511,888


繳庫支出
0
專戶存款結存金額：0

支出合計
2,255,844
超過二萬元之支出合計：1,154,964
餘
絀
收支結存金額
-33,327


金錢以外之賸餘財產
0

梁禎祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳秀玲                    
擬參選人：梁禎祥                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月24日
                                   
                 



