      
98年09月04日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,176,000


營利事業捐贈收入
310,000


政黨捐贈收入
30,000


人民團體捐贈收入
40,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：790,000

收入合計
1,556,000
金錢收入總額：1,556,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
772,365


租用宣傳車輛支出
155,600


租用競選辦事處支出
150,805


集會支出
314,714


交通旅運支出
21,388


雜支支出
198,692


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
11,480


支出合計
1,625,044
超過三萬元之支出合計：1,139,270
餘
絀
收支結存金額
-69,044


金錢以外之賸餘財產
0

陳美瓊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳美瓊                    
擬參選人：陳美瓊                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月05日
                                   
                 



