      
98年10月09日至98年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
208,000


營利事業捐贈收入
17,500


政黨捐贈收入
50,000


人民團體捐贈收入
4,000


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：150,000

收入合計
279,501
金錢收入總額：263,001
非金錢收入總額：16,500
支出
人事費用支出
444,850


宣傳支出
368,836


租用宣傳車輛支出
920


租用競選辦事處支出
48,487


集會支出
5,000


交通旅運支出
76,398


雜支支出
91,917


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1

公共關係費用支出
0


支出合計
1,036,408
超過三萬元之支出合計：714,000
餘
絀
收支結存金額
-756,907


金錢以外之賸餘財產
16,500

洪奕巔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：胡振焜                    
擬參選人：洪奕巔                    
                                   結算日期：98年12月17日
                                   申報日期：98年12月30日
                                   
                 



