      
94年10月12日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
235,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：230,000

收入合計
285,000
金錢收入總額：285,000
非金錢收入總額：0
支出
宣傳支出
441,186


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
10,000


交通旅運支出
0


雜支支出
103,328


繳庫支出
0
專戶存款結存金額：0

支出合計
554,514
超過二萬元之支出合計：385,536
餘
絀
收支結存金額
-269,514


金錢以外之賸餘財產
0

呂文華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：呂文華                    
擬參選人：呂文華                    
                                   結算日期：94年12月03日
                                   申報日期：95年02月06日
                                   
                 



