      
94年10月05日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
72,000


營利事業捐贈收入
90,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：130,000

收入合計
162,000
金錢收入總額：162,000
非金錢收入總額：0
支出
宣傳支出
334,245


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
220,435


交通旅運支出
7,000


雜支支出
52,140


繳庫支出
0
專戶存款結存金額：0

支出合計
613,820
超過二萬元之支出合計：373,000
餘
絀
收支結存金額
-451,820


金錢以外之賸餘財產
0

林思銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林思銘                    
擬參選人：林思銘                    
                                   結算日期：94年12月29日
                                   申報日期：95年02月03日
                                   
                 



