      
94年10月08日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,109,000


營利事業捐贈收入
260,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
69
超過二萬元之收入合計：1,350,000

收入合計
1,369,069
金錢收入總額：1,300,069
非金錢收入總額：69,000
支出
宣傳支出
972,835


租用宣傳車輛支出
3,000


租用競選辦事處支出
100,000


集會支出
160,000


交通旅運支出
5,670


雜支支出
200,625


繳庫支出
0
專戶存款結存金額：69

支出合計
1,442,130
超過二萬元之支出合計：1,063,968
餘
絀
收支結存金額
-73,061


金錢以外之賸餘財產
0

蔡蒼明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭淑萍                    
擬參選人：蔡蒼明                    
                                   結算日期：95年01月01日
                                   申報日期：95年02月03日
                                   
                 



