      
94年10月03日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
175,000


營利事業捐贈收入
140,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過二萬元之收入合計：280,000

收入合計
317,000
金錢收入總額：381,000
非金錢收入總額：0
支出
宣傳支出
422,970


租用宣傳車輛支出
58,839


租用競選辦事處支出
37,258


集會支出
127,275


交通旅運支出
0


雜支支出
77,338


繳庫支出
0
專戶存款結存金額：0

支出合計
723,680
超過二萬元之支出合計：879,710
餘
絀
收支結存金額
-406,680


金錢以外之賸餘財產
0

李光明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李光明                    
擬參選人：李光明                    
                                   結算日期：94年12月05日
                                   申報日期：95年01月05日
                                   
                 更正日期：95年02月10日



