      
95年06月01日至95年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
100


其他收入
7
超過兩萬元之收入合計：400,000

收入合計
400,107
金錢收入總額：400,107
非金錢收入總額：0
支出
宣傳支出
100,000


租用宣傳車輛支出
45,000


租用競選辦事處支出
0


集會支出
3,600


交通旅運支出
0


雜支支出
255,655


繳庫支出
0
專戶存款結存金額：107

支出合計
404,255
超過兩萬元之支出合計：232,000
餘
絀
收支結存金額
-4,148


金錢以外之賸餘財產
0

蔣蘇青政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李華麗                    
擬參選人：蔣蘇青                    
                                   結算日期：95年06月21日
                                   申報日期：95年07月31日
                                   
                 



