      
99年09月14日至99年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,505,600


營利事業捐贈收入
775,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
40,000


其他收入
0
超過三萬元之收入合計:1434400.00

收入合計
2,321,200
金錢收入總額:1561200.00 非金錢收入總額:760000.00
支出
人事費用支出
539,280


宣傳支出
1,018,096


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
112,800


交通旅運支出
0


雜支支出
1,168,156


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
52,150


支出合計
2,890,482
超過三萬元之支出合計:2167520.00
餘
絀
收支結存金額
-569,282


金錢以外之賸餘財產
0

蕭隆澤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張員純                    
擬參選人：蕭隆澤                    
                                   結算日期：99年12月02日
                                   申報日期：100年02月16日
                                   
                 






表逕依申報人所載資料公告
