      
94年09月28日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
46,400


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
300,000


交通旅運支出
0


雜支支出
88,558


繳庫支出
0
專戶存款結存金額：0

支出合計
434,958
超過二萬元之支出合計：346,400
餘
絀
收支結存金額
-434,958


金錢以外之賸餘財產
0

林國雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王雅輝                    
擬參選人：林國雄                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月10日
                                   
                 



