      
95年07月18日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,606,000


營利事業捐贈收入
7,062,000


政黨捐贈收入
313,500


人民團體捐贈收入
510,000


匿名捐贈收入
13,500


其他收入
2,580
超過兩萬元之收入合計：10,370,500

收入合計
11,507,580
金錢收入總額：11,459,580
非金錢收入總額：48,000
支出
宣傳支出
3,670,398


租用宣傳車輛支出
177,136


租用競選辦事處支出
708,314


集會支出
699,609


交通旅運支出
183,589


雜支支出
4,593,850


繳庫支出
0
專戶存款結存金額：1,540,530

支出合計
10,032,896
超過兩萬元之支出合計：7,763,524
餘
絀
收支結存金額
1,474,684


金錢以外之賸餘財產
0

吳思瑤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃佳慧                    
擬參選人：吳思瑤                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月02日
                                   補正日期：96年02月16日
                 

註：本件經誠品聯合會計師事務所周志誠會計師查核簽證。


