      
99年08月25日至99年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
582,000


營利事業捐贈收入
100,000


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
29,774


其他收入
0
超過三萬元之收入合計：1,130,000

收入合計
1,211,774
金錢收入總額：1,187,391
非金錢收入總額：24,383
支出
人事費用支出
233,000


宣傳支出
520,845


租用宣傳車輛支出
0


租用競選辦事處支出
236,326


集會支出
9,310


交通旅運支出
0


雜支支出
24,383


返還捐贈支出
400,000


繳庫支出
0
專戶存款結存金額：1,391

公共關係費用支出
0


支出合計
1,423,864
超過三萬元之支出合計：1,110,164
餘
絀
收支結存金額
-212,090


金錢以外之賸餘財產
0

黃錫麟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃錫麟                    
擬參選人：黃錫麟                    
                                   結算日期：99年12月02日
                                   申報日期：99年02月24日
                                   
                 更正日期：100年03月24日






表逕依申報人所載資料公告
