第17屆花蓮縣花蓮市市長補選
花蓮縣

張美慧
政治獻金收支結算表
單位：新臺幣元

105年07月02日至105年09月25日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

5,952,656

營利事業捐贈收入

4,501,550

超過三萬元之收入合計: 11,396,500

政黨捐贈收入

4,000,000

金錢收入總額: 14,436,856

人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

0
32,400
0

租用競選辦事處支出

348,690

雜支支出
返還捐贈支出
繳庫支出
出 公共關係費用支出

14,486,606

6,240,212
167,900

交通旅運支出

收入小計:

912,860

租用宣傳車輛支出

集會支出

非金錢收入總額: 49,750

超過三萬元之支出合計: 8,831,804
金錢支出總額: 10,437,479

1,192,175

非金錢支出總額: 49,750

104,707

結算日專戶存款餘額: 5,302,939

1,030,062
396,050
0
94,573

支出小計:
10,487,229

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額： 3,999,377
3,999,377 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 專精聯合會計師事務所
楊素芳 會計師查核簽證
製 表 人： 葉蕙雯
擬參選人： 張美慧
結算日期：105年09月25日
申報日期：105年11月25日
更正日期：105年11月25日

上表逕依申報人所載資料公告

