      
99年07月08日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,751,000


營利事業捐贈收入
252,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,330,000

收入合計
2,003,000
金錢收入總額：2,003,000
非金錢收入總額：0
支出
人事費用支出
400,525


宣傳支出
881,807


租用宣傳車輛支出
284,800


租用競選辦事處支出
0


集會支出
0


交通旅運支出
46,190


雜支支出
367,725


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：23,050

公共關係費用支出
0


支出合計
1,981,047
超過三萬元之支出合計：1,147,172
餘
絀
收支結存金額
21,953


金錢以外之賸餘財產
0

陸美祈政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陸美祈                    
擬參選人：陸美祈                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
