      
94年10月20日至95年01月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
649,500


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：558,000

收入合計
669,500
金錢收入總額：655,000
非金錢收入總額：14,500
支出
宣傳支出
629,100


租用宣傳車輛支出
124,400


租用競選辦事處支出
13,500


集會支出
143,800


交通旅運支出
1,030


雜支支出
235,615


繳庫支出
0
專戶存款結存金額：0

支出合計
1,147,445
超過二萬元之支出合計：964,515
餘
絀
收支結存金額
-477,945


金錢以外之賸餘財產
0

尤慶賀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：尤慶賀                    
擬參選人：尤慶賀                    
                                   結算日期：95年01月14日
                                   申報日期：95年01月25日
                                   
                 



