      
98年10月29日至98年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
208,000


營利事業捐贈收入
30,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
268,000
金錢收入總額：268,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
209,940


租用宣傳車輛支出
45,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
13,075


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：117,900

公共關係費用支出
0


支出合計
268,015
超過三萬元之支出合計：111,110
餘
絀
收支結存金額
-15


金錢以外之賸餘財產
0

許天賜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林采穎                    
擬參選人：許天賜                    
                                   結算日期：98年12月02日
                                   申報日期：99年03月05日
                                   
                 



