      
98年10月02日至98年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
450,000


營利事業捐贈收入
110,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過三萬元之收入合計：550,000

收入合計
610,009
金錢收入總額：610,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
303,436


租用宣傳車輛支出
38,350


租用競選辦事處支出
21,000


集會支出
52,072


交通旅運支出
5,662


雜支支出
156,702


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：9

公共關係費用支出
60,000


支出合計
637,222
超過三萬元之支出合計：96,300
餘
絀
收支結存金額
-27,213


金錢以外之賸餘財產
7,800

陳河山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳美蒨                    
擬參選人：陳河山                    
                                   結算日期：98年12月27日
                                   申報日期：99年02月05日
                                   
                 



