      
94年10月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：24,000

收入合計
70,000
金錢收入總額：0
非金錢收入總額：70,000
支出
宣傳支出
169,446


租用宣傳車輛支出
162,500


租用競選辦事處支出
22,971


集會支出
187,530


交通旅運支出
0


雜支支出
75,218


繳庫支出
0
專戶存款結存金額：0

支出合計
617,665
超過二萬元之支出合計：361,796
餘
絀
收支結存金額
-547,665


金錢以外之賸餘財產
0

王焜弘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱豐銘                    
擬參選人：王焜弘                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月23日
                                   
                 



