      
95年04月10日至95年06月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
228,600


營利事業捐贈收入
35,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
263,600
金錢收入總額：263,600
非金錢收入總額：0
支出
宣傳支出
167,730


租用宣傳車輛支出
0


租用競選辦事處支出
20,000


集會支出
0


交通旅運支出
0


雜支支出
111,933


繳庫支出
0
專戶存款結存金額：0

支出合計
299,663
超過兩萬元之支出合計：151,500
餘
絀
收支結存金額
-36,063


金錢以外之賸餘財產
0

賴信傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴信傑                    
擬參選人：賴信傑                    
                                   結算日期：95年06月04日
                                   申報日期：95年07月21日
                                   
                 



