      
94年10月02日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,450,000


營利事業捐贈收入
820,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：2,250,000

收入合計
2,270,000
金錢收入總額：2,270,000
非金錢收入總額：0
支出
宣傳支出
426,947


租用宣傳車輛支出
208,800


租用競選辦事處支出
0


集會支出
303,400


交通旅運支出
3,630


雜支支出
1,337,854


繳庫支出
0
專戶存款結存金額：95

支出合計
2,280,631
超過二萬元之支出合計：1,170,511
餘
絀
收支結存金額
-10,631


金錢以外之賸餘財產
0

林育丘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴瀅如                    
擬參選人：林育丘                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月21日
                                   
                 



