      
98年10月15日至99年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
511,500


營利事業捐贈收入
336,000


政黨捐贈收入
0


人民團體捐贈收入
12,000


匿名捐贈收入
21,000


其他收入
0
超過三萬元之收入合計：400,000

收入合計
880,500
金錢收入總額：880,500
非金錢收入總額：0
支出
人事費用支出
178,000


宣傳支出
300,399


租用宣傳車輛支出
92,976


租用競選辦事處支出
0


集會支出
87,245


交通旅運支出
1,000


雜支支出
311,714


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
971,334
超過三萬元之支出合計：256,459
餘
絀
收支結存金額
-90,834


金錢以外之賸餘財產
0

林水金政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：簡宥嫻                    
擬參選人：林水金                    
                                   結算日期：99年01月01日
                                   申報日期：99年02月22日
                                   
                 



