      
94年10月01日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
250,000


營利事業捐贈收入
213,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：246,000

收入合計
463,000
金錢收入總額：463,000
非金錢收入總額：0
支出
宣傳支出
637,550


租用宣傳車輛支出
47,850


租用競選辦事處支出
1,558,080


集會支出
71,195


交通旅運支出
22,031


雜支支出
215,744


繳庫支出
0
專戶存款結存金額：0

支出合計
2,552,450
超過二萬元之支出合計：953,097
餘
絀
收支結存金額
-2,089,450


金錢以外之賸餘財產
0

黃仁杞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉淑瑛                    
擬參選人：黃仁杞                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月24日
                                   
                 



