      
94年10月02日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
278,200


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,990


其他收入
24
超過二萬元之收入合計：66,000

收入合計
281,214
金錢收入總額：281,214
非金錢收入總額：0
支出
宣傳支出
496,400


租用宣傳車輛支出
25,800


租用競選辦事處支出
65,000


集會支出
0


交通旅運支出
800


雜支支出
353,989


繳庫支出
0
專戶存款結存金額：0

支出合計
941,989
超過二萬元之支出合計：738,339
餘
絀
收支結存金額
-660,775


金錢以外之賸餘財產
0

蕭澤梧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許竹承                    
擬參選人：蕭澤梧                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月31日
                                   
                 



