      
95年03月26日至95年07月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
125,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
6,600


匿名捐贈收入
2,000


其他收入
2
超過兩萬元之收入合計：86,000

收入合計
183,602
金錢收入總額：183,602
非金錢收入總額：0
支出
宣傳支出
301,706


租用宣傳車輛支出
40,600


租用競選辦事處支出
105,680


集會支出
113,620


交通旅運支出
16,661


雜支支出
144,167


繳庫支出
0
專戶存款結存金額：0

支出合計
722,434
超過兩萬元之支出合計：363,270
餘
絀
收支結存金額
-538,832


金錢以外之賸餘財產
0

郭文達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐雪卿                    
擬參選人：郭文達                    
                                   結算日期：95年07月08日
                                   申報日期：95年08月01日
                                   
                 



