      
95年04月21日至95年07月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
381,600


營利事業捐贈收入
205,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
42
超過兩萬元之收入合計：500,000

收入合計
586,642
金錢收入總額：565,042
非金錢收入總額：21,600
支出
宣傳支出
373,012


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
8,996


雜支支出
206,344


繳庫支出
0
專戶存款結存金額：0

支出合計
588,352
超過兩萬元之支出合計：381,538
餘
絀
收支結存金額
-1,710


金錢以外之賸餘財產
0

劉瑞珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉瑞珠                    
擬參選人：劉瑞珠                    
                                   結算日期：95年07月07日
                                   申報日期：95年07月10日
                                   
                 



