      
99年07月09日至100年01月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
325,000


營利事業捐贈收入
700,000


政黨捐贈收入
200,000


人民團體捐贈收入
16,000


匿名捐贈收入
36,100


其他收入
30
超過三萬元之收入合計:1080000.00

收入合計
1,277,130
金錢收入總額:1277130.00 非金錢收入總額:
支出
人事費用支出
0


宣傳支出
691,419


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
74,682


返還捐贈支出
568,000


繳庫支出
30,000
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
1,364,101
超過三萬元之支出合計:1120800.00
餘
絀
收支結存金額
-86,971


金錢以外之賸餘財產
0

唐有吉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王勝安                    
擬參選人：唐有吉                    
                                   結算日期：100年01月07日
                                   申報日期：100年04月19日
                                   
                 更正日期：100年05月04日






表逕依申報人所載資料公告
