      
94年09月20日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
47,200


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
47,200
金錢收入總額：0
非金錢收入總額：47,200
支出
宣傳支出
323,923


租用宣傳車輛支出
190,600


租用競選辦事處支出
4,100


集會支出
66,300


交通旅運支出
11,645


雜支支出
34,890


繳庫支出
0
專戶存款結存金額：0

支出合計
631,458
超過二萬元之支出合計：174,000
餘
絀
收支結存金額
-584,258


金錢以外之賸餘財產
0

李淑惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李淑惠                    
擬參選人：李淑惠                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月27日
                                   
                 



