      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
790,500


營利事業捐贈收入
2,822,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：3,537,000

收入合計
3,612,500
金錢收入總額：3,612,500
非金錢收入總額：0
支出
宣傳支出
1,984,459


租用宣傳車輛支出
89,000


租用競選辦事處支出
62,199


集會支出
298,080


交通旅運支出
51,432


雜支支出
1,192,348


繳庫支出
0
專戶存款結存金額：363

支出合計
3,677,518
超過二萬元之支出合計：2,813,200
餘
絀
收支結存金額
-65,018


金錢以外之賸餘財產
0

李秀美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡嘉琪                    
擬參選人：李秀美                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



