      
94年10月07日至94年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
350,000


營利事業捐贈收入
910,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,110,000

收入合計
1,260,000
金錢收入總額：1,260,000
非金錢收入總額：0
支出
宣傳支出
1,515,957


租用宣傳車輛支出
99,000


租用競選辦事處支出
0


集會支出
128,790


交通旅運支出
6,723


雜支支出
137,250


繳庫支出
0
專戶存款結存金額：0

支出合計
1,887,720
超過二萬元之支出合計：1,617,450
餘
絀
收支結存金額
-627,720


金錢以外之賸餘財產
0

蔡秋蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡明清                    
擬參選人：蔡秋蘭                    
                                   結算日期：94年12月09日
                                   申報日期：95年01月16日
                                   補正日期：95年03月21日
                 



