      
99年10月01日至99年11月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
180,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：220,000

收入合計
240,000
金錢收入總額：240,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
619,150


租用宣傳車輛支出
52,200


租用競選辦事處支出
6,300


集會支出
47,000


交通旅運支出
35,973


雜支支出
10,220


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：240,000

公共關係費用支出
30,800


支出合計
801,643
超過三萬元之支出合計：538,950
餘
絀
收支結存金額
-561,643


金錢以外之賸餘財產
0

李文俊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李虹蓁                    
擬參選人：李文俊                    
                                   結算日期：99年11月28日
                                   申報日期：99年12月17日
                                   
                 






表逕依申報人所載資料公告
