      
94年11月02日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
944,550


營利事業捐贈收入
636,250


政黨捐贈收入
0


人民團體捐贈收入
16,250


匿名捐贈收入
0


其他收入
8,007
超過二萬元之收入合計：1,193,000

收入合計
1,605,057
金錢收入總額：1,522,007
非金錢收入總額：83,050
支出
宣傳支出
1,088,920


租用宣傳車輛支出
41,000


租用競選辦事處支出
72,000


集會支出
43,300


交通旅運支出
14,071


雜支支出
485,951


繳庫支出
0
專戶存款結存金額：7

支出合計
1,745,242
超過二萬元之支出合計：1,168,315
餘
絀
收支結存金額
-140,185


金錢以外之賸餘財產
0

趙朝琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：趙朝琴                    
擬參選人：趙朝琴                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月23日
                                   
                 



