      
99年09月17日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,599,900


營利事業捐贈收入
356,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
18
超過三萬元之收入合計：2,212,500

收入合計
3,962,418
金錢收入總額：2,721,018
非金錢收入總額：1,241,400
支出
人事費用支出
201,300


宣傳支出
2,202,793


租用宣傳車輛支出
433,000


租用競選辦事處支出
64,000


集會支出
198,740


交通旅運支出
97,803


雜支支出
1,161,478


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：18

公共關係費用支出
102,093


支出合計
4,461,207
超過三萬元之支出合計：1,930,189
餘
絀
收支結存金額
-498,789


金錢以外之賸餘財產
0

林育潤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳淑貞                    
擬參選人：林育潤                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月22日
                                   
                 更正日期：100年02月23日






表逕依申報人所載資料公告
