      
98年09月24日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
89,000


營利事業捐贈收入
155,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,700


其他收入
0
超過三萬元之收入合計：36,000

收入合計
255,200
金錢收入總額：200,000
非金錢收入總額：55,200
支出
人事費用支出
148,050


宣傳支出
1,275,987


租用宣傳車輛支出
31,200


租用競選辦事處支出
31,600


集會支出
229,860


交通旅運支出
109,551


雜支支出
222,165


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,048,413
超過三萬元之支出合計：1,015,566
餘
絀
收支結存金額
-1,793,213


金錢以外之賸餘財產
55,200

陳富豐政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳雅慧                    
擬參選人：陳富豐                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月24日
                                   
                 



