      
94年09月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
414,800


營利事業捐贈收入
160,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
79,950


其他收入
0
超過二萬元之收入合計：480,000

收入合計
854,750
金錢收入總額：813,200
非金錢收入總額：41,550
支出
宣傳支出
346,547


租用宣傳車輛支出
38,630


租用競選辦事處支出
21,000


集會支出
99,446


交通旅運支出
43,938


雜支支出
893,774


繳庫支出
20,000
專戶存款結存金額：33,200

支出合計
1,463,335
超過二萬元之支出合計：805,115
餘
絀
收支結存金額
-608,585


金錢以外之賸餘財產
0

林美燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林美燕                    
擬參選人：林美燕                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



