      
98年10月14日至98年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
448,320


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
448,320
金錢收入總額：383,400
非金錢收入總額：64,920
支出
人事費用支出
42,500


宣傳支出
230,500


租用宣傳車輛支出
162,976


租用競選辦事處支出
67,400


集會支出
74,920


交通旅運支出
0


雜支支出
54,510


返還捐贈支出
12,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
644,806
超過三萬元之支出合計：57,400
餘
絀
收支結存金額
-196,486


金錢以外之賸餘財產
0

徐統盛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉慶松                    
擬參選人：徐統盛                    
                                   結算日期：98年12月09日
                                   申報日期：99年01月20日
                                   
                 



