      
95年06月15日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,310,536


營利事業捐贈收入
3,209,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
34
超過兩萬元之收入合計：5,096,000

收入合計
7,521,570
金錢收入總額：7,417,570
非金錢收入總額：104,000
支出
宣傳支出
4,577,384


租用宣傳車輛支出
39,400


租用競選辦事處支出
180,000


集會支出
196,630


交通旅運支出
194,468


雜支支出
2,564,882


繳庫支出
0
專戶存款結存金額：34

支出合計
7,752,764
超過兩萬元之支出合計：6,342,045
餘
絀
收支結存金額
-231,194


金錢以外之賸餘財產
0

李慶元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李慶元                    
擬參選人：李慶元                    
                                   結算日期：96年01月08日
                                   申報日期：96年01月09日
                                   
                 



