      
94年10月01日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,993,100


營利事業捐贈收入
538,700


政黨捐贈收入
50,000


人民團體捐贈收入
9,000


匿名捐贈收入
211,050


其他收入
93
超過二萬元之收入合計：1,266,000

收入合計
2,801,943
金錢收入總額：2,514,393
非金錢收入總額：287,550
支出
宣傳支出
1,488,196


租用宣傳車輛支出
163,980


租用競選辦事處支出
114,172


集會支出
460,675


交通旅運支出
30,943


雜支支出
881,161


繳庫支出
6,000
專戶存款結存金額：0

支出合計
3,145,127
超過二萬元之支出合計：2,148,011
餘
絀
收支結存金額
-343,184


金錢以外之賸餘財產
80,000

蘇文楨政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃金涐                    
擬參選人：蘇文楨                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



