      
95年04月29日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,162,000


營利事業捐贈收入
1,239,562


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
752
超過兩萬元之收入合計：2,561,950

收入合計
3,402,314
金錢收入總額：3,190,752
非金錢收入總額：211,562
支出
宣傳支出
1,608,431


租用宣傳車輛支出
227,541


租用競選辦事處支出
341,438


集會支出
65,110


交通旅運支出
85,126


雜支支出
1,715,439


繳庫支出
20,000
專戶存款結存金額：0

支出合計
4,063,085
超過兩萬元之支出合計：2,631,651
餘
絀
收支結存金額
-660,771


金錢以外之賸餘財產
0

陳勇志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李彥慧                    
擬參選人：陳勇志                    
                                   結算日期：96年01月05日
                                   申報日期：96年01月12日
                                   
                 



