      
94年08月24日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
102,300


營利事業捐贈收入
240,000


政黨捐贈收入
1,500


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：180,000

收入合計
343,800
金錢收入總額：260,000
非金錢收入總額：83,800
支出
宣傳支出
726,713


租用宣傳車輛支出
124,000


租用競選辦事處支出
0


集會支出
166,052


交通旅運支出
10,063


雜支支出
164,138


繳庫支出
0
專戶存款結存金額：1

支出合計
1,190,966
超過二萬元之支出合計：113,880
餘
絀
收支結存金額
-847,166


金錢以外之賸餘財產
0

黃秋榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃秋榮                    
擬參選人：黃秋榮                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月17日
                                   
                 



