      
94年10月29日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
43,000


營利事業捐贈收入
31,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：25,000

收入合計
74,000
金錢收入總額：49,000
非金錢收入總額：25,000
支出
宣傳支出
432,070


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
12,454


雜支支出
154,714


繳庫支出
0
專戶存款結存金額：0

支出合計
599,238
超過二萬元之支出合計：398,600
餘
絀
收支結存金額
-525,238


金錢以外之賸餘財產
0

柯金標政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：柯羽璇                    
擬參選人：柯金標                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月20日
                                   
                 



