第16屆苗栗縣竹南鎮鎮長補選

陳碧華

政治獻金收支結算表
102年02月01日至102年03月04日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

86,000
110,000
0
10,000
0 超過三萬元之收入合計: 150,000
0 金錢收入總額: 206,000
206,000 非金錢收入總額: 0

人事費用支出

0

宣傳支出

0

租用宣傳車輛支出

0

支 租用競選辦事處支出
集會支出

0
108,000

交通旅運支出

10,000

雜支支出

92,800

返還捐贈支出
出 繳庫支出

註

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

0
210,800 超過三萬元之支出合計:

200,800

-4,800

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡政曄
陳碧華

上表逕依申報人所載資料公告

結算日期：102年03月04日
申報日期：102年04月23日

