      
94年11月08日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
599,300


營利事業捐贈收入
462,000


政黨捐贈收入
0


人民團體捐贈收入
13,000


匿名捐贈收入
10,000


其他收入
69
超過二萬元之收入合計：650,000

收入合計
1,084,369
金錢收入總額：983,069
非金錢收入總額：101,300
支出
宣傳支出
206,715


租用宣傳車輛支出
76,500


租用競選辦事處支出
51,650


集會支出
102,684


交通旅運支出
55,421


雜支支出
668,816


繳庫支出
0
專戶存款結存金額：380,069

支出合計
1,161,786
超過二萬元之支出合計：713,250
餘
絀
收支結存金額
-77,417


金錢以外之賸餘財產
0

黃太平政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張藝齡                    
擬參選人：黃太平                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月23日
                                   
                 



