      
98年10月09日至98年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
732,500


營利事業捐贈收入
50,000


政黨捐贈收入
30,000


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：730,000

收入合計
912,500
金錢收入總額：902,500
非金錢收入總額：10,000
支出
人事費用支出
246,160


宣傳支出
415,318


租用宣傳車輛支出
94,680


租用競選辦事處支出
78,500


集會支出
33,600


交通旅運支出
62,692


雜支支出
215,073


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
4,000


支出合計
1,150,023
超過三萬元之支出合計：409,500
餘
絀
收支結存金額
-237,523


金錢以外之賸餘財產
0

賴嘉祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林秀慧                    
擬參選人：賴嘉祥                    
                                   結算日期：98年12月27日
                                   申報日期：98年12月31日
                                   
                 



