      
95年05月03日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
328,000


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過兩萬元之收入合計：340,000

收入合計
488,005
金錢收入總額：476,000
非金錢收入總額：12,000
支出
宣傳支出
163,907


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
50,788


交通旅運支出
10,172


雜支支出
281,298


繳庫支出
0
專戶存款結存金額：0

支出合計
506,165
超過兩萬元之支出合計：195,715
餘
絀
收支結存金額
-18,160


金錢以外之賸餘財產
0

郭秋萍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈坤靜                    
擬參選人：郭秋萍                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月10日
                                   
                 



