      
98年10月29日至98年12月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
330,000


營利事業捐贈收入
80,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
410,000
金錢收入總額：410,000
非金錢收入總額：0
支出
人事費用支出
280,960


宣傳支出
384,458


租用宣傳車輛支出
9,740


租用競選辦事處支出
57,308


集會支出
0


交通旅運支出
18,560


雜支支出
315,743


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
111,000


支出合計
1,177,769
超過三萬元之支出合計：588,973
餘
絀
收支結存金額
-767,769


金錢以外之賸餘財產
0

陳福山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳文茹                    
擬參選人：陳福山                    
                                   結算日期：98年12月18日
                                   申報日期：99年02月12日
                                   
                 



