      
95年05月06日至95年06月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
36,400


營利事業捐贈收入
42,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
13
超過兩萬元之收入合計：30,000

收入合計
78,413
金錢收入總額：78,413
非金錢收入總額：0
支出
宣傳支出
115,549


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
43,857


繳庫支出
0
專戶存款結存金額：78,413

支出合計
159,406
超過兩萬元之支出合計：127,060
餘
絀
收支結存金額
-80,993


金錢以外之賸餘財產
0

邱憶帆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王蕾雅                    
擬參選人：邱憶帆                    
                                   結算日期：95年06月29日
                                   申報日期：95年07月20日
                                   
                 



