      
98年08月31日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,146,650


營利事業捐贈收入
950,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
28
超過三萬元之收入合計：2,716,000

收入合計
3,126,678
金錢收入總額：3,105,028
非金錢收入總額：21,650
支出
人事費用支出
509,885


宣傳支出
1,174,014


租用宣傳車輛支出
330,694


租用競選辦事處支出
418,558


集會支出
665,102


交通旅運支出
24,732


雜支支出
352,064


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：848

公共關係費用支出
8,692


支出合計
3,483,741
超過三萬元之支出合計：1,749,776
餘
絀
收支結存金額
-357,063


金錢以外之賸餘財產
247,400

李浩誠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳淑玲                    
擬參選人：李浩誠                    
                                   結算日期：98年12月25日
                                   申報日期：99年01月12日
                                   
                 



