      
98年10月24日至98年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
394,300


營利事業捐贈收入
8,800


政黨捐贈收入
31,600


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
2
超過三萬元之收入合計：250,000

收入合計
436,702
金錢收入總額：425,002
非金錢收入總額：11,700
支出
人事費用支出
446,500


宣傳支出
635,269


租用宣傳車輛支出
154,256


租用競選辦事處支出
231,420


集會支出
361,425


交通旅運支出
10,152


雜支支出
80,546


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,919,568
超過三萬元之支出合計：959,770
餘
絀
收支結存金額
-1,482,866


金錢以外之賸餘財產
0

徐健堂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：湯志倩                    
擬參選人：徐健堂                    
                                   結算日期：98年12月17日
                                   申報日期：99年01月18日
                                   
                 



