      
94年10月22日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
1,190,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
50
超過二萬元之收入合計：1,240,000

收入合計
1,440,050
金錢收入總額：1,440,050
非金錢收入總額：0
支出
宣傳支出
468,900


租用宣傳車輛支出
337,000


租用競選辦事處支出
20,000


集會支出
120,000


交通旅運支出
0


雜支支出
2,563


繳庫支出
0
專戶存款結存金額：20,050

支出合計
948,463
超過二萬元之支出合計：1,328,615
餘
絀
收支結存金額
491,587


金錢以外之賸餘財產
0

戴萬福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉美江                    
擬參選人：戴萬福                    
                                   結算日期：94年12月27日
                                   申報日期：95年01月25日
                                   
                 



