      
94年08月23日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
100
超過二萬元之收入合計：110,000

收入合計
200,100
金錢收入總額：200,100
非金錢收入總額：0
支出
宣傳支出
173,960


租用宣傳車輛支出
157,000


租用競選辦事處支出
19,755


集會支出
45,000


交通旅運支出
16,935


雜支支出
151,505


繳庫支出
0
專戶存款結存金額：200,100

支出合計
564,155
超過二萬元之支出合計：545,900
餘
絀
收支結存金額
-364,055


金錢以外之賸餘財產
0

黃夏雪玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭秀玉                    
擬參選人：黃夏雪玉                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



