      
94年10月18日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
500,000


營利事業捐贈收入
350,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
13,600


其他收入
0
超過二萬元之收入合計：850,000

收入合計
863,600
金錢收入總額：856,200
非金錢收入總額：7,400
支出
宣傳支出
447,306


租用宣傳車輛支出
186,460


租用競選辦事處支出
44,254


集會支出
7,163


交通旅運支出
758


雜支支出
286,691


繳庫支出
0
專戶存款結存金額：0

支出合計
972,632
超過二萬元之支出合計：787,045
餘
絀
收支結存金額
-109,032


金錢以外之賸餘財產
0

林再添政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：沈季燕                    
擬參選人：林再添                    
                                   結算日期：94年12月05日
                                   申報日期：94年02月03日
                                   
                 



