      
94年09月23日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
633,400


營利事業捐贈收入
1,152,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,207,600

收入合計
1,786,000
金錢收入總額：1,644,400
非金錢收入總額：141,600
支出
宣傳支出
1,296,202


租用宣傳車輛支出
0


租用競選辦事處支出
192,000


集會支出
238,400


交通旅運支出
70,894


雜支支出
489,092


繳庫支出
0
專戶存款結存金額：78

支出合計
2,286,588
超過二萬元之支出合計：1,553,906
餘
絀
收支結存金額
-500,588


金錢以外之賸餘財產
0

黃炳煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃瑞媚                    
擬參選人：黃炳煌                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 



