      
94年10月07日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
179,300


營利事業捐贈收入
622,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
66,370


其他收入
9
超過二萬元之收入合計：700,000

收入合計
867,679
金錢收入總額：791,009
非金錢收入總額：76,670
支出
宣傳支出
575,164


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
69,367


交通旅運支出
154,760


雜支支出
180,572


繳庫支出
0
專戶存款結存金額：9

支出合計
979,863
超過二萬元之支出合計：806,275
餘
絀
收支結存金額
-112,184


金錢以外之賸餘財產
0

徐茂淦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐源發                    
擬參選人：徐茂淦                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年03月17日



