      
94年09月07日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
837,600


營利事業捐贈收入
1,256,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
73
超過二萬元之收入合計：1,996,000

收入合計
2,093,673
金錢收入總額：2,093,673
非金錢收入總額：0
支出
宣傳支出
1,627,283


租用宣傳車輛支出
40,500


租用競選辦事處支出
0


集會支出
77,020


交通旅運支出
26,166


雜支支出
377,030


繳庫支出
0
專戶存款結存金額：0

支出合計
2,147,999
超過二萬元之支出合計：1,867,086
餘
絀
收支結存金額
-54,326


金錢以外之賸餘財產
0

周典論政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周典論                    
擬參選人：周典論                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月12日
                                   
                 



