      
94年09月26日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
964,500


營利事業捐贈收入
851,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
53
超過二萬元之收入合計：1,617,000

收入合計
1,820,553
金錢收入總額：1,802,053
非金錢收入總額：18,500
支出
宣傳支出
1,007,096


租用宣傳車輛支出
171,000


租用競選辦事處支出
0


集會支出
241,200


交通旅運支出
0


雜支支出
540,270


繳庫支出
0
專戶存款結存金額：53

支出合計
1,959,566
超過二萬元之支出合計：1,318,900
餘
絀
收支結存金額
-139,013


金錢以外之賸餘財產
0

粘禮淞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳素芬                    
擬參選人：粘禮淞                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



