      
98年09月16日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
40,000


營利事業捐贈收入
240,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：200,000

收入合計
280,000
金錢收入總額：280,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
962,265


租用宣傳車輛支出
82,000


租用競選辦事處支出
48,000


集會支出
75,060


交通旅運支出
33,301


雜支支出
164,861


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,565,487
超過三萬元之支出合計：915,000
餘
絀
收支結存金額
-1,285,487


金錢以外之賸餘財產
0

賴忠政政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴忠政                    
擬參選人：賴忠政                    
                                   結算日期：98年12月28日
                                   申報日期：99年01月31日
                                   
                 



