      
99年09月01日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,326,600


營利事業捐贈收入
2,174,000


政黨捐贈收入
200,000


人民團體捐贈收入
48,000


匿名捐贈收入
49,025


其他收入
1,144
超過三萬元之收入合計：5,378,000

收入合計
6,798,769
金錢收入總額：6,648,169
非金錢收入總額：150,600
支出
人事費用支出
0


宣傳支出
1,083,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
6,043,128


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6,648,169

公共關係費用支出
0


支出合計
7,126,128
超過三萬元之支出合計：6,183,920
餘
絀
收支結存金額
-327,359


金錢以外之賸餘財產
0

曾煥嘉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：郭秀敏                    
擬參選人：曾煥嘉                    
                                   結算日期：99年12月27日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
