      
94年08月01日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,703,800


營利事業捐贈收入
1,939,900


政黨捐贈收入
100,000


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
391
超過二萬元之收入合計：3,512,000

收入合計
3,746,091
金錢收入總額：3,681,391
非金錢收入總額：64,700
支出
宣傳支出
1,392,303


租用宣傳車輛支出
195,510


租用競選辦事處支出
132,900


集會支出
277,087


交通旅運支出
15,010


雜支支出
1,434,645


繳庫支出
300,000
專戶存款結存金額：681,952

支出合計
3,747,455
超過二萬元之支出合計：2,490,362
餘
絀
收支結存金額
-1,364


金錢以外之賸餘財產
18,500

陳有江政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉妃娜                    
擬參選人：陳有江                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



