      
94年10月30日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
860,000


營利事業捐贈收入
113,600


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
65,000


其他收入
106
超過二萬元之收入合計：790,000

收入合計
1,088,706
金錢收入總額：1,076,706
非金錢收入總額：12,000
支出
宣傳支出
483,285


租用宣傳車輛支出
24,800


租用競選辦事處支出
40,500


集會支出
39,190


交通旅運支出
0


雜支支出
669,245


繳庫支出
0
專戶存款結存金額：106

支出合計
1,257,020
超過二萬元之支出合計：820,000
餘
絀
收支結存金額
-168,314


金錢以外之賸餘財產
0

林金真政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林金真                    
擬參選人：林金真                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月27日
                                   
                 



