      
95年05月10日至95年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
103,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過兩萬元之收入合計：100,000

收入合計
103,005
金錢收入總額：103,005
非金錢收入總額：0
支出
宣傳支出
65,220


租用宣傳車輛支出
24,900


租用競選辦事處支出
0


集會支出
8,000


交通旅運支出
7,361


雜支支出
19,295


繳庫支出
0
專戶存款結存金額：0

支出合計
124,776
超過兩萬元之支出合計：35,000
餘
絀
收支結存金額
-21,771


金錢以外之賸餘財產
0

莊清南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊清南                    
擬參選人：莊清南                    
                                   結算日期：95年06月15日
                                   申報日期：95年07月21日
                                   
                 



