      
98年09月12日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
53,000


營利事業捐贈收入
217,500


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過三萬元之收入合計：197,500

收入合計
300,504
金錢收入總額：269,004
非金錢收入總額：31,500
支出
人事費用支出
159,128


宣傳支出
303,166


租用宣傳車輛支出
150,460


租用競選辦事處支出
9,423


集會支出
127,524


交通旅運支出
5,046


雜支支出
16,007


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
4,720


支出合計
775,474
超過三萬元之支出合計：283,500
餘
絀
收支結存金額
-474,970


金錢以外之賸餘財產
0

林樹文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林樹文                    
擬參選人：林樹文                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月09日
                                   
                 



