      
94年11月01日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
470,000


營利事業捐贈收入
918,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：942,000

收入合計
1,388,000
金錢收入總額：1,388,000
非金錢收入總額：0
支出
宣傳支出
1,054,565


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
142,000


交通旅運支出
0


雜支支出
191,435


繳庫支出
0
專戶存款結存金額：0

支出合計
1,388,000
超過二萬元之支出合計：250,860
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

廖志城政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖志城                    
擬參選人：廖志城                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月06日
                                   
                 



