      
94年10月24日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
76,400


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
4,800


其他收入
4
超過二萬元之收入合計：0

收入合計
81,204
金錢收入總額：81,204
非金錢收入總額：0
支出
宣傳支出
12,300


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
19,000


交通旅運支出
11,402


雜支支出
47,418


繳庫支出
0
專戶存款結存金額：81,204

支出合計
90,120
超過二萬元之支出合計：0
餘
絀
收支結存金額
-8,916


金錢以外之賸餘財產
0

賴三喜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴貞妃                    
擬參選人：賴三喜                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 



