      
95年04月20日至95年06月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
481,000


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：475,000

收入合計
981,000
金錢收入總額：981,000
非金錢收入總額：0
支出
宣傳支出
499,755


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
6,950


雜支支出
644,499


繳庫支出
0
專戶存款結存金額：0

支出合計
1,151,204
超過兩萬元之支出合計：898,478
餘
絀
收支結存金額
-170,204


金錢以外之賸餘財產
0

林水山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃淑芬                    
擬參選人：林水山                    
                                   結算日期：95年06月13日
                                   申報日期：95年06月20日
                                   
                 



