      
98年09月25日至98年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
695,000


營利事業捐贈收入
145,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：236,000

收入合計
840,000
金錢收入總額：828,000
非金錢收入總額：12,000
支出
人事費用支出
196,050


宣傳支出
807,676


租用宣傳車輛支出
12,000


租用競選辦事處支出
59,000


集會支出
0


交通旅運支出
58,546


雜支支出
101,145


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,234,417
超過三萬元之支出合計：711,676
餘
絀
收支結存金額
-394,417


金錢以外之賸餘財產
0

廖輝星政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黎傳文                    
擬參選人：廖輝星                    
                                   結算日期：98年12月15日
                                   申報日期：99年03月02日
                                   
                 



