      
95年05月11日至95年06月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
29,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
29,000
金錢收入總額：29,000
非金錢收入總額：0
支出
宣傳支出
214,600


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
4,800


交通旅運支出
0


雜支支出
70,212


繳庫支出
0
專戶存款結存金額：29,000

支出合計
289,612
超過兩萬元之支出合計：103,500
餘
絀
收支結存金額
-260,612


金錢以外之賸餘財產
0

黃坤雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇阿甜                    
擬參選人：黃坤雄                    
                                   結算日期：95年06月20日
                                   申報日期：95年07月12日
                                   
                 



