      
99年05月24日至99年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
162,000


營利事業捐贈收入
280,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
22,000


其他收入
0
超過三萬元之收入合計：406,000

收入合計
464,000
金錢收入總額：184,000
非金錢收入總額：280,000
支出
人事費用支出
406,907


宣傳支出
633,611


租用宣傳車輛支出
252,918


租用競選辦事處支出
413,995


集會支出
66,880


交通旅運支出
2,000


雜支支出
307,582


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,083,893
超過三萬元之支出合計：1,010,757
餘
絀
收支結存金額
-1,619,893


金錢以外之賸餘財產
0

莊政博政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：簡惠珠                    
擬參選人：莊政博                    
                                   結算日期：99年12月17日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
