      
95年05月29日至95年06月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
51,300


營利事業捐贈收入
234,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
19,600


其他收入
0
超過兩萬元之收入合計：226,000

收入合計
304,900
金錢收入總額：287,600
非金錢收入總額：17,300
支出
宣傳支出
151,850


租用宣傳車輛支出
10,000


租用競選辦事處支出
20,000


集會支出
17,950


交通旅運支出
3,500


雜支支出
138,413


繳庫支出
0
專戶存款結存金額：0

支出合計
341,713
超過兩萬元之支出合計：95,000
餘
絀
收支結存金額
-36,813


金錢以外之賸餘財產
0

李建興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：呂倩萍                    
擬參選人：李建興                    
                                   結算日期：95年06月14日
                                   申報日期：95年08月07日
                                   
                 



