      
98年09月18日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,706,000


營利事業捐贈收入
10,993,000


政黨捐贈收入
22,500,000


人民團體捐贈收入
283,440


匿名捐贈收入
14,100


其他收入
1,089
超過三萬元之收入合計：36,665,000

收入合計
38,497,629
金錢收入總額：38,394,689
非金錢收入總額：102,940
支出
人事費用支出
3,446,823


宣傳支出
27,545,334


租用宣傳車輛支出
1,927,430


租用競選辦事處支出
1,198,248


集會支出
2,789,869


交通旅運支出
4,620


雜支支出
1,651,384


返還捐贈支出
1,950,000


繳庫支出
0
專戶存款結存金額：1,885

公共關係費用支出
0


支出合計
40,513,708
超過三萬元之支出合計：35,956,737
餘
絀
收支結存金額
-2,016,079


金錢以外之賸餘財產
0

呂國華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　三民聯合會計師事務所
*本件經  吳怡霖　會計師查核簽證 

製表人  ：林翠如                    
擬參選人：呂國華                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月12日
                                   
                 





表逕依申報人所載資料公告
