      
94年10月03日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
833,000


營利事業捐贈收入
875,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,440,000

收入合計
1,718,000
金錢收入總額：1,398,000
非金錢收入總額：320,000
支出
宣傳支出
1,006,669


租用宣傳車輛支出
152,111


租用競選辦事處支出
200,000


集會支出
525,360


交通旅運支出
79,432


雜支支出
999,753


繳庫支出
0
專戶存款結存金額：20

支出合計
2,963,325
超過二萬元之支出合計：2,383,344
餘
絀
收支結存金額
-1,245,325


金錢以外之賸餘財產
320,000

何淦銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊玉萍                    
擬參選人：何淦銘                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月25日
                                   
                 



