      
95年10月14日至96年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
333,000


營利事業捐贈收入
560,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
77,000


其他收入
10
超過兩萬元之收入合計：820,000

收入合計
970,010
金錢收入總額：970,010
非金錢收入總額：0
支出
宣傳支出
2,765,618


租用宣傳車輛支出
182,600


租用競選辦事處支出
340,000


集會支出
0


交通旅運支出
16,000


雜支支出
149,438


繳庫支出
0
專戶存款結存金額：10

支出合計
3,453,656
超過兩萬元之支出合計：3,093,018
餘
絀
收支結存金額
-2,483,646


金錢以外之賸餘財產
0

蔡坤龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張萍                    
擬參選人：蔡坤龍                    
                                   結算日期：96年01月03日
                                   申報日期：96年02月09日
                                   
                 更正日期：96年04月17日



