      
94年09月29日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
30,000


營利事業捐贈收入
70,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：80,000

收入合計
100,000
金錢收入總額：100,000
非金錢收入總額：0
支出
宣傳支出
40,966


租用宣傳車輛支出
0


租用競選辦事處支出
35,639


集會支出
0


交通旅運支出
32,134


雜支支出
100,351


繳庫支出
0
專戶存款結存金額：19,980

支出合計
209,090
超過二萬元之支出合計：0
餘
絀
收支結存金額
-109,090


金錢以外之賸餘財產
0

鄭志成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭志成                    
擬參選人：鄭志成                    
                                   結算日期：94年12月04日
                                   申報日期：95年01月06日
                                   
                 更正日期：95年02月14日



