      
99年08月17日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,782,600


營利事業捐贈收入
3,049,800


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
29,000


其他收入
0
超過三萬元之收入合計：5,364,400

收入合計
5,891,400
金錢收入總額：5,050,000
非金錢收入總額：841,400
支出
人事費用支出
2,651,190


宣傳支出
3,027,092


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
239,876


交通旅運支出
214,467


雜支支出
984,426


返還捐贈支出
1,000,000


繳庫支出
0
專戶存款結存金額：6,050

公共關係費用支出
0


支出合計
8,117,051
超過三萬元之支出合計：7,013,885
餘
絀
收支結存金額
-2,225,651


金錢以外之賸餘財產
0

鄭金隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：朱素梅                    
擬參選人：鄭金隆                    
                                   結算日期：99年11月30日
                                   申報日期：100年01月20日
                                   
                 






表逕依申報人所載資料公告
