      
94年10月03日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,408,000


營利事業捐贈收入
110,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,160,000

收入合計
1,518,000
金錢收入總額：1,506,000
非金錢收入總額：12,000
支出
宣傳支出
431,763


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
6,000


交通旅運支出
95,512


雜支支出
1,479,049


繳庫支出
0
專戶存款結存金額：0

支出合計
2,012,324
超過二萬元之支出合計：1,327,748
餘
絀
收支結存金額
-494,324


金錢以外之賸餘財產
0

邱紹俊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張靜茹                    
擬參選人：邱紹俊                    
                                   結算日期：94年12月05日
                                   申報日期：95年02月03日
                                   
                 



