      
94年10月06日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,456,700


營利事業捐贈收入
2,483,788


政黨捐贈收入
0


人民團體捐贈收入
150,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：3,304,000

收入合計
4,090,488
金錢收入總額：3,849,888
非金錢收入總額：240,600
支出
宣傳支出
1,377,915


租用宣傳車輛支出
525,000


租用競選辦事處支出
330,000


集會支出
0


交通旅運支出
0


雜支支出
1,608,403


繳庫支出
0
專戶存款結存金額：0

支出合計
3,841,318
超過二萬元之支出合計：2,673,050
餘
絀
收支結存金額
249,170


金錢以外之賸餘財產
0

陳進丁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳靜瑩                    
擬參選人：陳進丁                    
                                   結算日期：94年12月14日
                                   申報日期：95年02月03日
                                   補正日期：95年04月25日
                 



