      
98年09月08日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,749,450


營利事業捐贈收入
776,600


政黨捐贈收入
50,000


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：800,000

收入合計
2,596,050
金錢收入總額：2,578,600
非金錢收入總額：17,450
支出
人事費用支出
622,400


宣傳支出
935,495


租用宣傳車輛支出
235,740


租用競選辦事處支出
226,800


集會支出
1,222,020


交通旅運支出
48,580


雜支支出
725,729


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
6,600


支出合計
4,023,364
超過三萬元之支出合計：2,092,498
餘
絀
收支結存金額
-1,427,314


金錢以外之賸餘財產
0

姜義青政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黎昀蓁                    
擬參選人：姜義青                    
                                   結算日期：98年12月10日
                                   申報日期：98年12月29日
                                   
                 



