      
94年10月15日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
282,600


營利事業捐贈收入
190,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：180,000

收入合計
472,600
金錢收入總額：381,600
非金錢收入總額：91,000
支出
宣傳支出
415,500


租用宣傳車輛支出
0


租用競選辦事處支出
62,300


集會支出
166,950


交通旅運支出
0


雜支支出
423,687


繳庫支出
0
專戶存款結存金額：0

支出合計
1,068,437
超過二萬元之支出合計：463,650
餘
絀
收支結存金額
-595,837


金錢以外之賸餘財產
0

黃炅郎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黎雪紅                    
擬參選人：黃炅郎                    
                                   結算日期：94年12月30日
                                   申報日期：94年12月30日
                                   
                 



