      
95年04月25日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
33,888


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
33,888
金錢收入總額：33,888
非金錢收入總額：0
支出
宣傳支出
164,607


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
28,500


交通旅運支出
3,322


雜支支出
17,535


繳庫支出
0
專戶存款結存金額：0

支出合計
213,964
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-180,076


金錢以外之賸餘財產
0

汪小龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊芊莉                    
擬參選人：汪小龍                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月02日
                                   
                 



