      
94年09月29日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
615,000


營利事業捐贈收入
600,000


政黨捐贈收入
60,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,016,000

收入合計
1,275,000
金錢收入總額：1,275,000
非金錢收入總額：0
支出
宣傳支出
550,087


租用宣傳車輛支出
141,200


租用競選辦事處支出
20,200


集會支出
139,400


交通旅運支出
34,225


雜支支出
575,213


繳庫支出
0
專戶存款結存金額：0

支出合計
1,460,325
超過二萬元之支出合計：1,170,785
餘
絀
收支結存金額
-185,325


金錢以外之賸餘財產
0

陳銘安政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳崑清                    
擬參選人：陳銘安                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月12日
                                   
                 



