      
94年10月01日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
6,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：60,000

收入合計
66,000
金錢收入總額：0
非金錢收入總額：66,000
支出
宣傳支出
282,773


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
9,834


雜支支出
173,150


繳庫支出
0
專戶存款結存金額：0

支出合計
465,757
超過二萬元之支出合計：724,675
餘
絀
收支結存金額
-399,757


金錢以外之賸餘財產
0

陳錦玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳錦玉                    
擬參選人：陳錦玉                    
                                   結算日期：94年12月12日
                                   申報日期：95年01月27日
                                   
                 



