      
94年11月14日至94年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
173,930


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
13,350


其他收入
0
超過二萬元之收入合計：23,240

收入合計
187,280
金錢收入總額：144,700
非金錢收入總額：42,580
支出
宣傳支出
55,640


租用宣傳車輛支出
10,010


租用競選辦事處支出
0


集會支出
50,730


交通旅運支出
0


雜支支出
70,900


繳庫支出
0
專戶存款結存金額：0

支出合計
187,280
超過二萬元之支出合計：100,740
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

宋賢一政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：丁玉華                    
擬參選人：宋賢一                    
                                   結算日期：94年12月04日
                                   申報日期：95年01月17日
                                   
                 更正日期：95年03月16日



