      
98年11月11日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
80,000


營利事業捐贈收入
55,000


政黨捐贈收入
100,000


人民團體捐贈收入
6,600


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：100,000

收入合計
241,600
金錢收入總額：241,600
非金錢收入總額：0
支出
人事費用支出
52,000


宣傳支出
202,387


租用宣傳車輛支出
51,856


租用競選辦事處支出
22,600


集會支出
132,432


交通旅運支出
0


雜支支出
59,258


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
8,400


支出合計
528,933
超過三萬元之支出合計：169,000
餘
絀
收支結存金額
-287,333


金錢以外之賸餘財產
0

陳金麟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖啟芳                    
擬參選人：陳金麟                    
                                   結算日期：98年12月25日
                                   申報日期：99年03月01日
                                   
                 



