      
98年11月11日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
329,850


營利事業捐贈收入
217,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過三萬元之收入合計：200,000

收入合計
546,859
金錢收入總額：492,209
非金錢收入總額：54,650
支出
人事費用支出
179,100


宣傳支出
620,250


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
54,650


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：9

公共關係費用支出
0


支出合計
854,000
超過三萬元之支出合計：373,182
餘
絀
收支結存金額
-307,141


金錢以外之賸餘財產
0

蔡志環政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：朱鈺淇                    
擬參選人：蔡志環                    
                                   結算日期：98年12月04日
                                   申報日期：98年12月18日
                                   
                 



