      
95年04月01日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
242,800


營利事業捐贈收入
66,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：80,000

收入合計
308,800
金錢收入總額：308,800
非金錢收入總額：0
支出
宣傳支出
14,510


租用宣傳車輛支出
97,700


租用競選辦事處支出
40,000


集會支出
20,400


交通旅運支出
18,101


雜支支出
138,799


繳庫支出
0
專戶存款結存金額：0

支出合計
329,510
超過兩萬元之支出合計：160,000
餘
絀
收支結存金額
-20,710


金錢以外之賸餘財產
0

郭貴香政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭貴香                    
擬參選人：郭貴香                    
                                   結算日期：95年06月10日
                                   申報日期：95年08月08日
                                   
                 



