      
94年10月10日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：100,000

收入合計
109,000
金錢收入總額：100,000
非金錢收入總額：9,000
支出
宣傳支出
27,680


租用宣傳車輛支出
35,494


租用競選辦事處支出
0


集會支出
0


交通旅運支出
800


雜支支出
124,328


繳庫支出
0
專戶存款結存金額：0

支出合計
188,302
超過二萬元之支出合計：38,500
餘
絀
收支結存金額
-79,302


金錢以外之賸餘財產
0

陳朝松政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林沛鴒                    
擬參選人：陳朝松                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年03月23日



