      
95年04月25日至96年01月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,249,000


營利事業捐贈收入
3,088,800


政黨捐贈收入
0


人民團體捐贈收入
160,000


匿名捐贈收入
2,000


其他收入
808
超過兩萬元之收入合計：5,312,000

收入合計
6,500,608
金錢收入總額：6,143,808
非金錢收入總額：356,800
支出
宣傳支出
6,717,810


租用宣傳車輛支出
296,600


租用競選辦事處支出
442,000


集會支出
578,749


交通旅運支出
84,626


雜支支出
1,676,651


繳庫支出
200,000
專戶存款結存金額：0

支出合計
9,996,436
超過兩萬元之支出合計：8,020,869
餘
絀
收支結存金額
-3,495,828


金錢以外之賸餘財產
0

劉耀仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張鳳霞                    
擬參選人：劉耀仁                    
                                   結算日期：96年01月10日
                                   申報日期：96年02月05日
                                   
                 

註：申報人於95年10月30日繳交違法政治獻金2筆合計新台幣200,000元予本院辦理繳庫。

