      
98年10月19日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
806,300


營利事業捐贈收入
915,000


政黨捐贈收入
50,000


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,468,000

收入合計
1,791,300
金錢收入總額：1,505,000
非金錢收入總額：286,300
支出
人事費用支出
101,000


宣傳支出
870,148


租用宣傳車輛支出
308,089


租用競選辦事處支出
34,600


集會支出
456,685


交通旅運支出
0


雜支支出
221,829


返還捐贈支出
20,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,012,351
超過三萬元之支出合計：1,341,220
餘
絀
收支結存金額
-221,051


金錢以外之賸餘財產
0

蔡啟塔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃素員                    
擬參選人：蔡啟塔                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月02日
                                   
                 



