      
94年09月24日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
828,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
24
超過二萬元之收入合計：998,000

收入合計
1,028,024
金錢收入總額：860,024
非金錢收入總額：168,000
支出
宣傳支出
914,100


租用宣傳車輛支出
24,000


租用競選辦事處支出
48,000


集會支出
100,000


交通旅運支出
14,985


雜支支出
22,771


繳庫支出
0
專戶存款結存金額：24

支出合計
1,123,856
超過二萬元之支出合計：1,082,900
餘
絀
收支結存金額
-95,832


金錢以外之賸餘財產
0

楊竣程政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊竣程                    
擬參選人：楊竣程                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月11日
                                   
                 



