      
94年10月30日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
391,000


營利事業捐贈收入
678,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
36
超過二萬元之收入合計：830,000

收入合計
1,072,036
金錢收入總額：1,069,036
非金錢收入總額：3,000
支出
宣傳支出
667,202


租用宣傳車輛支出
51,000


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
0


雜支支出
365,195


繳庫支出
0
專戶存款結存金額：5,943

支出合計
1,113,397
超過二萬元之支出合計：708,483
餘
絀
收支結存金額
-41,361


金錢以外之賸餘財產
0

姜德明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：姜宇                    
擬參選人：姜德明                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 



