      
94年10月25日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
355,000


營利事業捐贈收入
450,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：800,000

收入合計
805,000
金錢收入總額：705,000
非金錢收入總額：100,000
支出
宣傳支出
179,433


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
30,287


雜支支出
770,622


繳庫支出
0
專戶存款結存金額：0

支出合計
980,342
超過二萬元之支出合計：599,635
餘
絀
收支結存金額
-175,342


金錢以外之賸餘財產
0

詹明光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：詹明光                    
擬參選人：詹明光                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月17日
                                   
                 更正日期：95年01月26日



