      
98年09月07日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
611,600


營利事業捐贈收入
375,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
19
超過三萬元之收入合計：803,000

收入合計
1,036,619
金錢收入總額：961,619
非金錢收入總額：75,000
支出
人事費用支出
466,500


宣傳支出
414,659


租用宣傳車輛支出
141,000


租用競選辦事處支出
0


集會支出
13,400


交通旅運支出
90,331


雜支支出
752,451


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,878,341
超過三萬元之支出合計：1,222,550
餘
絀
收支結存金額
-841,722


金錢以外之賸餘財產
0

葉麗娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝至媞                    
擬參選人：葉麗娟                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月03日
                                   
                 



