      
98年11月01日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
637,600


營利事業捐贈收入
93,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
18
超過三萬元之收入合計：500,000

收入合計
730,618
金錢收入總額：719,618
非金錢收入總額：11,000
支出
人事費用支出
608,750


宣傳支出
283,877


租用宣傳車輛支出
0


租用競選辦事處支出
50,000


集會支出
322,829


交通旅運支出
75,323


雜支支出
126,819


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：718,983

公共關係費用支出
20,700


支出合計
1,488,298
超過三萬元之支出合計：648,050
餘
絀
收支結存金額
-757,680


金錢以外之賸餘財產
0

楊慶汶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李蕙齡                    
擬參選人：楊慶汶                    
                                   結算日期：98年12月22日
                                   申報日期：99年01月04日
                                   
                 



