      
94年09月28日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
309,000


營利事業捐贈收入
16,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6


其他收入
0
超過二萬元之收入合計：186,000

收入合計
325,006
金錢收入總額：325,006
非金錢收入總額：0
支出
宣傳支出
314,500


租用宣傳車輛支出
35,450


租用競選辦事處支出
218,000


集會支出
30,160


交通旅運支出
5,210


雜支支出
160,165


繳庫支出
0
專戶存款結存金額：0

支出合計
763,485
超過二萬元之支出合計：518,580
餘
絀
收支結存金額
-438,479


金錢以外之賸餘財產
0

張漢東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張漢東                    
擬參選人：張漢東                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月18日
                                   
                 



