      
98年09月05日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
250,000


營利事業捐贈收入
155,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：231,000

收入合計
405,001
金錢收入總額：405,001
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
442,505


租用宣傳車輛支出
3,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
21,695


雜支支出
473,451


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
941,151
超過三萬元之支出合計：115,044
餘
絀
收支結存金額
-536,150


金錢以外之賸餘財產
0

邱佳亮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱佳亮                    
擬參選人：邱佳亮                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月01日
                                   
                 



