      
95年05月16日至95年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
171,600


營利事業捐贈收入
7,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過兩萬元之收入合計：25,500

收入合計
180,400
金錢收入總額：129,000
非金錢收入總額：51,400
支出
宣傳支出
118,931


租用宣傳車輛支出
1,300


租用競選辦事處支出
0


集會支出
64,650


交通旅運支出
7,400


雜支支出
161,617


繳庫支出
0
專戶存款結存金額：0

支出合計
353,898
超過兩萬元之支出合計：91,640
餘
絀
收支結存金額
-173,498


金錢以外之賸餘財產
15,300

王宏庠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪姿宜                    
擬參選人：王宏庠                    
                                   結算日期：95年06月12日
                                   申報日期：95年07月19日
                                   
                 



