      
98年07月22日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,289,380


營利事業捐贈收入
123,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,605


其他收入
111
超過三萬元之收入合計：350,000

收入合計
1,414,096
金錢收入總額：1,414,096
非金錢收入總額：0
支出
人事費用支出
526,800


宣傳支出
1,344,345


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
75,500


交通旅運支出
64,166


雜支支出
401,699


返還捐贈支出
3,000


繳庫支出
50,000
專戶存款結存金額：0

公共關係費用支出
8,800


支出合計
2,474,310
超過三萬元之支出合計：1,428,950
餘
絀
收支結存金額
-1,060,214


金錢以外之賸餘財產
0

賴瑞鼎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃桂香                    
擬參選人：賴瑞鼎                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月03日
                                   
                 



