      
99年08月05日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,149,500


營利事業捐贈收入
2,490,370


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
223
超過三萬元之收入合計：5,763,970

收入合計
6,642,093
金錢收入總額：6,311,093
非金錢收入總額：331,000
支出
人事費用支出
1,170,677


宣傳支出
4,059,376


租用宣傳車輛支出
283,650


租用競選辦事處支出
295,401


集會支出
803,051


交通旅運支出
0


雜支支出
334,400


返還捐贈支出
35,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
6,981,555
超過三萬元之支出合計：4,833,873
餘
絀
收支結存金額
-339,462


金錢以外之賸餘財產
0

吳琪銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳琪銘                    
擬參選人：吳琪銘                    
                                   結算日期：99年12月27日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
