      
98年09月28日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
229,000


營利事業捐贈收入
200,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：350,000

收入合計
459,000
金錢收入總額：459,000
非金錢收入總額：0
支出
人事費用支出
25,800


宣傳支出
398,827


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
30,634


雜支支出
573,961


返還捐贈支出
108,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,137,222
超過三萬元之支出合計：682,140
餘
絀
收支結存金額
-678,222


金錢以外之賸餘財產
0

張惠怡政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周慧珠                    
擬參選人：張惠怡                    
                                   結算日期：98年12月28日
                                   申報日期：99年02月10日
                                   
                 



