      
98年10月09日至98年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
529,000


營利事業捐贈收入
200,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
11
超過三萬元之收入合計：321,000

收入合計
829,011
金錢收入總額：829,011
非金錢收入總額：0
支出
人事費用支出
150,325


宣傳支出
618,890


租用宣傳車輛支出
129,792


租用競選辦事處支出
0


集會支出
55,000


交通旅運支出
0


雜支支出
174,628


返還捐贈支出
0


繳庫支出
20,000
專戶存款結存金額：11

公共關係費用支出
0


支出合計
1,148,635
超過三萬元之支出合計：690,400
餘
絀
收支結存金額
-319,624


金錢以外之賸餘財產
0

吳秋齡政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：方小姐                    
擬參選人：吳秋齡                    
                                   結算日期：98年12月28日
                                   申報日期：99年02月08日
                                   
                 



