      
94年10月06日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,040,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,040,000

收入合計
1,040,000
金錢收入總額：1,040,000
非金錢收入總額：0
支出
宣傳支出
1,193,480


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
56,700


交通旅運支出
60,000


雜支支出
95,373


繳庫支出
0
專戶存款結存金額：0

支出合計
1,405,553
超過二萬元之支出合計：1,164,730
餘
絀
收支結存金額
-365,553


金錢以外之賸餘財產
0

李元風政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊慧英                    
擬參選人：李元風                    
                                   結算日期：94年12月08日
                                   申報日期：95年01月09日
                                   補正日期：95年03月16日
                 



