      
94年10月31日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
1,170,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
71
超過二萬元之收入合計：1,290,000

收入合計
1,330,071
金錢收入總額：1,330,071
非金錢收入總額：0
支出
宣傳支出
993,700


租用宣傳車輛支出
31,051


租用競選辦事處支出
103,000


集會支出
168,500


交通旅運支出
0


雜支支出
224,670


繳庫支出
0
專戶存款結存金額：0

支出合計
1,520,921
超過二萬元之支出合計：1,253,300
餘
絀
收支結存金額
-190,850


金錢以外之賸餘財產
0

陳清景政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉淑平                    
擬參選人：陳清景                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月02日
                                   
                 



