      
94年11月02日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,816,950


營利事業捐贈收入
544,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
2,400


其他收入
49
超過二萬元之收入合計：2,016,000

收入合計
2,463,399
金錢收入總額：2,364,049
非金錢收入總額：99,350
支出
宣傳支出
941,220


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
1,452,670


交通旅運支出
14,000


雜支支出
60,460


繳庫支出
0
專戶存款結存金額：0

支出合計
2,468,350
超過二萬元之支出合計：2,271,140
餘
絀
收支結存金額
-4,951


金錢以外之賸餘財產
0

陳芳隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張雅惠                    
擬參選人：陳芳隆                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月20日
                                   
                 



