      
94年10月04日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
64,350


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過二萬元之收入合計：0

收入合計
66,350
金錢收入總額：42,000
非金錢收入總額：24,350
支出
宣傳支出
115,600


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
6,000


交通旅運支出
1,000


雜支支出
186,793


繳庫支出
0
專戶存款結存金額：0

支出合計
339,393
超過二萬元之支出合計：227,000
餘
絀
收支結存金額
-273,043


金錢以外之賸餘財產
1,000

徐統盛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鍾蕙君                    
擬參選人：徐統盛                    
                                   結算日期：94年12月15日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年04月13日



