      
94年08月23日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,221,000


營利事業捐贈收入
1,443,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
154
超過二萬元之收入合計：1,685,000

收入合計
2,684,154
金錢收入總額：2,684,154
非金錢收入總額：0
支出
宣傳支出
2,357,902


租用宣傳車輛支出
161,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
85,585


雜支支出
540,661


繳庫支出
0
專戶存款結存金額：174

支出合計
3,145,148
超過二萬元之支出合計：2,312,230
餘
絀
收支結存金額
-460,994


金錢以外之賸餘財產
0

蔡旺詮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林玟伶                    
擬參選人：蔡旺詮                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 



