      
99年09月01日至100年02月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,826,600


營利事業捐贈收入
575,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過三萬元之收入合計:1005000.00

收入合計
2,403,600
金錢收入總額:2248600.00 非金錢收入總額:155000.00
支出
人事費用支出
344,400


宣傳支出
1,928,733


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
45,450


交通旅運支出
321,583


雜支支出
816,703


返還捐贈支出
0


繳庫支出
60,000
專戶存款結存金額:0.00

公共關係費用支出
155,000


支出合計
3,671,869
超過三萬元之支出合計:2131770.00
餘
絀
收支結存金額
-1,268,269


金錢以外之賸餘財產
0

賴美惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳佩珊                    
擬參選人：賴美惠                    
                                   結算日期：100年02月25日
                                   申報日期：100年03月01日
                                   
                 






表逕依申報人所載資料公告
