      
94年10月25日至94年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
862,000


營利事業捐贈收入
1,263,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過二萬元之收入合計：1,676,500

收入合計
2,127,000
金錢收入總額：2,006,000
非金錢收入總額：121,000
支出
宣傳支出
1,580,161


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
24,722


雜支支出
664,721


繳庫支出
0
專戶存款結存金額：0

支出合計
2,269,604
超過二萬元之支出合計：2,031,850
餘
絀
收支結存金額
-142,604


金錢以外之賸餘財產
0

沈英章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃素琴                    
擬參選人：沈英章                    
                                   結算日期：94年12月24日
                                   申報日期：95年01月25日
                                   
                 



