      
94年09月27日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,614,860


營利事業捐贈收入
85,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
26
超過二萬元之收入合計：730,400

收入合計
1,699,886
金錢收入總額：1,662,126
非金錢收入總額：37,760
支出
宣傳支出
1,083,899


租用宣傳車輛支出
82,400


租用競選辦事處支出
0


集會支出
404,700


交通旅運支出
5,105


雜支支出
394,080


繳庫支出
0
專戶存款結存金額：211

支出合計
1,970,184
超過二萬元之支出合計：1,446,760
餘
絀
收支結存金額
-270,298


金錢以外之賸餘財產
0

邱坤桶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱坤桶                    
擬參選人：邱坤桶                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月25日
                                   
                 



