      
94年10月04日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
756,700


營利事業捐贈收入
1,016,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,900


其他收入
56
超過二萬元之收入合計：1,505,600

收入合計
1,781,256
金錢收入總額：1,717,256
非金錢收入總額：64,000
支出
宣傳支出
447,900


租用宣傳車輛支出
345,615


租用競選辦事處支出
0


集會支出
0


交通旅運支出
22,081


雜支支出
1,046,208


繳庫支出
0
專戶存款結存金額：56

支出合計
1,861,804
超過二萬元之支出合計：1,093,150
餘
絀
收支結存金額
-80,548


金錢以外之賸餘財產
26,250

葉進國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李俐瑩                    
擬參選人：葉進國                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月27日
                                   
                 



