      
94年10月01日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
384,200


營利事業捐贈收入
270,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：400,000

收入合計
654,200
金錢收入總額：654,200
非金錢收入總額：0
支出
宣傳支出
543,254


租用宣傳車輛支出
61,141


租用競選辦事處支出
0


集會支出
46,000


交通旅運支出
0


雜支支出
252,862


繳庫支出
0
專戶存款結存金額：0

支出合計
903,257
超過二萬元之支出合計：528,387
餘
絀
收支結存金額
-249,057


金錢以外之賸餘財產
0

游祥德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何佳惠                    
擬參選人：游祥德                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月27日
                                   
                 



