      
95年05月08日至95年06月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
80,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
15,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：40,000

收入合計
95,000
金錢收入總額：95,000
非金錢收入總額：0
支出
宣傳支出
134,005


租用宣傳車輛支出
12,500


租用競選辦事處支出
0


集會支出
7,000


交通旅運支出
0


雜支支出
22,217


繳庫支出
0
專戶存款結存金額：0

支出合計
175,722
超過兩萬元之支出合計：116,400
餘
絀
收支結存金額
-80,722


金錢以外之賸餘財產
0

吳兆倫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳兆倫                    
擬參選人：吳兆倫                    
                                   結算日期：95年06月28日
                                   申報日期：95年07月15日
                                   
                 

註：本件申報後，經申報人於95年7月26日繳交違法政治獻金新台幣15,000元予本院辦理繳庫。

