      
98年10月29日至99年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
40,000


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過三萬元之收入合計：150,000

收入合計
190,006
金錢收入總額：190,006
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
314,450


租用宣傳車輛支出
73,000


租用競選辦事處支出
80,000


集會支出
0


交通旅運支出
0


雜支支出
25,984


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6

公共關係費用支出
0


支出合計
493,434
超過三萬元之支出合計：334,000
餘
絀
收支結存金額
-303,428


金錢以外之賸餘財產
0

陳志成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳志成                    
擬參選人：陳志成                    
                                   結算日期：99年01月01日
                                   申報日期：99年03月02日
                                   
                 



