      
99年10月01日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,498,200


營利事業捐贈收入
265,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
124
超過三萬元之收入合計：1,466,000

收入合計
1,763,324
金錢收入總額：1,727,324
非金錢收入總額：36,000
支出
人事費用支出
0


宣傳支出
1,381,960


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
207,095


交通旅運支出
67,500


雜支支出
60,060


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
57,500


支出合計
1,774,115
超過三萬元之支出合計：1,692,055
餘
絀
收支結存金額
-10,791


金錢以外之賸餘財產
0

吳瓊華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳瓊華 04-23166255                    
擬參選人：吳瓊華                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月23日
                                   
                 更正日期：100年03月07日






表逕依申報人所載資料公告
