      
98年09月07日至98年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
283,300


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
17,600


其他收入
0
超過三萬元之收入合計：200,000

收入合計
550,900
金錢收入總額：550,900
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
152,565


租用宣傳車輛支出
95,000


租用競選辦事處支出
0


集會支出
24,500


交通旅運支出
30,597


雜支支出
517,737


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
820,399
超過三萬元之支出合計：516,137
餘
絀
收支結存金額
-269,499


金錢以外之賸餘財產
50,000

賴玟諺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張珊溶                    
擬參選人：賴玟諺                    
                                   結算日期：98年12月05日
                                   申報日期：99年03月05日
                                   
                 更正日期：99年04月12日



