      
94年09月07日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,944,500


營利事業捐贈收入
5,197,000


政黨捐贈收入
0


人民團體捐贈收入
110,000


匿名捐贈收入
9,900


其他收入
158
超過二萬元之收入合計：7,486,000

收入合計
8,261,558
金錢收入總額：7,912,058
非金錢收入總額：349,500
支出
宣傳支出
4,846,240


租用宣傳車輛支出
60,000


租用競選辦事處支出
1,096,010


集會支出
2,277,100


交通旅運支出
704,111


雜支支出
804,349


繳庫支出
0
專戶存款結存金額：0

支出合計
9,787,810
超過二萬元之支出合計：9,609,818
餘
絀
收支結存金額
-1,526,252


金錢以外之賸餘財產
0

呂國華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：呂國華                    
擬參選人：呂國華                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 

註:本件經張國輝會計師事務所張國輝會計師查核簽證。


