      
94年10月18日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
29,000


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
19,000


其他收入
11
超過二萬元之收入合計：150,000

收入合計
198,011
金錢收入總額：198,011
非金錢收入總額：0
支出
宣傳支出
464,654


租用宣傳車輛支出
11,591


租用競選辦事處支出
63,169


集會支出
10,000


交通旅運支出
40,658


雜支支出
878,241


繳庫支出
0
專戶存款結存金額：11

支出合計
1,468,313
超過二萬元之支出合計：797,900
餘
絀
收支結存金額
-1,270,302


金錢以外之賸餘財產
0

洪奕巔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪奕巔                    
擬參選人：洪奕巔                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月18日
                                   
                 



