      
94年08月24日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
425,000


營利事業捐贈收入
670,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
52
超過二萬元之收入合計：965,000

收入合計
1,095,052
金錢收入總額：1,095,052
非金錢收入總額：0
支出
宣傳支出
948,800


租用宣傳車輛支出
211,600


租用競選辦事處支出
60,000


集會支出
0


交通旅運支出
24,470


雜支支出
313,294


繳庫支出
0
專戶存款結存金額：52

支出合計
1,558,164
超過二萬元之支出合計：1,240,380
餘
絀
收支結存金額
-463,112


金錢以外之賸餘財產
0

何端格政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林瑞建                    
擬參選人：何端格                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月16日
                                   
                 



