      
98年08月27日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,888,100


營利事業捐贈收入
837,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：2,081,000

收入合計
2,775,108
金錢收入總額：2,670,108
非金錢收入總額：105,000
支出
人事費用支出
0


宣傳支出
2,141,212


租用宣傳車輛支出
369,180


租用競選辦事處支出
86,000


集會支出
142,400


交通旅運支出
20,619


雜支支出
153,887


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,913,298
超過三萬元之支出合計：2,508,478
餘
絀
收支結存金額
-138,190


金錢以外之賸餘財產
0

萬美玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：萬愉玲                    
擬參選人：萬美玲                    
                                   結算日期：98年12月29日
                                   申報日期：99年02月25日
                                   
                 



