      
98年10月07日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
306,000


營利事業捐贈收入
348,200


政黨捐贈收入
50,000


人民團體捐贈收入
3,000


匿名捐贈收入
27,000


其他收入
0
超過三萬元之收入合計：495,000

收入合計
734,200
金錢收入總額：707,200
非金錢收入總額：27,000
支出
人事費用支出
0


宣傳支出
625,852


租用宣傳車輛支出
0


租用競選辦事處支出
80,000


集會支出
41,000


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
746,852
超過三萬元之支出合計：652,352
餘
絀
收支結存金額
-12,652


金錢以外之賸餘財產
1,000

韓良圻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：潘宗和                    
擬參選人：韓良圻                    
                                   結算日期：98年12月08日
                                   申報日期：99年03月05日
                                   
                 



