      
94年10月05日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
35,650


營利事業捐贈收入
5,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,600


其他收入
0
超過二萬元之收入合計：0

收入合計
44,250
金錢收入總額：0
非金錢收入總額：44,250
支出
宣傳支出
172,228


租用宣傳車輛支出
0


租用競選辦事處支出
799


集會支出
0


交通旅運支出
0


雜支支出
44,250


繳庫支出
0
專戶存款結存金額：0

支出合計
217,277
超過二萬元之支出合計：122,800
餘
絀
收支結存金額
-173,027


金錢以外之賸餘財產
799

廖朝魁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊美娟                    
擬參選人：廖朝魁                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月26日
                                   
                 



