      
94年10月27日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
64,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：200,000

收入合計
264,000
金錢收入總額：264,000
非金錢收入總額：0
支出
宣傳支出
419,505


租用宣傳車輛支出
215,800


租用競選辦事處支出
33,000


集會支出
211,965


交通旅運支出
200


雜支支出
111,915


繳庫支出
0
專戶存款結存金額：0

支出合計
992,385
超過二萬元之支出合計：758,550
餘
絀
收支結存金額
-728,385


金錢以外之賸餘財產
0

江仲祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江仲祥                    
擬參選人：江仲祥                    
                                   結算日期：94年12月12日
                                   申報日期：94年12月20日
                                   
                 



