      
94年10月17日至94年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
41,000


營利事業捐贈收入
138,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過二萬元之收入合計：100,000

收入合計
181,800
金錢收入總額：181,800
非金錢收入總額：0
支出
宣傳支出
106,750


租用宣傳車輛支出
8,635


租用競選辦事處支出
2,475


集會支出
113,250


交通旅運支出
0


雜支支出
53,531


繳庫支出
0
專戶存款結存金額：181,800

支出合計
284,641
超過二萬元之支出合計：167,400
餘
絀
收支結存金額
-102,841


金錢以外之賸餘財產
0

吳發仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳發仁                    
擬參選人：吳發仁                    
                                   結算日期：94年12月09日
                                   申報日期：95年01月25日
                                   
                 



