      
95年06月15日至95年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,068,000


營利事業捐贈收入
2,489,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
138
超過兩萬元之收入合計：3,308,000

收入合計
3,557,138
金錢收入總額：2,969,138
非金錢收入總額：588,000
支出
宣傳支出
3,967,145


租用宣傳車輛支出
696,067


租用競選辦事處支出
1,022,062


集會支出
308,917


交通旅運支出
0


雜支支出
496,392


繳庫支出
0
專戶存款結存金額：138

支出合計
6,490,583
超過兩萬元之支出合計：4,882,921
餘
絀
收支結存金額
-2,933,445


金錢以外之賸餘財產
176,876

陳正德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳靜如                    
擬參選人：陳正德                    
                                   結算日期：95年12月23日
                                   申報日期：96年01月30日
                                   
                 



