      
99年06月12日至99年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,420,000


營利事業捐贈收入
986,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,000


其他收入
0
超過三萬元之收入合計:2448000.00

收入合計
3,422,000
金錢收入總額:3362000.00 非金錢收入總額:60000.00
支出
人事費用支出
1,302,646


宣傳支出
3,084,424


租用宣傳車輛支出
0


租用競選辦事處支出
311,939


集會支出
12,228


交通旅運支出
2,515


雜支支出
457,347


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
5,171,099
超過三萬元之支出合計:3370320.00
餘
絀
收支結存金額
-1,749,099


金錢以外之賸餘財產
0

藍健菖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：丁肇茨                    
擬參選人：藍健菖                    
                                   結算日期：99年12月14日
                                   申報日期：99年12月15日
                                   
                 






表逕依申報人所載資料公告
