      
96年06月28日至96年08月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
686,000


營利事業捐贈收入
1,198,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,864,000

收入合計
1,884,000
金錢收入總額：1,884,000
非金錢收入總額：0
支出
宣傳支出
1,743,173


租用宣傳車輛支出
0


租用競選辦事處支出
209,458


集會支出
0


交通旅運支出
36,000


雜支支出
170,136


繳庫支出
0
專戶存款結存金額：0

支出合計
2,158,767
超過兩萬元之支出合計：1,947,727
餘
絀
收支結存金額
-274,767


金錢以外之賸餘財產
0

蔡宗一政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡宗一                    
擬參選人：蔡宗一                    
                                   結算日期：96年08月04日
                                   申報日期：96年09月26日
                                   
                 



