      
98年11月13日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
182,200


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
23,100


其他收入
0
超過三萬元之收入合計：100,000

收入合計
255,300
金錢收入總額：255,300
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
257,000


租用宣傳車輛支出
18,722


租用競選辦事處支出
0


集會支出
36,133


交通旅運支出
0


雜支支出
5,795


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
317,650
超過三萬元之支出合計：230,000
餘
絀
收支結存金額
-62,350


金錢以外之賸餘財產
0

陳英妹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李伶宜                    
擬參選人：陳英妹                    
                                   結算日期：98年12月08日
                                   申報日期：99年03月01日
                                   
                 



