      
94年09月22日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
612,800


營利事業捐贈收入
691,900


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：869,200

收入合計
1,304,700
金錢收入總額：1,144,000
非金錢收入總額：160,700
支出
宣傳支出
659,703


租用宣傳車輛支出
74,800


租用競選辦事處支出
15,000


集會支出
385,725


交通旅運支出
33,148


雜支支出
452,924


繳庫支出
0
專戶存款結存金額：0

支出合計
1,621,300
超過二萬元之支出合計：875,702
餘
絀
收支結存金額
-316,600


金錢以外之賸餘財產
0

李本源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳佩珊                    
擬參選人：李本源                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月01日
                                   
                 



