      
95年05月02日至95年06月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
210,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：200,000

收入合計
410,000
金錢收入總額：410,000
非金錢收入總額：0
支出
宣傳支出
222,650


租用宣傳車輛支出
39,100


租用競選辦事處支出
0


集會支出
0


交通旅運支出
4,149


雜支支出
151,723


繳庫支出
0
專戶存款結存金額：100

支出合計
417,622
超過兩萬元之支出合計：33,640
餘
絀
收支結存金額
-7,622


金錢以外之賸餘財產
0

蔣邦法政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李美鳳                    
擬參選人：蔣邦法                    
                                   結算日期：95年06月11日
                                   申報日期：95年08月09日
                                   
                 



