      
94年11月17日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
773,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
37
超過二萬元之收入合計：792,000

收入合計
823,037
金錢收入總額：823,037
非金錢收入總額：0
支出
宣傳支出
745,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
79,950


繳庫支出
0
專戶存款結存金額：37

支出合計
824,950
超過二萬元之支出合計：816,000
餘
絀
收支結存金額
-1,913


金錢以外之賸餘財產
0

吳淑君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳淑君                    
擬參選人：吳淑君                    
                                   結算日期：95年01月01日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年04月03日



