      
94年09月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
664,000


營利事業捐贈收入
140,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
25,850


其他收入
0
超過二萬元之收入合計：730,000

收入合計
829,850
金錢收入總額：805,000
非金錢收入總額：24,850
支出
宣傳支出
767,241


租用宣傳車輛支出
209,250


租用競選辦事處支出
226,500


集會支出
7,500


交通旅運支出
0


雜支支出
493,994


繳庫支出
0
專戶存款結存金額：0

支出合計
1,704,485
超過二萬元之支出合計：1,188,641
餘
絀
收支結存金額
-874,635


金錢以外之賸餘財產
0

張耿輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張喬茹                    
擬參選人：張耿輝                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月10日
                                   
                 



