      
94年09月28日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
54
超過二萬元之收入合計：400,000

收入合計
400,054
金錢收入總額：400,054
非金錢收入總額：0
支出
宣傳支出
289,348


租用宣傳車輛支出
150,000


租用競選辦事處支出
0


集會支出
22,000


交通旅運支出
3,000


雜支支出
37,833


繳庫支出
0
專戶存款結存金額：200,054

支出合計
502,181
超過二萬元之支出合計：380,994
餘
絀
收支結存金額
-102,127


金錢以外之賸餘財產
0

詹黃素蓮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱靖惠                    
擬參選人：詹黃素蓮                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月18日
                                   
                 



