      
99年07月27日至99年11月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,370,800


營利事業捐贈收入
869,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,865,000

收入合計
2,240,300
金錢收入總額：1,945,800
非金錢收入總額：294,500
支出
人事費用支出
590,700


宣傳支出
1,010,468


租用宣傳車輛支出
440,000


租用競選辦事處支出
64,000


集會支出
55,550


交通旅運支出
70,868


雜支支出
248,327


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額：223,919

公共關係費用支出
0


支出合計
2,529,913
超過三萬元之支出合計：970,268
餘
絀
收支結存金額
-289,613


金錢以外之賸餘財產
0

唐瑞明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：唐慧靜                    
擬參選人：唐瑞明                    
                                   結算日期：99年11月29日
                                   申報日期：99年12月08日
                                   
                 






表逕依申報人所載資料公告
