      
94年11月05日至95年01月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
369,960


營利事業捐贈收入
159,600


政黨捐贈收入
50,000


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：150,000

收入合計
581,560
金錢收入總額：498,000
非金錢收入總額：83,560
支出
宣傳支出
185,870


租用宣傳車輛支出
120,000


租用競選辦事處支出
55,800


集會支出
17,000


交通旅運支出
27,540


雜支支出
446,483


繳庫支出
2,000
專戶存款結存金額：0

支出合計
854,693
超過二萬元之支出合計：272,430
餘
絀
收支結存金額
-273,133


金錢以外之賸餘財產
0

黃順源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周惠萱                    
擬參選人：黃順源                    
                                   結算日期：95年01月09日
                                   申報日期：94年12月23日
                                   
                 更正日期：95年01月12日

註：本件申報後，經申報人於95年1月9日繳交違法政治獻金新台幣2,000元予本院辦理繳庫。

