      
98年10月08日至98年12月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
54,580


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
104,580
金錢收入總額：60,000
非金錢收入總額：44,580
支出
人事費用支出
0


宣傳支出
419,500


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
5,500


雜支支出
130,080


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
555,080
超過三萬元之支出合計：445,000
餘
絀
收支結存金額
-450,500


金錢以外之賸餘財產
0

賴癸章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴癸章                    
擬參選人：賴癸章                    
                                   結算日期：98年12月01日
                                   申報日期：99年01月27日
                                   
                 



