      
95年05月24日至95年06月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
164,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
164,000
金錢收入總額：164,000
非金錢收入總額：0
支出
宣傳支出
67,735


租用宣傳車輛支出
14,000


租用競選辦事處支出
40,550


集會支出
0


交通旅運支出
0


雜支支出
125,218


繳庫支出
0
專戶存款結存金額：163,960

支出合計
247,503
超過兩萬元之支出合計：143,850
餘
絀
收支結存金額
-83,503


金錢以外之賸餘財產
0

賴秀鑾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林雅慧                    
擬參選人：賴秀鑾                    
                                   結算日期：95年06月12日
                                   申報日期：95年06月22日
                                   
                 



