      
96年03月08日至96年05月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
706,000


營利事業捐贈收入
310,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,660,000

收入合計
2,016,000
金錢收入總額：2,016,000
非金錢收入總額：0
支出
宣傳支出
1,392,345


租用宣傳車輛支出
203,825


租用競選辦事處支出
15,000


集會支出
126,700


交通旅運支出
7,560


雜支支出
294,826


繳庫支出
0
專戶存款結存金額：4,980

支出合計
2,040,256
超過兩萬元之支出合計：1,285,673
餘
絀
收支結存金額
-24,256


金錢以外之賸餘財產
0

施世明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳賽玉                    
擬參選人：施世明                    
                                   結算日期：96年05月12日
                                   申報日期：96年07月13日
                                   
                 



