      
95年09月28日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
179,700


營利事業捐贈收入
2,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：60,000

收入合計
181,700
金錢收入總額：111,000
非金錢收入總額：70,700
支出
宣傳支出
78,914


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
31,100


交通旅運支出
280


雜支支出
101,050


繳庫支出
0
專戶存款結存金額：40,725

支出合計
211,344
超過兩萬元之支出合計：30,000
餘
絀
收支結存金額
-29,644


金錢以外之賸餘財產
0

鍾駿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鍾駿                    
擬參選人：鍾駿                    
                                   結算日期：96年01月05日
                                   申報日期：96年02月12日
                                   
                 



