      
95年07月24日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,976,000


營利事業捐贈收入
2,345,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,100


其他收入
398
超過兩萬元之收入合計：5,949,000

收入合計
6,331,498
金錢收入總額：6,331,498
非金錢收入總額：0
支出
宣傳支出
4,845,887


租用宣傳車輛支出
22,474


租用競選辦事處支出
317,475


集會支出
105,719


交通旅運支出
24,528


雜支支出
1,105,099


繳庫支出
0
專戶存款結存金額：0

支出合計
6,421,182
超過兩萬元之支出合計：5,611,571
餘
絀
收支結存金額
-89,684


金錢以外之賸餘財產
0

李慶鋒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林倖如                    
擬參選人：李慶鋒                    
                                   結算日期：96年01月05日
                                   申報日期：96年02月09日
                                   
                 



