      
95年05月14日至95年06月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
85,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：22,000

收入合計
85,000
金錢收入總額：45,500
非金錢收入總額：39,500
支出
宣傳支出
55,912


租用宣傳車輛支出
2,245


租用競選辦事處支出
6,666


集會支出
0


交通旅運支出
0


雜支支出
63,290


繳庫支出
0
專戶存款結存金額：45,500

支出合計
128,113
超過兩萬元之支出合計：77,012
餘
絀
收支結存金額
-43,113


金錢以外之賸餘財產
0

王發政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許美雪                    
擬參選人：王發                    
                                   結算日期：95年06月20日
                                   申報日期：95年08月03日
                                   
                 



