      
99年06月14日至99年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,723,800


營利事業捐贈收入
6,110,000


政黨捐贈收入
0


人民團體捐贈收入
566,800


匿名捐贈收入
187,488


其他收入
0
超過三萬元之收入合計:11866000.00

收入合計
13,588,088
金錢收入總額:13588088.00 非金錢收入總額:
支出
人事費用支出
1,207,300


宣傳支出
13,563,752


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
6,400


交通旅運支出
0


雜支支出
296,515


返還捐贈支出
390,000


繳庫支出
0
專戶存款結存金額:88.00

公共關係費用支出
0


支出合計
15,463,967
超過三萬元之支出合計:13917413.00
餘
絀
收支結存金額
-1,875,879


金錢以外之賸餘財產
0

莊啟旺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　惠眾會計師事務所
*本件經  陳智濠　會計師查核簽證 

製表人  ：黃秀美                    
擬參選人：莊啟旺                    
                                   結算日期：99年12月02日
                                   申報日期：100年03月01日
                                   
                 更正日期：100年03月06日






表逕依申報人所載資料公告
