      
94年10月07日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
106,600


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
7
超過二萬元之收入合計：100,000

收入合計
166,607
金錢收入總額：166,607
非金錢收入總額：0
支出
宣傳支出
318,162


租用宣傳車輛支出
6,810


租用競選辦事處支出
0


集會支出
19,400


交通旅運支出
0


雜支支出
119,587


繳庫支出
0
專戶存款結存金額：0

支出合計
463,959
超過二萬元之支出合計：340,500
餘
絀
收支結存金額
-297,352


金錢以外之賸餘財產
0

鄭可熙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭可熙                    
擬參選人：鄭可熙                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月26日
                                   
                 



