      
94年09月28日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
360,300


營利事業捐贈收入
316,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過二萬元之收入合計：454,000

收入合計
676,308
金錢收入總額：650,008
非金錢收入總額：26,360
支出
宣傳支出
498,372


租用宣傳車輛支出
89,500


租用競選辦事處支出
20,000


集會支出
6,000


交通旅運支出
4,915


雜支支出
331,388


繳庫支出
0
專戶存款結存金額：0

支出合計
950,175
超過二萬元之支出合計：705,614
餘
絀
收支結存金額
-273,867


金錢以外之賸餘財產
0

黃弘耀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃弘耀                    
擬參選人：黃弘耀                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



