      
99年08月25日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,346,480


營利事業捐贈收入
871,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：2,595,000

收入合計
4,217,480
金錢收入總額：4,182,480
非金錢收入總額：35,000
支出
人事費用支出
765,231


宣傳支出
1,674,038


租用宣傳車輛支出
0


租用競選辦事處支出
80,000


集會支出
38,000


交通旅運支出
78,530


雜支支出
2,106,378


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
4,742,177
超過三萬元之支出合計：903,629
餘
絀
收支結存金額
-524,697


金錢以外之賸餘財產
0

曾培雅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：康芳菁                    
擬參選人：曾培雅                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
