      
95年04月17日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：50,000

收入合計
50,000
金錢收入總額：50,000
非金錢收入總額：0
支出
宣傳支出
101,800


租用宣傳車輛支出
3,500


租用競選辦事處支出
0


集會支出
44,000


交通旅運支出
0


雜支支出
99,875


繳庫支出
0
專戶存款結存金額：0

支出合計
249,175
超過兩萬元之支出合計：84,800
餘
絀
收支結存金額
-199,175


金錢以外之賸餘財產
0

林智勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：魏鈺樺                    
擬參選人：林智勇                    
                                   結算日期：95年06月10日
                                   申報日期：95年07月24日
                                   
                 



