      
99年05月17日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,174,600


營利事業捐贈收入
373,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
800


其他收入
7
超過三萬元之收入合計：2,360,000

收入合計
2,548,407
金錢收入總額：2,548,407
非金錢收入總額：0
支出
人事費用支出
2,117,500


宣傳支出
606,620


租用宣傳車輛支出
69,810


租用競選辦事處支出
150,000


集會支出
77,023


交通旅運支出
93,905


雜支支出
450,208


返還捐贈支出
20,000


繳庫支出
0
專戶存款結存金額：23

公共關係費用支出
9,300


支出合計
3,594,366
超過三萬元之支出合計：887,654
餘
絀
收支結存金額
-1,045,959


金錢以外之賸餘財產
0

高正尚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：高正尚                    
擬參選人：高正尚                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年04月13日






表逕依申報人所載資料公告
