      
99年09月16日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
679,200


營利事業捐贈收入
66,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
149,768


其他收入
42
超過三萬元之收入合計：580,000

收入合計
905,010
金錢收入總額：727,930
非金錢收入總額：177,080
支出
人事費用支出
0


宣傳支出
1,098,475


租用宣傳車輛支出
144,320


租用競選辦事處支出
18,465


集會支出
273,345


交通旅運支出
3,000


雜支支出
228,914


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：42

公共關係費用支出
0


支出合計
1,766,519
超過三萬元之支出合計：1,131,812
餘
絀
收支結存金額
-861,509


金錢以外之賸餘財產
0

尤榮智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：尤淨寬                    
擬參選人：尤榮智                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月18日
                                   
                 





表逕依申報人所載資料公告
