      
94年09月22日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
258,000


營利事業捐贈收入
1,260,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,408,900

收入合計
1,518,000
金錢收入總額：1,318,000
非金錢收入總額：200,000
支出
宣傳支出
1,835,825


租用宣傳車輛支出
128,000


租用競選辦事處支出
392,660


集會支出
613,250


交通旅運支出
120,869


雜支支出
704,746


繳庫支出
0
專戶存款結存金額：0

支出合計
3,795,350
超過二萬元之支出合計：2,998,973
餘
絀
收支結存金額
-2,277,350


金錢以外之賸餘財產
0

許國楣政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：羅伊伶                    
擬參選人：許國楣                    
                                   結算日期：94年12月19日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年04月04日



