      
98年10月31日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,199,400


營利事業捐贈收入
294,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
120,000


其他收入
8
超過三萬元之收入合計：670,000

收入合計
1,614,008
金錢收入總額：1,576,008
非金錢收入總額：38,000
支出
人事費用支出
405,200


宣傳支出
1,261,895


租用宣傳車輛支出
123,405


租用競選辦事處支出
0


集會支出
752,800


交通旅運支出
0


雜支支出
488,542


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：10,008

公共關係費用支出
9,400


支出合計
3,041,242
超過三萬元之支出合計：1,757,110
餘
絀
收支結存金額
-1,427,234


金錢以外之賸餘財產
0

邱家泉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱秀騰                    
擬參選人：邱家泉                    
                                   結算日期：98年12月29日
                                   申報日期：99年02月10日
                                   
                 



