      
95年01月17日至95年03月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
47,960


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
47,960
金錢收入總額：0
非金錢收入總額：47,960
支出
宣傳支出
237,200


租用宣傳車輛支出
96,740


租用競選辦事處支出
43,260


集會支出
142,950


交通旅運支出
0


雜支支出
163,907


繳庫支出
0
專戶存款結存金額：0

支出合計
684,057
超過兩萬元之支出合計：253,460
餘
絀
收支結存金額
-636,097


金錢以外之賸餘財產
0

楊信基政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：潘家絹                    
擬參選人：楊信基                    
                                   結算日期：95年03月03日
                                   申報日期：95年04月11日
                                   
                 



