      
94年10月17日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
658,000


營利事業捐贈收入
402,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,400


其他收入
0
超過二萬元之收入合計：950,000

收入合計
1,062,400
金錢收入總額：1,030,000
非金錢收入總額：32,400
支出
宣傳支出
455,994


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
359,450


交通旅運支出
50,286


雜支支出
808,746


繳庫支出
50,000
專戶存款結存金額：0

支出合計
1,724,476
超過二萬元之支出合計：1,036,054
餘
絀
收支結存金額
-662,076


金錢以外之賸餘財產
0

陳佳烜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許麗玲                    
擬參選人：陳佳烜                    
                                   結算日期：94年12月05日
                                   申報日期：95年01月04日
                                   
                 



