      
94年09月23日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,405,400


營利事業捐贈收入
887,100


政黨捐贈收入
0


人民團體捐贈收入
4,000


匿名捐贈收入
0


其他收入
153
超過二萬元之收入合計：1,912,000

收入合計
2,296,653
金錢收入總額：2,159,153
非金錢收入總額：137,500
支出
宣傳支出
1,058,935


租用宣傳車輛支出
0


租用競選辦事處支出
143,280


集會支出
147,500


交通旅運支出
81,807


雜支支出
1,160,574


繳庫支出
0
專戶存款結存金額：0

支出合計
2,592,096
超過二萬元之支出合計：1,669,606
餘
絀
收支結存金額
-295,443


金錢以外之賸餘財產
0

姜義青政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：姜智芳                    
擬參選人：姜義青                    
                                   結算日期：94年12月27日
                                   申報日期：94年12月30日
                                   
                 



