      
94年10月03日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,044,000


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,180,000

收入合計
1,294,000
金錢收入總額：1,294,000
非金錢收入總額：0
支出
宣傳支出
515,295


租用宣傳車輛支出
206,500


租用競選辦事處支出
44,948


集會支出
102,680


交通旅運支出
24,715


雜支支出
683,146


繳庫支出
0
專戶存款結存金額：0

支出合計
1,577,284
超過二萬元之支出合計：1,142,000
餘
絀
收支結存金額
-283,284


金錢以外之賸餘財產
0

鄭東來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭竣元                    
擬參選人：鄭東來                    
                                   結算日期：94年12月13日
                                   申報日期：95年02月03日
                                   
                 



