      
99年06月15日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,826,154


營利事業捐贈收入
1,497,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
23,700


其他收入
200,512
超過三萬元之收入合計：3,683,000

收入合計
5,547,366
金錢收入總額：5,387,366
非金錢收入總額：160,000
支出
人事費用支出
1,712,642


宣傳支出
2,515,038


租用宣傳車輛支出
0


租用競選辦事處支出
34,899


集會支出
94,095


交通旅運支出
72,796


雜支支出
801,274


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：214,221

公共關係費用支出
250


支出合計
5,230,994
超過三萬元之支出合計：3,144,800
餘
絀
收支結存金額
316,372


金錢以外之賸餘財產
0

張耀中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張耀中                    
擬參選人：張耀中                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月22日
                                   
                 更正日期：100年02月25日






表逕依申報人所載資料公告
