      
98年11月16日至98年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
104,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過三萬元之收入合計：53,000

收入合計
104,003
金錢收入總額：104,003
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
122,900


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3

公共關係費用支出
0


支出合計
122,900
超過三萬元之支出合計：52,000
餘
絀
收支結存金額
-18,897


金錢以外之賸餘財產
0

陳維政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：魏美華                    
擬參選人：陳維                    
                                   結算日期：98年12月19日
                                   申報日期：99年03月04日
                                   
                 



