      
98年11月07日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
130,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：150,000

收入合計
180,000
金錢收入總額：180,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
109,550


租用宣傳車輛支出
3,075


租用競選辦事處支出
0


集會支出
38,173


交通旅運支出
53,395


雜支支出
24,770


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
228,963
超過三萬元之支出合計：85,245
餘
絀
收支結存金額
-48,963


金錢以外之賸餘財產
0

吳建志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳建志                    
擬參選人：吳建志                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月03日
                                   
                 



