      
98年07月29日至99年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
988,000


營利事業捐贈收入
818,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
18
超過三萬元之收入合計：1,116,000

收入合計
1,806,018
金錢收入總額：1,606,018
非金錢收入總額：200,000
支出
人事費用支出
336,300


宣傳支出
825,483


租用宣傳車輛支出
186,400


租用競選辦事處支出
23,300


集會支出
74,400


交通旅運支出
11,996


雜支支出
402,099


返還捐贈支出
30,000


繳庫支出
0
專戶存款結存金額：18

公共關係費用支出
0


支出合計
1,889,978
超過三萬元之支出合計：362,315
餘
絀
收支結存金額
-83,960


金錢以外之賸餘財產
0

楊福建政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：莊和萍                    
擬參選人：楊福建                    
                                   結算日期：99年01月05日
                                   申報日期：99年01月28日
                                   
                 



