      
94年09月28日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
495,000


營利事業捐贈收入
424,000


政黨捐贈收入
47,500


人民團體捐贈收入
0


匿名捐贈收入
12,900


其他收入
0
超過二萬元之收入合計：477,500

收入合計
979,400
金錢收入總額：978,500
非金錢收入總額：900
支出
宣傳支出
456,176


租用宣傳車輛支出
124,410


租用競選辦事處支出
12,000


集會支出
97,500


交通旅運支出
5,316


雜支支出
359,607


繳庫支出
0
專戶存款結存金額：0

支出合計
1,055,009
超過二萬元之支出合計：587,796
餘
絀
收支結存金額
-75,609


金錢以外之賸餘財產
0

莊枝財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳玉蘭                    
擬參選人：莊枝財                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月06日
                                   
                 



