      
94年09月16日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
432,000


營利事業捐贈收入
330,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
19
超過二萬元之收入合計：770,000

收入合計
868,019
金錢收入總額：868,019
非金錢收入總額：0
支出
宣傳支出
484,019


租用宣傳車輛支出
275,800


租用競選辦事處支出
390,355


集會支出
31,560


交通旅運支出
0


雜支支出
137,256


繳庫支出
0
專戶存款結存金額：19

支出合計
1,318,990
超過二萬元之支出合計：1,143,671
餘
絀
收支結存金額
-450,971


金錢以外之賸餘財產
0

顏英男政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭智慧                    
擬參選人：顏英男                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月17日
                                   
                 



