      
99年09月06日至99年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,394,700


營利事業捐贈收入
443,000


政黨捐贈收入
0


人民團體捐贈收入
11,000


匿名捐贈收入
7,000


其他收入
0
超過三萬元之收入合計：1,068,000

收入合計
1,855,700
金錢收入總額：1,852,700
非金錢收入總額：3,000
支出
人事費用支出
193,200


宣傳支出
1,837,458


租用宣傳車輛支出
77,100


租用競選辦事處支出
0


集會支出
50,690


交通旅運支出
16,062


雜支支出
211,410


返還捐贈支出
6,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
50,500


支出合計
2,442,420
超過三萬元之支出合計：1,601,770
餘
絀
收支結存金額
-586,720


金錢以外之賸餘財產
3,000

陳文科政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡麗玉                    
擬參選人：陳文科                    
                                   結算日期：99年12月20日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
