      
98年12月01日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
390,000


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過三萬元之收入合計：500,000

收入合計
640,016
金錢收入總額：640,016
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
465,280


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
174,800


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：16

公共關係費用支出
0


支出合計
640,080
超過三萬元之支出合計：550,300
餘
絀
收支結存金額
-64


金錢以外之賸餘財產
0

葉寧鋒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：葉寧鋒                    
擬參選人：葉寧鋒                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月05日
                                   
                 



