      
98年09月30日至98年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
250,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：210,000

收入合計
250,000
金錢收入總額：250,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
539,074


租用宣傳車輛支出
110,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
7,665


雜支支出
100,885


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
757,624
超過三萬元之支出合計：283,509
餘
絀
收支結存金額
-507,624


金錢以外之賸餘財產
0

詹春陽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：詹岱怡                    
擬參選人：詹春陽                    
                                   結算日期：98年12月16日
                                   申報日期：99年03月01日
                                   
                 



