      
98年10月26日至98年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
170,000


營利事業捐贈收入
520,000


政黨捐贈收入
100,000


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
33,026
超過三萬元之收入合計：743,000

收入合計
873,026
金錢收入總額：873,026
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
545,117


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
14,849


雜支支出
358,005


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：631

公共關係費用支出
0


支出合計
917,971
超過三萬元之支出合計：529,045
餘
絀
收支結存金額
-44,945


金錢以外之賸餘財產
0

李清林政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：胡豐光                    
擬參選人：李清林                    
                                   結算日期：98年12月16日
                                   申報日期：99年03月01日
                                   
                 



