      
94年09月22日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
128,000


營利事業捐贈收入
2,600,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
99
超過二萬元之收入合計：2,687,000

收入合計
2,728,099
金錢收入總額：2,606,099
非金錢收入總額：122,000
支出
宣傳支出
2,121,285


租用宣傳車輛支出
72,293


租用競選辦事處支出
30,300


集會支出
327,755


交通旅運支出
4,640


雜支支出
469,514


繳庫支出
0
專戶存款結存金額：0

支出合計
3,025,787
超過二萬元之支出合計：2,192,616
餘
絀
收支結存金額
-297,688


金錢以外之賸餘財產
0

吳森發政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許玲華                    
擬參選人：吳森發                    
                                   結算日期：94年12月29日
                                   申報日期：95年01月23日
                                   
                 



