      
94年10月16日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
34,700


營利事業捐贈收入
56,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：50,000

收入合計
90,700
金錢收入總額：56,000
非金錢收入總額：34,700
支出
宣傳支出
870,615


租用宣傳車輛支出
28,500


租用競選辦事處支出
227,195


集會支出
34,700


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
1,161,010
超過二萬元之支出合計：1,126,310
餘
絀
收支結存金額
-1,070,310


金錢以外之賸餘財產
0

賴萬傳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃雪梅                    
擬參選人：賴萬傳                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月19日
                                   
                 更正日期：95年02月07日



