      
98年10月22日至98年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
666,100


營利事業捐贈收入
392,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
15,000


其他收入
0
超過三萬元之收入合計：596,000

收入合計
1,073,100
金錢收入總額：1,073,100
非金錢收入總額：0
支出
人事費用支出
265,600


宣傳支出
264,844


租用宣傳車輛支出
118,800


租用競選辦事處支出
13,943


集會支出
82,910


交通旅運支出
24,875


雜支支出
302,128


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,073,100
超過三萬元之支出合計：319,000
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

邱素芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃明月                    
擬參選人：邱素芬                    
                                   結算日期：98年12月06日
                                   申報日期：99年01月20日
                                   
                 



