      
99年05月12日至100年01月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,525,600


營利事業捐贈收入
1,570,000


政黨捐贈收入
200,000


人民團體捐贈收入
140,000


匿名捐贈收入
129,000


其他收入
418
超過三萬元之收入合計：4,885,000

收入合計
5,565,018
金錢收入總額：5,529,018
非金錢收入總額：36,000
支出
人事費用支出
1,541,600


宣傳支出
2,815,923


租用宣傳車輛支出
56,266


租用競選辦事處支出
216,000


集會支出
198,172


交通旅運支出
97,318


雜支支出
488,050


返還捐贈支出
40,000


繳庫支出
30,000
專戶存款結存金額：0

公共關係費用支出
85,810


支出合計
5,569,139
超過三萬元之支出合計：3,202,041
餘
絀
收支結存金額
-4,121


金錢以外之賸餘財產
0

潘懷宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳玉台                    
擬參選人：潘懷宗                    
                                   結算日期：100年01月22日
                                   申報日期：100年01月30日
                                   
                 






表逕依申報人所載資料公告
