      
95年03月24日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
40,910


營利事業捐贈收入
5,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
45,910
金錢收入總額：41,000
非金錢收入總額：4,910
支出
宣傳支出
111,415


租用宣傳車輛支出
39,000


租用競選辦事處支出
62,200


集會支出
49,100


交通旅運支出
16,694


雜支支出
298,423


繳庫支出
0
專戶存款結存金額：0

支出合計
576,832
超過兩萬元之支出合計：135,000
餘
絀
收支結存金額
-530,922


金錢以外之賸餘財產
0

饒騰發政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳水仙                    
擬參選人：饒騰發                    
                                   結算日期：95年07月10日
                                   申報日期：95年07月25日
                                   
                 



