      
94年11月18日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
70,000


營利事業捐贈收入
18,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
88,000
金錢收入總額：88,000
非金錢收入總額：0
支出
宣傳支出
121,485


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
121,485
超過二萬元之支出合計：121,485
餘
絀
收支結存金額
-33,485


金錢以外之賸餘財產
0

顏春義政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：顏春義                    
擬參選人：顏春義                    
                                   結算日期：94年12月06日
                                   申報日期：94年12月27日
                                   
                 



