      
95年07月08日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,440,000


營利事業捐贈收入
5,319,719


政黨捐贈收入
1,000,000


人民團體捐贈收入
33,000


匿名捐贈收入
0


其他收入
908
超過兩萬元之收入合計：7,679,719

收入合計
7,793,627
金錢收入總額：7,638,908
非金錢收入總額：154,719
支出
宣傳支出
4,581,165


租用宣傳車輛支出
415,125


租用競選辦事處支出
860,500


集會支出
886,700


交通旅運支出
107,014


雜支支出
2,625,793


繳庫支出
0
專戶存款結存金額：39,908

支出合計
9,476,297
超過兩萬元之支出合計：9,002,057
餘
絀
收支結存金額
-1,682,670


金錢以外之賸餘財產
13,031

吳碧珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳麗容                    
擬參選人：吳碧珠                    
                                   結算日期：96年01月08日
                                   申報日期：96年01月31日
                                   
                 



