      
99年08月11日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,436,000


營利事業捐贈收入
2,085,000


政黨捐贈收入
200,000


人民團體捐贈收入
137,200


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：8,226,000

收入合計
9,858,200
金錢收入總額：9,640,800
非金錢收入總額：217,400
支出
人事費用支出
607,100


宣傳支出
5,366,753


租用宣傳車輛支出
1,170,335


租用競選辦事處支出
838,385


集會支出
823,460


交通旅運支出
73,582


雜支支出
2,351,140


返還捐贈支出
390,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
11,620,755
超過三萬元之支出合計：8,520,462
餘
絀
收支結存金額
-1,762,555


金錢以外之賸餘財產
0

周勝考政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳徵祥                    
擬參選人：周勝考                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月21日
                                   
                 更正日期：100年04月15日






表逕依申報人所載資料公告
