      
98年09月04日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,099,380


營利事業捐贈收入
3,088,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
23
超過三萬元之收入合計：5,046,000

收入合計
6,487,403
金錢收入總額：5,935,323
非金錢收入總額：552,080
支出
人事費用支出
892,000


宣傳支出
3,829,058


租用宣傳車輛支出
218,535


租用競選辦事處支出
337,748


集會支出
684,503


交通旅運支出
201,530


雜支支出
934,770


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
7,098,144
超過三萬元之支出合計：5,224,291
餘
絀
收支結存金額
-610,741


金錢以外之賸餘財產
0

魯明哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：汪玉仙                    
擬參選人：魯明哲                    
                                   結算日期：98年12月25日
                                   申報日期：99年03月03日
                                   
                 更正日期：99年03月26日



