      
98年09月04日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
37,200


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計：50,000

收入合計
87,201
金錢收入總額：87,201
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
101,500


租用宣傳車輛支出
8,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
4,570


雜支支出
66,860


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
180,930
超過三萬元之支出合計：87,000
餘
絀
收支結存金額
-93,729


金錢以外之賸餘財產
0

黃文雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃文雄                    
擬參選人：黃文雄                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月03日
                                   
                 



