      
94年09月07日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,792,000


營利事業捐贈收入
2,378,000


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
0


其他收入
149
超過二萬元之收入合計：3,479,000

收入合計
4,175,149
金錢收入總額：4,175,149
非金錢收入總額：0
支出
宣傳支出
2,040,584


租用宣傳車輛支出
154,257


租用競選辦事處支出
124,850


集會支出
928,206


交通旅運支出
28,904


雜支支出
1,094,952


繳庫支出
0
專戶存款結存金額：149

支出合計
4,371,753
超過二萬元之支出合計：3,007,062
餘
絀
收支結存金額
-196,604


金錢以外之賸餘財產
64,850

王定宇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李淑吟                    
擬參選人：王定宇                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



