      
94年10月18日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
137,000


營利事業捐贈收入
44,800


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：30,000

收入合計
187,800
金錢收入總額：187,800
非金錢收入總額：0
支出
宣傳支出
191,679


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
191,679
超過二萬元之支出合計：156,600
餘
絀
收支結存金額
-3,879


金錢以外之賸餘財產
0

李錫參政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳惠珠                    
擬參選人：李錫參                    
                                   結算日期：94年12月23日
                                   申報日期：94年12月30日
                                   
                 



