      
94年09月28日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
0
金錢收入總額：0
非金錢收入總額：0
支出
宣傳支出
708,873


租用宣傳車輛支出
100,000


租用競選辦事處支出
77,970


集會支出
12,000


交通旅運支出
0


雜支支出
238,789


繳庫支出
0
專戶存款結存金額：0

支出合計
1,137,632
超過二萬元之支出合計：823,160
餘
絀
收支結存金額
-1,137,632


金錢以外之賸餘財產
0

陳基寶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡宛倩                    
擬參選人：陳基寶                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月25日
                                   
                 



