      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,627,700


營利事業捐贈收入
2,658,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
393,300


其他收入
261
超過二萬元之收入合計：5,337,000

收入合計
6,679,261
金錢收入總額：6,679,261
非金錢收入總額：0
支出
宣傳支出
2,781,137


租用宣傳車輛支出
74,619


租用競選辦事處支出
290,150


集會支出
772,585


交通旅運支出
15,302


雜支支出
2,283,076


繳庫支出
0
專戶存款結存金額：529,261

支出合計
6,216,869
超過二萬元之支出合計：3,506,866
餘
絀
收支結存金額
462,392


金錢以外之賸餘財產
0

葉發海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉綠萍                    
擬參選人：葉發海                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



