      
99年08月25日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,854,100


營利事業捐贈收入
600,000


政黨捐贈收入
200,000


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:2480000.00

收入合計
2,664,100
金錢收入總額:2627000.00 非金錢收入總額:37100.00
支出
人事費用支出
323,400


宣傳支出
7,128,367


租用宣傳車輛支出
140,107


租用競選辦事處支出
330,000


集會支出
52,000


交通旅運支出
0


雜支支出
705,005


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:13.00

公共關係費用支出
50,000


支出合計
8,728,879
超過三萬元之支出合計:7267304.00
餘
絀
收支結存金額
-6,064,779


金錢以外之賸餘財產
0

邱烽堯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：余佳惠                    
擬參選人：邱烽堯                    
                                   結算日期：99年12月15日
                                   申報日期：100年03月02日
                                   
                 






表逕依申報人所載資料公告
