      
94年10月04日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
382,800


營利事業捐贈收入
97,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
37,380


其他收入
8
超過二萬元之收入合計：110,000

收入合計
517,388
金錢收入總額：462,008
非金錢收入總額：55,380
支出
宣傳支出
418,675


租用宣傳車輛支出
33,000


租用競選辦事處支出
16,000


集會支出
0


交通旅運支出
6,835


雜支支出
192,512


繳庫支出
0
專戶存款結存金額：0

支出合計
667,022
超過二萬元之支出合計：445,800
餘
絀
收支結存金額
-149,634


金錢以外之賸餘財產
0

林清標政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊肖樺                    
擬參選人：林清標                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月25日
                                   
                 



