      
95年05月24日至95年07月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
460,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：420,000

收入合計
510,000
金錢收入總額：490,000
非金錢收入總額：20,000
支出
宣傳支出
153,919


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
20,000


交通旅運支出
30,318


雜支支出
369,737


繳庫支出
0
專戶存款結存金額：100

支出合計
573,974
超過兩萬元之支出合計：340,000
餘
絀
收支結存金額
-63,974


金錢以外之賸餘財產
14,089

林柏成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃美玲                    
擬參選人：林柏成                    
                                   結算日期：95年07月01日
                                   申報日期：95年08月08日
                                   
                 



