      
98年10月23日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
204,000


營利事業捐贈收入
198,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：246,000

收入合計
402,608
金錢收入總額：402,608
非金錢收入總額：0
支出
人事費用支出
17,577


宣傳支出
190,632


租用宣傳車輛支出
10,800


租用競選辦事處支出
30,542


集會支出
35,225


交通旅運支出
25,526


雜支支出
93,174


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：8

公共關係費用支出
0


支出合計
403,476
超過三萬元之支出合計：177,660
餘
絀
收支結存金額
-868


金錢以外之賸餘財產
0

陳秀寶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳駿達                    
擬參選人：陳秀寶                    
                                   結算日期：98年12月25日
                                   申報日期：99年02月25日
                                   
                 



