      
98年11月26日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
975,600


營利事業捐贈收入
855,197


政黨捐贈收入
50,000


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,222,197

收入合計
1,890,797
金錢收入總額：1,674,600
非金錢收入總額：216,197
支出
人事費用支出
314,100


宣傳支出
1,060,387


租用宣傳車輛支出
0


租用競選辦事處支出
128,000


集會支出
184,460


交通旅運支出
72,154


雜支支出
336,516


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,095,617
超過三萬元之支出合計：1,029,949
餘
絀
收支結存金額
-204,820


金錢以外之賸餘財產
0

李柏坊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李柏坊                    
擬參選人：李柏坊                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月28日
                                   
                 



