      
99年09月13日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
581,000


營利事業捐贈收入
290,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
47
超過三萬元之收入合計:670000.00

收入合計
871,047
金錢收入總額:861047.00 非金錢收入總額:10000.00
支出
人事費用支出
465,330


宣傳支出
299,154


租用宣傳車輛支出
40,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
59,560


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:435773.00

公共關係費用支出
7,500


支出合計
871,544
超過三萬元之支出合計:584574.00
餘
絀
收支結存金額
-497


金錢以外之賸餘財產
0

林世宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王德勝                    
擬參選人：林世宗                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
