      
98年10月18日至98年12月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
100,000
金錢收入總額：100,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
342,957


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
28,515


雜支支出
63,020


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
434,492
超過三萬元之支出合計：299,030
餘
絀
收支結存金額
-334,492


金錢以外之賸餘財產
0

楊恭林政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊恭林                    
擬參選人：楊恭林                    
                                   結算日期：98年12月07日
                                   申報日期：99年03月04日
                                   
                 



