      
94年10月16日至94年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,600


其他收入
0
超過二萬元之收入合計：0

收入合計
101,600
金錢收入總額：101,600
非金錢收入總額：0
支出
宣傳支出
101,600


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
100


繳庫支出
0
專戶存款結存金額：0

支出合計
101,700
超過二萬元之支出合計：66,750
餘
絀
收支結存金額
-100


金錢以外之賸餘財產
0

江瑞成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江瑞成                    
擬參選人：江瑞成                    
                                   結算日期：94年11月30日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月21日



