      
95年05月01日至95年07月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,500


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：0

收入合計
20,501
金錢收入總額：19,001
非金錢收入總額：1,500
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
2,315


雜支支出
19,893


繳庫支出
0
專戶存款結存金額：18,966

支出合計
22,208
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-1,707


金錢以外之賸餘財產
0

蔡燕燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡燕燕                    
擬參選人：蔡燕燕                    
                                   結算日期：95年07月07日
                                   申報日期：95年08月07日
                                   
                 



