      
99年09月03日至99年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
320,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
0
超過三萬元之收入合計：350,000

收入合計
425,000
金錢收入總額：415,000
非金錢收入總額：10,000
支出
人事費用支出
0


宣傳支出
106,438


租用宣傳車輛支出
0


租用競選辦事處支出
44,260


集會支出
133,370


交通旅運支出
11,290


雜支支出
148,025


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：22

公共關係費用支出
90


支出合計
443,473
超過三萬元之支出合計：110,260
餘
絀
收支結存金額
-18,473


金錢以外之賸餘財產
0

曾秀娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：羅冠伶                    
擬參選人：曾秀娟                    
                                   結算日期：99年12月15日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
