      
94年09月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
119,500


營利事業捐贈收入
35,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
36
超過二萬元之收入合計：35,000

收入合計
154,536
金錢收入總額：152,836
非金錢收入總額：1,700
支出
宣傳支出
470,337


租用宣傳車輛支出
0


租用競選辦事處支出
58,281


集會支出
0


交通旅運支出
2,751


雜支支出
554,526


繳庫支出
0
專戶存款結存金額：0

支出合計
1,085,895
超過二萬元之支出合計：626,387
餘
絀
收支結存金額
-931,359


金錢以外之賸餘財產
0

劉米山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗淑                    
擬參選人：劉米山                    
                                   結算日期：94年12月21日
                                   申報日期：94年12月31日
                                   
                 更正日期：95年03月24日



