      
95年04月13日至95年06月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
35,380


營利事業捐贈收入
6,240


政黨捐贈收入
0


人民團體捐贈收入
4,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
45,620
金錢收入總額：33,500
非金錢收入總額：121,200
支出
宣傳支出
46,030


租用宣傳車輛支出
9,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
7,031


雜支支出
61,085


繳庫支出
0
專戶存款結存金額：0

支出合計
123,146
超過兩萬元之支出合計：30,000
餘
絀
收支結存金額
-77,526


金錢以外之賸餘財產
0

范江亮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：溫桂美                    
擬參選人：范江亮                    
                                   結算日期：95年06月18日
                                   申報日期：95年06月23日
                                   
                 



