      
94年09月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,118,000


營利事業捐贈收入
328,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：865,000

收入合計
1,476,000
金錢收入總額：1,384,400
非金錢收入總額：91,600
支出
宣傳支出
550,312


租用宣傳車輛支出
248,723


租用競選辦事處支出
26,000


集會支出
223,400


交通旅運支出
18,638


雜支支出
421,092


繳庫支出
0
專戶存款結存金額：0

支出合計
1,488,165
超過二萬元之支出合計：642,330
餘
絀
收支結存金額
-12,165


金錢以外之賸餘財產
0

莊仁舜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：詹碧玉                    
擬參選人：莊仁舜                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月19日
                                   
                 更正日期：95年03月28日



