      
94年09月02日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
418,880


營利事業捐贈收入
170,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
204
超過二萬元之收入合計：390,000

收入合計
589,084
金錢收入總額：589,084
非金錢收入總額：0
支出
宣傳支出
331,582


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
8,000


交通旅運支出
36,580


雜支支出
240,951


繳庫支出
0
專戶存款結存金額：39,084

支出合計
617,113
超過二萬元之支出合計：220,860
餘
絀
收支結存金額
-28,029


金錢以外之賸餘財產
0

林郁虹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：湯惠珍                    
擬參選人：林郁虹                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月03日
                                   
                 



