      
95年03月24日至95年07月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
778,500


營利事業捐贈收入
67,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
32
超過兩萬元之收入合計：550,000

收入合計
845,532
金錢收入總額：576,032
非金錢收入總額：269,500
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
24,017


雜支支出
1,130,165


繳庫支出
0
專戶存款結存金額：0

支出合計
1,154,182
超過兩萬元之支出合計：498,490
餘
絀
收支結存金額
-308,650


金錢以外之賸餘財產
0

李秀芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李秀芬                    
擬參選人：李秀芬                    
                                   結算日期：95年07月04日
                                   申報日期：95年07月26日
                                   
                 更正日期：95年08月08日



