      
99年05月31日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
630,200


營利事業捐贈收入
266,000


政黨捐贈收入
0


人民團體捐贈收入
160,000


匿名捐贈收入
3,000


其他收入
0
超過三萬元之收入合計：520,000

收入合計
1,059,200
金錢收入總額：1,059,200
非金錢收入總額：0
支出
人事費用支出
439,100


宣傳支出
892,546


租用宣傳車輛支出
189,636


租用競選辦事處支出
319,427


集會支出
35,375


交通旅運支出
770


雜支支出
171,230


返還捐贈支出
60,000


繳庫支出
0
專戶存款結存金額：49,228

公共關係費用支出
0


支出合計
2,108,084
超過三萬元之支出合計：1,040,965
餘
絀
收支結存金額
-1,048,884


金錢以外之賸餘財產
0

王允伶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王允伶0922641025                    
擬參選人：王允伶                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月25日
                                   
                 更正日期：100年03月22日






表逕依申報人所載資料公告
