      
99年08月26日至99年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,040,600


營利事業捐贈收入
2,465,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
500


其他收入
0
超過三萬元之收入合計:4340000.00

收入合計
4,706,100
金錢收入總額:4672100.00 非金錢收入總額:34000.00
支出
人事費用支出
1,658,270


宣傳支出
4,489,852


租用宣傳車輛支出
550,220


租用競選辦事處支出
124,780


集會支出
862,395


交通旅運支出
15,250


雜支支出
1,273,137


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
8,973,904
超過三萬元之支出合計:5934007.00
餘
絀
收支結存金額
-4,267,804


金錢以外之賸餘財產
0

陳錦錠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳麗美                    
擬參選人：陳錦錠                    
                                   結算日期：99年12月17日
                                   申報日期：100年01月13日
                                   
                 






表逕依申報人所載資料公告
