      
98年07月28日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,494,900


營利事業捐贈收入
551,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
141,300


其他收入
96
超過三萬元之收入合計：1,357,000

收入合計
3,187,296
金錢收入總額：3,142,596
非金錢收入總額：44,700
支出
人事費用支出
740,610


宣傳支出
1,342,248


租用宣傳車輛支出
345,998


租用競選辦事處支出
75,030


集會支出
183,000


交通旅運支出
91,211


雜支支出
581,689


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,359,786
超過三萬元之支出合計：1,263,262
餘
絀
收支結存金額
-172,490


金錢以外之賸餘財產
0

陳素月政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳秋蓉                    
擬參選人：陳素月                    
                                   結算日期：98年12月21日
                                   申報日期：98年12月25日
                                   
                 



