      
95年03月24日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
560,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
23,650


其他收入
0
超過兩萬元之收入合計：540,000

收入合計
583,650
金錢收入總額：560,000
非金錢收入總額：23,650
支出
宣傳支出
35,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
653,650


繳庫支出
0
專戶存款結存金額：10,000

支出合計
688,650
超過兩萬元之支出合計：605,000
餘
絀
收支結存金額
-105,000


金錢以外之賸餘財產
0

盧輝煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧輝煌                    
擬參選人：盧輝煌                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月10日
                                   
                 更正日期：95年08月17日



