      
94年10月07日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
110,000


營利事業捐贈收入
1,380,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
122
超過二萬元之收入合計：1,380,000

收入合計
1,490,122
金錢收入總額：1,490,122
非金錢收入總額：0
支出
宣傳支出
1,216,500


租用宣傳車輛支出
320,000


租用競選辦事處支出
0


集會支出
12,000


交通旅運支出
16,889


雜支支出
1,239,894


繳庫支出
0
專戶存款結存金額：0

支出合計
2,805,283
超過二萬元之支出合計：2,623,000
餘
絀
收支結存金額
-1,315,161


金錢以外之賸餘財產
0

高敏慧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高敏慧                    
擬參選人：高敏慧                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



