      
95年05月01日至95年06月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
125,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
125,000
金錢收入總額：125,000
非金錢收入總額：0
支出
宣傳支出
144,400


租用宣傳車輛支出
21,516


租用競選辦事處支出
0


集會支出
0


交通旅運支出
800


雜支支出
10,278


繳庫支出
0
專戶存款結存金額：0

支出合計
176,994
超過兩萬元之支出合計：137,800
餘
絀
收支結存金額
-51,994


金錢以外之賸餘財產
0

劉天賦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉天賦                    
擬參選人：劉天賦                    
                                   結算日期：95年06月17日
                                   申報日期：95年08月01日
                                   
                 



