      
98年09月04日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
123,000


營利事業捐贈收入
248,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：248,500

收入合計
371,500
金錢收入總額：371,500
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
310,550


租用宣傳車輛支出
257,400


租用競選辦事處支出
0


集會支出
24,630


交通旅運支出
69,026


雜支支出
20,495


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
682,101
超過三萬元之支出合計：373,000
餘
絀
收支結存金額
-310,601


金錢以外之賸餘財產
0

江文登政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江文登                    
擬參選人：江文登                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月26日
                                   
                 



