      
94年09月22日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
179,000


營利事業捐贈收入
198,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：239,000

收入合計
377,000
金錢收入總額：359,000
非金錢收入總額：18,000
支出
宣傳支出
172,634


租用宣傳車輛支出
21,459


租用競選辦事處支出
31,940


集會支出
0


交通旅運支出
53,792


雜支支出
244,661


繳庫支出
0
專戶存款結存金額：0

支出合計
524,486
超過二萬元之支出合計：0
餘
絀
收支結存金額
-147,486


金錢以外之賸餘財產
18,000

鐘家蔆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃美惠                    
擬參選人：鐘家蔆                    
                                   結算日期：94年12月06日
                                   申報日期：95年02月16日
                                   
                 



