      
94年09月18日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
568,200


營利事業捐贈收入
1,650,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過二萬元之收入合計：1,464,000

收入合計
2,228,800
金錢收入總額：2,228,800
非金錢收入總額：0
支出
宣傳支出
1,236,522


租用宣傳車輛支出
0


租用競選辦事處支出
27,330


集會支出
167,622


交通旅運支出
30,697


雜支支出
734,520


繳庫支出
0
專戶存款結存金額：0

支出合計
2,196,691
超過二萬元之支出合計：1,574,149
餘
絀
收支結存金額
32,109


金錢以外之賸餘財產
0

何文海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊文君                    
擬參選人：何文海                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年03月13日



