      
99年05月01日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,383,600


營利事業捐贈收入
1,477,000


政黨捐贈收入
20,000


人民團體捐贈收入
20,000


匿名捐贈收入
21,000


其他收入
141
超過三萬元之收入合計:5146000.00

收入合計
6,921,741
金錢收入總額:6413741.00 非金錢收入總額:508000.00
支出
人事費用支出
2,656,370


宣傳支出
3,733,686


租用宣傳車輛支出
61,619


租用競選辦事處支出
240,590


集會支出
205,898


交通旅運支出
312,373


雜支支出
610,083


返還捐贈支出
390,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
218,027


支出合計
8,428,646
超過三萬元之支出合計:4325797.00
餘
絀
收支結存金額
-1,506,905


金錢以外之賸餘財產
0

張豐藤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林美華                    
擬參選人：張豐藤                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
