      
99年09月25日至99年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
590,000


營利事業捐贈收入
150,000


政黨捐贈收入
200,000


人民團體捐贈收入
30,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：850,000

收入合計
970,000
金錢收入總額：970,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
121,565


租用宣傳車輛支出
681,000


租用競選辦事處支出
0


集會支出
72,500


交通旅運支出
0


雜支支出
138,559


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,013,624
超過三萬元之支出合計：45,155
餘
絀
收支結存金額
-43,624


金錢以外之賸餘財產
0

張宏銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張魏幼莉                    
擬參選人：張宏銘                    
                                   結算日期：99年12月13日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
