      
94年09月28日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
630,500


營利事業捐贈收入
171,000


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
0


其他收入
16
超過二萬元之收入合計：248,000

收入合計
806,516
金錢收入總額：661,016
非金錢收入總額：145,500
支出
宣傳支出
533,860


租用宣傳車輛支出
120,400


租用競選辦事處支出
96,800


集會支出
31,500


交通旅運支出
54,589


雜支支出
741,502


繳庫支出
0
專戶存款結存金額：0

支出合計
1,578,651
超過二萬元之支出合計：1,016,690
餘
絀
收支結存金額
-772,135


金錢以外之賸餘財產
0

吳福田政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖連芳                    
擬參選人：吳福田                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月24日
                                   
                 



