      
95年08月14日至95年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,115,200


營利事業捐贈收入
3,383,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
200,000
超過兩萬元之收入合計：3,840,000

收入合計
4,699,000
金錢收入總額：4,699,000
非金錢收入總額：0
支出
宣傳支出
3,342,827


租用宣傳車輛支出
345,000


租用競選辦事處支出
372,840


集會支出
1,028


交通旅運支出
18,680


雜支支出
705,273


繳庫支出
0
專戶存款結存金額：0

支出合計
4,785,648
超過兩萬元之支出合計：4,610,632
餘
絀
收支結存金額
-86,648


金錢以外之賸餘財產
0

黃幼中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃莉婷                    
擬參選人：黃幼中                    
                                   結算日期：95年12月08日
                                   申報日期：96年02月08日
                                   
                 



