      
94年10月18日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
115,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
95
超過二萬元之收入合計：145,000

收入合計
165,095
金錢收入總額：165,095
非金錢收入總額：0
支出
宣傳支出
1,743,190


租用宣傳車輛支出
0


租用競選辦事處支出
25,480


集會支出
0


交通旅運支出
0


雜支支出
404,742


繳庫支出
0
專戶存款結存金額：95

支出合計
2,173,412
超過二萬元之支出合計：904,300
餘
絀
收支結存金額
-2,008,317


金錢以外之賸餘財產
50,000

白鴻森政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：白鴻森                    
擬參選人：白鴻森                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月26日
                                   
                 



