      
94年10月21日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
110,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：100,000

收入合計
110,000
金錢收入總額：110,000
非金錢收入總額：0
支出
宣傳支出
990,052


租用宣傳車輛支出
14,700


租用競選辦事處支出
12,800


集會支出
43,800


交通旅運支出
0


雜支支出
290,989


繳庫支出
0
專戶存款結存金額：0

支出合計
1,352,341
超過二萬元之支出合計：1,050,792
餘
絀
收支結存金額
-1,242,341


金錢以外之賸餘財產
0

黃月娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許素娥                    
擬參選人：黃月娟                    
                                   結算日期：94年12月02日
                                   申報日期：94年12月20日
                                   
                 



