      
99年09月01日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,041,300


營利事業捐贈收入
827,750


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
86
超過三萬元之收入合計：1,334,000

收入合計
1,875,136
金錢收入總額：1,698,686
非金錢收入總額：176,450
支出
人事費用支出
232,000


宣傳支出
1,311,770


租用宣傳車輛支出
227,432


租用競選辦事處支出
14,193


集會支出
349,786


交通旅運支出
10,700


雜支支出
234,111


返還捐贈支出
56,000


繳庫支出
0
專戶存款結存金額：86

公共關係費用支出
87,400


支出合計
2,523,392
超過三萬元之支出合計：981,200
餘
絀
收支結存金額
-648,256


金錢以外之賸餘財產
0

吳德強政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳德強                    
擬參選人：吳德強                    
                                   結算日期：99年12月24日
                                   申報日期：100年01月25日
                                   
                 






表逕依申報人所載資料公告
