      
96年09月03日至96年10月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
222,000


營利事業捐贈收入
90,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：279,000

收入合計
342,000
金錢收入總額：342,000
非金錢收入總額：0
支出
宣傳支出
224,070


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
36,458


交通旅運支出
29,457


雜支支出
81,815


繳庫支出
0
專戶存款結存金額：0

支出合計
371,800
超過兩萬元之支出合計：40,500
餘
絀
收支結存金額
-29,800


金錢以外之賸餘財產
0

楊典忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊典忠                    
擬參選人：楊典忠                    
                                   結算日期：96年10月20日
                                   申報日期：96年12月13日
                                   
                 更正日期：97年01月09日



