      
94年11月05日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
660,550


營利事業捐贈收入
45,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：406,000

收入合計
805,550
金錢收入總額：769,400
非金錢收入總額：36,150
支出
宣傳支出
907,594


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
44,730


交通旅運支出
130,000


雜支支出
661,687


繳庫支出
0
專戶存款結存金額：0

支出合計
1,744,011
超過二萬元之支出合計：886,814
餘
絀
收支結存金額
-938,461


金錢以外之賸餘財產
0

張文寶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱淑茵                    
擬參選人：張文寶                    
                                   結算日期：94年12月12日
                                   申報日期：95年01月11日
                                   
                 



