      
94年12月02日至94年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
240,000


營利事業捐贈收入
180,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
14
超過二萬元之收入合計：440,000

收入合計
520,014
金錢收入總額：520,000
非金錢收入總額：0
支出
宣傳支出
797,670


租用宣傳車輛支出
285,429


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
262,976


繳庫支出
0
專戶存款結存金額：20,014

支出合計
1,346,075
超過二萬元之支出合計：1,049,143
餘
絀
收支結存金額
-826,061


金錢以外之賸餘財產
0

嚴榮發政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：嚴秀月                    
擬參選人：嚴榮發                    
                                   結算日期：94年12月20日
                                   申報日期：95年01月22日
                                   
                 



