      
94年10月05日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
534,100


營利事業捐贈收入
370,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
160
超過二萬元之收入合計：620,000

收入合計
1,004,260
金錢收入總額：910,000
非金錢收入總額：94,100
支出
宣傳支出
821,715


租用宣傳車輛支出
24,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
5,330


雜支支出
177,508


繳庫支出
0
專戶存款結存金額：0

支出合計
1,028,553
超過二萬元之支出合計：712,089
餘
絀
收支結存金額
-24,293


金錢以外之賸餘財產
0

林清華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林汝姿                    
擬參選人：林清華                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



