      
98年09月14日至99年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
365,200


營利事業捐贈收入
140,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過三萬元之收入合計：370,000

收入合計
555,209
金錢收入總額：525,209
非金錢收入總額：30,000
支出
人事費用支出
178,900


宣傳支出
300,095


租用宣傳車輛支出
2,000


租用競選辦事處支出
45,000


集會支出
89,431


交通旅運支出
0


雜支支出
111,253


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,000

公共關係費用支出
0


支出合計
726,679
超過三萬元之支出合計：405,000
餘
絀
收支結存金額
-171,470


金錢以外之賸餘財產
70,000

莊文斌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王倖予                    
擬參選人：莊文斌                    
                                   結算日期：99年01月01日
                                   申報日期：99年03月04日
                                   
                 



