      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
561,340


營利事業捐贈收入
312,100


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
102
超過二萬元之收入合計：700,000

收入合計
873,542
金錢收入總額：837,102
非金錢收入總額：36,440
支出
宣傳支出
332,397


租用宣傳車輛支出
154,620


租用競選辦事處支出
193,249


集會支出
68,368


交通旅運支出
70,513


雜支支出
583,878


繳庫支出
0
專戶存款結存金額：0

支出合計
1,403,025
超過二萬元之支出合計：513,500
餘
絀
收支結存金額
-529,483


金錢以外之賸餘財產
58,000

侯澄財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施麗琴                    
擬參選人：侯澄財                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月10日
                                   補正日期：95年03月07日
                 



