      
95年04月28日至95年06月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
457,000


營利事業捐贈收入
211,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：498,000

收入合計
668,000
金錢收入總額：602,000
非金錢收入總額：66,000
支出
宣傳支出
469,865


租用宣傳車輛支出
58,000


租用競選辦事處支出
0


集會支出
101,000


交通旅運支出
6,767


雜支支出
122,342


繳庫支出
0
專戶存款結存金額：0

支出合計
757,974
超過兩萬元之支出合計：517,790
餘
絀
收支結存金額
-89,974


金錢以外之賸餘財產
0

張鴻珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張鴻珠                    
擬參選人：張鴻珠                    
                                   結算日期：95年06月23日
                                   申報日期：95年08月09日
                                   
                 



