      
98年10月21日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
269,120


營利事業捐贈收入
124,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
62,750


其他收入
38
超過三萬元之收入合計：36,000

收入合計
456,508
金錢收入總額：426,658
非金錢收入總額：29,850
支出
人事費用支出
152,800


宣傳支出
175,067


租用宣傳車輛支出
32,000


租用競選辦事處支出
4,300


集會支出
80,430


交通旅運支出
35,000


雜支支出
178,260


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：38

公共關係費用支出
0


支出合計
657,857
超過三萬元之支出合計：329,225
餘
絀
收支結存金額
-201,349


金錢以外之賸餘財產
0

謝浩來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝浩來                    
擬參選人：謝浩來                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月01日
                                   
                 



