      
99年09月20日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
717,200


營利事業捐贈收入
520,000


政黨捐贈收入
300,000


人民團體捐贈收入
46,000


匿名捐贈收入
0


其他收入
41
超過三萬元之收入合計：1,208,000

收入合計
1,583,241
金錢收入總額：1,568,241
非金錢收入總額：15,000
支出
人事費用支出
415,000


宣傳支出
934,764


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
108,200


交通旅運支出
0


雜支支出
125,300


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：41

公共關係費用支出
0


支出合計
1,583,264
超過三萬元之支出合計：1,152,970
餘
絀
收支結存金額
-23


金錢以外之賸餘財產
0

蘇慶雲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃瑩貞                    
擬參選人：蘇慶雲                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
