      
95年07月07日至96年01月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,066,635


營利事業捐贈收入
4,066,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
30,000


匿名捐贈收入
297,257


其他收入
0
超過兩萬元之收入合計：6,797,050

收入合計
7,459,892
金錢收入總額：7,174,600
非金錢收入總額：285,292
支出
宣傳支出
2,116,719


租用宣傳車輛支出
466,740


租用競選辦事處支出
3,570


集會支出
66,007


交通旅運支出
54,802


雜支支出
1,835,244


繳庫支出
230,000
專戶存款結存金額：6,944,600

支出合計
4,773,082
超過兩萬元之支出合計：4,207,165
餘
絀
收支結存金額
2,686,810


金錢以外之賸餘財產
0

陳永德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張怡蘋                    
擬參選人：陳永德                    
                                   結算日期：96年01月11日
                                   申報日期：96年02月09日
                                   
                 



