      
95年08月08日至95年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,091,700


營利事業捐贈收入
5,149,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
441,000


匿名捐贈收入
19,000


其他收入
3,228
超過兩萬元之收入合計：9,640,000

收入合計
10,703,928
金錢收入總額：10,673,928
非金錢收入總額：30,000
支出
宣傳支出
7,333,978


租用宣傳車輛支出
50,550


租用競選辦事處支出
102,022


集會支出
1,002,964


交通旅運支出
4,614


雜支支出
2,252,957


繳庫支出
0
專戶存款結存金額：3,228

支出合計
10,747,085
超過兩萬元之支出合計：9,332,366
餘
絀
收支結存金額
-43,157


金錢以外之賸餘財產
0

王正德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王正德                    
擬參選人：王正德                    
                                   結算日期：95年12月21日
                                   申報日期：96年02月07日
                                   
                 

註：本件經勤一聯合會計師事務所楊勤一會計師查核簽證。


