      
98年09月04日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
556,000


營利事業捐贈收入
920,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
31
超過三萬元之收入合計：1,300,000

收入合計
1,526,031
金錢收入總額：1,526,031
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
850,140


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
186,127


雜支支出
665,100


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：31

公共關係費用支出
0


支出合計
1,701,367
超過三萬元之支出合計：1,047,326
餘
絀
收支結存金額
-175,336


金錢以外之賸餘財產
0

陳一惇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳一惇                    
擬參選人：陳一惇                    
                                   結算日期：98年12月31日
                                   申報日期：99年01月12日
                                   
                 



