      
98年10月05日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
33,800


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
14
超過三萬元之收入合計：0

收入合計
33,814
金錢收入總額：33,814
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
241,830


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
12,800


交通旅運支出
30,171


雜支支出
39,658


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
324,459
超過三萬元之支出合計：237,000
餘
絀
收支結存金額
-290,645


金錢以外之賸餘財產
0

羅文保政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：羅文保                    
擬參選人：羅文保                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月03日
                                   
                 



