      
99年09月01日至99年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
531,000


營利事業捐贈收入
1,270,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,000


其他收入
0
超過三萬元之收入合計:1700000.00

收入合計
1,810,000
金錢收入總額:1794000.00 非金錢收入總額:16000.00
支出
人事費用支出
758,575


宣傳支出
680,791


租用宣傳車輛支出
30,710


租用競選辦事處支出
168,408


集會支出
418,490


交通旅運支出
102,067


雜支支出
322,823


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
2,481,864
超過三萬元之支出合計:772621.00
餘
絀
收支結存金額
-671,864


金錢以外之賸餘財產
0

易錦隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邵寶蓮                    
擬參選人：易錦隆                    
                                   結算日期：99年12月06日
                                   申報日期：99年12月24日
                                   
                 






表逕依申報人所載資料公告
