      
95年10月28日至95年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
110,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：80,000

收入合計
110,000
金錢收入總額：110,000
非金錢收入總額：0
支出
宣傳支出
30,971


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
25,615


交通旅運支出
1,470


雜支支出
62,128


繳庫支出
0
專戶存款結存金額：19,980

支出合計
120,184
超過兩萬元之支出合計：24,465
餘
絀
收支結存金額
-10,184


金錢以外之賸餘財產
0

尤盛田政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：尤盛田                    
擬參選人：尤盛田                    
                                   結算日期：95年12月30日
                                   申報日期：96年02月16日
                                   
                 



