      
94年09月29日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,000


營利事業捐贈收入
220,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
25
超過二萬元之收入合計：200,000

收入合計
230,025
金錢收入總額：230,025
非金錢收入總額：0
支出
宣傳支出
1,099,431


租用宣傳車輛支出
222,000


租用競選辦事處支出
53,550


集會支出
320,800


交通旅運支出
1,367


雜支支出
139,569


繳庫支出
200,000
專戶存款結存金額：0

支出合計
2,036,717
超過二萬元之支出合計：1,712,274
餘
絀
收支結存金額
-1,806,692


金錢以外之賸餘財產
0

王淑惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王淑梅                    
擬參選人：王淑惠                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月24日
                                   
                 



