      
99年09月16日至100年01月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
553,600


營利事業捐贈收入
600,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
2,000


其他收入
6
超過三萬元之收入合計：1,080,000

收入合計
1,175,606
金錢收入總額：1,155,606
非金錢收入總額：20,000
支出
人事費用支出
268,600


宣傳支出
1,417,792


租用宣傳車輛支出
109,332


租用競選辦事處支出
6,825


集會支出
236,712


交通旅運支出
8,000


雜支支出
86,959


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,134,220
超過三萬元之支出合計：1,334,030
餘
絀
收支結存金額
-958,614


金錢以外之賸餘財產
20,000

韓賜村政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃金葉                    
擬參選人：韓賜村                    
                                   結算日期：100年01月25日
                                   申報日期：100年02月15日
                                   
                 






表逕依申報人所載資料公告
