      
94年09月20日至94年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,421,000


營利事業捐贈收入
1,310,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：2,671,000

收入合計
2,731,000
金錢收入總額：2,656,000
非金錢收入總額：75,000
支出
宣傳支出
968,430


租用宣傳車輛支出
300,000


租用競選辦事處支出
1,174,731


集會支出
44,025


交通旅運支出
19,167


雜支支出
224,907


繳庫支出
0
專戶存款結存金額：250,000

支出合計
2,731,260
超過二萬元之支出合計：2,029,396
餘
絀
收支結存金額
-260


金錢以外之賸餘財產
0

陳建財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許瑋庭                    
擬參選人：陳建財                    
                                   結算日期：94年12月13日
                                   申報日期：95年01月27日
                                   
                 



