      
94年09月25日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,195,000


營利事業捐贈收入
315,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：1,460,000

收入合計
1,510,006
金錢收入總額：1,360,006
非金錢收入總額：150,000
支出
宣傳支出
724,500


租用宣傳車輛支出
150,000


租用競選辦事處支出
0


集會支出
6,000


交通旅運支出
27,214


雜支支出
712,880


繳庫支出
0
專戶存款結存金額：0

支出合計
1,620,594
超過二萬元之支出合計：455,000
餘
絀
收支結存金額
-110,588


金錢以外之賸餘財產
0

劉水復政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪春美                    
擬參選人：劉水復                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月26日
                                   
                 



