      
94年09月23日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
230,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
7
超過二萬元之收入合計：250,000

收入合計
280,007
金錢收入總額：280,007
非金錢收入總額：0
支出
宣傳支出
449,871


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
16,978


交通旅運支出
6,605


雜支支出
248,439


繳庫支出
0
專戶存款結存金額：7

支出合計
721,893
超過二萬元之支出合計：386,448
餘
絀
收支結存金額
-441,886


金錢以外之賸餘財產
67,580

張漢忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張振耀                    
擬參選人：張漢忠                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



