      
94年09月22日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
24,000


營利事業捐贈收入
1,001,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過二萬元之收入合計：1,000,000

收入合計
1,025,001
金錢收入總額：1,025,001
非金錢收入總額：0
支出
宣傳支出
245,971


租用宣傳車輛支出
6,000


租用競選辦事處支出
36,000


集會支出
396,444


交通旅運支出
17,532


雜支支出
327,802


繳庫支出
0
專戶存款結存金額：1

支出合計
1,029,749
超過二萬元之支出合計：240,008
餘
絀
收支結存金額
-4,748


金錢以外之賸餘財產
0

林憶如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王議萱                    
擬參選人：林憶如                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月25日
                                   
                 



