      
95年04月29日至95年06月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
159,440


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：150,000

收入合計
159,440
金錢收入總額：150,000
非金錢收入總額：9,440
支出
宣傳支出
60,130


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
15,850


交通旅運支出
9,875


雜支支出
152,016


繳庫支出
0
專戶存款結存金額：40

支出合計
237,871
超過兩萬元之支出合計：67,980
餘
絀
收支結存金額
-78,431


金錢以外之賸餘財產
7,339

陶金苗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張巧瑩                    
擬參選人：陶金苗                    
                                   結算日期：95年06月15日
                                   申報日期：95年07月05日
                                   
                 



