      
98年09月11日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,337,154


營利事業捐贈收入
194,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過三萬元之收入合計：1,142,000

收入合計
2,534,154
金錢收入總額：2,534,154
非金錢收入總額：0
支出
人事費用支出
811,964


宣傳支出
3,258,991


租用宣傳車輛支出
162,000


租用競選辦事處支出
81,850


集會支出
64,365


交通旅運支出
32,042


雜支支出
124,673


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
4,535,885
超過三萬元之支出合計：3,225,491
餘
絀
收支結存金額
-2,001,731


金錢以外之賸餘財產
0

范綱祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林珊如                    
擬參選人：范綱祥                    
                                   結算日期：98年12月10日
                                   申報日期：99年03月02日
                                   
                 



