      
98年12月15日至99年12月31日

 收支科目
金額
（新台幣：元） 
備註
前期餘額
4,980
金錢餘額：4,980
金錢以外賸餘財產餘額：0
本期收入
科目：其他收入【含變賣賸餘財產所得】
0
變賣賸餘財產所得：0
本期支出
當選後與其公務有關之費用支出
10,000


捐贈政治團體或所屬政黨支出
0


捐贈教育、文化、公益、慈善機構或團體支出
0


參加公職人員選舉使用支出
0


返還捐贈支出
0


繳庫支出
0


支出合計
10,000
金錢支出合計：0
前期金錢以外賸餘財產支出合計：0
調整項目
減：變賣前期金錢以外賸餘財產：0
減：變賣本期金錢以外賸餘財產：0
加：支出購買財產：            0
0
專戶結存金額：18
超過三萬元之支出合計：0
收支結存金額
-5,020
金錢餘額：-5,020
金錢以外賸餘財產餘額：0
洪明江第一次賸餘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪貴美                    
擬參選人：洪明江                    
                                   結算日期：99年12月31日
                                   申報日期：100年03月31日
                                   補正日期：100年05月31日
                 






表逕依申報人所載資料公告

