      
95年03月28日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
270,600


營利事業捐贈收入
74,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：166,000

收入合計
344,600
金錢收入總額：344,600
非金錢收入總額：0
支出
宣傳支出
248,643


租用宣傳車輛支出
55,000


租用競選辦事處支出
0


集會支出
21,600


交通旅運支出
7,449


雜支支出
19,650


繳庫支出
0
專戶存款結存金額：24,600

支出合計
352,342
超過兩萬元之支出合計：264,008
餘
絀
收支結存金額
-7,742


金錢以外之賸餘財產
0

曾進益政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝慧伶                    
擬參選人：曾進益                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月10日
                                   
                 更正日期：95年10月04日



