      
98年08月27日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,261,000


營利事業捐贈收入
244,000


政黨捐贈收入
2,000


人民團體捐贈收入
0


匿名捐贈收入
4,150


其他收入
4
超過三萬元之收入合計：1,016,000

收入合計
1,511,154
金錢收入總額：1,339,154
非金錢收入總額：172,000
支出
人事費用支出
378,678


宣傳支出
1,010,890


租用宣傳車輛支出
8,000


租用競選辦事處支出
0


集會支出
45,000


交通旅運支出
10,060


雜支支出
68,310


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,520,938
超過三萬元之支出合計：926,671
餘
絀
收支結存金額
-9,784


金錢以外之賸餘財產
0

黃秀芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃秀芳                    
擬參選人：黃秀芳                    
                                   結算日期：98年12月31日
                                   申報日期：99年01月15日
                                   
                 



