      
99年08月20日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,105,188


營利事業捐贈收入
25,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
32
超過三萬元之收入合計：1,188,888

收入合計
1,340,220
金錢收入總額：1,340,220
非金錢收入總額：0
支出
人事費用支出
80,000


宣傳支出
1,021,695


租用宣傳車輛支出
176,088


租用競選辦事處支出
10,150


集會支出
135,415


交通旅運支出
6,000


雜支支出
37,230


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：32

公共關係費用支出
0


支出合計
1,466,578
超過三萬元之支出合計：1,274,427
餘
絀
收支結存金額
-126,358


金錢以外之賸餘財產
0

李亦杜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李亦杜                    
擬參選人：李亦杜                    
                                   結算日期：99年12月27日
                                   申報日期：100年01月21日
                                   
                 






表逕依申報人所載資料公告
