      
95年06月11日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
53,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
43
超過兩萬元之收入合計：146,000

收入合計
253,543
金錢收入總額：211,043
非金錢收入總額：42,500
支出
宣傳支出
126,601


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
6,000


交通旅運支出
9,633


雜支支出
158,051


繳庫支出
0
專戶存款結存金額：90,043

支出合計
300,285
超過兩萬元之支出合計：71,572
餘
絀
收支結存金額
-46,742


金錢以外之賸餘財產
0

吳為杰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳秋蓉                    
擬參選人：吳為杰                    
                                   結算日期：95年06月30日
                                   申報日期：95年07月24日
                                   
                 



