      
98年11月12日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
435,000


營利事業捐贈收入
95,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過三萬元之收入合計：220,000

收入合計
530,006
金錢收入總額：530,006
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
341,913


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
259,520


交通旅運支出
0


雜支支出
26,090


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,006

公共關係費用支出
0


支出合計
627,523
超過三萬元之支出合計：200,000
餘
絀
收支結存金額
-97,517


金錢以外之賸餘財產
0

古秀烽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄧淑引                    
擬參選人：古秀烽                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月05日
                                   
                 



