      
94年07月28日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,553,600


營利事業捐贈收入
11,996,000


政黨捐贈收入
0


人民團體捐贈收入
70,000


匿名捐贈收入
94,800


其他收入
4,217
超過二萬元之收入合計：21,851,000

收入合計
22,718,617
金錢收入總額：22,634,617
非金錢收入總額：84,000
支出
宣傳支出
21,822,374


租用宣傳車輛支出
383,635


租用競選辦事處支出
63,500


集會支出
713,300


交通旅運支出
65,658


雜支支出
1,106,511


繳庫支出
0
專戶存款結存金額：4,217

支出合計
24,154,978
超過二萬元之支出合計：23,357,905
餘
絀
收支結存金額
-1,436,361


金錢以外之賸餘財產
0

黃仲生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林美鈴                    
擬參選人：黃仲生                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年02月06日

註:本件經第一聯合會計師事務所王戊昌會計師查核簽證。


