      
98年09月11日至98年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,839,980


營利事業捐贈收入
1,438,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：2,618,000

收入合計
3,277,980
金錢收入總額：3,257,980
非金錢收入總額：20,000
支出
人事費用支出
511,050


宣傳支出
1,701,071


租用宣傳車輛支出
103,156


租用競選辦事處支出
132,803


集會支出
1,254,504


交通旅運支出
83,431


雜支支出
381,634


返還捐贈支出
252,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
229,600


支出合計
4,649,249
超過三萬元之支出合計：2,265,406
餘
絀
收支結存金額
-1,371,269


金錢以外之賸餘財產
0

何淦銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊玉萍                    
擬參選人：何淦銘                    
                                   結算日期：98年12月23日
                                   申報日期：99年01月05日
                                   
                 



