      
96年03月09日至96年06月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,220,440


營利事業捐贈收入
5,150,600


政黨捐贈收入
8,000,000


人民團體捐贈收入
0


匿名捐贈收入
93,030


其他收入
0
超過兩萬元之收入合計：15,588,000

收入合計
16,464,070
金錢收入總額：16,242,200
非金錢收入總額：221,870
支出
宣傳支出
12,594,111


租用宣傳車輛支出
488,760


租用競選辦事處支出
1,059,038


集會支出
695,320


交通旅運支出
215,569


雜支支出
2,246,996


繳庫支出
0
專戶存款結存金額：10,242,200

支出合計
17,299,794
超過兩萬元之支出合計：15,645,516
餘
絀
收支結存金額
-835,724


金錢以外之賸餘財產
152,890

張通榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇葆琪                    
擬參選人：張通榮                    
                                   結算日期：96年06月04日
                                   申報日期：96年07月04日
                                   
                 



