      
95年04月11日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
520,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：490,000

收入合計
520,000
金錢收入總額：520,000
非金錢收入總額：0
支出
宣傳支出
238,070


租用宣傳車輛支出
60,000


租用競選辦事處支出
0


集會支出
102,200


交通旅運支出
0


雜支支出
123,170


繳庫支出
0
專戶存款結存金額：500

支出合計
523,440
超過兩萬元之支出合計：366,070
餘
絀
收支結存金額
-3,440


金錢以外之賸餘財產
0

林建宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林建宗                    
擬參選人：林建宗                    
                                   結算日期：95年06月10日
                                   申報日期：95年08月10日
                                   
                 



