      
94年09月22日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,158,800


營利事業捐贈收入
5,600,000


政黨捐贈收入
0


人民團體捐贈收入
400,000


匿名捐贈收入
0


其他收入
391
超過二萬元之收入合計：6,950,000

收入合計
8,159,191
金錢收入總額：8,159,191
非金錢收入總額：0
支出
宣傳支出
7,793,460


租用宣傳車輛支出
1,969,500


租用競選辦事處支出
62,564


集會支出
1,221,100


交通旅運支出
405,208


雜支支出
967,272


繳庫支出
0
專戶存款結存金額：1,191

支出合計
12,419,104
超過二萬元之支出合計：9,931,756
餘
絀
收支結存金額
-4,259,913


金錢以外之賸餘財產
0

林益世政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林益世                    
擬參選人：林益世                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年03月27日

註:本件經誠曜會計師事務所孔帥璽會計師查核簽證。


