      
94年10月21日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
580,000


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
44
超過二萬元之收入合計：770,000

收入合計
830,044
金錢收入總額：830,044
非金錢收入總額：0
支出
宣傳支出
208,280


租用宣傳車輛支出
1,050


租用競選辦事處支出
75,000


集會支出
314,000


交通旅運支出
21,420


雜支支出
319,537


繳庫支出
0
專戶存款結存金額：44

支出合計
939,287
超過二萬元之支出合計：745,000
餘
絀
收支結存金額
-109,243


金錢以外之賸餘財產
0

黃仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃仁                    
擬參選人：黃仁                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月20日
                                   
                 



