      
94年10月07日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
333,000


營利事業捐贈收入
750,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過二萬元之收入合計：1,030,000

收入合計
1,083,009
金錢收入總額：1,083,009
非金錢收入總額：0
支出
宣傳支出
700,059


租用宣傳車輛支出
142,200


租用競選辦事處支出
0


集會支出
47,300


交通旅運支出
28,676


雜支支出
459,691


繳庫支出
0
專戶存款結存金額：713,840

支出合計
1,377,926
超過二萬元之支出合計：9
餘
絀
收支結存金額
-294,917


金錢以外之賸餘財產
0

賴朝崙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴朝崙                    
擬參選人：賴朝崙                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 



