      
98年09月15日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,221,000


營利事業捐贈收入
438,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
28
超過三萬元之收入合計：1,010,000

收入合計
1,659,028
金錢收入總額：1,657,028
非金錢收入總額：2,000
支出
人事費用支出
384,600


宣傳支出
957,275


租用宣傳車輛支出
87,582


租用競選辦事處支出
4,500


集會支出
25,000


交通旅運支出
0


雜支支出
257,615


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,716,572
超過三萬元之支出合計：706,551
餘
絀
收支結存金額
-57,544


金錢以外之賸餘財產
2,000

黃素琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：古玉櫻                    
擬參選人：黃素琴                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月04日
                                   
                 



