      
94年09月22日至94年12月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
126,750


營利事業捐贈收入
12,600


政黨捐贈收入
1,000


人民團體捐贈收入
6,000


匿名捐贈收入
12,920


其他收入
0
超過二萬元之收入合計：0

收入合計
159,270
金錢收入總額：125,900
非金錢收入總額：33,370
支出
宣傳支出
130,674


租用宣傳車輛支出
27,482


租用競選辦事處支出
15,000


集會支出
18,000


交通旅運支出
86,539


雜支支出
329,505


繳庫支出
0
專戶存款結存金額：100

支出合計
607,200
超過二萬元之支出合計：95,000
餘
絀
收支結存金額
-447,930


金錢以外之賸餘財產
33,370

葉賢民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉賢民                    
擬參選人：葉賢民                    
                                   結算日期：94年12月01日
                                   申報日期：95年01月17日
                                   
                 



