      
99年09月09日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,450,000


營利事業捐贈收入
328,000


政黨捐贈收入
171,500


人民團體捐贈收入
0


匿名捐贈收入
32,200


其他收入
0
超過三萬元之收入合計:2488400.00

收入合計
3,981,700
金錢收入總額:3870550.00 非金錢收入總額:111150.00
支出
人事費用支出
987,820


宣傳支出
2,688,025


租用宣傳車輛支出
20,860


租用競選辦事處支出
0


集會支出
60,000


交通旅運支出
50,237


雜支支出
523,563


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
3,000


支出合計
4,333,505
超過三萬元之支出合計:2591296.00
餘
絀
收支結存金額
-351,805


金錢以外之賸餘財產
0

高基讚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳金妙                    
擬參選人：高基讚                    
                                   結算日期：99年12月26日
                                   申報日期：100年01月28日
                                   
                 






表逕依申報人所載資料公告
