      
94年10月19日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
422,000


營利事業捐贈收入
80,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：318,000

收入合計
502,000
金錢收入總額：502,000
非金錢收入總額：0
支出
宣傳支出
788,042


租用宣傳車輛支出
13,600


租用競選辦事處支出
0


集會支出
51,000


交通旅運支出
52,538


雜支支出
235,562


繳庫支出
0
專戶存款結存金額：0

支出合計
1,140,742
超過二萬元之支出合計：1,035,369
餘
絀
收支結存金額
-638,742


金錢以外之賸餘財產
0

陳泰山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃秀雲                    
擬參選人：陳泰山                    
                                   結算日期：94年12月16日
                                   申報日期：95年01月26日
                                   
                 更正日期：95年02月03日



