      
98年09月26日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
996,000


營利事業捐贈收入
781,500


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
52,031


其他收入
3
超過三萬元之收入合計：2,005,500

收入合計
2,129,534
金錢收入總額：1,858,034
非金錢收入總額：271,500
支出
人事費用支出
209,707


宣傳支出
1,575,755


租用宣傳車輛支出
766,700


租用競選辦事處支出
114,000


集會支出
534,460


交通旅運支出
38,244


雜支支出
376,151


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2,003

公共關係費用支出
52,100


支出合計
3,667,117
超過三萬元之支出合計：1,924,110
餘
絀
收支結存金額
-1,537,583


金錢以外之賸餘財產
0

王敏光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王敏光                    
擬參選人：王敏光                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月01日
                                   
                 



