      
95年05月01日至95年06月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
235,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過兩萬元之收入合計：240,000

收入合計
268,000
金錢收入總額：268,000
非金錢收入總額：0
支出
宣傳支出
119,927


租用宣傳車輛支出
158,700


租用競選辦事處支出
131,182


集會支出
12,750


交通旅運支出
0


雜支支出
55,777


繳庫支出
0
專戶存款結存金額：0

支出合計
478,336
超過兩萬元之支出合計：317,922
餘
絀
收支結存金額
-210,336


金錢以外之賸餘財產
0

洪震東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林淑荻                    
擬參選人：洪震東                    
                                   結算日期：95年06月19日
                                   申報日期：95年08月07日
                                   
                 



