      
94年09月27日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
96,600


營利事業捐贈收入
4,300


政黨捐贈收入
0


人民團體捐贈收入
9,000


匿名捐贈收入
0


其他收入
2
超過二萬元之收入合計：0

收入合計
109,902
金錢收入總額：20,000
非金錢收入總額：89,900
支出
宣傳支出
28,171


租用宣傳車輛支出
52,000


租用競選辦事處支出
10,060


集會支出
89,900


交通旅運支出
0


雜支支出
78,935


繳庫支出
0
專戶存款結存金額：0

支出合計
259,066
超過二萬元之支出合計：0
餘
絀
收支結存金額
-149,164


金錢以外之賸餘財產
0

張漢土政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐金沛                    
擬參選人：張漢土                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月18日
                                   
                 更正日期：95年02月20日

註：本件申報後，經申報人於95年3月28日繳交違法政治獻金新台幣9,000元予本院辦理繳庫。

