      
94年09月17日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
705,200


營利事業捐贈收入
465,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：666,000

收入合計
1,171,000
金錢收入總額：895,600
非金錢收入總額：275,400
支出
宣傳支出
979,342


租用宣傳車輛支出
202,733


租用競選辦事處支出
56,800


集會支出
16,800


交通旅運支出
77,365


雜支支出
311,612


繳庫支出
0
專戶存款結存金額：0

支出合計
1,644,652
超過二萬元之支出合計：936,590
餘
絀
收支結存金額
-473,652


金錢以外之賸餘財產
0

賴佳微政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴惠鈴                    
擬參選人：賴佳微                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月03日
                                   
                 



