      
96年05月28日至96年08月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
766,000


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,146,000

收入合計
1,166,000
金錢收入總額：1,166,000
非金錢收入總額：0
支出
宣傳支出
1,057,524


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
10,300


交通旅運支出
0


雜支支出
555,728


繳庫支出
0
專戶存款結存金額：0

支出合計
1,623,552
超過兩萬元之支出合計：1,338,261
餘
絀
收支結存金額
-457,552


金錢以外之賸餘財產
0

陳建財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇美娟                    
擬參選人：陳建財                    
                                   結算日期：96年08月16日
                                   申報日期：96年08月29日
                                   
                 



