      
99年10月08日至99年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
37,800


營利事業捐贈收入
0


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
13,000


其他收入
0
超過三萬元之收入合計：237,800

收入合計
250,800
金錢收入總額：213,000
非金錢收入總額：37,800
支出
人事費用支出
0


宣傳支出
276,378


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
9,840


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：12,965

公共關係費用支出
0


支出合計
286,218
超過三萬元之支出合計：276,378
餘
絀
收支結存金額
-35,418


金錢以外之賸餘財產
0

忠仁．達祿斯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊惠雪                    
擬參選人：忠仁．達祿斯                    
                                   結算日期：99年11月30日
                                   申報日期：100年02月21日
                                   
                 






表逕依申報人所載資料公告
