      
94年06月17日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,850,650


營利事業捐贈收入
23,389,000


政黨捐贈收入
2,517,500


人民團體捐贈收入
344,930


匿名捐贈收入
0


其他收入
2,379
超過二萬元之收入合計：40,262,980

收入合計
43,104,459
金錢收入總額：43,104,459
非金錢收入總額：0
支出
宣傳支出
32,540,913


租用宣傳車輛支出
2,016,739


租用競選辦事處支出
1,350,156


集會支出
2,284,825


交通旅運支出
204,492


雜支支出
6,388,144


繳庫支出
0
專戶存款結存金額：2,372

支出合計
44,785,269
超過二萬元之支出合計：42,065,515
餘
絀
收支結存金額
-1,680,810


金錢以外之賸餘財產
0

邱太三政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李佳樺                    
擬參選人：邱太三                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月23日
                                   
                 更正日期：95年03月31日

註:本件經許坤義會計師事務所許坤義會計師查核簽證。


