      
99年06月25日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,868,100


營利事業捐贈收入
920,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
209,370


其他收入
95
超過三萬元之收入合計：2,990,000

收入合計
5,017,565
金錢收入總額：5,017,565
非金錢收入總額：0
支出
人事費用支出
2,565,445


宣傳支出
1,071,112


租用宣傳車輛支出
0


租用競選辦事處支出
18,800


集會支出
484,189


交通旅運支出
261,381


雜支支出
690,045


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額：565

公共關係費用支出
0


支出合計
5,100,972
超過三萬元之支出合計：2,984,005
餘
絀
收支結存金額
-83,407


金錢以外之賸餘財產
0

江志銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江淑鳳                    
擬參選人：江志銘                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
