      
94年09月24日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
496,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：540,000

收入合計
546,000
金錢收入總額：500,000
非金錢收入總額：46,000
支出
宣傳支出
663,508


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
23,000


交通旅運支出
21,928


雜支支出
284,511


繳庫支出
0
專戶存款結存金額：0

支出合計
992,947
超過二萬元之支出合計：458,070
餘
絀
收支結存金額
-446,947


金錢以外之賸餘財產
0

陳文漢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張云甄                    
擬參選人：陳文漢                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月20日
                                   
                 



