      
99年06月07日至99年12月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,386,400


營利事業捐贈收入
1,560,000


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
5,000


其他收入
0
超過三萬元之收入合計：3,230,000

收入合計
3,981,400
金錢收入總額：3,981,400
非金錢收入總額：0
支出
人事費用支出
618,900


宣傳支出
1,856,561


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
346,055


交通旅運支出
134,154


雜支支出
1,088,057


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,400

公共關係費用支出
43,700


支出合計
4,087,427
超過三萬元之支出合計：2,413,440
餘
絀
收支結存金額
-106,027


金錢以外之賸餘財產
0

陳朝來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃美慧                    
擬參選人：陳朝來                    
                                   結算日期：99年12月17日
                                   申報日期：100年02月18日
                                   
                 






表逕依申報人所載資料公告
