      
94年09月19日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,856,000


營利事業捐贈收入
1,500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
337
超過二萬元之收入合計：5,322,000

收入合計
5,356,337
金錢收入總額：5,315,337
非金錢收入總額：41,000
支出
宣傳支出
2,957,903


租用宣傳車輛支出
427,448


租用競選辦事處支出
329,815


集會支出
936,176


交通旅運支出
36,650


雜支支出
859,401


繳庫支出
0
專戶存款結存金額：0

支出合計
5,547,393
超過二萬元之支出合計：4,642,542
餘
絀
收支結存金額
-191,056


金錢以外之賸餘財產
0

徐秀廷政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高仲光                    
擬參選人：徐秀廷                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月12日
                                   
                 



