      
99年05月13日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,021,826


營利事業捐贈收入
1,752,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,300


其他收入
125
超過三萬元之收入合計:2212666.00

收入合計
2,792,251
金錢收入總額:2739991.00 非金錢收入總額:52260.00
支出
人事費用支出
380,824


宣傳支出
2,473,378


租用宣傳車輛支出
701,970


租用競選辦事處支出
439,756


集會支出
97,604


交通旅運支出
17,730


雜支支出
379,091


返還捐贈支出
2,000


繳庫支出
0
專戶存款結存金額:131.00

公共關係費用支出
15,500


支出合計
4,507,853
超過三萬元之支出合計:2074084.00
餘
絀
收支結存金額
-1,715,602


金錢以外之賸餘財產
0

林國正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳淑靜                    
擬參選人：林國正                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月16日
                                   
                 






表逕依申報人所載資料公告
