第16屆彰化縣鹿港鎮鎮長補選

黃振彥政治獻金收支結算表
101年03月22日至101年05月21日
收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入

備

1,789,000
506,000

政黨捐贈收入

0

人民團體捐贈收入

0

入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出

10,000 超過三萬元之收入合計: 1,196,000
0 金錢收入總額: 2,305,000
2,305,000 非金錢收入總額: 0
255,100
1,530,897

租用宣傳車輛支出

49,500

支 租用競選辦事處支
集會支出

1,673
334,006

交通旅運支出

72,420

雜支支出

註

253,075

返還捐贈支出
出 繳庫支出

0
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

106,060
2,602,731 超過三萬元之支出合計:

1,032,032

-297,731

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

楊妙月
黃振彥

上表逕依申報人所載資料公告

結算日期： 101年05月21日
申報日期： 101年07月18日
更正日期：101年08月16日

