      
95年09月27日至95年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
402,000


營利事業捐贈收入
3,000


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
2,000


其他收入
1
超過兩萬元之收入合計：410,000

收入合計
437,001
金錢收入總額：437,001
非金錢收入總額：0
支出
宣傳支出
30,000


租用宣傳車輛支出
0


租用競選辦事處支出
140,000


集會支出
42,442


交通旅運支出
17,094


雜支支出
208,016


繳庫支出
0
專戶存款結存金額：436,791

支出合計
437,552
超過兩萬元之支出合計：410,000
餘
絀
收支結存金額
-551


金錢以外之賸餘財產
0

常中天政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：銀詠春                    
擬參選人：常中天                    
                                   結算日期：95年12月25日
                                   申報日期：96年02月15日
                                   
                 更正日期：96年04月03日



