      
98年10月29日至98年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
667,180


營利事業捐贈收入
1,199,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
1,200


其他收入
0
超過三萬元之收入合計：1,290,000

收入合計
1,917,380
金錢收入總額：1,755,000
非金錢收入總額：162,380
支出
人事費用支出
840,100


宣傳支出
474,639


租用宣傳車輛支出
0


租用競選辦事處支出
81,347


集會支出
493,205


交通旅運支出
27,624


雜支支出
775,503


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,692,418
超過三萬元之支出合計：1,144,470
餘
絀
收支結存金額
-775,038


金錢以外之賸餘財產
44,360

楊朝偉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黨嵩花                    
擬參選人：楊朝偉                    
                                   結算日期：98年12月25日
                                   申報日期：99年02月22日
                                   
                 



