      
94年06月07日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,198,900


營利事業捐贈收入
772,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
37,600


其他收入
120,045
超過二萬元之收入合計：1,246,000

收入合計
2,128,545
金錢收入總額：2,116,545
非金錢收入總額：12,000
支出
宣傳支出
1,188,924


租用宣傳車輛支出
30,000


租用競選辦事處支出
5,210


集會支出
206,670


交通旅運支出
121,472


雜支支出
1,254,185


繳庫支出
0
專戶存款結存金額：45

支出合計
2,806,461
超過二萬元之支出合計：2,207,497
餘
絀
收支結存金額
-677,916


金錢以外之賸餘財產
0

曾繁益政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：粘純貞                    
擬參選人：曾繁益                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



