      
94年09月30日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,257,000


營利事業捐贈收入
4,331,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
21
超過二萬元之收入合計：7,477,000

收入合計
8,588,021
金錢收入總額：8,108,021
非金錢收入總額：480,000
支出
宣傳支出
6,731,171


租用宣傳車輛支出
376,100


租用競選辦事處支出
275,410


集會支出
75,250


交通旅運支出
177,785


雜支支出
1,154,299


繳庫支出
0
專戶存款結存金額：0

支出合計
8,790,015
超過二萬元之支出合計：7,149,352
餘
絀
收支結存金額
-201,994


金錢以外之賸餘財產
0

劉櫂豪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：朱世芳                    
擬參選人：劉櫂豪                    
                                   結算日期：94年12月29日
                                   申報日期：94年12月31日
                                   
                 更正日期：95年02月06日

註:本件經廖進文會計師事務所廖進文會計師查核簽證。


