      
94年11月14日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
210,000


營利事業捐贈收入
207,300


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
20,700


其他收入
24
超過二萬元之收入合計：280,000

收入合計
438,024
金錢收入總額：416,024
非金錢收入總額：22,000
支出
宣傳支出
450,002


租用宣傳車輛支出
411,600


租用競選辦事處支出
60,980


集會支出
53,210


交通旅運支出
41,455


雜支支出
1,386,978


繳庫支出
0
專戶存款結存金額：416,024

支出合計
2,404,225
超過二萬元之支出合計：2,216,838
餘
絀
收支結存金額
-1,966,201


金錢以外之賸餘財產
0

陳儀章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張翠玉                    
擬參選人：陳儀章                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月27日
                                   補正日期：95年04月03日
                 



