      
98年09月11日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,009,000


營利事業捐贈收入
917,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
13
超過三萬元之收入合計：1,796,000

收入合計
2,026,013
金錢收入總額：2,026,013
非金錢收入總額：0
支出
人事費用支出
231,000


宣傳支出
1,363,965


租用宣傳車輛支出
266,970


租用競選辦事處支出
104,168


集會支出
511,895


交通旅運支出
7,107


雜支支出
641,394


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,126,499
超過三萬元之支出合計：1,601,403
餘
絀
收支結存金額
-1,100,486


金錢以外之賸餘財產
0

林騰煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳俐                    
擬參選人：林騰煌                    
                                   結算日期：99年01月02日
                                   申報日期：99年03月03日
                                   
                 



