      
99年09月01日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,450,900


營利事業捐贈收入
348,139


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
189,530


其他收入
123
超過三萬元之收入合計：1,123,089

收入合計
1,988,692
金錢收入總額：1,658,223
非金錢收入總額：330,469
支出
人事費用支出
1,251,900


宣傳支出
409,918


租用宣傳車輛支出
99,500


租用競選辦事處支出
47,000


集會支出
148,431


交通旅運支出
50,945


雜支支出
236,581


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,344,275
超過三萬元之支出合計：1,061,289
餘
絀
收支結存金額
-355,583


金錢以外之賸餘財產
0

林美燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林美燕                    
擬參選人：林美燕                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
