      
99年09月03日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,960,000


營利事業捐贈收入
750,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
42
超過三萬元之收入合計：2,310,000

收入合計
2,710,042
金錢收入總額：2,710,042
非金錢收入總額：0
支出
人事費用支出
203,000


宣傳支出
1,161,545


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
55,500


交通旅運支出
38,005


雜支支出
1,126,472


返還捐贈支出
236,000


繳庫支出
0
專戶存款結存金額：389,002

公共關係費用支出
0


支出合計
2,820,522
超過三萬元之支出合計：1,799,970
餘
絀
收支結存金額
-110,480


金錢以外之賸餘財產
0

陳特清政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李幸宜                    
擬參選人：陳特清                    
                                   結算日期：99年12月21日
                                   申報日期：100年01月26日
                                   
                 






表逕依申報人所載資料公告
