      
99年06月11日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,238,568


營利事業捐贈收入
1,744,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
14,200


其他收入
0
超過三萬元之收入合計:2226000.00

收入合計
3,996,768
金錢收入總額:3906768.00 非金錢收入總額:90000.00
支出
人事費用支出
203,620


宣傳支出
2,827,019


租用宣傳車輛支出
31,400


租用競選辦事處支出
32,900


集會支出
250,751


交通旅運支出
63,866


雜支支出
528,914


返還捐贈支出
130,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
82,524


支出合計
4,150,994
超過三萬元之支出合計:2608625.00
餘
絀
收支結存金額
-154,226


金錢以外之賸餘財產
0

蔡旺詮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡珮臻                    
擬參選人：蔡旺詮                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月17日
                                   
                 






表逕依申報人所載資料公告
