      
95年05月10日至95年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,037,806


營利事業捐贈收入
2,990,020


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
151,200


其他收入
61,503
超過兩萬元之收入合計：6,012,000

收入合計
9,240,529
金錢收入總額：9,240,529
非金錢收入總額：0
支出
宣傳支出
3,515,503


租用宣傳車輛支出
0


租用競選辦事處支出
252,401


集會支出
0


交通旅運支出
54,007


雜支支出
1,922,123


繳庫支出
0
專戶存款結存金額：3,296,595

支出合計
5,744,034
超過兩萬元之支出合計：5,206,661
餘
絀
收支結存金額
3,496,495


金錢以外之賸餘財產
0

周柏雅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林婷玉                    
擬參選人：周柏雅                    
                                   結算日期：95年12月29日
                                   申報日期：95年12月29日
                                   
                 

註：本件經鼎鑫聯合會計師事務所陳兆伸會計師查核簽證。


