      
94年10月08日至94年11月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
176,500


營利事業捐贈收入
17,189


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
5,400


其他收入
0
超過二萬元之收入合計：72,800

收入合計
204,089
金錢收入總額：165,000
非金錢收入總額：39,089
支出
宣傳支出
166,923


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
5,700


交通旅運支出
0


雜支支出
31,900


繳庫支出
0
專戶存款結存金額：0

支出合計
204,523
超過二萬元之支出合計：97,403
餘
絀
收支結存金額
-434


金錢以外之賸餘財產
0

劉文等政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉文等                    
擬參選人：劉文等                    
                                   結算日期：94年11月30日
                                   申報日期：95年01月26日
                                   
                 



