      
94年09月10日至94年12月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,349,600


營利事業捐贈收入
807,700


政黨捐贈收入
0


人民團體捐贈收入
40,000


匿名捐贈收入
19,800


其他收入
0
超過二萬元之收入合計：1,240,000

收入合計
2,217,100
金錢收入總額：2,114,000
非金錢收入總額：103,100
支出
宣傳支出
1,019,506


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
50,890


交通旅運支出
82,597


雜支支出
1,119,080


繳庫支出
0
專戶存款結存金額：1,490

支出合計
2,272,073
超過二萬元之支出合計：1,339,120
餘
絀
收支結存金額
-54,973


金錢以外之賸餘財產
0

顏恆通政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃怡甄                    
擬參選人：顏恆通                    
                                   結算日期：94年12月03日
                                   申報日期：95年01月25日
                                   
                 



