      
99年05月20日至99年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,490,800


營利事業捐贈收入
1,266,000


政黨捐贈收入
10,000


人民團體捐贈收入
122,000


匿名捐贈收入
25,000


其他收入
1,076
超過三萬元之收入合計:4322000.00

收入合計
6,914,876
金錢收入總額:6914876.00 非金錢收入總額:
支出
人事費用支出
1,368,100


宣傳支出
3,467,184


租用宣傳車輛支出
870,550


租用競選辦事處支出
157,798


集會支出
1,055,547


交通旅運支出
171,154


雜支支出
533,314


返還捐贈支出
210,000


繳庫支出
0
專戶存款結存金額:0.00

公共關係費用支出
0


支出合計
7,833,647
超過三萬元之支出合計:5802328.00
餘
絀
收支結存金額
-918,771


金錢以外之賸餘財產
0

張茂楠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張文潔                    
擬參選人：張茂楠                    
                                   結算日期：99年12月27日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
