      
94年11月11日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
10,000


政黨捐贈收入
200,000


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
33
超過二萬元之收入合計：300,000

收入合計
310,033
金錢收入總額：310,033
非金錢收入總額：0
支出
宣傳支出
262,830


租用宣傳車輛支出
57,000


租用競選辦事處支出
0


集會支出
14,500


交通旅運支出
0


雜支支出
33,040


繳庫支出
0
專戶存款結存金額：33

支出合計
367,370
超過二萬元之支出合計：346,280
餘
絀
收支結存金額
-57,337


金錢以外之賸餘財產
0

張嘉瀧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張嘉瀧                    
擬參選人：張嘉瀧                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 



