      
94年09月17日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
166,000


營利事業捐贈收入
720,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：860,000

收入合計
886,006
金錢收入總額：526,006
非金錢收入總額：36,000
支出
宣傳支出
760,078


租用宣傳車輛支出
0


租用競選辦事處支出
68,795


集會支出
31,650


交通旅運支出
42,157


雜支支出
171,719


繳庫支出
0
專戶存款結存金額：6

支出合計
1,074,399
超過二萬元之支出合計：997,000
餘
絀
收支結存金額
-188,393


金錢以外之賸餘財產
0

丁愛梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳惠美                    
擬參選人：丁愛梅                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月23日
                                   
                 



