      
99年04月29日至99年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,975,300


營利事業捐贈收入
1,739,800


政黨捐贈收入
200,000


人民團體捐贈收入
230,000


匿名捐贈收入
1,000


其他收入
0
超過三萬元之收入合計:6198500.00

收入合計
7,146,100
金錢收入總額:6927400.00 非金錢收入總額:218700.00
支出
人事費用支出
981,400


宣傳支出
4,755,326


租用宣傳車輛支出
22,200


租用競選辦事處支出
100,000


集會支出
0


交通旅運支出
16,195


雜支支出
627,497


返還捐贈支出
560,000


繳庫支出
150,000
專戶存款結存金額:0.00

公共關係費用支出
108,900


支出合計
7,321,518
超過三萬元之支出合計:5806324.00
餘
絀
收支結存金額
-175,418


金錢以外之賸餘財產
0

秦儷舫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：武士鈺                    
擬參選人：秦儷舫                    
                                   結算日期：99年12月23日
                                   申報日期：100年02月17日
                                   
                 更正日期：100年04月28日






表逕依申報人所載資料公告
