      
98年09月22日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,031,562


營利事業捐贈收入
631,000


政黨捐贈收入
100,000


人民團體捐贈收入
23,000


匿名捐贈收入
46,000


其他收入
0
超過三萬元之收入合計：2,343,500

收入合計
3,831,562
金錢收入總額：3,485,922
非金錢收入總額：345,640
支出
人事費用支出
7,077


宣傳支出
1,431,930


租用宣傳車輛支出
52,874


租用競選辦事處支出
212,005


集會支出
1,131,272


交通旅運支出
402,399


雜支支出
677,540


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
13,500


支出合計
3,928,597
超過三萬元之支出合計：1,487,211
餘
絀
收支結存金額
-97,035


金錢以外之賸餘財產
0

徐欣瑩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林姿吟                    
擬參選人：徐欣瑩                    
                                   結算日期：98年12月30日
                                   申報日期：99年02月26日
                                   
                 



