      
99年04月30日至99年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,775,600


營利事業捐贈收入
2,442,500


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:3602500.00

收入合計
4,238,100
金錢收入總額:4148100.00 非金錢收入總額:90000.00
支出
人事費用支出
1,558,500


宣傳支出
1,482,906


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
144,710


交通旅運支出
368,219


雜支支出
1,860,369


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:100.00

公共關係費用支出
269,840


支出合計
5,684,544
超過三萬元之支出合計:698597.00
餘
絀
收支結存金額
-1,446,444


金錢以外之賸餘財產
0

蔡昌達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡昌達                    
擬參選人：蔡昌達                    
                                   結算日期：99年12月25日
                                   申報日期：100年02月22日
                                   
                 






表逕依申報人所載資料公告
