      
94年09月27日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
269,666


營利事業捐贈收入
124,000


政黨捐贈收入
100,000


人民團體捐贈收入
1,000


匿名捐贈收入
0


其他收入
71
超過二萬元之收入合計：350,000

收入合計
494,737
金錢收入總額：494,737
非金錢收入總額：0
支出
宣傳支出
339,546


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
121,460


交通旅運支出
32,670


雜支支出
1,104


繳庫支出
0
專戶存款結存金額：71

支出合計
494,780
超過二萬元之支出合計：298,380
餘
絀
收支結存金額
-43


金錢以外之賸餘財產
0

陳成添政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳成添                    
擬參選人：陳成添                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月27日
                                   
                 



