      
98年09月09日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
789,000


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,104,000

收入合計
1,189,000
金錢收入總額：1,122,000
非金錢收入總額：67,000
支出
人事費用支出
344,000


宣傳支出
338,586


租用宣傳車輛支出
106,000


租用競選辦事處支出
0


集會支出
28,000


交通旅運支出
117,930


雜支支出
544,621


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：7,980

公共關係費用支出
0


支出合計
1,479,137
超過三萬元之支出合計：544,400
餘
絀
收支結存金額
-290,137


金錢以外之賸餘財產
0

施長川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱信鐘                    
擬參選人：施長川                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月08日
                                   
                 



