      
98年10月21日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
579,000


營利事業捐贈收入
80,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
28
超過三萬元之收入合計：380,000

收入合計
859,028
金錢收入總額：828,828
非金錢收入總額：30,200
支出
人事費用支出
81,000


宣傳支出
382,980


租用宣傳車輛支出
52,200


租用競選辦事處支出
0


集會支出
20,000


交通旅運支出
14,859


雜支支出
221,329


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
972,368
超過三萬元之支出合計：627,197
餘
絀
收支結存金額
-113,340


金錢以外之賸餘財產
0

王憲昭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王憲昭                    
擬參選人：王憲昭                    
                                   結算日期：98年12月22日
                                   申報日期：99年01月22日
                                   
                 



