      
99年07月16日至99年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,048,200


營利事業捐贈收入
655,357


政黨捐贈收入
500,000


人民團體捐贈收入
20,000


匿名捐贈收入
2,000


其他收入
0
超過三萬元之收入合計：4,457,720

收入合計
5,225,557
金錢收入總額：4,349,200
非金錢收入總額：876,357
支出
人事費用支出
2,069,600


宣傳支出
898,345


租用宣傳車輛支出
288,000


租用競選辦事處支出
161,309


集會支出
100,000


交通旅運支出
21,100


雜支支出
1,660,427


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
1,099


支出合計
5,299,880
超過三萬元之支出合計：2,378,121
餘
絀
收支結存金額
-74,323


金錢以外之賸餘財產
0

薛永華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴怡如                    
擬參選人：薛永華                    
                                   結算日期：99年12月16日
                                   申報日期：100年02月21日
                                   
                 更正日期：100年03月22日






表逕依申報人所載資料公告
