      
94年09月20日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
238,400


營利事業捐贈收入
96,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
10
超過二萬元之收入合計：157,000

收入合計
335,010
金錢收入總額：278,210
非金錢收入總額：56,800
支出
宣傳支出
1,250,228


租用宣傳車輛支出
0


租用競選辦事處支出
60,000


集會支出
60,700


交通旅運支出
66,715


雜支支出
374,712


繳庫支出
0
專戶存款結存金額：10

支出合計
1,812,355
超過二萬元之支出合計：1,303,500
餘
絀
收支結存金額
-1,477,345


金錢以外之賸餘財產
0

翁美春政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林玉琴                    
擬參選人：翁美春                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月20日
                                   
                 



