      
94年10月05日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
616,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,100


其他收入
0
超過二萬元之收入合計：570,000

收入合計
722,100
金錢收入總額：722,100
非金錢收入總額：0
支出
宣傳支出
670,350


租用宣傳車輛支出
351,240


租用競選辦事處支出
0


集會支出
76,000


交通旅運支出
30,932


雜支支出
583,235


繳庫支出
0
專戶存款結存金額：0

支出合計
1,711,757
超過二萬元之支出合計：1,180,810
餘
絀
收支結存金額
-989,657


金錢以外之賸餘財產
0

何秀英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張美雪                    
擬參選人：何秀英                    
                                   結算日期：94年12月27日
                                   申報日期：95年01月12日
                                   
                 



