      
94年09月25日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,000


營利事業捐贈收入
0


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
26
超過二萬元之收入合計：250,000

收入合計
255,026
金錢收入總額：255,026
非金錢收入總額：0
支出
宣傳支出
1,007,884


租用宣傳車輛支出
204,850


租用競選辦事處支出
19,500


集會支出
0


交通旅運支出
1,370


雜支支出
820,757


繳庫支出
0
專戶存款結存金額：26

支出合計
2,054,361
超過二萬元之支出合計：1,586,415
餘
絀
收支結存金額
-1,799,335


金錢以外之賸餘財產
0

謝黎芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝黎芳                    
擬參選人：謝黎芳                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月24日
                                   
                 



