      
94年10月20日至94年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
293,000


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,000


其他收入
0
超過二萬元之收入合計：182,000

收入合計
425,000
金錢收入總額：324,000
非金錢收入總額：101,000
支出
宣傳支出
787,615


租用宣傳車輛支出
78,000


租用競選辦事處支出
0


集會支出
78,100


交通旅運支出
0


雜支支出
228,976


繳庫支出
0
專戶存款結存金額：0

支出合計
1,172,691
超過二萬元之支出合計：1,025,700
餘
絀
收支結存金額
-747,691


金錢以外之賸餘財產
0

黃定和政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許瑞玲                    
擬參選人：黃定和                    
                                   結算日期：94年12月10日
                                   申報日期：95年01月24日
                                   
                 



