      
94年10月13日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
568,000


營利事業捐贈收入
77,900


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,100


其他收入
0
超過二萬元之收入合計：0

收入合計
658,000
金錢收入總額：658,000
非金錢收入總額：0
支出
宣傳支出
462,753


租用宣傳車輛支出
60,000


租用競選辦事處支出
45,000


集會支出
36,483


交通旅運支出
30,297


雜支支出
326,282


繳庫支出
0
專戶存款結存金額：0

支出合計
960,815
超過二萬元之支出合計：554,400
餘
絀
收支結存金額
-302,815


金錢以外之賸餘財產
0

林福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：朱淑華                    
擬參選人：林福                    
                                   結算日期：94年12月08日
                                   申報日期：95年01月24日
                                   
                 



