      
95年04月12日至95年06月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過兩萬元之收入合計：0

收入合計
5,000
金錢收入總額：5,000
非金錢收入總額：0
支出
宣傳支出
127,320


租用宣傳車輛支出
0


租用競選辦事處支出
90,000


集會支出
0


交通旅運支出
22,800


雜支支出
32,534


繳庫支出
0
專戶存款結存金額：0

支出合計
272,654
超過兩萬元之支出合計：148,325
餘
絀
收支結存金額
-267,654


金錢以外之賸餘財產
0

曹水成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳蓉儀                    
擬參選人：曹水成                    
                                   結算日期：95年06月14日
                                   申報日期：95年08月09日
                                   
                 



