      
98年09月15日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
279,200


營利事業捐贈收入
424,800


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
6,300


其他收入
47
超過三萬元之收入合計：300,000

收入合計
760,347
金錢收入總額：760,347
非金錢收入總額：0
支出
人事費用支出
121,000


宣傳支出
2,822,125


租用宣傳車輛支出
46,620


租用競選辦事處支出
322,502


集會支出
422,300


交通旅運支出
680


雜支支出
175,745


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：47

公共關係費用支出
0


支出合計
3,910,972
超過三萬元之支出合計：3,331,227
餘
絀
收支結存金額
-3,150,625


金錢以外之賸餘財產
0

詹江村政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：葉佩玉                    
擬參選人：詹江村                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月05日
                                   
                 



