      
98年09月20日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
661,000


營利事業捐贈收入
84,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
29,000


其他收入
1
超過三萬元之收入合計：460,000

收入合計
784,001
金錢收入總額：784,001
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
991,569


租用宣傳車輛支出
9,042


租用競選辦事處支出
2,700


集會支出
0


交通旅運支出
0


雜支支出
336,676


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：5,001

公共關係費用支出
0


支出合計
1,339,987
超過三萬元之支出合計：852,601
餘
絀
收支結存金額
-555,986


金錢以外之賸餘財產
0

謝志得政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝志得                    
擬參選人：謝志得                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月03日
                                   
                 



