      
95年05月30日至95年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
104,900


營利事業捐贈收入
3,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過兩萬元之收入合計：40,000

收入合計
108,900
金錢收入總額：59,000
非金錢收入總額：49,900
支出
宣傳支出
78,000


租用宣傳車輛支出
0


租用競選辦事處支出
40,000


集會支出
0


交通旅運支出
0


雜支支出
39,656


繳庫支出
0
專戶存款結存金額：0

支出合計
157,656
超過兩萬元之支出合計：94,000
餘
絀
收支結存金額
-48,756


金錢以外之賸餘財產
0

郭阿炎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭婉儀                    
擬參選人：郭阿炎                    
                                   結算日期：95年06月30日
                                   申報日期：95年08月08日
                                   
                 



