      
99年09月01日至99年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
301,000


營利事業捐贈收入
1,014,000


政黨捐贈收入
0


人民團體捐贈收入
103,600


匿名捐贈收入
7,000


其他收入
41
超過三萬元之收入合計：1,280,000

收入合計
1,425,641
金錢收入總額：1,406,641
非金錢收入總額：19,000
支出
人事費用支出
1,264,002


宣傳支出
1,015,355


租用宣傳車輛支出
1,003,312


租用競選辦事處支出
227,286


集會支出
38,225


交通旅運支出
0


雜支支出
441,690


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：3,641

公共關係費用支出
0


支出合計
3,989,870
超過三萬元之支出合計：1,852,297
餘
絀
收支結存金額
-2,564,229


金錢以外之賸餘財產
0

何仰山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林佩璇                    
擬參選人：何仰山                    
                                   結算日期：99年12月24日
                                   申報日期：100年02月28日
                                   
                 






表逕依申報人所載資料公告
