      
94年09月30日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
563,000


營利事業捐贈收入
413,950


政黨捐贈收入
0


人民團體捐贈收入
450,000


匿名捐贈收入
0


其他收入
30
超過二萬元之收入合計：830,000

收入合計
1,426,980
金錢收入總額：1,366,030
非金錢收入總額：60,950
支出
宣傳支出
842,318


租用宣傳車輛支出
0


租用競選辦事處支出
100,000


集會支出
440,600


交通旅運支出
2,971


雜支支出
544,598


繳庫支出
40,000
專戶存款結存金額：127

支出合計
1,970,487
超過二萬元之支出合計：1,349,225
餘
絀
收支結存金額
-543,507


金錢以外之賸餘財產
0

賴衡垚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳靖宜                    
擬參選人：賴衡垚                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月27日
                                   
                 



