      
94年07月20日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
918,700


營利事業捐贈收入
235,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
98
超過二萬元之收入合計：885,000

收入合計
1,153,798
金錢收入總額：1,131,098
非金錢收入總額：22,700
支出
宣傳支出
652,888


租用宣傳車輛支出
0


租用競選辦事處支出
121,058


集會支出
0


交通旅運支出
73,389


雜支支出
995,040


繳庫支出
0
專戶存款結存金額：98

支出合計
1,842,375
超過二萬元之支出合計：1,117,413
餘
絀
收支結存金額
-688,577


金錢以外之賸餘財產
0

林士堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張仁純                    
擬參選人：林士堅                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月10日
                                   
                 



