      
94年10月03日至94年12月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,930,000


營利事業捐贈收入
377,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：2,074,000

收入合計
2,307,200
金錢收入總額：2,282,000
非金錢收入總額：25,200
支出
宣傳支出
2,066,506


租用宣傳車輛支出
749,000


租用競選辦事處支出
36,240


集會支出
454,839


交通旅運支出
19,085


雜支支出
762,290


繳庫支出
0
專戶存款結存金額：0

支出合計
4,087,960
超過二萬元之支出合計：3,463,753
餘
絀
收支結存金額
-1,780,760


金錢以外之賸餘財產
0

陳美惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃秀月                    
擬參選人：陳美惠                    
                                   結算日期：94年12月16日
                                   申報日期：94年12月29日
                                   
                 



