      
94年09月23日至94年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,556,800


營利事業捐贈收入
393,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
81,000


其他收入
0
超過二萬元之收入合計：1,056,000

收入合計
2,030,800
金錢收入總額：2,013,800
非金錢收入總額：17,000
支出
宣傳支出
1,746,361


租用宣傳車輛支出
141,000


租用競選辦事處支出
0


集會支出
20,000


交通旅運支出
0


雜支支出
163,094


繳庫支出
0
專戶存款結存金額：192,810

支出合計
2,070,455
超過二萬元之支出合計：1,990,811
餘
絀
收支結存金額
-39,655


金錢以外之賸餘財產
17,000

王坤連政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：巫淑芬                    
擬參選人：王坤連                    
                                   結算日期：94年12月12日
                                   申報日期：95年02月03日
                                   
                 



