      
98年10月09日至98年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
236,500


營利事業捐贈收入
125,300


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：260,000

收入合計
391,800
金錢收入總額：360,000
非金錢收入總額：31,800
支出
人事費用支出
0


宣傳支出
630,900


租用宣傳車輛支出
99,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
17,641


雜支支出
268,901


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,016,442
超過三萬元之支出合計：589,500
餘
絀
收支結存金額
-624,642


金錢以外之賸餘財產
0

徐月蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐月蘭                    
擬參選人：徐月蘭                    
                                   結算日期：98年12月26日
                                   申報日期：99年02月09日
                                   
                 



