      
99年08月20日至99年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
37,136,976


營利事業捐贈收入
53,840,000


政黨捐贈收入
0


人民團體捐贈收入
522,000


匿名捐贈收入
23,000


其他收入
4,953
超過三萬元之收入合計:84302000.00

收入合計
91,526,929
金錢收入總額:91446929.00 非金錢收入總額:80000.00
支出
人事費用支出
5,252,177


宣傳支出
69,725,263


租用宣傳車輛支出
2,097,346


租用競選辦事處支出
1,786,111


集會支出
16,104,520


交通旅運支出
643,722


雜支支出
2,182,576


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:4933194.00

公共關係費用支出
0


支出合計
97,791,715
超過三萬元之支出合計:90576777.00
餘
絀
收支結存金額
-6,264,786


金錢以外之賸餘財產
0

楊秋興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　大誠聯合會計師事務所
*本件經  劉政宗　會計師查核簽證 

製表人  ：凌秀連                    
擬參選人：楊秋興                    
                                   結算日期：99年12月26日
                                   申報日期：100年02月23日
                                   
                 






表逕依申報人所載資料公告
