      
94年09月24日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,862,200


營利事業捐贈收入
1,781,000


政黨捐贈收入
0


人民團體捐贈收入
3,200


匿名捐贈收入
23,000


其他收入
127
超過二萬元之收入合計：2,904,000

收入合計
3,669,527
金錢收入總額：3,669,527
非金錢收入總額：0
支出
宣傳支出
1,848,554


租用宣傳車輛支出
67,800


租用競選辦事處支出
0


集會支出
194,739


交通旅運支出
59,789


雜支支出
1,245,802


繳庫支出
0
專戶存款結存金額：429,527

支出合計
3,416,684
超過二萬元之支出合計：2,658,341
餘
絀
收支結存金額
252,843


金錢以外之賸餘財產
0

陳歐珀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：歐亮宏                    
擬參選人：陳歐珀                    
                                   結算日期：95年01月01日
                                   申報日期：95年02月03日
                                   
                 

註：本件申報後，經申報人於95年2月3日繳交違法政治獻金新台幣200,000元予本院辦理繳庫。

