      
94年08月01日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,556,000


營利事業捐贈收入
1,451,880


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
20,000


其他收入
855
超過二萬元之收入合計：1,958,000

收入合計
3,033,735
金錢收入總額：2,933,735
非金錢收入總額：100,000
支出
宣傳支出
1,625,072


租用宣傳車輛支出
0


租用競選辦事處支出
100,000


集會支出
0


交通旅運支出
118,083


雜支支出
1,296,634


繳庫支出
20,000
專戶存款結存金額：904

支出合計
3,159,789
超過二萬元之支出合計：1,894,401
餘
絀
收支結存金額
-126,054


金錢以外之賸餘財產
0

林俊憲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧美惠                    
擬參選人：林俊憲                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



