第2屆新北市汐止區興福里里長補選
新北市

劉子豪
政治獻金收支結算表
單位：新臺幣元

105年09月09日至105年10月03日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

50,600
2,000

超過三萬元之收入合計: 0

政黨捐贈收入

0

金錢收入總額: 52,600

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

宣傳支出

0

租用競選辦事處支出

0

交通旅運支出
雜支支出

52,600

超過三萬元之支出合計: 0
金錢支出總額: 63,525

5,000

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

260

返還捐贈支出

0

繳庫支出

0

出 公共關係費用支出

收入小計:

47,873

租用宣傳車輛支出

集會支出

10,392

支出小計:
63,525

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額：- 10,925
- 10,925 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 劉子豪
擬參選人： 劉子豪
結算日期：105年10月03日
申報日期：105年11月24日

上表逕依申報人所載資料公告

