第20屆宜蘭縣宜蘭市孝廉里里長補選
宜蘭縣

程奕軒
政治獻金收支結算表
單位：新臺幣元

104年11月03日至104年12月05日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

備

0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

金錢收入總額: 80,000
非金錢收入總額: 0
收入小計:
80,000

29,000
0

租用競選辦事處支出

30,199

超過三萬元之支出合計: 0

集會支出

11,500

金錢支出總額: 80,000

交通旅運支出
雜支支出

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

7,301

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

2,000

支出小計:
80,000

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 50,000

30,000
0

租用宣傳車輛支出

額

50,000

人民團體捐贈收入

宣傳支出

價

額

收支結存內金錢餘額： 0
0 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 程奕軒
擬參選人： 程奕軒
結算日期：104年12月05日
申報日期：105年01月12日

上表逕依申報人所載資料公告

