      
94年10月04日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
645,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：890,000

收入合計
1,045,000
金錢收入總額：1,045,000
非金錢收入總額：0
支出
宣傳支出
816,300


租用宣傳車輛支出
87,500


租用競選辦事處支出
117,074


集會支出
0


交通旅運支出
11,415


雜支支出
302,212


繳庫支出
0
專戶存款結存金額：0

支出合計
1,334,501
超過二萬元之支出合計：1,068,458
餘
絀
收支結存金額
-289,501


金錢以外之賸餘財產
0

周武榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張心怡                    
擬參選人：周武榮                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



