      
94年10月28日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
674,000


營利事業捐贈收入
417,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：970,000

收入合計
1,091,006
金錢收入總額：1,091,006
非金錢收入總額：0
支出
宣傳支出
3,028,915


租用宣傳車輛支出
760,950


租用競選辦事處支出
70,000


集會支出
192,750


交通旅運支出
0


雜支支出
51,136


繳庫支出
0
專戶存款結存金額：6

支出合計
4,103,751
超過二萬元之支出合計：3,916,390
餘
絀
收支結存金額
-3,012,745


金錢以外之賸餘財產
0

何玉枝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭志堅                    
擬參選人：何玉枝                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月20日
                                   
                 更正日期：95年01月26日



