      
95年04月25日至95年06月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,158,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
39
超過兩萬元之收入合計：2,350,000

收入合計
2,358,039
金錢收入總額：2,358,039
非金錢收入總額：0
支出
宣傳支出
1,996,417


租用宣傳車輛支出
223,600


租用競選辦事處支出
0


集會支出
3,731


交通旅運支出
53,540


雜支支出
93,298


繳庫支出
0
專戶存款結存金額：37,358

支出合計
2,370,586
超過兩萬元之支出合計：2,164,448
餘
絀
收支結存金額
-12,547


金錢以外之賸餘財產
0

陳學聖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：華英瑩                    
擬參選人：陳學聖                    
                                   結算日期：95年06月28日
                                   申報日期：96年01月23日
                                   
                 



