      
94年10月02日至94年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
120,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過二萬元之收入合計：120,000

收入合計
120,012
金錢收入總額：120,012
非金錢收入總額：0
支出
宣傳支出
2,871


租用宣傳車輛支出
197,279


租用競選辦事處支出
180,000


集會支出
29,250


交通旅運支出
24,386


雜支支出
493,825


繳庫支出
0
專戶存款結存金額：0

支出合計
927,611
超過二萬元之支出合計：477,915
餘
絀
收支結存金額
-807,599


金錢以外之賸餘財產
0

陳國慶政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：孫雪芬                    
擬參選人：陳國慶                    
                                   結算日期：94年12月22日
                                   申報日期：95年01月27日
                                   
                 更正日期：95年04月10日



