      
95年06月29日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
33,158,389


營利事業捐贈收入
29,742,520


政黨捐贈收入
11,045,000


人民團體捐贈收入
600,000


匿名捐贈收入
296,900


其他收入
22,834
超過兩萬元之收入合計：71,984,633

收入合計
74,865,643
金錢收入總額：74,845,643
非金錢收入總額：20,000
支出
宣傳支出
44,732,390


租用宣傳車輛支出
600,000


租用競選辦事處支出
480,000


集會支出
18,628,424


交通旅運支出
287,230


雜支支出
6,564,281


繳庫支出
20,000
專戶存款結存金額：3,653,318

支出合計
71,312,325
超過兩萬元之支出合計：69,204,452
餘
絀
收支結存金額
3,553,318


金錢以外之賸餘財產
0

謝長廷政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：余若嫥                    
擬參選人：謝長廷                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月07日
                                   
                 

註1：本件經信安會計師事務所吳再豐會計師查核簽證。
註2：本件結算後,經申報人於96年2月6日繳交3筆違法政治獻金新台幣各20,000元,合計60,000元予本院辦理繳庫。

