      
94年08月17日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
279,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
25,300


其他收入
0
超過二萬元之收入合計：130,000

收入合計
334,300
金錢收入總額：201,000
非金錢收入總額：133,300
支出
宣傳支出
2,601,595


租用宣傳車輛支出
269,200


租用競選辦事處支出
202,300


集會支出
374,478


交通旅運支出
86,161


雜支支出
1,139,141


繳庫支出
0
專戶存款結存金額：0

支出合計
4,672,875
超過二萬元之支出合計：3,720,160
餘
絀
收支結存金額
-4,338,575


金錢以外之賸餘財產
0

陳福海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳月娥                    
擬參選人：陳福海                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月09日
                                   
                 



