      
94年10月02日至94年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,811,800


營利事業捐贈收入
890,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過二萬元之收入合計：2,780,000

收入合計
3,001,809
金錢收入總額：2,901,809
非金錢收入總額：100,000
支出
宣傳支出
4,049,597


租用宣傳車輛支出
0


租用競選辦事處支出
100,000


集會支出
116,100


交通旅運支出
118,483


雜支支出
2,014,077


繳庫支出
0
專戶存款結存金額：9

支出合計
6,398,257
超過二萬元之支出合計：4,633,027
餘
絀
收支結存金額
-3,396,448


金錢以外之賸餘財產
0

余文欽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉美容                    
擬參選人：余文欽                    
                                   結算日期：94年12月23日
                                   申報日期：95年01月23日
                                   
                 更正日期：95年03月09日



