      
94年11月02日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
959,200


營利事業捐贈收入
1,018,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
30
超過二萬元之收入合計：1,538,000

收入合計
1,977,230
金錢收入總額：1,892,030
非金錢收入總額：85,200
支出
宣傳支出
445,800


租用宣傳車輛支出
333,600


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
1,274,918


繳庫支出
0
專戶存款結存金額：30

支出合計
2,054,318
超過二萬元之支出合計：267,600
餘
絀
收支結存金額
-77,088


金錢以外之賸餘財產
17,600

何正森政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉志明                    
擬參選人：何正森                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月16日
                                   
                 



