      
95年04月25日至95年09月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,636,000


營利事業捐贈收入
990,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
785
超過兩萬元之收入合計：5,550,000

收入合計
5,636,785
金錢收入總額：5,446,785
非金錢收入總額：190,000
支出
宣傳支出
5,483,556


租用宣傳車輛支出
137,770


租用競選辦事處支出
0


集會支出
42,120


交通旅運支出
0


雜支支出
34,858


繳庫支出
0
專戶存款結存金額：0

支出合計
5,698,304
超過兩萬元之支出合計：5,667,724
餘
絀
收支結存金額
-61,519


金錢以外之賸餘財產
0

丁守中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李效玲                    
擬參選人：丁守中                    
                                   結算日期：95年09月25日
                                   申報日期：95年10月03日
                                   
                 



