      
95年05月26日至95年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
382,000


營利事業捐贈收入
1,143,800


政黨捐贈收入
3,352,368


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
420
超過兩萬元之收入合計：4,791,168

收入合計
4,878,588
金錢收入總額：4,874,388
非金錢收入總額：4,200
支出
宣傳支出
2,353,805


租用宣傳車輛支出
559,409


租用競選辦事處支出
0


集會支出
4,350


交通旅運支出
120,749


雜支支出
2,092,456


繳庫支出
0
專戶存款結存金額：0

支出合計
5,130,769
超過兩萬元之支出合計：4,315,030
餘
絀
收支結存金額
-252,181


金錢以外之賸餘財產
29,937

周玉蔻政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱治騵                    
擬參選人：周玉蔻                    
                                   結算日期：95年12月21日
                                   申報日期：96年02月06日
                                   
                 



