      
94年09月15日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
156,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：160,000

收入合計
216,000
金錢收入總額：216,000
非金錢收入總額：0
支出
宣傳支出
155,296


租用宣傳車輛支出
75,255


租用競選辦事處支出
11,216


集會支出
17,625


交通旅運支出
0


雜支支出
108,014


繳庫支出
0
專戶存款結存金額：0

支出合計
367,406
超過二萬元之支出合計：67,000
餘
絀
收支結存金額
-151,406


金錢以外之賸餘財產
19,976

李沃士政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李明璇                    
擬參選人：李沃士                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月19日
                                   
                 



