      
94年10月06日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
460,000


營利事業捐贈收入
160,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
5
超過二萬元之收入合計：440,000

收入合計
620,005
金錢收入總額：620,005
非金錢收入總額：0
支出
宣傳支出
319,410


租用宣傳車輛支出
92,890


租用競選辦事處支出
123,488


集會支出
354,272


交通旅運支出
5,960


雜支支出
59,386


繳庫支出
0
專戶存款結存金額：33,645

支出合計
955,406
超過二萬元之支出合計：369,840
餘
絀
收支結存金額
-335,401


金錢以外之賸餘財產
0

楊應雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高淑貞                    
擬參選人：楊應雄                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



