      
95年08月10日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,222,200


營利事業捐贈收入
4,637,000


政黨捐贈收入
2,000,000


人民團體捐贈收入
940,000


匿名捐贈收入
0


其他收入
3,482
超過兩萬元之收入合計：12,558,000

收入合計
13,802,682
金錢收入總額：13,802,682
非金錢收入總額：0
支出
宣傳支出
7,531,084


租用宣傳車輛支出
964,982


租用競選辦事處支出
600,000


集會支出
961,000


交通旅運支出
0


雜支支出
6,033,456


繳庫支出
50,000
專戶存款結存金額：0

支出合計
16,140,522
超過兩萬元之支出合計：10,936,925
餘
絀
收支結存金額
-2,337,840


金錢以外之賸餘財產
0

羅志明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉美青                    
擬參選人：羅志明                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 



