      
94年09月20日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,167,280


營利事業捐贈收入
1,098,900


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
38
超過二萬元之收入合計：1,608,000

收入合計
2,266,218
金錢收入總額：1,975,638
非金錢收入總額：290,580
支出
宣傳支出
1,814,281


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
1,000


雜支支出
1,645,700


繳庫支出
0
專戶存款結存金額：91

支出合計
3,460,981
超過二萬元之支出合計：3,283,597
餘
絀
收支結存金額
-1,194,763


金錢以外之賸餘財產
312,400

林茂裕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張意玲                    
擬參選人：林茂裕                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月27日
                                   
                 



