      
95年04月25日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,825,865


營利事業捐贈收入
52,954,575


政黨捐贈收入
49,300,000


人民團體捐贈收入
1,213,000


匿名捐贈收入
183,972


其他收入
2,010,310
超過兩萬元之收入合計：112,421,175

收入合計
115,487,722
金錢收入總額：115,271,347
非金錢收入總額：216,375
支出
宣傳支出
89,747,635


租用宣傳車輛支出
0


租用競選辦事處支出
6,198,223


集會支出
7,103,058


交通旅運支出
328,278


雜支支出
10,358,659


繳庫支出
0
專戶存款結存金額：5,213,649

支出合計
113,735,853
超過兩萬元之支出合計：109,834,074
餘
絀
收支結存金額
1,751,869


金錢以外之賸餘財產
1,517,480

郝龍斌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張燕卿                    
擬參選人：郝龍斌                    
                                   結算日期：96年01月05日
                                   申報日期：96年02月05日
                                   
                 

註1：本件經誠正會計師事務所林淑玲會計師查核簽證。
註2：本件申報後,經申報人分別於96年1月10日及同年月31日繳交違法政治獻金合計新台幣340,000元予本院辦理繳庫。

