      
94年10月13日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,600,000


營利事業捐贈收入
2,035,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
120,760
超過二萬元之收入合計：3,720,000

收入合計
3,756,360
金錢收入總額：3,340,760
非金錢收入總額：415,600
支出
宣傳支出
21,500


租用宣傳車輛支出
0


租用競選辦事處支出
262,000


集會支出
25,800


交通旅運支出
115,180


雜支支出
656,130


繳庫支出
0
專戶存款結存金額：2,576,360

支出合計
1,080,610
超過二萬元之支出合計：656,780
餘
絀
收支結存金額
2,675,750


金錢以外之賸餘財產
0

陳玉珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳玉玓                    
擬參選人：陳玉珍                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



