      
95年07月10日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
27,084,130


營利事業捐贈收入
47,882,730


政黨捐贈收入
37,000,000


人民團體捐贈收入
1,125,500


匿名捐贈收入
164,693


其他收入
7,829
超過兩萬元之收入合計：107,439,730

收入合計
113,264,882
金錢收入總額：110,821,382
非金錢收入總額：2,443,500
支出
宣傳支出
76,580,493


租用宣傳車輛支出
3,433,849


租用競選辦事處支出
5,856,148


集會支出
9,515,940


交通旅運支出
3,613,080


雜支支出
13,963,461


繳庫支出
0
專戶存款結存金額：10,761,382

支出合計
112,962,971
超過兩萬元之支出合計：98,403,927
餘
絀
收支結存金額
301,911


金錢以外之賸餘財產
177,710

黃俊英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：詹惠君                    
擬參選人：黃俊英                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月06日
                                   
                 

註1：本件經日正聯合會計師事務所楊碧雲會計師查核簽證。
註2：本件申報後,經申報人於96年4月18日繳交違法政治獻金新台幣10,000元予本院辦理繳庫。

