      
94年11月01日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,612,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,580,000

收入合計
1,612,000
金錢收入總額：1,600,000
非金錢收入總額：12,000
支出
宣傳支出
679,996


租用宣傳車輛支出
194,348


租用競選辦事處支出
177,000


集會支出
60,100


交通旅運支出
0


雜支支出
211,214


繳庫支出
0
專戶存款結存金額：389,700

支出合計
1,322,658
超過二萬元之支出合計：1,073,580
餘
絀
收支結存金額
289,342


金錢以外之賸餘財產
0

王再生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王秀慧                    
擬參選人：王再生                    
                                   結算日期：95年01月01日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月16日



