      
94年09月19日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
142,200


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
142,200
金錢收入總額：142,200
非金錢收入總額：0
支出
宣傳支出
932,744


租用宣傳車輛支出
15,500


租用競選辦事處支出
97,750


集會支出
300,365


交通旅運支出
9,377


雜支支出
133,171


繳庫支出
0
專戶存款結存金額：141,640

支出合計
1,488,907
超過二萬元之支出合計：1,155,304
餘
絀
收支結存金額
-1,346,707


金錢以外之賸餘財產
0

唐麗輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳秋菊                    
擬參選人：唐麗輝                    
                                   結算日期：94年12月15日
                                   申報日期：95年02月03日
                                   
                 



