      
95年10月03日至95年12月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,400


其他收入
10
超過兩萬元之收入合計：300,000

收入合計
301,410
金錢收入總額：301,410
非金錢收入總額：0
支出
宣傳支出
221,500


租用宣傳車輛支出
91,127


租用競選辦事處支出
60,000


集會支出
0


交通旅運支出
3,000


雜支支出
2,501,638


繳庫支出
0
專戶存款結存金額：1,400

支出合計
2,877,265
超過兩萬元之支出合計：2,264,000
餘
絀
收支結存金額
-2,575,855


金錢以外之賸餘財產
0

林景元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林景元                    
擬參選人：林景元                    
                                   結算日期：95年12月12日
                                   申報日期：96年02月09日
                                   
                 更正日期：96年03月23日



