      
94年09月28日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,065,500


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
66,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：783,500

收入合計
1,131,500
金錢收入總額：991,000
非金錢收入總額：140,500
支出
宣傳支出
718,372


租用宣傳車輛支出
0


租用競選辦事處支出
105,500


集會支出
50,538


交通旅運支出
98,050


雜支支出
418,861


繳庫支出
500
專戶存款結存金額：310

支出合計
1,391,821
超過二萬元之支出合計：730,950
餘
絀
收支結存金額
-260,321


金錢以外之賸餘財產
0

楊綏生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭嬌英                    
擬參選人：楊綏生                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月28日
                                   
                 



