      
94年10月20日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,611,600


營利事業捐贈收入
35,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
20,000


其他收入
1
超過二萬元之收入合計：1,302,000

收入合計
1,666,601
金錢收入總額：1,590,201
非金錢收入總額：76,400
支出
宣傳支出
1,270,675


租用宣傳車輛支出
15,000


租用競選辦事處支出
63,000


集會支出
176,800


交通旅運支出
35,385


雜支支出
378,442


繳庫支出
20,000
專戶存款結存金額：10,001

支出合計
1,959,302
超過二萬元之支出合計：1,237,678
餘
絀
收支結存金額
-292,701


金錢以外之賸餘財產
0

賴維哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林彩卿                    
擬參選人：賴維哲                    
                                   結算日期：94年12月27日
                                   申報日期：95年01月27日
                                   
                 



