      
95年04月25日至95年05月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,166,988


營利事業捐贈收入
208,760


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
23,600


其他收入
0
超過兩萬元之收入合計：3,670,000

收入合計
4,399,348
金錢收入總額：4,392,588
非金錢收入總額：6,760
支出
宣傳支出
3,628,611


租用宣傳車輛支出
95,000


租用競選辦事處支出
0


集會支出
334,875


交通旅運支出
16,560


雜支支出
340,138


繳庫支出
0
專戶存款結存金額：0

支出合計
4,415,184
超過兩萬元之支出合計：3,735,535
餘
絀
收支結存金額
-15,836


金錢以外之賸餘財產
0

葉金川政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇怡蓉                    
擬參選人：葉金川                    
                                   結算日期：95年05月19日
                                   申報日期：95年07月31日
                                   
                 更正日期：95年09月22日



