      
94年11月04日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
23
超過二萬元之收入合計：210,000

收入合計
230,023
金錢收入總額：230,023
非金錢收入總額：0
支出
宣傳支出
143,160


租用宣傳車輛支出
0


租用競選辦事處支出
20,000


集會支出
44,915


交通旅運支出
0


雜支支出
55,000


繳庫支出
0
專戶存款結存金額：0

支出合計
263,075
超過二萬元之支出合計：74,250
餘
絀
收支結存金額
-33,052


金錢以外之賸餘財產
0

吳增允政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳月娥                    
擬參選人：吳增允                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月10日
                                   
                 



