      
94年07月30日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,000


營利事業捐贈收入
0


政黨捐贈收入
2,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
3,792
超過二萬元之收入合計：2,100,000

收入合計
2,113,792
金錢收入總額：2,113,792
非金錢收入總額：0
支出
宣傳支出
1,213,660


租用宣傳車輛支出
27,000


租用競選辦事處支出
600,000


集會支出
45,698


交通旅運支出
42,493


雜支支出
186,416


繳庫支出
0
專戶存款結存金額：3,792

支出合計
2,115,267
超過二萬元之支出合計：1,880,560
餘
絀
收支結存金額
-1,475


金錢以外之賸餘財產
0

陳雪生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳雪懷                    
擬參選人：陳雪生                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月13日
                                   
                 



