      
98年11月16日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
700,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：700,000

收入合計
700,000
金錢收入總額：700,000
非金錢收入總額：0
支出
人事費用支出
150,000


宣傳支出
331,210


租用宣傳車輛支出
22,000


租用競選辦事處支出
15,000


集會支出
0


交通旅運支出
0


雜支支出
187,315


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：300,017

公共關係費用支出
0


支出合計
705,525
超過三萬元之支出合計：510,600
餘
絀
收支結存金額
-5,525


金錢以外之賸餘財產
0

楊永立政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊永立                    
擬參選人：楊永立                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月03日
                                   
                 



