      
94年10月07日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
980,000


營利事業捐贈收入
132,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,000


其他收入
1
超過二萬元之收入合計：723,000

收入合計
1,121,001
金錢收入總額：1,121,001
非金錢收入總額：0
支出
宣傳支出
407,392


租用宣傳車輛支出
52,500


租用競選辦事處支出
57,200


集會支出
93,000


交通旅運支出
4,351


雜支支出
545,800


繳庫支出
0
專戶存款結存金額：1

支出合計
1,160,243
超過二萬元之支出合計：578,525
餘
絀
收支結存金額
-39,242


金錢以外之賸餘財產
0

李月琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李月琴                    
擬參選人：李月琴                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月24日
                                   
                 



