      
98年09月28日至98年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
400,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：400,000

收入合計
400,000
金錢收入總額：400,000
非金錢收入總額：0
支出
人事費用支出
20,000


宣傳支出
341,350


租用宣傳車輛支出
6,000


租用競選辦事處支出
15,000


集會支出
57,000


交通旅運支出
0


雜支支出
170


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
439,520
超過三萬元之支出合計：200,000
餘
絀
收支結存金額
-39,520


金錢以外之賸餘財產
0

楊榮祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳素月                    
擬參選人：楊榮祥                    
                                   結算日期：98年12月10日
                                   申報日期：99年02月01日
                                   
                 



