      
99年06月01日至99年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,881,988


營利事業捐贈收入
31,110,800


政黨捐贈收入
500,000


人民團體捐贈收入
300,000


匿名捐贈收入
86,969


其他收入
640
超過三萬元之收入合計：40,220,000

收入合計
40,880,397
金錢收入總額：40,880,397
非金錢收入總額：0
支出
人事費用支出
4,672,667


宣傳支出
34,069,493


租用宣傳車輛支出
0


租用競選辦事處支出
6,708,743


集會支出
4,523,609


交通旅運支出
258,625


雜支支出
3,833,398


返還捐贈支出
2,500,000


繳庫支出
0
專戶存款結存金額：640

公共關係費用支出
0


支出合計
56,566,535
超過三萬元之支出合計：53,444,556
餘
絀
收支結存金額
-15,686,138


金錢以外之賸餘財產
0

郝龍斌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠正聯合會計師事務所
*本件經  林淑玲　會計師查核簽證 

製表人  ：張燕卿                    
擬參選人：郝龍斌                    
                                   結算日期：99年12月21日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
