      
99年06月11日至100年02月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
82,636,797


營利事業捐贈收入
38,322,666


政黨捐贈收入
17,992,809


人民團體捐贈收入
170,000


匿名捐贈收入
2,619,294


其他收入
1,453
超過三萬元之收入合計:121698309.00

收入合計
141,743,019
金錢收入總額:141719019.00 非金錢收入總額:24000.00
支出
人事費用支出
6,358,710


宣傳支出
114,349,418


租用宣傳車輛支出
0


租用競選辦事處支出
5,093,155


集會支出
12,174,072


交通旅運支出
0


雜支支出
634,759


返還捐贈支出
4,125,000


繳庫支出
110,000
專戶存款結存金額:0.00

公共關係費用支出
93,860


支出合計
142,938,974
超過三萬元之支出合計:140100687.00
餘
絀
收支結存金額
-1,195,955


金錢以外之賸餘財產
0

蘇貞昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　瑞智聯合會計師事務所
*本件經  吳光仁　會計師查核簽證 

製表人  ：張詹翠霞                    
擬參選人：蘇貞昌                    
                                   結算日期：100年02月24日
                                   申報日期：100年02月25日
                                   
                 






表逕依申報人所載資料公告
