      
98年07月01日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
872,600


營利事業捐贈收入
2,380,000


政黨捐贈收入
10,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：13,010,000

收入合計
13,252,600
金錢收入總額：13,252,600
非金錢收入總額：0
支出
人事費用支出
5,178,350


宣傳支出
6,878,386


租用宣傳車輛支出
514,927


租用競選辦事處支出
263,641


集會支出
1,585,131


交通旅運支出
342,769


雜支支出
1,707,201


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
16,470,405
超過三萬元之支出合計：9,217,326
餘
絀
收支結存金額
-3,217,805


金錢以外之賸餘財產
0

李沃士政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　恆諾會計師事務所
*本件經  黃文宏　會計師查核簽證 

製表人  ：李明璇                    
擬參選人：李沃士                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月01日
                                   
                 



