      
94年10月18日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
448,000


營利事業捐贈收入
346,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：715,000

收入合計
794,500
金錢收入總額：769,500
非金錢收入總額：25,000
支出
宣傳支出
693,592


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
36,000


交通旅運支出
0


雜支支出
130,920


繳庫支出
0
專戶存款結存金額：0

支出合計
860,512
超過二萬元之支出合計：689,400
餘
絀
收支結存金額
-66,012


金錢以外之賸餘財產
0

葉步來政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉步來                    
擬參選人：葉步來                    
                                   結算日期：94年12月21日
                                   申報日期：95年02月03日
                                   
                 



