      
98年10月05日至98年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
120,000


營利事業捐贈收入
0


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
170,000
金錢收入總額：170,000
非金錢收入總額：0
支出
人事費用支出
4,704


宣傳支出
327,212


租用宣傳車輛支出
4,100


租用競選辦事處支出
26,000


集會支出
10,150


交通旅運支出
14,623


雜支支出
45,873


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6

公共關係費用支出
0


支出合計
432,662
超過三萬元之支出合計：161,880
餘
絀
收支結存金額
-262,662


金錢以外之賸餘財產
0

楊應雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊荁琪                    
擬參選人：楊應雄                    
                                   結算日期：98年12月29日
                                   申報日期：99年03月01日
                                   
                 



