      
94年11月05日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
964,800


營利事業捐贈收入
1,299,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
225
超過二萬元之收入合計：1,840,000

收入合計
2,264,625
金錢收入總額：2,264,625
非金錢收入總額：0
支出
宣傳支出
1,461,784


租用宣傳車輛支出
56,800


租用競選辦事處支出
300,000


集會支出
41,926


交通旅運支出
43,305


雜支支出
413,589


繳庫支出
0
專戶存款結存金額：0

支出合計
2,317,404
超過二萬元之支出合計：2,158,149
餘
絀
收支結存金額
-52,779


金錢以外之賸餘財產
0

劉錦和政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉錦和                    
擬參選人：劉錦和                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月20日
                                   
                 



