      
94年09月24日至94年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
884,000


營利事業捐贈收入
114,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：730,912

收入合計
998,000
金錢收入總額：998,000
非金錢收入總額：0
支出
宣傳支出
1,551,400


租用宣傳車輛支出
197,600


租用競選辦事處支出
100,000


集會支出
0


交通旅運支出
20,068


雜支支出
591,195


繳庫支出
0
專戶存款結存金額：0

支出合計
2,460,263
超過二萬元之支出合計：1,946,540
餘
絀
收支結存金額
-1,462,263


金錢以外之賸餘財產
0

陳萬得政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳萬得                    
擬參選人：陳萬得                    
                                   結算日期：94年12月08日
                                   申報日期：95年02月03日
                                   
                 



