      
98年09月10日至99年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
345,000


營利事業捐贈收入
0


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：300,000

收入合計
375,000
金錢收入總額：375,000
非金錢收入總額：0
支出
人事費用支出
120,000


宣傳支出
156,714


租用宣傳車輛支出
50,002


租用競選辦事處支出
70,000


集會支出
205,900


交通旅運支出
5,830


雜支支出
216,621


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
60,000


支出合計
885,067
超過三萬元之支出合計：635,200
餘
絀
收支結存金額
-510,067


金錢以外之賸餘財產
205,900

陳向鑫政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳向鑫                    
擬參選人：陳向鑫                    
                                   結算日期：99年01月03日
                                   申報日期：99年02月05日
                                   
                 



