      
98年09月20日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
30,000


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：50,000

收入合計
80,000
金錢收入總額：80,000
非金錢收入總額：0
支出
人事費用支出
364,500


宣傳支出
613,000


租用宣傳車輛支出
0


租用競選辦事處支出
50,000


集會支出
350,000


交通旅運支出
136,500


雜支支出
735,320


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
190,000


支出合計
2,439,320
超過三萬元之支出合計：1,626,400
餘
絀
收支結存金額
-2,359,320


金錢以外之賸餘財產
136,500

唐麗輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳秋菊                    
擬參選人：唐麗輝                    
                                   結算日期：99年01月02日
                                   申報日期：99年03月05日
                                   
                 



