      
98年04月21日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,233,900


營利事業捐贈收入
4,629,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
18
超過三萬元之收入合計：10,095,000

收入合計
10,864,918
金錢收入總額：10,864,918
非金錢收入總額：0
支出
人事費用支出
4,347,991


宣傳支出
2,566,746


租用宣傳車輛支出
60,695


租用競選辦事處支出
323,388


集會支出
2,490,723


交通旅運支出
498,103


雜支支出
1,954,735


返還捐贈支出
2,412,000


繳庫支出
0
專戶存款結存金額：18

公共關係費用支出
89,620


支出合計
14,744,001
超過三萬元之支出合計：5,759,927
餘
絀
收支結存金額
-3,879,083


金錢以外之賸餘財產
24,900

吳成典政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄧琰                    
擬參選人：吳成典                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月01日
                                   
                 



