      
98年10月14日至98年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
83,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：300,000

收入合計
383,000
金錢收入總額：383,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
161,200


租用宣傳車輛支出
45,000


租用競選辦事處支出
33,000


集會支出
0


交通旅運支出
0


雜支支出
160,624


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2,860

公共關係費用支出
0


支出合計
399,824
超過三萬元之支出合計：250,860
餘
絀
收支結存金額
-16,824


金錢以外之賸餘財產
0

洪麗萍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪麗萍                    
擬參選人：洪麗萍                    
                                   結算日期：98年12月08日
                                   申報日期：99年03月04日
                                   
                 



