      
94年09月20日至94年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
496,000


營利事業捐贈收入
280,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
20
超過二萬元之收入合計：650,000

收入合計
776,020
金錢收入總額：776,020
非金錢收入總額：0
支出
宣傳支出
1,523,390


租用宣傳車輛支出
237,998


租用競選辦事處支出
10,997


集會支出
476,166


交通旅運支出
17,786


雜支支出
705,057


繳庫支出
0
專戶存款結存金額：0

支出合計
2,971,394
超過二萬元之支出合計：1,739,118
餘
絀
收支結存金額
-2,195,374


金錢以外之賸餘財產
0

施重男政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳慧君                    
擬參選人：施重男                    
                                   結算日期：94年12月25日
                                   申報日期：95年01月15日
                                   補正日期：95年03月21日
                 



