      93年  5  月  18   日至  93  年   9  月  17   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
660,000


營利事業捐贈收入
1,500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
2,160,000
超過二萬元之收入合計：1,660,000
支出
宣傳支出
962,886


租用宣傳車輛支出
125,600


租用競選辦事處支出
63,550


集會支出
121,565


交通旅運支出
15,205


雜支支出
890,911


繳庫支出
0


支出合計
2,179,717
超過二萬元之支出合計：1,236,465
餘
絀
收支結存金額
-19,717
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：陳錦秀      簽章
擬參選人：黃淑美      簽章
申報日期： 93 年  9 月 15 日
補正日期： 93 年 11 月 23 日



