      93年  7  月   14   日至  93  年   7  月   16  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
700,000


營利事業捐贈收入1510000
1,270,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
1,970,000
超過二萬元之收入合計：1,250,000
支出
宣傳支出
1,090,000


租用宣傳車輛支出
250,000


租用競選辦事處支出
365,000


集會支出
350,000


交通旅運支出
0


雜支支出
500,000


繳庫支出
0


支出合計
2,555,000
超過二萬元之支出合計：2,405,000
餘
絀
收支結存金額
-585,000
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：蕭永達        簽章
擬參選人：蕭永達        簽章
申報日期： 93 年  9  月  2日
補正日期： 93 年 11  月 30 日



