      93年  5 月  15  日至  93  年   7  月  26   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
360,230


營利事業捐贈收入
121,700


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
481,930
超過二萬元之收入合計：227,000
支出
宣傳支出
1,042,538


租用宣傳車輛支出
0


租用競選辦事處支出
6,000


集會支出
20,000


交通旅運支出
52,974


雜支支出
770,724


繳庫支出
0


支出合計
1,892,236
超過二萬元之支出合計：1,145,044
餘
絀
收支結存金額
-1,410,306
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：林湛穎         簽章
擬參選人：王友蘭         簽章
申報日期： 93 年 9  月 14 日
補正日期： 93 年 12 月 16 日



