      93年  5  月   18   日至  93  年   8  月   30  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
206,980


營利事業捐贈收入
1,800


政黨捐贈收入
0


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
0


收入合計
211,780
超過二萬元之收入合計：160,000
支出
宣傳支出
787,213


租用宣傳車輛支出
113,450


租用競選辦事處支出
61,761


集會支出
63,341


交通旅運支出
31,751


雜支支出
437,969


繳庫支出
0


支出合計
1,495,485
超過二萬元之支出合計：1,046,702
餘
絀
收支結存金額
-1,283,705
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：孫健萍        簽章
擬參選人：孫健萍        簽章
申報日期： 93 年  9  月 4 日
補正日期： 93 年  11 月22 日



