      93年  5  月  15   日至  93  年   9  月  17  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,174,819.9
含非金錢捐贈部分（272,819.9）

營利事業捐贈收入
  1,429,000


政黨捐贈收入
          0


人民團體捐贈收入
          0


匿名捐贈收入
0  


其他收入
0  


收入合計
3,603,819.9
超過二萬元之收入合計：3,149,319.9
支出
宣傳支出
1,877,284  


租用宣傳車輛支出
303,810  


租用競選辦事處支出
227,319.9


集會支出
125,000  


交通旅運支出
15,495  


雜支支出
1,563,147  


繳庫支出
100,000  


支出合計
4,212,055.9
超過二萬元之支出合計：2,138,235.9
餘
絀
收支結存金額
-608,236  
專戶存款結存金額：1,000

金錢以外之賸餘財產
4,330  






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：翟可為        簽章
擬參選人：陳麗娜        簽章
申報日期： 93 年  9 月 16 日
補正日期： 93 年 12 月  3 日



