      93年  5  月  18   日至  93  年   9  月  17   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,158,600


營利事業捐贈收入
122,500


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
43,800


其他收入
0


收入合計
1,334,900
超過二萬元之收入合計：250,000
支出
宣傳支出
320,000


租用宣傳車輛支出
318,600


租用競選辦事處支出
737,000


集會支出
10,400


交通旅運支出
90,366


雜支支出
211,876


繳庫支出
0


支出合計
1,688,242
超過二萬元之支出合計：698,000
餘
絀
收支結存金額
-353,342
專戶存款結存金額：100

金錢以外之賸餘財產
18,689






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：葉玉惠      簽章
擬參選人：鄭光峰      簽章
申報日期： 93 年  9 月 16 日
補正日期： 93 年 11 月 19 日



