      93年  5  月   18   日至  93  年   8  月  31  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
901,680


營利事業捐贈收入
210,000


政黨捐贈收入
700,000


人民團體捐贈收入
478,000


匿名捐贈收入
249,200


其他收入
0


收入合計
2,538,880
超過二萬元之收入合計：2,269,680
支出
宣傳支出
1,338,118


租用宣傳車輛支出
836,823


租用競選辦事處支出
191,459


集會支出
34,000


交通旅運支出
0


雜支支出
339,074


繳庫支出
0


支出合計
2,739,474
超過二萬元之支出合計：2,547,823
餘
絀
收支結存金額
-200,594
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：蘇金治        簽章
擬參選人：李志宏        簽章
申報日期： 93 年  8  月 31 日
補正日期： 93 年  12 月 10 日



