      93年  5  月   20   日至  93  年   9  月   9  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,186,680


營利事業捐贈收入
340,000


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
2,026,680
超過二萬元之收入合計：1,841,680
支出
宣傳支出
1,614,485


租用宣傳車輛支出
18,000


租用競選辦事處支出
100,204


集會支出
191,713


交通旅運支出
46,237


雜支支出
987,501


繳庫支出
140,000


支出合計
3,098,140
超過二萬元之支出合計：2,257,113
餘
絀
收支結存金額
-1,071,460
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：黃靖婷        簽章
擬參選人：曾俊傑        簽章
申報日期： 93 年  9  月 13 日
第一次補正日期： 93 年 11  月 17 日
第二次補正日期： 93 年 12  月  6 日



