      93年 5  月   20  日至  93  年   7  月  24  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
250,000


營利事業捐贈收入
75,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
325,000
超過二萬元之收入合計： 240,000  
支出
宣傳支出
507,040


租用宣傳車輛支出
222,705


租用競選辦事處支出
43,800


集會支出
2,500


交通旅運支出
21,823


雜支支出
359,999


繳庫支出
0


支出合計
1,157,867
超過二萬元之支出合計：1,005,755
餘
絀
收支結存金額
-832,867
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：陳德良              簽章
擬參選人：陳德良              簽章
申報日期： 93 年  8 月 23 日
補正日期： 93 年 11 月 17 日



