      93年  5  月  18   日至  93  年   8  月  30   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
916,800


營利事業捐贈收入
706,200


政黨捐贈收入
0


人民團體捐贈收入
102,100


匿名捐贈收入
25,000


其他收入
0


收入合計
1,750,100
超過二萬元之收入合計：1,255,000
支出
宣傳支出
1,374,568


租用宣傳車輛支出
615,899


租用競選辦事處支出
904,467


集會支出
254,017


交通旅運支出
5,800


雜支支出
307,182


繳庫支出
100,000


支出合計
3,561,933
超過二萬元之支出合計：2,740,236
餘
絀
收支結存金額
-1,811,833
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：李佳純      簽章
擬參選人：陳伶俐      簽章
申報日期： 93 年  9 月 17 日
補正日期： 93 年 11 月 19 日



