      93年  6  月   9   日至  93  年   8  月  31  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,138,000


營利事業捐贈收入
2,510,000


政黨捐贈收入
0


人民團體捐贈收入
52,000


匿名捐贈收入
0


其他收入
824,160


收入合計
4,524,160
超過二萬元之收入合計：3,414,160
支出
宣傳支出
2,456,600


租用宣傳車輛支出
12,000


租用競選辦事處支出
0


集會支出
521,390


交通旅運支出
97,004


雜支支出
1,676,152


繳庫支出
0


支出合計
4,763,146
超過二萬元之支出合計：2,332,870
餘
絀
收支結存金額
-238,986
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：蔡惠美        簽章
擬參選人：黃伯霖        簽章
申報日期： 93 年  9  月 16 日
補正日期： 93 年 12  月 13 日



