      93年  6  月   25   日至  93  年   8  月   20  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
511,000


營利事業捐贈收入1510000
1,510,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
9,600


其他收入
160


收入合計
2,040,760
超過二萬元之收入合計：1,830,000
支出
宣傳支出
1,603,225


租用宣傳車輛支出
291,027


租用競選辦事處支出
85,000


集會支出
39,017


交通旅運支出
33,236


雜支支出
903,709


繳庫支出
0


支出合計
2,955,214
超過二萬元之支出合計：2,291,367
餘
絀
收支結存金額
-473,276
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：魏耀乾        簽章
擬參選人：魏耀乾        簽章
申報日期： 93 年  9  月 14日
補正日期： 93 年 11  月 24 日



