   93  年  5  月 18    日至  93   年   9   月  16  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
340,000


營利事業捐贈收入
1,150,000


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
31


收入合計
1,990,031
超過二萬元之收入合計： 1,800,000  
支出
宣傳支出
1,420,575


租用宣傳車輛支出
435,000


租用競選辦事處支出
311,770


集會支出
116,866


交通旅運支出
195,858


雜支支出
2,098,348


繳庫支出
0


支出合計
4,578,417
超過二萬元之支出合計：2,397,415
餘
絀
收支結存金額
-2,588,386
專戶存款結存金額：50,031

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：蔡佩玲               簽章
擬參選人：郭建盟               簽章
申報日期： 93 年  9 月 16 日
補正日期： 93 年 12 月 10 日



