      
94年10月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
676,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過二萬元之收入合計：526,000

收入合計
676,001
金錢收入總額：676,001
非金錢收入總額：0
支出
宣傳支出
396,100


租用宣傳車輛支出
15,000


租用競選辦事處支出
0


集會支出
90,000


交通旅運支出
13,234


雜支支出
163,131


繳庫支出
0
專戶存款結存金額：0

支出合計
677,465
超過二萬元之支出合計：208,200
餘
絀
收支結存金額
-1,464


金錢以外之賸餘財產
0

曾錦祥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳乙順                    
擬參選人：曾錦祥                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月17日
                                   
                 



