王育彬政治獻金收支結算表

上表係依政治獻金法之規定辦理結算申報。此致
監察院


      
93年  5 月  27  日至  93  年   7  月  23   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
635,000


營利事業捐贈收入
630,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
1,265,000
超過二萬元之收入合計：990,000
支出
宣傳支出
1,679,109


租用宣傳車輛支出
696,549


租用競選辦事處支出
13,000


集會支出
74,900


交通旅運支出
47,204


雜支支出
1,756,269


繳庫支出
0


支出合計
4,267,027
超過二萬元之支出合計：3,859,979
餘
絀
收支結存金額
-3,002,027
專戶存款結存金額：0

金錢以外之賸餘財產
0




	
製表人   ：   曾堯明      
擬參選人 ：   王育彬      
申報日期：93 年  8 月 30 日



監察院公報    政治獻金會計報告書第1期         2

