      93年 5  月 18  日至  93  年 8    月  31   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
582,645


營利事業捐贈收入
3,511,400


政黨捐贈收入
0


人民團體捐贈收入
422,000


匿名捐贈收入
19,500


其他收入
0


收入合計
4,535,545
超過二萬元之收入合計：4,171,400  
支出
宣傳支出
1,265,914


租用宣傳車輛支出
0


租用競選辦事處支出
90,000


集會支出
64,930


交通旅運支出
108,771


雜支支出
3,724,219


繳庫支出
0


支出合計
5,253,834
超過二萬元之支出合計：4,044,493
餘
絀
收支結存金額
-718,289
專戶存款結存金額：99

金錢以外之賸餘財產
100,000






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：陳淑惠              簽章
擬參選人：陳信瑜              簽章
申報日期： 93 年  9 月 14 日
補正日期： 93 年 11 月 22 日



