      93年  5 月  18  日至  93  年   8  月  31   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
538,500


營利事業捐贈收入
229,300


政黨捐贈收入
2,000


人民團體捐贈收入
4,400


匿名捐贈收入
0


其他收入
0


收入合計
774,200
超過二萬元之收入合計：499,000
支出
宣傳支出
2,515,263


租用宣傳車輛支出
378,728


租用競選辦事處支出
376,064


集會支出
234,260


交通旅運支出
71,146


雜支支出
764,847


繳庫支出
0


支出合計
4,340,308
超過二萬元之支出合計：2,588,400
餘
絀
收支結存金額
-3,566,108
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：吳淑靜          簽章
擬參選人：林國正          簽章

申報日期： 93 年 9  月 13 日



