      93年  6  月  24   日至  93  年   9  月  16   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
831,680


營利事業捐贈收入
620,000


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
1,951,680
超過二萬元之收入合計：1,851,680
支出
宣傳支出
1,273,990


租用宣傳車輛支出
355,200


租用競選辦事處支出
1,012,272


集會支出
84,500


交通旅運支出
17,216


雜支支出
20,166


繳庫支出
0


支出合計
2,763,344
超過二萬元之支出合計：2,615,375
餘
絀
收支結存金額
-811,664
專戶存款結存金額：0

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：買麗祈         簽章
擬參選人：楊林宏         簽章
申報日期： 93 年  9 月 16 日
補正日期： 93 年 11 月 29 日



