93    年  5  月  25  日至  93  年  9   月  13   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,402,660


營利事業捐贈收入
139,700


政黨捐贈收入
0


人民團體捐贈收入
42,505


匿名捐贈收入
33,200


其他收入
0


收入合計
1,618,065
超過二萬元之收入合計： 316,000  
支出
宣傳支出
489,377


租用宣傳車輛支出
50,000


租用競選辦事處支出
20,000


集會支出
0


交通旅運支出
128,463


雜支支出
1,630,943


繳庫支出
0


支出合計
2,318,783
超過二萬元之支出合計：1,023,936
餘
絀
收支結存金額
-700,718
專戶存款結存金額：

金錢以外之賸餘財產
39,670






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：王秀蓮               簽章
擬參選人：李順進               簽章
申報日期： 93 年  9 月 13 日
補正日期： 93 年 12 月 10 日



