      93年 5  月  30  日至  93  年   7   月  30   日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
574,000


營利事業捐贈收入
116,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
690,000
超過二萬元之收入合計： 120,000
支出
宣傳支出
219,084


租用宣傳車輛支出
30,000


租用競選辦事處支出
78,150


集會支出
13,600


交通旅運支出
0


雜支支出
1,006,441


繳庫支出
0


支出合計
1,347,275
超過二萬元之支出合計：1,169,334
餘
絀
收支結存金額
-657,275
專戶存款結存金額：500

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：羅毓弘             簽章
擬參選人：林武忠             簽章
申報日期： 93 年  9 月 15 日
補正日期： 93 年 11 月 16 日



