      93年  6  月   11   日至  93  年   9  月   8  日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
614,000


營利事業捐贈收入1510000
1,440,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12


收入合計
2,054,012
超過二萬元之收入合計：1,700,000
支出
宣傳支出
1,080,000


租用宣傳車輛支出
295,000


租用競選辦事處支出
0


集會支出
162,600


交通旅運支出
0


雜支支出
516,400


繳庫支出
0


支出合計
2,054,000
超過二萬元之支出合計：1,968,000
餘
絀
收支結存金額
12
專戶存款結存金額：12

金錢以外之賸餘財產
0






一
政治獻金收支結算表



表係依政治獻金法之規定辦理結算申報。此致
監察院
製表人  ：吳品芳        簽章
擬參選人：朱挺珊        簽章
申報日期： 93 年  9  月  8 日
補正日期： 93 年 12  月  3 日



