      
96年06月25日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,980,843


營利事業捐贈收入
1,222,000


政黨捐贈收入
8,000,000


人民團體捐贈收入
74,000


匿名捐贈收入
7,000


其他收入
1,316
超過兩萬元之收入合計：10,526,000

收入合計
11,285,159
金錢收入總額：11,205,616
非金錢收入總額：79,543
支出
宣傳支出
8,372,809


租用宣傳車輛支出
1,011,176


租用競選辦事處支出
626,381


集會支出
663,385


交通旅運支出
9,631


雜支支出
1,692,201


繳庫支出
0
專戶存款結存金額：6

支出合計
12,375,583
超過兩萬元之支出合計：10,103,177
餘
絀
收支結存金額
-1,090,424


金錢以外之賸餘財產
0

林國正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳淑靜                    
擬參選人：林國正                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月11日
                                   
                 

註：本件經勤一聯合會計師事務所楊勤一會計師查核簽證。


