      
99年01月20日至99年03月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
42,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
62,000
金錢收入總額：62,000
非金錢收入總額：0
支出
人事費用支出
160,950


宣傳支出
610,703


租用宣傳車輛支出
117,900


租用競選辦事處支出
32,800


集會支出
163,300


交通旅運支出
99,865


雜支支出
642,666


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,828,184
超過三萬元之支出合計：548,209
餘
絀
收支結存金額
-1,766,184


金錢以外之賸餘財產
0

施勝郎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：施勝郎                    
擬參選人：施勝郎                    
                                   結算日期：99年03月02日
                                   申報日期：99年05月04日
                                   
                 






表逕依申報人所載資料公告
