      
96年11月09日至97年01月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,015,180


營利事業捐贈收入
399,220


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
6,000


其他收入
21
超過兩萬元之收入合計：1,430,000

收入合計
1,720,421
金錢收入總額：1,623,021
非金錢收入總額：97,400
支出
宣傳支出
864,910


租用宣傳車輛支出
98,615


租用競選辦事處支出
1,800


集會支出
342,762


交通旅運支出
41,694


雜支支出
908,355


繳庫支出
0
專戶存款結存金額：0

支出合計
2,258,136
超過兩萬元之支出合計：899,713
餘
絀
收支結存金額
-537,715


金錢以外之賸餘財產
0

陳光復政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林婉萍                    
擬參選人：陳光復                    
                                   結算日期：97年01月27日
                                   申報日期：97年02月19日
                                   
                 



