      
96年11月24日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
280,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：280,000

收入合計
280,000
金錢收入總額：280,000
非金錢收入總額：0
支出
宣傳支出
172,032


租用宣傳車輛支出
89,900


租用競選辦事處支出
6,000


集會支出
14,300


交通旅運支出
4,071


雜支支出
18,367


繳庫支出
0
專戶存款結存金額：0

支出合計
304,670
超過兩萬元之支出合計：187,500
餘
絀
收支結存金額
-24,670


金錢以外之賸餘財產
0

蔡楊如松政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊月桃                    
擬參選人：蔡楊如松                    
                                   結算日期：97年01月31日
                                   申報日期：97年03月12日
                                   
                 



