      
96年04月14日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
24,316,028


營利事業捐贈收入
5,711,000


政黨捐贈收入
300,000


人民團體捐贈收入
1,706,000


匿名捐贈收入
22,000


其他收入
462
超過兩萬元之收入合計：28,273,028

收入合計
32,055,490
金錢收入總額：31,884,740
非金錢收入總額：170,750
支出
宣傳支出
14,895,377


租用宣傳車輛支出
369,400


租用競選辦事處支出
457,480


集會支出
3,055,171


交通旅運支出
479,409


雜支支出
7,786,925


繳庫支出
0
專戶存款結存金額：4,886,980

支出合計
27,043,762
超過兩萬元之支出合計：21,177,169
餘
絀
收支結存金額
5,011,728


金錢以外之賸餘財產
10,490

賴清德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴清德                    
擬參選人：賴清德                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   
                 

註：本件經立一會計師事務所王世坤會計師查核簽證。


