      
95年10月03日至95年12月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
620,900


營利事業捐贈收入
1,325,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
47
超過兩萬元之收入合計：1,684,500

收入合計
1,946,447
金錢收入總額：1,771,647
非金錢收入總額：174,800
支出
宣傳支出
1,024,403


租用宣傳車輛支出
584,856


租用競選辦事處支出
402,820


集會支出
117,490


交通旅運支出
0


雜支支出
485,161


繳庫支出
0
專戶存款結存金額：47

支出合計
2,614,730
超過兩萬元之支出合計：1,599,449
餘
絀
收支結存金額
-668,283


金錢以外之賸餘財產
0

許崑源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：胡素珍                    
擬參選人：許崑源                    
                                   結算日期：95年12月25日
                                   申報日期：96年02月05日
                                   
                 



