      
96年12月03日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
1,314,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,600


其他收入
0
超過兩萬元之收入合計：1,300,000

收入合計
1,323,600
金錢收入總額：1,323,600
非金錢收入總額：0
支出
宣傳支出
730,051


租用宣傳車輛支出
19,788


租用競選辦事處支出
27,302


集會支出
63,305


交通旅運支出
38,434


雜支支出
510,806


繳庫支出
0
專戶存款結存金額：0

支出合計
1,389,686
超過兩萬元之支出合計：662,468
餘
絀
收支結存金額
-66,086


金錢以外之賸餘財產
0

胡偉生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳慧渟                    
擬參選人：胡偉生                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月11日
                                   
                 



