      
96年10月10日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
29,000


營利事業捐贈收入
101,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過兩萬元之收入合計：101,000

收入合計
130,004
金錢收入總額：29,004
非金錢收入總額：101,000
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
301,040


繳庫支出
0
專戶存款結存金額：0

支出合計
301,040
超過兩萬元之支出合計：301,000
餘
絀
收支結存金額
-171,036


金錢以外之賸餘財產
0

梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：梅                    
擬參選人：梅                    
                                   結算日期：97年01月31日
                                   申報日期：97年03月12日
                                   
                 



