      
96年05月25日至96年11月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
500


營利事業捐贈收入
2,000,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
5,200


其他收入
0
超過兩萬元之收入合計：3,000,000

收入合計
3,005,700
金錢收入總額：3,005,700
非金錢收入總額：0
支出
宣傳支出
2,950,131


租用宣傳車輛支出
54,398


租用競選辦事處支出
0


集會支出
93,240


交通旅運支出
115,972


雜支支出
258,686


繳庫支出
0
專戶存款結存金額：0

支出合計
3,472,427
超過兩萬元之支出合計：2,372,035
餘
絀
收支結存金額
-466,727


金錢以外之賸餘財產
0

張顯耀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張素玲                    
擬參選人：張顯耀                    
                                   結算日期：96年11月20日
                                   申報日期：97年02月05日
                                   
                 



