      
96年08月20日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,159,888


營利事業捐贈收入
8,770,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
5,000


其他收入
744
超過兩萬元之收入合計：15,945,888

收入合計
16,035,632
金錢收入總額：16,035,632
非金錢收入總額：0
支出
宣傳支出
12,758,822


租用宣傳車輛支出
610,202


租用競選辦事處支出
603,677


集會支出
406,985


交通旅運支出
127,626


雜支支出
884,539


繳庫支出
0
專戶存款結存金額：573,685

支出合計
15,391,851
超過兩萬元之支出合計：13,853,033
餘
絀
收支結存金額
643,781


金錢以外之賸餘財產
0

羅明才政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李秋香                    
擬參選人：羅明才                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月11日
                                   
                 

註：本件經明輿聯合會計師事務所李明燁會計師查核簽證。


