      
94年10月29日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
91,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
20,000


其他收入
0
超過二萬元之收入合計：60,000

收入合計
141,000
金錢收入總額：79,000
非金錢收入總額：62,000
支出
宣傳支出
103,225


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
71,080


繳庫支出
0
專戶存款結存金額：0

支出合計
174,305
超過二萬元之支出合計：124,125
餘
絀
收支結存金額
-33,305


金錢以外之賸餘財產
0

范金俊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：范金俊                    
擬參選人：范金俊                    
                                   結算日期：94年12月02日
                                   申報日期：95年02月03日
                                   
                 



