      
95年04月30日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,238,563


營利事業捐贈收入
4,676,700


政黨捐贈收入
0


人民團體捐贈收入
471,200


匿名捐贈收入
0


其他收入
2,089
超過兩萬元之收入合計：6,288,720

收入合計
8,388,552
金錢收入總額：7,876,689
非金錢收入總額：511,863
支出
宣傳支出
3,649,010


租用宣傳車輛支出
55,200


租用競選辦事處支出
279,500


集會支出
401,050


交通旅運支出
206,464


雜支支出
4,493,142


繳庫支出
0
專戶存款結存金額：7,343

支出合計
9,084,366
超過兩萬元之支出合計：6,372,760
餘
絀
收支結存金額
-695,814


金錢以外之賸餘財產
184,188

陳信瑜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳淑惠                    
擬參選人：陳信瑜                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月09日
                                   補正日期：96年02月26日
                 

註：本件經誠品聯合會計師事務所張山輝會計師查核簽證。


