      
98年10月27日至99年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,900,088


營利事業捐贈收入
2,460,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
59
超過三萬元之收入合計：10,174,000

收入合計
10,560,147
金錢收入總額：10,411,347
非金錢收入總額：148,800
支出
人事費用支出
2,506,645


宣傳支出
7,466,492


租用宣傳車輛支出
0


租用競選辦事處支出
100,000


集會支出
1,964,382


交通旅運支出
219,899


雜支支出
1,113,248


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
13,570,666
超過三萬元之支出合計：9,380,420
餘
絀
收支結存金額
-3,010,519


金錢以外之賸餘財產
0

余文欽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　徵征會計師事務所
*本件經  陳東楙　會計師查核簽證 

製表人  ：余佳琳                    
擬參選人：余文欽                    
                                   結算日期：99年01月20日
                                   申報日期：99年03月15日
                                   
                 






表逕依申報人所載資料公告
