      
95年08月24日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,099,260


營利事業捐贈收入
651,000


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
5
超過兩萬元之收入合計：1,550,000

收入合計
1,800,265
金錢收入總額：1,779,205
非金錢收入總額：21,060
支出
宣傳支出
1,079,371


租用宣傳車輛支出
81,841


租用競選辦事處支出
140,880


集會支出
32,290


交通旅運支出
8,691


雜支支出
1,089,390


繳庫支出
0
專戶存款結存金額：0

支出合計
2,432,463
超過兩萬元之支出合計：1,314,136
餘
絀
收支結存金額
-632,198


金錢以外之賸餘財產
0

黃昭星政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃偵琳                    
擬參選人：黃昭星                    
                                   結算日期：96年01月08日
                                   申報日期：96年01月18日
                                   
                 



