      
96年06月27日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,447,404


營利事業捐贈收入
13,752,658


政黨捐贈收入
5,000,000


人民團體捐贈收入
852,000


匿名捐贈收入
35,268


其他收入
2,503
超過兩萬元之收入合計：33,442,424

收入合計
36,089,833
金錢收入總額：35,777,175
非金錢收入總額：312,658
支出
宣傳支出
22,149,952


租用宣傳車輛支出
526,838


租用競選辦事處支出
5,810,616


集會支出
1,769,399


交通旅運支出
205,502


雜支支出
4,515,183


繳庫支出
0
專戶存款結存金額：1,182,343

支出合計
34,977,490
超過兩萬元之支出合計：30,102,590
餘
絀
收支結存金額
1,112,343


金錢以外之賸餘財產
92,758

盧秀燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪秋英                    
擬參選人：盧秀燕                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 

註：本件經廉風會計師事務所康純忠會計師查核簽證。


