      
95年10月06日至95年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
438,300


營利事業捐贈收入
196,650


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
5
超過兩萬元之收入合計：484,000

收入合計
644,955
金錢收入總額：536,005
非金錢收入總額：108,950
支出
宣傳支出
1,037,980


租用宣傳車輛支出
455,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
734,644


繳庫支出
0
專戶存款結存金額：5

支出合計
2,228,124
超過兩萬元之支出合計：1,985,180
餘
絀
收支結存金額
-1,583,169


金錢以外之賸餘財產
0

洪平朗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪平朗                    
擬參選人：洪平朗                    
                                   結算日期：95年12月29日
                                   申報日期：96年02月07日
                                   
                 



