      
96年05月04日至96年11月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
110,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：400,000

收入合計
410,000
金錢收入總額：410,000
非金錢收入總額：0
支出
宣傳支出
125,776


租用宣傳車輛支出
0


租用競選辦事處支出
242,190


集會支出
0


交通旅運支出
51,911


雜支支出
812,226


繳庫支出
0
專戶存款結存金額：237,200

支出合計
1,232,103
超過兩萬元之支出合計：736,200
餘
絀
收支結存金額
-822,103


金錢以外之賸餘財產
0

馮定國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王吉祥                    
擬參選人：馮定國                    
                                   結算日期：96年11月20日
                                   申報日期：97年02月18日
                                   
                 



