      
94年10月18日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
156,950


營利事業捐贈收入
157,000


政黨捐贈收入
4,500


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
7
超過二萬元之收入合計：130,000

收入合計
322,457
金錢收入總額：124,007
非金錢收入總額：198,450
支出
宣傳支出
148,206


租用宣傳車輛支出
70,000


租用競選辦事處支出
60,000


集會支出
112,485


交通旅運支出
18,728


雜支支出
130,423


繳庫支出
0
專戶存款結存金額：0

支出合計
539,842
超過二萬元之支出合計：303,000
餘
絀
收支結存金額
-217,385


金錢以外之賸餘財產
0

賀玉燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張明瑜                    
擬參選人：賀玉燕                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月25日
                                   
                 



