      
96年11月11日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
353,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
61,000


匿名捐贈收入
0


其他收入
4
超過兩萬元之收入合計：90,000

收入合計
434,004
金錢收入總額：434,004
非金錢收入總額：0
支出
宣傳支出
45,251


租用宣傳車輛支出
0


租用競選辦事處支出
91,000


集會支出
27,194


交通旅運支出
10,664


雜支支出
266,856


繳庫支出
0
專戶存款結存金額：0

支出合計
440,965
超過兩萬元之支出合計：278,000
餘
絀
收支結存金額
-6,961


金錢以外之賸餘財產
0

柯逸民政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇雅婷                    
擬參選人：柯逸民                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月05日
                                   
                 



