      
94年11月07日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
580,000


營利事業捐贈收入
699,000


政黨捐贈收入
0


人民團體捐贈收入
130,000


匿名捐贈收入
0


其他收入
18
超過二萬元之收入合計：1,197,000

收入合計
1,409,018
金錢收入總額：1,352,018
非金錢收入總額：57,000
支出
宣傳支出
584,565


租用宣傳車輛支出
79,142


租用競選辦事處支出
301,436


集會支出
0


交通旅運支出
17,096


雜支支出
380,416


繳庫支出
0
專戶存款結存金額：5,563

支出合計
1,362,655
超過二萬元之支出合計：979,200
餘
絀
收支結存金額
46,363


金錢以外之賸餘財產
0

吳上明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭芳貴                    
擬參選人：吳上明                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月20日
                                   
                 



