      
96年08月20日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,907,000


營利事業捐贈收入
5,299,050


政黨捐贈收入
5,000,000


人民團體捐贈收入
406,000


匿名捐贈收入
0


其他收入
3,673
超過兩萬元之收入合計：13,010,000

收入合計
13,615,723
金錢收入總額：13,551,673
非金錢收入總額：64,050
支出
宣傳支出
10,133,887


租用宣傳車輛支出
391,831


租用競選辦事處支出
1,033,800


集會支出
263,460


交通旅運支出
105,040


雜支支出
2,452,261


繳庫支出
0
專戶存款結存金額：0

支出合計
14,380,279
超過兩萬元之支出合計：13,259,450
餘
絀
收支結存金額
-764,556


金錢以外之賸餘財產
0

楊瓊瓔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳春享                    
擬參選人：楊瓊瓔                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   
                 

註：本件經調和聯合會計師事務所陳中河會計師查核簽證。


