      
94年10月06日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
376,200


營利事業捐贈收入
150,000


政黨捐贈收入
55,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
422
超過二萬元之收入合計：550,000

收入合計
581,622
金錢收入總額：550,422
非金錢收入總額：31,200
支出
宣傳支出
313,534


租用宣傳車輛支出
192,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
148,620


繳庫支出
0
專戶存款結存金額：222

支出合計
654,154
超過二萬元之支出合計：582,200
餘
絀
收支結存金額
-72,532


金錢以外之賸餘財產
0

駱克銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：駱淑娟                    
擬參選人：駱克銘                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月26日
                                   
                 



