      
96年11月09日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
235,000


營利事業捐贈收入
1,300,000


政黨捐贈收入
350,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
84
超過兩萬元之收入合計：1,850,000

收入合計
1,885,084
金錢收入總額：1,885,084
非金錢收入總額：0
支出
宣傳支出
823,886


租用宣傳車輛支出
75,700


租用競選辦事處支出
0


集會支出
24,980


交通旅運支出
456,055


雜支支出
549,816


繳庫支出
0
專戶存款結存金額：5,084

支出合計
1,930,437
超過兩萬元之支出合計：840,793
餘
絀
收支結存金額
-45,353


金錢以外之賸餘財產
0

陳秀惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張采宣                    
擬參選人：陳秀惠                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月07日
                                   
                 



