      
94年10月30日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
446,400


營利事業捐贈收入
113,000


政黨捐贈收入
0


人民團體捐贈收入
12,000


匿名捐贈收入
0


其他收入
31
超過二萬元之收入合計：205,600

收入合計
571,431
金錢收入總額：360,031
非金錢收入總額：211,400
支出
宣傳支出
561,869


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
350,130
專戶存款結存金額：0

支出合計
911,999
超過二萬元之支出合計：705,969
餘
絀
收支結存金額
-340,568


金錢以外之賸餘財產
0

許文棟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許淑娟                    
擬參選人：許文棟                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月25日
                                   
                 



