      
95年09月15日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,869,280


營利事業捐贈收入
2,795,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
0
超過兩萬元之收入合計：4,394,280

收入合計
4,674,280
金錢收入總額：4,412,000
非金錢收入總額：262,280
支出
宣傳支出
2,145,069


租用宣傳車輛支出
203,462


租用競選辦事處支出
162,900


集會支出
246,640


交通旅運支出
35,062


雜支支出
2,161,690


繳庫支出
0
專戶存款結存金額：0

支出合計
4,954,823
超過兩萬元之支出合計：3,564,186
餘
絀
收支結存金額
-280,543


金錢以外之賸餘財產
0

楊色玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：范秀玉                    
擬參選人：楊色玉                    
                                   結算日期：96年01月05日
                                   申報日期：96年01月31日
                                   
                 



