      
96年08月07日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,701,288


營利事業捐贈收入
3,666,000


政黨捐贈收入
5,500,000


人民團體捐贈收入
88,000


匿名捐贈收入
0


其他收入
44
超過兩萬元之收入合計：13,243,000

收入合計
13,955,332
金錢收入總額：13,325,332
非金錢收入總額：630,000
支出
宣傳支出
5,040,942


租用宣傳車輛支出
316,735


租用競選辦事處支出
2,184,709


集會支出
1,351,768


交通旅運支出
178,239


雜支支出
3,421,573


繳庫支出
0
專戶存款結存金額：0

支出合計
12,493,966
超過兩萬元之支出合計：9,938,891
餘
絀
收支結存金額
1,461,366


金錢以外之賸餘財產
0

林鴻池政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：景玉玲                    
擬參選人：林鴻池                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月11日
                                   
                 

註：本件經精實會計師事務所鄭素貞會計師查核簽證。


