      
95年10月05日至95年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
256,200


營利事業捐贈收入
819,200


政黨捐贈收入
1,000,000


人民團體捐贈收入
45,000


匿名捐贈收入
19,000


其他收入
0
超過兩萬元之收入合計：1,982,000

收入合計
2,139,400
金錢收入總額：2,110,000
非金錢收入總額：29,400
支出
宣傳支出
1,081,050


租用宣傳車輛支出
192,450


租用競選辦事處支出
41,750


集會支出
43,869


交通旅運支出
0


雜支支出
780,281


繳庫支出
0
專戶存款結存金額：0

支出合計
2,139,400
超過兩萬元之支出合計：1,004,800
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

陳漢昇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳冠銘                    
擬參選人：陳漢昇                    
                                   結算日期：95年12月13日
                                   申報日期：96年02月07日
                                   
                 更正日期：96年03月23日



