      
94年07月05日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,815,488


營利事業捐贈收入
2,492,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,800


其他收入
1,325
超過二萬元之收入合計：4,378,888

收入合計
5,311,613
金錢收入總額：5,311,613
非金錢收入總額：0
支出
宣傳支出
8,793,936


租用宣傳車輛支出
1,549,280


租用競選辦事處支出
1,337,062


集會支出
1,287,026


交通旅運支出
150,836


雜支支出
2,685,865


繳庫支出
0
專戶存款結存金額：434

支出合計
15,804,005
超過二萬元之支出合計：12,368,610
餘
絀
收支結存金額
-10,492,392


金錢以外之賸餘財產
0

黃敏惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃雅鈴                    
擬參選人：黃敏惠                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年02月09日



