      
95年09月03日至95年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,147,400


營利事業捐贈收入
832,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
9,000


其他收入
0
超過兩萬元之收入合計：1,278,000

收入合計
1,990,400
金錢收入總額：1,980,400
非金錢收入總額：10,000
支出
宣傳支出
142,028


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
54,916


雜支支出
379,452


繳庫支出
0
專戶存款結存金額：102,315

支出合計
576,396
超過兩萬元之支出合計：184,098
餘
絀
收支結存金額
1,414,004


金錢以外之賸餘財產
0

李順進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王秀蓮                    
擬參選人：李順進                    
                                   結算日期：95年12月30日
                                   申報日期：95年12月30日
                                   
                 



