      
96年05月28日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,360,000


營利事業捐贈收入
2,880,000


政黨捐贈收入
395,000


人民團體捐贈收入
140,000


匿名捐贈收入
36,910


其他收入
141
超過兩萬元之收入合計：6,291,000

收入合計
7,812,051
金錢收入總額：7,608,651
非金錢收入總額：203,400
支出
宣傳支出
5,841,137


租用宣傳車輛支出
136,251


租用競選辦事處支出
286,881


集會支出
263,374


交通旅運支出
342,666


雜支支出
2,045,301


繳庫支出
0
專戶存款結存金額：0

支出合計
8,915,610
超過兩萬元之支出合計：6,485,732
餘
絀
收支結存金額
-1,103,559


金錢以外之賸餘財產
0

盧博基政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：盧博梭                    
擬參選人：盧博基                    
                                   結算日期：97年01月31日
                                   申報日期：97年03月11日
                                   
                 



