      
95年10月03日至95年12月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
452,200


營利事業捐贈收入
800,000


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
165
超過兩萬元之收入合計：1,060,000

收入合計
1,302,365
金錢收入總額：1,302,365
非金錢收入總額：0
支出
宣傳支出
1,637,371


租用宣傳車輛支出
23,328


租用競選辦事處支出
0


集會支出
54,670


交通旅運支出
112,862


雜支支出
496,103


繳庫支出
0
專戶存款結存金額：0

支出合計
2,324,334
超過兩萬元之支出合計：1,901,958
餘
絀
收支結存金額
-1,021,969


金錢以外之賸餘財產
0

蔡松雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡松雄                    
擬參選人：蔡松雄                    
                                   結算日期：95年12月11日
                                   申報日期：96年01月17日
                                   
                 



