      
96年05月01日至97年02月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,391,488


營利事業捐贈收入
12,232,840


政黨捐贈收入
1,155,000


人民團體捐贈收入
634,000


匿名捐贈收入
0


其他收入
2,976
超過兩萬元之收入合計：22,470,840

收入合計
24,416,304
金錢收入總額：24,299,264
非金錢收入總額：117,040
支出
宣傳支出
10,623,740


租用宣傳車輛支出
354,809


租用競選辦事處支出
666,599


集會支出
2,017,365


交通旅運支出
1,034,575


雜支支出
4,549,375


繳庫支出
0
專戶存款結存金額：4,969,841

支出合計
19,246,463
超過兩萬元之支出合計：14,034,075
餘
絀
收支結存金額
5,169,841


金錢以外之賸餘財產
0

蔡其昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許惠玲                    
擬參選人：蔡其昌                    
                                   結算日期：97年02月06日
                                   申報日期：97年03月11日
                                   
                 

註：本件經許坤義會計師事務所許坤義會計師查核簽證。


