      
99年01月06日至99年03月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,944,600


營利事業捐贈收入
2,778,500


政黨捐贈收入
1,950,000


人民團體捐贈收入
0


匿名捐贈收入
1,323,212


其他收入
0
超過三萬元之收入合計：11,573,500

收入合計
14,996,312
金錢收入總額：14,794,812
非金錢收入總額：201,500
支出
人事費用支出
1,049,894


宣傳支出
6,583,041


租用宣傳車輛支出
253,668


租用競選辦事處支出
364,094


集會支出
381,062


交通旅運支出
225,388


雜支支出
353,320


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：6,145,719

公共關係費用支出
0


支出合計
9,210,467
超過三萬元之支出合計：7,507,056
餘
絀
收支結存金額
5,785,845


金錢以外之賸餘財產
0

蕭美琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　正業聯合會計師事務所
*本件經  陳榮俊　會計師查核簽證 

製表人  ：周宜潔                    
擬參選人：蕭美琴                    
                                   結算日期：99年03月24日
                                   申報日期：99年05月27日
                                   
                 






表逕依申報人所載資料公告
