      
96年04月26日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,243,700


營利事業捐贈收入
3,945,000


政黨捐贈收入
1,060,000


人民團體捐贈收入
203,000


匿名捐贈收入
3,222


其他收入
120,041
超過兩萬元之收入合計：9,806,000

收入合計
10,574,963
金錢收入總額：10,527,963
非金錢收入總額：47,000
支出
宣傳支出
8,372,377


租用宣傳車輛支出
81,401


租用競選辦事處支出
578,488


集會支出
230,870


交通旅運支出
239,673


雜支支出
5,729,363


繳庫支出
0
專戶存款結存金額：3,520

支出合計
15,232,172
超過兩萬元之支出合計：10,725,209
餘
絀
收支結存金額
-4,657,209


金錢以外之賸餘財產
0

林淑芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：安聯記帳暨報稅代理業務人事務所                    
擬參選人：林淑芬                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月04日
                                   
                 

註：本件經大華聯合會計師事務所蔡瑞玲會計師查核簽證。


