      
95年01月01日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
741,400


營利事業捐贈收入
522,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
10,700


其他收入
0
超過兩萬元之收入合計：2,100,000

收入合計
2,274,100
金錢收入總額：2,263,400
非金錢收入總額：10,700
支出
宣傳支出
969,383


租用宣傳車輛支出
247,697


租用競選辦事處支出
289,690


集會支出
41,062


交通旅運支出
35,307


雜支支出
953,109


繳庫支出
0
專戶存款結存金額：0

支出合計
2,536,248
超過兩萬元之支出合計：1,754,700
餘
絀
收支結存金額
-262,148


金錢以外之賸餘財產
0

王友蘭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：游月鯉                    
擬參選人：王友蘭                    
                                   結算日期：96年01月08日
                                   申報日期：95年12月30日
                                   
                 更正日期：96年04月17日



