      
96年04月02日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,988,300


營利事業捐贈收入
13,322,938


政黨捐贈收入
5,000,000


人民團體捐贈收入
60,000


匿名捐贈收入
3,000


其他收入
10,667
超過兩萬元之收入合計：20,762,528

收入合計
21,384,905
金錢收入總額：21,072,567
非金錢收入總額：312,338
支出
宣傳支出
4,230,940


租用宣傳車輛支出
368,591


租用競選辦事處支出
2,264,394


集會支出
1,705,684


交通旅運支出
288,527


雜支支出
3,105,061


繳庫支出
0
專戶存款結存金額：11,836,244

支出合計
11,963,197
超過兩萬元之支出合計：7,716,416
餘
絀
收支結存金額
9,421,708


金錢以外之賸餘財產
0

孫大千政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：潘麗雲                    
擬參選人：孫大千                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月11日
                                   
                 

註：本件經誠揚聯合會計師事務所林瑞興會計師查核簽證。


