      
95年10月05日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
390,000


營利事業捐贈收入
632,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
4,000


其他收入
0
超過兩萬元之收入合計：1,947,000

收入合計
2,026,000
金錢收入總額：1,424,000
非金錢收入總額：602,000
支出
宣傳支出
2,193,862


租用宣傳車輛支出
503,622


租用競選辦事處支出
0


集會支出
736,080


交通旅運支出
25,649


雜支支出
1,302,495


繳庫支出
0
專戶存款結存金額：0

支出合計
4,761,708
超過兩萬元之支出合計：4,099,820
餘
絀
收支結存金額
-2,735,708


金錢以外之賸餘財產
20,000

黃紹庭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃陳節                    
擬參選人：黃紹庭                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月09日
                                   
                 更正日期：96年02月13日



