      
96年09月01日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
13,133,132


營利事業捐贈收入
11,737,800


政黨捐贈收入
300,000


人民團體捐贈收入
380,000


匿名捐贈收入
9,600


其他收入
2,998
超過兩萬元之收入合計：24,042,666

收入合計
25,563,530
金錢收入總額：25,381,130
非金錢收入總額：182,400
支出
宣傳支出
16,674,589


租用宣傳車輛支出
35,700


租用競選辦事處支出
112,787


集會支出
390,279


交通旅運支出
360,506


雜支支出
8,183,144


繳庫支出
0
專戶存款結存金額：1,774

支出合計
25,757,005
超過兩萬元之支出合計：21,889,020
餘
絀
收支結存金額
-193,475


金錢以外之賸餘財產
0

吳秉叡政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林怡君                    
擬參選人：吳秉叡                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 

註1：本件經中山聯合會計師事務所黃協興會計師查核簽證。
註2：本件結算日後,經申報人於97年3月11日繳交違法政治獻金共計新台幣15,000元予本院辦理繳庫。

