      
96年04月27日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,236,070


營利事業捐贈收入
11,858,000


政黨捐贈收入
775,000


人民團體捐贈收入
1,250,000


匿名捐贈收入
14,000


其他收入
140
超過兩萬元之收入合計：17,810,000

收入合計
20,133,210
金錢收入總額：20,133,210
非金錢收入總額：0
支出
宣傳支出
4,229,537


租用宣傳車輛支出
1,085,165


租用競選辦事處支出
1,173,100


集會支出
94,400


交通旅運支出
366,098


雜支支出
13,212,448


繳庫支出
0
專戶存款結存金額：344

支出合計
20,160,748
超過兩萬元之支出合計：14,243,750
餘
絀
收支結存金額
-27,538


金錢以外之賸餘財產
0

李文忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李文忠                    
擬參選人：李文忠                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   補正日期：97年05月20日
                 

註：本件經專一會計師事務所洪明珠會計師查核簽證。


