      
96年08月24日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,122,300


營利事業捐贈收入
2,330,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
200,000


匿名捐贈收入
30,000


其他收入
2,891
超過兩萬元之收入合計：9,130,000

收入合計
9,685,191
金錢收入總額：9,685,191
非金錢收入總額：0
支出
宣傳支出
7,779,213


租用宣傳車輛支出
716,670


租用競選辦事處支出
159,604


集會支出
709,000


交通旅運支出
28,214


雜支支出
292,490


繳庫支出
0
專戶存款結存金額：0

支出合計
9,685,191
超過兩萬元之支出合計：9,448,196
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

林德福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：范麗媛                    
擬參選人：林德福                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月11日
                                   
                 

註：本件經精實會計師事務所鄭素貞會計師查核簽證。


