      
96年05月14日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,048,000


營利事業捐贈收入
1,190,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
36
超過兩萬元之收入合計：7,099,000

收入合計
7,244,036
金錢收入總額：7,244,036
非金錢收入總額：0
支出
宣傳支出
2,185,439


租用宣傳車輛支出
0


租用競選辦事處支出
253,725


集會支出
0


交通旅運支出
490,123


雜支支出
4,208,405


繳庫支出
0
專戶存款結存金額：103,556

支出合計
7,137,692
超過兩萬元之支出合計：3,879,581
餘
絀
收支結存金額
106,344


金錢以外之賸餘財產
0

曹爾忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林彥伶                    
擬參選人：曹爾忠                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 更正日期：97年06月02日



