      
96年06月11日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,237,700


營利事業捐贈收入
4,509,000


政黨捐贈收入
300,000


人民團體捐贈收入
362,400


匿名捐贈收入
80,200


其他收入
1,196
超過兩萬元之收入合計：8,791,000

收入合計
9,490,496
金錢收入總額：9,457,096
非金錢收入總額：33,400
支出
宣傳支出
4,886,888


租用宣傳車輛支出
710,320


租用競選辦事處支出
181,007


集會支出
609,000


交通旅運支出
35,543


雜支支出
3,360,414


繳庫支出
0
專戶存款結存金額：0

支出合計
9,783,172
超過兩萬元之支出合計：7,435,934
餘
絀
收支結存金額
-292,676


金錢以外之賸餘財產
3,000

莊碩漢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳聖凱                    
擬參選人：莊碩漢                    
                                   結算日期：97年01月31日
                                   申報日期：97年03月10日
                                   
                 

註：本件經楊祺瑛會計師事務所楊祺瑛會計師查核簽證。


