      
95年10月03日至95年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,136,000


營利事業捐贈收入
2,686,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
4,000


匿名捐贈收入
91,830


其他收入
397
超過兩萬元之收入合計：7,226,000

收入合計
7,918,227
金錢收入總額：7,808,897
非金錢收入總額：109,330
支出
宣傳支出
3,657,783


租用宣傳車輛支出
65,811


租用競選辦事處支出
1,996,780


集會支出
313,393


交通旅運支出
85,980


雜支支出
1,937,024


繳庫支出
0
專戶存款結存金額：0

支出合計
8,056,771
超過兩萬元之支出合計：6,193,241
餘
絀
收支結存金額
-138,544


金錢以外之賸餘財產
0

陳麗娜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：翟可為                    
擬參選人：陳麗娜                    
                                   結算日期：95年12月15日
                                   申報日期：96年02月07日
                                   
                 



