      
96年02月27日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
700,000


營利事業捐贈收入
703,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
256,000


匿名捐贈收入
6,000


其他收入
281
超過兩萬元之收入合計：6,416,000

收入合計
6,665,281
金錢收入總額：6,665,281
非金錢收入總額：0
支出
宣傳支出
1,922,318


租用宣傳車輛支出
104,800


租用競選辦事處支出
291,595


集會支出
391,838


交通旅運支出
360,225


雜支支出
3,631,856


繳庫支出
0
專戶存款結存金額：155

支出合計
6,702,632
超過兩萬元之支出合計：4,628,750
餘
絀
收支結存金額
-37,351


金錢以外之賸餘財產
0

廖國棟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳玉靜                    
擬參選人：廖國棟                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   
                 更正日期：97年05月29日



