      
96年11月17日至97年01月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
158,200


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
60,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：190,000

收入合計
228,200
金錢收入總額：224,200
非金錢收入總額：4,000
支出
宣傳支出
1,506,100


租用宣傳車輛支出
456,684


租用競選辦事處支出
0


集會支出
45,500


交通旅運支出
0


雜支支出
311,830


繳庫支出
0
專戶存款結存金額：0

支出合計
2,320,114
超過兩萬元之支出合計：1,672,600
餘
絀
收支結存金額
-2,091,914


金錢以外之賸餘財產
0

詹運喜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林文釧                    
擬參選人：詹運喜                    
                                   結算日期：97年01月16日
                                   申報日期：97年03月11日
                                   
                 



