      
96年05月01日至96年06月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,150,000


營利事業捐贈收入
1,340,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
6,200


其他收入
209
超過兩萬元之收入合計：2,410,000

收入合計
2,496,409
金錢收入總額：2,420,209
非金錢收入總額：76,200
支出
宣傳支出
1,790,045


租用宣傳車輛支出
9,000


租用競選辦事處支出
0


集會支出
181,175


交通旅運支出
59,246


雜支支出
1,195,040


繳庫支出
0
專戶存款結存金額：209

支出合計
3,234,506
超過兩萬元之支出合計：2,652,702
餘
絀
收支結存金額
-738,097


金錢以外之賸餘財產
118,450

侯水盛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：侯水盛                    
擬參選人：侯水盛                    
                                   結算日期：96年06月30日
                                   申報日期：97年03月10日
                                   
                 更正日期：97年04月07日



