      
96年08月13日至97年01月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,544,768


營利事業捐贈收入
5,430,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
35
超過兩萬元之收入合計：13,826,000

收入合計
14,074,803
金錢收入總額：14,074,803
非金錢收入總額：0
支出
宣傳支出
11,938,791


租用宣傳車輛支出
450,800


租用競選辦事處支出
748,333


集會支出
91,875


交通旅運支出
12,121


雜支支出
883,418


繳庫支出
0
專戶存款結存金額：0

支出合計
14,125,338
超過兩萬元之支出合計：13,285,682
餘
絀
收支結存金額
-50,535


金錢以外之賸餘財產
0

吳清池政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳清池                    
擬參選人：吳清池                    
                                   結算日期：97年01月28日
                                   申報日期：97年03月10日
                                   
                 

註：本件經臺經聯合會計師事務所王怡婷會計師查核簽證。


