      
94年10月02日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,396,100


營利事業捐贈收入
210,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
102,900


其他收入
5
超過二萬元之收入合計：2,223,000

收入合計
2,709,005
金錢收入總額：2,661,005
非金錢收入總額：48,000
支出
宣傳支出
670,825


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
58,596


雜支支出
1,992,075


繳庫支出
0
專戶存款結存金額：5

支出合計
2,721,496
超過二萬元之支出合計：1,584,898
餘
絀
收支結存金額
-12,491


金錢以外之賸餘財產
42,440

鄭正鈐政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭正鈐                    
擬參選人：鄭正鈐                    
                                   結算日期：94年12月31日
                                   申報日期：95年02月03日
                                   
                 更正日期：95年04月17日



