      
96年08月23日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,732,700


營利事業捐贈收入
1,450,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
72,000


匿名捐贈收入
700


其他收入
16
超過兩萬元之收入合計：7,686,000

收入合計
8,255,416
金錢收入總額：8,255,416
非金錢收入總額：0
支出
宣傳支出
5,715,497


租用宣傳車輛支出
516,095


租用競選辦事處支出
0


集會支出
77,500


交通旅運支出
90,585


雜支支出
2,767,320


繳庫支出
0
專戶存款結存金額：0

支出合計
9,166,997
超過兩萬元之支出合計：6,027,808
餘
絀
收支結存金額
-911,581


金錢以外之賸餘財產
0

江玲君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江泳杰                    
擬參選人：江玲君                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月10日
                                   
                 

註：本件經章保雄會計師事務所章保雄會計師查核簽證。


