      
95年08月01日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
537,600


營利事業捐贈收入
1,256,000


政黨捐贈收入
0


人民團體捐贈收入
34,000


匿名捐贈收入
0


其他收入
24
超過兩萬元之收入合計：1,400,000

收入合計
1,827,624
金錢收入總額：1,827,624
非金錢收入總額：0
支出
宣傳支出
2,115,449


租用宣傳車輛支出
20,415


租用競選辦事處支出
204,227


集會支出
7,600


交通旅運支出
67,645


雜支支出
1,030,975


繳庫支出
0
專戶存款結存金額：0

支出合計
3,446,311
超過兩萬元之支出合計：2,454,790
餘
絀
收支結存金額
-1,618,687


金錢以外之賸餘財產
0

林瑩蓉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王培瑜                    
擬參選人：林瑩蓉                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 



