      
96年11月13日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,572,000


營利事業捐贈收入
3,975,000


政黨捐贈收入
300,000


人民團體捐贈收入
100,000


匿名捐贈收入
2,000


其他收入
53
超過兩萬元之收入合計：7,511,000

收入合計
7,949,053
金錢收入總額：7,949,053
非金錢收入總額：0
支出
宣傳支出
5,174,977


租用宣傳車輛支出
1,187,400


租用競選辦事處支出
654,046


集會支出
647,500


交通旅運支出
489,636


雜支支出
2,418,252


繳庫支出
0
專戶存款結存金額：0

支出合計
10,571,811
超過兩萬元之支出合計：9,827,505
餘
絀
收支結存金額
-2,622,758


金錢以外之賸餘財產
0

郭榮宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴怡靖                    
擬參選人：郭榮宗                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月12日
                                   
                 



