      
96年08月19日至97年03月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,445,576


營利事業捐贈收入
3,648,000


政黨捐贈收入
5,400,000


人民團體捐贈收入
210,000


匿名捐贈收入
42,700


其他收入
2,650
超過兩萬元之收入合計：10,398,000

收入合計
10,748,926
金錢收入總額：10,668,926
非金錢收入總額：80,000
支出
宣傳支出
7,204,185


租用宣傳車輛支出
431,235


租用競選辦事處支出
727,569


集會支出
651,421


交通旅運支出
118,913


雜支支出
2,126,970


繳庫支出
118,000
專戶存款結存金額：0

支出合計
11,378,293
超過兩萬元之支出合計：10,054,748
餘
絀
收支結存金額
-629,367


金錢以外之賸餘財產
0

蔣孝嚴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：利媛媛                    
擬參選人：蔣孝嚴                    
                                   結算日期：97年03月05日
                                   申報日期：97年03月11日
                                   
                 

註：本件經元展聯合會計師事務所何雁梅會計師查核簽證。


