      
96年08月20日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,350,600


營利事業捐贈收入
2,533,480


政黨捐贈收入
5,000,000


人民團體捐贈收入
136,000


匿名捐贈收入
0


其他收入
851
超過兩萬元之收入合計：8,629,480

收入合計
9,020,931
金錢收入總額：8,721,451
非金錢收入總額：299,480
支出
宣傳支出
7,499,935


租用宣傳車輛支出
494,476


租用競選辦事處支出
236,318


集會支出
978,675


交通旅運支出
185,375


雜支支出
5,589,314


繳庫支出
50,000
專戶存款結存金額：0

支出合計
15,034,093
超過兩萬元之支出合計：9,555,481
餘
絀
收支結存金額
-6,013,162


金錢以外之賸餘財產
0

江連福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡玉容                    
擬參選人：江連福                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月11日
                                   
                 

註1：本件經冠恆會計師事務所張進德會計師查核簽證。
註2：申報人於97年3月10日辦理宏全國際股份有限公司新台幣10萬元繳庫。

