      
96年06月01日至97年03月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,427,600


營利事業捐贈收入
8,505,000


政黨捐贈收入
347,500


人民團體捐贈收入
130,000


匿名捐贈收入
12,000


其他收入
1,516
超過兩萬元之收入合計：13,789,500

收入合計
14,423,616
金錢收入總額：14,423,616
非金錢收入總額：0
支出
宣傳支出
7,143,186


租用宣傳車輛支出
0


租用競選辦事處支出
8,000


集會支出
604,400


交通旅運支出
1,168,030


雜支支出
6,118,626


繳庫支出
275,000
專戶存款結存金額：3,396

支出合計
15,317,242
超過兩萬元之支出合計：9,657,623
餘
絀
收支結存金額
-893,626


金錢以外之賸餘財產
0

黃偉哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳霈芯                    
擬參選人：黃偉哲                    
                                   結算日期：97年03月03日
                                   申報日期：97年03月12日
                                   
                 

註1：本件經正中聯合會計師事務所陳耀連會計師查核簽證。
註2：本件於97年3月26日辦理繳庫新台幣400,000元。

