      
96年04月16日至97年03月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,137,200


營利事業捐贈收入
6,717,088


政黨捐贈收入
300,000


人民團體捐贈收入
735,000


匿名捐贈收入
463,500


其他收入
4,584
超過兩萬元之收入合計：16,092,088

收入合計
22,357,372
金錢收入總額：22,357,372
非金錢收入總額：0
支出
宣傳支出
10,955,197


租用宣傳車輛支出
191,094


租用競選辦事處支出
1,799,566


集會支出
3,452,213


交通旅運支出
478,176


雜支支出
6,169,139


繳庫支出
320,000
專戶存款結存金額：0

支出合計
23,365,385
超過兩萬元之支出合計：17,423,257
餘
絀
收支結存金額
-1,008,013


金錢以外之賸餘財產
0

管碧玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳春妃                    
擬參選人：管碧玲                    
                                   結算日期：97年03月07日
                                   申報日期：97年03月12日
                                   
                 

註1：本件經瑞智聯合會計師事務所吳光仁會計師查核簽證。
註2：本件申報後,經申報人於97年3月14日繳交違法政治獻金新台幣10,000元予本院辦理繳庫。

