      
98年01月01日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
前期餘額
13,263,092
金錢餘額：13,263,092
金錢以外賸餘財產餘額：0
本期收入
科目：其他收入【含變賣賸餘財產所得】
8,013
變賣賸餘財產所得：0
本期支出
當選後與其公務有關之費用支出
0


捐贈政治團體或所屬政黨支出
0


捐贈教育、文化、公益、慈善機構或團體支出
2,400


參加公職人員選舉使用支出
10,761,412


返還捐贈支出
1,020,000


繳庫支出
0


支出合計
11,783,812
金錢支出合計：11,783,812
前期金錢以外賸餘財產支出合計：0
調整項目
減：變賣前期金錢以外賸餘財產：0
減：變賣本期金錢以外賸餘財產：0
加：支出購買財產：            -78,085
78,085
專戶結存金額：1,951,084
超過三萬元之支出合計：9,229,961
收支結存金額
1,565,378
金錢餘額：1,487,293
金錢以外賸餘財產餘額：78,085
李慶安第二次賸餘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李慶安                    
擬參選人：李慶安                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月16日
                                   
                 






表逕依申報人所載資料公告

