      
94年10月13日至94年12月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
515,000


營利事業捐贈收入
222,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：520,000

收入合計
737,000
金錢收入總額：737,000
非金錢收入總額：0
支出
宣傳支出
1,089,440


租用宣傳車輛支出
88,000


租用競選辦事處支出
43,540


集會支出
10,000


交通旅運支出
30,168


雜支支出
261,491


繳庫支出
0
專戶存款結存金額：10,000

支出合計
1,522,639
超過二萬元之支出合計：933,814
餘
絀
收支結存金額
-785,639


金錢以外之賸餘財產
8,340

蔡文旭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡文旭                    
擬參選人：蔡文旭                    
                                   結算日期：94年12月02日
                                   申報日期：95年01月13日
                                   
                 



