      
96年07月03日至97年03月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,103,900


營利事業捐贈收入
3,076,000


政黨捐贈收入
300,000


人民團體捐贈收入
100,000


匿名捐贈收入
18,000


其他收入
43
超過兩萬元之收入合計：5,336,000

收入合計
6,597,943
金錢收入總額：6,572,643
非金錢收入總額：25,300
支出
宣傳支出
2,925,315


租用宣傳車輛支出
494,150


租用競選辦事處支出
254,560


集會支出
653,400


交通旅運支出
287,159


雜支支出
2,665,446


繳庫支出
50,000
專戶存款結存金額：0

支出合計
7,330,030
超過兩萬元之支出合計：5,685,653
餘
絀
收支結存金額
-732,087


金錢以外之賸餘財產
0

陳亭妃政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李慧雯                    
擬參選人：陳亭妃                    
                                   結算日期：97年03月05日
                                   申報日期：97年03月12日
                                   
                 



