      
96年08月17日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,038,600


營利事業捐贈收入
1,546,000


政黨捐贈收入
6,000,000


人民團體捐贈收入
30,000


匿名捐贈收入
0


其他收入
337
超過兩萬元之收入合計：10,740,000

收入合計
11,614,937
金錢收入總額：11,614,937
非金錢收入總額：0
支出
宣傳支出
7,258,758


租用宣傳車輛支出
0


租用競選辦事處支出
29,703


集會支出
1,500,456


交通旅運支出
642,273


雜支支出
3,583,025


繳庫支出
0
專戶存款結存金額：937

支出合計
13,014,215
超過兩萬元之支出合計：10,661,796
餘
絀
收支結存金額
-1,399,278


金錢以外之賸餘財產
0

涂文生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李玉鶴                    
擬參選人：涂文生                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月12日
                                   
                 

註：本件經德融會計師事務所李曉婷會計師查核簽證。


