      
94年10月08日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
130,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
18
超過二萬元之收入合計：300,000

收入合計
430,018
金錢收入總額：430,000
非金錢收入總額：0
支出
宣傳支出
256,902


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
11,867


雜支支出
167,850


繳庫支出
0
專戶存款結存金額：0

支出合計
436,619
超過二萬元之支出合計：343,402
餘
絀
收支結存金額
-6,601


金錢以外之賸餘財產
0

鄭俊亨政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭俊亨                    
擬參選人：鄭俊亨                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月24日
                                   
                 



