      
96年08月29日至97年01月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,680,000


營利事業捐贈收入
6,570,000


政黨捐贈收入
5,100,000


人民團體捐贈收入
180,000


匿名捐贈收入
0


其他收入
482
超過兩萬元之收入合計：14,046,000

收入合計
14,530,482
金錢收入總額：14,530,482
非金錢收入總額：0
支出
宣傳支出
6,584,046


租用宣傳車輛支出
1,330,200


租用競選辦事處支出
727,008


集會支出
2,319,825


交通旅運支出
242,592


雜支支出
3,391,112


繳庫支出
0
專戶存款結存金額：392

支出合計
14,594,783
超過兩萬元之支出合計：9,838,656
餘
絀
收支結存金額
-64,301


金錢以外之賸餘財產
0

李乙廷政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周登科                    
擬參選人：李乙廷                    
                                   結算日期：97年01月30日
                                   申報日期：97年03月10日
                                   
                 

註：本件經信業會計師事務所林燕娟會計師查核簽證。


