      
94年09月12日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
320,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
40,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：200,000

收入合計
360,000
金錢收入總額：360,000
非金錢收入總額：0
支出
宣傳支出
315,699


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
44,535


繳庫支出
0
專戶存款結存金額：280

支出合計
360,234
超過二萬元之支出合計：324,000
餘
絀
收支結存金額
-234


金錢以外之賸餘財產
0

古榮政政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：古榮政                    
擬參選人：古榮政                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月20日
                                   
                 更正日期：95年03月06日



