      
96年10月01日至97年02月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
408,500


營利事業捐贈收入
17,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：157,700

收入合計
426,100
金錢收入總額：426,100
非金錢收入總額：0
支出
宣傳支出
205,436


租用宣傳車輛支出
25,300


租用競選辦事處支出
0


集會支出
6,000


交通旅運支出
4,500


雜支支出
256,909


繳庫支出
0
專戶存款結存金額：65

支出合計
498,145
超過兩萬元之支出合計：147,900
餘
絀
收支結存金額
-72,045


金錢以外之賸餘財產
0

趙連出政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：趙連出                    
擬參選人：趙連出                    
                                   結算日期：97年02月27日
                                   申報日期：97年03月05日
                                   
                 



