      
96年10月24日至97年01月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,613,000


營利事業捐贈收入
2,825,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
40,000


匿名捐贈收入
26,000


其他收入
984
超過兩萬元之收入合計：10,255,000

收入合計
10,504,984
金錢收入總額：10,504,984
非金錢收入總額：0
支出
宣傳支出
1,380,965


租用宣傳車輛支出
493,413


租用競選辦事處支出
130,772


集會支出
252,540


交通旅運支出
153,940


雜支支出
1,394,161


繳庫支出
0
專戶存款結存金額：4,984

支出合計
3,805,791
超過兩萬元之支出合計：1,738,141
餘
絀
收支結存金額
6,699,193


金錢以外之賸餘財產
0

林正二政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施惠貞                    
擬參選人：林正二                    
                                   結算日期：97年01月23日
                                   申報日期：97年03月12日
                                   補正日期：97年05月30日
                 

註1：本件經於97年6月11日補正威遠會計師事務所姚文亮會計師查核簽證。
註2：本件申報後,經申報人於97年5月2日繳交違法政治獻金新台幣100,000元予本院辦理繳庫。

