      
96年04月04日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,432,946


營利事業捐贈收入
11,212,400


政黨捐贈收入
965,000


人民團體捐贈收入
1,652,000


匿名捐贈收入
2,100


其他收入
5,075
超過兩萬元之收入合計：20,598,866

收入合計
24,269,521
金錢收入總額：23,841,821
非金錢收入總額：427,700
支出
宣傳支出
14,441,979


租用宣傳車輛支出
610,609


租用競選辦事處支出
1,194,676


集會支出
1,402,570


交通旅運支出
47,174


雜支支出
6,769,208


繳庫支出
0
專戶存款結存金額：0

支出合計
24,466,216
超過兩萬元之支出合計：21,778,315
餘
絀
收支結存金額
-196,695


金錢以外之賸餘財產
0

段宜康政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張綠慧                    
擬參選人：段宜康                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月12日
                                   
                 

註：本件經基業會計師事務所陳坤煌會計師查核簽證。


