      
95年08月19日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
733,600


營利事業捐贈收入
720,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
139
超過兩萬元之收入合計：1,260,000

收入合計
1,453,739
金錢收入總額：1,417,739
非金錢收入總額：36,000
支出
宣傳支出
1,005,626


租用宣傳車輛支出
293,564


租用競選辦事處支出
0


集會支出
61,942


交通旅運支出
47,486


雜支支出
1,538,234


繳庫支出
0
專戶存款結存金額：0

支出合計
2,946,852
超過兩萬元之支出合計：1,076,563
餘
絀
收支結存金額
-1,493,113


金錢以外之賸餘財產
0

連立堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：俞珮祺                    
擬參選人：連立堅                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 



