      
96年08月31日至97年01月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,291,700


營利事業捐贈收入
1,626,800


政黨捐贈收入
5,000,000


人民團體捐贈收入
0


匿名捐贈收入
82,480


其他收入
494
超過兩萬元之收入合計：8,620,000

收入合計
9,001,474
金錢收入總額：8,580,494
非金錢收入總額：420,980
支出
宣傳支出
7,869,065


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
364,367


交通旅運支出
198,988


雜支支出
3,455,038


繳庫支出
0
專戶存款結存金額：0

支出合計
11,887,458
超過兩萬元之支出合計：9,843,763
餘
絀
收支結存金額
-2,885,984


金錢以外之賸餘財產
0

蕭景田政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃霈妮                    
擬參選人：蕭景田                    
                                   結算日期：97年01月11日
                                   申報日期：97年03月12日
                                   
                 

註：本件經誠品聯合會計師事務所黃鴻隆會計師查核簽證。


