      
95年10月03日至96年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,018,000


營利事業捐贈收入
1,086,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
382
超過兩萬元之收入合計：2,880,000

收入合計
3,106,382
金錢收入總額：2,936,382
非金錢收入總額：170,000
支出
宣傳支出
2,121,130


租用宣傳車輛支出
24,165


租用競選辦事處支出
415,176


集會支出
28,400


交通旅運支出
77,845


雜支支出
1,298,258


繳庫支出
0
專戶存款結存金額：0

支出合計
3,964,974
超過兩萬元之支出合計：2,880,710
餘
絀
收支結存金額
-858,592


金錢以外之賸餘財產
0

曾俊傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：戴千純                    
擬參選人：曾俊傑                    
                                   結算日期：96年01月02日
                                   申報日期：96年02月06日
                                   
                 



