      
96年10月25日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,258,500


營利事業捐贈收入
2,526,000


政黨捐贈收入
300,000


人民團體捐贈收入
430,000


匿名捐贈收入
11,000


其他收入
1,185
超過兩萬元之收入合計：7,916,000

收入合計
8,526,685
金錢收入總額：8,513,185
非金錢收入總額：13,500
支出
宣傳支出
4,988,124


租用宣傳車輛支出
41,860


租用競選辦事處支出
0


集會支出
0


交通旅運支出
176,845


雜支支出
3,466,863


繳庫支出
0
專戶存款結存金額：0

支出合計
8,673,692
超過兩萬元之支出合計：7,616,032
餘
絀
收支結存金額
-147,007


金錢以外之賸餘財產
0

高建智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高建智                    
擬參選人：高建智                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 更正日期：97年03月28日

註：本件經中央聯合會計師事務所余天興會計師查核簽證。


