      
96年11月05日至97年01月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
349,500


營利事業捐贈收入
1,706,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
9
超過兩萬元之收入合計：1,950,000

收入合計
2,056,009
金錢收入總額：2,056,009
非金錢收入總額：0
支出
宣傳支出
2,071,047


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
12,660


繳庫支出
0
專戶存款結存金額：0

支出合計
2,083,707
超過兩萬元之支出合計：2,001,850
餘
絀
收支結存金額
-27,698


金錢以外之賸餘財產
0

高金素梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭韻如                    
擬參選人：高金素梅                    
                                   結算日期：97年01月25日
                                   申報日期：97年03月06日
                                   
                 



