      
96年04月02日至96年11月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
84
超過兩萬元之收入合計：500,000

收入合計
500,084
金錢收入總額：500,084
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
680


雜支支出
500,000


繳庫支出
0
專戶存款結存金額：5,130

支出合計
500,680
超過兩萬元之支出合計：500,000
餘
絀
收支結存金額
-596


金錢以外之賸餘財產
0

吳世正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳道青                    
擬參選人：吳世正                    
                                   結算日期：96年11月20日
                                   申報日期：97年03月12日
                                   補正日期：97年04月01日
                 



