      
96年11月06日至97年01月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
509,254


營利事業捐贈收入
203,000


政黨捐贈收入
0


人民團體捐贈收入
500,000


匿名捐贈收入
0


其他收入
39
超過兩萬元之收入合計：936,000

收入合計
1,212,293
金錢收入總額：1,146,193
非金錢收入總額：66,100
支出
宣傳支出
955,692


租用宣傳車輛支出
34,538


租用競選辦事處支出
100,000


集會支出
46,100


交通旅運支出
0


雜支支出
411,123


繳庫支出
0
專戶存款結存金額：0

支出合計
1,547,453
超過兩萬元之支出合計：1,210,193
餘
絀
收支結存金額
-335,160


金錢以外之賸餘財產
20,000

周倪安政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周倪安                    
擬參選人：周倪安                    
                                   結算日期：97年01月30日
                                   申報日期：97年03月10日
                                   
                 



