      
96年04月03日至97年02月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,538,954


營利事業捐贈收入
18,751,200


政黨捐贈收入
7,420,000


人民團體捐贈收入
1,307,000


匿名捐贈收入
76,400


其他收入
10,090
超過兩萬元之收入合計：37,091,000

收入合計
39,103,644
金錢收入總額：39,019,644
非金錢收入總額：84,000
支出
宣傳支出
13,626,146


租用宣傳車輛支出
843,477


租用競選辦事處支出
1,510,880


集會支出
454,850


交通旅運支出
69,346


雜支支出
18,270,604


繳庫支出
0
專戶存款結存金額：18,275,341

支出合計
34,775,303
超過兩萬元之支出合計：27,423,337
餘
絀
收支結存金額
4,328,341


金錢以外之賸餘財產
0

林郁方政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林靜枝                    
擬參選人：林郁方                    
                                   結算日期：97年02月02日
                                   申報日期：97年03月12日
                                   
                 

註：本件經正大聯合會計師事務所羅裕傑會計師查核簽證。


