      
96年10月08日至96年11月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過兩萬元之收入合計：100,000

收入合計
100,006
金錢收入總額：100,006
非金錢收入總額：0
支出
宣傳支出
250,005


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
250,005
超過兩萬元之支出合計：250,005
餘
絀
收支結存金額
-149,999


金錢以外之賸餘財產
0

高嘉瑜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：高嘉瑜                    
擬參選人：高嘉瑜                    
                                   結算日期：96年11月19日
                                   申報日期：97年01月12日
                                   
                 



