      
95年07月31日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,662,000


營利事業捐贈收入
1,753,080


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
79,110


其他收入
203
超過兩萬元之收入合計：3,620,000

收入合計
4,494,393
金錢收入總額：4,302,203
非金錢收入總額：192,190
支出
宣傳支出
1,971,884


租用宣傳車輛支出
692,576


租用競選辦事處支出
175,000


集會支出
509,160


交通旅運支出
0


雜支支出
1,721,278


繳庫支出
0
專戶存款結存金額：203

支出合計
5,069,898
超過兩萬元之支出合計：2,945,806
餘
絀
收支結存金額
-575,505


金錢以外之賸餘財產
0

鄭光峰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：葉玉惠                    
擬參選人：鄭光峰                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月05日
                                   
                 



