      
96年07月16日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
531,200


營利事業捐贈收入
1,112,000


政黨捐贈收入
6,000,000


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
1,303
超過兩萬元之收入合計：7,546,000

收入合計
7,694,503
金錢收入總額：7,694,503
非金錢收入總額：0
支出
宣傳支出
2,527,263


租用宣傳車輛支出
724,325


租用競選辦事處支出
242,962


集會支出
652,985


交通旅運支出
420,630


雜支支出
4,960,091


繳庫支出
100,000
專戶存款結存金額：0

支出合計
9,628,256
超過兩萬元之支出合計：5,020,982
餘
絀
收支結存金額
-1,933,753


金錢以外之賸餘財產
10,758

楊仁福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：杜雯燕                    
擬參選人：楊仁福                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   
                 



