      
95年05月01日至95年05月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
41,340


營利事業捐贈收入
5,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
46,540
金錢收入總額：35,000
非金錢收入總額：11,540
支出
宣傳支出
19,450


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
43,490


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：0

支出合計
62,940
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-16,400


金錢以外之賸餘財產
0

陳冠任政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳冠任                    
擬參選人：陳冠任                    
                                   結算日期：95年05月25日
                                   申報日期：95年06月19日
                                   
                 



