      
95年09月16日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
635,600


營利事業捐贈收入
1,715,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
63
超過兩萬元之收入合計：2,044,000

收入合計
2,350,663
金錢收入總額：2,302,563
非金錢收入總額：48,100
支出
宣傳支出
1,983,145


租用宣傳車輛支出
2,710


租用競選辦事處支出
43,028


集會支出
239,067


交通旅運支出
62,835


雜支支出
138,199


繳庫支出
0
專戶存款結存金額：0

支出合計
2,468,984
超過兩萬元之支出合計：2,109,671
餘
絀
收支結存金額
-118,321


金錢以外之賸餘財產
0

黃石龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃石柱                    
擬參選人：黃石龍                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 



