      
96年09月27日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,173,300


營利事業捐贈收入
6,180,000


政黨捐贈收入
6,100,000


人民團體捐贈收入
10,000


匿名捐贈收入
100


其他收入
804
超過兩萬元之收入合計：17,046,000

收入合計
17,464,204
金錢收入總額：17,164,204
非金錢收入總額：300,000
支出
宣傳支出
12,704,305


租用宣傳車輛支出
246,233


租用競選辦事處支出
241,940


集會支出
2,177,568


交通旅運支出
781,869


雜支支出
1,453,606


繳庫支出
100,000
專戶存款結存金額：0

支出合計
17,705,521
超過兩萬元之支出合計：15,953,323
餘
絀
收支結存金額
-241,317


金錢以外之賸餘財產
0

洪玉欽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪玉欽                    
擬參選人：洪玉欽                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月12日
                                   
                 

註：本件經洪志成會計師事務所洪志成會計師查核簽證。


