      
96年10月12日至97年02月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,937,000


營利事業捐贈收入
18,058,000


政黨捐贈收入
0


人民團體捐贈收入
1,306,000


匿名捐贈收入
1,000


其他收入
838
超過兩萬元之收入合計：28,804,000

收入合計
29,302,838
金錢收入總額：29,002,838
非金錢收入總額：300,000
支出
宣傳支出
5,126,387


租用宣傳車輛支出
0


租用競選辦事處支出
591,000


集會支出
958,685


交通旅運支出
445,656


雜支支出
1,927,592


繳庫支出
0
專戶存款結存金額：20,882,838

支出合計
9,049,320
超過兩萬元之支出合計：7,528,218
餘
絀
收支結存金額
20,253,518


金錢以外之賸餘財產
0

顏清標政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：賴怡靜                    
擬參選人：顏清標                    
                                   結算日期：97年02月07日
                                   申報日期：97年03月11日
                                   
                 

註：本件經常譽會計師事務所王仙娉會計師查核簽證。


