      
94年09月26日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
618,170


營利事業捐贈收入
52,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
14,999


其他收入
85
超過二萬元之收入合計：380,000

收入合計
685,254
金錢收入總額：685,254
非金錢收入總額：0
支出
宣傳支出
113,260


租用宣傳車輛支出
0


租用競選辦事處支出
20,000


集會支出
0


交通旅運支出
25,118


雜支支出
558,088


繳庫支出
0
專戶存款結存金額：94

支出合計
716,466
超過二萬元之支出合計：57,735
餘
絀
收支結存金額
-31,212


金錢以外之賸餘財產
23,835

李天正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭月螢                    
擬參選人：李天正                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月03日
                                   
                 更正日期：95年04月03日



