      
96年08月27日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,718,200


營利事業捐贈收入
4,976,000


政黨捐贈收入
5,100,000


人民團體捐贈收入
312,000


匿名捐贈收入
30,000


其他收入
463
超過兩萬元之收入合計：15,212,000

收入合計
16,136,663
金錢收入總額：16,120,663
非金錢收入總額：16,000
支出
宣傳支出
6,020,056


租用宣傳車輛支出
881,099


租用競選辦事處支出
527,230


集會支出
2,822,264


交通旅運支出
496,004


雜支支出
4,590,092


繳庫支出
0
專戶存款結存金額：1,496,204

支出合計
15,336,745
超過兩萬元之支出合計：10,218,599
餘
絀
收支結存金額
799,918


金錢以外之賸餘財產
82,925

鍾紹和政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝權政                    
擬參選人：鍾紹和                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 

註1：本件經育禾會計師事務所陳玫峰會計師查核簽證。
註2：本件經申報人於97年3月11日繳交違法政治獻金計新台幣100,000元予本院辦理繳庫。

