      
96年06月26日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,755,800


營利事業捐贈收入
11,315,000


政黨捐贈收入
6,100,000


人民團體捐贈收入
1,650,000


匿名捐贈收入
12,500


其他收入
5,171
超過兩萬元之收入合計：27,145,800

收入合計
27,838,471
金錢收入總額：27,702,671
非金錢收入總額：135,800
支出
宣傳支出
9,137,473


租用宣傳車輛支出
492,600


租用競選辦事處支出
75,600


集會支出
116,160


交通旅運支出
182,222


雜支支出
4,229,718


繳庫支出
0
專戶存款結存金額：13,222,671

支出合計
14,233,773
超過兩萬元之支出合計：12,058,087
餘
絀
收支結存金額
13,604,698


金錢以外之賸餘財產
0

黃義交政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王文燕                    
擬參選人：黃義交                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月11日
                                   
                 

註：本件經慶隆聯合會計師事務所林慶隆會計師查核簽證。


