      
100年01月10日至100年04月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
117,800


營利事業捐贈收入
1,846,000


政黨捐贈收入
4,208,140


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：6,108,140

收入合計
6,171,940
金錢收入總額：6,171,940
非金錢收入總額：0
支出
人事費用支出
296,000


宣傳支出
4,273,362


租用宣傳車輛支出
98,519


租用競選辦事處支出
24,500


集會支出
973,008


交通旅運支出
498,524


雜支支出
200,283


返還捐贈支出
30,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
6,394,196
超過三萬元之支出合計：4,072,747
餘
絀
收支結存金額
-222,256


金錢以外之賸餘財產
0

徐慶煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：莊慧音                    
擬參選人：徐慶煌                    
                                   結算日期：100年04月04日
                                   申報日期：100年05月31日
                                   
                 更正日期：100年07月15日






表逕依申報人所載資料公告
