      
94年10月08日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
121,000


營利事業捐贈收入
91,000


政黨捐贈收入
0


人民團體捐贈收入
15,500


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：110,000

收入合計
227,500
金錢收入總額：150,000
非金錢收入總額：77,500
支出
宣傳支出
393,220


租用宣傳車輛支出
42,922


租用競選辦事處支出
36,000


集會支出
0


交通旅運支出
0


雜支支出
229,360


繳庫支出
15,500
專戶存款結存金額：0

支出合計
717,002
超過二萬元之支出合計：610,842
餘
絀
收支結存金額
-489,502


金錢以外之賸餘財產
0

邱芳欽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江雅玲                    
擬參選人：邱芳欽                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月02日
                                   
                 更正日期：95年01月16日



