      
96年05月30日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,667,784


營利事業捐贈收入
7,313,000


政黨捐贈收入
300,000


人民團體捐贈收入
849,600


匿名捐贈收入
9,000


其他收入
1,584
超過兩萬元之收入合計：15,464,000

收入合計
17,140,968
金錢收入總額：16,917,784
非金錢收入總額：223,184
支出
宣傳支出
7,716,148


租用宣傳車輛支出
747,450


租用競選辦事處支出
1,599,514


集會支出
162,800


交通旅運支出
377,982


雜支支出
6,715,592


繳庫支出
0
專戶存款結存金額：0

支出合計
17,319,486
超過兩萬元之支出合計：13,667,685
餘
絀
收支結存金額
-178,518


金錢以外之賸餘財產
150,000

黃昭輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃昭輝                    
擬參選人：黃昭輝                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月10日
                                   
                 更正日期：97年05月12日

註：本件經誠揚聯合會計師事務所洪國瑜會計師查核簽證。


