      
95年07月21日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
964,900


營利事業捐贈收入
1,439,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
24,000


匿名捐贈收入
0


其他收入
312
超過兩萬元之收入合計：2,898,000

收入合計
3,428,212
金錢收入總額：3,343,012
非金錢收入總額：85,200
支出
宣傳支出
2,030,662


租用宣傳車輛支出
254,913


租用競選辦事處支出
238,373


集會支出
201,550


交通旅運支出
5,300


雜支支出
928,267


繳庫支出
0
專戶存款結存金額：0

支出合計
3,659,065
超過兩萬元之支出合計：2,263,187
餘
絀
收支結存金額
-230,853


金錢以外之賸餘財產
0

林國正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳淑靜                    
擬參選人：林國正                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月01日
                                   
                 



