      
95年05月15日至96年01月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,780,600


營利事業捐贈收入
345,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
179
超過兩萬元之收入合計：2,432,000

收入合計
3,125,779
金錢收入總額：3,125,779
非金錢收入總額：0
支出
宣傳支出
816,478


租用宣傳車輛支出
65,483


租用競選辦事處支出
0


集會支出
0


交通旅運支出
4,598


雜支支出
2,250,691


繳庫支出
0
專戶存款結存金額：22,379

支出合計
3,137,250
超過兩萬元之支出合計：1,040,000
餘
絀
收支結存金額
-11,471


金錢以外之賸餘財產
16,899

戴榮聖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳淑玲                    
擬參選人：戴榮聖                    
                                   結算日期：96年01月07日
                                   申報日期：96年02月09日
                                   補正日期：96年03月29日
                 



