      
96年06月19日至96年11月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,664,000


營利事業捐贈收入
1,032,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
300


其他收入
0
超過兩萬元之收入合計：2,230,000

收入合計
2,696,300
金錢收入總額：2,696,300
非金錢收入總額：0
支出
宣傳支出
2,863,313


租用宣傳車輛支出
249,875


租用競選辦事處支出
267,000


集會支出
156,591


交通旅運支出
60,860


雜支支出
1,076,882


繳庫支出
0
專戶存款結存金額：1,595,130

支出合計
4,674,521
超過兩萬元之支出合計：2,829,876
餘
絀
收支結存金額
-1,978,221


金錢以外之賸餘財產
0

曾燦燈政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林淑華                    
擬參選人：曾燦燈                    
                                   結算日期：96年11月20日
                                   申報日期：96年12月26日
                                   
                 



