      
96年08月04日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,754,168


營利事業捐贈收入
5,750,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
1,682,000


匿名捐贈收入
0


其他收入
4,975
超過兩萬元之收入合計：15,922,168

收入合計
16,191,143
金錢收入總額：16,191,143
非金錢收入總額：0
支出
宣傳支出
3,422,529


租用宣傳車輛支出
12,600


租用競選辦事處支出
119,400


集會支出
96,000


交通旅運支出
473,943


雜支支出
3,198,672


繳庫支出
0
專戶存款結存金額：8,867,999

支出合計
7,323,144
超過兩萬元之支出合計：5,209,898
餘
絀
收支結存金額
8,867,999


金錢以外之賸餘財產
0

黃健庭政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃健庭                    
擬參選人：黃健庭                    
                                   結算日期：97年01月31日
                                   申報日期：97年03月11日
                                   
                 

註1：本件經安永會計師事務所萬榮勳會計師查核簽證。
註2：本件結算日後,經申報人於97年3月7日繳交違法政治獻金新台幣300,000元予本院辦理繳庫。

