      
99年01月13日至99年03月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
622,000


營利事業捐贈收入
20,000


政黨捐贈收入
2,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
26,500


其他收入
0
超過三萬元之收入合計：2,500,000

收入合計
2,768,500
金錢收入總額：2,768,500
非金錢收入總額：0
支出
人事費用支出
202,780


宣傳支出
1,483,300


租用宣傳車輛支出
0


租用競選辦事處支出
616,000


集會支出
0


交通旅運支出
0


雜支支出
607,275


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,909,355
超過三萬元之支出合計：2,632,800
餘
絀
收支結存金額
-140,855


金錢以外之賸餘財產
0

林德瑞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林德瑞                    
擬參選人：林德瑞                    
                                   結算日期：99年03月10日
                                   申報日期：99年04月12日
                                   
                 






表逕依申報人所載資料公告
