      
96年04月10日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,122,350


營利事業捐贈收入
14,297,503


政黨捐贈收入
5,000,000


人民團體捐贈收入
550,000


匿名捐贈收入
105,520


其他收入
4,476
超過兩萬元之收入合計：23,882,527

收入合計
25,079,849
金錢收入總額：24,140,696
非金錢收入總額：939,153
支出
宣傳支出
7,127,098


租用宣傳車輛支出
299,608


租用競選辦事處支出
0


集會支出
2,091,883


交通旅運支出
273,056


雜支支出
5,720,699


繳庫支出
50,000
專戶存款結存金額：11,260,696

支出合計
15,562,344
超過兩萬元之支出合計：9,526,598
餘
絀
收支結存金額
9,517,505


金錢以外之賸餘財產
0

朱鳳芝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：朱鳳芝                    
擬參選人：朱鳳芝                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 

註：本件經財瑞會計師事務所孫滿芳會計師查核簽證。


