      
96年11月11日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
336,000


營利事業捐贈收入
1,300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,630,000

收入合計
1,636,000
金錢收入總額：1,636,000
非金錢收入總額：0
支出
宣傳支出
443,782


租用宣傳車輛支出
0


租用競選辦事處支出
260,000


集會支出
0


交通旅運支出
32,448


雜支支出
1,021,803


繳庫支出
0
專戶存款結存金額：0

支出合計
1,758,033
超過兩萬元之支出合計：1,434,000
餘
絀
收支結存金額
-122,033


金錢以外之賸餘財產
0

鍾尚廷政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林秀香                    
擬參選人：鍾尚廷                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月11日
                                   補正日期：97年03月25日
                 



