      
96年07月24日至97年01月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,147,300


營利事業捐贈收入
430,000


政黨捐贈收入
518,160


人民團體捐贈收入
30,000


匿名捐贈收入
1,200


其他收入
54
超過兩萬元之收入合計：1,588,160

收入合計
2,126,714
金錢收入總額：2,126,714
非金錢收入總額：0
支出
宣傳支出
1,241,121


租用宣傳車輛支出
40,550


租用競選辦事處支出
439,482


集會支出
123,470


交通旅運支出
299,397


雜支支出
822,654


繳庫支出
0
專戶存款結存金額：14

支出合計
2,966,674
超過兩萬元之支出合計：1,904,775
餘
絀
收支結存金額
-839,960


金錢以外之賸餘財產
22,625

莊孟學政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊孟學                    
擬參選人：莊孟學                    
                                   結算日期：97年01月12日
                                   申報日期：97年03月12日
                                   
                 



