      
96年04月10日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,380,200


營利事業捐贈收入
3,697,513


政黨捐贈收入
300,000


人民團體捐贈收入
501,000


匿名捐贈收入
53,700


其他收入
1,414
超過兩萬元之收入合計：9,986,800

收入合計
10,933,827
金錢收入總額：10,918,314
非金錢收入總額：15,513
支出
宣傳支出
9,611,609


租用宣傳車輛支出
0


租用競選辦事處支出
201,850


集會支出
0


交通旅運支出
118,400


雜支支出
1,090,960


繳庫支出
0
專戶存款結存金額：1,000

支出合計
11,022,819
超過兩萬元之支出合計：9,114,725
餘
絀
收支結存金額
-88,992


金錢以外之賸餘財產
0

林岱樺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許雪鳳                    
擬參選人：林岱樺                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月06日
                                   
                 

註：本件經章保雄會計師事務所章保雄會計師查核簽證。


