      
96年08月25日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,938,800


營利事業捐贈收入
4,042,000


政黨捐贈收入
0


人民團體捐贈收入
650,000


匿名捐贈收入
0


其他收入
276
超過兩萬元之收入合計：12,167,800

收入合計
12,631,076
金錢收入總額：12,631,076
非金錢收入總額：0
支出
宣傳支出
4,576,258


租用宣傳車輛支出
924,100


租用競選辦事處支出
155,558


集會支出
824,351


交通旅運支出
324,650


雜支支出
5,826,438


繳庫支出
0
專戶存款結存金額：0

支出合計
12,631,355
超過兩萬元之支出合計：7,681,084
餘
絀
收支結存金額
-279


金錢以外之賸餘財產
0

徐耀昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡麗卿                    
擬參選人：徐耀昌                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月12日
                                   
                 更正日期：97年04月01日

註：本件經群和聯合會計師事務所萬榮勳會計師查核簽證。


