      
98年02月11日至98年04月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,935,601


營利事業捐贈收入
576,000


政黨捐贈收入
500,950


人民團體捐贈收入
52,000


匿名捐贈收入
27,500


其他收入
0
超過三萬元之收入合計：3,410,000

收入合計
5,092,051
金錢收入總額：5,002,051
非金錢收入總額：90,000
支出
人事費用支出
0


宣傳支出
3,503,814


租用宣傳車輛支出
219,500


租用競選辦事處支出
125,500


集會支出
174,420


交通旅運支出
8,737


雜支支出
1,081,735


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：124,825

公共關係費用支出
0


支出合計
5,113,706
超過三萬元之支出合計：4,641,197
餘
絀
收支結存金額
-21,655


金錢以外之賸餘財產
0

周柏雅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林婷玉                    
擬參選人：周柏雅                    
                                   結算日期：98年04月28日
                                   申報日期：98年06月24日
                                   
                 



