      
96年08月31日至97年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,053,100


營利事業捐贈收入
5,732,300


政黨捐贈收入
1,250,000


人民團體捐贈收入
581,000


匿名捐贈收入
0


其他收入
240
超過兩萬元之收入合計：10,455,000

收入合計
11,616,640
金錢收入總額：11,150,240
非金錢收入總額：466,400
支出
宣傳支出
4,266,897


租用宣傳車輛支出
489,978


租用競選辦事處支出
554,680


集會支出
2,635,823


交通旅運支出
639,703


雜支支出
3,845,342


繳庫支出
0
專戶存款結存金額：506

支出合計
12,432,423
超過兩萬元之支出合計：8,129,635
餘
絀
收支結存金額
-815,783


金錢以外之賸餘財產
0

彭添富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：游貴芳                    
擬參選人：彭添富                    
                                   結算日期：97年02月09日
                                   申報日期：97年03月11日
                                   
                 

註：本件經長橋聯合會計師事務所唐如又會計師查核簽證。


