      
94年09月25日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
310,060


營利事業捐贈收入
5,000


政黨捐贈收入
53,000


人民團體捐贈收入
3,000


匿名捐贈收入
0


其他收入
39
超過二萬元之收入合計：50,000

收入合計
371,099
金錢收入總額：354,699
非金錢收入總額：16,400
支出
宣傳支出
220,973


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
2,843


雜支支出
183,820


繳庫支出
0
專戶存款結存金額：39

支出合計
437,636
超過二萬元之支出合計：110,000
餘
絀
收支結存金額
-66,537


金錢以外之賸餘財產
0

段孝芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭鳳美                    
擬參選人：段孝芳                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月18日
                                   
                 



