      
96年08月27日至97年02月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,869,800


營利事業捐贈收入
6,558,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
930,000


匿名捐贈收入
0


其他收入
361
超過兩萬元之收入合計：16,351,000

收入合計
17,358,161
金錢收入總額：17,296,161
非金錢收入總額：62,000
支出
宣傳支出
10,344,631


租用宣傳車輛支出
436,326


租用競選辦事處支出
1,796,959


集會支出
1,696,028


交通旅運支出
524,127


雜支支出
2,794,012


繳庫支出
0
專戶存款結存金額：0

支出合計
17,592,083
超過兩萬元之支出合計：14,401,891
餘
絀
收支結存金額
-233,922


金錢以外之賸餘財產
0

陳根德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳根德                    
擬參選人：陳根德                    
                                   結算日期：97年02月04日
                                   申報日期：97年03月12日
                                   
                 

註：本件經眾智聯合會計師事務所吳金池會計師查核簽證。


