      
96年11月09日至97年01月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
810,200


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,300,000

收入合計
1,310,200
金錢收入總額：1,310,200
非金錢收入總額：0
支出
宣傳支出
349,726


租用宣傳車輛支出
56,245


租用競選辦事處支出
252,499


集會支出
0


交通旅運支出
30,972


雜支支出
625,133


繳庫支出
0
專戶存款結存金額：0

支出合計
1,314,575
超過兩萬元之支出合計：976,876
餘
絀
收支結存金額
-4,375


金錢以外之賸餘財產
0

魏志中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：魏志中                    
擬參選人：魏志中                    
                                   結算日期：97年01月21日
                                   申報日期：97年03月12日
                                   
                 



