      
96年11月08日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,753,406


營利事業捐贈收入
1,575,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
31,000
超過兩萬元之收入合計：3,062,040

收入合計
4,359,406
金錢收入總額：4,259,406
非金錢收入總額：100,000
支出
宣傳支出
2,411,795


租用宣傳車輛支出
140,850


租用競選辦事處支出
172,200


集會支出
0


交通旅運支出
1,290


雜支支出
964,447


繳庫支出
0
專戶存款結存金額：2,519,802

支出合計
3,690,582
超過兩萬元之支出合計：2,785,582
餘
絀
收支結存金額
668,824


金錢以外之賸餘財產
0

周柏雅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林婷玉                    
擬參選人：周柏雅                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月03日
                                   
                 



