      
95年09月26日至95年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
653,000


營利事業捐贈收入
0


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
71
超過兩萬元之收入合計：1,070,000

收入合計
1,153,071
金錢收入總額：1,153,071
非金錢收入總額：0
支出
宣傳支出
491,490


租用宣傳車輛支出
128,716


租用競選辦事處支出
98,830


集會支出
194,678


交通旅運支出
103,919


雜支支出
948,249


繳庫支出
0
專戶存款結存金額：0

支出合計
1,965,882
超過兩萬元之支出合計：902,014
餘
絀
收支結存金額
-812,811


金錢以外之賸餘財產
0

俄鄧‧殷艾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳美珠                    
擬參選人：俄鄧‧殷艾                    
                                   結算日期：95年12月29日
                                   申報日期：96年02月06日
                                   
                 



