      
94年09月29日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,110,306


營利事業捐贈收入
257,053


政黨捐贈收入
4,500


人民團體捐贈收入
3,000


匿名捐贈收入
52,368


其他收入
211
超過二萬元之收入合計：730,000

收入合計
1,427,438
金錢收入總額：1,346,365
非金錢收入總額：81,073
支出
宣傳支出
830,684


租用宣傳車輛支出
87,000


租用競選辦事處支出
209,279


集會支出
12,600


交通旅運支出
32,599


雜支支出
628,872


繳庫支出
0
專戶存款結存金額：0

支出合計
1,801,034
超過二萬元之支出合計：1,228,001
餘
絀
收支結存金額
-373,596


金錢以外之賸餘財產
0

張祖琰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許良英                    
擬參選人：張祖琰                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月26日
                                   
                 



