      
94年11月09日至94年12月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
739,666


營利事業捐贈收入
323,000


政黨捐贈收入
0


人民團體捐贈收入
19,000


匿名捐贈收入
0


其他收入
31
超過二萬元之收入合計：840,000

收入合計
1,081,697
金錢收入總額：1,081,697
非金錢收入總額：0
支出
宣傳支出
744,530


租用宣傳車輛支出
61,478


租用競選辦事處支出
137,368


集會支出
108,400


交通旅運支出
16,128


雜支支出
833,435


繳庫支出
0
專戶存款結存金額：0

支出合計
1,901,339
超過二萬元之支出合計：1,217,265
餘
絀
收支結存金額
-819,642


金錢以外之賸餘財產
0

林飛鵬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：章麗婉                    
擬參選人：林飛鵬                    
                                   結算日期：94年12月28日
                                   申報日期：95年01月23日
                                   
                 



