      
98年11月13日至99年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,604,980


營利事業捐贈收入
800,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
30,000


其他收入
37
超過三萬元之收入合計：1,765,000

收入合計
2,435,017
金錢收入總額：2,465,017
非金錢收入總額：0
支出
人事費用支出
893,010


宣傳支出
1,590,839


租用宣傳車輛支出
434,162


租用競選辦事處支出
221,224


集會支出
0


交通旅運支出
121,225


雜支支出
740,343


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：50

公共關係費用支出
11,100


支出合計
4,011,903
超過三萬元之支出合計：1,650,840
餘
絀
收支結存金額
-1,576,886


金錢以外之賸餘財產
0

洪銘堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：洪銘堅                    
擬參選人：洪銘堅                    
                                   結算日期：99年01月20日
                                   申報日期：99年04月08日
                                   
                 






表逕依申報人所載資料公告
