      
96年07月13日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,761,200


營利事業捐贈收入
4,752,500


政黨捐贈收入
5,000,000


人民團體捐贈收入
802,000


匿名捐贈收入
10,000


其他收入
1,227
超過兩萬元之收入合計：15,031,000

收入合計
16,326,927
金錢收入總額：16,002,927
非金錢收入總額：324,000
支出
宣傳支出
10,689,083


租用宣傳車輛支出
1,160,805


租用競選辦事處支出
68,400


集會支出
2,029,111


交通旅運支出
99,006


雜支支出
4,058,219


繳庫支出
0
專戶存款結存金額：0

支出合計
18,104,624
超過兩萬元之支出合計：15,602,740
餘
絀
收支結存金額
-1,777,697


金錢以外之賸餘財產
0

林滄敏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林麗玉                    
擬參選人：林滄敏                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 

註：本件經誠品聯合會計師事務所黃鴻隆會計師查核簽證。


