      
96年05月11日至97年02月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,884,400


營利事業捐贈收入
6,766,026


政黨捐贈收入
300,000


人民團體捐贈收入
965,600


匿名捐贈收入
19,200


其他收入
918
超過兩萬元之收入合計：15,350,026

收入合計
17,936,144
金錢收入總額：17,191,818
非金錢收入總額：744,326
支出
宣傳支出
5,893,577


租用宣傳車輛支出
279,735


租用競選辦事處支出
432,650


集會支出
655,699


交通旅運支出
222,398


雜支支出
3,917,566


繳庫支出
200,000
專戶存款結存金額：8,595,479

支出合計
11,601,625
超過兩萬元之支出合計：8,396,794
餘
絀
收支結存金額
6,334,519


金錢以外之賸餘財產
0

謝明源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝喜秀                    
擬參選人：謝明源                    
                                   結算日期：97年02月29日
                                   申報日期：97年03月12日
                                   
                 

註：本件經曾國釗會計師事務所曾國釗會計師查核簽證。


