      
96年11月09日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,287,792


營利事業捐贈收入
3,298,000


政黨捐贈收入
300,000


人民團體捐贈收入
326,000


匿名捐贈收入
196,146


其他收入
8,043
超過兩萬元之收入合計：6,932,460

收入合計
9,415,981
金錢收入總額：9,359,981
非金錢收入總額：56,000
支出
宣傳支出
2,036,843


租用宣傳車輛支出
27,257


租用競選辦事處支出
1,549,013


集會支出
490,628


交通旅運支出
79,191


雜支支出
2,353,246


繳庫支出
20,000
專戶存款結存金額：2,809,803

支出合計
6,556,178
超過兩萬元之支出合計：5,744,726
餘
絀
收支結存金額
2,859,803


金錢以外之賸餘財產
50,000

羅文嘉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳燕治                    
擬參選人：羅文嘉                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月04日
                                   
                 

註1：本件經立本台灣聯合會計師事務所許坤錫會計師查核簽證。
註2：本件申報後,經申報人於97年3月21日繳交違法政治獻金新台幣13,000元予本院辦理繳庫。

