      
94年09月10日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
715,000


營利事業捐贈收入
270,000


政黨捐贈收入
0


人民團體捐贈收入
5,000


匿名捐贈收入
0


其他收入
399
超過二萬元之收入合計：910,000

收入合計
990,399
金錢收入總額：990,399
非金錢收入總額：0
支出
宣傳支出
167,250


租用宣傳車輛支出
115,200


租用競選辦事處支出
117,000


集會支出
8,600


交通旅運支出
19,678


雜支支出
621,829


繳庫支出
0
專戶存款結存金額：0

支出合計
1,049,557
超過二萬元之支出合計：90,100
餘
絀
收支結存金額
-59,158


金錢以外之賸餘財產
0

鄭正宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭彩鳳                    
擬參選人：鄭正宗                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月25日
                                   
                 



