      
95年10月03日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
411,000


營利事業捐贈收入
330,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
13
超過兩萬元之收入合計：650,000

收入合計
741,013
金錢收入總額：741,013
非金錢收入總額：0
支出
宣傳支出
344,325


租用宣傳車輛支出
75,017


租用競選辦事處支出
0


集會支出
6,066


交通旅運支出
0


雜支支出
393,437


繳庫支出
0
專戶存款結存金額：13

支出合計
818,845
超過兩萬元之支出合計：381,328
餘
絀
收支結存金額
-77,832


金錢以外之賸餘財產
0

黃祺緯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃貴菊                    
擬參選人：黃祺緯                    
                                   結算日期：96年01月05日
                                   申報日期：96年02月01日
                                   
                 



