      
96年09月10日至97年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
376,000


營利事業捐贈收入
4,550,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
800,000


匿名捐贈收入
2,000


其他收入
739
超過兩萬元之收入合計：10,706,000

收入合計
10,728,739
金錢收入總額：10,728,739
非金錢收入總額：0
支出
宣傳支出
7,552,646


租用宣傳車輛支出
49,970


租用競選辦事處支出
12,000


集會支出
472,090


交通旅運支出
34,020


雜支支出
3,255,859


繳庫支出
0
專戶存款結存金額：739

支出合計
11,376,585
超過兩萬元之支出合計：9,325,103
餘
絀
收支結存金額
-647,846


金錢以外之賸餘財產
0

柯淑敏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐詩媚                    
擬參選人：柯淑敏                    
                                   結算日期：97年02月08日
                                   申報日期：97年03月12日
                                   
                 

註：本件經精實會計師事務所鄭素貞會計師查核簽證。


