      
96年04月26日至96年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
380,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
133
超過兩萬元之收入合計：680,000

收入合計
680,133
金錢收入總額：600,133
非金錢收入總額：80,000
支出
宣傳支出
679,565


租用宣傳車輛支出
173,360


租用競選辦事處支出
0


集會支出
38,190


交通旅運支出
0


雜支支出
51,097


繳庫支出
0
專戶存款結存金額：133

支出合計
942,212
超過兩萬元之支出合計：902,545
餘
絀
收支結存金額
-262,079


金錢以外之賸餘財產
0

蕭美琴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：周宜潔                    
擬參選人：蕭美琴                    
                                   結算日期：96年06月21日
                                   申報日期：97年01月24日
                                   
                 



