      
96年08月15日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,729,600


營利事業捐贈收入
6,917,200


政黨捐贈收入
300,000


人民團體捐贈收入
648,000


匿名捐贈收入
54,200


其他收入
601
超過兩萬元之收入合計：13,216,400

收入合計
15,649,601
金錢收入總額：16,144,801
非金錢收入總額：4,800
支出
宣傳支出
9,993,309


租用宣傳車輛支出
118,500


租用競選辦事處支出
0


集會支出
1,226,205


交通旅運支出
276,442


雜支支出
4,516,318


繳庫支出
0
專戶存款結存金額：714,801

支出合計
16,130,774
超過兩萬元之支出合計：14,444,161
餘
絀
收支結存金額
-481,173


金錢以外之賸餘財產
0

何敏豪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王靖蕙                    
擬參選人：何敏豪                    
                                   結算日期：97年02月11日
                                   申報日期：97年02月11日
                                   
                 

註：本件經敬業聯合會計師事務所王日春會計師查核簽證。


