      
95年07月27日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,472,200


營利事業捐贈收入
1,963,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
9,500


其他收入
832
超過兩萬元之收入合計：2,939,400

收入合計
3,445,532
金錢收入總額：3,382,332
非金錢收入總額：63,200
支出
宣傳支出
1,545,647


租用宣傳車輛支出
391,814


租用競選辦事處支出
68,550


集會支出
172,727


交通旅運支出
52,712


雜支支出
1,186,890


繳庫支出
0
專戶存款結存金額：832

支出合計
3,418,340
超過兩萬元之支出合計：1,714,425
餘
絀
收支結存金額
27,192


金錢以外之賸餘財產
0

黃淑美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳錦秀                    
擬參選人：黃淑美                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 



