      
96年04月03日至96年11月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,452,000


營利事業捐贈收入
1,374,000


政黨捐贈收入
475,000


人民團體捐贈收入
0


匿名捐贈收入
284


其他收入
0
超過兩萬元之收入合計：3,229,000

收入合計
3,301,284
金錢收入總額：3,299,284
非金錢收入總額：2,000
支出
宣傳支出
1,699,953


租用宣傳車輛支出
0


租用競選辦事處支出
101,530


集會支出
33,650


交通旅運支出
53,678


雜支支出
1,527,139


繳庫支出
0
專戶存款結存金額：284

支出合計
3,415,950
超過兩萬元之支出合計：2,746,031
餘
絀
收支結存金額
-114,666


金錢以外之賸餘財產
0

林濁水政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林濁水                    
擬參選人：林濁水                    
                                   結算日期：96年11月03日
                                   申報日期：97年03月11日
                                   
                 更正日期：97年04月07日



