      
96年04月10日至96年11月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,206,000


營利事業捐贈收入
700,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
174
超過兩萬元之收入合計：1,680,000

收入合計
1,906,174
金錢收入總額：1,906,174
非金錢收入總額：0
支出
宣傳支出
1,524,692


租用宣傳車輛支出
63,200


租用競選辦事處支出
0


集會支出
10,500


交通旅運支出
30,520


雜支支出
282,071


繳庫支出
0
專戶存款結存金額：818

支出合計
1,910,983
超過兩萬元之支出合計：1,636,206
餘
絀
收支結存金額
-4,809


金錢以外之賸餘財產
0

鄭運鵬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳燕燕                    
擬參選人：鄭運鵬                    
                                   結算日期：96年11月20日
                                   申報日期：97年01月12日
                                   
                 



