      
96年04月24日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,496,000


營利事業捐贈收入
6,065,200


政黨捐贈收入
300,000


人民團體捐贈收入
194,800


匿名捐贈收入
0


其他收入
131
超過兩萬元之收入合計：10,454,800

收入合計
11,056,131
金錢收入總額：10,897,331
非金錢收入總額：158,800
支出
宣傳支出
3,122,961


租用宣傳車輛支出
1,362,905


租用競選辦事處支出
129,110


集會支出
514,812


交通旅運支出
496,326


雜支支出
5,524,013


繳庫支出
0
專戶存款結存金額：491

支出合計
11,150,127
超過兩萬元之支出合計：6,215,433
餘
絀
收支結存金額
-93,996


金錢以外之賸餘財產
73,010

蔡啟芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李美枝                    
擬參選人：蔡啟芳                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月11日
                                   補正日期：97年04月10日
                 

註：本件經梅伯龍會計師事務所梅伯龍會計師查核簽證。


