      
96年07月19日至97年01月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,876,800


營利事業捐贈收入
4,772,000


政黨捐贈收入
300,000


人民團體捐贈收入
216,000


匿名捐贈收入
31,000


其他收入
891
超過兩萬元之收入合計：11,505,000

收入合計
13,196,691
金錢收入總額：13,196,691
非金錢收入總額：0
支出
宣傳支出
7,520,412


租用宣傳車輛支出
715,500


租用競選辦事處支出
0


集會支出
1,336,000


交通旅運支出
88,107


雜支支出
3,856,881


繳庫支出
0
專戶存款結存金額：0

支出合計
13,516,900
超過兩萬元之支出合計：6,551,585
餘
絀
收支結存金額
-320,209


金錢以外之賸餘財產
0

潘孟安政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇華珠                    
擬參選人：潘孟安                    
                                   結算日期：97年01月21日
                                   申報日期：97年03月12日
                                   
                 

註：本件經翁國當會計師事務所翁國當會計師查核簽證。


