      
95年10月05日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,075,400


營利事業捐贈收入
1,311,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
640


其他收入
546
超過兩萬元之收入合計：2,031,000

收入合計
2,387,586
金錢收入總額：2,262,546
非金錢收入總額：125,040
支出
宣傳支出
1,867,654


租用宣傳車輛支出
222,466


租用競選辦事處支出
42,600


集會支出
162,700


交通旅運支出
6,740


雜支支出
314,246


繳庫支出
0
專戶存款結存金額：0

支出合計
2,616,406
超過兩萬元之支出合計：2,097,662
餘
絀
收支結存金額
-228,820


金錢以外之賸餘財產
0

蔡長根政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡欣峨                    
擬參選人：蔡長根                    
                                   結算日期：96年01月05日
                                   申報日期：96年02月05日
                                   
                 



