      
94年10月08日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
180,000


營利事業捐贈收入
50,000


政黨捐贈收入
64,300


人民團體捐贈收入
50,000


匿名捐贈收入
15,200


其他收入
20
超過二萬元之收入合計：250,000

收入合計
359,520
金錢收入總額：330,020
非金錢收入總額：29,500
支出
宣傳支出
874,004


租用宣傳車輛支出
396,900


租用競選辦事處支出
0


集會支出
0


交通旅運支出
4,500


雜支支出
838,333


繳庫支出
0
專戶存款結存金額：0

支出合計
2,113,737
超過二萬元之支出合計：1,423,787
餘
絀
收支結存金額
-1,754,217


金錢以外之賸餘財產
0

李黃錦燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李志仁                    
擬參選人：李黃錦燕                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月18日
                                   
                 



