      
98年07月27日至98年10月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,500,466


營利事業捐贈收入
2,702,122


政黨捐贈收入
3,500,000


人民團體捐贈收入
245,000


匿名捐贈收入
112


其他收入
0
超過三萬元之收入合計：9,152,000

收入合計
11,947,700
金錢收入總額：11,947,700
非金錢收入總額：0
支出
人事費用支出
1,495,587


宣傳支出
7,909,975


租用宣傳車輛支出
216,600


租用競選辦事處支出
122,000


集會支出
1,435,681


交通旅運支出
406,007


雜支支出
295,840


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：66,010

公共關係費用支出
0


支出合計
11,881,690
超過三萬元之支出合計：8,082,725
餘
絀
收支結存金額
66,010


金錢以外之賸餘財產
0

劉建國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　捷誠聯合會計師事務所
*本件經  王國東　會計師查核簽證 

製表人  ：劉建國                    
擬參選人：劉建國                    
                                   結算日期：98年10月26日
                                   申報日期：98年12月26日
                                   
                 更正日期：99年02月01日






表逕依申報人所載資料公告
