      
96年11月24日至97年01月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,550,400


營利事業捐贈收入
949,100


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
289,400


其他收入
182
超過兩萬元之收入合計：5,400,300

收入合計
7,789,082
金錢收入總額：7,789,082
非金錢收入總額：0
支出
宣傳支出
3,998,968


租用宣傳車輛支出
415,173


租用競選辦事處支出
597,636


集會支出
2,572,080


交通旅運支出
159,665


雜支支出
630,409


繳庫支出
0
專戶存款結存金額：0

支出合計
8,373,931
超過兩萬元之支出合計：7,501,512
餘
絀
收支結存金額
-584,849


金錢以外之賸餘財產
0

徐欣瑩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：房美華                    
擬參選人：徐欣瑩                    
                                   結算日期：97年01月25日
                                   申報日期：97年03月12日
                                   
                 



