      
96年08月09日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,690,500


營利事業捐贈收入
11,902,600


政黨捐贈收入
300,000


人民團體捐贈收入
510,000


匿名捐贈收入
318,600


其他收入
1,408
超過兩萬元之收入合計：19,535,000

收入合計
22,723,108
金錢收入總額：22,423,108
非金錢收入總額：300,000
支出
宣傳支出
10,191,044


租用宣傳車輛支出
831,532


租用競選辦事處支出
1,416,701


集會支出
3,554,918


交通旅運支出
978,753


雜支支出
8,138,628


繳庫支出
400,000
專戶存款結存金額：0

支出合計
25,511,576
超過兩萬元之支出合計：18,462,404
餘
絀
收支結存金額
-2,788,468


金錢以外之賸餘財產
96,103

廖本煙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王佳苓                    
擬參選人：廖本煙                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 

註1：本件經中山聯合會計師事務所黃協興會計師查核簽證。
註2：本件結算日後,經申報人於97年3月10日繳交違法政治獻金新台幣100萬元予本院辦理繳庫。

