      
96年11月11日至97年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
571,900


營利事業捐贈收入
1,480,000


政黨捐贈收入
585,000


人民團體捐贈收入
1,230,000


匿名捐贈收入
0


其他收入
8
超過兩萬元之收入合計：3,675,000

收入合計
3,866,908
金錢收入總額：3,826,908
非金錢收入總額：40,000
支出
宣傳支出
7,774,258


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
155,000


交通旅運支出
18,679


雜支支出
7,835,768


繳庫支出
0
專戶存款結存金額：8

支出合計
15,783,705
超過兩萬元之支出合計：8,916,239
餘
絀
收支結存金額
-11,916,797


金錢以外之賸餘財產
0

李顯榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李顯榮                    
擬參選人：李顯榮                    
                                   結算日期：97年02月08日
                                   申報日期：97年03月11日
                                   
                 



