      
96年08月23日至97年02月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,745,100


營利事業捐贈收入
3,490,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
172,000


匿名捐贈收入
200


其他收入
872
超過兩萬元之收入合計：10,326,000

收入合計
10,408,172
金錢收入總額：10,408,172
非金錢收入總額：0
支出
宣傳支出
6,651,146


租用宣傳車輛支出
1,054,186


租用競選辦事處支出
123,633


集會支出
797,785


交通旅運支出
41,565


雜支支出
6,185,977


繳庫支出
100,000
專戶存款結存金額：1,000

支出合計
14,954,292
超過兩萬元之支出合計：13,201,865
餘
絀
收支結存金額
-4,546,120


金錢以外之賸餘財產
0

吳光訓政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗慧                    
擬參選人：吳光訓                    
                                   結算日期：97年02月22日
                                   申報日期：97年03月11日
                                   
                 

註：本件經章保雄會計師事務所章保雄會計師查核簽證。


