      
98年12月28日至99年03月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,613,000


營利事業捐贈收入
1,097,600


政黨捐贈收入
960,000


人民團體捐贈收入
100,000


匿名捐贈收入
19,500


其他收入
0
超過三萬元之收入合計：2,927,000

收入合計
3,790,100
金錢收入總額：3,790,100
非金錢收入總額：0
支出
人事費用支出
1,166,320


宣傳支出
2,177,723


租用宣傳車輛支出
7,200


租用競選辦事處支出
76,639


集會支出
289,590


交通旅運支出
145,411


雜支支出
703,673


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
3,000


支出合計
4,569,556
超過三萬元之支出合計：2,091,716
餘
絀
收支結存金額
-779,456


金錢以外之賸餘財產
0

黃仁杼政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃秋萍                    
擬參選人：黃仁杼                    
                                   結算日期：99年03月26日
                                   申報日期：99年04月19日
                                   
                 






表逕依申報人所載資料公告
