      
95年04月08日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
89,130


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
3,200


匿名捐贈收入
3,280


其他收入
1
超過兩萬元之收入合計：0

收入合計
95,611
金錢收入總額：29,201
非金錢收入總額：66,410
支出
宣傳支出
72,571


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
3,000


交通旅運支出
1,985


雜支支出
136,525


繳庫支出
0
專戶存款結存金額：1

支出合計
214,081
超過兩萬元之支出合計：50,000
餘
絀
收支結存金額
-118,470


金錢以外之賸餘財產
0

黃明順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳素華                    
擬參選人：黃明順                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月08日
                                   
                 



