      
94年10月17日至94年12月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
638,880


營利事業捐贈收入
1,128,300


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：1,610,000

收入合計
1,797,180
金錢收入總額：1,743,000
非金錢收入總額：54,180
支出
宣傳支出
644,563


租用宣傳車輛支出
5,000


租用競選辦事處支出
308,655


集會支出
141,200


交通旅運支出
0


雜支支出
546,679


繳庫支出
0
專戶存款結存金額：0

支出合計
1,646,097
超過二萬元之支出合計：1,111,474
餘
絀
收支結存金額
151,083


金錢以外之賸餘財產
35,500

鄭成光政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林巧慧                    
擬參選人：鄭成光                    
                                   結算日期：94年12月10日
                                   申報日期：95年01月27日
                                   
                 



