      
96年07月30日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,136,500


營利事業捐贈收入
8,447,305


政黨捐贈收入
5,600,000


人民團體捐贈收入
362,000


匿名捐贈收入
501,000


其他收入
905
超過兩萬元之收入合計：21,752,805

收入合計
24,047,710
金錢收入總額：23,631,405
非金錢收入總額：416,305
支出
宣傳支出
16,843,129


租用宣傳車輛支出
625,956


租用競選辦事處支出
566,954


集會支出
1,471,327


交通旅運支出
280,065


雜支支出
4,060,229


繳庫支出
0
專戶存款結存金額：50

支出合計
23,847,660
超過兩萬元之支出合計：20,880,337
餘
絀
收支結存金額
200,050


金錢以外之賸餘財產
0

費鴻泰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：胡麗君                    
擬參選人：費鴻泰                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   
                 

註：本件經大中國際聯合會計師事務所林寬照會計師查核簽證。


