      
94年09月04日至94年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
447,700


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
9,000


匿名捐贈收入
5,000


其他收入
0
超過二萬元之收入合計：440,000

收入合計
861,700
金錢收入總額：812,600
非金錢收入總額：49,100
支出
宣傳支出
619,147


租用宣傳車輛支出
84,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
17,860


雜支支出
227,539


繳庫支出
0
專戶存款結存金額：0

支出合計
948,546
超過二萬元之支出合計：601,125
餘
絀
收支結存金額
-86,846


金錢以外之賸餘財產
0

吳青山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林志元                    
擬參選人：吳青山                    
                                   結算日期：94年12月06日
                                   申報日期：95年01月26日
                                   
                 



