      
95年08月31日至95年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,002,700


營利事業捐贈收入
2,522,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
170
超過兩萬元之收入合計：3,933,000

收入合計
4,544,870
金錢收入總額：4,532,870
非金錢收入總額：12,000
支出
宣傳支出
3,159,954


租用宣傳車輛支出
409,500


租用競選辦事處支出
130,000


集會支出
56,800


交通旅運支出
20,580


雜支支出
586,814


繳庫支出
0
專戶存款結存金額：200,235

支出合計
4,363,648
超過兩萬元之支出合計：3,965,380
餘
絀
收支結存金額
181,222


金錢以外之賸餘財產
0

李文良政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李玥齡                    
擬參選人：李文良                    
                                   結算日期：95年12月31日
                                   申報日期：96年02月09日
                                   
                 



