      
94年08月09日至94年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,797,000


營利事業捐贈收入
2,286,000


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
182
超過二萬元之收入合計：3,986,000

收入合計
4,133,182
金錢收入總額：4,128,182
非金錢收入總額：5,000
支出
宣傳支出
4,238,843


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
26,874


繳庫支出
0
專戶存款結存金額：0

支出合計
4,265,717
超過二萬元之支出合計：4,001,192
餘
絀
收支結存金額
-132,535


金錢以外之賸餘財產
5,000

鄭貴元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭淑楓                    
擬參選人：鄭貴元                    
                                   結算日期：94年12月19日
                                   申報日期：95年01月17日
                                   
                 



