      
95年08月30日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,349,700


營利事業捐贈收入
1,070,000


政黨捐贈收入
1,200,000


人民團體捐贈收入
0


匿名捐贈收入
500


其他收入
75
超過兩萬元之收入合計：2,806,000

收入合計
3,620,275
金錢收入總額：3,620,275
非金錢收入總額：0
支出
宣傳支出
1,363,194


租用宣傳車輛支出
452,335


租用競選辦事處支出
49,600


集會支出
315,089


交通旅運支出
25,898


雜支支出
2,229,194


繳庫支出
0
專戶存款結存金額：5

支出合計
4,435,310
超過兩萬元之支出合計：3,279,246
餘
絀
收支結存金額
-815,035


金錢以外之賸餘財產
49,800

郭建盟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭建盟                    
擬參選人：郭建盟                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 



