      
94年09月28日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
125,020


營利事業捐贈收入
997,595


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
604
超過二萬元之收入合計：1,058,595

收入合計
1,123,219
金錢收入總額：800,604
非金錢收入總額：322,615
支出
宣傳支出
405,612


租用宣傳車輛支出
117,728


租用競選辦事處支出
0


集會支出
225,302


交通旅運支出
0


雜支支出
425,890


繳庫支出
0
專戶存款結存金額：0

支出合計
1,174,532
超過二萬元之支出合計：561,612
餘
絀
收支結存金額
-51,313


金錢以外之賸餘財產
0

謝文進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳桂芬                    
擬參選人：謝文進                    
                                   結算日期：94年12月21日
                                   申報日期：95年12月26日
                                   
                 



