      
94年10月17日至94年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
53,350


營利事業捐贈收入
199,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
13,000


其他收入
0
超過二萬元之收入合計：200,000

收入合計
315,350
金錢收入總額：200,000
非金錢收入總額：115,350
支出
宣傳支出
270,651


租用宣傳車輛支出
82,000


租用競選辦事處支出
0


集會支出
66,300


交通旅運支出
15,629


雜支支出
128,766


繳庫支出
0
專戶存款結存金額：0

支出合計
563,346
超過二萬元之支出合計：284,500
餘
絀
收支結存金額
-247,996


金錢以外之賸餘財產
0

呂於台政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：呂孟薇                    
擬參選人：呂於台                    
                                   結算日期：94年12月31日
                                   申報日期：95年01月24日
                                   
                 



