      
96年08月15日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,415,656


營利事業捐贈收入
200,000


政黨捐贈收入
6,000,000


人民團體捐贈收入
2,020,000


匿名捐贈收入
0


其他收入
3,883
超過兩萬元之收入合計：12,926,000

收入合計
13,639,539
金錢收入總額：13,610,259
非金錢收入總額：29,280
支出
宣傳支出
11,355,256


租用宣傳車輛支出
150,000


租用競選辦事處支出
247,287


集會支出
3,070,800


交通旅運支出
1,012,928


雜支支出
3,264,887


繳庫支出
0
專戶存款結存金額：101

支出合計
19,101,158
超過兩萬元之支出合計：16,098,416
餘
絀
收支結存金額
-5,461,619


金錢以外之賸餘財產
0

蘇清泉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：尤莛鈞                    
擬參選人：蘇清泉                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月04日
                                   
                 

註：本件經勤一聯合會計師事務所楊勤一會計師查核簽證。


