      
96年04月10日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,745,270


營利事業捐贈收入
17,018,120


政黨捐贈收入
5,920,000


人民團體捐贈收入
1,782,000


匿名捐贈收入
24,000


其他收入
7,858
超過兩萬元之收入合計：33,754,400

收入合計
35,497,248
金錢收入總額：35,377,758
非金錢收入總額：119,490
支出
宣傳支出
7,265,684


租用宣傳車輛支出
723,650


租用競選辦事處支出
499,090


集會支出
174,000


交通旅運支出
83,424


雜支支出
2,556,155


繳庫支出
0
專戶存款結存金額：24,958,816

支出合計
11,302,003
超過兩萬元之支出合計：9,085,856
餘
絀
收支結存金額
24,195,245


金錢以外之賸餘財產
0

丁守中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李效玲                    
擬參選人：丁守中                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   
                 

註：本件經誠品聯合會計師事務所周志誠會計師查核簽證。


