      
94年11月21日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：50,000

收入合計
50,000
金錢收入總額：50,000
非金錢收入總額：0
支出
宣傳支出
98,950


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
5,450


雜支支出
120,000


繳庫支出
0
專戶存款結存金額：0

支出合計
224,400
超過二萬元之支出合計：76,650
餘
絀
收支結存金額
-174,400


金錢以外之賸餘財產
0

林梅華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蔡錦雀                    
擬參選人：林梅華                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月26日
                                   
                 



