      
95年10月03日至96年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,218,800


營利事業捐贈收入
673,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
11,000


其他收入
16
超過兩萬元之收入合計：2,438,200

收入合計
2,902,816
金錢收入總額：2,902,816
非金錢收入總額：0
支出
宣傳支出
1,420,317


租用宣傳車輛支出
347,484


租用競選辦事處支出
0


集會支出
39,550


交通旅運支出
0


雜支支出
1,227,662


繳庫支出
0
專戶存款結存金額：2,816

支出合計
3,035,013
超過兩萬元之支出合計：2,660,285
餘
絀
收支結存金額
-132,197


金錢以外之賸餘財產
0

蔡媽福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉美華                    
擬參選人：蔡媽福                    
                                   結算日期：96年01月04日
                                   申報日期：96年02月09日
                                   
                 更正日期：96年03月23日



