      
94年09月29日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
836,100


營利事業捐贈收入
726,500


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
0


其他收入
95
超過二萬元之收入合計：870,000

收入合計
1,592,695
金錢收入總額：1,552,695
非金錢收入總額：40,000
支出
宣傳支出
892,380


租用宣傳車輛支出
0


租用競選辦事處支出
249,550


集會支出
48,010


交通旅運支出
32,317


雜支支出
747,085


繳庫支出
0
專戶存款結存金額：0

支出合計
1,969,342
超過二萬元之支出合計：1,296,680
餘
絀
收支結存金額
-376,647


金錢以外之賸餘財產
0

鍾淑英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江宜娣                    
擬參選人：鍾淑英                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月17日
                                   
                 



