      
96年04月20日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,873,000


營利事業捐贈收入
3,889,000


政黨捐贈收入
51,000


人民團體捐贈收入
100,000


匿名捐贈收入
0


其他收入
42
超過兩萬元之收入合計：5,761,000

收入合計
6,913,042
金錢收入總額：6,583,042
非金錢收入總額：330,000
支出
宣傳支出
2,622,245


租用宣傳車輛支出
579,302


租用競選辦事處支出
392,400


集會支出
716,412


交通旅運支出
481,577


雜支支出
2,437,894


繳庫支出
0
專戶存款結存金額：0

支出合計
7,229,830
超過兩萬元之支出合計：4,343,757
餘
絀
收支結存金額
-316,788


金錢以外之賸餘財產
0

柯金德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳素蕙                    
擬參選人：柯金德                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   
                 

註：本件經誠品聯合會計師事務所黃鴻隆會計師查核簽證。


