      
95年10月03日至95年12月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,671,000


營利事業捐贈收入
2,066,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
30,000


匿名捐贈收入
622,700


其他收入
163
超過兩萬元之收入合計：4,281,000

收入合計
5,389,863
金錢收入總額：5,389,863
非金錢收入總額：0
支出
宣傳支出
2,779,351


租用宣傳車輛支出
113,768


租用競選辦事處支出
155,790


集會支出
614,221


交通旅運支出
11,940


雜支支出
1,894,926


繳庫支出
0
專戶存款結存金額：150

支出合計
5,569,996
超過兩萬元之支出合計：3,474,773
餘
絀
收支結存金額
-180,133


金錢以外之賸餘財產
0

陳玫娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳玫娟                    
擬參選人：陳玫娟                    
                                   結算日期：95年12月08日
                                   申報日期：96年02月09日
                                   
                 



