      
96年12月20日至97年01月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
162,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：212,000

收入合計
222,000
金錢收入總額：222,000
非金錢收入總額：0
支出
宣傳支出
157,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
25,000


交通旅運支出
0


雜支支出
42,000


繳庫支出
0
專戶存款結存金額：31,000

支出合計
224,000
超過兩萬元之支出合計：219,000
餘
絀
收支結存金額
-2,000


金錢以外之賸餘財產
0

張昆煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張昆煌                    
擬參選人：張昆煌                    
                                   結算日期：97年01月12日
                                   申報日期：97年03月12日
                                   補正日期：97年03月24日
                 



