      
94年09月18日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
212,720


營利事業捐贈收入
205,600


政黨捐贈收入
4,500


人民團體捐贈收入
0


匿名捐贈收入
40,500


其他收入
0
超過二萬元之收入合計：201,600

收入合計
463,320
金錢收入總額：210,000
非金錢收入總額：253,320
支出
宣傳支出
182,864


租用宣傳車輛支出
75,017


租用競選辦事處支出
10,480


集會支出
12,000


交通旅運支出
0


雜支支出
350,258


繳庫支出
0
專戶存款結存金額：920

支出合計
630,619
超過二萬元之支出合計：209,540
餘
絀
收支結存金額
-167,299


金錢以外之賸餘財產
0

徐信芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：徐美秀                    
擬參選人：徐信芳                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月01日
                                   
                 更正日期：95年04月03日



