      
96年08月03日至97年01月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,041,000


營利事業捐贈收入
1,362,750


政黨捐贈收入
100,000


人民團體捐贈收入
286,000


匿名捐贈收入
0


其他收入
3
超過兩萬元之收入合計：2,569,000

收入合計
2,789,753
金錢收入總額：2,786,003
非金錢收入總額：3,750
支出
宣傳支出
7,145,901


租用宣傳車輛支出
1,805,762


租用競選辦事處支出
0


集會支出
546,380


交通旅運支出
115,062


雜支支出
2,722,838


繳庫支出
0
專戶存款結存金額：3

支出合計
12,335,943
超過兩萬元之支出合計：12,066,002
餘
絀
收支結存金額
-9,546,190


金錢以外之賸餘財產
0

何智輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何智輝                    
擬參選人：何智輝                    
                                   結算日期：97年01月30日
                                   申報日期：97年03月11日
                                   
                 



