      
96年04月16日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,696,300


營利事業捐贈收入
1,766,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
100,117


其他收入
109
超過兩萬元之收入合計：3,026,000

收入合計
3,563,026
金錢收入總額：3,475,809
非金錢收入總額：87,217
支出
宣傳支出
2,269,204


租用宣傳車輛支出
904,800


租用競選辦事處支出
105,537


集會支出
277,400


交通旅運支出
28,535


雜支支出
1,410,441


繳庫支出
0
專戶存款結存金額：0

支出合計
4,995,917
超過兩萬元之支出合計：3,937,159
餘
絀
收支結存金額
-1,432,891


金錢以外之賸餘財產
65,760

凌子楚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林淑美                    
擬參選人：凌子楚                    
                                   結算日期：97年01月31日
                                   申報日期：97年03月10日
                                   
                 更正日期：97年04月01日

註：本件於97年3月21日辦理繳庫新台幣60,000元。

