      
95年05月02日至95年06月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
172,400


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
172,400
金錢收入總額：167,600
非金錢收入總額：4,800
支出
宣傳支出
78,454


租用宣傳車輛支出
6,090


租用競選辦事處支出
0


集會支出
122,282


交通旅運支出
0


雜支支出
23,600


繳庫支出
0
專戶存款結存金額：0

支出合計
230,426
超過兩萬元之支出合計：100,200
餘
絀
收支結存金額
-58,026


金錢以外之賸餘財產
0

蘇榮隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：蘇榮隆                    
擬參選人：蘇榮隆                    
                                   結算日期：95年06月10日
                                   申報日期：95年06月30日
                                   
                 更正日期：95年07月14日



