      
99年01月12日至99年03月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
50,000


營利事業捐贈收入
516,888


政黨捐贈收入
2,000,000


人民團體捐贈收入
0


匿名捐贈收入
4,360


其他收入
0
超過三萬元之收入合計：2,550,000

收入合計
2,571,248
金錢收入總額：2,571,248
非金錢收入總額：0
支出
人事費用支出
1,001,314


宣傳支出
2,683,813


租用宣傳車輛支出
130,000


租用競選辦事處支出
69,507


集會支出
1,055,193


交通旅運支出
20,662


雜支支出
306,674


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
31,550


支出合計
5,498,713
超過三萬元之支出合計：3,036,412
餘
絀
收支結存金額
-2,927,465


金錢以外之賸餘財產
0

鄭永堂政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝靜怡                    
擬參選人：鄭永堂                    
                                   結算日期：99年03月18日
                                   申報日期：99年03月31日
                                   
                 






表逕依申報人所載資料公告
