      
98年11月09日至99年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,893,876


營利事業捐贈收入
2,240,000


政黨捐贈收入
0


人民團體捐贈收入
202,000


匿名捐贈收入
317,000


其他收入
4
超過三萬元之收入合計：6,559,888

收入合計
9,652,880
金錢收入總額：9,652,880
非金錢收入總額：0
支出
人事費用支出
2,894,841


宣傳支出
2,846,336


租用宣傳車輛支出
127,890


租用競選辦事處支出
127,890


集會支出
1,414,261


交通旅運支出
543,520


雜支支出
1,214,078


返還捐贈支出
270,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
345,572


支出合計
9,784,388
超過三萬元之支出合計：4,375,687
餘
絀
收支結存金額
-131,508


金錢以外之賸餘財產
0

賴坤成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴坤成                    
擬參選人：賴坤成                    
                                   結算日期：99年02月08日
                                   申報日期：99年04月09日
                                   
                 






表逕依申報人所載資料公告
