      
95年10月30日至95年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,522,000


營利事業捐贈收入
2,721,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
577
超過兩萬元之收入合計：3,662,000

收入合計
4,243,577
金錢收入總額：4,233,577
非金錢收入總額：10,000
支出
宣傳支出
2,816,307


租用宣傳車輛支出
524,595


租用競選辦事處支出
0


集會支出
145,944


交通旅運支出
0


雜支支出
756,058


繳庫支出
0
專戶存款結存金額：2,273

支出合計
4,242,904
超過兩萬元之支出合計：3,815,128
餘
絀
收支結存金額
673


金錢以外之賸餘財產
0

朱挺玗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳品芳                    
擬參選人：朱挺玗                    
                                   結算日期：95年12月29日
                                   申報日期：96年01月31日
                                   
                 



