      
96年04月02日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,123,200


營利事業捐贈收入
6,332,100


政黨捐贈收入
1,155,000


人民團體捐贈收入
370,000


匿名捐贈收入
1,491,500


其他收入
208,518
超過兩萬元之收入合計：16,221,600

收入合計
21,680,318
金錢收入總額：21,359,018
非金錢收入總額：321,300
支出
宣傳支出
11,714,992


租用宣傳車輛支出
18,000


租用競選辦事處支出
1,217,494


集會支出
2,032,449


交通旅運支出
246,796


雜支支出
5,775,763


繳庫支出
0
專戶存款結存金額：3,569,392

支出合計
21,005,494
超過兩萬元之支出合計：17,457,332
餘
絀
收支結存金額
674,824


金錢以外之賸餘財產
0

徐國勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊福豐                    
擬參選人：徐國勇                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 更正日期：97年03月21日

註：本件經群展會計師事務所莊志強會計師查核簽證。


