      
94年09月03日至94年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
690,500


營利事業捐贈收入
11,200


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
18,200


其他收入
0
超過二萬元之收入合計：528,500

收入合計
719,900
金錢收入總額：688,200
非金錢收入總額：31,700
支出
宣傳支出
684,271


租用宣傳車輛支出
210,174


租用競選辦事處支出
121,587


集會支出
13,635


交通旅運支出
0


雜支支出
621,438


繳庫支出
0
專戶存款結存金額：550

支出合計
1,651,105
超過二萬元之支出合計：1,119,370
餘
絀
收支結存金額
-931,205


金錢以外之賸餘財產
35,100

李國璋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃怡蓁                    
擬參選人：李國璋                    
                                   結算日期：94年12月15日
                                   申報日期：94年12月27日
                                   
                 



