      
96年04月30日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,898,500


營利事業捐贈收入
1,633,888


政黨捐贈收入
4,100,000


人民團體捐贈收入
18,000


匿名捐贈收入
0


其他收入
144
超過兩萬元之收入合計：8,318,888

收入合計
8,650,532
金錢收入總額：8,520,944
非金錢收入總額：129,588
支出
宣傳支出
4,184,966


租用宣傳車輛支出
351,538


租用競選辦事處支出
460,164


集會支出
1,792,910


交通旅運支出
683,208


雜支支出
3,756,313


繳庫支出
0
專戶存款結存金額：0

支出合計
11,229,099
超過兩萬元之支出合計：5,557,956
餘
絀
收支結存金額
-2,578,567


金錢以外之賸餘財產
0

吳成典政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄧琰                    
擬參選人：吳成典                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月11日
                                   
                 

註：本件經慶隆聯合會計師事務所林慶隆會計師查核簽證。


