      
95年04月17日至95年06月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
300,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過兩萬元之收入合計：300,000

收入合計
300,001
金錢收入總額：300,001
非金錢收入總額：0
支出
宣傳支出
153,450


租用宣傳車輛支出
20,000


租用競選辦事處支出
30,000


集會支出
0


交通旅運支出
0


雜支支出
183,050


繳庫支出
0
專戶存款結存金額：16,001

支出合計
386,500
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-86,499


金錢以外之賸餘財產
0

謝玲春政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝玲春                    
擬參選人：謝玲春                    
                                   結算日期：95年06月22日
                                   申報日期：95年08月09日
                                   
                 



