      
94年10月01日至95年01月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
72,500


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
72,500
金錢收入總額：0
非金錢收入總額：72,500
支出
宣傳支出
328,600


租用宣傳車輛支出
4,615


租用競選辦事處支出
40,000


集會支出
19,100


交通旅運支出
0


雜支支出
156,254


繳庫支出
0
專戶存款結存金額：0

支出合計
548,569
超過二萬元之支出合計：159,500
餘
絀
收支結存金額
-476,069


金錢以外之賸餘財產
29,100

李允志政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：羅玉萍                    
擬參選人：李允志                    
                                   結算日期：95年01月01日
                                   申報日期：95年01月24日
                                   
                 



