      
95年05月20日至95年05月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,610


營利事業捐贈收入
7,100


政黨捐贈收入
0


人民團體捐贈收入
1,700


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：0

收入合計
23,410
金錢收入總額：0
非金錢收入總額：23,410
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
23,410


繳庫支出
0
專戶存款結存金額：0

支出合計
23,410
超過兩萬元之支出合計：0
餘
絀
收支結存金額
0


金錢以外之賸餘財產
0

林正福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林正福                    
擬參選人：林正福                    
                                   結算日期：95年05月29日
                                   申報日期：95年07月13日
                                   
                 



