      
96年10月10日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
347,700


營利事業捐贈收入
220,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,100


其他收入
0
超過兩萬元之收入合計：500,000

收入合計
579,800
金錢收入總額：350,000
非金錢收入總額：229,800
支出
宣傳支出
724,581


租用宣傳車輛支出
31,811


租用競選辦事處支出
123,920


集會支出
287,301


交通旅運支出
52,627


雜支支出
844,987


繳庫支出
0
專戶存款結存金額：0

支出合計
2,065,227
超過兩萬元之支出合計：1,319,000
餘
絀
收支結存金額
-1,485,427


金錢以外之賸餘財產
0

陳福海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何珮榛                    
擬參選人：陳福海                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月12日
                                   
                 



