      
96年08月14日至97年01月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,303,070


營利事業捐贈收入
777,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：946,000

收入合計
2,080,670
金錢收入總額：1,984,850
非金錢收入總額：95,820
支出
宣傳支出
1,244,437


租用宣傳車輛支出
478,307


租用競選辦事處支出
101,762


集會支出
206,907


交通旅運支出
29,596


雜支支出
782,223


繳庫支出
0
專戶存款結存金額：0

支出合計
2,843,232
超過兩萬元之支出合計：1,058,234
餘
絀
收支結存金額
-762,562


金錢以外之賸餘財產
80,426

劉瑞龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳淑芬                    
擬參選人：劉瑞龍                    
                                   結算日期：97年01月29日
                                   申報日期：97年03月10日
                                   
                 



