      
96年10月25日至97年02月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,550,000


營利事業捐贈收入
5,864,250


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
18
超過兩萬元之收入合計：9,338,250

收入合計
9,414,268
金錢收入總額：9,346,018
非金錢收入總額：68,250
支出
宣傳支出
6,610,204


租用宣傳車輛支出
198,169


租用競選辦事處支出
0


集會支出
1,801,788


交通旅運支出
401,945


雜支支出
2,734,115


繳庫支出
0
專戶存款結存金額：0

支出合計
11,746,221
超過兩萬元之支出合計：7,763,857
餘
絀
收支結存金額
-2,331,953


金錢以外之賸餘財產
68,250

林炳坤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊美娟                    
擬參選人：林炳坤                    
                                   結算日期：97年02月02日
                                   申報日期：97年03月10日
                                   
                 

註：本件經資信聯合會計師事務所鄭照男會計師查核簽證。


