      
96年04月02日至97年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,296,250


營利事業捐贈收入
4,560,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
604,000


匿名捐贈收入
15,800


其他收入
3,125
超過兩萬元之收入合計：14,757,000

收入合計
15,479,175
金錢收入總額：15,129,125
非金錢收入總額：350,050
支出
宣傳支出
8,761,960


租用宣傳車輛支出
1,139,909


租用競選辦事處支出
2,007,476


集會支出
933,030


交通旅運支出
189,005


雜支支出
6,520,116


繳庫支出
0
專戶存款結存金額：0

支出合計
19,551,496
超過兩萬元之支出合計：13,669,049
餘
絀
收支結存金額
-4,072,321


金錢以外之賸餘財產
0

王昱婷政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王淑瑩                    
擬參選人：王昱婷                    
                                   結算日期：97年01月20日
                                   申報日期：97年02月15日
                                   
                 

註：本件經正中聯合會計師事務所陳耀連會計師查核簽證。


