      
95年07月31日至95年12月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,113,898


營利事業捐贈收入
136,000


政黨捐贈收入
100,000


人民團體捐贈收入
0


匿名捐贈收入
14,900


其他收入
0
超過兩萬元之收入合計：700,000

收入合計
1,364,798
金錢收入總額：1,364,798
非金錢收入總額：0
支出
宣傳支出
213,106


租用宣傳車輛支出
172,780


租用競選辦事處支出
0


集會支出
57,350


交通旅運支出
6,560


雜支支出
1,241,208


繳庫支出
0
專戶存款結存金額：50,365

支出合計
1,691,004
超過兩萬元之支出合計：632,709
餘
絀
收支結存金額
-326,206


金錢以外之賸餘財產
0

黃萬閎政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃萬閎                    
擬參選人：黃萬閎                    
                                   結算日期：95年12月09日
                                   申報日期：96年01月19日
                                   
                 



