      
95年10月03日至96年01月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,149,460


營利事業捐贈收入
3,692,450


政黨捐贈收入
0


人民團體捐贈收入
112,800


匿名捐贈收入
2,000


其他收入
350
超過兩萬元之收入合計：4,252,500

收入合計
5,957,060
金錢收入總額：5,624,550
非金錢收入總額：332,510
支出
宣傳支出
4,021,474


租用宣傳車輛支出
892,020


租用競選辦事處支出
10,050


集會支出
338,016


交通旅運支出
109,833


雜支支出
1,174,712


繳庫支出
0
專戶存款結存金額：0

支出合計
6,546,105
超過兩萬元之支出合計：5,104,721
餘
絀
收支結存金額
-589,045


金錢以外之賸餘財產
0

林宛蓉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：美伊                    
擬參選人：林宛蓉                    
                                   結算日期：96年01月07日
                                   申報日期：96年02月08日
                                   
                 



