      
96年08月21日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,946,680


營利事業捐贈收入
8,226,600


政黨捐贈收入
5,600,000


人民團體捐贈收入
456,000


匿名捐贈收入
100


其他收入
1,780
超過兩萬元之收入合計：20,886,500

收入合計
24,231,160
金錢收入總額：23,841,160
非金錢收入總額：390,000
支出
宣傳支出
15,044,351


租用宣傳車輛支出
932,220


租用競選辦事處支出
3,146,114


集會支出
188,720


交通旅運支出
410,963


雜支支出
5,996,274


繳庫支出
100,000
專戶存款結存金額：1,780

支出合計
25,818,642
超過兩萬元之支出合計：22,421,308
餘
絀
收支結存金額
-1,587,482


金錢以外之賸餘財產
122,370

林建榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林怡慧                    
擬參選人：林建榮                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   
                 

註：本件經三民聯合會計師事務所吳怡霖會計師查核簽證。


