      
96年05月28日至97年02月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,666,261


營利事業捐贈收入
3,700,000


政黨捐贈收入
0


人民團體捐贈收入
633,100


匿名捐贈收入
73,000


其他收入
495
超過兩萬元之收入合計：10,072,400

收入合計
11,072,856
金錢收入總額：11,011,356
非金錢收入總額：61,500
支出
宣傳支出
11,599,118


租用宣傳車輛支出
240,000


租用競選辦事處支出
449,920


集會支出
461,925


交通旅運支出
362,401


雜支支出
4,060,857


繳庫支出
0
專戶存款結存金額：0

支出合計
17,174,221
超過兩萬元之支出合計：13,729,352
餘
絀
收支結存金額
-6,101,365


金錢以外之賸餘財產
0

尹伶瑛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃妍勳                    
擬參選人：尹伶瑛                    
                                   結算日期：97年02月06日
                                   申報日期：97年03月12日
                                   
                 

註：本件經曾國釗會計師事務所曾國釗會計師查核簽證。


