      
96年10月17日至97年01月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
857,200


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
61,100


其他收入
52
超過兩萬元之收入合計：355,000

收入合計
918,352
金錢收入總額：903,252
非金錢收入總額：15,100
支出
宣傳支出
1,519,815


租用宣傳車輛支出
283,080


租用競選辦事處支出
46,500


集會支出
33,375


交通旅運支出
132,720


雜支支出
871,064


繳庫支出
0
專戶存款結存金額：0

支出合計
2,886,554
超過兩萬元之支出合計：1,076,150
餘
絀
收支結存金額
-1,968,202


金錢以外之賸餘財產
0

藍群傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃珠美                    
擬參選人：藍群傑                    
                                   結算日期：97年01月28日
                                   申報日期：97年03月03日
                                   
                 



