      
95年11月06日至95年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
982,400


營利事業捐贈收入
393,500


政黨捐贈收入
500,000


人民團體捐贈收入
4,800


匿名捐贈收入
0


其他收入
313
超過兩萬元之收入合計：1,296,000

收入合計
1,881,013
金錢收入總額：1,785,113
非金錢收入總額：95,900
支出
宣傳支出
1,102,924


租用宣傳車輛支出
457,903


租用競選辦事處支出
10,236


集會支出
95,900


交通旅運支出
0


雜支支出
560,193


繳庫支出
0
專戶存款結存金額：1,159,113

支出合計
2,227,156
超過兩萬元之支出合計：1,827,624
餘
絀
收支結存金額
-346,143


金錢以外之賸餘財產
0

葉津鈴政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖瑞聞                    
擬參選人：葉津鈴                    
                                   結算日期：95年12月31日
                                   申報日期：96年01月31日
                                   補正日期：96年04月19日
                 



