      
96年10月18日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,036,600


營利事業捐贈收入
1,040,000


政黨捐贈收入
8,000,000


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
1,164
超過兩萬元之收入合計：9,890,000

收入合計
10,127,764
金錢收入總額：10,127,764
非金錢收入總額：0
支出
宣傳支出
4,979,134


租用宣傳車輛支出
1,050,262


租用競選辦事處支出
355,926


集會支出
658,190


交通旅運支出
777,874


雜支支出
3,021,133


繳庫支出
0
專戶存款結存金額：3,864

支出合計
10,842,519
超過兩萬元之支出合計：7,469,051
餘
絀
收支結存金額
-714,755


金錢以外之賸餘財產
0

林春德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林春德                    
擬參選人：林春德                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月12日
                                   
                 

註：本件經崇智聯合會計師事務所白惠龍會計師查核簽證。


