      
96年06月15日至97年02月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,947,000


營利事業捐贈收入
11,365,000


政黨捐贈收入
0


人民團體捐贈收入
110,000


匿名捐贈收入
0


其他收入
3,148
超過兩萬元之收入合計：13,355,000

收入合計
13,425,148
金錢收入總額：13,236,148
非金錢收入總額：189,000
支出
宣傳支出
4,688,783


租用宣傳車輛支出
26,520


租用競選辦事處支出
202,230


集會支出
753,550


交通旅運支出
500


雜支支出
8,896,809


繳庫支出
2,000,000
專戶存款結存金額：62,003

支出合計
16,568,392
超過兩萬元之支出合計：12,271,125
餘
絀
收支結存金額
-3,143,244


金錢以外之賸餘財產
0

林志嘉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林志嘉                    
擬參選人：林志嘉                    
                                   結算日期：97年02月04日
                                   申報日期：97年03月12日
                                   
                 

註1：本件經建大聯合會計師事務所蔡智杰會計師查核簽證。
註2：本件於結算日後,經申報人於97年3月10日繳交違法政治獻金新台幣1,105,000元予本院辦理繳庫。

