      
96年08月08日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,719,000


營利事業捐贈收入
4,040,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
130,000


匿名捐贈收入
0


其他收入
1,203
超過兩萬元之收入合計：10,733,000

收入合計
10,890,203
金錢收入總額：10,627,203
非金錢收入總額：263,000
支出
宣傳支出
6,527,910


租用宣傳車輛支出
1,571,500


租用競選辦事處支出
707,706


集會支出
136,250


交通旅運支出
201,214


雜支支出
3,224,635


繳庫支出
0
專戶存款結存金額：0

支出合計
12,369,215
超過兩萬元之支出合計：10,091,914
餘
絀
收支結存金額
-1,479,012


金錢以外之賸餘財產
113,924

張碩文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林玲玉                    
擬參選人：張碩文                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月04日
                                   
                 

註1：本件經公信聯合會計師事務所廖永豊會計師查核簽證。
註2：本件申報後,經申報人於97年3月17日及同年月20日繳交違法政治獻金合計新台幣260,000元予本院辦理繳庫。

