      
95年06月30日至96年01月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,424,400


營利事業捐贈收入
638,105


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
22,000


其他收入
223
超過兩萬元之收入合計：2,100,000

收入合計
2,584,728
金錢收入總額：2,436,223
非金錢收入總額：148,505
支出
宣傳支出
1,347,816


租用宣傳車輛支出
357,100


租用競選辦事處支出
137,598


集會支出
269,255


交通旅運支出
23,640


雜支支出
348,635


繳庫支出
0
專戶存款結存金額：18,223

支出合計
2,484,044
超過兩萬元之支出合計：1,966,063
餘
絀
收支結存金額
100,684


金錢以外之賸餘財產
0

藍健菖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何品嫻                    
擬參選人：藍健菖                    
                                   結算日期：96年01月03日
                                   申報日期：96年02月02日
                                   
                 



