      
94年11月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
132,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0
超過二萬元之收入合計：300,000

其他收入
12


收入合計
332,012
金錢收入總額：332,012
非金錢收入總額：0
支出
宣傳支出
294,610


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
39,000


繳庫支出
0
專戶存款結存金額：12

支出合計
333,610
超過二萬元之支出合計：224,000
餘
絀
收支結存金額
-1,598


金錢以外之賸餘財產
0

魏秀珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王美淑                    
擬參選人：魏秀珍                    
                                   結算日期：94年12月21日
                                   申報日期：94年12月30日
                                   
                 更正日期：95年03月10日



