      
94年09月24日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,233,200


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：935,000

收入合計
1,283,200
金錢收入總額：1,073,200
非金錢收入總額：210,000
支出
宣傳支出
487,360


租用宣傳車輛支出
155,268


租用競選辦事處支出
216,710


集會支出
175,430


交通旅運支出
0


雜支支出
316,782


繳庫支出
0
專戶存款結存金額：0

支出合計
1,351,550
超過二萬元之支出合計：796,610
餘
絀
收支結存金額
-68,350


金錢以外之賸餘財產
0

陳清全政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳勇舟                    
擬參選人：陳清全                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月01日
                                   
                 



