      
96年06月01日至97年01月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,265,000


營利事業捐贈收入
1,910,000


政黨捐贈收入
6,500,000


人民團體捐贈收入
0


匿名捐贈收入
58,000


其他收入
1,317
超過兩萬元之收入合計：10,172,000

收入合計
10,734,317
金錢收入總額：10,422,317
非金錢收入總額：312,000
支出
宣傳支出
5,965,088


租用宣傳車輛支出
822,170


租用競選辦事處支出
37,000


集會支出
1,949,592


交通旅運支出
94,932


雜支支出
1,841,081


繳庫支出
0
專戶存款結存金額：60,000

支出合計
10,709,863
超過兩萬元之支出合計：6,402,953
餘
絀
收支結存金額
24,454


金錢以外之賸餘財產
0

林明溱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：史祝賢                    
擬參選人：林明溱                    
                                   結算日期：97年01月28日
                                   申報日期：97年03月12日
                                   
                 更正日期：97年06月03日

註1：本件經聯捷會計師事務所張志勝會計師查核簽證。
註2：本件申報後,經申報人於97年5月28日繳交違法政治獻金新台幣20萬元予本院辦理繳庫。

