      
98年12月28日至99年03月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
150,200


營利事業捐贈收入
720,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
0
超過三萬元之收入合計：700,000

收入合計
871,200
金錢收入總額：869,000
非金錢收入總額：2,200
支出
人事費用支出
1,673,075


宣傳支出
3,222,762


租用宣傳車輛支出
481,050


租用競選辦事處支出
0


集會支出
77,385


交通旅運支出
0


雜支支出
396,406


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
5,850,678
超過三萬元之支出合計：4,025,141
餘
絀
收支結存金額
-4,979,478


金錢以外之賸餘財產
0

吳餘東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳秋霞                    
擬參選人：吳餘東                    
                                   結算日期：99年03月23日
                                   申報日期：99年04月20日
                                   
                 






表逕依申報人所載資料公告
