      
96年11月20日至97年01月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
64,700


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
0
超過兩萬元之收入合計：0

收入合計
66,700
金錢收入總額：56,200
非金錢收入總額：10,500
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
210,500


繳庫支出
0
專戶存款結存金額：3,050

支出合計
210,500
超過兩萬元之支出合計：200,000
餘
絀
收支結存金額
-143,800


金錢以外之賸餘財產
0

林振東政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林美雯                    
擬參選人：林振東                    
                                   結算日期：97年01月09日
                                   申報日期：97年03月10日
                                   
                 更正日期：97年05月22日



