      
94年10月11日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
217,000


營利事業捐贈收入
419,600


政黨捐贈收入
0


人民團體捐贈收入
8,000


匿名捐贈收入
1,200


其他收入
0
超過二萬元之收入合計：510,000

收入合計
645,800
金錢收入總額：643,000
非金錢收入總額：2,800
支出
宣傳支出
349,022


租用宣傳車輛支出
82,000


租用競選辦事處支出
0


集會支出
30,000


交通旅運支出
18,974


雜支支出
314,798


繳庫支出
0
專戶存款結存金額：0

支出合計
794,794
超過二萬元之支出合計：569,905
餘
絀
收支結存金額
-148,994


金錢以外之賸餘財產
0

宋金海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：何智昌                    
擬參選人：宋金海                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



