      
96年10月01日至97年01月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,812,000


營利事業捐贈收入
5,677,942


政黨捐贈收入
0


人民團體捐贈收入
320,000


匿名捐贈收入
0


其他收入
45
超過兩萬元之收入合計：8,375,442

收入合計
8,809,987
金錢收入總額：8,774,487
非金錢收入總額：35,500
支出
宣傳支出
7,413,542


租用宣傳車輛支出
694,540


租用競選辦事處支出
225,225


集會支出
149,300


交通旅運支出
415,228


雜支支出
876,355


繳庫支出
0
專戶存款結存金額：4,045

支出合計
9,774,190
超過兩萬元之支出合計：7,818,352
餘
絀
收支結存金額
-964,203


金錢以外之賸餘財產
0

陳進丁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳秀寶                    
擬參選人：陳進丁                    
                                   結算日期：97年01月22日
                                   申報日期：97年03月12日
                                   
                 

註：本件經誠品聯合會計師事務所黃鴻隆會計師查核簽證。


