      
96年10月11日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,477,000


營利事業捐贈收入
5,059,600


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
82
超過兩萬元之收入合計：7,198,000

收入合計
7,536,682
金錢收入總額：7,521,682
非金錢收入總額：15,000
支出
宣傳支出
5,897,406


租用宣傳車輛支出
226,200


租用競選辦事處支出
244,700


集會支出
574,530


交通旅運支出
376,000


雜支支出
1,619,867


繳庫支出
0
專戶存款結存金額：0

支出合計
8,938,703
超過兩萬元之支出合計：7,762,797
餘
絀
收支結存金額
-1,402,021


金錢以外之賸餘財產
0

陳朝容政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭素美                    
擬參選人：陳朝容                    
                                   結算日期：97年01月31日
                                   申報日期：97年02月27日
                                   
                 



