      
96年08月24日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,545,400


營利事業捐贈收入
4,247,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
1,250,000


匿名捐贈收入
1


其他收入
213,410
超過兩萬元之收入合計：15,877,000

收入合計
16,255,811
金錢收入總額：15,827,811
非金錢收入總額：428,000
支出
宣傳支出
9,437,831


租用宣傳車輛支出
46,930


租用競選辦事處支出
120,192


集會支出
3,929,238


交通旅運支出
235,719


雜支支出
2,757,223


繳庫支出
0
專戶存款結存金額：38

支出合計
16,527,133
超過兩萬元之支出合計：15,031,453
餘
絀
收支結存金額
-271,322


金錢以外之賸餘財產
0

張嘉郡政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張嘉郡                    
擬參選人：張嘉郡                    
                                   結算日期：97年01月31日
                                   申報日期：97年03月11日
                                   
                 

註：本件經富鋒聯合會計師事務所林益民會計師查核簽證。


