      
96年06月11日至97年01月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
210,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：180,000

收入合計
210,000
金錢收入總額：210,000
非金錢收入總額：0
支出
宣傳支出
137,512


租用宣傳車輛支出
0


租用競選辦事處支出
81,790


集會支出
0


交通旅運支出
46,198


雜支支出
292,994


繳庫支出
0
專戶存款結存金額：880

支出合計
558,494
超過兩萬元之支出合計：389,000
餘
絀
收支結存金額
-348,494


金錢以外之賸餘財產
56,000

謝李靜宜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝李靜宜                    
擬參選人：謝李靜宜                    
                                   結算日期：97年01月15日
                                   申報日期：97年02月29日
                                   
                 



