      
95年09月26日至95年12月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
433,000


營利事業捐贈收入
515,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過兩萬元之收入合計：850,000

收入合計
948,004
金錢收入總額：818,004
非金錢收入總額：130,000
支出
宣傳支出
16,917


租用宣傳車輛支出
48,000


租用競選辦事處支出
216,666


集會支出
0


交通旅運支出
6,820


雜支支出
781,458


繳庫支出
0
專戶存款結存金額：32,740

支出合計
1,069,861
超過兩萬元之支出合計：641,666
餘
絀
收支結存金額
-121,857


金錢以外之賸餘財產
30,000

李眉蓁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李依璇                    
擬參選人：李眉蓁                    
                                   結算日期：95年12月06日
                                   申報日期：96年02月09日
                                   
                 



