      
98年11月16日至99年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,952,800


營利事業捐贈收入
2,265,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
1,000


其他收入
0
超過三萬元之收入合計：6,281,000

收入合計
7,418,800
金錢收入總額：7,418,800
非金錢收入總額：0
支出
人事費用支出
3,590,128


宣傳支出
5,610,768


租用宣傳車輛支出
91,135


租用競選辦事處支出
422,320


集會支出
1,543,585


交通旅運支出
411,606


雜支支出
1,707,567


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
35,200


支出合計
13,612,309
超過三萬元之支出合計：8,369,525
餘
絀
收支結存金額
-6,193,509


金錢以外之賸餘財產
0

郭榮宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李秀香                    
擬參選人：郭榮宗                    
                                   結算日期：99年02月08日
                                   申報日期：99年04月07日
                                   
                 






表逕依申報人所載資料公告
