      
95年10月20日至95年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
335,000


營利事業捐贈收入
145,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
7,065


其他收入
158
超過兩萬元之收入合計：1,265,000

收入合計
1,487,223
金錢收入總額：1,480,863
非金錢收入總額：6,360
支出
宣傳支出
1,660,126


租用宣傳車輛支出
27,500


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
6,360


繳庫支出
0
專戶存款結存金額：158

支出合計
1,693,986
超過兩萬元之支出合計：1,525,267
餘
絀
收支結存金額
-206,763


金錢以外之賸餘財產
0

陳麗珍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗珍                    
擬參選人：陳麗珍                    
                                   結算日期：95年12月22日
                                   申報日期：96年02月02日
                                   
                 



