      
96年11月16日至97年01月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
202,888


營利事業捐贈收入
40,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
7
超過兩萬元之收入合計：120,000

收入合計
243,895
金錢收入總額：243,895
非金錢收入總額：0
支出
宣傳支出
64,000


租用宣傳車輛支出
0


租用競選辦事處支出
58,000


集會支出
0


交通旅運支出
67,620


雜支支出
213,644


繳庫支出
0
專戶存款結存金額：895

支出合計
403,264
超過兩萬元之支出合計：318,000
餘
絀
收支結存金額
-159,369


金錢以外之賸餘財產
0

潘翰聲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：潘翰聲                    
擬參選人：潘翰聲                    
                                   結算日期：97年01月16日
                                   申報日期：97年03月12日
                                   
                 



