      
96年09月25日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,296,200


營利事業捐贈收入
7,090,000


政黨捐贈收入
6,000,000


人民團體捐贈收入
216,000


匿名捐贈收入
0


其他收入
3,206
超過兩萬元之收入合計：17,131,000

收入合計
17,605,406
金錢收入總額：17,350,406
非金錢收入總額：255,000
支出
宣傳支出
7,910,926


租用宣傳車輛支出
943,047


租用競選辦事處支出
562,686


集會支出
2,007,200


交通旅運支出
246,206


雜支支出
6,447,715


繳庫支出
0
專戶存款結存金額：6

支出合計
18,117,780
超過兩萬元之支出合計：11,798,025
餘
絀
收支結存金額
-512,374


金錢以外之賸餘財產
71,800

林益世政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林益世                    
擬參選人：林益世                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月11日
                                   
                 

註：本件經誠曜會計師事務所孔帥璽會計師查核簽證。


