      
96年05月04日至97年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,298,000


營利事業捐贈收入
8,187,000


政黨捐贈收入
1,060,000


人民團體捐贈收入
360,800


匿名捐贈收入
0


其他收入
183
超過兩萬元之收入合計：13,856,000

收入合計
16,905,983
金錢收入總額：16,900,583
非金錢收入總額：5,400
支出
宣傳支出
13,824,587


租用宣傳車輛支出
1,297,449


租用競選辦事處支出
318,048


集會支出
1,099,092


交通旅運支出
411,579


雜支支出
2,392,117


繳庫支出
0
專戶存款結存金額：20,000

支出合計
19,342,872
超過兩萬元之支出合計：16,888,576
餘
絀
收支結存金額
-2,436,889


金錢以外之賸餘財產
0

簡肇棟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：簡肇棟                    
擬參選人：簡肇棟                    
                                   結算日期：97年01月31日
                                   申報日期：97年03月12日
                                   
                 

註：本件經日晟聯合會計師事務所郭成會計師查核簽證。


