      
95年08月28日至96年01月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,174,366


營利事業捐贈收入
2,930,765


政黨捐贈收入
0


人民團體捐贈收入
580,000


匿名捐贈收入
138,400


其他收入
1,935
超過兩萬元之收入合計：5,235,000

收入合計
6,825,466
金錢收入總額：6,772,201
非金錢收入總額：53,265
支出
宣傳支出
3,386,661


租用宣傳車輛支出
419,001


租用競選辦事處支出
640,930


集會支出
1,150,105


交通旅運支出
66,748


雜支支出
2,305,615


繳庫支出
0
專戶存款結存金額：0

支出合計
7,969,060
超過兩萬元之支出合計：5,753,349
餘
絀
收支結存金額
-1,143,594


金錢以外之賸餘財產
0

楊定國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：許婕品                    
擬參選人：楊定國                    
                                   結算日期：96年01月05日
                                   申報日期：96年01月31日
                                   
                 



