      
96年04月27日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,412,200


營利事業捐贈收入
4,985,700


政黨捐贈收入
4,750,000


人民團體捐贈收入
690,800


匿名捐贈收入
56,000


其他收入
617
超過兩萬元之收入合計：13,503,900

收入合計
14,895,317
金錢收入總額：14,820,417
非金錢收入總額：74,900
支出
宣傳支出
13,369,153


租用宣傳車輛支出
16,000


租用競選辦事處支出
1,543,339


集會支出
2,318,812


交通旅運支出
426,492


雜支支出
5,598,906


繳庫支出
0
專戶存款結存金額：0

支出合計
23,272,702
超過兩萬元之支出合計：18,837,638
餘
絀
收支結存金額
-8,377,385


金錢以外之賸餘財產
0

鄭宏輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林婉真                    
擬參選人：鄭宏輝                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   
                 

註：本件經華利信會計師事務所趙啟宏會計師查核簽證。


