      
96年09月01日至97年01月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,701,000


營利事業捐贈收入
6,930,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
130,000


匿名捐贈收入
1,668


其他收入
563
超過兩萬元之收入合計：19,600,000

收入合計
19,763,231
金錢收入總額：18,203,231
非金錢收入總額：1,560,000
支出
宣傳支出
10,330,227


租用宣傳車輛支出
1,865,100


租用競選辦事處支出
2,687,028


集會支出
451,600


交通旅運支出
40,570


雜支支出
9,875,338


繳庫支出
0
專戶存款結存金額：0

支出合計
25,249,863
超過兩萬元之支出合計：20,372,123
餘
絀
收支結存金額
-5,486,632


金錢以外之賸餘財產
0

李鴻鈞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳麗卿                    
擬參選人：李鴻鈞                    
                                   結算日期：97年01月30日
                                   申報日期：97年03月11日
                                   
                 

註：本件經東昇聯合會計師事務所陳振昇會計師查核簽證。


