      
95年10月03日至95年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,733,500


營利事業捐贈收入
2,747,000


政黨捐贈收入
0


人民團體捐贈收入
11,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：4,976,000

收入合計
5,491,500
金錢收入總額：5,491,500
非金錢收入總額：0
支出
宣傳支出
2,614,290


租用宣傳車輛支出
1,001,751


租用競選辦事處支出
155,028


集會支出
989,894


交通旅運支出
40,397


雜支支出
2,588,360


繳庫支出
0
專戶存款結存金額：0

支出合計
7,389,720
超過兩萬元之支出合計：4,338,223
餘
絀
收支結存金額
-1,898,220


金錢以外之賸餘財產
49,250

吳銘賜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：阮惠敏                    
擬參選人：吳銘賜                    
                                   結算日期：95年12月29日
                                   申報日期：96年01月10日
                                   
                 

註：本件申報後,經申報人於96年1月17日繳交違法政治獻金新台幣6,000元予本院辦理繳庫。

