      
96年06月05日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,624,520


營利事業捐贈收入
5,468,800


政黨捐贈收入
5,500,000


人民團體捐贈收入
60,750


匿名捐贈收入
10,600


其他收入
1,455
超過兩萬元之收入合計：14,398,000

收入合計
15,666,125
金錢收入總額：14,182,555
非金錢收入總額：1,483,570
支出
宣傳支出
9,683,860


租用宣傳車輛支出
552,400


租用競選辦事處支出
388,340


集會支出
943,312


交通旅運支出
441,327


雜支支出
4,130,476


繳庫支出
0
專戶存款結存金額：0

支出合計
16,139,715
超過兩萬元之支出合計：12,410,614
餘
絀
收支結存金額
-473,590


金錢以外之賸餘財產
48,381

黃志雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳怡君                    
擬參選人：黃志雄                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月10日
                                   
                 

註：本件經明源會計師事務所侯瑞甫會計師查核簽證。


