      
96年08月19日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,864,060


營利事業捐贈收入
1,662,800


政黨捐贈收入
8,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
658
超過兩萬元之收入合計：10,930,000

收入合計
11,527,518
金錢收入總額：11,129,018
非金錢收入總額：398,500
支出
宣傳支出
4,301,086


租用宣傳車輛支出
1,245,600


租用競選辦事處支出
17,749


集會支出
1,770,175


交通旅運支出
562,400


雜支支出
3,924,887


繳庫支出
0
專戶存款結存金額：0

支出合計
11,821,897
超過兩萬元之支出合計：7,445,742
餘
絀
收支結存金額
-294,379


金錢以外之賸餘財產
0

江義雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江義雄                    
擬參選人：江義雄                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   
                 

註：本件經鼎聖會計師事務所吳怡燕會計師查核簽證。


