      
96年11月02日至97年01月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,227,000


營利事業捐贈收入
2,014,000


政黨捐贈收入
300,000


人民團體捐贈收入
540,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：4,610,000

收入合計
5,081,000
金錢收入總額：5,061,000
非金錢收入總額：20,000
支出
宣傳支出
4,076,902


租用宣傳車輛支出
7,000


租用競選辦事處支出
0


集會支出
98,350


交通旅運支出
182,000


雜支支出
766,574


繳庫支出
0
專戶存款結存金額：304,964

支出合計
5,130,826
超過兩萬元之支出合計：4,656,519
餘
絀
收支結存金額
-49,826


金錢以外之賸餘財產
0

林耘生政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖瑪莉                    
擬參選人：林耘生                    
                                   結算日期：97年01月22日
                                   申報日期：97年03月12日
                                   
                 



