      
96年04月18日至97年01月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,930,800


營利事業捐贈收入
3,314,750


政黨捐贈收入
0


人民團體捐贈收入
150,000


匿名捐贈收入
2,000


其他收入
136
超過兩萬元之收入合計：8,781,000

收入合計
9,397,686
金錢收入總額：9,183,486
非金錢收入總額：214,200
支出
宣傳支出
9,849,007


租用宣傳車輛支出
35,910


租用競選辦事處支出
105,600


集會支出
954,140


交通旅運支出
0


雜支支出
3,301,178


繳庫支出
0
專戶存款結存金額：816,086

支出合計
14,245,835
超過兩萬元之支出合計：13,085,285
餘
絀
收支結存金額
-4,848,149


金錢以外之賸餘財產
34,300

田欣政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：吳秀文                    
擬參選人：田欣                    
                                   結算日期：97年01月15日
                                   申報日期：97年03月10日
                                   
                 

註：本件經信業會計師事務所陳淑姿會計師查核簽證。


