      
96年05月09日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,358,056


營利事業捐贈收入
7,870,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
0


匿名捐贈收入
118,166


其他收入
6,571
超過兩萬元之收入合計：18,490,000

收入合計
19,352,793
金錢收入總額：19,306,225
非金錢收入總額：46,568
支出
宣傳支出
6,632,158


租用宣傳車輛支出
827,841


租用競選辦事處支出
981,739


集會支出
903,228


交通旅運支出
940,888


雜支支出
9,075,417


繳庫支出
150,000
專戶存款結存金額：0

支出合計
19,511,271
超過兩萬元之支出合計：8,388,982
餘
絀
收支結存金額
-158,478


金錢以外之賸餘財產
116,300

賴士葆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：金藹玲                    
擬參選人：賴士葆                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   
                 

註：本件經信實會計師事務所羅友三會計師查核簽證。


