      
96年08月22日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,750,000


營利事業捐贈收入
4,312,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
186,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：11,970,000

收入合計
12,248,000
金錢收入總額：12,248,000
非金錢收入總額：0
支出
宣傳支出
8,712,469


租用宣傳車輛支出
379,050


租用競選辦事處支出
162,550


集會支出
759,050


交通旅運支出
367,559


雜支支出
1,423,906


繳庫支出
0
專戶存款結存金額：2,613,300

支出合計
11,804,584
超過兩萬元之支出合計：10,511,310
餘
絀
收支結存金額
443,416


金錢以外之賸餘財產
0

劉銓忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉明漢                    
擬參選人：劉銓忠                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月10日
                                   
                 

註：本件經敬業會計師事務所王清斌會計師查核簽證。


