      
96年06月10日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,199,420


營利事業捐贈收入
7,983,650


政黨捐贈收入
300,000


人民團體捐贈收入
356,000


匿名捐贈收入
40,000


其他收入
794
超過兩萬元之收入合計：17,088,850

收入合計
18,879,864
金錢收入總額：18,541,644
非金錢收入總額：338,220
支出
宣傳支出
7,938,811


租用宣傳車輛支出
1,804,706


租用競選辦事處支出
1,368,343


集會支出
1,983,192


交通旅運支出
325,004


雜支支出
8,797,462


繳庫支出
0
專戶存款結存金額：0

支出合計
22,217,518
超過兩萬元之支出合計：13,444,471
餘
絀
收支結存金額
-3,337,654


金錢以外之賸餘財產
0

郭俊銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭俊銘                    
擬參選人：郭俊銘                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   
                 

註：本件經日晟聯合會計師事務所郭成會計師查核簽證。


