      
95年08月21日至96年01月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,748,773


營利事業捐贈收入
5,583,500


政黨捐贈收入
0


人民團體捐贈收入
68,600


匿名捐贈收入
2,000


其他收入
555
超過兩萬元之收入合計：7,329,773

收入合計
8,403,428
金錢收入總額：8,118,355
非金錢收入總額：285,073
支出
宣傳支出
4,788,377


租用宣傳車輛支出
323,116


租用競選辦事處支出
730,960


集會支出
224,140


交通旅運支出
32,935


雜支支出
2,271,950


繳庫支出
200,000
專戶存款結存金額：0

支出合計
8,571,478
超過兩萬元之支出合計：6,822,963
餘
絀
收支結存金額
-168,050


金錢以外之賸餘財產
0

周玲妏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：胡曉磊                    
擬參選人：周玲妏                    
                                   結算日期：96年01月06日
                                   申報日期：96年02月09日
                                   
                 

註：本件經群賢會計師事務所郭正賢會計師查核簽證。


