      
96年04月02日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,206,680


營利事業捐贈收入
13,417,915


政黨捐贈收入
300,000


人民團體捐贈收入
112,000


匿名捐贈收入
35,000


其他收入
4,743
超過兩萬元之收入合計：17,481,915

收入合計
18,076,338
金錢收入總額：17,578,423
非金錢收入總額：497,915
支出
宣傳支出
8,209,774


租用宣傳車輛支出
454,764


租用競選辦事處支出
1,139,815


集會支出
814,802


交通旅運支出
43,515


雜支支出
7,259,540


繳庫支出
60,000
專戶存款結存金額：2,754,915

支出合計
17,982,210
超過兩萬元之支出合計：11,446,212
餘
絀
收支結存金額
94,128


金錢以外之賸餘財產
0

郭正亮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃儀倩                    
擬參選人：郭正亮                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   
                 

註：本件經文華工商會計師事務所洪毓芳會計師查核簽證。


