      
95年10月01日至96年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,044,700


營利事業捐贈收入
1,458,500


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
148
超過兩萬元之收入合計：1,977,500

收入合計
2,553,348
金錢收入總額：2,397,348
非金錢收入總額：156,000
支出
宣傳支出
1,501,466


租用宣傳車輛支出
20,000


租用競選辦事處支出
127,800


集會支出
47,250


交通旅運支出
2,348


雜支支出
1,553,603


繳庫支出
0
專戶存款結存金額：0

支出合計
3,252,467
超過兩萬元之支出合計：2,020,557
餘
絀
收支結存金額
-699,119


金錢以外之賸餘財產
0

王齡嬌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：翁文琪                    
擬參選人：王齡嬌                    
                                   結算日期：96年01月04日
                                   申報日期：96年01月31日
                                   
                 



