      
95年10月01日至95年12月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
541,200


營利事業捐贈收入
1,961,200


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,870,000

收入合計
2,532,400
金錢收入總額：2,527,000
非金錢收入總額：5,400
支出
宣傳支出
2,299,855


租用宣傳車輛支出
329,260


租用競選辦事處支出
78,000


集會支出
0


交通旅運支出
16,511


雜支支出
110,949


繳庫支出
0
專戶存款結存金額：1,000

支出合計
2,834,575
超過兩萬元之支出合計：2,484,471
餘
絀
收支結存金額
-302,175


金錢以外之賸餘財產
0

李喬如政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李聰敏                    
擬參選人：李喬如                    
                                   結算日期：95年12月13日
                                   申報日期：96年01月25日
                                   
                 



