      
95年09月06日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,105,830


營利事業捐贈收入
947,000


政黨捐贈收入
0


人民團體捐贈收入
1,500


匿名捐贈收入
2,500


其他收入
6
超過兩萬元之收入合計：1,190,000

收入合計
2,056,836
金錢收入總額：2,026,486
非金錢收入總額：30,350
支出
宣傳支出
1,565,197


租用宣傳車輛支出
415,740


租用競選辦事處支出
12,750


集會支出
140,420


交通旅運支出
21,150


雜支支出
665,894


繳庫支出
1,500
專戶存款結存金額：0

支出合計
2,822,651
超過兩萬元之支出合計：2,044,311
餘
絀
收支結存金額
-765,815


金錢以外之賸餘財產
0

鄭新助政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：謝麗珠、吳佳純                    
擬參選人：鄭新助                    
                                   結算日期：96年01月08日
                                   申報日期：96年01月23日
                                   
                 



