      
96年04月18日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,730,050


營利事業捐贈收入
4,755,800


政黨捐贈收入
300,000


人民團體捐贈收入
240,000


匿名捐贈收入
13,114


其他收入
1,026
超過兩萬元之收入合計：7,280,000

收入合計
9,039,990
金錢收入總額：9,027,240
非金錢收入總額：12,750
支出
宣傳支出
6,148,847


租用宣傳車輛支出
555,694


租用競選辦事處支出
300,456


集會支出
2,005,563


交通旅運支出
355,569


雜支支出
2,248,588


繳庫支出
0
專戶存款結存金額：1,219,280

支出合計
11,614,717
超過兩萬元之支出合計：7,985,217
餘
絀
收支結存金額
-2,574,727


金錢以外之賸餘財產
0

湯火聖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：余秀華                    
擬參選人：湯火聖                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月11日
                                   
                 

註：本件經崇智聯合會計師事務所白惠龍會計師查核簽證。


