      
95年09月11日至95年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,379,000


營利事業捐贈收入
1,105,500


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
291
超過兩萬元之收入合計：2,055,500

收入合計
3,490,791
金錢收入總額：3,490,791
非金錢收入總額：0
支出
宣傳支出
2,529,131


租用宣傳車輛支出
124,934


租用競選辦事處支出
64,982


集會支出
145,444


交通旅運支出
13,900


雜支支出
1,042,517


繳庫支出
100,000
專戶存款結存金額：291

支出合計
4,020,908
超過兩萬元之支出合計：3,048,997
餘
絀
收支結存金額
-530,117


金錢以外之賸餘財產
0

林崑山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊雯玲                    
擬參選人：林崑山                    
                                   結算日期：95年12月21日
                                   申報日期：95年12月25日
                                   
                 



