      
96年10月17日至97年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,010,070


營利事業捐贈收入
7,550,200


政黨捐贈收入
300,000


人民團體捐贈收入
284,000


匿名捐贈收入
0


其他收入
36
超過兩萬元之收入合計：11,975,000

收入合計
14,144,306
金錢收入總額：13,464,336
非金錢收入總額：679,970
支出
宣傳支出
8,032,521


租用宣傳車輛支出
1,065,094


租用競選辦事處支出
272,118


集會支出
2,180,950


交通旅運支出
76,681


雜支支出
2,248,429


繳庫支出
0
專戶存款結存金額：302,036

支出合計
13,875,793
超過兩萬元之支出合計：10,231,363
餘
絀
收支結存金額
268,513


金錢以外之賸餘財產
11,600

郭玟成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：涂美伊                    
擬參選人：郭玟成                    
                                   結算日期：97年02月09日
                                   申報日期：97年03月12日
                                   
                 

註：本件經誠德聯合會計師事務所黃姵瑄會計師查核簽證。


