      
96年08月24日至97年01月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,644,990


營利事業捐贈收入
3,402,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
150,000


匿名捐贈收入
0


其他收入
773
超過兩萬元之收入合計：9,832,000

收入合計
10,197,763
金錢收入總額：9,854,773
非金錢收入總額：342,990
支出
宣傳支出
9,623,351


租用宣傳車輛支出
837,812


租用競選辦事處支出
212,154


集會支出
2,278,657


交通旅運支出
67,856


雜支支出
3,540,906


繳庫支出
0
專戶存款結存金額：0

支出合計
16,560,736
超過兩萬元之支出合計：13,475,179
餘
絀
收支結存金額
-6,362,973


金錢以外之賸餘財產
0

陳秀卿政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊虹                    
擬參選人：陳秀卿                    
                                   結算日期：97年01月30日
                                   申報日期：97年03月11日
                                   
                 

註：本件經誠品聯合會計師事務所黃鴻隆會計師查核簽證。


