      
96年10月11日至97年02月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,627,400


營利事業捐贈收入
7,669,951


政黨捐贈收入
300,000


人民團體捐贈收入
560,000


匿名捐贈收入
8,000


其他收入
138
超過兩萬元之收入合計：9,331,052

收入合計
10,165,489
金錢收入總額：9,243,138
非金錢收入總額：922,351
支出
宣傳支出
8,461,348


租用宣傳車輛支出
51,375


租用競選辦事處支出
610,590


集會支出
70,625


交通旅運支出
139,048


雜支支出
4,174,695


繳庫支出
0
專戶存款結存金額：218

支出合計
13,507,681
超過兩萬元之支出合計：10,686,950
餘
絀
收支結存金額
-3,342,192


金錢以外之賸餘財產
0

黃宗源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱淑敏                    
擬參選人：黃宗源                    
                                   結算日期：97年02月04日
                                   申報日期：97年03月11日
                                   
                 

註：本件經德融會計師事務所李曉婷會計師查核簽證。


