      
96年09月15日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,428,800


營利事業捐贈收入
14,192,500


政黨捐贈收入
5,000,000


人民團體捐贈收入
132,000


匿名捐贈收入
72,400


其他收入
627
超過兩萬元之收入合計：20,566,500

收入合計
20,826,327
金錢收入總額：20,751,727
非金錢收入總額：74,600
支出
宣傳支出
17,876,039


租用宣傳車輛支出
1,620,925


租用競選辦事處支出
40,000


集會支出
1,215,373


交通旅運支出
80,928


雜支支出
2,494,663


繳庫支出
0
專戶存款結存金額：0

支出合計
23,327,928
超過兩萬元之支出合計：21,658,157
餘
絀
收支結存金額
-2,501,601


金錢以外之賸餘財產
0

鄭汝芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林麗君                    
擬參選人：鄭汝芬                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月07日
                                   
                 

註：本件經萬利會計師事務所萬榮正會計師查核簽證。


