      
96年10月17日至97年02月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
809,000


營利事業捐贈收入
292,000


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
3,600


其他收入
74
超過兩萬元之收入合計：1,350,000

收入合計
1,604,674
金錢收入總額：1,554,674
非金錢收入總額：50,000
支出
宣傳支出
194,508


租用宣傳車輛支出
0


租用競選辦事處支出
68,020


集會支出
6,300


交通旅運支出
73,115


雜支支出
1,478,358


繳庫支出
20,000
專戶存款結存金額：0

支出合計
1,840,301
超過兩萬元之支出合計：835,934
餘
絀
收支結存金額
-235,627


金錢以外之賸餘財產
0

鄭余豪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：鄭余豪                    
擬參選人：鄭余豪                    
                                   結算日期：97年02月22日
                                   申報日期：97年03月12日
                                   
                 



