      
95年04月05日至95年07月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
256,350


營利事業捐贈收入
85,960


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,700


其他收入
4
超過兩萬元之收入合計：157,000

收入合計
353,014
金錢收入總額：272,604
非金錢收入總額：80,410
支出
宣傳支出
130,429


租用宣傳車輛支出
14,145


租用競選辦事處支出
5,000


集會支出
12,600


交通旅運支出
1,500


雜支支出
203,869


繳庫支出
0
專戶存款結存金額：693

支出合計
367,543
超過兩萬元之支出合計：198,080
餘
絀
收支結存金額
-14,529


金錢以外之賸餘財產
1,690

黃永富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃永富                    
擬參選人：黃永富                    
                                   結算日期：95年07月10日
                                   申報日期：95年08月07日
                                   
                 



