      
96年08月30日至97年02月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
698,888


營利事業捐贈收入
5,805,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
110,000


匿名捐贈收入
0


其他收入
2,144
超過兩萬元之收入合計：11,374,888

收入合計
11,616,032
金錢收入總額：11,616,032
非金錢收入總額：0
支出
宣傳支出
8,779,384


租用宣傳車輛支出
27,638


租用競選辦事處支出
849,903


集會支出
1,132,000


交通旅運支出
34,357


雜支支出
3,571,764


繳庫支出
0
專戶存款結存金額：1,226

支出合計
14,395,046
超過兩萬元之支出合計：13,492,515
餘
絀
收支結存金額
-2,779,014


金錢以外之賸餘財產
0

朱俊曉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李宇彤                    
擬參選人：朱俊曉                    
                                   結算日期：97年02月04日
                                   申報日期：97年03月12日
                                   
                 

註：本件經中興會計師事務所葉望景會計師查核簽證。


