      
96年08月28日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,620,000


營利事業捐贈收入
5,910,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
30,000


匿名捐贈收入
0


其他收入
1,217
超過兩萬元之收入合計：12,510,000

收入合計
12,561,217
金錢收入總額：12,561,217
非金錢收入總額：0
支出
宣傳支出
2,759,809


租用宣傳車輛支出
658,150


租用競選辦事處支出
1,330,840


集會支出
395,500


交通旅運支出
0


雜支支出
3,346,083


繳庫支出
0
專戶存款結存金額：4,004,535

支出合計
8,490,382
超過兩萬元之支出合計：7,904,162
餘
絀
收支結存金額
4,070,835


金錢以外之賸餘財產
0

謝國樑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：江宛儀                    
擬參選人：謝國樑                    
                                   結算日期：97年02月11日
                                   申報日期：97年03月06日
                                   
                 

註：本件經蘇培松會計師事務所蘇培松會計師查核簽證。


