      
96年08月15日至97年01月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,021,488


營利事業捐贈收入
2,706,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
510,000


匿名捐贈收入
14,400


其他收入
2,250
超過兩萬元之收入合計：9,760,000

收入合計
10,254,138
金錢收入總額：10,242,138
非金錢收入總額：12,000
支出
宣傳支出
7,679,512


租用宣傳車輛支出
423,795


租用競選辦事處支出
901,251


集會支出
965,438


交通旅運支出
150,900


雜支支出
4,627,207


繳庫支出
0
專戶存款結存金額：0

支出合計
14,748,103
超過兩萬元之支出合計：10,715,309
餘
絀
收支結存金額
-4,493,965


金錢以外之賸餘財產
0

呂學樟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張雅萍                    
擬參選人：呂學樟                    
                                   結算日期：97年01月30日
                                   申報日期：97年03月12日
                                   
                 

註：本件經眾智聯合會計師事務所吳光皋會計師查核簽證。


