      
94年09月23日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
17,000


營利事業捐贈收入
690,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
293
超過二萬元之收入合計：650,000

收入合計
707,293
金錢收入總額：650,293
非金錢收入總額：57,000
支出
宣傳支出
263,286


租用宣傳車輛支出
96,600


租用競選辦事處支出
0


集會支出
0


交通旅運支出
13,480


雜支支出
195,507


繳庫支出
0
專戶存款結存金額：138,420

支出合計
568,873
超過二萬元之支出合計：394,536
餘
絀
收支結存金額
138,420


金錢以外之賸餘財產
0

蔡貴絲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳珮誼                    
擬參選人：蔡貴絲                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月25日
                                   
                 



