      
98年11月01日至99年01月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,625,900


營利事業捐贈收入
1,496,000


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
0


其他收入
6
超過三萬元之收入合計：4,568,000

收入合計
6,321,906
金錢收入總額：6,239,906
非金錢收入總額：82,000
支出
人事費用支出
3,000,659


宣傳支出
3,995,023


租用宣傳車輛支出
187,040


租用競選辦事處支出
528,709


集會支出
890,555


交通旅運支出
268,495


雜支支出
1,375,383


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
23,230


支出合計
10,269,094
超過三萬元之支出合計：4,914,188
餘
絀
收支結存金額
-3,947,188


金錢以外之賸餘財產
0

簡肇棟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　維揚聯合會計師事務所
*本件經  柯俊禎　會計師查核簽證 

製表人  ：簡銀鈴                    
擬參選人：簡肇棟                    
                                   結算日期：99年01月28日
                                   申報日期：99年04月08日
                                   
                 更正日期：99年06月02日






表逕依申報人所載資料公告
