      
96年06月01日至97年02月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,462,000


營利事業捐贈收入
16,211,600


政黨捐贈收入
300,000


人民團體捐贈收入
72,000


匿名捐贈收入
0


其他收入
196
超過兩萬元之收入合計：23,137,000

收入合計
24,045,796
金錢收入總額：23,840,796
非金錢收入總額：205,000
支出
宣傳支出
17,392,204


租用宣傳車輛支出
2,189,337


租用競選辦事處支出
554,591


集會支出
1,269,982


交通旅運支出
303,007


雜支支出
2,953,333


繳庫支出
50,000
專戶存款結存金額：22

支出合計
24,712,454
超過兩萬元之支出合計：21,084,055
餘
絀
收支結存金額
-666,658


金錢以外之賸餘財產
296,900

余政憲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：施淑媚                    
擬參選人：余政憲                    
                                   結算日期：97年02月04日
                                   申報日期：97年03月11日
                                   
                 

註：本件經誠揚聯合會計師事務所洪國瑜會計師查核簽證。


