      
95年06月21日至96年01月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
776,000


營利事業捐贈收入
700,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
739
超過兩萬元之收入合計：1,330,000

收入合計
1,476,739
金錢收入總額：1,476,739
非金錢收入總額：0
支出
宣傳支出
202,415


租用宣傳車輛支出
59,300


租用競選辦事處支出
94,256


集會支出
5,515


交通旅運支出
18,131


雜支支出
672,528


繳庫支出
0
專戶存款結存金額：2,739

支出合計
1,052,145
超過兩萬元之支出合計：613,040
餘
絀
收支結存金額
424,594


金錢以外之賸餘財產
0

蕭永達政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：郭文璟                    
擬參選人：蕭永達                    
                                   結算日期：96年01月06日
                                   申報日期：96年02月08日
                                   
                 更正日期：96年02月26日



