      
96年05月10日至96年11月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
200,000


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：400,000

收入合計
400,000
金錢收入總額：400,000
非金錢收入總額：0
支出
宣傳支出
261,450


租用宣傳車輛支出
175,193


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
0


繳庫支出
0
專戶存款結存金額：940

支出合計
436,643
超過兩萬元之支出合計：436,643
餘
絀
收支結存金額
-36,643


金錢以外之賸餘財產
0

秦慧珠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：柯佳誼                    
擬參選人：秦慧珠                    
                                   結算日期：96年11月20日
                                   申報日期：97年03月12日
                                   
                 



