      
96年06月08日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,874,500


營利事業捐贈收入
10,477,600


政黨捐贈收入
300,000


人民團體捐贈收入
120,000


匿名捐贈收入
5,000


其他收入
384
超過兩萬元之收入合計：17,209,400

收入合計
17,777,484
金錢收入總額：17,286,484
非金錢收入總額：491,000
支出
宣傳支出
7,102,664


租用宣傳車輛支出
457,997


租用競選辦事處支出
249,000


集會支出
1,734,997


交通旅運支出
11,215


雜支支出
9,642,744


繳庫支出
0
專戶存款結存金額：643

支出合計
19,198,617
超過兩萬元之支出合計：11,607,873
餘
絀
收支結存金額
-1,421,133


金錢以外之賸餘財產
0

江昭儀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：廖梨君                    
擬參選人：江昭儀                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   
                 

註：本件經誠品聯合會計師事務所黃鴻隆會計師查核簽證。


