      
96年09月05日至97年01月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,164,998


營利事業捐贈收入
4,449,185


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
53
超過兩萬元之收入合計：7,452,830

收入合計
7,614,236
金錢收入總額：7,387,053
非金錢收入總額：227,183
支出
宣傳支出
5,937,240


租用宣傳車輛支出
149,075


租用競選辦事處支出
32,300


集會支出
411,760


交通旅運支出
134,049


雜支支出
2,851,028


繳庫支出
0
專戶存款結存金額：0

支出合計
9,515,452
超過兩萬元之支出合計：7,704,810
餘
絀
收支結存金額
-1,901,216


金錢以外之賸餘財產
0

謝章捷政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳雅惠                    
擬參選人：謝章捷                    
                                   結算日期：97年01月25日
                                   申報日期：97年02月12日
                                   
                 



