      
96年08月03日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,802,000


營利事業捐贈收入
6,503,388


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
16
超過兩萬元之收入合計：10,119,388

收入合計
10,805,404
金錢收入總額：10,369,904
非金錢收入總額：435,500
支出
宣傳支出
4,787,381


租用宣傳車輛支出
153,187


租用競選辦事處支出
3,948,574


集會支出
739,807


交通旅運支出
38,507


雜支支出
2,528,372


繳庫支出
0
專戶存款結存金額：16

支出合計
12,195,828
超過兩萬元之支出合計：10,492,327
餘
絀
收支結存金額
-1,390,424


金錢以外之賸餘財產
0

王世堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳青青                    
擬參選人：王世堅                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月11日
                                   
                 

註：本件經精實會計師事務所鄭素貞會計師查核簽證。


