      
96年11月09日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,508,688


營利事業捐贈收入
4,739,850


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
139
超過兩萬元之收入合計：7,495,970

收入合計
8,248,677
金錢收入總額：8,235,797
非金錢收入總額：12,880
支出
宣傳支出
5,161,319


租用宣傳車輛支出
0


租用競選辦事處支出
107,896


集會支出
562,001


交通旅運支出
181,087


雜支支出
2,697,471


繳庫支出
0
專戶存款結存金額：0

支出合計
8,709,774
超過兩萬元之支出合計：6,665,772
餘
絀
收支結存金額
-461,097


金錢以外之賸餘財產
0

陳永福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳永福                    
擬參選人：陳永福                    
                                   結算日期：97年02月01日
                                   申報日期：97年03月12日
                                   
                 

註1：本件經日正聯合會計師事務所劉昇昌會計師查核簽證。
註2：申報人於97年3月10日開立支票乙紙(支票號碼:AG9673375,支票日期:97.03.11)以郵寄方式(郵局收據號碼:912550-220048-10-1000-9號)繳交違反政治獻金法第7條第1項第3款之違法政治獻金1筆合計新台幣1,000,000元予監察院辦理繳庫。

