      
96年04月30日至97年03月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,932,800


營利事業捐贈收入
16,028,620


政黨捐贈收入
5,100,000


人民團體捐贈收入
393,300


匿名捐贈收入
116,000


其他收入
2,131
超過兩萬元之收入合計：25,003,320

收入合計
25,572,851
金錢收入總額：24,746,731
非金錢收入總額：826,120
支出
宣傳支出
22,350,585


租用宣傳車輛支出
1,911,100


租用競選辦事處支出
270,000


集會支出
2,173,300


交通旅運支出
0


雜支支出
637,535


繳庫支出
100,000
專戶存款結存金額：296,731

支出合計
27,442,520
超過兩萬元之支出合計：27,021,606
餘
絀
收支結存金額
-1,869,669


金錢以外之賸餘財產
150,000

吳志揚政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：洪孟宏                    
擬參選人：吳志揚                    
                                   結算日期：97年03月10日
                                   申報日期：97年03月10日
                                   
                 

註：本件經崇正聯合會計師事務所陳禮海會計師查核簽證。


