      
96年11月19日至97年01月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
191,000


營利事業捐贈收入
130,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：450,000

收入合計
521,000
金錢收入總額：521,000
非金錢收入總額：0
支出
宣傳支出
227,040


租用宣傳車輛支出
34,100


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
265,000


繳庫支出
0
專戶存款結存金額：204,970

支出合計
526,140
超過兩萬元之支出合計：463,540
餘
絀
收支結存金額
-5,140


金錢以外之賸餘財產
0

周奕成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：楊靜華                    
擬參選人：周奕成                    
                                   結算日期：97年01月18日
                                   申報日期：97年02月12日
                                   
                 



