      
96年05月01日至97年03月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,087,880


營利事業捐贈收入
9,062,395


政黨捐贈收入
5,000,000


人民團體捐贈收入
2,407,250


匿名捐贈收入
12,045


其他收入
869
超過兩萬元之收入合計：30,395,250

收入合計
32,570,439
金錢收入總額：32,271,314
非金錢收入總額：299,125
支出
宣傳支出
15,290,396


租用宣傳車輛支出
71,000


租用競選辦事處支出
392,380


集會支出
2,545,843


交通旅運支出
383,876


雜支支出
10,170,659


繳庫支出
820,000
專戶存款結存金額：2,191,171

支出合計
29,674,154
超過兩萬元之支出合計：20,697,580
餘
絀
收支結存金額
2,896,285


金錢以外之賸餘財產
0

黃昭順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳佐伶                    
擬參選人：黃昭順                    
                                   結算日期：97年03月06日
                                   申報日期：97年03月12日
                                   
                 

註1：本件經勤一聯合會計師事務所楊勤一會計師查核簽證。
註2：本件申報後,經申報人於97年3月26日繳交500,000元予本院辦理繳庫。

