      
96年07月01日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,051,560


營利事業捐贈收入
13,285,700


政黨捐贈收入
5,000,000


人民團體捐贈收入
350,000


匿名捐贈收入
131,400


其他收入
8,992
超過兩萬元之收入合計：24,402,600

收入合計
24,827,652
金錢收入總額：24,742,552
非金錢收入總額：85,100
支出
宣傳支出
10,314,093


租用宣傳車輛支出
990,058


租用競選辦事處支出
1,032,245


集會支出
3,962,015


交通旅運支出
360,878


雜支支出
6,541,163


繳庫支出
0
專戶存款結存金額：2,789,552

支出合計
23,200,452
超過兩萬元之支出合計：15,460,741
餘
絀
收支結存金額
1,627,200


金錢以外之賸餘財產
0

廖正井政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林素貞                    
擬參選人：廖正井                    
                                   結算日期：97年02月05日
                                   申報日期：97年06月02日
                                   
                 

註1：本件經池景清會計師事務所池景清會計師查核簽證。
註2：97年5月29日向本院辦理繳庫乙筆新台幣120,000元正。

