      
96年06月12日至97年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,553,000


營利事業捐贈收入
7,403,000


政黨捐贈收入
300,000


人民團體捐贈收入
380,000


匿名捐贈收入
0


其他收入
6
超過兩萬元之收入合計：16,015,000

收入合計
16,636,006
金錢收入總額：16,636,006
非金錢收入總額：0
支出
宣傳支出
8,255,789


租用宣傳車輛支出
821,661


租用競選辦事處支出
120,312


集會支出
2,483,739


交通旅運支出
2,562,184


雜支支出
2,431,339


繳庫支出
0
專戶存款結存金額：0

支出合計
16,675,024
超過兩萬元之支出合計：13,187,250
餘
絀
收支結存金額
-39,018


金錢以外之賸餘財產
0

張花冠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳怡君                    
擬參選人：張花冠                    
                                   結算日期：97年02月09日
                                   申報日期：97年03月12日
                                   
                 

註：本件經建拓會計師事務所巫毓琪會計師查核簽證。


