      
96年04月01日至97年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
17,902,550


營利事業捐贈收入
8,156,000


政黨捐贈收入
300,000


人民團體捐贈收入
146,000


匿名捐贈收入
25,200


其他收入
908
超過兩萬元之收入合計：21,956,000

收入合計
26,530,658
金錢收入總額：25,821,108
非金錢收入總額：709,550
支出
宣傳支出
17,036,761


租用宣傳車輛支出
419,830


租用競選辦事處支出
953,860


集會支出
2,862,392


交通旅運支出
398,895


雜支支出
4,997,960


繳庫支出
0
專戶存款結存金額：0

支出合計
26,669,698
超過兩萬元之支出合計：22,314,139
餘
絀
收支結存金額
-139,040


金錢以外之賸餘財產
0

姚文智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳婉婷                    
擬參選人：姚文智                    
                                   結算日期：97年02月11日
                                   申報日期：97年02月11日
                                   
                 

註：本件經鼎碩會計師事務所陳維林會計師查核簽證。


