      
96年06月26日至97年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,543,800


營利事業捐贈收入
3,352,000


政黨捐贈收入
8,100,000


人民團體捐贈收入
412,000


匿名捐贈收入
20,500


其他收入
2,834
超過兩萬元之收入合計：14,404,000

收入合計
15,431,134
金錢收入總額：15,371,134
非金錢收入總額：60,000
支出
宣傳支出
7,988,482


租用宣傳車輛支出
1,411,303


租用競選辦事處支出
1,482,853


集會支出
1,469,760


交通旅運支出
116,154


雜支支出
4,086,809


繳庫支出
0
專戶存款結存金額：91,134

支出合計
16,555,361
超過兩萬元之支出合計：13,082,322
餘
絀
收支結存金額
-1,124,227


金錢以外之賸餘財產
0

李復興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：巫麗珠                    
擬參選人：李復興                    
                                   結算日期：97年02月01日
                                   申報日期：97年02月25日
                                   
                 更正日期：97年05月08日

註：本件經喬治亞聯合會計師事務所張玲玲會計師查核簽證。


