      
94年09月25日至94年12月27日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,333,000


營利事業捐贈收入
6,783,600


政黨捐贈收入
0


人民團體捐贈收入
370,000


匿名捐贈收入
0


其他收入
325
超過二萬元之收入合計：9,772,000

收入合計
10,486,925
金錢收入總額：10,187,325
非金錢收入總額：299,600
支出
宣傳支出
5,007,467


租用宣傳車輛支出
386,500


租用競選辦事處支出
642,400


集會支出
2,918,174


交通旅運支出
218,651


雜支支出
1,387,813


繳庫支出
0
專戶存款結存金額：0

支出合計
10,561,005
超過二萬元之支出合計：8,679,261
餘
絀
收支結存金額
-74,080


金錢以外之賸餘財產
0

林政則政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林秀琴                    
擬參選人：林政則                    
                                   結算日期：94年12月27日
                                   申報日期：95年01月20日
                                   
                 

註：本件經隆鑫聯合會計師事務所葉國隆會計師查核簽證。


