      
96年12月10日至97年01月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
69,000


營利事業捐贈收入
12,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
7,000


其他收入
0
超過兩萬元之收入合計：0

收入合計
88,000
金錢收入總額：88,000
非金錢收入總額：0
支出
宣傳支出
38,208


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
61,792


繳庫支出
0
專戶存款結存金額：0

支出合計
100,000
超過兩萬元之支出合計：0
餘
絀
收支結存金額
-12,000


金錢以外之賸餘財產
0

林瑞霞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：侯語彤                    
擬參選人：林瑞霞                    
                                   結算日期：97年01月24日
                                   申報日期：97年02月12日
                                   
                 更正日期：97年03月05日



