      
96年10月12日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,588,000


營利事業捐贈收入
4,312,500


政黨捐贈收入
300,000


人民團體捐贈收入
520,000


匿名捐贈收入
0


其他收入
310
超過兩萬元之收入合計：8,295,000

收入合計
9,720,810
金錢收入總額：9,720,810
非金錢收入總額：0
支出
宣傳支出
4,762,413


租用宣傳車輛支出
1,233,848


租用競選辦事處支出
504,561


集會支出
986,000


交通旅運支出
530,847


雜支支出
2,527,999


繳庫支出
0
專戶存款結存金額：0

支出合計
10,545,668
超過兩萬元之支出合計：7,251,318
餘
絀
收支結存金額
-824,858


金錢以外之賸餘財產
0

陳金德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李彩意                    
擬參選人：陳金德                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   補正日期：97年03月26日
                 更正日期：97年05月09日

註：本件經億邦會計師事務所蘇唯真會計師會計師查核簽證。


