      
96年08月07日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
904,400


營利事業捐贈收入
478,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：1,170,000

收入合計
1,382,400
金錢收入總額：1,374,400
非金錢收入總額：8,000
支出
宣傳支出
665,265


租用宣傳車輛支出
72,921


租用競選辦事處支出
0


集會支出
177,898


交通旅運支出
205,300


雜支支出
282,846


繳庫支出
0
專戶存款結存金額：0

支出合計
1,404,230
超過兩萬元之支出合計：484,332
餘
絀
收支結存金額
-21,830


金錢以外之賸餘財產
8,000

徐慶煌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊慧音                    
擬參選人：徐慶煌                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月10日
                                   
                 



