      
96年08月10日至97年01月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,800


營利事業捐贈收入
0


政黨捐贈收入
5,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
12
超過兩萬元之收入合計：5,000,000

收入合計
5,060,812
金錢收入總額：5,060,812
非金錢收入總額：0
支出
宣傳支出
1,479,035


租用宣傳車輛支出
900,794


租用競選辦事處支出
926,500


集會支出
92,000


交通旅運支出
381,280


雜支支出
2,240,798


繳庫支出
0
專戶存款結存金額：0

支出合計
6,020,407
超過兩萬元之支出合計：3,130,335
餘
絀
收支結存金額
-959,595


金錢以外之賸餘財產
0

簡東明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林振華                    
擬參選人：簡東明                    
                                   結算日期：97年01月13日
                                   申報日期：97年02月27日
                                   
                 



