      
96年12月27日至97年01月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
110,000


營利事業捐贈收入
290,000


政黨捐贈收入
0


人民團體捐贈收入
500,000


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：800,000

收入合計
900,000
金錢收入總額：900,000
非金錢收入總額：0
支出
宣傳支出
1,005,989


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
60,000


繳庫支出
0
專戶存款結存金額：0

支出合計
1,065,989
超過兩萬元之支出合計：994,455
餘
絀
收支結存金額
-165,989


金錢以外之賸餘財產
0

劉一德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張兆林                    
擬參選人：劉一德                    
                                   結算日期：97年01月15日
                                   申報日期：97年03月04日
                                   
                 



