      
95年10月04日至96年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,258,200


營利事業捐贈收入
2,820,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
66,350


其他收入
0
超過兩萬元之收入合計：4,883,600

收入合計
5,144,550
金錢收入總額：5,021,600
非金錢收入總額：122,950
支出
宣傳支出
1,382,204


租用宣傳車輛支出
777,619


租用競選辦事處支出
0


集會支出
287,581


交通旅運支出
23,283


雜支支出
3,121,176


繳庫支出
0
專戶存款結存金額：600

支出合計
5,591,863
超過兩萬元之支出合計：2,166,515
餘
絀
收支結存金額
-447,313


金錢以外之賸餘財產
21,127

張省吾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張舒淇                    
擬參選人：張省吾                    
                                   結算日期：96年01月04日
                                   申報日期：96年02月09日
                                   
                 



