      
96年07月01日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,279,800


營利事業捐贈收入
10,571,000


政黨捐贈收入
300,000


人民團體捐贈收入
650,000


匿名捐贈收入
0


其他收入
1,891
超過兩萬元之收入合計：16,002,000

收入合計
18,802,691
金錢收入總額：18,802,691
非金錢收入總額：0
支出
宣傳支出
11,976,670


租用宣傳車輛支出
434,358


租用競選辦事處支出
169,780


集會支出
2,136,803


交通旅運支出
790,992


雜支支出
3,839,614


繳庫支出
2,000
專戶存款結存金額：385

支出合計
19,350,217
超過兩萬元之支出合計：14,722,389
餘
絀
收支結存金額
-547,526


金錢以外之賸餘財產
0

陳昱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：劉素齡                    
擬參選人：陳昱                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   
                 

註：本件經聚誠會計師事務所張逸民會計師查核簽證。


