      
98年10月15日至98年12月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
94,200


營利事業捐贈收入
200,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：500,000

收入合計
594,200
金錢收入總額：517,000
非金錢收入總額：77,200
支出
人事費用支出
0


宣傳支出
1,032,780


租用宣傳車輛支出
0


租用競選辦事處支出
327,950


集會支出
65,400


交通旅運支出
6,790


雜支支出
198,338


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
5,400


支出合計
1,636,658
超過三萬元之支出合計：1,379,850
餘
絀
收支結存金額
-1,042,458


金錢以外之賸餘財產
0

楊敬賜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊陳素敏                    
擬參選人：楊敬賜                    
                                   結算日期：98年12月20日
                                   申報日期：99年02月09日
                                   
                 



