      
96年06月28日至97年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,789,200


營利事業捐贈收入
3,890,000


政黨捐贈收入
5,300,000


人民團體捐贈收入
846,000


匿名捐贈收入
10,000


其他收入
678
超過兩萬元之收入合計：11,762,000

收入合計
12,835,878
金錢收入總額：12,785,878
非金錢收入總額：50,000
支出
宣傳支出
4,297,742


租用宣傳車輛支出
1,035,900


租用競選辦事處支出
361,010


集會支出
366,667


交通旅運支出
614,785


雜支支出
6,180,048


繳庫支出
0
專戶存款結存金額：0

支出合計
12,856,152
超過兩萬元之支出合計：6,776,344
餘
絀
收支結存金額
-20,274


金錢以外之賸餘財產
0

徐中雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張慧敏                    
擬參選人：徐中雄                    
                                   結算日期：97年02月05日
                                   申報日期：97年03月12日
                                   
                 

註：本件經黃民澤會計師事務所黃民澤會計師查核簽證。


