      
96年11月20日至97年01月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
270,400


營利事業捐贈收入
42,333


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,000


其他收入
11
超過兩萬元之收入合計：90,000

收入合計
328,744
金錢收入總額：328,744
非金錢收入總額：0
支出
宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
200,000


繳庫支出
0
專戶存款結存金額：0

支出合計
200,000
超過兩萬元之支出合計：200,000
餘
絀
收支結存金額
128,744


金錢以外之賸餘財產
0

彭渰雯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭渰雯                    
擬參選人：彭渰雯                    
                                   結算日期：97年01月10日
                                   申報日期：97年03月12日
                                   
                 



