      
96年08月02日至97年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,644,100


營利事業捐贈收入
4,230,000


政黨捐贈收入
16,000,000


人民團體捐贈收入
160,000


匿名捐贈收入
10,000


其他收入
773
超過兩萬元之收入合計：28,604,000

收入合計
29,044,873
金錢收入總額：29,044,873
非金錢收入總額：0
支出
宣傳支出
7,517,659


租用宣傳車輛支出
84,600


租用競選辦事處支出
580,720


集會支出
318,000


交通旅運支出
390,770


雜支支出
16,774,360


繳庫支出
0
專戶存款結存金額：208,223

支出合計
25,666,109
超過兩萬元之支出合計：19,167,887
餘
絀
收支結存金額
3,378,764


金錢以外之賸餘財產
0

翁重鈞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：翁重鈞                    
擬參選人：翁重鈞                    
                                   結算日期：97年02月10日
                                   申報日期：97年03月12日
                                   補正日期：97年04月23日
                 更正日期：97年05月27日

註1：本件經建智會計師事務所陳貴端會計師查核簽證。
註2：本件結算後,經申報人於97年2月21日及同年3月12日繳交3筆違法政治獻金合計新台幣1,000,000元予本院辦理繳庫。

