      
95年09月25日至96年01月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,359,600


營利事業捐贈收入
1,525,000


政黨捐贈收入
0


人民團體捐贈收入
82,000


匿名捐贈收入
2,600


其他收入
614
超過兩萬元之收入合計：2,324,000

收入合計
2,969,814
金錢收入總額：2,969,214
非金錢收入總額：600
支出
宣傳支出
1,961,117


租用宣傳車輛支出
465,000


租用競選辦事處支出
65,000


集會支出
25,820


交通旅運支出
69,441


雜支支出
1,201,317


繳庫支出
0
專戶存款結存金額：0

支出合計
3,787,695
超過兩萬元之支出合計：3,019,627
餘
絀
收支結存金額
-817,881


金錢以外之賸餘財產
0

林武忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：莊惠勻                    
擬參選人：林武忠                    
                                   結算日期：96年01月08日
                                   申報日期：96年02月08日
                                   
                 



