      
96年09月12日至97年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,076,800


營利事業捐贈收入
5,658,324


政黨捐贈收入
5,000,000


人民團體捐贈收入
1,702,000


匿名捐贈收入
15,000


其他收入
1,383
超過兩萬元之收入合計：17,908,324

收入合計
18,453,507
金錢收入總額：18,251,183
非金錢收入總額：202,324
支出
宣傳支出
10,722,711


租用宣傳車輛支出
684,749


租用競選辦事處支出
896,087


集會支出
441,935


交通旅運支出
145,819


雜支支出
5,867,132


繳庫支出
150,000
專戶存款結存金額：300,883

支出合計
18,908,433
超過兩萬元之支出合計：16,519,570
餘
絀
收支結存金額
-454,926


金錢以外之賸餘財產
202,324

羅世雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：羅世雄                    
擬參選人：羅世雄                    
                                   結算日期：97年02月13日
                                   申報日期：97年03月11日
                                   
                 更正日期：97年04月28日

註：本件經勤實佳聯合會計師事務所李建成會計師查核簽證。


