      
96年04月03日至96年07月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
736,000


營利事業捐贈收入
600,000


政黨捐贈收入
475,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
148
超過兩萬元之收入合計：1,775,000

收入合計
1,811,148
金錢收入總額：1,811,148
非金錢收入總額：0
支出
宣傳支出
1,497,454


租用宣傳車輛支出
0


租用競選辦事處支出
45,030


集會支出
0


交通旅運支出
46,445


雜支支出
848,991


繳庫支出
0
專戶存款結存金額：155

支出合計
2,437,920
超過兩萬元之支出合計：1,732,470
餘
絀
收支結存金額
-626,772


金錢以外之賸餘財產
17,568

魏明谷政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：陳秋蓉                    
擬參選人：魏明谷                    
                                   結算日期：96年07月24日
                                   申報日期：97年02月21日
                                   
                 



