      
96年06月13日至97年02月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
520,000


營利事業捐贈收入
250,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：730,000

收入合計
770,000
金錢收入總額：770,000
非金錢收入總額：0
支出
宣傳支出
441,888


租用宣傳車輛支出
172,676


租用競選辦事處支出
53,757


集會支出
107,018


交通旅運支出
0


雜支支出
980,996


繳庫支出
0
專戶存款結存金額：69,400

支出合計
1,756,335
超過兩萬元之支出合計：1,202,007
餘
絀
收支結存金額
-986,335


金錢以外之賸餘財產
0

李沃士政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李明璇                    
擬參選人：李沃士                    
                                   結算日期：97年02月04日
                                   申報日期：97年03月11日
                                   
                 



