      
98年10月30日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
439,000


營利事業捐贈收入
5,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
7
超過三萬元之收入合計：100,000

收入合計
495,007
金錢收入總額：495,007
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
332,870


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
96,000


交通旅運支出
0


雜支支出
115,860


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：2,007

公共關係費用支出
0


支出合計
544,730
超過三萬元之支出合計：0
餘
絀
收支結存金額
-49,723


金錢以外之賸餘財產
0

段孝芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李慧雯                    
擬參選人：段孝芳                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月11日
                                   
                 



