      
100年07月29日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,627,388


營利事業捐贈收入
4,469,200


政黨捐贈收入
5,000,000


人民團體捐贈收入
320,000


匿名捐贈收入
0


其他收入
226
超過三萬元之收入合計:14,237,200

收入合計
15,416,814
金錢收入總額:15,416,814  非金錢收入總額:
支出
人事費用支出
2,318,800


宣傳支出
7,836,148


租用宣傳車輛支出
981,400


租用競選辦事處支出
1,546,790


集會支出
239,251


交通旅運支出
317,680


雜支支出
1,249,727


返還捐贈支出
1,009,200


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
642,100


支出合計
16,141,096
超過三萬元之支出合計:9,668,947
餘
絀
收支結存金額
-724,282


金錢以外之賸餘財產
0

許舒博政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠泰聯合會計師事務所
*本件經  羅輝鈴　會計師查核簽證 

製表人  ：許舒博                    
擬參選人：許舒博                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月12日
                                   
                 更正日期：101年04月19日






表逕依申報人所載資料公告
