      
100年04月26日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,129,850


營利事業捐贈收入
732,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
180,000


匿名捐贈收入
0


其他收入
292
超過三萬元之收入合計：8,340,000

收入合計
9,042,142
金錢收入總額：8,976,592
非金錢收入總額：65,550
支出
人事費用支出
1,305,600


宣傳支出
3,546,492


租用宣傳車輛支出
715,420


租用競選辦事處支出
59,086


集會支出
1,764,002


交通旅運支出
79,439


雜支支出
1,055,729


返還捐贈支出
205,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
434,507


支出合計
9,165,275
超過三萬元之支出合計：5,283,680
餘
絀
收支結存金額
-123,133


金錢以外之賸餘財產
0

江義雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊麗加                    
擬參選人：江義雄                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年05月30日






表逕依申報人所載資料公告
