      
100年10月04日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,047,902


營利事業捐贈收入
3,290,000


政黨捐贈收入
100,000


人民團體捐贈收入
555,200


匿名捐贈收入
100


其他收入
114
超過三萬元之收入合計:6,186,000

收入合計
7,993,316
金錢收入總額:7,843,714  非金錢收入總額:149,602
支出
人事費用支出
1,730,335


宣傳支出
6,451,264


租用宣傳車輛支出
0


租用競選辦事處支出
266,000


集會支出
495,498


交通旅運支出
222,044


雜支支出
1,231,280


返還捐贈支出
205,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
10,601,421
超過三萬元之支出合計:7,008,698
餘
絀
收支結存金額
-2,608,105


金錢以外之賸餘財產
0

郭玟成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：涂錦微                    
擬參選人：郭玟成                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月12日
                                   
                 






表逕依申報人所載資料公告
