      
100年06月02日至100年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
158,000


營利事業捐贈收入
230,100


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
1
超過三萬元之收入合計:260,100

收入合計
388,101
金錢收入總額:228,001  非金錢收入總額:160,100
支出
人事費用支出
120,000


宣傳支出
192,030


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
31,340


交通旅運支出
13,964


雜支支出
60,684


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:1

公共關係費用支出
2,500


支出合計
420,518
超過三萬元之支出合計:160,100
餘
絀
收支結存金額
-32,417


金錢以外之賸餘財產
0

張裕仁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張裕仁                    
擬參選人：張裕仁                    
                                   結算日期：100年12月21日
                                   申報日期：101年02月06日
                                   
                 更正日期：101年02月17日






表逕依申報人所載資料公告
