      
100年10月17日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,012,224


營利事業捐贈收入
138,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
186,986


其他收入
278
超過三萬元之收入合計:4,065,706

收入合計
11,338,288
金錢收入總額:11,283,308  非金錢收入總額:54,980
支出
人事費用支出
645,000


宣傳支出
7,585,842


租用宣傳車輛支出
693,163


租用競選辦事處支出
339,339


集會支出
756,138


交通旅運支出
102,141


雜支支出
784,240


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額:760,554

公共關係費用支出
422,624


支出合計
11,338,487
超過三萬元之支出合計:8,010,218
餘
絀
收支結存金額
-199


金錢以外之賸餘財產
0

陳致中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　林忠錦合署會計師事務所
*本件經  林忠錦　會計師查核簽證 

製表人  ：陳秀金                    
擬參選人：陳致中                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年05月28日






表逕依申報人所載資料公告
