      
100年07月08日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,756,000


營利事業捐贈收入
5,876,000


政黨捐贈收入
6,500,000


人民團體捐贈收入
552,000


匿名捐贈收入
0


其他收入
368
超過三萬元之收入合計:19,815,800

收入合計
21,684,368
金錢收入總額:21,658,368  非金錢收入總額:26,000
支出
人事費用支出
3,259,933


宣傳支出
13,094,387


租用宣傳車輛支出
824,050


租用競選辦事處支出
2,117,880


集會支出
2,460,046


交通旅運支出
53,504


雜支支出
1,787,799


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
23,597,599
超過三萬元之支出合計:19,805,882
餘
絀
收支結存金額
-1,913,231


金錢以外之賸餘財產
0

林建榮政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　三民聯合會計師事務所
*本件經  吳怡霖　會計師查核簽證 

製表人  ：林怡慧                    
擬參選人：林建榮                    
                                   結算日期：101年02月10日
                                   申報日期：101年04月11日
                                   
                 更正日期：101年05月11日






表逕依申報人所載資料公告
