      
94年10月05日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
500,000


營利事業捐贈收入
300,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：800,000

收入合計
800,000
金錢收入總額：800,000
非金錢收入總額：0
支出
宣傳支出
150,957


租用宣傳車輛支出
0


租用競選辦事處支出
50,000


集會支出
40,910


交通旅運支出
0


雜支支出
316,450


繳庫支出
300,000
專戶存款結存金額：0

支出合計
858,317
超過二萬元之支出合計：619,300
餘
絀
收支結存金額
-58,317


金錢以外之賸餘財產
86,900

林樹清政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林樹清                    
擬參選人：林樹清                    
                                   結算日期：94年12月05日
                                   申報日期：95年01月26日
                                   
                 



