      
98年09月12日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
330,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
27
超過三萬元之收入合計：300,000

收入合計
330,027
金錢收入總額：330,027
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
88,739


租用宣傳車輛支出
90,039


租用競選辦事處支出
0


集會支出
54,450


交通旅運支出
0


雜支支出
218,295


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：27

公共關係費用支出
0


支出合計
451,523
超過三萬元之支出合計：96,200
餘
絀
收支結存金額
-121,496


金錢以外之賸餘財產
0

彭昆耀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鍾桂菊                    
擬參選人：彭昆耀                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月08日
                                   
                 



