      
98年09月28日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
488,000


營利事業捐贈收入
149,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：591,000

收入合計
637,000
金錢收入總額：637,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
524,804


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
77,000


交通旅運支出
11,918


雜支支出
70,348


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
684,070
超過三萬元之支出合計：135,678
餘
絀
收支結存金額
-47,070


金錢以外之賸餘財產
0

蕭志潔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蕭志潔                    
擬參選人：蕭志潔                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月18日
                                   
                 



