      
100年07月23日至101年01月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,557,000


營利事業捐贈收入
460,000


政黨捐贈收入
3,100,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:5,000,000

收入合計
5,117,000
金錢收入總額:5,117,000  非金錢收入總額:
支出
人事費用支出
1,674,000


宣傳支出
2,274,292


租用宣傳車輛支出
131,450


租用競選辦事處支出
568,639


集會支出
118,050


交通旅運支出
250,417


雜支支出
201,270


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額:40

公共關係費用支出
42,400


支出合計
5,360,518
超過三萬元之支出合計:2,911,963
餘
絀
收支結存金額
-243,518


金錢以外之賸餘財產
0

周賜海政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳淑英                    
擬參選人：周賜海                    
                                   結算日期：101年01月14日
                                   申報日期：101年02月06日
                                   
                 更正日期：101年03月13日






表逕依申報人所載資料公告
