      
100年04月10日至101年02月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,917,600


營利事業捐贈收入
750,000


政黨捐贈收入
4,750


人民團體捐贈收入
145,000


匿名捐贈收入
48,000


其他收入
812
超過三萬元之收入合計:2,559,000

收入合計
2,866,162
金錢收入總額:2,866,162  非金錢收入總額:
支出
人事費用支出
359,300


宣傳支出
1,613,532


租用宣傳車輛支出
390,990


租用競選辦事處支出
9,760


集會支出
264,265


交通旅運支出
171,803


雜支支出
204,880


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
3,014,530
超過三萬元之支出合計:1,492,500
餘
絀
收支結存金額
-148,368


金錢以外之賸餘財產
0

彭紹瑾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鍾馨儀                    
擬參選人：彭紹瑾                    
                                   結算日期：101年02月02日
                                   申報日期：101年04月02日
                                   
                 






表逕依申報人所載資料公告
