      
100年11月22日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
1,000
金錢收入總額：1,000
非金錢收入總額：0
支出
人事費用支出
115,200


宣傳支出
1,006,600


租用宣傳車輛支出
811,835


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
215,500


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,000

公共關係費用支出
0


支出合計
2,149,135
超過三萬元之支出合計：1,913,800
餘
絀
收支結存金額
-2,148,135


金錢以外之賸餘財產
0

林景元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林景元                    
擬參選人：林景元                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年04月27日






表逕依申報人所載資料公告
