第8屆彰化縣立法委員補選
彰化縣

陳素月
政治獻金收支結算表
單位：新臺幣元

103年12月09日至104年03月09日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

註

6,116,000
3,632,000

超過三萬元之收入合計: 8,830,000

政黨捐贈收入

500,000

金錢收入總額: 10,483,600

人民團體捐贈收入

155,000

非金錢收入總額: 18,000

匿名捐贈收入
入 其它收入

98,600
0

支 人事費用支出

1,583,870

宣傳支出

6,520,649

租用宣傳車輛支出
租用競選辦事處支出
集會支出

超過三萬元之支出合計: 9,493,823

83,850

金錢支出總額: 11,065,228

1,559,775
225,691

雜支支出

140,760

返還捐贈支出

200,000

出 公共關係支出

10,501,600

667,933

交通旅運支出

繳庫支出

收入小計:

0
100,700

非金錢支出總額: 18,000
結算日專戶存款餘額: 0

支出小計:
11,083,228

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 581,628
- 581,628 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 廉風聯合會計師事務所
廉純忠 會計師查核簽證
製 表 人： 謝淑芬
擬參選人： 陳素月
結算日期：104年03月09日
申報日期：104年05月06日
更正日期：104年05月15日

上表逕依申報人所載資料公告

