      
100年07月30日至101年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
326,000


營利事業捐贈收入
212,996


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
3
超過三萬元之收入合計:450,336

收入合計
538,999
金錢收入總額:456,003  非金錢收入總額:82,996
支出
人事費用支出
0


宣傳支出
2,259,797


租用宣傳車輛支出
225,000


租用競選辦事處支出
0


集會支出
154,791


交通旅運支出
137,788


雜支支出
124,849


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:6,003

公共關係費用支出
321,890


支出合計
3,224,115
超過三萬元之支出合計:2,462,995
餘
絀
收支結存金額
-2,685,116


金錢以外之賸餘財產
0

車淑娟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：車淑娟                    
擬參選人：車淑娟                    
                                   結算日期：101年02月09日
                                   申報日期：101年03月23日
                                   
                 更正日期：101年05月22日






表逕依申報人所載資料公告
