      
100年06月24日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,574,778


營利事業捐贈收入
172,500


政黨捐贈收入
0


人民團體捐贈收入
30,000


匿名捐贈收入
216,458


其他收入
284
超過三萬元之收入合計：1,474,776

收入合計
3,994,020
金錢收入總額：3,085,944
非金錢收入總額：908,076
支出
人事費用支出
671,832


宣傳支出
1,227,456


租用宣傳車輛支出
0


租用競選辦事處支出
65,865


集會支出
1,336,327


交通旅運支出
296,902


雜支支出
816,797


返還捐贈支出
5,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
81,778


支出合計
4,501,957
超過三萬元之支出合計：2,518,157
餘
絀
收支結存金額
-507,937


金錢以外之賸餘財產
22,890

馬躍．比吼政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：余威璇                    
擬參選人：馬躍．比吼                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
