      
98年05月05日至98年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,528,600


營利事業捐贈收入
320,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
104,000


匿名捐贈收入
206,900


其他收入
381
超過三萬元之收入合計：2,626,000

收入合計
4,159,881
金錢收入總額：4,145,281
非金錢收入總額：14,600
支出
人事費用支出
415,088


宣傳支出
6,409,036


租用宣傳車輛支出
27,200


租用競選辦事處支出
538,110


集會支出
458,215


交通旅運支出
0


雜支支出
287,156


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
8,134,805
超過三萬元之支出合計：7,038,017
餘
絀
收支結存金額
-3,974,924


金錢以外之賸餘財產
0

劉俊秀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊鴻麟                    
擬參選人：劉俊秀                    
                                   結算日期：98年12月30日
                                   申報日期：99年03月01日
                                   
                 



