      
100年11月15日至101年01月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
140,500


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
50,000


匿名捐贈收入
15,000


其他收入
23
超過三萬元之收入合計:50,000

收入合計
205,523
金錢收入總額:205,523  非金錢收入總額:
支出
人事費用支出
0


宣傳支出
10,364


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
24,008


交通旅運支出
1,512


雜支支出
217,627


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
253,511
超過三萬元之支出合計:200,000
餘
絀
收支結存金額
-47,988


金錢以外之賸餘財產
0

龔尤倩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：龔尤倩                    
擬參選人：龔尤倩                    
                                   結算日期：101年01月12日
                                   申報日期：101年03月12日
                                   
                 更正日期：101年03月20日






表逕依申報人所載資料公告
