      
100年11月14日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
202,000


營利事業捐贈收入
256,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過三萬元之收入合計：386,000

收入合計
458,004
金錢收入總額：458,004
非金錢收入總額：0
支出
人事費用支出
606,500


宣傳支出
242,529


租用宣傳車輛支出
263,550


租用競選辦事處支出
87,500


集會支出
37,775


交通旅運支出
50,512


雜支支出
63,427


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4

公共關係費用支出
0


支出合計
1,351,793
超過三萬元之支出合計：670,500
餘
絀
收支結存金額
-893,789


金錢以外之賸餘財產
0

劉邦鉉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉邦鉉                    
擬參選人：劉邦鉉                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月17日
                                   
                 






表逕依申報人所載資料公告
