      
100年08月04日至101年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,756,720


營利事業捐贈收入
6,361,000


政黨捐贈收入
200,000


人民團體捐贈收入
120,000


匿名捐贈收入
0


其他收入
48
超過三萬元之收入合計:14,744,020

收入合計
16,437,768
金錢收入總額:16,437,768  非金錢收入總額:
支出
人事費用支出
2,296,779


宣傳支出
6,503,988


租用宣傳車輛支出
18,000


租用競選辦事處支出
300,000


集會支出
3,473,475


交通旅運支出
210,004


雜支支出
5,901,011


返還捐贈支出
1,050,020


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
19,753,277
超過三萬元之支出合計:16,552,673
餘
絀
收支結存金額
-3,315,509


金錢以外之賸餘財產
0

鄭文燦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　王昱翔會計師事務所
*本件經  王昱翔　會計師查核簽證 

製表人  ：鄭文燦                    
擬參選人：鄭文燦                    
                                   結算日期：101年01月20日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
