      
100年09月21日至101年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,336,050


營利事業捐贈收入
648,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
38,328


其他收入
223
超過三萬元之收入合計:902,800

收入合計
2,023,401
金錢收入總額:1,890,851  非金錢收入總額:132,550
支出
人事費用支出
639,870


宣傳支出
4,099,761


租用宣傳車輛支出
92,736


租用競選辦事處支出
141,278


集會支出
279,930


交通旅運支出
85,796


雜支支出
193,844


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
60,000


支出合計
5,593,215
超過三萬元之支出合計:4,352,592
餘
絀
收支結存金額
-3,569,814


金錢以外之賸餘財產
0

顏聖冠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：顏聖冠                    
擬參選人：顏聖冠                    
                                   結算日期：101年01月20日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月28日






表逕依申報人所載資料公告
