      
100年06月29日至101年01月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,496,177


營利事業捐贈收入
2,700,800


政黨捐贈收入
8,075


人民團體捐贈收入
150,000


匿名捐贈收入
140,218


其他收入
267
超過三萬元之收入合計：6,900,000

收入合計
8,495,537
金錢收入總額：8,492,537
非金錢收入總額：3,000
支出
人事費用支出
1,783,267


宣傳支出
6,011,936


租用宣傳車輛支出
793,257


租用競選辦事處支出
78,540


集會支出
1,255,993


交通旅運支出
580


雜支支出
1,040,056


返還捐贈支出
1,080,800


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
64,338


支出合計
12,108,767
超過三萬元之支出合計：8,074,930
餘
絀
收支結存金額
-3,613,230


金錢以外之賸餘財產
3,000

莊碩漢政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：邱裕芳                    
擬參選人：莊碩漢                    
                                   結算日期：101年01月30日
                                   申報日期：101年03月14日
                                   
                 更正日期：101年05月30日






表逕依申報人所載資料公告
