第8屆苗栗縣立法委員補選
苗栗縣

吳宜臻
政治獻金收支結算表
單位：新臺幣元

104年01月02日至104年02月26日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入

額　或

85,000

租用宣傳車輛支出
租用競選辦事處支出
集會支出

0

金錢收入總額: 2,538,000
非金錢收入總額: 0
收入小計:
2,538,000

639,470
2,318,910
638,400
超過三萬元之支出合計: 4,028,124

30,000

金錢支出總額: 5,393,014

1,276,434

交通旅運支出

152,236

雜支支出

337,564

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

非金錢支出總額: 0
結算日專戶存款餘額: 1

支出小計:
5,393,014

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 2,260,000

500,000

匿名捐贈收入

宣傳支出

備

1,095,000

60,000

支 人事費用支出

額

798,000

人民團體捐贈收入

入 其它收入

價

額

收支結存內金錢餘額：- 2,855,014
- 2,855,014 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 陳仲琦
擬參選人： 吳宜臻
結算日期：104年02月26日
申報日期：104年05月05日

上表逕依申報人所載資料公告

