      
100年08月05日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,887,500


營利事業捐贈收入
4,806,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
916,000


匿名捐贈收入
60,900


其他收入
3,000
超過三萬元之收入合計:17,338,000

收入合計
17,673,400
金錢收入總額:17,658,400  非金錢收入總額:15,000
支出
人事費用支出
3,832,600


宣傳支出
10,041,387


租用宣傳車輛支出
510,782


租用競選辦事處支出
1,391,820


集會支出
659,390


交通旅運支出
400,787


雜支支出
1,236,916


返還捐贈支出
1,550,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
41,700


支出合計
19,665,382
超過三萬元之支出合計:13,798,791
餘
絀
收支結存金額
-1,991,982


金錢以外之賸餘財產
0

羅世雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　日正聯合會計師事務所
*本件經  黃博聞　會計師查核簽證 

製表人  ：羅世雄                    
擬參選人：羅世雄                    
                                   結算日期：101年02月10日
                                   申報日期：101年04月13日
                                   
                 






表逕依申報人所載資料公告
