      
94年11月01日至94年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
438,000


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
6
超過二萬元之收入合計：300,000

收入合計
458,006
金錢收入總額：458,006
非金錢收入總額：0
支出
宣傳支出
263,756


租用宣傳車輛支出
11,170


租用競選辦事處支出
50,183


集會支出
0


交通旅運支出
21,774


雜支支出
367,665


繳庫支出
0
專戶存款結存金額：106

支出合計
714,548
超過二萬元之支出合計：537,760
餘
絀
收支結存金額
-256,542


金錢以外之賸餘財產
0

許昭興政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：張書甄                    
擬參選人：許昭興                    
                                   結算日期：94年12月21日
                                   申報日期：95年01月25日
                                   
                 



