      
100年08月24日至101年01月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,457,100


營利事業捐贈收入
76,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
115
超過三萬元之收入合計:2,031,000

收入合計
2,533,215
金錢收入總額:2,533,215  非金錢收入總額:
支出
人事費用支出
1,665,580


宣傳支出
2,369,914


租用宣傳車輛支出
237,000


租用競選辦事處支出
631,650


集會支出
311,980


交通旅運支出
37,700


雜支支出
65,848


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:99,980

公共關係費用支出
0


支出合計
5,319,672
超過三萬元之支出合計:3,803,655
餘
絀
收支結存金額
-2,786,457


金錢以外之賸餘財產
0

胡鎮埔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：羅葭霜                    
擬參選人：胡鎮埔                    
                                   結算日期：101年01月16日
                                   申報日期：101年04月15日
                                   
                 更正日期：101年05月29日






表逕依申報人所載資料公告
