      
100年07月21日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,885,112


營利事業捐贈收入
5,590,000


政黨捐贈收入
4,000,000


人民團體捐贈收入
0


匿名捐贈收入
34,000


其他收入
335
超過三萬元之收入合計:12,031,500

收入合計
15,509,447
金錢收入總額:15,509,447  非金錢收入總額:
支出
人事費用支出
1,846,520


宣傳支出
7,799,189


租用宣傳車輛支出
3,500


租用競選辦事處支出
0


集會支出
4,769,284


交通旅運支出
198,228


雜支支出
437,324


返還捐贈支出
60,000


繳庫支出
730,000
專戶存款結存金額:8,387

公共關係費用支出
1,568,725


支出合計
17,412,770
超過三萬元之支出合計:10,606,538
餘
絀
收支結存金額
-1,903,323


金錢以外之賸餘財產
0

謝龍介政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勝發會計師事務所
*本件經  吳順發　會計師查核簽證 

製表人  ：謝龍介                    
擬參選人：謝龍介                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年07月03日






表逕依申報人所載資料公告
