      
100年10月11日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,756,100


營利事業捐贈收入
3,164,248


政黨捐贈收入
2,000,000


人民團體捐贈收入
120,000


匿名捐贈收入
197,700


其他收入
686
超過三萬元之收入合計:10,460,000

收入合計
12,238,734
金錢收入總額:12,238,734  非金錢收入總額:
支出
人事費用支出
1,101,501


宣傳支出
8,571,638


租用宣傳車輛支出
618,948


租用競選辦事處支出
6,800


集會支出
0


交通旅運支出
3,880


雜支支出
382,143


返還捐贈支出
600,000


繳庫支出
370,000
專戶存款結存金額:583,824

公共關係費用支出
0


支出合計
11,654,910
超過三萬元之支出合計:9,645,738
餘
絀
收支結存金額
583,824


金錢以外之賸餘財產
0

李進勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠泰聯合會計師事務所
*本件經  林則江　會計師查核簽證 

製表人  ：朱瑞敏                    
擬參選人：李進勇                    
                                   結算日期：101年02月10日
                                   申報日期：101年04月05日
                                   
                 






表逕依申報人所載資料公告
