      
98年09月15日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
659,000


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
43
超過三萬元之收入合計：900,000

收入合計
1,159,043
金錢收入總額：1,159,043
非金錢收入總額：0
支出
人事費用支出
446,000


宣傳支出
717,230


租用宣傳車輛支出
163,932


租用競選辦事處支出
106,050


集會支出
0


交通旅運支出
0


雜支支出
268,084


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：259,043

公共關係費用支出
49,200


支出合計
1,750,496
超過三萬元之支出合計：601,500
餘
絀
收支結存金額
-591,453


金錢以外之賸餘財產
7,680

李妍慧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：李妍慧                    
擬參選人：李妍慧                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月04日
                                   
                 



