      
98年10月07日至98年12月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
15,000


營利事業捐贈收入
137,500


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：137,500

收入合計
152,500
金錢收入總額：15,000
非金錢收入總額：137,500
支出
人事費用支出
0


宣傳支出
169,970


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
37,500


交通旅運支出
0


雜支支出
14,060


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,970

公共關係費用支出
0


支出合計
221,530
超過三萬元之支出合計：137,500
餘
絀
收支結存金額
-69,030


金錢以外之賸餘財產
0

蔡坤龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：蔡坤龍                    
擬參選人：蔡坤龍                    
                                   結算日期：98年12月04日
                                   申報日期：99年03月05日
                                   
                 



