      
100年06月28日至100年10月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
60,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
19
超過三萬元之收入合計：60,000

收入合計
60,019
金錢收入總額：60,019
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
88


返還捐贈支出
60,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
60,088
超過三萬元之支出合計：60,000
餘
絀
收支結存金額
-69


金錢以外之賸餘財產
0

簡肇棟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賴孟美                    
擬參選人：簡肇棟                    
                                   結算日期：100年10月03日
                                   申報日期：100年10月06日
                                   
                 






表逕依申報人所載資料公告
