      
100年10月08日至101年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
742,600


營利事業捐贈收入
200,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:800,000

收入合計
942,600
金錢收入總額:912,600  非金錢收入總額:30,000
支出
人事費用支出
1,222,000


宣傳支出
538,179


租用宣傳車輛支出
0


租用競選辦事處支出
310,000


集會支出
0


交通旅運支出
3,810


雜支支出
665,709


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:2,230

公共關係費用支出
0


支出合計
2,739,698
超過三萬元之支出合計:1,850,889
餘
絀
收支結存金額
-1,797,098


金錢以外之賸餘財產
0

陳振盛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳家蓉                    
擬參選人：陳振盛                    
                                   結算日期：101年02月01日
                                   申報日期：101年02月08日
                                   
                 






表逕依申報人所載資料公告
