      
100年08月15日至101年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
425,000


營利事業捐贈收入
210,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
87
超過三萬元之收入合計:460,000

收入合計
635,087
金錢收入總額:635,087  非金錢收入總額:
支出
人事費用支出
215,000


宣傳支出
2,563,583


租用宣傳車輛支出
587,100


租用競選辦事處支出
253,000


集會支出
18,200


交通旅運支出
2,295


雜支支出
407,988


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
4,047,166
超過三萬元之支出合計:2,901,314
餘
絀
收支結存金額
-3,412,079


金錢以外之賸餘財產
0

張耿輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張耿輝                    
擬參選人：張耿輝                    
                                   結算日期：101年01月31日
                                   申報日期：101年02月29日
                                   
                 






表逕依申報人所載資料公告
