      
100年10月28日至101年01月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,759,700


營利事業捐贈收入
500,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1,831,600

收入合計
2,259,700
金錢收入總額:2,259,700  非金錢收入總額:
支出
人事費用支出
1,682,500


宣傳支出
1,967,933


租用宣傳車輛支出
12,345


租用競選辦事處支出
200,137


集會支出
530,630


交通旅運支出
175,166


雜支支出
619,176


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
38,233


支出合計
5,226,120
超過三萬元之支出合計:1,781,416
餘
絀
收支結存金額
-2,966,420


金錢以外之賸餘財產
0

吳成典政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄧  琰                    
擬參選人：吳成典                    
                                   結算日期：101年01月22日
                                   申報日期：101年03月09日
                                   
                 更正日期：101年03月09日






表逕依申報人所載資料公告
