      
100年07月04日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,424,545


營利事業捐贈收入
4,741,000


政黨捐贈收入
5,500,000


人民團體捐贈收入
0


匿名捐贈收入
210,995


其他收入
2,994
超過三萬元之收入合計:17,661,998

收入合計
18,879,534
金錢收入總額:18,879,534  非金錢收入總額:
支出
人事費用支出
2,243,782


宣傳支出
8,963,037


租用宣傳車輛支出
1,520,310


租用競選辦事處支出
1,127,046


集會支出
3,085,858


交通旅運支出
136,026


雜支支出
1,534,630


返還捐贈支出
130,000


繳庫支出
107,132
專戶存款結存金額:0

公共關係費用支出
58,600


支出合計
18,906,421
超過三萬元之支出合計:15,450,806
餘
絀
收支結存金額
-26,887


金錢以外之賸餘財產
0

蘇俊賓政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠正聯合會計師事務所
*本件經  林淑玲　會計師查核簽證 

製表人  ：蘇俊賓                    
擬參選人：蘇俊賓                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
