      
98年10月12日至98年12月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
687,600


營利事業捐贈收入
307,000


政黨捐贈收入
50,000


人民團體捐贈收入
5,000


匿名捐贈收入
0


其他收入
8
超過三萬元之收入合計：650,000

收入合計
1,049,608
金錢收入總額：1,049,608
非金錢收入總額：0
支出
人事費用支出
149,400


宣傳支出
550,057


租用宣傳車輛支出
4,662


租用競選辦事處支出
14,597


集會支出
112,200


交通旅運支出
31,262


雜支支出
197,876


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：213

公共關係費用支出
87,140


支出合計
1,147,194
超過三萬元之支出合計：551,804
餘
絀
收支結存金額
-97,586


金錢以外之賸餘財產
0

吳青山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林志元                    
擬參選人：吳青山                    
                                   結算日期：98年12月22日
                                   申報日期：99年02月10日
                                   
                 



