      
100年05月31日至101年02月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,955,200


營利事業捐贈收入
4,722,000


政黨捐贈收入
190,000


人民團體捐贈收入
120,000


匿名捐贈收入
11,300


其他收入
2,825
超過三萬元之收入合計:11,676,000

收入合計
13,001,325
金錢收入總額:12,956,325  非金錢收入總額:45,000
支出
人事費用支出
4,369,010


宣傳支出
6,914,618


租用宣傳車輛支出
89,300


租用競選辦事處支出
710,066


集會支出
591,880


交通旅運支出
497,231


雜支支出
3,826,854


返還捐贈支出
300,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
48,360


支出合計
17,347,319
超過三萬元之支出合計:10,903,053
餘
絀
收支結存金額
-4,345,994


金錢以外之賸餘財產
0

郭榮宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　金誠會計師事務所
*本件經  張金男　會計師查核簽證 

製表人  ：李秀香                    
擬參選人：郭榮宗                    
                                   結算日期：101年02月12日
                                   申報日期：101年04月11日
                                   
                 更正日期：101年05月22日






表逕依申報人所載資料公告
