      
98年10月05日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
707,000


營利事業捐贈收入
30,000


政黨捐贈收入
0


人民團體捐贈收入
617,000


匿名捐贈收入
0


其他收入
10
超過三萬元之收入合計：830,000

收入合計
1,354,010
金錢收入總額：1,156,010
非金錢收入總額：198,000
支出
人事費用支出
159,200


宣傳支出
1,548,965


租用宣傳車輛支出
168,800


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
261,060


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：10

公共關係費用支出
0


支出合計
2,138,025
超過三萬元之支出合計：1,396,937
餘
絀
收支結存金額
-784,015


金錢以外之賸餘財產
0

林修二政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林修二                    
擬參選人：林修二                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月22日
                                   
                 






表逕依申報人所載資料公告
