      
100年04月13日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,286,204


營利事業捐贈收入
3,765,000


政黨捐贈收入
8,075


人民團體捐贈收入
311,000


匿名捐贈收入
2,200,505


其他收入
985
超過三萬元之收入合計:9,729,419

收入合計
16,571,769
金錢收入總額:16,447,350  非金錢收入總額:124,419
支出
人事費用支出
4,436,480


宣傳支出
5,168,322


租用宣傳車輛支出
785,850


租用競選辦事處支出
2,206,088


集會支出
167,147


交通旅運支出
407,410


雜支支出
3,231,966


返還捐贈支出
563,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
661,885


支出合計
17,628,148
超過三萬元之支出合計:12,233,206
餘
絀
收支結存金額
-1,056,379


金錢以外之賸餘財產
0

羅致政政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　允得會計師事務所
*本件經  林青佩　會計師查核簽證 

製表人  ：葉甄宜                    
擬參選人：羅致政                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年04月20日






表逕依申報人所載資料公告
