      
100年11月25日至101年01月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
183,500


營利事業捐贈收入
2,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:70,000

收入合計
185,500
金錢收入總額:185,500  非金錢收入總額:
支出
人事費用支出
0


宣傳支出
0


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
200,000


返還捐贈支出
8,200


繳庫支出
0
專戶存款結存金額:184,790

公共關係費用支出
0


支出合計
208,200
超過三萬元之支出合計:200,000
餘
絀
收支結存金額
-22,700


金錢以外之賸餘財產
0

周志文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉哲彰                    
擬參選人：周志文                    
                                   結算日期：101年01月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年04月16日






表逕依申報人所載資料公告
