      
100年07月31日至101年01月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,104,800


營利事業捐贈收入
1,571,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
9,200


其他收入
41
超過三萬元之收入合計:2,920,000

收入合計
3,785,041
金錢收入總額:3,785,041  非金錢收入總額:
支出
人事費用支出
920,000


宣傳支出
2,149,134


租用宣傳車輛支出
69,000


租用競選辦事處支出
1,760


集會支出
16,000


交通旅運支出
250,348


雜支支出
363,219


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:100,041

公共關係費用支出
203,100


支出合計
3,972,561
超過三萬元之支出合計:3,129,991
餘
絀
收支結存金額
-187,520


金錢以外之賸餘財產
0

陳進丁政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳駿達                    
擬參選人：陳進丁                    
                                   結算日期：101年01月15日
                                   申報日期：101年04月14日
                                   
                 






表逕依申報人所載資料公告
