第8屆南投縣立法委員補選
南投縣

湯火聖
政治獻金收支結算表
單位：新臺幣元

103年12月26日至104年03月09日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出

額　或

金錢收入總額: 4,825,240

0
6,000
0

非金錢收入總額: 0
收入小計:
4,825,240

528,550
1,846,938

245,658

超過三萬元之支出合計: 2,693,678
金錢支出總額: 4,875,187

1,564,024

非金錢支出總額: 0

89,834

結算日專戶存款餘額: 0

288,456

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

支出小計:
4,875,187

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 3,993,040

500,000

租用競選辦事處支出

雜支支出

備

1,622,640

311,727

交通旅運支出

額

2,696,600

租用宣傳車輛支出

集會支出

價

額

收支結存內金錢餘額：- 49,947
- 49,947 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 余秀華
擬參選人： 湯火聖
結算日期：104年03月09日
申報日期：104年05月05日

上表逕依申報人所載資料公告

