      
98年06月05日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,151,960


營利事業捐贈收入
10,533,000


政黨捐贈收入
10,000,000


人民團體捐贈收入
160,000


匿名捐贈收入
3,600


其他收入
3,530
超過三萬元之收入合計：25,840,000

收入合計
26,852,090
金錢收入總額：26,339,730
非金錢收入總額：512,360
支出
人事費用支出
2,112,480


宣傳支出
14,763,053


租用宣傳車輛支出
367,015


租用競選辦事處支出
5,640,000


集會支出
1,033,207


交通旅運支出
172,689


雜支支出
1,451,726


返還捐贈支出
700,000


繳庫支出
0
專戶存款結存金額：1,017,418

公共關係費用支出
1,041,755


支出合計
27,281,925
超過三萬元之支出合計：21,029,032
餘
絀
收支結存金額
-429,835


金錢以外之賸餘財產
0

許明財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　眾智聯合會計師事務所
*本件經  莊雯秋　會計師查核簽證 

製表人  ：許淑芬                    
擬參選人：許明財                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月01日
                                   
                 



