      
100年07月01日至101年01月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
130,000


營利事業捐贈收入
0


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：610,000

收入合計
630,000
金錢收入總額：630,000
非金錢收入總額：0
支出
人事費用支出
328,000


宣傳支出
53,560


租用宣傳車輛支出
0


租用競選辦事處支出
69,800


集會支出
0


交通旅運支出
39,787


雜支支出
210,710


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：4,920

公共關係費用支出
0


支出合計
701,857
超過三萬元之支出合計：0
餘
絀
收支結存金額
-71,857


金錢以外之賸餘財產
0

鴻義章政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃美玉                    
擬參選人：鴻義章                    
                                   結算日期：101年01月16日
                                   申報日期：101年02月24日
                                   
                 






表逕依申報人所載資料公告
