第8屆屏東縣立法委員補選
屏東縣

莊瑞雄
政治獻金收支結算表
單位：新臺幣元

103年12月26日至104年03月08日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入

額　或

價

額

備

2,627,000
3,150,000

超過三萬元之收入合計: 6,832,000

政黨捐贈收入

500,000

金錢收入總額: 7,027,000

人民團體捐贈收入

750,000

非金錢收入總額: 0

匿名捐贈收入
入 其它收入
支 人事費用支出
宣傳支出
租用宣傳車輛支出
租用競選辦事處支出

0
0

收入小計:
7,027,000

323,000
3,900,235
158,025
超過三萬元之支出合計: 4,200,671

0

集會支出

130,600

交通旅運支出

111,979

雜支支出

163,022

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

28,780

金錢支出總額: 4,815,641
非金錢支出總額: 0
結算日專戶存款餘額: 2,211,359

支出小計:
4,815,641

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

額

收支結存內金錢餘額： 2,211,359
2,211,359 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 莊瑞雄
擬參選人： 莊瑞雄
結算日期：104年03月08日
申報日期：104年03月17日
更正日期：104年04月22日

上表逕依申報人所載資料公告

