      
98年10月05日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
861,400


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
20
超過三萬元之收入合計：300,000

收入合計
921,420
金錢收入總額：875,420
非金錢收入總額：46,000
支出
人事費用支出
36,000


宣傳支出
535,249


租用宣傳車輛支出
23,100


租用競選辦事處支出
0


集會支出
160,794


交通旅運支出
18,530


雜支支出
303,202


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：20

公共關係費用支出
0


支出合計
1,076,875
超過三萬元之支出合計：472,440
餘
絀
收支結存金額
-155,455


金錢以外之賸餘財產
0

陳文正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳文正                    
擬參選人：陳文正                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月24日
                                   
                 



