      
100年09月21日至101年01月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,658,000


營利事業捐贈收入
470,000


政黨捐贈收入
0


人民團體捐贈收入
110,000


匿名捐贈收入
4,000


其他收入
60
超過三萬元之收入合計:3,010,000

收入合計
4,242,060
金錢收入總額:4,042,860  非金錢收入總額:199,200
支出
人事費用支出
866,295


宣傳支出
3,850,177


租用宣傳車輛支出
143,000


租用競選辦事處支出
52,000


集會支出
371,196


交通旅運支出
62,723


雜支支出
281,691


返還捐贈支出
150,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
5,100


支出合計
5,782,182
超過三萬元之支出合計:3,937,218
餘
絀
收支結存金額
-1,540,122


金錢以外之賸餘財產
0

陳清龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉芳君                    
擬參選人：陳清龍                    
                                   結算日期：101年01月16日
                                   申報日期：101年03月06日
                                   
                 






表逕依申報人所載資料公告
