      
100年07月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,696,808


營利事業捐贈收入
6,410,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
12,000


其他收入
1,282
超過三萬元之收入合計:11,808,888

收入合計
13,220,090
金錢收入總額:13,220,090  非金錢收入總額:
支出
人事費用支出
2,387,125


宣傳支出
6,351,914


租用宣傳車輛支出
466,899


租用競選辦事處支出
11,190


集會支出
464,145


交通旅運支出
435,609


雜支支出
1,398,102


返還捐贈支出
1,565,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
208,282


支出合計
13,288,266
超過三萬元之支出合計:9,499,959
餘
絀
收支結存金額
-68,176


金錢以外之賸餘財產
0

黃珊珊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　皓德聯合會計師事務所
*本件經  黃光明　會計師查核簽證 

製表人  ：李旻蔓                    
擬參選人：黃珊珊                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月12日
                                   
                 更正日期：101年06月21日






表逕依申報人所載資料公告
