      
100年05月17日至101年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
13,720,094


營利事業捐贈收入
572,875


政黨捐贈收入
75,050


人民團體捐贈收入
109,000


匿名捐贈收入
950,801


其他收入
936
超過三萬元之收入合計:5,517,725

收入合計
15,428,756
金錢收入總額:15,285,556  非金錢收入總額:143,200
支出
人事費用支出
3,548,375


宣傳支出
9,319,744


租用宣傳車輛支出
0


租用競選辦事處支出
172,930


集會支出
391,754


交通旅運支出
342,035


雜支支出
1,051,134


返還捐贈支出
332,800


繳庫支出
5,000
專戶存款結存金額:0

公共關係費用支出
343,388


支出合計
15,507,160
超過三萬元之支出合計:10,276,742
餘
絀
收支結存金額
-78,404


金錢以外之賸餘財產
0

何博文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　允得會計師事務所
*本件經  林青佩　會計師查核簽證 

製表人  ：溫曉雲                    
擬參選人：何博文                    
                                   結算日期：101年02月11日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年06月26日






表逕依申報人所載資料公告
