      
100年04月08日至101年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,385,600


營利事業捐贈收入
3,675,000


政黨捐贈收入
500,000


人民團體捐贈收入
155,000


匿名捐贈收入
128,300


其他收入
177
超過三萬元之收入合計：7,280,000

收入合計
9,844,077
金錢收入總額：9,844,077
非金錢收入總額：0
支出
人事費用支出
1,608,300


宣傳支出
5,959,242


租用宣傳車輛支出
100,400


租用競選辦事處支出
0


集會支出
499,461


交通旅運支出
156,506


雜支支出
1,097,322


返還捐贈支出
130,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
432,370


支出合計
9,983,601
超過三萬元之支出合計：7,412,385
餘
絀
收支結存金額
-139,524


金錢以外之賸餘財產
0

林右昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林秀茹                    
擬參選人：林右昌                    
                                   結算日期：101年02月01日
                                   申報日期：101年03月21日
                                   
                 






表逕依申報人所載資料公告
