      
100年06月15日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,384,600


營利事業捐贈收入
8,830,500


政黨捐贈收入
5,000,000


人民團體捐贈收入
792,000


匿名捐贈收入
34,000


其他收入
0
超過三萬元之收入合計:20,154,000

收入合計
21,041,100
金錢收入總額:20,981,100  非金錢收入總額:60,000
支出
人事費用支出
4,968,363


宣傳支出
9,178,968


租用宣傳車輛支出
3,433,699


租用競選辦事處支出
2,471,013


集會支出
1,343,719


交通旅運支出
799,213


雜支支出
1,511,292


返還捐贈支出
3,150,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
319,102


支出合計
27,175,369
超過三萬元之支出合計:18,790,779
餘
絀
收支結存金額
-6,134,269


金錢以外之賸餘財產
0

邱毅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠信聯合會計師事務所
*本件經  朱建州　會計師查核簽證 

製表人  ：林砡如                    
擬參選人：邱毅                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月03日
                                   
                 更正日期：101年05月09日






表逕依申報人所載資料公告
