      
100年09月21日至101年02月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,543,781


營利事業捐贈收入
337,000


政黨捐贈收入
0


人民團體捐贈收入
65,000


匿名捐贈收入
54,340


其他收入
62
超過三萬元之收入合計：991,000

收入合計
2,000,183
金錢收入總額：1,863,563
非金錢收入總額：136,620
支出
人事費用支出
1,179,492


宣傳支出
454,766


租用宣傳車輛支出
108,891


租用競選辦事處支出
280,000


集會支出
128,167


交通旅運支出
10,630


雜支支出
187,647


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：15,707

公共關係費用支出
21,169


支出合計
2,370,762
超過三萬元之支出合計：1,084,684
餘
絀
收支結存金額
-370,579


金錢以外之賸餘財產
0

潘翰聲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：潘翰聲                    
擬參選人：潘翰聲                    
                                   結算日期：101年02月06日
                                   申報日期：101年04月17日
                                   
                 






表逕依申報人所載資料公告
