      
100年05月03日至101年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
15,089,168


營利事業捐贈收入
8,992,000


政黨捐贈收入
6,000,000


人民團體捐贈收入
510,000


匿名捐贈收入
267,640


其他收入
5,938
超過三萬元之收入合計:28,898,000

收入合計
30,864,746
金錢收入總額:30,838,746  非金錢收入總額:26,000
支出
人事費用支出
4,433,370


宣傳支出
19,226,676


租用宣傳車輛支出
534,788


租用競選辦事處支出
309,000


集會支出
6,400


交通旅運支出
359,668


雜支支出
3,414,274


返還捐贈支出
970,000


繳庫支出
100,000
專戶存款結存金額:6,430,319

公共關係費用支出
0


支出合計
29,354,176
超過三萬元之支出合計:23,890,734
餘
絀
收支結存金額
1,510,570


金錢以外之賸餘財產
0

黃義交政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　慶隆聯合會計師事務所
*本件經  林慶隆　會計師查核簽證 

製表人  ：王文燕                    
擬參選人：黃義交                    
                                   結算日期：101年02月11日
                                   申報日期：101年03月27日
                                   
                 






表逕依申報人所載資料公告
