      
100年04月25日至101年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,127,250


營利事業捐贈收入
1,552,000


政黨捐贈收入
0


人民團體捐贈收入
279,600


匿名捐贈收入
27,000


其他收入
835
超過三萬元之收入合計:5,156,000

收入合計
7,986,685
金錢收入總額:7,854,435  非金錢收入總額:132,250
支出
人事費用支出
2,979,792


宣傳支出
3,179,765


租用宣傳車輛支出
237,113


租用競選辦事處支出
907,447


集會支出
478,284


交通旅運支出
114,475


雜支支出
642,450


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
7,500


支出合計
8,546,826
超過三萬元之支出合計:4,309,318
餘
絀
收支結存金額
-560,141


金錢以外之賸餘財產
0

謝明源政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝喜秀                    
擬參選人：謝明源                    
                                   結算日期：101年02月09日
                                   申報日期：101年04月11日
                                   
                 更正日期：101年04月12日






表逕依申報人所載資料公告
