      
98年09月06日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,178,800


營利事業捐贈收入
731,500


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,550,000

收入合計
1,960,300
金錢收入總額：1,761,000
非金錢收入總額：199,300
支出
人事費用支出
0


宣傳支出
145,131


租用宣傳車輛支出
79,090


租用競選辦事處支出
25,946


集會支出
257,490


交通旅運支出
31,550


雜支支出
524,622


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1,000

公共關係費用支出
174,143


支出合計
1,237,972
超過三萬元之支出合計：297,622
餘
絀
收支結存金額
722,328


金錢以外之賸餘財產
0

余邦彥政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：余邦彥                    
擬參選人：余邦彥                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月27日
                                   
                 



