第8屆臺中市立法委員補選
臺中市

蕭家淇
政治獻金收支結算表
單位：新臺幣元

103年12月25日至104年02月25日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

5,310,000

營利事業捐贈收入

2,500,000

超過三萬元之收入合計: 12,710,000

政黨捐贈收入

5,000,000

金錢收入總額: 12,960,000

人民團體捐贈收入
匿名捐贈收入
入 其它收入

150,000
0
0

支 人事費用支出

2,105,330

宣傳支出

9,301,039

非金錢收入總額: 0
收入小計:
12,960,000

租用宣傳車輛支出

545,703

租用競選辦事處支出

415,272

超過三萬元之支出合計: 10,873,001

集會支出

159,734

金錢支出總額: 13,102,664

交通旅運支出

131,776

雜支支出

443,810

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

非金錢支出總額: 0
結算日專戶存款餘額: 0

支出小計:
13,102,664

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 142,664
- 142,664 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院
本件經 永華聯合會計師事務所
楊嘉蓉 會計師查核簽證
製 表 人： 樓燕蘭
擬參選人： 蕭家淇
結算日期：104年02月25日
申報日期：104年03月11日
更正日期：104年03月31日

上表逕依申報人所載資料公告

