      
100年06月29日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,587,000


營利事業捐贈收入
2,160,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
0


匿名捐贈收入
2,000


其他收入
348
超過三萬元之收入合計:7,520,000

收入合計
7,749,348
金錢收入總額:7,749,348  非金錢收入總額:
支出
人事費用支出
103,600


宣傳支出
2,430,731


租用宣傳車輛支出
0


租用競選辦事處支出
440,270


集會支出
218,787


交通旅運支出
255,586


雜支支出
3,677,018


返還捐贈支出
400,000


繳庫支出
100,000
專戶存款結存金額:0

公共關係費用支出
0


支出合計
7,625,992
超過三萬元之支出合計:4,208,166
餘
絀
收支結存金額
123,356


金錢以外之賸餘財產
0

曹爾忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林彥伶                    
擬參選人：曹爾忠                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年05月24日






表逕依申報人所載資料公告
