      
100年07月01日至101年02月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,622,500


營利事業捐贈收入
4,175,500


政黨捐贈收入
4,000,000


人民團體捐贈收入
259,000


匿名捐贈收入
11,000


其他收入
352
超過三萬元之收入合計:10,298,000

收入合計
11,068,352
金錢收入總額:11,052,852  非金錢收入總額:15,500
支出
人事費用支出
5,310,807


宣傳支出
2,852,059


租用宣傳車輛支出
632,940


租用競選辦事處支出
458,500


集會支出
819,500


交通旅運支出
336,284


雜支支出
407,417


返還捐贈支出
315,500


繳庫支出
0
專戶存款結存金額:2,352

公共關係費用支出
34,800


支出合計
11,167,807
超過三萬元之支出合計:4,293,770
餘
絀
收支結存金額
-99,455


金錢以外之賸餘財產
0

羅志明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　建智聯合會計師事務所
*本件經  張山輝　會計師查核簽證 

製表人  ：劉美青                    
擬參選人：羅志明                    
                                   結算日期：101年02月04日
                                   申報日期：101年04月15日
                                   
                 






表逕依申報人所載資料公告
