      
100年08月12日至101年02月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,585,488


營利事業捐贈收入
5,683,720


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
26,117


其他收入
1,159
超過三萬元之收入合計：5,683,720

收入合計
10,306,484
金錢收入總額：10,082,764
非金錢收入總額：223,720
支出
人事費用支出
1,056,543


宣傳支出
6,023,862


租用宣傳車輛支出
321,020


租用競選辦事處支出
1,069,819


集會支出
1,318,641


交通旅運支出
135,791


雜支支出
770,161


返還捐贈支出
1,200,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
11,895,837
超過三萬元之支出合計：9,285,723
餘
絀
收支結存金額
-1,589,353


金錢以外之賸餘財產
0

邱珮琳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張秀蒼                    
擬參選人：邱珮琳                    
                                   結算日期：101年02月12日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
