      
98年10月15日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
192,000


營利事業捐贈收入
280,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
4
超過三萬元之收入合計：360,000

收入合計
472,004
金錢收入總額：472,004
非金錢收入總額：0
支出
人事費用支出
169,300


宣傳支出
113,473


租用宣傳車輛支出
98,400


租用競選辦事處支出
50,000


集會支出
0


交通旅運支出
18,815


雜支支出
115,689


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：104

公共關係費用支出
0


支出合計
565,677
超過三萬元之支出合計：100,800
餘
絀
收支結存金額
-93,673


金錢以外之賸餘財產
0

鄭正宗政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄭彩鳳                    
擬參選人：鄭正宗                    
                                   結算日期：98年12月21日
                                   申報日期：99年03月04日
                                   
                 



