      
100年05月14日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
17,003,700


營利事業捐贈收入
16,469,400


政黨捐贈收入
4,000,000


人民團體捐贈收入
1,345,200


匿名捐贈收入
9,600


其他收入
1,764
超過三萬元之收入合計:37,082,000

收入合計
38,829,664
金錢收入總額:38,470,764  非金錢收入總額:358,900
支出
人事費用支出
8,744,750


宣傳支出
21,849,822


租用宣傳車輛支出
253,363


租用競選辦事處支出
1,061,659


集會支出
6,320,250


交通旅運支出
101,701


雜支支出
5,626,041


返還捐贈支出
850,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
44,807,586
超過三萬元之支出合計:35,242,898
餘
絀
收支結存金額
-5,977,922


金錢以外之賸餘財產
0

侯彩鳳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勤一聯合會計師事務所
*本件經  楊勤一　會計師查核簽證 

製表人  ：陳佐伶                    
擬參選人：侯彩鳳                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月10日
                                   
                 更正日期：101年06月28日






表逕依申報人所載資料公告
