      
98年10月05日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,127,000


營利事業捐贈收入
891,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
12
超過三萬元之收入合計：1,408,000

收入合計
2,078,012
金錢收入總額：2,078,012
非金錢收入總額：0
支出
人事費用支出
206,000


宣傳支出
580,633


租用宣傳車輛支出
267,575


租用競選辦事處支出
644,400


集會支出
58,630


交通旅運支出
38,131


雜支支出
209,408


返還捐贈支出
300,000


繳庫支出
0
專戶存款結存金額：12

公共關係費用支出
0


支出合計
2,304,777
超過三萬元之支出合計：1,898,945
餘
絀
收支結存金額
-226,765


金錢以外之賸餘財產
0

鍾淑英政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：江宜娣                    
擬參選人：鍾淑英                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月26日
                                   
                 



