      
100年05月13日至101年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,542,700


營利事業捐贈收入
2,915,000


政黨捐贈收入
200,000


人民團體捐贈收入
400,000


匿名捐贈收入
37,500


其他收入
153
超過三萬元之收入合計:8,256,000

收入合計
11,095,353
金錢收入總額:10,855,353  非金錢收入總額:240,000
支出
人事費用支出
1,974,933


宣傳支出
7,050,397


租用宣傳車輛支出
122,846


租用競選辦事處支出
1,708,435


集會支出
2,503,440


交通旅運支出
357,303


雜支支出
1,233,482


返還捐贈支出
608,000


繳庫支出
0
專戶存款結存金額:5,353

公共關係費用支出
0


支出合計
15,558,836
超過三萬元之支出合計:10,724,627
餘
絀
收支結存金額
-4,463,483


金錢以外之賸餘財產
0

廖本煙政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　中山聯合會計師事務所
*本件經  楊永吉　會計師查核簽證 

製表人  ：王佳苓                    
擬參選人：廖本煙                    
                                   結算日期：101年02月08日
                                   申報日期：101年04月11日
                                   
                 






表逕依申報人所載資料公告
