第8屆立法委員選舉

江永昌

政治獻金收支結算表
100年09月30日至101年02月13日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

3,481,000
868,000
1,000,000
92,000
9,100 超過三萬元之收入合計: 4,740,000
172 金錢收入總額: 5,450,272
5,450,272 非金錢收入總額: 0

人事費用支出

4,027,565

宣傳支出

2,245,863

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

註

61,082
947,881
1,399,073
103,828
1,079,189

返還捐贈支出
出 繳庫支出

200,000
0 專戶存款結存金額: 2,264,272

公共關係支出
支出合計
餘 收支結存金額

0
10,064,481 超過三萬元之支出合計:

4,548,703

-4,614,209

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

陳建成
江永昌

上表逕依申報人所載資料公告

結算日期：101年02月13日
申報日期：101年04月12日
更正日期：102年03月19日

