      
100年09月07日至101年02月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,000,945


營利事業捐贈收入
6,766,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,500


其他收入
333
超過三萬元之收入合計:10,417,945

收入合計
10,768,778
金錢收入總額:10,768,778  非金錢收入總額:
支出
人事費用支出
4,099,498


宣傳支出
15,771,456


租用宣傳車輛支出
932,547


租用競選辦事處支出
69,305


集會支出
699,586


交通旅運支出
782,628


雜支支出
1,593,902


返還捐贈支出
586,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
1,050,782


支出合計
25,585,704
超過三萬元之支出合計:19,455,147
餘
絀
收支結存金額
-14,816,926


金錢以外之賸餘財產
0

林益邦政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠品聯合會計師事務所
*本件經  黃鴻隆　會計師查核簽證 

製表人  ：楊虹                    
擬參選人：林益邦                    
                                   結算日期：101年02月02日
                                   申報日期：101年03月20日
                                   
                 






表逕依申報人所載資料公告
