      
100年11月25日至101年01月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,000


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:0

收入合計
2,000
金錢收入總額:2,000  非金錢收入總額:
支出
人事費用支出
0


宣傳支出
113,213


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
23,235


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:2,000

公共關係費用支出
0


支出合計
136,448
超過三萬元之支出合計:85,213
餘
絀
收支結存金額
-134,448


金錢以外之賸餘財產
0

王金芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：王金芬                    
擬參選人：王金芬                    
                                   結算日期：101年01月18日
                                   申報日期：101年03月09日
                                   
                 更正日期：101年04月10日






表逕依申報人所載資料公告
