      
100年08月25日至101年01月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,907,200


營利事業捐贈收入
1,801,000


政黨捐贈收入
0


人民團體捐贈收入
120,000


匿名捐贈收入
30,000


其他收入
129
超過三萬元之收入合計:3,130,000

收入合計
3,858,329
金錢收入總額:3,738,329  非金錢收入總額:120,000
支出
人事費用支出
1,701,450


宣傳支出
2,519,058


租用宣傳車輛支出
86,400


租用競選辦事處支出
450,000


集會支出
175,350


交通旅運支出
40,199


雜支支出
202,337


返還捐贈支出
651,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
5,825,794
超過三萬元之支出合計:3,557,160
餘
絀
收支結存金額
-1,967,465


金錢以外之賸餘財產
0

彭添富政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭添富                    
擬參選人：彭添富                    
                                   結算日期：101年01月17日
                                   申報日期：101年04月11日
                                   
                 






表逕依申報人所載資料公告
