      
100年05月10日至101年01月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,078,100


營利事業捐贈收入
8,944,000


政黨捐贈收入
4,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
26,500


其他收入
474
超過三萬元之收入合計:18,645,000

收入合計
19,149,074
金錢收入總額:18,808,074  非金錢收入總額:341,000
支出
人事費用支出
3,966,324


宣傳支出
10,335,373


租用宣傳車輛支出
259,398


租用競選辦事處支出
722,000


集會支出
1,753,787


交通旅運支出
565,599


雜支支出
1,823,772


返還捐贈支出
940,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
560,030


支出合計
20,926,283
超過三萬元之支出合計:15,119,848
餘
絀
收支結存金額
-1,777,209


金錢以外之賸餘財產
0

李全教政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　陳茂卿會計師事務所
*本件經  陳茂卿　會計師查核簽證 

製表人  ：鄭淑娟                    
擬參選人：李全教                    
                                   結算日期：101年01月17日
                                   申報日期：101年03月15日
                                   
                 更正日期：101年05月24日






表逕依申報人所載資料公告
