      
100年09月02日至101年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,519,588


營利事業捐贈收入
150,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
0


匿名捐贈收入
86,142


其他收入
1,012
超過三萬元之收入合計:7,320,000

收入合計
7,756,742
金錢收入總額:7,740,012  非金錢收入總額:16,730
支出
人事費用支出
1,124,939


宣傳支出
5,351,725


租用宣傳車輛支出
386,050


租用競選辦事處支出
164,482


集會支出
17,980


交通旅運支出
149,300


雜支支出
685,757


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
29,160


支出合計
7,909,393
超過三萬元之支出合計:5,796,875
餘
絀
收支結存金額
-152,651


金錢以外之賸餘財產
0

歐崇敬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉昱君                    
擬參選人：歐崇敬                    
                                   結算日期：101年02月08日
                                   申報日期：101年02月17日
                                   
                 更正日期：101年05月10日






表逕依申報人所載資料公告
