      
100年08月12日至101年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,752,317


營利事業捐贈收入
914,000


政黨捐贈收入
190,000


人民團體捐贈收入
105,000


匿名捐贈收入
15,000


其他收入
94
超過三萬元之收入合計:3,025,000

收入合計
4,976,411
金錢收入總額:4,976,411  非金錢收入總額:
支出
人事費用支出
1,249,250


宣傳支出
2,912,301


租用宣傳車輛支出
9,000


租用競選辦事處支出
280,000


集會支出
168,400


交通旅運支出
71,322


雜支支出
495,332


返還捐贈支出
30,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
24,390


支出合計
5,239,995
超過三萬元之支出合計:3,475,377
餘
絀
收支結存金額
-263,584


金錢以外之賸餘財產
0

黃秀芳政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃秀芳                    
擬參選人：黃秀芳                    
                                   結算日期：101年01月20日
                                   申報日期：101年04月09日
                                   
                 






表逕依申報人所載資料公告
