      
94年09月25日至94年12月26日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
311,450


營利事業捐贈收入
19,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：250,000

收入合計
331,250
金錢收入總額：271,600
非金錢收入總額：59,650
支出
宣傳支出
686,710


租用宣傳車輛支出
390,537


租用競選辦事處支出
116,868


集會支出
70,600


交通旅運支出
9,550


雜支支出
437,321


繳庫支出
0
專戶存款結存金額：0

支出合計
1,711,586
超過二萬元之支出合計：1,268,308
餘
絀
收支結存金額
-1,380,336


金錢以外之賸餘財產
0

彭維彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：彭維彬                    
擬參選人：彭維彬                    
                                   結算日期：94年12月26日
                                   申報日期：95年01月19日
                                   
                 



