      
100年04月28日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
15,886,378


營利事業捐贈收入
5,246,000


政黨捐贈收入
0


人民團體捐贈收入
203,000


匿名捐贈收入
24,000


其他收入
1,343
超過三萬元之收入合計:15,715,000

收入合計
21,360,721
金錢收入總額:21,190,721  非金錢收入總額:170,000
支出
人事費用支出
6,055,287


宣傳支出
6,005,092


租用宣傳車輛支出
176,521


租用競選辦事處支出
457,670


集會支出
309,852


交通旅運支出
422,633


雜支支出
3,055,348


返還捐贈支出
303,000


繳庫支出
0
專戶存款結存金額:3,659,358

公共關係費用支出
715,960


支出合計
17,501,363
超過三萬元之支出合計:8,589,715
餘
絀
收支結存金額
3,859,358


金錢以外之賸餘財產
0

張廖萬堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　許坤義會計師事務所
*本件經  許坤義　會計師查核簽證 

製表人  ：張廖萬堅                    
擬參選人：張廖萬堅                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月06日
                                   
                 更正日期：101年05月22日






表逕依申報人所載資料公告
