      
100年08月10日至101年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,615,894


營利事業捐贈收入
4,140,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
47,500


其他收入
49,877
超過三萬元之收入合計:7,100,000

收入合計
7,853,271
金錢收入總額:7,803,271  非金錢收入總額:50,000
支出
人事費用支出
1,509,834


宣傳支出
8,023,454


租用宣傳車輛支出
152,045


租用競選辦事處支出
1,208,494


集會支出
304,482


交通旅運支出
218,637


雜支支出
996,333


返還捐贈支出
1,040,000


繳庫支出
50,000
專戶存款結存金額:0

公共關係費用支出
13,400


支出合計
13,516,679
超過三萬元之支出合計:10,821,749
餘
絀
收支結存金額
-5,663,408


金錢以外之賸餘財產
0

雷倩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊美妮                    
擬參選人：雷倩                    
                                   結算日期：101年02月08日
                                   申報日期：101年03月16日
                                   
                 更正日期：101年04月30日






表逕依申報人所載資料公告
