      
98年09月14日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,000


營利事業捐贈收入
300,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
24
超過三萬元之收入合計：350,000

收入合計
353,024
金錢收入總額：353,024
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
233,446


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
44,864


雜支支出
68,289


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
9,000


支出合計
355,599
超過三萬元之支出合計：51,800
餘
絀
收支結存金額
-2,575


金錢以外之賸餘財產
0

曾浿茹政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曾浿茹                    
擬參選人：曾浿茹                    
                                   結算日期：98年12月21日
                                   申報日期：98年12月31日
                                   
                 



