      
100年05月28日至101年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,240,400


營利事業捐贈收入
1,330,600


政黨捐贈收入
0


人民團體捐贈收入
138,000


匿名捐贈收入
4,000


其他收入
172
超過三萬元之收入合計:3,792,000

收入合計
5,713,172
金錢收入總額:5,713,172  非金錢收入總額:
支出
人事費用支出
1,736,788


宣傳支出
3,014,478


租用宣傳車輛支出
50,240


租用競選辦事處支出
28,213


集會支出
925,989


交通旅運支出
229,125


雜支支出
1,773,110


返還捐贈支出
157,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
36,800


支出合計
7,951,743
超過三萬元之支出合計:3,785,057
餘
絀
收支結存金額
-2,238,571


金錢以外之賸餘財產
0

黃仁杼政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃秋萍                    
擬參選人：黃仁杼                    
                                   結算日期：101年02月09日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年06月05日






表逕依申報人所載資料公告
