      
100年09月09日至101年01月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
869,000


營利事業捐贈收入
146,000


政黨捐贈收入
2,000,000


人民團體捐贈收入
50,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:2,736,000

收入合計
3,065,000
金錢收入總額:3,065,000  非金錢收入總額:
支出
人事費用支出
404,667


宣傳支出
1,217,129


租用宣傳車輛支出
67,200


租用競選辦事處支出
241,561


集會支出
494,680


交通旅運支出
404,751


雜支支出
234,969


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
24,600


支出合計
3,089,557
超過三萬元之支出合計:1,911,194
餘
絀
收支結存金額
-24,557


金錢以外之賸餘財產
0

曾智勇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：曾智勇                    
擬參選人：曾智勇                    
                                   結算日期：101年01月16日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
