      
100年07月21日至101年01月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,285,352


營利事業捐贈收入
1,521,000


政黨捐贈收入
0


人民團體捐贈收入
120,000


匿名捐贈收入
237,362


其他收入
325
超過三萬元之收入合計:5,726,000

收入合計
8,164,039
金錢收入總額:8,164,039  非金錢收入總額:
支出
人事費用支出
1,565,845


宣傳支出
3,942,351


租用宣傳車輛支出
196,400


租用競選辦事處支出
170,044


集會支出
616,675


交通旅運支出
209,494


雜支支出
882,152


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額:149,655

公共關係費用支出
513,114


支出合計
8,196,075
超過三萬元之支出合計:4,886,052
餘
絀
收支結存金額
-32,036


金錢以外之賸餘財產
0

李建昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：丁金蕊                    
擬參選人：李建昌                    
                                   結算日期：101年01月19日
                                   申報日期：101年03月28日
                                   
                 






表逕依申報人所載資料公告
