      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,210,000


營利事業捐贈收入
90,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
41,160


其他收入
0
超過二萬元之收入合計：750,000

收入合計
1,351,160
金錢收入總額：1,310,000
非金錢收入總額：41,160
支出
宣傳支出
704,956


租用宣傳車輛支出
110,000


租用競選辦事處支出
0


集會支出
0


交通旅運支出
39,906


雜支支出
1,322,656


繳庫支出
0
專戶存款結存金額：0

支出合計
2,177,518
超過二萬元之支出合計：1,824,745
餘
絀
收支結存金額
-826,358


金錢以外之賸餘財產
0

邱清燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：邱清燕                    
擬參選人：邱清燕                    
                                   結算日期：95年01月02日
                                   申報日期：95年02月03日
                                   
                 



