      
98年10月22日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
470,740


營利事業捐贈收入
50,000


政黨捐贈收入
50,000


人民團體捐贈收入
2,000


匿名捐贈收入
26,020


其他收入
36
超過三萬元之收入合計：200,000

收入合計
598,796
金錢收入總額：549,836
非金錢收入總額：48,960
支出
人事費用支出
88,040


宣傳支出
618,592


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
47,401


返還捐贈支出
2,000


繳庫支出
0
專戶存款結存金額：836

公共關係費用支出
0


支出合計
756,033
超過三萬元之支出合計：420,081
餘
絀
收支結存金額
-157,237


金錢以外之賸餘財產
0

彭憲忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃靜芬                    
擬參選人：彭憲忠                    
                                   結算日期：99年01月04日
                                   申報日期：99年03月03日
                                   
                 



