      
98年09月08日至99年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
818,888


營利事業捐贈收入
104,000


政黨捐贈收入
50,000


人民團體捐贈收入
8,000


匿名捐贈收入
67,200


其他收入
163
超過三萬元之收入合計：632,000

收入合計
1,048,251
金錢收入總額：1,017,651
非金錢收入總額：30,600
支出
人事費用支出
202,023


宣傳支出
707,907


租用宣傳車輛支出
124,970


租用競選辦事處支出
0


集會支出
97,650


交通旅運支出
41,972


雜支支出
170,233


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：163

公共關係費用支出
25,850


支出合計
1,370,605
超過三萬元之支出合計：583,825
餘
絀
收支結存金額
-322,354


金錢以外之賸餘財產
0

張祖琰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳秀蓮                    
擬參選人：張祖琰                    
                                   結算日期：99年01月02日
                                   申報日期：99年03月02日
                                   
                 



