      
94年09月20日至94年12月29日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
427,000


營利事業捐贈收入
1,615,750


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
17
超過二萬元之收入合計：1,964,750

收入合計
2,042,767
金錢收入總額：1,440,017
非金錢收入總額：602,750
支出
宣傳支出
7,653,931


租用宣傳車輛支出
244,130


租用競選辦事處支出
0


集會支出
0


交通旅運支出
43,520


雜支支出
1,239,513


繳庫支出
0
專戶存款結存金額：17

支出合計
9,181,094
超過二萬元之支出合計：7,917,115
餘
絀
收支結存金額
-7,138,327


金錢以外之賸餘財產
0

邱垂益政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：余佳惠                    
擬參選人：邱垂益                    
                                   結算日期：94年12月29日
                                   申報日期：95年02月03日
                                   
                 



