      
100年06月13日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,767,836


營利事業捐贈收入
380,000


政黨捐贈收入
0


人民團體捐贈收入
85,000


匿名捐贈收入
9,200


其他收入
108
超過三萬元之收入合計:1,100,000

收入合計
2,242,144
金錢收入總額:2,242,144  非金錢收入總額:
支出
人事費用支出
2,377,375


宣傳支出
1,120,181


租用宣傳車輛支出
639,569


租用競選辦事處支出
37,042


集會支出
63,950


交通旅運支出
8,843


雜支支出
113,995


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
72,235


支出合計
4,433,190
超過三萬元之支出合計:2,433,246
餘
絀
收支結存金額
-2,191,046


金錢以外之賸餘財產
0

李順涼政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：高馨航                    
擬參選人：李順涼                    
                                   結算日期：101年02月13日
                                   申報日期：101年02月27日
                                   
                 更正日期：101年03月01日






表逕依申報人所載資料公告
