      
100年10月05日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,830,000


營利事業捐贈收入
2,020,000


政黨捐贈收入
0


人民團體捐贈收入
20,000


匿名捐贈收入
0


其他收入
81
超過三萬元之收入合計:4,398,000

收入合計
4,870,081
金錢收入總額:4,870,081  非金錢收入總額:
支出
人事費用支出
0


宣傳支出
2,203,666


租用宣傳車輛支出
96,400


租用競選辦事處支出
0


集會支出
800,510


交通旅運支出
211,613


雜支支出
886,912


返還捐贈支出
1,320,000


繳庫支出
0
專戶存款結存金額:1,081

公共關係費用支出
39,000


支出合計
5,558,101
超過三萬元之支出合計:3,889,870
餘
絀
收支結存金額
-688,020


金錢以外之賸餘財產
0

吳俊立政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：廖迦密                    
擬參選人：吳俊立                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月10日
                                   
                 更正日期：101年04月17日






表逕依申報人所載資料公告
