      
100年12月08日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
750,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
19
超過三萬元之收入合計:790,000

收入合計
850,019
金錢收入總額:850,019  非金錢收入總額:
支出
人事費用支出
0


宣傳支出
870,855


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
55,875


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:19

公共關係費用支出
0


支出合計
926,730
超過三萬元之支出合計:902,855
餘
絀
收支結存金額
-76,711


金錢以外之賸餘財產
0

忠仁．達祿斯政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊惠雪                    
擬參選人：忠仁．達祿斯                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月09日
                                   
                 更正日期：101年06月25日






表逕依申報人所載資料公告
