      
98年08月14日至98年12月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
748,950


營利事業捐贈收入
259,800


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,000


其他收入
0
超過三萬元之收入合計：250,000

收入合計
1,011,750
金錢收入總額：966,300
非金錢收入總額：45,450
支出
人事費用支出
9,029


宣傳支出
613,185


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
3,000


交通旅運支出
40,616


雜支支出
194,213


返還捐贈支出
10,000


繳庫支出
200,000
專戶存款結存金額：0

公共關係費用支出
129,300


支出合計
1,199,343
超過三萬元之支出合計：605,325
餘
絀
收支結存金額
-187,593


金錢以外之賸餘財產
0

曾資程政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林秀蓉                    
擬參選人：曾資程                    
                                   結算日期：98年12月23日
                                   申報日期：99年01月14日
                                   
                 






表逕依申報人所載資料公告
