      
100年07月25日至101年01月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,910,700


營利事業捐贈收入
553,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
44,800


其他收入
63
超過三萬元之收入合計:2,596,000

收入合計
3,508,563
金錢收入總額:3,488,563  非金錢收入總額:20,000
支出
人事費用支出
1,125,610


宣傳支出
552,638


租用宣傳車輛支出
5,800


租用競選辦事處支出
128,000


集會支出
1,365,425


交通旅運支出
107,019


雜支支出
290,330


返還捐贈支出
150,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
3,724,822
超過三萬元之支出合計:977,905
餘
絀
收支結存金額
-216,259


金錢以外之賸餘財產
0

楊烈政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊烈                    
擬參選人：楊烈                    
                                   結算日期：101年01月16日
                                   申報日期：101年04月09日
                                   
                 






表逕依申報人所載資料公告
