      
100年09月14日至101年02月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,150,000


營利事業捐贈收入
458,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
33
超過三萬元之收入合計：1,603,000

收入合計
1,608,033
金錢收入總額：650,033
非金錢收入總額：958,000
支出
人事費用支出
241,000


宣傳支出
1,452,276


租用宣傳車輛支出
72,200


租用競選辦事處支出
100,857


集會支出
0


交通旅運支出
121,007


雜支支出
383,589


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
1,000


支出合計
2,371,929
超過三萬元之支出合計：1,632,250
餘
絀
收支結存金額
-763,896


金錢以外之賸餘財產
0

林正杰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊秀琴                    
擬參選人：林正杰                    
                                   結算日期：101年02月20日
                                   申報日期：101年03月16日
                                   
                 






表逕依申報人所載資料公告
