      
100年06月21日至101年01月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,684,016


營利事業捐贈收入
2,610,600


政黨捐贈收入
0


人民團體捐贈收入
200,000


匿名捐贈收入
58,864


其他收入
68
超過三萬元之收入合計:6,240,000

收入合計
7,553,548
金錢收入總額:7,521,948  非金錢收入總額:31,600
支出
人事費用支出
3,024,120


宣傳支出
4,878,618


租用宣傳車輛支出
28,372


租用競選辦事處支出
27,991


集會支出
707,300


交通旅運支出
240,343


雜支支出
1,106,762


返還捐贈支出
120,000


繳庫支出
0
專戶存款結存金額:48

公共關係費用支出
132,550


支出合計
10,266,056
超過三萬元之支出合計:5,798,189
餘
絀
收支結存金額
-2,712,508


金錢以外之賸餘財產
0

黃適卓政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林沛淇                    
擬參選人：黃適卓                    
                                   結算日期：101年01月30日
                                   申報日期：101年02月29日
                                   
                 更正日期：101年05月17日






表逕依申報人所載資料公告
