      
98年09月28日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,100,000


營利事業捐贈收入
300,000


政黨捐贈收入
50,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
20
超過三萬元之收入合計：1,450,000

收入合計
1,450,020
金錢收入總額：1,450,020
非金錢收入總額：0
支出
人事費用支出
140,000


宣傳支出
733,667


租用宣傳車輛支出
0


租用競選辦事處支出
9,600


集會支出
29,500


交通旅運支出
27,798


雜支支出
178,467


返還捐贈支出
600,000


繳庫支出
0
專戶存款結存金額：20

公共關係費用支出
0


支出合計
1,719,032
超過三萬元之支出合計：1,198,090
餘
絀
收支結存金額
-269,012


金錢以外之賸餘財產
0

蔡貴絲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳珮誼                    
擬參選人：蔡貴絲                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月22日
                                   
                 



