      
100年09月23日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,475,800


營利事業捐贈收入
2,000,000


政黨捐贈收入
0


人民團體捐贈收入
54,900


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:4,304,900

收入合計
4,530,700
金錢收入總額:4,475,800  非金錢收入總額:54,900
支出
人事費用支出
1,669,346


宣傳支出
866,889


租用宣傳車輛支出
1,222,364


租用競選辦事處支出
127,808


集會支出
21,000


交通旅運支出
254,850


雜支支出
2,336,118


返還捐贈支出
0 


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
54,900


支出合計
6,553,275
超過三萬元之支出合計:2,871,905
餘
絀
收支結存金額
-2,022,575


金錢以外之賸餘財產
0

劉坤鱧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉坤鱧                    
擬參選人：劉坤鱧                    
                                   結算日期：101年02月13日
                                   申報日期：101年03月26日
                                   
                 更正日期：101年05月22日






表逕依申報人所載資料公告
