      
100年07月26日至101年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,754,236


營利事業捐贈收入
2,192,200


政黨捐贈收入
4,000,000


人民團體捐贈收入
100,000


匿名捐贈收入
12,940


其他收入
406
超過三萬元之收入合計:11,666,040

收入合計
12,059,782
金錢收入總額:12,059,782  非金錢收入總額:
支出
人事費用支出
2,739,750


宣傳支出
11,437,323


租用宣傳車輛支出
553,876


租用競選辦事處支出
153,011


集會支出
126,640


交通旅運支出
34,301


雜支支出
373,015


返還捐贈支出
50,060


繳庫支出
104,318
專戶存款結存金額:0

公共關係費用支出
43,516


支出合計
15,615,810
超過三萬元之支出合計:13,601,429
餘
絀
收支結存金額
-3,556,028


金錢以外之賸餘財產
0

陳以真政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　廣臻聯合會計師事務所
*本件經  龔信愷　會計師查核簽證 

製表人  ：王蓉                    
擬參選人：陳以真                    
                                   結算日期：101年01月20日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年06月13日






表逕依申報人所載資料公告
