第8屆苗栗縣立法委員補選
苗栗縣

徐志榮
政治獻金收支結算表
單位：新臺幣元

103年12月31日至104年03月13日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入
入 其它收入

額　或

雜支支出

0
57

非金錢收入總額: 0
收入小計:
7,005,057

136,300
超過三萬元之支出合計: 7,340,621

32,166

金錢支出總額: 10,621,125

1,932,462

非金錢支出總額: 0

25,265

結算日專戶存款餘額: 0

391,536

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

金錢收入總額: 7,005,057

250,000

5,310,243

交通旅運支出

206,270

支出小計:
10,621,125

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,780,000

5,160,000

宣傳支出

集會支出

備

560,000

2,586,883

租用競選辦事處支出

額

1,035,000

支 人事費用支出

租用宣傳車輛支出

價

額

收支結存內金錢餘額：- 3,616,068
- 3,616,068 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 徐志榮
擬參選人： 徐志榮
結算日期：104年03月13日
申報日期：104年03月20日
更正日期：104年03月27日

上表逕依申報人所載資料公告

