      
100年11月01日至101年02月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
229,988


營利事業捐贈收入
1,000


政黨捐贈收入
0


人民團體捐贈收入
13,000


匿名捐贈收入
30,500


其他收入
0
超過三萬元之收入合計：0

收入合計
274,488
金錢收入總額：274,488
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
31,199


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
234,118


返還捐贈支出
0


繳庫支出
20,000
專戶存款結存金額：0

公共關係費用支出
0


支出合計
285,317
超過三萬元之支出合計：200,000
餘
絀
收支結存金額
-10,829


金錢以外之賸餘財產
0

夏林清政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：侯務葵                    
擬參選人：夏林清                    
                                   結算日期：101年02月14日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
