      
98年09月23日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
920,000


營利事業捐贈收入
1,364,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
22
超過三萬元之收入合計：2,192,000

收入合計
2,284,022
金錢收入總額：2,232,022
非金錢收入總額：52,000
支出
人事費用支出
775,000


宣傳支出
895,505


租用宣傳車輛支出
45,855


租用競選辦事處支出
37,750


集會支出
111,960


交通旅運支出
11,529


雜支支出
413,631


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：30

公共關係費用支出
0


支出合計
2,291,230
超過三萬元之支出合計：1,295,960
餘
絀
收支結存金額
-7,208


金錢以外之賸餘財產
0

吳上明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許富安                    
擬參選人：吳上明                    
                                   結算日期：98年12月31日
                                   申報日期：99年03月05日
                                   
                 



