      
94年09月21日至94年12月30日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
464,800


營利事業捐贈收入
720,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：920,000

收入合計
1,184,800
金錢收入總額：996,000
非金錢收入總額：188,800
支出
宣傳支出
1,230,806


租用宣傳車輛支出
0


租用競選辦事處支出
185,196


集會支出
163,500


交通旅運支出
62,182


雜支支出
889,887


繳庫支出
0
專戶存款結存金額：0

支出合計
2,531,571
超過二萬元之支出合計：1,519,674
餘
絀
收支結存金額
-1,346,771


金錢以外之賸餘財產
0

李宗智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李宗智                    
擬參選人：李宗智                    
                                   結算日期：94年12月30日
                                   申報日期：95年01月20日
                                   
                 



