      
100年07月25日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,666,290


營利事業捐贈收入
1,145,000


政黨捐贈收入
0


人民團體捐贈收入
300,000


匿名捐贈收入
16,000


其他收入
313
超過三萬元之收入合計：4,046,000

收入合計
5,127,603
金錢收入總額：5,047,603
非金錢收入總額：80,000
支出
人事費用支出
1,604,650


宣傳支出
974,975


租用宣傳車輛支出
0


租用競選辦事處支出
162,500


集會支出
352,300


交通旅運支出
223,356


雜支支出
1,935,444


返還捐贈支出
20,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
5,273,225
超過三萬元之支出合計：2,124,941
餘
絀
收支結存金額
-145,622


金錢以外之賸餘財產
125,801

沈發惠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張家菱                    
擬參選人：沈發惠                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月05日
                                   
                 更正日期：101年05月11日






表逕依申報人所載資料公告
