      
100年09月01日至101年02月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,980,750


營利事業捐贈收入
947,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
295,563


其他收入
10,569
超過三萬元之收入合計:4,950,000

收入合計
6,233,882
金錢收入總額:6,178,259  非金錢收入總額:55,623
支出
人事費用支出
1,342,987


宣傳支出
4,649,645


租用宣傳車輛支出
60,980


租用競選辦事處支出
166,780


集會支出
115,844


交通旅運支出
150,835


雜支支出
509,912


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
34,400


支出合計
7,031,383
超過三萬元之支出合計:4,530,753
餘
絀
收支結存金額
-797,501


金錢以外之賸餘財產
0

許又銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許又銘                    
擬參選人：許又銘                    
                                   結算日期：101年02月06日
                                   申報日期：101年04月11日
                                   
                 






表逕依申報人所載資料公告
