第8屆立法委員選舉

林滄敏

第1次賸餘 政治獻金收支結算表
單位：新臺幣元

101年01月15日至101年12月31日
收

支

科

目

金 額 或 價 額

前期賸餘
本期收入

21,571

變賣金錢以外之財產現金收入：
0
超過三萬元之支出總額: 3,797,127

0

捐贈教育、文化、公益、慈善機構或團體支出

金錢支出總額: 4,359,671

100,030

參加公職人員選舉使用支出

0 支出合計

返還捐贈支出

0

繳庫支出

調整

21,571

4,259,641

捐贈政治團體或所屬政黨支出

支出

金錢以外之財產: 0
利息收入：

其他收入

註

收支結存內金錢餘額: 8,764,999

8,764,999

當選後與其公務有關之費用支出

本期

備

非金錢支出總額:

0

結算日專戶存款餘額: 4,620,890
4,359,671

0

加

購買金錢以外之財產

0

減

變賣前期金錢以外之財產

0

減

變賣本期金錢以外財產

0

本期餘額

4,426,899

上表係依政治獻金法之規定辦理結算申報。此致
製表人：

王佩敏

蓋章

擬參選人：

林滄敏

蓋章

收支結存內金錢餘額： 4,426,899
金錢以外之財產： 0

監察院

結算日期：101年12月31日
申報日期：102年03月29日
更正日期：102年04月29日

