      
100年07月12日至101年02月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,510,500


營利事業捐贈收入
13,816,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
990,000


匿名捐贈收入
82,000


其他收入
1,051
超過三萬元之收入合計:27,966,000

收入合計
29,399,551
金錢收入總額:29,399,551  非金錢收入總額:
支出
人事費用支出
1,493,450


宣傳支出
7,148,275


租用宣傳車輛支出
952,550


租用競選辦事處支出
390,206


集會支出
4,883,970


交通旅運支出
842,010


雜支支出
12,652,975


返還捐贈支出
1,270,000


繳庫支出
105,000
專戶存款結存金額:51

公共關係費用支出
481,167


支出合計
30,219,603
超過三萬元之支出合計:9,129,474
餘
絀
收支結存金額
-820,052


金錢以外之賸餘財產
0

林益世政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠曜會計師事務所
*本件經  孔帥璽　會計師查核簽證 

製表人  ：林益世                    
擬參選人：林益世                    
                                   結算日期：101年02月12日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
