      
100年06月08日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
915,666


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
109
超過三萬元之收入合計:432,800

收入合計
915,775
金錢收入總額:915,775  非金錢收入總額:
支出
人事費用支出
0


宣傳支出
933,280


租用宣傳車輛支出
0


租用競選辦事處支出
245,782


集會支出
155,000


交通旅運支出
20,100


雜支支出
234,058


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
1,588,220
超過三萬元之支出合計:1,135,545
餘
絀
收支結存金額
-672,445


金錢以外之賸餘財產
0

許乃權政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊嘉馨                    
擬參選人：許乃權                    
                                   結算日期：101年02月13日
                                   申報日期：101年03月08日
                                   
                 更正日期：101年03月09日






表逕依申報人所載資料公告
