第8屆立法委員臺中市第2選舉區補選

陳世凱

政治獻金收支結算表
102年01月25日至102年02月25日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

3,880,000

收 營利事業捐贈收入

3,030,000

政黨捐贈收入

1,500,000

人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

200,000
12,600 超過三萬元之收入合計: 7,880,000
0 金錢收入總額: 8,622,600
8,622,600 非金錢收入總額: 0

人事費用支出

1,843,915

宣傳支出

3,987,037

租用宣傳車輛支出
支 租用競選辦事處支出
集會支出

51,121
377,740
1,353,989

交通旅運支出

631,818

雜支支出

979,022

返還捐贈支出

980,000

出 繳庫支出

註

0 專戶存款結存金額: 7

公共關係支出
支出合計
餘 收支結存金額

17,600
10,222,242 超過三萬元之支出合計:

6,269,165

-1,599,642

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

蔡麗紅
陳世凱

上表逕依申報人所載資料公告

結算日期：102年02月25日
申報日期：102年04月26日
更正日期：102年06月17日

