      
100年07月18日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,776,816


營利事業捐贈收入
398,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
56,000


匿名捐贈收入
119,800


其他收入
126
超過三萬元之收入合計:8,722,600

收入合計
11,350,742
金錢收入總額:11,274,742  非金錢收入總額:76,000
支出
人事費用支出
1,900,750


宣傳支出
8,758,966


租用宣傳車輛支出
849,150


租用競選辦事處支出
102,100


集會支出
1,182,562


交通旅運支出
253,155


雜支支出
320,708


返還捐贈支出
186,000


繳庫支出
0
專戶存款結存金額:742

公共關係費用支出
0


支出合計
13,553,391
超過三萬元之支出合計:10,016,057
餘
絀
收支結存金額
-2,202,649


金錢以外之賸餘財產
0

龔瑞維政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　余文彬會計師事務所
*本件經  余文彬　會計師查核簽證 

製表人  ：陳世穎                    
擬參選人：龔瑞維                    
                                   結算日期：101年02月10日
                                   申報日期：101年04月11日
                                   
                 更正日期：101年04月26日






表逕依申報人所載資料公告
