      
98年09月05日至98年12月24日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
484,000


營利事業捐贈收入
63,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
12,000


其他收入
1
超過三萬元之收入合計：180,000

收入合計
559,001
金錢收入總額：526,001
非金錢收入總額：33,000
支出
人事費用支出
0


宣傳支出
626,085


租用宣傳車輛支出
30,000


租用競選辦事處支出
47,750


集會支出
87,268


交通旅運支出
76,743


雜支支出
147,976


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：1

公共關係費用支出
3,600


支出合計
1,019,422
超過三萬元之支出合計：305,400
餘
絀
收支結存金額
-460,421


金錢以外之賸餘財產
0

林志雅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周麗卿                    
擬參選人：林志雅                    
                                   結算日期：98年12月24日
                                   申報日期：99年03月02日
                                   
                 



