      
100年06月01日至101年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,310,718


營利事業捐贈收入
439,900


政黨捐贈收入
1,900


人民團體捐贈收入
10,000


匿名捐贈收入
932,704


其他收入
0
超過三萬元之收入合計:4,497,750

收入合計
13,695,222
金錢收入總額:13,505,272  非金錢收入總額:189,950
支出
人事費用支出
3,065,631


宣傳支出
6,042,238


租用宣傳車輛支出
122,000


租用競選辦事處支出
1,008,350


集會支出
647,550


交通旅運支出
390,958


雜支支出
1,153,300


返還捐贈支出
142,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
1,370,209


支出合計
13,942,236
超過三萬元之支出合計:8,596,295
餘
絀
收支結存金額
-247,014


金錢以外之賸餘財產
0

簡余晏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　允得會計師事務所
*本件經  林青佩　會計師查核簽證 

製表人  ：文志偉                    
擬參選人：簡余晏                    
                                   結算日期：101年02月11日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年05月30日






表逕依申報人所載資料公告
