      
100年04月15日至100年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
214,900


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
15,900


其他收入
4
超過三萬元之收入合計：165,900

收入合計
230,804
金錢收入總額：230,804
非金錢收入總額：0
支出
人事費用支出
225,000


宣傳支出
48,000


租用宣傳車輛支出
0


租用競選辦事處支出
108,000


集會支出
0


交通旅運支出
0


雜支支出
0


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：44

公共關係費用支出
0


支出合計
381,000
超過三萬元之支出合計：0
餘
絀
收支結存金額
-150,196


金錢以外之賸餘財產
0

謝坤村政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：謝坤村                    
擬參選人：謝坤村                    
                                   結算日期：100年12月21日
                                   申報日期：101年03月29日
                                   
                 






表逕依申報人所載資料公告
