      
100年11月18日至101年01月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
333,000


營利事業捐贈收入
999,985


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
82,350


其他收入
39
超過三萬元之收入合計：1,249,985

收入合計
1,415,374
金錢收入總額：1,415,374
非金錢收入總額：0
支出
人事費用支出
438,555


宣傳支出
1,095,763


租用宣傳車輛支出
288,700


租用競選辦事處支出
172,255


集會支出
173,626


交通旅運支出
0


雜支支出
311,707


返還捐贈支出
200,000


繳庫支出
0
專戶存款結存金額：374

公共關係費用支出
0


支出合計
2,680,606
超過三萬元之支出合計：1,914,817
餘
絀
收支結存金額
-1,265,232


金錢以外之賸餘財產
0

黎建南政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黎建南                    
擬參選人：黎建南                    
                                   結算日期：101年01月19日
                                   申報日期：101年03月01日
                                   
                 






表逕依申報人所載資料公告
