      
98年09月10日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,528,000


營利事業捐贈收入
400,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
79
超過三萬元之收入合計：1,716,000

收入合計
1,933,079
金錢收入總額：1,933,079
非金錢收入總額：0
支出
人事費用支出
269,750


宣傳支出
991,062


租用宣傳車輛支出
120,000


租用競選辦事處支出
364,750


集會支出
0


交通旅運支出
5,058


雜支支出
366,194


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：79

公共關係費用支出
7,100


支出合計
2,123,914
超過三萬元之支出合計：1,637,745
餘
絀
收支結存金額
-190,835


金錢以外之賸餘財產
0

林智堅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林智堅                    
擬參選人：林智堅                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月05日
                                   
                 



