      
94年09月20日至95年01月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,030,000


營利事業捐贈收入
3,492,000


政黨捐贈收入
0


人民團體捐贈收入
440,000


匿名捐贈收入
2,000


其他收入
0
超過二萬元之收入合計：4,842,000

收入合計
5,964,000
金錢收入總額：4,248,000
非金錢收入總額：1,716,000
支出
宣傳支出
3,465,276


租用宣傳車輛支出
400,000


租用競選辦事處支出
148,530


集會支出
6,000


交通旅運支出
122,090


雜支支出
1,995,152


繳庫支出
0
專戶存款結存金額：0

支出合計
6,137,048
超過二萬元之支出合計：5,592,075
餘
絀
收支結存金額
-173,048


金錢以外之賸餘財產
0

黃志博政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：黃志博                    
擬參選人：黃志博                    
                                   結算日期：95年01月02日
                                   申報日期：95年01月27日
                                   
                 



