第8屆南投縣立法委員補選
南投縣

許淑華
政治獻金收支結算表
單位：新臺幣元

103年12月31日至104年03月02日
收

支

科

目

金

收 個人捐贈收入
營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
匿名捐贈收入

額　或

交通旅運支出
雜支支出

金錢收入總額: 6,911,488

100,000
1,000

0

集會支出

非金錢收入總額: 0
收入小計:
6,911,488

4,673,800
155,000
超過三萬元之支出合計: 7,022,460

0

金錢支出總額: 7,099,385

1,701,575

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

569,010

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

支出小計:
7,099,385

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

註

超過三萬元之收入合計: 6,800,000

5,000,000

支 人事費用支出

租用競選辦事處支出

備

956,000

0

租用宣傳車輛支出

額

854,488

入 其它收入

宣傳支出

價

額

收支結存內金錢餘額：- 187,897
- 187,897 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 許淑華
擬參選人： 許淑華
結算日期：104年03月02日
申報日期：104年04月10日

上表逕依申報人所載資料公告

