      
100年04月19日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
383,315


營利事業捐贈收入
10,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
117,383


其他收入
0
超過三萬元之收入合計:60,000

收入合計
510,698
金錢收入總額:510,698  非金錢收入總額:
支出
人事費用支出
134,000


宣傳支出
44,208


租用宣傳車輛支出
0


租用競選辦事處支出
40,000


集會支出
0


交通旅運支出
37,179


雜支支出
259,194


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
2,590


支出合計
517,171
超過三萬元之支出合計:200,000
餘
絀
收支結存金額
-6,473


金錢以外之賸餘財產
0

王鐘銘政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：賈伯楷                    
擬參選人：王鐘銘                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月15日
                                   
                 更正日期：101年04月30日






表逕依申報人所載資料公告
