      
100年11月15日至101年02月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
164,300


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
13,315


其他收入
11
超過三萬元之收入合計:100,000

收入合計
177,626
金錢收入總額:77,626  非金錢收入總額:100,000
支出
人事費用支出
0


宣傳支出
7,074


租用宣傳車輛支出
290


租用競選辦事處支出
100,000


集會支出
15,232


交通旅運支出
10,109


雜支支出
11,119


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:47,626

公共關係費用支出
0


支出合計
143,824
超過三萬元之支出合計:100,000
餘
絀
收支結存金額
33,802


金錢以外之賸餘財產
0

張育憬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張育憬                    
擬參選人：張育憬                    
                                   結算日期：101年02月05日
                                   申報日期：101年04月15日
                                   
                 更正日期：101年06月19日






表逕依申報人所載資料公告
