第8屆立法委員選舉

江昭儀

政治獻金收支結算表
100年06月22日至101年01月20日

收

支

科

目

金
額
(新台幣:元)

備

個人捐贈收入

5,056,115

收 營利事業捐贈收入

1,432,000

政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出

0
100,000
11,000 超過三萬元之收入合計: 5,115,000
786 金錢收入總額: 6,376,101
6,599,901 非金錢收入總額: 223,800
833,745

宣傳支出

2,636,273

租用宣傳車輛支出

1,712,261

支 租用競選辦事處支出
集會支出
交通旅運支出

160,000
354,618
66,331

雜支支出

831,116

返還捐贈支出

170,000

出 繳庫支出

註

0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

35,800
6,800,144 超過三萬元之支出合計:

5,133,189

-200,243

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

廖梨君
江昭儀

上表逕依申報人所載資料公告

結算日期：101年01月20日
申報日期：101年04月17日
更正日期：102年03月18日

