      
100年09月19日至101年01月17日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
97,426


營利事業捐贈收入
50,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
16,888


其他收入
15
超過三萬元之收入合計:50,000

收入合計
164,329
金錢收入總額:164,329  非金錢收入總額:
支出
人事費用支出
0


宣傳支出
32,650


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
12,170


交通旅運支出
44,750


雜支支出
204,695


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
344,265
超過三萬元之支出合計:250,000
餘
絀
收支結存金額
-179,936


金錢以外之賸餘財產
0

陳財能政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張麗馨                    
擬參選人：陳財能                    
                                   結算日期：101年01月17日
                                   申報日期：101年04月06日
                                   
                 更正日期：101年04月12日






表逕依申報人所載資料公告
