第8屆立法委員臺中市第2選舉區補選

顏寬恒

政治獻金收支結算表
102年01月25日至102年02月25日

收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計
人事費用支出
宣傳支出
租用宣傳車輛支出
支 租用競選辦事處支出
集會支出
交通旅運支出
雜支支出

備

註

8,221,600
10,036,000
0
690,000
0 超過三萬元之收入合計: 18,000,000
0 金錢收入總額: 18,947,600
18,947,600 非金錢收入總額: 0
414,920
11,627,489
323,634
75,000
20,500
0
1,876,433

返還捐贈支出
出 繳庫支出

400,000
0 專戶存款結存金額: 6,018,800

公共關係支出
支出合計
餘 收支結存金額

0
14,737,976 超過三萬元之支出合計:

13,692,018

4,209,624

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院
本件經 東榮聯合會計師事務所
陳榮東 會計師查核簽證

製表人：
擬參選人：

賴怡靜
顏寬恒

上表逕依申報人所載資料公告

結算日期：102年02月25日
申報日期：102年04月24日
更正日期：102年06月25日

