      
100年06月20日至101年02月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,135,780


營利事業捐贈收入
2,230,000


政黨捐贈收入
4,500,000


人民團體捐贈收入
936,000


匿名捐贈收入
10,000


其他收入
154
超過三萬元之收入合計:12,415,680

收入合計
13,811,934
金錢收入總額:13,612,254  非金錢收入總額:199,680
支出
人事費用支出
3,392,925


宣傳支出
7,072,594


租用宣傳車輛支出
0


租用競選辦事處支出
1,575,000


集會支出
379,738


交通旅運支出
211,001


雜支支出
1,279,390


返還捐贈支出
60,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
176,360


支出合計
14,147,008
超過三萬元之支出合計:7,787,406
餘
絀
收支結存金額
-335,074


金錢以外之賸餘財產
0

江玲君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　佳安會計師事務所
*本件經  章保雄　會計師查核簽證 

製表人  ：王章鴻                    
擬參選人：江玲君                    
                                   結算日期：101年02月12日
                                   申報日期：101年04月12日
                                   
                 更正日期：101年06月28日






表逕依申報人所載資料公告
