      
98年09月09日至99年01月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
347,580


營利事業捐贈收入
1,050,000


政黨捐贈收入
200,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：1,360,000

收入合計
1,597,580
金錢收入總額：1,597,580
非金錢收入總額：0
支出
人事費用支出
364,896


宣傳支出
1,087,597


租用宣傳車輛支出
38,546


租用競選辦事處支出
0


集會支出
20,740


交通旅運支出
5,680


雜支支出
115,157


返還捐贈支出
1,000,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
2,400


支出合計
2,635,016
超過三萬元之支出合計：1,778,100
餘
絀
收支結存金額
-1,037,436


金錢以外之賸餘財產
0

蔡永泉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳怡錦                    
擬參選人：蔡永泉                    
                                   結算日期：99年01月04日
                                   申報日期：99年02月23日
                                   
                 



