      
100年07月07日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,420,070


營利事業捐贈收入
616,660


政黨捐贈收入
1,001,425


人民團體捐贈收入
20,000


匿名捐贈收入
10,600


其他收入
82
超過三萬元之收入合計：3,839,000

收入合計
5,068,837
金錢收入總額：4,938,837
非金錢收入總額：130,000
支出
人事費用支出
4,214,654


宣傳支出
1,994,444


租用宣傳車輛支出
0


租用競選辦事處支出
21,000


集會支出
360,740


交通旅運支出
201,223


雜支支出
868,962


返還捐贈支出
55,000


繳庫支出
25,000
專戶存款結存金額：0

公共關係費用支出
3,719


支出合計
7,744,742
超過三萬元之支出合計：2,450,580
餘
絀
收支結存金額
-2,675,905


金錢以外之賸餘財產
0

高建智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：董明政、楊于謙                    
擬參選人：高建智                    
                                   結算日期：101年02月13日
                                   申報日期：101年02月20日
                                   
                 更正日期：101年03月13日






表逕依申報人所載資料公告
