第8屆彰化縣立法委員補選
彰化縣

張春男
政治獻金收支結算表
單位：新臺幣元

104年01月07日至104年02月06日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

100,000

營利事業捐贈收入

0

超過三萬元之收入合計: 100,000

政黨捐贈收入

0

金錢收入總額: 119,400

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

19,400

入 其它收入

0

支 人事費用支出

0

宣傳支出
租用宣傳車輛支出

收入小計:
119,400

10,870
110,567

租用競選辦事處支出

0

超過三萬元之支出合計: 32,600

集會支出

0

金錢支出總額: 123,822

交通旅運支出

0

雜支支出

非金錢支出總額: 0
結算日專戶存款餘額: 0

2,385

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

支出小計:
123,822

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 4,422
- 4,422 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 鄭玉端
擬參選人： 張春男
結算日期：104年02月06日
申報日期：104年05月04日
更正日期：104年05月15日

上表逕依申報人所載資料公告

