第8屆新竹縣竹北市新崙里里長補選
新竹縣

徐玉萍
政治獻金收支結算表
單位：新臺幣元

104年09月05日至104年09月28日
收

支

科

目

金

收 個人捐贈收入

額　或

價

額

備

註

140,000

營利事業捐贈收入

0

超過三萬元之收入合計: 50,000

政黨捐贈收入

0

金錢收入總額: 140,000

人民團體捐贈收入

0

非金錢收入總額: 0

匿名捐贈收入

0

入 其它收入

0

支 人事費用支出

0

宣傳支出

0

租用競選辦事處支出

0

交通旅運支出
雜支支出

140,000

52,062

租用宣傳車輛支出

集會支出

收入小計:

超過三萬元之支出合計: 0
金錢支出總額: 151,942

95,370

非金錢支出總額: 0

0

結算日專戶存款餘額: 0

4,510

返還捐贈支出

0

繳庫支出

0

出 公共關係支出

0

支出小計:
151,942

調

加

購買金錢以外之財產

0

整

減

變賣金錢以外之財產

0

餘

額

收支結存內金錢餘額：- 11,942
- 11,942 金錢以外之財產： 0

上表係依政治獻金法之規定辦理結算申報。此致

監察院

製 表 人： 徐玉萍
擬參選人： 徐玉萍
結算日期：104年09月28日
申報日期：104年10月20日

上表逕依申報人所載資料公告

