      
100年08月18日至101年02月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,544,500


營利事業捐贈收入
1,971,000


政黨捐贈收入
0


人民團體捐贈收入
70,000


匿名捐贈收入
108,888


其他收入
79
超過三萬元之收入合計:7,128,000

收入合計
8,694,467
金錢收入總額:8,694,467  非金錢收入總額:
支出
人事費用支出
967,060


宣傳支出
4,575,245


租用宣傳車輛支出
488,299


租用競選辦事處支出
5,067


集會支出
949,346


交通旅運支出
363,094


雜支支出
2,033,351


返還捐贈支出
565,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
7,836


支出合計
9,954,298
超過三萬元之支出合計:6,906,174
餘
絀
收支結存金額
-1,259,831


金錢以外之賸餘財產
0

賴坤成政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林蕙美                    
擬參選人：賴坤成                    
                                   結算日期：101年02月03日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年06月07日






表逕依申報人所載資料公告
