      
100年08月04日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,554,000


營利事業捐贈收入
639,985


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
13,400


其他收入
269
超過三萬元之收入合計:3,280,000

收入合計
4,207,654
金錢收入總額:4,207,654  非金錢收入總額:
支出
人事費用支出
2,166,500


宣傳支出
419,650


租用宣傳車輛支出
0


租用競選辦事處支出
308,314


集會支出
965,605


交通旅運支出
121,397


雜支支出
882,167


返還捐贈支出
15,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
4,878,633
超過三萬元之支出合計:2,089,106
餘
絀
收支結存金額
-670,979


金錢以外之賸餘財產
0

周雅淑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：周雯瑛                    
擬參選人：周雅淑                    
                                   結算日期：101年02月13日
                                   申報日期：101年03月27日
                                   
                 更正日期：101年05月28日






表逕依申報人所載資料公告
