      
100年09月22日至101年01月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,566,378


營利事業捐贈收入
1,328,900


政黨捐贈收入
500,000


人民團體捐贈收入
0


匿名捐贈收入
25,000


其他收入
107
超過三萬元之收入合計:2,849,000

收入合計
4,420,385
金錢收入總額:4,271,485  非金錢收入總額:148,900
支出
人事費用支出
564,502


宣傳支出
3,788,687


租用宣傳車輛支出
950


租用競選辦事處支出
184,458


集會支出
669,974


交通旅運支出
121,373


雜支支出
663


返還捐贈支出
250,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
5,580,607
超過三萬元之支出合計:4,420,830
餘
絀
收支結存金額
-1,160,222


金錢以外之賸餘財產
0

阮昭雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：阮蓓芬                    
擬參選人：阮昭雄                    
                                   結算日期：101年01月13日
                                   申報日期：101年04月10日
                                   
                 






表逕依申報人所載資料公告
