第8屆立法委員選舉

童瑞陽政治獻金收支結算表
100年06月15日至101年01月17日
收

支

科

目

金
額
(新台幣:元)

個人捐贈收入
收 營利事業捐贈收入
政黨捐贈收入
人民團體捐贈收入
入 匿名捐贈收入
其它收入
收入合計

備

4,044,711
590,000
0
75,000
79,000 超過三萬元之收入合計: 3,934,000
350 金錢收入總額: 4,386,061
4,789,061 非金錢收入總額: 403,000

人事費用支出

1,821,000

宣傳支出

6,354,237

租用宣傳車輛支出

42,000

支 租用競選辦事處支
集會支出

848,250

交通旅運支出
雜支支出

註

1,572,710
12,763
1,811,240

返還捐贈支出
出 繳庫支出

200,000
0 專戶存款結存金額: 0

公共關係支出
支出合計
餘 收支結存金額

8,300
12,670,500 超過三萬元之支出合計:

7,372,488

-7,881,439

0
絀 金錢以外賸餘財產
上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人：
擬參選人：

童瑞陽
童瑞陽

上表逕依申報人所載資料公告

結算日期： 101年01月17日
申報日期： 101年04月13日
更正日期：101年05月18日

