      
98年10月08日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
696,600


營利事業捐贈收入
150,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
1,600


其他收入
23
超過三萬元之收入合計：700,000

收入合計
848,223
金錢收入總額：700,023
非金錢收入總額：148,200
支出
人事費用支出
100,000


宣傳支出
495,286


租用宣傳車輛支出
103,029


租用競選辦事處支出
0


集會支出
167,957


交通旅運支出
0


雜支支出
142,493


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
148,200


支出合計
1,156,965
超過三萬元之支出合計：434,386
餘
絀
收支結存金額
-308,742


金錢以外之賸餘財產
0

謝文進政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：吳佳芬                    
擬參選人：謝文進                    
                                   結算日期：98年12月21日
                                   申報日期：99年01月01日
                                   
                 



