      
98年10月29日至99年01月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
773,550


營利事業捐贈收入
20,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
62
超過三萬元之收入合計：289,800

收入合計
793,612
金錢收入總額：403,262
非金錢收入總額：390,350
支出
人事費用支出
0


宣傳支出
877,784


租用宣傳車輛支出
150,000


租用競選辦事處支出
0


集會支出
554,300


交通旅運支出
0


雜支支出
171,140


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,753,224
超過三萬元之支出合計：1,036,810
餘
絀
收支結存金額
-959,612


金錢以外之賸餘財產
0

許文棟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許淑娟                    
擬參選人：許文棟                    
                                   結算日期：99年01月28日
                                   申報日期：99年02月02日
                                   
                 



