      
100年06月02日至101年02月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,082,400


營利事業捐贈收入
1,060,000


政黨捐贈收入
0


人民團體捐贈收入
275,000


匿名捐贈收入
0


其他收入
200
超過三萬元之收入合計:3,928,800

收入合計
6,417,600
金錢收入總額:6,387,600  非金錢收入總額:30,000
支出
人事費用支出
1,240,100


宣傳支出
3,488,797


租用宣傳車輛支出
180,027


租用競選辦事處支出
248,900


集會支出
704,805


交通旅運支出
1,620


雜支支出
816,550


返還捐贈支出
130,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
6,810,799
超過三萬元之支出合計:3,835,536
餘
絀
收支結存金額
-393,199


金錢以外之賸餘財產
0

李世斌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：徐惠枝                    
擬參選人：李世斌                    
                                   結算日期：101年02月12日
                                   申報日期：101年04月15日
                                   
                 更正日期：101年05月18日






表逕依申報人所載資料公告
