第8屆立法委員選舉

陳明文

第1次賸餘 政治獻金收支結算表
單位：新臺幣元

101年01月15日至101年12月31日
收

支

科

目

金 額 或 價 額

前期賸餘
本期收入

支出

4,058

4,058

變賣金錢以外之財產現金收入：
0

1,982,623
超過三萬元之支出總額: 1,610,085

捐贈政治團體或所屬政黨支出

0

捐贈教育、文化、公益、慈善機構或團體支出

0

參加公職人員選舉使用支出

0 支出合計

返還捐贈支出

0

繳庫支出

調整

金錢以外之財產: 0
利息收入：

其他收入

註

收支結存內金錢餘額: 1,534,165

1,534,165

當選後與其公務有關之費用支出

本期

備

金錢支出總額: 1,982,623
非金錢支出總額:

0

結算日專戶存款餘額: 0
1,982,623

0

加

購買金錢以外之財產

0

減

變賣前期金錢以外之財產

0

減

變賣本期金錢以外財產

0

本期餘額

-444,400

上表係依政治獻金法之規定辦理結算申報。此致
製表人：

孫淑文

蓋章

擬參選人：

陳明文

蓋章

收支結存內金錢餘額： -444,400
金錢以外之財產： 0

監察院

結算日期：101年12月31日
申報日期：102年03月21日

