      
98年08月25日至99年01月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,377,800


營利事業捐贈收入
284,000


政黨捐贈收入
0


人民團體捐贈收入
18,000


匿名捐贈收入
0


其他收入
88
超過三萬元之收入合計：1,010,000

收入合計
1,679,888
金錢收入總額：1,679,888
非金錢收入總額：0
支出
人事費用支出
494,800


宣傳支出
2,529,398


租用宣傳車輛支出
63,991


租用競選辦事處支出
78,267


集會支出
439,810


交通旅運支出
45,350


雜支支出
268,226


返還捐贈支出
20,000


繳庫支出
50,000
專戶存款結存金額：0

公共關係費用支出
0


支出合計
3,989,842
超過三萬元之支出合計：2,537,341
餘
絀
收支結存金額
-2,309,954


金錢以外之賸餘財產
0

鄭宏輝政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林淑華                    
擬參選人：鄭宏輝                    
                                   結算日期：99年01月22日
                                   申報日期：98年12月29日
                                   
                 






表逕依申報人所載資料公告
