      
98年09月16日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
859,500


營利事業捐贈收入
236,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
26,000


其他收入
41
超過三萬元之收入合計：658,000

收入合計
1,121,541
金錢收入總額：1,046,541
非金錢收入總額：75,000
支出
人事費用支出
615,500


宣傳支出
1,450,771


租用宣傳車輛支出
4,000


租用競選辦事處支出
0


集會支出
25,662


交通旅運支出
17,730


雜支支出
213,033


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,326,696
超過三萬元之支出合計：1,818,100
餘
絀
收支結存金額
-1,205,155


金錢以外之賸餘財產
0

蔡錕鈺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳佳旻                    
擬參選人：蔡錕鈺                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月24日
                                   
                 



