      
94年09月25日至94年12月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
22,000


營利事業捐贈收入
53,000


政黨捐贈收入
0


人民團體捐贈收入
10,000


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：0

收入合計
85,000
金錢收入總額：85,000
非金錢收入總額：0
支出
宣傳支出
450,331


租用宣傳車輛支出
92,000


租用競選辦事處支出
121,000


集會支出
104,900


交通旅運支出
0


雜支支出
375,000


繳庫支出
0
專戶存款結存金額：3,000

支出合計
1,143,231
超過二萬元之支出合計：947,000
餘
絀
收支結存金額
-1,058,231


金錢以外之賸餘財產
0

林文隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：林文隆                    
擬參選人：林文隆                    
                                   結算日期：94年12月05日
                                   申報日期：95年01月19日
                                   
                 



