      
94年11月01日至94年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
148,000


營利事業捐贈收入
40,000


政黨捐贈收入
30,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過二萬元之收入合計：120,000

收入合計
218,000
金錢收入總額：218,000
非金錢收入總額：0
支出
宣傳支出
289,600


租用宣傳車輛支出
68,600


租用競選辦事處支出
125,000


集會支出
182,253


交通旅運支出
15,073


雜支支出
297,502


繳庫支出
0
專戶存款結存金額：0

支出合計
978,028
超過二萬元之支出合計：583,800
餘
絀
收支結存金額
-760,028


金錢以外之賸餘財產
1,530

李文俊政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：李文俊                    
擬參選人：李文俊                    
                                   結算日期：94年12月14日
                                   申報日期：95年01月10日
                                   
                 



