      
98年10月04日至98年12月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
778,000


營利事業捐贈收入
721,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
18,000


其他收入
0
超過三萬元之收入合計：1,350,000

收入合計
1,817,000
金錢收入總額：1,817,000
非金錢收入總額：0
支出
人事費用支出
150,000


宣傳支出
734,640


租用宣傳車輛支出
168,000


租用競選辦事處支出
84,429


集會支出
545,610


交通旅運支出
37,495


雜支支出
143,251


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：3,000

公共關係費用支出
0


支出合計
1,963,425
超過三萬元之支出合計：243,000
餘
絀
收支結存金額
-146,425


金錢以外之賸餘財產
0

許淑華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許淑華                    
擬參選人：許淑華                    
                                   結算日期：98年12月19日
                                   申報日期：99年03月01日
                                   
                 更正日期：99年06月18日






表逕依申報人所載資料公告
