      
98年11月17日至98年12月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
113,610


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：0

收入合計
113,610
金錢收入總額：97,600
非金錢收入總額：16,010
支出
人事費用支出
0


宣傳支出
65,000


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
94,150


交通旅運支出
0


雜支支出
11,060


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
170,210
超過三萬元之支出合計：0
餘
絀
收支結存金額
-56,600


金錢以外之賸餘財產
0

彭維彬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳玉華                    
擬參選人：彭維彬                    
                                   結算日期：98年12月31日
                                   申報日期：99年02月03日
                                   
                 



