      93年   1月    4日至   94年    1月   29日
 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
0


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0


收入合計
             0





超過二萬元收入合計：0 
支出
宣傳支出
13,100


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
0


交通旅運支出
0


雜支支出
2,500


繳庫支出
0
（註2）

支出合計
15,600
超過二萬元支出合計：           0
餘
絀
收支結存金額
-15,600
專戶存款結存金額：         1,651

金錢以外之賸餘財產
0


馬志閔政治獻金收支結算表



上表係依政治獻金法之規定辦理結算申報。此致
監察院


製表人  ： 馬志閔                    申報日期：  94年      03 月  14 日
擬參選人： 馬志閔                    補正日期：  94 年  03 月  16 日
