      
98年10月17日至98年12月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
317,000


營利事業捐贈收入
210,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：750,000

收入合計
827,000
金錢收入總額：827,000
非金錢收入總額：0
支出
人事費用支出
140,000


宣傳支出
347,833


租用宣傳車輛支出
168,150


租用競選辦事處支出
93,815


集會支出
86,300


交通旅運支出
24,562


雜支支出
61,257


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
921,917
超過三萬元之支出合計：556,000
餘
絀
收支結存金額
-94,917


金錢以外之賸餘財產
0

鄒玉梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：鄒玉梅                    
擬參選人：鄒玉梅                    
                                   結算日期：98年12月14日
                                   申報日期：99年02月28日
                                   
                 



