      
98年10月20日至98年12月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,070,000


營利事業捐贈收入
60,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
3,200


其他收入
9
超過三萬元之收入合計：1,000,000

收入合計
1,133,209
金錢收入總額：1,133,209
非金錢收入總額：0
支出
人事費用支出
342,400


宣傳支出
267,690


租用宣傳車輛支出
147,402


租用競選辦事處支出
162,000


集會支出
219,129


交通旅運支出
43,402


雜支支出
74,789


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
7,000


支出合計
1,263,812
超過三萬元之支出合計：335,360
餘
絀
收支結存金額
-130,603


金錢以外之賸餘財產
0

許麗音政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許麗音                    
擬參選人：許麗音                    
                                   結算日期：98年12月21日
                                   申報日期：99年02月22日
                                   
                 



