      
100年07月01日至100年11月25日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,675,400


營利事業捐贈收入
1,558,000


政黨捐贈收入
0


人民團體捐贈收入
2,000


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:3,102,000

收入合計
4,235,400
金錢收入總額:4,235,400  ch(13) 非金錢收入總額:
支出
人事費用支出
1,085,100


宣傳支出
3,920,018


租用宣傳車輛支出
481,044


租用競選辦事處支出
127,960


集會支出
543,120


交通旅運支出
87,776


雜支支出
879,862


返還捐贈支出
170,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
139,700


支出合計
7,434,580
超過三萬元之支出合計:4,268,793
餘
絀
收支結存金額
-3,199,180


金錢以外之賸餘財產
0

張聰明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張聰明                    
擬參選人：張聰明                    
                                   結算日期：100年11月25日
                                   申報日期：100年11月25日
                                   
                 更正日期：100年12月13日






表逕依申報人所載資料公告
