      
95年04月15日至95年06月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
100,000


營利事業捐贈收入
100,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：200,000

收入合計
200,000
金錢收入總額：200,000
非金錢收入總額：0
支出
宣傳支出
254,467


租用宣傳車輛支出
0


租用競選辦事處支出
25,000


集會支出
80,000


交通旅運支出
0


雜支支出
161,590


繳庫支出
0
專戶存款結存金額：0

支出合計
521,057
超過兩萬元之支出合計：171,000
餘
絀
收支結存金額
-321,057


金錢以外之賸餘財產
0

王秀玉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：王秀玉                    
擬參選人：王秀玉                    
                                   結算日期：95年06月14日
                                   申報日期：95年07月10日
                                   
                 



