      
98年10月08日至98年12月15日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,430,000


營利事業捐贈收入
405,000


政黨捐贈收入
300,000


人民團體捐贈收入
0


匿名捐贈收入
3,500


其他收入
0
超過三萬元之收入合計：1,975,000

收入合計
2,138,500
金錢收入總額：2,103,500
非金錢收入總額：35,000
支出
人事費用支出
0


宣傳支出
1,620,050


租用宣傳車輛支出
140,060


租用競選辦事處支出
90,780


集會支出
379,369


交通旅運支出
0


雜支支出
40,881


返還捐贈支出
300,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,571,140
超過三萬元之支出合計：2,284,054
餘
絀
收支結存金額
-432,640


金錢以外之賸餘財產
0

簡明欽政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：張淑春                    
擬參選人：簡明欽                    
                                   結算日期：98年12月15日
                                   申報日期：99年02月26日
                                   
                 



