      
98年01月20日至98年03月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,130,000


營利事業捐贈收入
1,092,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：3,150,000

收入合計
3,222,000
金錢收入總額：3,222,000
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
2,474,692


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
5,000


交通旅運支出
249,427


雜支支出
1,347,190


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：39,171

公共關係費用支出
0


支出合計
4,076,309
超過三萬元之支出合計：3,290,608
餘
絀
收支結存金額
-854,309


金錢以外之賸餘財產
0

康世儒政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：姚淑芬                    
擬參選人：康世儒                    
                                   結算日期：98年03月14日
                                   申報日期：98年06月16日
                                   
                 更正日期：98年07月28日



