      
98年02月05日至98年06月21日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,111,828


營利事業捐贈收入
0


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
47
超過三萬元之收入合計：979,940

收入合計
1,111,875
金錢收入總額：1,081,935
非金錢收入總額：29,940
支出
人事費用支出
0


宣傳支出
463,244


租用宣傳車輛支出
232,048


租用競選辦事處支出
502,204


集會支出
3,200


交通旅運支出
73,364


雜支支出
542,947


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
1,817,007
超過三萬元之支出合計：1,195,164
餘
絀
收支結存金額
-705,132


金錢以外之賸餘財產
0

劉義鈞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃燕雲                    
擬參選人：劉義鈞                    
                                   結算日期：98年06月21日
                                   申報日期：98年06月29日
                                   
                 



