      
95年02月24日至95年04月23日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,785,600


營利事業捐贈收入
545,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
0


匿名捐贈收入
1,000


其他收入
20
超過兩萬元之收入合計：2,520,000

收入合計
3,331,620
金錢收入總額：3,171,620
非金錢收入總額：160,000
支出
宣傳支出
2,399,903


租用宣傳車輛支出
466,842


租用競選辦事處支出
182,876


集會支出
56,760


交通旅運支出
14,422


雜支支出
438,247


繳庫支出
0
專戶存款結存金額：0

支出合計
3,559,050
超過兩萬元之支出合計：2,528,674
餘
絀
收支結存金額
-227,430


金錢以外之賸餘財產
0

劉櫂豪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：朱世芳                    
擬參選人：劉櫂豪                    
                                   結算日期：95年04月23日
                                   申報日期：95年05月01日
                                   
                 



