      
95年02月20日至95年05月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,179,000


營利事業捐贈收入
3,202,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過兩萬元之收入合計：5,891,000

收入合計
6,381,000
金錢收入總額：6,381,000
非金錢收入總額：0
支出
宣傳支出
2,159,866


租用宣傳車輛支出
108,240


租用競選辦事處支出
16,000


集會支出
291,500


交通旅運支出
155,418


雜支支出
4,008,627


繳庫支出
0
專戶存款結存金額：0

支出合計
6,739,651
超過兩萬元之支出合計：3,658,901
餘
絀
收支結存金額
-358,651


金錢以外之賸餘財產
0

鄺麗貞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

製表人  ：紀玲                    
擬參選人：鄺麗貞                    
                                   結算日期：95年05月01日
                                   申報日期：95年06月01日
                                   
                 更正日期：95年06月30日



